"gamemounting.txt"
{
	"BrainBread2"
	{
		"appid"	"346330"
		"required"	"0"
		"showinmenu"	"0"
		"contenttag"	"bb2"

		"paths"
		{
			"local"			"base"
			"local"			"base/misc_game_dir.vpk"
			"local"			"base/hl2_game_dir.vpk"
			"local"			"base/bb2_game_dir.vpk"
			"local"			"brainbread2"
			"local"			"brainbread2/data"

			"dedicated"		"base"
			"dedicated"		"base/misc_game_dir.vpk"
			"dedicated"		"base/hl2_game_dir.vpk"
			"dedicated"		"base/bb2_game_dir.vpk"
			"dedicated"		"brainbread2"
			"dedicated"		"brainbread2/data"
		}
	}
}