"gamemounting.txt"
{
	"Crack-Life:Source"
	{
		"appid"	"280"
		"required"	"0"
		"sourcemod"	"1"
		"showinmenu"	"1"
		"contenttag"	"cls"

		"paths"
		{
			"local"			"hl1/hl1_sound_vo_english.vpk"
			"local"			"hl1/hl1_pak.vpk"
			"local"			"cracklife"
			"local"			"cracklife/cracklife_pak.vpk"
			"local"			"cracklife/cracklife_hdpak.vpk"
			
			"dedicated"		"hl1/hl1_sound_vo_english.vpk"
			"dedicated"		"hl1/hl1_pak.vpk"
			"dedicated"		"cracklife"
			"dedicated"		"cracklife/cracklife_pak.vpk"
			"dedicated"		"cracklife/cracklife_hdpak.vpk"
		}
	}
}
