"gamemounting.txt"
{
	"CM2013"
	{
		"appid"	"220"
		"required"	"0"
		"sourcemod"	"0"
		"showinmenu"	"0"
		"contenttag"	"cm2013"

		"paths"
		{
			"local"			"../CM2013/hl2/custom/1_CM_looseFiles"
			"local"			"../CM2013/hl2"
			"local"			"../CM2013/hl2/custom/2_CM_base_dir.vpk"
			"local"			"../CM2013/hl2/hl2_misc_dir.vpk"
			"local"			"../CM2013/hl2/hl2_pak_dir.vpk"
			"local"			"../CM2013/hl2/hl2_sound_misc_dir.vpk"
			"local"			"../CM2013/hl2/hl2_sound_vo_english_dir.vpk"
			"local"			"../CM2013/hl2/hl2_textures_dir.vpk"

			"dedicated"		"../CM2013/hl2"
			"dedicated"		"../CM2013/hl2/custom/2_CM_base_dir.vpk"
			"dedicated"		"../CM2013/hl2/custom/1_CM_looseFiles"
			"dedicated"		"../CM2013/hl2/hl2_misc_dir.vpk"
			"dedicated"		"../CM2013/hl2/hl2_pak_dir.vpk"
			"dedicated"		"../CM2013/hl2/hl2_sound_misc_dir.vpk"
			"dedicated"		"../CM2013/hl2/hl2_sound_vo_english_dir.vpk"
			"dedicated"		"../CM2013/hl2/hl2_textures_dir.vpk"
		}
	}
}