"ptsd_festive_1"
{
	entity
	{
		delete {classname "point_clientcommand"}
		delete {classname "item_suit"}
		delete {classname "info_player_start"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "weapon_crowbar,AddOutput,OnPlayerPickup cpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_crowbar,AddOutput,OnPlayerPickup cpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_crowbar,AddOutput,OnPlayerPickup syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "angery_guy_11,AddOutput,OnDeath bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "angery_guy_11,AddOutput,OnDeath bpickup:EquipAllPlayers::2:1,0,-1"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				item_suit "1"
				startdisabled "1"
			}
		}
		create {classname "info_player_equip" values {targetname "cpickup" startdisabled "1" weapon_crowbar "1"} }
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "12"} }
		create {classname "info_player_coop" origin "-2485 2145 395" values {targetname "syn_spawnpoint_00" angles "0 0 0" startdisabled "0"} }
		create {classname "info_player_coop" origin "990 875 395" values {targetname "syn_spawnpoint_01" angles "0 20 0" startdisabled "1"} }
		create {classname "info_player_coop" origin "100 -855 395" values {targetname "syn_spawnpoint_02" angles "0 -90 0" startdisabled "1"} }
		create {classname "trigger_once" origin "-2490 2145 405"
			values
			{
				startdisabled "0"
				spawnflags "1"
				model "*2"
				OnTrigger "syn_hudtimer,Start,45,0,-1"
				OnTrigger "syn_viewcontrol,Enable,,0,-1"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "STARTING IN..."
				TimerType "1"
				OnTimer "syn_viewcontrol,Disable,,0,-1"
				OnTimer "syn_equipment_base,Enable,,0,-1"
				OnTimer "syn_equipment_base,EquipAllPlayers,,0.1,1"
			}
		}
		create {classname "point_viewcontrol" origin "-2405 1955 490"
			values
			{
				targetname "syn_viewcontrol"
				spawnflags "140"
				angles "20 120 0"
			}
		}
		edit {classname "prop_ragdoll" origin "-2525 2148 386" values {spawnflags "4"} }
		edit {classname "prop_ragdoll" origin "-2564 2148 386" values {spawnflags "4"} }
		edit {classname "trigger_once" origin "929.88 -1418.46 424" values {targetname "syn_trig1"} }
		create {classname "syn_transition_wall" origin "2755 -3745 200" values {angles "0 90 0" solid "6" DisableShadows "1" targetname "syn_antirush_wall"} }
		create {classname "trigger_coop" origin "1700 -3000 50"
			values
			{
				model "*34"
				spawnflags "1"
				counttype "1"
				usehud "1"
				playervalue "66"
				startdisabled "0"
				angles "0 -90 0"
				OnPlayersIn "syn_antirush_wall,kill,,0,-1"
				OnPlayersIn "!self,Disable,,0,-1"
			}
		}
	}
}
