"Resource/UI/main_menu/BlogPanel.res"
{	
	"BlogPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BlogPanel"
		"xpos"				"r500"
		"ypos"				"70"
		"zpos"				"3"
		"wide"				"320"
		"tall"				"330"
		"visible"			"0"
		"enabled"			"1"
	}	

	"WelcomeBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WelcomeBG"
		"xpos"				"0"
		"ypos"				"5"
		"zpos"				"4"
		"wide"				"300"
		"tall"				"30"
		"visible"			"0"
		"enabled"			"1"
		"border"			"MainMenuBGBorder"
	}

	"DevLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DevLabel"
		"xpos"				"15"
		"ypos"				"10"
		"zpos"				"10"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"alpha"				"255"
		"labelText"			"#MMenu_Changelog"
		"textAlignment"		"west"
		"font"				"HudFontSmallBoldShadow"
		"fgcolor"			"AdvTextDefault"
	}

	"HTMLPanel"
	{
		"ControlName"		"HTML"
		"fieldName"			"HTMLPanel"
		"xpos"				"5"
		"ypos"				"30"
		"zpos"				"2"
		"wide"				"390"
		"tall"				"310"
		"visible"			"0"
		"enabled"			"1"
		"font"				"MenuMainTitle"
	}

	"BlogBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BlogBG"
		"xpos"				"5"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"291"
		"tall"				"310"
		"visible"			"0"
		"enabled"			"0"
		"border"			"MainMenuHighlightBorder"
	}
}		