"resource/ui/main_menu/CreateMultiplayerGameServerPage.res"
{
	"ServerPage"
	{
		"ControlName"	"CTFCreateMultiplayerGameServerPage"
		"fieldName"		"ServerPage"
		"xpos"			"c-350"
		"ypos"			"c-200"
		"wide"			"700"
		"tall"			"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		""
	}

	"GamemodeList"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"GamemodeList"
		"xpos"				"c-350"
		"ypos"				"25"
		"wide"				"220"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"5"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	
	//"MapBorder"
	//{
	//	"ControlName"	"EditablePanel"
	//	"fieldName"		"MapBorder"
	//	"xpos"			"c-450"
	//	"ypos"			"82"
	//	"zpos"			"-1"
	//	"wide"			"484"
	//	"tall"			"260"
	//	"visible"		"1"
	//	"pinCorner"		"0"
	//	"autoResize"	"0"
	//	"PaintBackgroundType"	"2"
	//	"border"		"MainMenuBGBorder"
		//"bgcolor_override"	"100 255 150 55"
	//	"mouseinputenabled"	"0"
	//}

	//"MapImage"
	//{
	//	"ControlName"	"ImagePanel"
	//	"fieldName"		"MapImage"
	//	"xpos"			"c-400"
	//	"ypos"			"84"
	//	"zpos"			"2"
	//	"wide"			"480"
	//	"tall"			"256"
	//	"visible"		"0"
	//	"enabled"		"1"
	//	"image"			""
	//	"scaleImage"	"1"	
	//}

	"MapLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMedium"
		"labelText"		"%maplabel%"
		"textAlignment"	"center"
		"xpos"			"c-470"
		"ypos"			"345"
		"zpos"			"4"
		"wide"			"480"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapLabelShadow"
		"font"			"HudFontMedium"
		"labelText"		"%maplabel%"
		"textAlignment"	"center"
		"xpos"			"c-470"
		"ypos"			"347"
		"zpos"			"3"
		"wide"			"480"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TransparentBlack"
	}
}