"resource/ui/main_menu/CreateMultiplayerGameDialog.res"
{
	"CTFCreateMultiplayerGameDialog"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFCreateMultiplayerGameDialog"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		//"border"			"TFFatLineBorder"
	}

	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Background"
		"xpos"				"-10"
		"ypos"				"60"
		"zpos"				"-1"
		"wide"				"870"
		"tall"				"350"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"AdvSquareButtonDefault"
	}

	"ShadedBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBGImage"
		"xpos"				"0"
		"ypos"				"21"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"0"
		"scaleimage"		"1"
		"image"				"gradient_pure_black"
		"visible"			"1"
		"enabled"			"1"
	}

	"ShadedBGBottomImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBGBottomImage"
		"xpos"				"0"
		"ypos"				"421"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"scaleimage"		"1"
		"image"				"gradient_pure_black"
		"visible"			"1"
		"enabled"			"1"
	}

	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_header"
		"tileImage"		"1"
	}

	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"410"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"410"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}
	"HeaderLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HeaderLine"
		"xpos"			"0"
		"ypos"			"60"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}

	"CreateServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreateServerLabel"
		"xpos"				"20"
		"ypos"				"35"
		"zpos"				"5"
		"wide"				"600"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#MMenu_Create"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"AdvTextDefault"
	}	

	"OK"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"OK"
		"xpos"			"302"
		"ypos"			"420"
		"zpos"			"2"
		"wide"			"124"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"command"		"Ok"

		"labelText" 		"#GameUI_Start"
		"textAlignment"		"center"
		"font"				"HudFontSmallBold"
		"border_default"	"AdvLeftButtonDefault"
		"border_armed"		"AdvLeftButtonArmed"
		"border_depressed"	"AdvLeftButtonDepressed"
		"paintbackground"   "0"
		"xshift" 			"0"
		"yshift"			"-2"
	}

	"Cancel"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"Cancel"
		"xpos"			"425"
		"ypos"			"420"
		"zpos"			"2"
		"wide"			"124"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"command"		"vguicancel"

		"labelText" 		"#GameUI_Cancel"
		"textAlignment"		"center"
		"font"				"HudFontSmallBold"
		"border_default"	"AdvRightButtonDefault"
		"border_armed"		"AdvRightButtonArmed"
		"border_depressed"	"AdvRightButtonDepressed"
		"paintbackground"   "0"
		"xshift" 			"0"
		"yshift"			"-2"
	}	

	"optionsbutton"
	{
		"ControlName"		"CAdvTabs"
		"fieldName"			"optionsbutton"
		"xpos"				"c-250"
		"ypos"				"35"
		"zpos"				"6"
		"wide"				"500"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"1"	
		"border"			"AdvRoundedButtonDefault"	

		"ServerButton"
		{
			"ControlName"		"CTFButton"
			"fieldName"			"ServerButton"
			"visible"			"1"
			"enabled"			"1"
			"bordervisible"			"1"	
			"command"				"newcreateserver"

			"labelText"			"#GameUI_Server"
			"xshift" 			"0"
			"yshift"			"-2"
			"stayselectedonclick"	"1"
			"textAlignment"		"center"	
			"font"				"HudFontSmallBold"
			"border_default"		"AdvLeftButtonDefault"
			"border_armed"			"AdvLeftButtonArmed"
			"border_depressed"		"AdvLeftButtonDepressed"	
			"paintbackground"       "0"
			"selectedFgColor_override"		"255 255 180 255"
		}

		"GameplayButton"
		{
			"ControlName"		"CTFButton"
			"fieldName"			"GameplayButton"
			"visible"			"1"
			"enabled"			"1"
			"bordervisible"			"1"	
			"command"				"newcreateservergameplay"

			"labelText"			"#GameUI_Game"
			"xshift" 			"0"
			"yshift"			"-2"	
			"stayselectedonclick"	"1"
			"textAlignment"		"center"
			"font"				"HudFontSmallBold"
			"border_default"		"AdvRightButtonDefault"
			"border_armed"			"AdvRightButtonArmed"
			"border_depressed"		"AdvRightButtonDepressed"
			"paintbackground"       "0"
			"selectedFgColor_override"		"255 255 180 255"	
		}
	}
}
