"Resource/ui/main_menu/OptionsKeyboard.res"
{
	"CTFOptionsKeyboardPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsKeyboardPanel"
		"xpos"				"c-250"
		"ypos"				"c-200"
		"wide"				"500"
		"tall"				"400"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			""
	}

	"listpanel_keybindlist"
	{
		"ControlName"	"vcontrolslistpanel"
		"fieldName"		"listpanel_keybindlist"
		"xpos"			"c-300"
		"ypos"			"60"
		"zpos"			"1"
		"wide"			"600"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"HudFontSmall"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"ClearKeyButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"ClearKeyButton"
		"xpos"		"168"
		"ypos"		"730"
		"wide"		"180"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_ClearKey"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ClearKey"
		"Default"		"0"
		"paintbackground"    "0"
	}

	"KeyAdvancedButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"KeyAdvancedButton"
		"xpos"		"404"
		"ypos"		"730"
		"wide"		"111"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_AdvancedEllipsis"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Advanced"
		"Default"		"1"
		"paintbackground"    "0"
	}
	"ChangeKeyButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"ChangeKeyButton"
		"xpos"		"292"
		"ypos"		"730"
		"wide"		"106"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_SetNewKey"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ChangeKey"
		"Default"		"0"
		"paintbackground"    "0"
	}
}
