"Resource/ui/main_menu/OptionsVideo.res"
{
	"CTFOptionsVideoPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsVideoPanel"
		"xpos"				"c-250"
		"ypos"				"c-200"
		"wide"				"500"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				""
	}
	
	"ColorLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabel"
		"xpos"				"10"
		"ypos"				"20"
		"zpos"				"-1"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#GameUI_Video"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"AdvTextDefault"
	}	
	
	"PanelListPanel"
	{
		"ControlName"	"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"			"20"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"360"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"FontStorePromotion"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}
