"Resource/ui/main_menu/OptionsVGUI.res"
{
	"CTFOptionsVGUIPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsVGUIPanel"
		"xpos"				"c-250"
		"ypos"				"c-200"
		"wide"				"500"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				""
	}

	"PanelListPanel"
	{
		"ControlName"	"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"			"c-300"
		"ypos"			"60"
		"zpos"			"1"
		"wide"			"600"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"HudFontSmall"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}
