"ptsd_4"
{
	entity
	{
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		//edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values {spawnflags "1"
				// barney_door_2
				OnMapSpawn "syn_barney_door_2,AddOutput,OnFullyClosed !self:Lock::0:-1,0,-1"
				OnMapSpawn "syn_barney_door_2,AddOutput,OnBlockedClosing !self:Close::1:-1,0,-1"
				OnMapSpawn "security_intro_01,AddOutput,OnTrigger1 syn_barney_door_2:UnLock::0:-1,0,-1"
				OnMapSpawn "security_intro_01,AddOutput,OnTrigger1 syn_barney_door_2:Open::1:-1,0,-1"
				OnMapSpawn "introom_door_1,AddOutput,OnTrigger1 syn_barney_door_2:Close::1:-1,0,-1"
				OnMapSpawn "introom_door_1,AddOutput,OnTrigger1 syn_barney_door_2:Lock::1:.1-1,0,-1"
				// storage room
				OnMapSpawn "trigger_storage_close_door_1,AddOutput,target syn_barneyroom_wait_target2,0,-1"
				OnMapSpawn "trigger_storage_close_door_1,AddOutput,OnPlayersIn !self:TeleportPlayersNotTouching::0:1,0,-1"
				OnMapSpawn "trigger_storage_close_door_1,AddOutput,OnPlayersIn !self:Disable::0:1,0,-1"
				OnMapSpawn "syn_barney_door_2,AddOutput,OnClose trav_barney_room_blocker:Enable::0:-1,8,-1"
				OnMapSpawn "syn_barney_door_2,AddOutput,OnClose trav_barney_room_blocker:Disable::2:-1,8,-1"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				item_suit "1"
				startdisabled "1"
			}
		}
		create {classname "info_player_coop" origin "-5415 -2050 0" values {targetname "syn_spawnpoint_00" angles "0 0 0" startdisabled "0"} }
		create {classname "info_player_coop" origin "-3456 -256 -24" values {targetname "syn_spawnpoint_01" angles "0 0 0" startdisabled "1"} }
		//Reset gravity just in case
		create {classname "trigger_gravity" origin "-5415 -2050 0" values {edt_getbspmodelfor_classname "trigger_once" edt_getbspmodelfor_origin "-4211 -492 28" spawnflags "1" gravity "1.0"} }
		create {classname "trigger_changelevel" values {targetname "syn_toptsd4" model "*1" map "ptsd_3_p2" landmark "topsd4" startdisabled "1" spawnflags "6"} }
		create {classname "info_landmark" origin "-5415 -2050 0" values {targetname "topsd4"} }
//This map re-creates similar states to d1_trainstation_01, so might as well copy paste some fixes that apply:
		// dont let cop stand in the way
		edit {targetname "razor_gate_retreat_block_2" values {origin "-4272.3 -658.94 -23"} }
		//Trav|Edt - allow barney_door_1 to close
		create {classname "trigger_once" origin "-4211 -492 28"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-4211 -492 28"
				spawnflags "1"
				OnTrigger "barney_door_1,AddOutput,OnOpen !self:AddOutput:targetname syn_barney_door_1:0:1,0,-1"
			}
		}
		create {classname "trigger_coop" origin "-3684 -514 28"
			values
			{
				spawnflags "1"
				edt_getbspmodelfor_targetname "barney_door_close_trigger"
				targetname "barney_door_close_trigger"
				StartDisabled "1"
				CountType "1"
				PlayerValue "100"
				OnPlayersIn "syn_barney_door_1,Close,,0,1"
				OnPlayersIn "syn_barney_door_1,Lock,,0.1,1"
				OnPlayersIn "!self,Disable,,1,1"
			}
		}
		create {classname "trigger_coop" origin "-3488 80 112"
			values
			{
				edt_getbspmodelfor_targetname "trigger_storage_close_door_1"
				spawnflags "1"
				targetname "trigger_storage_close_door_1"
				StartDisabled "1"
				CountType "1"
				PlayerValue "50"
				OnPlayersIn "security_04,Start,,0,-1"
				OnPlayersIn "barney_room_blocker_2,Enable,,0,-1"
				OnPlayersIn "logic_BarneyExitNag,CancelPending,,0,-1"
				OnPlayersIn "security_04,Disable,,0.1,-1"
			}
		}
		delete {targetname "trigger_storage_close_door_1"}
		create {classname "info_target" origin "-3360 -64 -24" values {targetname "syn_barneyroom_wait_target2" angles "0 270 0"} }
		// Control ladder to wait for all players
		delete {targetname "ladder_1_top"}
		delete {targetname "ladder_1_base"}
		create {classname "func_useableladder"
			values
			{
				targetname "syn_end_ladder"
				StartDisabled "0"
				point0 "-3458 93 110"
				point1 "-3458 93 -32"
			}
		}
		// == manage barney_door_2 door ==
		edit {targetname "barney_door_2" values {targetname "syn_barney_door_2"} }
		edit {targetname "barney_door_2_slot" values {parentname "syn_barney_door_2"} }
		delete {targetname "trigger_cop_close_door_1"}

		// teleport players who are not in this room after a bit
		create {classname "trigger_coop" origin "-3446.15 -179.48 0"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-5022.15 -787.48 0"
				spawnflags "1"
				targetname "trav_coop_barney_door_2"
				CountType "1"
				target "syn_barneyroom_teleport_target"
				PlayerValue "50"
				usehud "0"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_01,0,1"
				OnTrigger "!self,TeleportPlayersNotTouching,,15,1"
				OnTrigger "barney_room_blocker,Enable,,15,1"
				OnTrigger "syn_barney_door_2,UnLock,,15,1"
				OnTrigger "syn_barney_door_2,Close,,15.1,1"
				OnTrigger "syn_barney_door_2,Lock,,16,1"
		//Balimbanana|EDT The TeleportPlayersNotTouching will teleport all players if this is disabled too soon.
				OnTrigger "!self,Disable,,15.1,1"
			}
		}
		create {classname "info_target" origin "-3456 -256 -24" values {targetname "syn_barneyroom_teleport_target" angles "0 0 0"} }

		edit {targetname "barney_room_blocker" values {targetname "trav_barney_room_blocker"} }
	}
}