"ptsd_final"
{
	entity
	{
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		delete {classname "item_suit"}
		edit {classname "env_zoom" values {AllPlayers "1"} }
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "syn_restore,ModifySpeed,1.0,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_restore:ModifySpeed:1.0:0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_teleport_01:Teleport::0:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_equipment_base:Enable::0:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_equipment_base:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch save:Save::1:1,0,-1"
				OnMapSpawn "nextphase,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "nextphase,AddOutput,OnStartTouch save:Save::1:1,0,-1"
				OnMapSpawn "nextphase,AddOutput,OnStartTouch camera_1edt:SetOn::0:-1,0,-1"
				OnMapSpawn "nextphase,AddOutput,OnStartTouch monitorsedt:Enable::0:-1,0,-1"
				OnMapSpawn "nextphase,AddOutput,OnStartTouch syn_coopleavephase_1:Enable::0:-1,0,-1"
				OnMapSpawn "syn_trig2,AddOutput,OnStartTouch syn_difficulty:CheckSkill::1:-1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnStartTouch save:Save::1:1,0,-1"
				OnMapSpawn "Breen2,AddOutput,OnDeath syn_trig_endstr:Enable::0:-1,0,-1"
				OnMapSpawn "Breen2,AddOutput,OnDeath syn_trig_end:Enable::5:-1,0,-1"
				OnMapSpawn "Breen2,AddOutput,OnDeath syn_trig_end:TeleportPlayersNotTouching::5.1:-1,0,-1"
				OnMapSpawn "Breen2,AddOutput,OnDeath endvidshow:Display::5.5:1,0,-1"} }
		create {classname "game_end" values {targetname "endgame"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				item_suit "1"
				startdisabled "1"
				weapon_physcannon "1"
			}
		}
		create {classname "player_speedmod" values {targetname "syn_restore" spawnflags "0"} }
		create {classname "info_player_coop" origin "-13055 9185 30" values {targetname "syn_spawnpoint_00" angles "0 269.5 0" startdisabled "0"} }
		create {classname "info_player_coop" origin "-10032 3616 36" values {targetname "syn_spawnpoint_01" angles "0 0 0" startdisabled "1"} }
		create {classname "info_player_coop" origin "-3330 770 -475" values {targetname "syn_spawnpoint_02" angles "0 0 0" startdisabled "1"} }
		create {classname "trigger_changelevel" values {targetname "syn_toptsd7" model "*1" map "boneless_ptsd" landmark "topsdfinal" startdisabled "1" spawnflags "6"} }
		create {classname "info_landmark" origin "-13055 9185 0" values {targetname "topsdfinal"} }
		edit {classname "trigger_once" origin "-12952 8632 51.5" values {startdisabled "1"} }
		create {classname "trigger_once" origin "-12952 8632 51.5"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-12952 8632 51.5"
				spawnflags "1"
				OnTrigger "push2,Explode,,0.25,-1"
				OnTrigger "spark,SparkOnce,,0.25,-1"
				OnTrigger "lamp,TurnOff,,0.25,-1"
				OnTrigger "lamp_shade,Skin,1,0.25,-1"
				OnTrigger "lamp_glow,LightOff,,0.25,-1"
				OnTrigger "lamp,TurnOn,,0.35,-1"
				OnTrigger "lamp_shade,Skin,0,0.35,-1"
				OnTrigger "lamp_glow,LightOn,,0.35,-1"
				OnTrigger "lamp,TurnOff,,0.5,-1"
				OnTrigger "lamp_shade,Skin,1,0.5,-1"
				OnTrigger "lamp_glow,LightOff,,0.5,-1"
				OnTrigger "lamp,TurnOn,,1,-1"
				OnTrigger "lamp_shade,Skin,0,1,-1"
				OnTrigger "lamp_glow,LightOn,,1,-1"
				OnTrigger "push,Explode,,6,-1"
			}
		}
		edit {classname "trigger_teleport" origin "-13056 5303.5 160" values {targetname "syn_trig1"} }
		edit {classname "trigger_teleport" origin "-1461.5 640 -400" values {targetname "syn_trig3"} }
		create {classname "point_teleport" origin "-10032 3616 36" values {targetname "syn_teleport_01" angles "0 0 0" startdisabled "0" target "!player"} }
		edit {classname "trigger_once" origin "-9716 3552.5 570" values {targetname "syn_trig2"} }
		edit {targetname "monitors" values {targetname "monitorsedt" target "camera_1edt"} }
		edit {targetname "camera_1" values {targetname "camera_1edt"} }
		edit {targetname "laser_target_1" values {origin "-9250 4375 30"} }
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_difficulty"
				spawnflags "0"
				OnEasy "syn_tpeasy,Teleport,,0,-1"
				OnEasy "rotatordiff,SetSpeed,10,0,-1"
				OnNormal "syn_tpnorm,Teleport,,0,-1"
				OnNormal "rotatordiff,SetSpeed,13,0,-1"
				OnHard "syn_tphard,Teleport,,0,-1"
				OnHard "rotatordiff,SetSpeed,20,0,-1"
			}
		}
		edit {targetname "rotator" values {targetname "rotator" maxspeed "30" parentname "rotatordiff"} }
		create {classname "func_rotating" origin "-8704 3584 352.14"
			values
			{
				edt_getbspmodelfor_targetname "rotator"
				targetname "rotatordiff"
				DisableShadows "1"
				angles "0 0 0"
				maxspeed "20"
				volume "0"
				spawnflags "129"
				rendermode "10"
			}
		}
		create {classname "point_teleport" origin "-8704 3584 352.14" values {targetname "syn_tpeasy" target "rotatordiff" angles "0 0 0"} }
		create {classname "point_teleport" origin "-8704 3584 352.14" values {targetname "syn_tpnorm" target "rotatordiff" angles "3 0 0"} }
		create {classname "point_teleport" origin "-8704 3584 352.14" values {targetname "syn_tphard" target "rotatordiff" angles "4 0 0"} }
		create {classname "trigger_coop" origin "-2466.5 765 -500"
			values
			{
				edt_getbspmodelfor_classname "trigger_teleport"
				edt_getbspmodelfor_origin "-2466.5 765 -940"
				targetname "syn_coopleavephase_1"
				startdisabled "1"
				spawnflags "1"
				OnEndTouchAll "monitorsedt,Disable,,0,-1"
				OnEndTouchAll "camera_1edt,SetOff,,0,-1"
			}
		}
		edit {targetname "Breen2" values {classname "generic_actor" hull_name "HUMAN_HULL" model "models/breen.mdl"} }
		create {classname "player_weaponstrip" values {targetname "stripweaponsandsuit"} }
		create {classname "trigger_multiple" origin "-8416 3520 368"
			values
			{
				edt_getbspmodelfor_targetname "nextphase"
				targetname "syn_trig_endstr"
				startdisabled "1"
				spawnflags "1"
				OnTrigger "stripweaponsandsuit,StripWeaponsAndSuit,,0,-1"
			}
		}
		edit {targetname "yea333" values {spawnflags "76"} }
		edit {targetname "speedy" values {spawnflags "76"} }
		create {classname "point_servercommand" values {targetname "syn_ps"} }
		create {classname "trigger_coop" origin "-8416 3520 368"
			values
			{
				edt_getbspmodelfor_targetname "nextphase"
				targetname "syn_trig_end"
				startdisabled "1"
				spawnflags "1"
				target "syn_cooptarg_end"
				wait "3"
				OnTrigger "syn_pc,Command,playvideo ptsd_1,0.2,-1"
				OnTrigger "syn_ps,Command,changelevel ptcs ptsd_festive_1,10,-1"
				OnTrigger "!self,Disable,,1,-1"
				OnTrigger "endgame,EndGame,,2,1"
			}
		}
		create {classname "info_target" origin "-10032 3616 36" values {targetname "syn_cooptarg_end" startdisabled "0" angles "0 0 0"} }
		create {classname "point_clientcommand" values {targetname "syn_pc"} }
		create {classname "point_servercommand" values {targetname "syn_ps"} }
		create {classname "game_text" values {targetname "endvidshow" message "Press ESC if the video doesn't start" x "-1" y "-1" channel "1" color "0 255 0" fadein "3" fadeout "3" holdtime "10.0" spawnflags "1"} }
	}
}