"ptsd_2_p1"
{
	entity
	{
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		delete {classname "item_suit"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup syn_autosave:Save::1:1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_autosave:Save::1:1,0,-1"} }
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				item_suit "1"
				startdisabled "0"
			}
		}
		create {classname "info_player_equip" values {targetname "gpickup" startdisabled "1" weapon_physcannon "1"} }
		create {classname "info_player_coop" origin "-310 -240 30" values {targetname "syn_spawnpoint_00" angles "0 0 0" startdisabled "0"} }
		create {classname "info_player_coop" origin "1750 -945 0" values {targetname "syn_spawnpoint_01" angles "0 0 0" startdisabled "1"} }
		create {classname "info_player_coop" origin "4015 -2345 0" values {targetname "syn_spawnpoint_02" angles "0 -90 0" startdisabled "1"} }
		edit {classname "trigger_once" origin "2104 -902 96" values {targetname "syn_trig1"} }
		delete {classname "trigger_once" origin "3910.31 -2624 96"}
		edit {classname "trigger_once" origin "4012 -2496 -248" values {classname "trigger_teleport" spawnflags "1" targetname "syn_endtp" target "syn_endtptarg"} }
		create {classname "info_teleport_destination" origin "3665 75 80" values {targetname "syn_endtptarg" angles "0 0 0"} }
		create {classname "trigger_coop" origin "4012 -2496 20"
			values
			{
				startdisabled "0"
				spawnflags "1"
				model "*36"
				usehud "1"
				counttype "1"
				usehud "1"
				playervalue "60"
				target "syn_cooptele_01"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_02,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0.5,-1"
				OnPlayersIn "remover,Enable,,0,-1"
				OnPlayersIn "!self,Disable,,0.9,-1"
				OnPlayersIn "ohgeez,Break,,1,-1"
				OnPlayersIn "ohno,PlaySound,,1,-1"
			}
		}
		create {classname "info_target" origin "4015 -2345 0" values {targetname "syn_cooptele_01" startdisabled "0" angles "0 -90 0"} }
		create {classname "player_weaponstrip" values {targetname "stripweaponsandsuit"} }
		create {classname "trigger_multiple" origin "4012 -2496 20" values {targetname "remover" spawnflags "1" startdisabled "1" model "*36" OnTrigger "stripweaponsandsuit,StripWeaponsAndSuit,,0,-1"} }
		create {classname "trigger_multiple" origin "3665 75 80" values {targetname "remover" spawnflags "1" startdisabled "1" model "*36" OnTrigger "stripweaponsandsuit,StripWeaponsAndSuit,,0,-1"} }
		create {classname "trigger_gravity" origin "-310 -240 30" values {gravity "1.0" spawnflags "1" startdisabled "0" model "*36"} }
		create {classname "trigger_changelevel" values {targetname "syn_toptsd22" map "ptsd_2" landmark "topsd22" startdisabled "1" spawnflags "6"} }
		create {classname "info_landmark" origin "-10 -20 5" values {targetname "topsd22"} }
		create {classname "trigger_changelevel" origin "3665 75 80"
			values
			{
				targetname "syn_toptsd3"
				model "*36"
				map "ptsd_3"
				landmark "topsd3"
				startdisabled "0"
			}
		}
		create {classname "info_landmark" origin "3665 75 80" values {targetname "topsd3"} }
	}
}