"ptsd_3"
{
	entity
	{
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		delete {classname "item_suit"}
		delete {classname "weapon_crowbar"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "tv_*,SetParentAttachment,eyes,0.1,-1"
				OnMapSpawn "syn_break1,AddOutput,OnBreak syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:-1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup syn_autosave:Save::1:1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "combo_5,AddOutput,OnDeath smgpickup:Enable::0:-1,0,-1"
				OnMapSpawn "combo_5,AddOutput,OnDeath smgpickup:EquipAllPlayers::4:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_teleport_01:Teleport::0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_03:0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger gpickup:Disable::0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger cpickup:Disable::0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger bpickup:Disable::0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger smgpickup:Disable::0:1,0,-1"
				OnMapSpawn "sand_block_1,AddOutput,OnFullyOpen syn_sandblock1:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_2,AddOutput,OnFullyOpen syn_sandblock2:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_3,AddOutput,OnFullyOpen syn_sandblock3:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_4,AddOutput,OnFullyOpen syn_sandblock4:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_5,AddOutput,OnFullyOpen syn_sandblock5:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_6,AddOutput,OnFullyOpen syn_sandblock6:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_7,AddOutput,OnFullyOpen syn_sandblock7:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_8,AddOutput,OnFullyOpen syn_sandblock8:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "sand_block_9,AddOutput,OnFullyOpen syn_sandblock9:ForceSpawn::5:-1,0,-1"
				OnMapSpawn "syn_teleport1,AddOuput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_05:0:-1,0,-1"
				OnMapSpawn "syn_teleport1,AddOuput,OnStartTouch syn_teleport_02:Teleport::0:-1,0,-1"
				OnMapSpawn "syn_toptsd31,AddOutput,OnChangeLevel syn_removeontransition:kill:0:-1,0,-1"} }
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				item_suit "1"
				startdisabled "0"
			}
		}
		create {classname "info_player_equip" values {targetname "cpickup" startdisabled "0" weapon_crowbar "1"} }
		create {classname "info_player_equip" values {targetname "gpickup" startdisabled "1" weapon_physcannon "1"} }
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "12"} }
		create {classname "info_player_equip" values {targetname "smgpickup" startdisabled "1" weapon_smg1 "1" ammo_smg1 "45"} }
		create {classname "info_player_coop" origin "7070 2520 185" values {targetname "syn_spawnpoint_00" angles "0 0 0" startdisabled "0"} }
		create {classname "info_player_coop" origin "7070 2520 -40" values {targetname "syn_spawnpoint_01" angles "0 0 0" startdisabled "1"} }
		create {classname "info_player_coop" origin "8975 3280 -40" values {targetname "syn_spawnpoint_02" angles "0 90 0" startdisabled "1"} }
		create {classname "info_player_coop" origin "4467 4537 38" values {targetname "syn_spawnpoint_03" angles "0 180 0" startdisabled "1"} }
		create {classname "info_player_coop" origin "-2500 4570 160" values {targetname "syn_spawnpoint_04" angles "0 180 0" startdisabled "1"} }
		create {classname "info_player_coop" origin "-3917 4715 150" values {targetname "syn_spawnpoint_05" angles "0 0 0" startdisabled "1"} }
		create {classname "trigger_changelevel" values {targetname "syn_toptsd22" model "*1" map "ptsd_2_p1" landmark "topsd3" startdisabled "1" spawnflags "6"} }
		create {classname "info_landmark" origin "7070 2520 185" values {targetname "topsd3"} }
		edit {classname "func_breakable" origin "7072 2520 80" values {targetname "syn_break1"} }
		edit {classname "trigger_once" origin "4466 4538 68" values {targetname "syn_trig1"} }
		edit {targetname "strip" values {targetname "stripnodel"} }
		create {classname "weapon_crowbar" origin "2674 4472 166"
			values
			{
				OnPlayerPickup "stripnodel,kill,,0,-1"
				OnPlayerPickup "cpickup,Enable,,0,-1"
				OnPlayerPickup "cpickup,EquipAllPlayers,,0.1,1"
			}
		}
		edit {classname "func_breakable" origin "2707 4473 128" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "2515 4473 128" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "224 4512 160" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "32 4576 160" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-96 4448 160" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-96 4384 192" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-96 4320 224" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-160 4320 256" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-160 4384 288" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-160 4448 320" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-288 4448 352" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-416 4448 352" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-544 4448 352" values {minhealthdmg "999"} }
		edit {classname "func_breakable" origin "-2336 4464 144" values {minhealthdmg "999"} }
		delete {targetname "jeff"}
		create {classname "point_teleport" origin "4467 4537 38" values {targetname "syn_teleport_01" target "!player" angles "0 180 0"} }
		create {classname "point_teleport" origin "-3917 4715 150" values {targetname "syn_teleport_02" target "!player" angles "0 0 0"} }
		create {classname "point_template" values {targetname "syn_sandblock1" spawnflags "3" Template01 "sand_block_1" Template02 "sand_fx_1"} }
		create {classname "point_template" values {targetname "syn_sandblock2" spawnflags "3" Template01 "sand_block_2" Template02 "sand_fx_2"} }
		create {classname "point_template" values {targetname "syn_sandblock3" spawnflags "3" Template01 "sand_block_3" Template02 "sand_fx_3"} }
		create {classname "point_template" values {targetname "syn_sandblock4" spawnflags "3" Template01 "sand_block_4" Template02 "sand_fx_4"} }
		create {classname "point_template" values {targetname "syn_sandblock5" spawnflags "3" Template01 "sand_block_5" Template02 "sand_fx_5"} }
		create {classname "point_template" values {targetname "syn_sandblock6" spawnflags "3" Template01 "sand_block_6" Template02 "sand_fx_6"} }
		create {classname "point_template" values {targetname "syn_sandblock7" spawnflags "3" Template01 "sand_block_7" Template02 "sand_fx_7"} }
		create {classname "point_template" values {targetname "syn_sandblock8" spawnflags "3" Template01 "sand_block_8" Template02 "sand_fx_8"} }
		create {classname "point_template" values {targetname "syn_sandblock9" spawnflags "3" Template01 "sand_block_9" Template02 "sand_fx_9"} }
		create {classname "trigger_coop" origin "-2700 4512 160"
			values
			{
				startdisabled "0"
				spawnflags "1"
				edt_getbspmodelfor_targetname "tele_bort_5"
				usehud "1"
				counttype "1"
				playervalue "60"
				target "syn_cooptele_01"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_04,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0.5,-1"
				OnPlayersIn "!self,Disable,,0.9,-1"
				OnPlayersIn "syn_teleport1,Enable,,0,-1"
			}
		}
		create {classname "info_target" origin "-2500 4570 160" values {targetname "syn_cooptele_01" startdisabled "0" angles "0 180 0"} }
		edit {classname "trigger_teleport" origin "-2623 4569 184" values {targetname "syn_teleport1" startdisabled "1"} }
		edit {classname "trigger_once" origin "-3032 4720 208"
			values
			{
				classname "trigger_changelevel"
				targetname "syn_toptsd31"
				map "ptsd_3_p1"
				landmark "topsd31"
				startdisabled "0"
			}
		}
		create {classname "info_landmark" origin "-3032 4720 208" values {targetname "topsd31"} }
		edit {classname "prop_door_rotating" origin "-2936 4689 198" values {targetname "syn_removeontransition"} }
	}
}