// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Aug 10 20:53:02 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"category0"
	{
		"#TF_Paused_Title"
		{ CATEGORY }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Lambda Fortress: Community Edition" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{
			LIST
			"#lfce_Maxplayer_One" "1"
			"#lfce_Maxplayer_Two" "2"
			"#lfce_Maxplayer_Four" "4"
			"#lfce_Maxplayer_Eight" "8"
			"#lfce_Maxplayer_Nine" "9"
			"#lfce_Maxplayer_Sixteen" "16"
			"#lfce_Maxplayer_ThirtyTwo" "32"
			"#lfce_Maxplayer_SixyFour" "64"
		}
		{ "64" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"sv_lan"
	{
		"#lfce_LanServer"
		{ BOOL }
		{ "0" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_flashlight"
	{
		"#lfce_AllowFlashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_idledealmethod"
	{
		"#lfce_AutoKick"
		{
			LIST
			"#lfce_SpectKick" "1"
			"#lfce_DirectKick" "2"
		}
		{ "2" }
	}

	"mp_idlemaxtime"
	{
		"#lfce_IdleKickTime"
		{ NUMBER 0 60 }
		{ "3" }
	}

	"tf_weapon_criticals"
	{
		"#lfce_TFWeaponCritical"
		"#Tooltip_lfce_TFWeaponCritical"
		{ BOOL }
		{ "1" }
	}

	"tf_weapon_criticals_melee"
	{
		"#lfce_TFWeaponMeleeCritical"
		"#Tooltip_lfce_TFWeaponMeleeCritical"
		{ BOOL }
		{ "1" }
	}

	"tf_gravetalk"
	{
		"#lfce_GraveTalk"
		{ BOOL }
		{ "1" }
	}

	"category1"
	{
		"#TF_OptionCategory_Extended"
		{ CATEGORY }
	}

	"sv_difficulty"
	{
		"#lfe_Difficulty"
		{
			LIST
			"#lfe_DifficultyOriginal" "1"
			"#lfe_DifficultyMedium" "2"
			"#lfe_DifficultyHard" "3"
			"#lfe_DifficultyUnusual" "4"
		}
		{ "2" }
	}

	"lfce_player_bots"
	{
		"#lfce_PlayerBots"
		{
			LIST
			"#NoOverride" "0"
			"#ForceDisable" "1"
			"#ForceEnable" "2"
		}
		{ "0" }
	}

	"lfce_coop_spawn_search"
	{
		"#lfce_CoopSearchSpot"
		"#Tooltip_lfce_CoopSearchSpot"
		{ BOOL }
		{ "1" }
	}

	"lfce_npc_boss_addhealth_per_player"
	{
		"#lfce_NpcBossHealth"
		{ BOOL }
		{ "1" }
	}

	"lfce_use_hl2_player_hull"
	{
		"#lfce_HL2Hull"
		"#Tooltip_lfce_HL2Hull"
		{ BOOL }
		{ "1" }
	}

	"lfce_force_legacy"
	{
		"#lfce_ForceLegacy"
		"#Tooltip_lfce_ForceLegacy"
		{ BOOL }
		{ "0" }
	}

	"sv_dynamicnpcs"
	{
		"#lfce_DynamicNPC"
		"#Tooltip_lfce_DynamicNPC"
		{ BOOL }
		{ "0" }
	}

	"sv_hl2_beta"
	{
		"#lfce_HL2BetaNpcs"
		"#Tooltip_lfce_HL2BetaNpcs"
		{ BOOL }
		{ "1" }
	}

	"lfce_allow_revive_marker"
	{
		"#lfce_AllowReviveMarker"
		"#Tooltip_lfce_AllowReviveMarker"
		{ BOOL }
		{ "1" }
	}

	"lfce_allow_ignite_prop"
	{
		"#lfce_AllowIgniteProp"
		"#Tooltip_lfce_AllowIgniteProp"
		{ BOOL }
		{ "0" }
	}

	"lfce_allow_spectate_npc"
	{
		"#lfce_AllowSpectateNPC"
		"#Tooltip_lfce_AllowSpectateNPC"
		{ BOOL }
		{ "0" }
	}

	"lfce_allow_team_weapons"
	{
		"#lfce_AllowTeamWeapons"
		"#Tooltip_lfce_AllowTeamWeapons"
		{ BOOL }
		{ "1" }
	}

	"lfce_allow_thirdperson"
	{
		"#lfce_AllowThirdperson"
		"#Tooltip_lfce_AllowThirdperson"
		{ BOOL }
		{ "1" }
	}

	"lfce_allow_special_classes"
	{
		"#lfce_SpecialClasses"
		"#Tooltip_lfce_SpecialClasses"
		{ BOOL }
		{ "1" }
	}

	"lfce_autojump"
	{
		"#lfce_AllowAutoJump"
		"#Tooltip_lfce_AllowAutoJump"
		{ BOOL }
		{ "0" }
	}

	"lfce_duckjump"
	{
		"#lfce_AllowDuckJump"
		"#Tooltip_lfce_AllowDuckJump"
		{ BOOL }
		{ "1" }
	}

	"lfce_hl2_weapon_criticals"
	{
		"#lfce_NPCCritical"
		"#Tooltip_lfce_NPCCritical"
		{ BOOL }
		{ "1" }
	}

	"lfce_hl2_weapon_criticals_melee"
	{
		"#lfce_NPCMeleeCritical"
		"#Tooltip_lfce_NPCMeleeCritical"
		{ BOOL }
		{ "1" }
	}

	"lfce_episodic_flashlight"
	{
		"#lfce_EpisodicFlashlight"
		"#Tooltip_lfce_EpisodicFlashlight"
		{ BOOL }
		{ "1" }
	}

	"category2"
	{
		"#lfce_ServerOptionCategory_HL1"
		{ CATEGORY }
	}

	"sv_hl1_ff"
	{
		"#lfce_HL1FriendlyFire"
		"#Tooltip_lfce_HL1FriendlyFire"
		{ BOOL }
		{ "0" }
	}

	"sv_hl1_hd"
	{
		"#lfce_HL1HDModels"
		"#Tooltip_lfce_HL1HDModels"
		{ BOOL }
		{ "0" }
	}

	"category3"
	{
		"#lfce_ServerOptionCategory_CoopClasslimit"
		{ CATEGORY }
	}

	"lfce_classlimit_scout"
	{
		"#TF_Class_Name_Scout"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_sniper"
	{
		"#TF_Class_Name_Sniper"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_soldier"
	{
		"#TF_Class_Name_Soldier"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_demoman"
	{
		"#TF_Class_Name_Demoman"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_medic"
	{
		"#TF_Class_Name_Medic"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_heavy"
	{
		"#TF_Class_Name_HWGuy"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_pyro"
	{
		"#TF_Class_Name_Pyro"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_spy"
	{
		"#TF_Class_Name_Spy"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"lfce_classlimit_engineer"
	{
		"#TF_Class_Name_Engineer"
		{ NUMBER -1 32 }
		{ "-1" }
	}

}
