// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jul 12 05:28:33 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"category0"
	{
		"#TF_Paused_Title"
		{ CATEGORY }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Fortress Connected" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{
			LIST
			"#lfce_Maxplayer_One"		"1"
			"#lfce_Maxplayer_Two"		"2"
			"#lfce_Maxplayer_Four"		"4"
			"#lfce_Maxplayer_Eight"		"8"
			"#lfce_Maxplayer_Nine"		"9"
			"#lfce_Maxplayer_Sixteen"	"16"
			"#lfce_Maxplayer_ThirtyTwo"	"32"
			"#lfce_Maxplayer_SixyFour"	"64"
		}
		{ "1" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"sv_lan"
	{
		"#lfce_LanServer"
		{ BOOL }
		{ "0" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"mp_flashlight"
	{
		"#lfce_AllowFlashlight"
		{ BOOL }
		{ "1" }
	}
	
	"fc_armor_enabled"
	{
		"Allow Armor"
		{ BOOL }
		{ "1" }
	}
	
	"mp_reset"
	{
		"#fc_reset"
		{ BOOL }
		{ "1" }
	}
	
	"mp_idledealmethod"
	{
		"#lfce_AutoKick"
		{
			LIST
			"#lfce_SpectKick"		"1"
			"#lfce_DirectKick"		"2"
		}
		{ "1" }
	}
	
	"mp_idlemaxtime"
	{
		"#lfce_IdleKickTime"
		{ NUMBER 0 60 }
		{ "3" }
	}

	"tf_weapon_criticals"
	{
		"#lfce_TFWeaponCritical"
		"#Tooltip_lfce_TFWeaponCritical"
		{ BOOL }
		{ "1" }
	}

	"tf_weapon_criticals_melee"
	{
		"#lfce_TFWeaponMeleeCritical"
		"#Tooltip_lfce_TFWeaponMeleeCritical"
		{ BOOL }
		{ "1" }
	}
	
	"tf_gravetalk"
	{
		"#lfce_GraveTalk"
		{ BOOL }
		{ "1" }
	}

	"category1"
	{
		"#TF_OptionCategory_Extended"
		{ CATEGORY }
	}
	
	"sv_difficulty"
	{
		"#lfe_Difficulty"
		{
			LIST
			"#lfe_DifficultyOriginal"	"1"
			"#lfe_DifficultyMedium"		"2"
			"#lfe_DifficultyHard"		"3"
			"#lfe_DifficultyUnusual"	"4"
		}
		{ "1" }
	}

	"fc_player_bots"
	{
		"#lfce_PlayerBots"
		{
			LIST
			"#NoOverride"		"0"
			"#ForceDisable"		"1"
			"#ForceEnable"		"2"
		}
		{ "0" }
	}

	"fc_coop_spawn_search"
	{
		"#lfce_CoopSearchSpot"
		"#Tooltip_lfce_CoopSearchSpot"
		{ BOOL }
		{ "1" }
	}

	"fc_npc_boss_addhealth_per_player"
	{
		"#lfce_NpcBossHealth"
		{ BOOL }
		{ "1" }
	}	

	"fc_use_hl2_player_hull"
	{
		"#lfce_HL2Hull"
		"#Tooltip_lfce_HL2Hull"
		{ BOOL }
		{ "1" }
	}

	"fc_force_legacy"
	{
		"#lfce_ForceLegacy"
		"#Tooltip_lfce_ForceLegacy"
		{ BOOL }
		{ "0" }
	}

	"sv_dynamicnpcs"
	{
		"#lfce_DynamicNPC"
		"#Tooltip_lfce_DynamicNPC"
		{ BOOL }
		{ "0" }
	}

	"fc_allow_revive_marker"
	{
		"#lfce_AllowReviveMarker"
		"#Tooltip_lfce_AllowReviveMarker"
		{ BOOL }
		{ "1" }
	}

	"fc_allow_ignite_prop"
	{
		"#lfce_AllowIgniteProp"
		"#Tooltip_lfce_AllowIgniteProp"
		{ BOOL }
		{ "1" }
	}

	"fc_allow_spectate_npc"
	{
		"#lfce_AllowSpectateNPC"
		"#Tooltip_lfce_AllowSpectateNPC"
		{ BOOL }
		{ "0" }
	}

	"fc_allow_team_weapons"
	{
		"#lfce_AllowTeamWeapons"
		"#Tooltip_lfce_AllowTeamWeapons"
		{ BOOL }
		{ "1" }
	}
	
	"fc_allow_thirdperson"
	{
		"#lfce_AllowThirdperson"
		"#Tooltip_lfce_AllowThirdperson"
		{ BOOL }
		{ "1" }
	}

	"fc_autojump"
	{
		"#lfce_AllowAutoJump"
		"#Tooltip_lfce_AllowAutoJump"
		{ BOOL }
		{ "0" }
	}
	"fc_bunnyjump_max_speed_factor"
	{
		"Autojump Speed limit"
		"sets the AutoJump Speed Limit"
		{ NUMBER -1 999 }
		{ "1.2" }
	}

	"fc_duckjump"
	{
		"#lfce_AllowDuckJump"
		"#Tooltip_lfce_AllowDuckJump"
		{ BOOL }
		{ "1" }
	}

	"fc_hl2_weapon_criticals"
	{
		"#lfce_NPCCritical"
		"#Tooltip_lfce_NPCCritical"
		{ BOOL }
		{ "1" }
	}

	"fc_hl2_weapon_criticals_melee"
	{
		"#lfce_NPCMeleeCritical"
		"#Tooltip_lfce_NPCMeleeCritical"
		{ BOOL }
		{ "1" }
	}
	
	"fc_episodic_flashlight"
	{
		"#lfce_EpisodicFlashlight"
		"#Tooltip_lfce_EpisodicFlashlight"
		{ BOOL }
		{ "1" }
	}

	"category2"
	{
		"#lfce_ServerOptionCategory_HL1"
		{ CATEGORY }
	}

	"sv_hl1_ff"
	{
		"#lfce_HL1FriendlyFire"
		"#Tooltip_lfce_HL1FriendlyFire"
		{ BOOL }
		{ "0" }
    }

	"sv_hl1_hd"
	{
		"#lfce_HL1HDModels"
		"#Tooltip_lfce_HL1HDModels"
		{ BOOL }
		{ "0" }
	}
	
	"category3"
	{
		"#lfce_ServerOptionCategory_CoopClasslimit"
		{ CATEGORY }
	}

	"fc_classlimit_scout"
	{
		"#TF_Class_Name_Scout"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"fc_classlimit_sniper"
	{
		"#TF_Class_Name_Sniper"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"fc_classlimit_soldier"
	{
		"#TF_Class_Name_Soldier"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"fc_classlimit_demoman"
	{
		"#TF_Class_Name_Demoman"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"fc_classlimit_medic"
	{
		"#TF_Class_Name_Medic"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"fc_classlimit_heavy"
	{
		"#TF_Class_Name_HWGuy"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"fc_classlimit_pyro"
	{
		"#TF_Class_Name_Pyro"
		{ NUMBER -1 32 }
		{ "-1" }
	}

	"fc_classlimit_spy"
	{
		"#TF_Class_Name_Spy"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_engineer"
	{
		"#TF_Class_Name_Engineer"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_civilian"
	{
		"#TF_Class_Name_Civilian"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_john"
	{
		"#TF_Class_Name_John"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_mercenary"
	{
		"#TF_Class_Name_Mercenary"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_combine"
	{
		"#TF_Class_Name_Combine"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_enforcer"
	{
		"#TF_Class_Name_ZombieFast"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_antlion"
	{
		"#TF_Class_Name_Antlion"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	
	"fc_classlimit_saxton"
	{
		"#TF_Class_Name_Saxton"
		{ NUMBER -1 32 }
		{ "-1" }
	}
	"tf_bot_quota"
	{
		"#createserver_tf_bot_quota"
		{ NUMBER 0 32 }
		{ "0" }
	}

	"tf_bot_difficulty"
	{
		"#createserver_tf_bot_difficulty"
		{
			LIST
			"#TF_Bot_Difficulty0"	"0"
			"#TF_Bot_Difficulty1"	"1"
			"#TF_Bot_Difficulty2"	"2"
			"#TF_Bot_Difficulty3"	"3"
		}
		{ "1" }
	}
	
	"tf_weapon_criticals"
	{
		"#createserver_tf_weapon_criticals"
		{ BOOL }
		{ "1" }
	}
	
	"tf_use_fixed_weaponspreads"
	{
		"#createserver_tf_use_fixed_weaponspreads"
		{ BOOL }
		{ "0" }
	}
	
	"mp_teams_unbalance_limit"
	{
		"#createserver_mp_teams_unbalance_limit"
		{ BOOL }
		{ "1" }
	}
	
	"mp_allowspectators"
	{
		"#createserver_mp_allowspectators"
		{ BOOL }
		{ "1" }
	}
	
	"mp_autoteambalance"
	{
		"#createserver_mp_autoteambalance"
		{ BOOL }
		{ "1" }
	}
	
	"mp_disable_respawn_times"
	{
		"#createserver_mp_disable_respawn_times"
		{ BOOL }
		{ "0" }
	}
	
	"sv_alltalk"
	{
		"#createserver_sv_alltalk"
		{ BOOL }
		{ "0" }
	}
	
	"tf_grapplinghook_enable"
	{
		"#createserver_tf_grapplinghook_enable"
		{ BOOL }
		{ "0" }
	}
	
	"category4"
	{
		" "
		{ CATEGORY }
	}

	"category5"
	{
		"#createserver_category3"
		{ CATEGORY }
	}

	"sv_allow_votes"
	{
		"#createserver_sv_allow_votes"
		{ BOOL }
		{ "1" }
	}
	
	"sv_vote_quorum_ratio"
	{
		"#createserver_sv_vote_quorum_ratio"
		{ NUMBER 0.1 1 }
		{ "0.6" }
	}
	
	"sv_vote_creation_timer"
	{
		"#createserver_sv_vote_creation_timer"
		{ NUMBER 0 -1 }
		{ "150" }
	}
	
	"sv_vote_issue_kick_allowed"
	{
		"#createserver_sv_vote_issue_kick_allowed"
		{ BOOL }
		{ "0" }
	}
	
	"sv_vote_issue_autobalance_allowed"
	{
		"#createserver_sv_vote_issue_autobalance_allowed"
		{ BOOL }
		{ "0" }
	}
	
	"sv_vote_issue_scramble_teams_allowed"
	{
		"#createserver_sv_vote_issue_scramble_teams_allowed"
		{ BOOL }
		{ "1" }
	}

	"sv_vote_issue_changelevel_allowed"
	{
		"#createserver_sv_vote_issue_changelevel_allowed"
		{ BOOL }
		{ "0" }
	}
	
	"sv_vote_issue_nextlevel_allowed"
	{
		"#createserver_sv_vote_issue_nextlevel_allowed"
		{ BOOL }
		{ "1" }
	}
	
	"sv_vote_issue_extendlevel_allowed"
	{
		"#createserver_sv_vote_issue_extendlevel_allowed"
		{ BOOL }
		{ "1" }
	}
	
	"sv_vote_issue_restart_game_allowed"
	{
		"#createserver_sv_vote_issue_restart_game_allowed"
		{ BOOL }
		{ "0" }
	}

	"category6"
	{
		" "
		{ CATEGORY }
	}

	"category7"
	{
		"#createserver_category4"
		{ CATEGORY }
	}
	
	"mapcyclefile"
	{
		"#createserver_mapcyclefile"
		{ STRING }
		{ "mapcycle.txt" }
	}
	
	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "30" }
	}
	
	"mp_match_end_at_timelimit"
	{
		"#createserver_mp_match_end_at_timelimit"
		{ BOOL }
		{ "0" }
	}
	
	"mp_stalemate_enable"
	{
		"#createserver_mp_stalemate_enable"
		{ BOOL }
		{ "0" }
	}

	"mp_winlimit"
	{
		"#createserver_mp_winlimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"mp_maxrounds"
	{
		"#createserver_mp_maxrounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"category8"
	{
		" "
		{ CATEGORY }
	}

	"category9"
	{
		"#createserver_category5"
		{ CATEGORY }
	}
	
	"tf_flag_caps_per_round"
	{
		"#createserver_tf_flag_caps_per_round"
		{ NUMBER 0 -1 }
		{ "3" }
	}
	
	"tf_ctf_bonus_time"
	{
		"#createserver_tf_ctf_bonus_time"
		{ NUMBER 0 -1 }
		{ "10" }
	}
	
	"tf_flag_return_on_touch"
	{
		"#createserver_tf_flag_return_on_touch"
		{ BOOL }
		{ "0" }
	}
}