// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
			//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
			// User options script
			//
			// Format:
			//  Version [float]
			//  Options description followed by 
			//  Options defaults
			//
			// Option description syntax:
			//
			//  "cvar" { "Prompt" { type [ type info ] } { default } }
			//
			//  type = 
			//   BOOL   (a yes/no toggle)
			//   STRING
			//   NUMBER
			//   LIST
			//
			// type info:
			// BOOL                 no type info
			// NUMBER       min max range, use -1 -1 for no limits
			// STRING       no type info
			// LIST          delimited list of options value pairs
			//
			//
			// default depends on type
			// BOOL is "0" or "1"
			// NUMBER is "value"
			// STRING is "value"
			// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat May 06 22:22:48 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category0"
	{
		"#MMenu_AdvOptions"
		{ CATEGORY }
	}

	"con_enable"
	{
		"#GameUI_DeveloperConsoleCheck"
		{ BOOL }
		{ "1" }
	}

	"dsp_enhance_stereo"
	{
		"#LFE_EnhancedStereo"
		{ BOOL }
		{ "1" }
	}

	"category1"
	{
		"#TF_OptionCategory_Extended"
		{ CATEGORY }
	}

	"lfe_ammobucket"
	{
		"#TFOption_ammobucket"
		{ BOOL }
		{ "1" }
	}

	"lfe_muzzlelight"
	{
		"#TFOption_muzzlelight"
		{ BOOL }
		{ "1" }
	}

	"cl_pyrovision"
	{
		"#TF_PyroVision"
		"#TF_PyroVision"
		{ BOOL }
		{ "0" }
	}

	"mat_vignette_enable"
	{
		"#LFEOption_Vignette"
		"#LFEOption_Vignette"
		{ BOOL }
		{ "0" }
	}

	"lfe_dof"
	{
		"#LFEOption_DOF"
		"#LFEOption_DOF"
		{ BOOL }
		{ "0" }
	}

	"cl_wpn_sway_interp"
	{
		"Weapon sway interp"
		{ SLIDER 0 0.1 }
		{ "0.1" }
	}

	"cl_wpn_sway_scale"
	{
		"Weapon sway scale"
		{ SLIDER 0 5 }
		{ "1" }
	}

	"category2"
	{
		"#GameUI_Portal"
		{ CATEGORY }
	}

	"r_portal_stencil_depth"
	{
		"#GameUI_PortalDepthLabel"
		{ SLIDER 0 9 }
		{ "9" }
	}

	"category3"
	{
		"#TF_OptionCategory_Combat"
		{ CATEGORY }
	}

	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "0" }
	}

	"hud_fastswitch"
	{
		"#GameUI_FastSwitchCheck"
		"#Tooltip_hud_fastswitch"
		{ BOOL }
		{ "0" }
	}

	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingalingaling_effect"
	{
		"#tf_dingalingaling_effect"
		{
			LIST
			"#tf_dingalingaling_Default" "0"
			"#tf_dingalingaling_Electro" "1"
			"#tf_dingalingaling_Notes" "2"
			"#tf_dingalingaling_Percussion" "3"
			"#tf_dingalingaling_Retro" "4"
			"#tf_dingalingaling_Space" "5"
			"#tf_dingalingaling_Beepo" "6"
			"#tf_dingalingaling_Vortex" "7"
			"#tf_dingalingaling_Squasher" "8"
			"#tf_dingalingaling_Custom" "9"
		}
		{ "0" }
	}

	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"tf_dingalingaling_lasthit"
	{
		"#TF_LastHitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingalingaling_last_effect"
	{
		"#tf_dingalingaling_last_effect"
		{
			LIST
			"#tf_dingalingaling_Default" "0"
			"#tf_dingalingaling_Electro" "1"
			"#tf_dingalingaling_Notes" "2"
			"#tf_dingalingaling_Percussion" "3"
			"#tf_dingalingaling_Retro" "4"
			"#tf_dingalingaling_Space" "5"
			"#tf_dingalingaling_Beepo" "6"
			"#tf_dingalingaling_Vortex" "7"
			"#tf_dingalingaling_Squasher" "8"
			"#tf_dingalingaling_Custom" "9"
		}
		{ "0" }
	}

	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_red"
	{
		"#TF_CombatText_Red"
		{ SLIDER 0 255 }
		{ "255" }
	}

	"hud_combattext_green"
	{
		"#TF_CombatText_Green"
		{ SLIDER 0 255 }
		{ "255" }
	}

	"hud_combattext_blue"
	{
		"#TF_CombatText_Blue"
		{ SLIDER 0 255 }
		{ "0" }
	}

	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "0" }
	}

	"category4"
	{
		"#TF_OptionCategory_ClassSpecific"
		{ CATEGORY }
	}

	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "1" }
	}

	"category5"
	{
		"#TF_OptionCategory_HUD"
		{ CATEGORY }
	}

	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}

	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#Tooltip_viewmodelfov_option"
		{ SLIDER 54 70 }
		{ "90" }
	}

	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "1" }
	}

	"pyro_vignette"
	{
		"#TF_Pyrovision_Vignette"
		{
			LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Vignette_Static" "1"
			"#TF_Pyrovision_Vignette_Dynamic" "2"
		}
		{ "2" }
	}

	"pyro_vignette_distortion"
	{
		"#TF_Pyrovision_Distortion"
		{
			LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"pyro_dof"
	{
		"#TF_Pyrovision_Dof"
		{
			LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		"#ToolTip_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}

	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "1" }
	}

	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}

	"category7"
	{
		"#TF_OptionCategory_Performance"
		{ CATEGORY }
	}

	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		"#Tooltip_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}

	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "1" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		"#Tooltip_Multiplayer_Decal_Limit"
		{ SLIDER 0 4096 }
		{ "200" }
	}

	"category8"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}

	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}

	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "1" }
	}

	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}

	"tf_use_min_viewmodels"
	{
		"#TF_use_min_viewmodels_option"
		"#Tooltip_use_min_viewmodels_option"
		{ BOOL }
		{ "0" }
	}

	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		"#Tooltip_DisableSprays"
		{ BOOL }
		{ "0" }
	}

}
