//
// Lambda Fortress - Jerry Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"jerry"
	"model"			"models/antlion.mdl"
	"model_hwm"		"models/antlion.mdl"
	"model_tfc"		"models/bullsquid.mdl"
	"model_hands"		"models/weapons/v_models/v_civilian_arms.mdl"
	"localize_name"		"Jerry"
	"speed_max"		"460"
	"health_max"		"160"
	"armor_max"		"50"

	// Grenades.

	// Weapons.
	"weapon1"		"TF_WEAPON_ANTLION_CLAW"
	"weapon2"		"tf_wearable"
	"weapon3"		"tf_wearable"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"0"
		"tf_ammo_secondary"	"0"
		"tf_ammo_metal"		"0"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"NPC_Antlion.Pain"
	"sound_crit_death"			"NPC_Antlion.Pain"
	"sound_melee_death"			"NPC_Antlion.Pain"
	"sound_explosion_death"		"NPC_Antlion.RunOverByVehicle"
}
