//
// Team Fortress - Civilian Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"civilian"
	"model"			"models/player/civilian.mdl"
	"model_hwm"		"models/player/civilian.mdl"
	"model_hands"		"models/weapons/c_models/c_civilian_arms.mdl"
	"localize_name"		"TF_Class_Name_Civilian"
	"speed_max"		"280"
	// "flag_speed_max"	"9001" :O
	"health_max"		"125"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"TF_WEAPON_UMBRELLA"
	
	// Buildables
	"buildable1"	"OBJ_RADAR"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"32"
		"tf_ammo_secondary"	"64"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
	}	

	// Death Sounds
	"sound_death"				"Civilian.Death"
	"sound_crit_death"			"Civilian.CritDeath"
	"sound_melee_death"			"Civilian.MeleeDeath"
	"sound_explosion_death"			"Civilian.ExplosionDeath"	
}
