//
// Team Fortress - Civilian Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"civilian"
	"model"			"models/player/civilian.mdl"
	"model_hwm"		"models/player/civilian.mdl"
	"model_tfc"		"models/player/civilian.mdl"
	"model_hands"		"models/player/c_civilian_arms.mdl"
	"localize_name"		"TF_Class_Name_Civilian"
	"speed_max"		"250"
	"health_max"		"220"
	"armor_max"		"50"

	// Grenades.

	// Weapons.
	"weapon1"		""
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"100"
		"tf_ammo_secondary"	"100"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"TFCPlayer.Death"
	"sound_crit_death"			"TFCPlayer.CritDeath"
	"sound_melee_death"			"TFCPlayer.MeleeDeath"
	"sound_explosion_death"		"TFCPlayer.ExplosionDeath"	
}
