//
// Lambda Fortress - Repressor Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"combinesoldier"

	//Model Testing
	"model"			"models/player/repressor/combine_suppresor.mdl"
	"model_hwm"		"models/player/repressor/combine_suppresor.mdl"
	"model_hands"		"models/weapons/sup_arms.mdl"
	"localize_name"		"TF_Class_Name_CombineSoldier"
	"speed_max"		"240"
	"health_armor_max"		"100"
	"armor_max"		"150"
	"armortype"		"3"
	"health_max"		"250"

	// Grenades.
	"grenade1"		"TF_WEAPON_HL2GRENADE"
	"grenade2"		"TF_WEAPON_GRENADE_EMP"

	// Weapons.
	"weapon1"		""
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"320"
		"tf_ammo_secondary"	"3"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"2"
		"lfe_ammo_grenades2"	"2"
	}	

	// Death Sounds
	"sound_death"				"Repressor.Death"
	"sound_crit_death"			"Repressor.Death"
	"sound_melee_death"			"Repressor.Death"
	"sound_explosion_death"		"Repressor.Death"
}
