//
// Team Fortress - Engineer Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"engineer"
	"model"			"models/player/engineer.mdl"
	"model_hwm"		"models/player/hwm/engineer.mdl"
	"model_bot"		"models/bots/engineer/bot_engineer.mdl"
	"model_hands"	"models/weapons/c_models/c_engineer_arms.mdl"
	"localize_name"	"TF_Class_Name_Engineer"
	"speed_max"		"300"
	"health_armor_max"		"90"
	"armor_max"		"50"
	"armortype"		"2"
	"health_max"		"125"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_EMP"

	// Weapons.
	"weapon1"		"TF_WEAPON_WRENCH"
	"weapon2"		"TF_WEAPON_PISTOL"
	"weapon3"		"TF_WEAPON_SHOTGUN_PRIMARY"
	"weapon4"		"TF_WEAPON_PDA_ENGINEER_BUILD"
	"weapon5"		"TF_WEAPON_PDA_ENGINEER_DESTROY"
	
	// Buildables
	"buildable1"	"OBJ_SENTRYGUN"
	"buildable2"	"OBJ_DISPENSER"
	"buildable3"	"OBJ_TELEPORTER"
	"buildable4"	"OBJ_CATAPULT"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"

	
	AmmoMax
	{
		"tf_ammo_primary"	"32"
		"tf_ammo_secondary"	"200"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"2"
		"lfe_ammo_grenades2"	"2"
	}	

	// Death Sounds
	"sound_death"				"Engineer.Death"
	"sound_crit_death"				"Engineer.CritDeath"
	"sound_melee_death"			"Engineer.MeleeDeath"
	"sound_explosion_death"			"Engineer.ExplosionDeath"	
}
