//
// HEROIN
//
PlayerClass
{
	// Attributes.
	"name"			"heroinweapons"
	"model"			"models/player/herobrine.mdl"
	"model_hwm"		"models/player/hwm/herobrine.mdl"
	"model_bot"		"models/bots/herobrine/bot_herobrine.mdl"
	"model_hands"	"models/weapons/c_models/c_herobrine_arms.mdl"
	"localize_name"	"TF_Class_Name_HEROINGuy"
	"speed_max"		"500"
//	"health_max"		"100"
//	"armor_max"		"400"
	"health_max"		"20"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_MIRV"
	"grenade2"		"TF_WEAPON_GRENADE_MIRV"

	// Weapons.
	"weapon1"		"TF_WEAPON_DIAMOND_SWORD"
	"weapon2"		"TF_WEAPON_FLINT_AND_STEEL"
	"weapon3"		"TF_WEAPON_BOW"
	
	//Thirdperson
	"cameraoffset_forward"	"0"
	"cameraoffset_right"	"0"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"666"
		"tf_ammo_secondary"	"666"
		"tf_ammo_metal"		"666"
		"tf_ammo_grenades1"	"6"
		"tf_ammo_grenades2"	"6"
	}	

	// Death Sounds
	"sound_death"				"Herobrine.Death"
	"sound_crit_death"				"Herobrine.CritDeath"
	"sound_melee_death"			"Herobrine.MeleeDeath"
	"sound_explosion_death"			"Herobrine.ExplosionDeath"	
}
