//
// Lambda Fortress - John Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"john"
	"model"			"models/player/john/john_freeman.mdl"
	"model_hwm"		"models/player/john/john_freeman.mdl"
	"model_hands"		"models/weapons/c_arms_citizen.mdl"
	"localize_name"		"John Freeman"
	"speed_max"		"320"
	//WHERE is my sprint MECHANIC?????
	"health_armor_max"		"100"
	"armor_max"		"100"
	"armortype"		"1"
	"health_max"		"150"

	// Grenades.
	"grenade1"		"TF_WEAPON_HL2GRENADE"
	"grenade2"		"TF_WEAPON_GRENADE_NAIL"

	// Weapons.
	"weapon1"		""
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"100"
		"tf_ammo_secondary"	"100"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"2"
		"lfe_ammo_grenades2"	"2"
		"Buckshot"		"48"
	}	

	// Death Sounds
	"sound_death"				"John.Death"
	"sound_crit_death"			"John.Death"
	"sound_melee_death"			"John.Death"
	"sound_explosion_death"		"John.Death"
}
