//
// Open Fortress - Mercenary Player Class
//
PlayerClass
{
	// Info.
	"name"				"mercenary"
	"localize_name"		"Mercenary"
	
	// Models.
	"model"				"models/player/mercenary.mdl"
	"model_hands"		"models/weapons/c_models/c_merc_arms.mdl"
	
	"ClassIcon"		"../hud/leaderboard_class_merc"
	
	// Stats.
	"speed_max"			"320"
	"health_armor_max"		"100"
	"armor_max"		"50"
	"armortype"		"2"
	"health_max"		"150"
	//"armor_max"			"0"

	// Grenades.
	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_MIRV"

	// Weapons.
	"weapon1"		"TF_WEAPON_WRENCH"
	"weapon2"		"TF_WEAPON_PISTOL"
	"weapon3"		"TF_WEAPON_SHOTGUN_PRIMARY"
	//"weapon4"		"TF_WEAPON_PDA_ENGINEER_BUILD"
	//"weapon5"		"TF_WEAPON_PDA_ENGINEER_DESTROY"
	
	// Buildables
	//why does bro have a sentry
	//"buildable1"	"OBJ_SENTRYGUN"
	//"buildable2"	"OBJ_DISPENSER"
	//"buildable3"	"OBJ_TELEPORTER"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"

	
	AmmoMax
	{
		"tf_ammo_primary"	"100"
		"tf_ammo_secondary"	"100"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"2"
		"lfe_ammo_grenades2"	"2"
	}
	
	// Death Sounds.
	"sound_death"					"Mercenary.Death"
	"sound_crit_death"				"Mercenary.CritDeath"
	"sound_melee_death"				"Mercenary.MeleeDeath"
	"sound_explosion_death"			"Mercenary.ExplosionDeath"
	
}
