//
// Fortress Obscura -  Telecon Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"Robobunnygirl"
	"model"			"models/player/telecon.mdl"
	"model_hwm"		"models/player/telecon.mdl"
	"model_hands"	"models/weapons/c_models/c_scout_arms.mdl"
	"localize_name"		"FO_Class_Name_Telecon"
	"speed_max"		"450"
//	"health_max"		"50"
//	"armor_max"		"100"
	"health_max"		"110"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_NONE"

	// Weapons.
	"weapon1"		"TF_WEAPON_SCATTERGUN"
	"weapon2"		"TF_WEAPON_PISTOL"
	"weapon3"		"TF_WEAPON_BAT"
	"weapon4"		"TF_WEAPON_PDA_ENGINEER_BUILD"
	"weapon5"		"TF_WEAPON_PDA_ENGINEER_DESTROY"

	"buildable1"		"OBJ_TELEPORTER_ENTRANCE"
	"buildable2"		"OBJ_TELEPORTER_EXIT"
	
	"DontDoAirwalk"	"0"
	"DontDoNewJump"	"0"

	AmmoMax
	{
		"tf_ammo_primary"	"96"
		"tf_ammo_secondary"	"96"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"3"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"telecon_painsharp01"
	"sound_crit_death"			"telecon_painsharp01"
	"sound_melee_death"			"telecon_painsharp01"
	"sound_explosion_death"			"telecon_painsharp01"	
}
