//
// Team Fortress - Saxton Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"saxton"
	"model"			"models/player/saxton_hale.mdl"
	"model_hwm"		"models/player/hwm/heavy.mdl"
	"model_bot"		"models/bots/heavy/bot_heavy.mdl"
	"model_hands"	"models/weapons/c_models/c_saxton_arms.mdl"
	"localize_name"	"Saxton Hale"
	"speed_max"		"300"
	"health_armor_max"		"200"
	"armor_max"		"200"
	"armortype"		"3"
	"health_max"		"425"
//	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_CALTROP"

	// Weapons.
	"weapon1"		"TF_WEAPON_FISTS"
	"weapon2"		"TF_WEAPON_SHOTGUN_HWG"
	"weapon3"		"TF_WEAPON_MINIGUN"
	
	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"1"
		"tf_ammo_secondary"	"1"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"1"
		"lfe_ammo_grenades2"	"1"
	}	

	// Death Sounds
	"sound_death"				"Saxton.Death"
	"sound_crit_death"				"Saxton.CritDeath"
	"sound_melee_death"			"Saxton.MeleeDeath"
	"sound_explosion_death"			"Saxton.ExplosionDeath"	
}
