//
// Team Fortress - HeavyWeapons Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"saxton"
	"model"			"models/player/saxton_hale.mdl"
	"model_hwm"		"models/player/hwm/heavy.mdl"
	"model_bot"		"models/bots/heavy/bot_heavy.mdl"
	"model_hands"	"models/weapons/c_models/c_heavy_arms.mdl"
	"localize_name"	"Saxton Hale"
	"speed_max"		"430"
//	"health_max"		"100"
//	"armor_max"		"400"
	"health_max"		"600"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		""
	"grenade2"		""

	// Weapons.
	"weapon1"		"TF_WEAPON_FISTS"
	"weapon2"		"TF_WEAPON_SHOTGUN_HWG"
	"weapon3"		"TF_WEAPON_MINIGUN"
	
	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"1"
		"tf_ammo_secondary"	"1"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Heavy.Death"
	"sound_crit_death"				"Heavy.CritDeath"
	"sound_melee_death"			"Heavy.MeleeDeath"
	"sound_explosion_death"			"Heavy.ExplosionDeath"	
}
