//
// Team Fortress - Soldier Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"soldier"
	"model"			"models/player/soldier.mdl"
	"model_hwm"		"models/player/hwm/soldier.mdl"
	"model_bot"		"models/bots/soldier/bot_soldier.mdl"
	"model_hands"	"models/weapons/c_models/c_soldier_arms.mdl"
	"localize_name"	"TF_Class_Name_Soldier"
	"speed_max"		"240"
	"health_armor_max"		"100"
	"armor_max"		"125"
	"armortype"		"3"
	"health_max"		"200"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_NAIL"

	// Weapons.
	"weapon1"		"TF_WEAPON_SHOVEL"
	"weapon2"		"TF_WEAPON_SHOTGUN_SOLDIER"
	"weapon3"		"TF_WEAPON_ROCKETLAUNCHER"
	
	//"DontDoNewJump"	"1"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"20"
		"tf_ammo_secondary"	"32"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"2"
		"lfe_ammo_grenades2"	"2"
	}	
	
	// Death Sounds
	"sound_death"				"Soldier.Death"
	"sound_crit_death"				"Soldier.CritDeath"
	"sound_melee_death"			"Soldier.MeleeDeath"
	"sound_explosion_death"			"Soldier.ExplosionDeath"	
}
