//
// Lambda Fortress - Enforcer Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"zombiefast"
	"model"			"models/player/zombine/zombie_soldier.mdl"
	"model_hwm"		"models/player/zombine/zombie_soldier.mdl"
	"model_hands"		"models/weapons/c_zombine_arms.mdl"
	"localize_name"		"Enforcer"
	"speed_max"		"260"
	"health_armor_max"		"100"
	"armor_max"		"175"
	"armortype"		"3"
	"health_max"		"275"

	// Grenades.
	"grenade1"		"TF_WEAPON_HL2GRENADE"
	"grenade2"		"TF_WEAPON_GRENADE_NAPALM"

	// Weapons.
	"weapon1"		"TF_WEAPON_ANTLION_CLAW"
	"weapon2"		"TF_WEAPON_SHOTGUN"
	"weapon3"		"TF_WEARABLE"
	"weapon4"		"TF_WEAPON_LUNCHBOX_GRENADE"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"12"
		"tf_ammo_secondary"	"12"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"2"
		"lfe_ammo_grenades2"	"2"
	}	

	// Death Sounds
	"sound_death"				"Enforcer.Death"
	"sound_crit_death"			"Enforcer.DeathCrit"
	"sound_melee_death"			"Enforcer.DeathCrit"
	"sound_explosion_death"		"Player.BrutalExplosion"
}
