//
// Lambda Fortress - Zombie Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"zombiefast"
	"model"			"models/zombie/fast.mdl"
	"model_hwm"		"models/zombie/fast.mdl"
	"model_tfc"		"models/zombie_hd.mdl"
	"model_hands"		"models/weapons/c_models/c_scout_arms.mdl"
	"localize_name"		"TF_Class_Name_ZombieFast"
	"speed_max"		"300"
	"health_max"		"120"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"TF_WEAPON_ZOMBIE_CLAW"
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"0"
		"tf_ammo_secondary"	"0"
		"tf_ammo_metal"		"0"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"NPC_FastZombie.Die"
	"sound_crit_death"			"NPC_FastZombie.Die"
	"sound_melee_death"			"NPC_FastZombie.Die"
	"sound_explosion_death"		"NPC_FastZombie.Die"
}
