//
// Lambda Fortress - Zombie Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"rebel"
	"model"			"models/player/rebel/classic_male_07_citizen.mdl"
	"model_hwm"		"models/player/rebel/classic_male_07_citizen.mdl"
	"model_tfc"		"models/player/rebel/classic_male_07_citizen.mdl"
	"model_hands"		"models/player/c_sniper_arms.mdl"
	"localize_name"		"Rebel"
	"speed_max"		"250"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"weapon_smg1"
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"200"
		"tf_ammo_secondary"	"200"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"NPC_FastZombie.Die"
	"sound_crit_death"			"NPC_FastZombie.Die"
	"sound_melee_death"			"NPC_FastZombie.Die"
	"sound_explosion_death"		"NPC_FastZombie.Die"
}
