lights/fluorescentcool001a	189 231 232 350 189 231 232 175
lights/fluorescentcool001b	236 255 182 350 236 255 182 175
lights/fluorescentcool002a	189 231 232 400 189 231 232 200
lights/fluorescentcool002b	236 255 182 400 236 255 182 200
lights/fluorescentcool003a	189 231 232 300 189 231 232 150
lights/fluorescentwarm001a	239 216 193 350 239 216 193 175
lights/fluorescentwarm002a	239 216 193 400 239 216 193 200
lights/fluorescentwhite001a	245 245 245 350 245 245 245 175
lights/fluorescentwhite002a	245 245 245 400 245 245 245 200


lights/hazzardred001a		228 37 0 300 228 37 0 150
lights/hazzardyellow001a	250 215 74 300 250 215 74 150

lights/HIDcool001a		145 222 172 650 145 222 172 325
lights/HIDcool001b		205 232 255 650 205 232 255 325
lights/HIDwarm001a		255 201 116 650 255 201 116 325

lights/white001			250 240 205 100 250 240 205 50
lights/white002			189 233 247 425 189 233 247 212
lights/white003			232 246 190 350 232 246 190 175
lights/white004			170 228 247 425 170 228 247 100
lights/white005			234 235 220 375 234 235 220 187
lights/white006			234 235 220 100 234 235 220 50

lights/blue001			166 180 196 200 166 180 196 100
lights/blue002			141 176 203 200 141 176 203 100
lights/red001			63 1 1 200 63 1 1 100

lights/white001_nochop	250 240 205 100 250 240 205 50
lights/white002_nochop	189 233 247 425 189 233 247 212
lights/white003_nochop	232 246 190 350 232 246 190 175
lights/white004_nochop	170 228 247 425 170 228 247 100
lights/white005_nochop	234 235 220 375 234 235 220 187
lights/white006_nochop	234 235 220 100 234 235 220 50

lights/incandescentcool001a	235 235 235 300 235 235 235 150
lights/incandescentwarm001a	250 226 129 300 250 226 129 150


glass/glassscreen001a		172 192 161 225 172 192 161 112
glass/glasspipe001f		214 72 44 200 214 72 44 100
glass/glassscreen001c		172 192 161 225 172 192 161 112
glass/glassscreen001d		211 187 134 225 211 187 134 112
glass/glassblock001a		70 194 209 200 70 194 209 100 
composite/citadelfloor001a	103 143 203 200 103 143 203 100
props/tvscreen006a		196 0 0 200 196 0 0 100
shadertest/gooinglass		149 49 15 50 149 49 15 25

glass/glasswindow002e		189 233 247 425 189 233 247 212
glass/glasswindow035a		145 222 172 100 145 222 172 50

dev/DEV_INTERIORLIGHT02B	151 176 204 225 151 176 204 112

plaster/plasterwall029h		189 223 227 125 189 223 227 62
building_template/Building_Trainstation_Template001d	230 230 200 65 230 230 200 32
building_template/Building_Trainstation_Template001e	230 230 200 150 230 230 200 75
building_template/Building_Trainstation_window002d	230 230 200 300 230 230 200 150
building_template/Building_Trainstation_window002e	230 230 200 300 230 230 200 150

lights/physgunlight	189 231 232 20 189 231 232 10

noshadow tree_deciduous_01a_branches.vmt
noshadow tree_deciduous_01a_leaves.vmt
noshadow tree_deciduous_01a_lod.vmt
noshadow tree_deciduous_01a_lod-leaves.vmt

lights/light_panel_01.vmt	241 232 165 300
lights/light_panel_02.vmt	117 121 159 200

forcetextureshadow props_foliage/tree_dead01.mdl
forcetextureshadow props_foliage/tree_dead02.mdl
forcetextureshadow props_foliage/tree_dead03.mdl
forcetextureshadow props_foliage/tree_dead04.mdl
forcetextureshadow props_foliage/tree_dry01.mdl
forcetextureshadow props_foliage/tree_dry02.mdl
forcetextureshadow props_foliage/tree_pine_large.mdl
forcetextureshadow props_foliage/tree_pine04.mdl
forcetextureshadow props_foliage/tree_pine05.mdl
forcetextureshadow props_foliage/tree_pine06.mdl
forcetextureshadow props_foliage/tree_deciduous_01a.mdl
forcetextureshadow props_foliage/tree_deciduous_02a.mdl
forcetextureshadow props_foliage/tree_poplar_01.mdl
forcetextureshadow props_wasteland/interior_fence001a.mdl
forcetextureshadow props_wasteland/interior_fence001b.mdl
forcetextureshadow props_wasteland/interior_fence001c.mdl
forcetextureshadow props_wasteland/interior_fence001d.mdl
forcetextureshadow props_wasteland/interior_fence001e.mdl
forcetextureshadow props_wasteland/interior_fence001g.mdl
forcetextureshadow props_wasteland/interior_fence002a.mdl
forcetextureshadow props_wasteland/interior_fence002b.mdl
forcetextureshadow props_wasteland/interior_fence002c.mdl
forcetextureshadow props_wasteland/interior_fence002d.mdl
forcetextureshadow props_wasteland/interior_fence002e.mdl
forcetextureshadow props_wasteland/interior_fence002f.mdl
forcetextureshadow props_wasteland/interior_fence003a.mdl
forcetextureshadow props_wasteland/interior_fence003b.mdl
forcetextureshadow props_wasteland/interior_fence003d.mdl
forcetextureshadow props_wasteland/interior_fence003e.mdl
forcetextureshadow props_wasteland/interior_fence003f.mdl
forcetextureshadow props_wasteland/interior_fence004a.mdl
forcetextureshadow props_wasteland/interior_fence004b.mdl
forcetextureshadow props_forest/fence_barb_256.mdl
forcetextureshadow props_forest/fence_barb_512.mdl
forcetextureshadow props_forest/fence_border_128.mdl
forcetextureshadow props_forest/fence_border_256.mdl
forcetextureshadow props_forest/fence_border_512.mdl
forcetextureshadow props_forest/fence_trail_128.mdl
forcetextureshadow props_forest/fence_trail_256.mdl
forcetextureshadow props_forest/fence_trail_512.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002a.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002b.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002c.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002d.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002e.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002f.mdl
forcetextureshadow props_wasteland/exterior_fence001a.mdl
forcetextureshadow props_wasteland/exterior_fence001b.mdl
forcetextureshadow props_wasteland/exterior_fence002a.mdl
forcetextureshadow props_wasteland/exterior_fence002b.mdl
forcetextureshadow props_wasteland/exterior_fence002c.mdl
forcetextureshadow props_wasteland/exterior_fence002d.mdl
forcetextureshadow props_wasteland/exterior_fence002e.mdl
forcetextureshadow props_wasteland/exterior_fence003a.mdl
forcetextureshadow props_wasteland/exterior_fence003b.mdl
forcetextureshadow props_foliage/fern01.mdl
forcetextureshadow props_foliage/ferns01.mdl
forcetextureshadow props_foliage/ferns02.mdl
forcetextureshadow props_foliage/ferns03.mdl
forcetextureshadow props_forest/fern01.mdl
forcetextureshadow props_forest/fern01lg.mdl
