
	LAMBDA FORTRESS: EXTENDED
	TEAM FORTRESS 2 COOPERATIVE MOD

----------------------------------------------
	CREDITS (LF TEAM)
----------------------------------------------

	Nicknine - Original LF Dev

----------------------------------------------
	CREDITS (LFE TEAM)
----------------------------------------------

	Alex: Lead Project, Programmer, Level Designer
	Train: Programmer, Level Designer
	LeadKiller: Art /Materials
	ISPuddy: Programmer, Level Designer
	Agent Agrimar: Programmer
	Ficool2: 3D Modeler, Animator, Art /Materials, Level Designer
	Nbc66: 3D Modeler, Animator, Programmer
	IntriguingTiles: Programmer, Linux Compiler 
	Swox: Art /Materials
	Richter: Art /Materials
	Sergi338: Spanish localization 
	Mechadexic: Level Designer, Programmer
	Msalinas: Programmer
	Liquide vaisselle unijambiste: Level Designer
	Kris: Programmer
        Dubstep_kicks: SVN Hoster
        Stoneman: Art /Materials, Level Designer
        Mugg: Art /Materials
        Nightmare: Level Designer
        HDMine Face: Level Designer
        Lecs: Level Designer
        sicko mode coach: Level Designer
        

----------------------------------------------
	CREDITS (COMMUNITY CONTRIBUTORS)
----------------------------------------------
	Rad: 
		Floor Turret Sapper Model
		Gravity Gun Viewmodels. 

	Sergant Stacker: 
		HL2 Beta SNPCS
		Gonome. 
	
-------------------------------------------------------
	CREDITS (OPEN SOURCE CODE REPOSITORIES USED FOR MOD)
--------------------------------------------------------

	Lambda Fortress
	https://github.com/Benoist3012/TF2HLCoop	
		The original Lambda Fortress source code

	Team Fortress 2 Classic: 
	https://github.com/AgentAgrimar/TF2Classic-Outdated
		Base code
		
	Half-Life 2 Community Edition: 
	https://gitlab.com/RaraCerberus/HL2CE
		sound timescale, portal code

	Team Fortress 2 Vintage: 
		https://github.com/bachingo/TF2Vintage
		Custom weapons and improvements

	Petercov's Source++: 
	https://github.com/Petercov/Source-PlusPlus
		NAV NPCs support, squad citizen system and some MP AI Fixes

	SMOD13: 
	https://gitlab.com/RaraCerberus/SMOD13
		Animation fix for hl2/ep1/ep2 maps

	Opposing force 2: 
	https://github.com/of2team/Opposing-Force-2
		Combine Synth model and csmg1 weapon
		
	Open Fortress: 
	http://openfortress.fun/
		TFC Civilian model, dynamic mouting system and scene code.

        MapBase:
        https://github.com/mapbase-source/source-sdk-2013
                Func_tank changes, npc fixes and improvements.          