detail
{
	swamp_land_001
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/grass_swamp_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/PerfTest/grass_swamp_001b.mdl"
				"amount" "0.3"
			}

		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_003a.mdl"
				"amount" "0.05"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_004b.mdl"
				"amount" "0.05"
			}
		}
	}

	swamp_land_002
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/grass_swamp_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/PerfTest/grass_swamp_001b.mdl"
				"amount" "0.3"
			}

		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_001a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_001b.mdl"
				"amount" "0.1"
			}
		}
	}

	swamp_water_001
	{
		"density" "200.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_001b.mdl"
				"amount" "0.3"
			}
		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_003a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_004b.mdl"
				"amount" "0.3"
			}
		}
	}
			
	grassland1
	{
		"density" "9000.0"


		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_004a.mdl"
				"amount" "0.25"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_004b.mdl"
				"amount" "0.25"
			}
			Model3
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
		}
		Group2
		{
			"alpha" "1.0"
	
		}
		Group3
		{
			"alpha" "1.0"

		}
		Group4
		{
			"alpha" "0.5"

		}
		
		
	}

	grassland2
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/junk/w_traffcone.mdl"
				"amount" "0.4"
			}
		}
	}

	rocks1
	{
		"density" "500.0"


		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/rocksground01a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/PerfTest/rocksground01b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/PerfTest/rocksground01c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/PerfTest/rocksground01d.mdl"
				"amount" "0.1"
			}
	                Model5
			{
				"model" "models/PerfTest/rocksground01e.mdl"
				"amount" "0.1"
			}
			Model6
			{
				"model" "models/PerfTest/rocksground02a.mdl"
				"amount" "0.1"
			}
			Model7
			{
				"model" "models/PerfTest/rocksground02b.mdl"
				"amount" "0.1"
			}
			Model8
			{
				"model" "models/PerfTest/rocksground02c.mdl"
				"amount" "0.1"
			}

		}
		Group2
		{
			"alpha" "0.8"

			Model1
			{
				"model" "models/PerfTest/rocksground01a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/PerfTest/rocksground01b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/PerfTest/rocksground01c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/PerfTest/rocksground01d.mdl"
				"amount" "0.1"
			}
	                Model5
			{
				"model" "models/PerfTest/rocksground01e.mdl"
				"amount" "0.1"
			}
			Model6
			{
				"model" "models/PerfTest/rocksground02a.mdl"
				"amount" "0.1"
			}
			Model7
			{
				"model" "models/PerfTest/rocksground02b.mdl"
				"amount" "0.1"
			}
			Model8
			{
				"model" "models/PerfTest/rocksground02c.mdl"
				"amount" "0.1"
			}

		}
		Group3
		{
			"alpha" "0.3"

		}
		Group4
		{
			"alpha" "0.0"

		}
		
		
	}

	grassland3
	{
		"density" "1500.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/shrub_01a.mdl"
				"amount" "0.2"
			}

			Model2
			{
				"model" "models/PerfTest/shrub_03a.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/PerfTest/shrub_03c.mdl"
				"amount" "0.1"
			}
		}


		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/PerfTest/grass_tuft_001.mdl"
				"amount" "0.2"
			}
		}
	}

	test
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_001b.mdl"
				"amount" "0.3"
			}
		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_003a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_004b.mdl"
				"amount" "0.3"
			}
			Model3
			{
				"model" "models/PerfTest/Grass_tuft_004a.mdl"
				"amount" "0.05"
			}
			Model4
			{
				"model" "models/PerfTest/Grass_tuft_004c.mdl"
				"amount" "0.05"
			}
		}
	}

	matttest
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"

			// normal
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}

			// tall
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			// short
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"

		}
		Group5
		{
			"alpha" "0.0"

		}	
	}

	grass01
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 50 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.5"
		Model1
			{
				"sprite" "0 144 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "1"
				"detailOrientation" "2"
			}
		}

		Group4
		{
			"alpha" "0.3"

		}

		Group5
		{
			"alpha" "0.0"

		}
	}

	grass02
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"
		}

		Group4
		{
			"alpha" "0.3"

		}

		Group5
		{
			"alpha" "0.0"

		}
	}

	coastline_grass01
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 50 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}

	coastline_grass02
	// Should be the same as coastline_grass01, but with less density for large areas.
	{
		"density" "50.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 50 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}
	
	citygrass01
	{
		"density" "3000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"
		}

		Group4
		{
			"alpha" "0.3"

		}

		Group5
		{
			"alpha" "0.0"

		}
	}
	redgrass
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 50 50"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 30 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 55 55"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}
}
