"gamemounting.txt"
{
	"Team Fortress 2"	[!$DEDICATED]
	{
		"appid"		"440"
		"required"	"1"
		
		"paths"
		{
			"local"			"tf"
			"local"			"tf/downloads"

			"local"			"tf/tf2_textures.vpk"
			"local"			"tf/tf2_sound_vo_english.vpk"
			"local"			"tf/tf2_sound_misc.vpk"
			"local"			"tf/tf2_misc.vpk"

			"dedicated"		"tf"			
			"dedicated"			"tf/downloads"
			"dedicated"		"tf/tf2_textures.vpk"
			"dedicated"		"tf/tf2_sound_vo_english.vpk"
			"dedicated"		"tf/tf2_sound_misc.vpk"
			"dedicated"		"tf/tf2_misc.vpk"
		}
	}

	"Team Fortress 2 Dedicated Server"	[$DEDICATED]
	{
		"appid"		"232250"
		"required"	"1"
		
		"paths"
		{	
			"dedicated"		"tf"
			"dedicated"		"tf/tf2_textures.vpk"
			"dedicated"		"tf/tf2_sound_vo_english.vpk"
			"dedicated"		"tf/tf2_sound_misc.vpk"
			"dedicated"		"tf/tf2_misc.vpk"
		}
	}
	
	"Half-Life 2: Episode Two"	[!$DEDICATED]
	{
		"appid"		"420"
		"required"	"0"
		
		"paths"
		{
			"local"			"ep2"
			"local"			"ep2/ep2_sound_vo_english.vpk"
			"local"			"ep2/ep2_pak.vpk"
			
			"dedicated"		"ep2"
			"dedicated"		"ep2/ep2_sound_vo_english.vpk"
			"dedicated"		"ep2/ep2_pak.vpk"
		}
	}

	"Half-Life 2: Episode One"	[!$DEDICATED]
	{
		"appid"		"380"
		"required"	"0"
		
		"paths"
		{
			"local"			"episodic"
			"local"			"episodic/ep1_sound_vo_english.vpk"
			"local"			"episodic/ep1_pak.vpk"
			
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_sound_vo_english.vpk"
			"dedicated"		"episodic/ep1_pak.vpk"
		}
	}

	"Half-Life 2: Lost Coast"	[!$DEDICATED]
	{
		"appid"		"340"
		"required"	"0"
		
		"paths"
		{
			"local"			"lostcoast"
			"local"			"lostcoast/lostcoast_sound_vo_english.vpk"
			"local"			"lostcoast/lostcoast_pak.vpk"
			
			"dedicated"		"lostcoast"
			"dedicated"		"lostcoast/lostcoast_sound_vo_english.vpk"
			"dedicated"		"lostcoast/lostcoast_pak.vpk"
		}
	}

	"Half-Life 2"	[$DEDICATED]
	{
		"appid"		"220"
		"required"	"0"
		
		"paths"
		{
			"dedicated"		"ep2"
			"dedicated"		"ep2/ep2_sound_vo_english.vpk"
			"dedicated"		"ep2/ep2_pak.vpk"
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_sound_vo_english.vpk"
			"dedicated"		"episodic/ep1_pak.vpk"
			"dedicated"		"hl2/hl2_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_vo_english_dir.vpk"
			"dedicated"		"hl2/hl2_textures_dir.vpk"
			"dedicated"		"hl2/hl2_pak_dir.vpk"
			"dedicated"		"hl2"
			"dedicated"		"hl1/hl1_sound_vo_english.vpk"
			"dedicated"		"hl1/hl1_pak.vpk"
		}
	}

	"Half-Life 2"	[!$DEDICATED]
	{
		"appid"		"220"
		"required"	"0"
		
		"paths"
		{
			"local"		"hl2/hl2_misc_dir.vpk"
			"local"		"hl2/hl2_sound_misc_dir.vpk"
			"local"		"hl2/hl2_sound_vo_english_dir.vpk"
			"local"		"hl2/hl2_textures_dir.vpk"
			"local"		"hl2/hl2_pak_dir.vpk"
			"local"		"hl2"
		}
	}

	"Portal"
	{
		"appid"		"400"
		"required"	"0"
		
		"paths"
		{                                                
                        "local"                 "portal/portal_sound_vo_english.vpk"
			"local"			"portal/portal_pak.vpk"
			"local"			"portal"
			
                        "dedicated"             "portal/portal_sound_vo_english.vpk"
			"dedicated"		"portal/portal_pak.vpk"
			"dedicated"		"portal"
		}
	}

	"Half-Life: Source"	[!$DEDICATED]
	{
		"appid"		"280"
		"required"	"0"
		
		"paths"
		{
			"local"			"hl1/hl1_sound_vo_english.vpk"
			"local"			"hl1/hl1_pak.vpk"
			
			"dedicated"		"hl1/hl1_sound_vo_english.vpk"
			"dedicated"		"hl1/hl1_pak.vpk"
		}
	}
}
