"gamemounting.txt"
{
	"Team Fortress 2"	[!$DEDICATED]
	{
		"appid"		"440"
		"required"	"1"
		
		"paths"
		{
			"local"			"tf"
			"local"			"tf/downloads"

			"local"			"tf/tf2_textures.vpk"
			"local"			"tf/tf2_sound_vo_english.vpk"
			"local"			"tf/tf2_sound_misc.vpk"
			"local"			"tf/tf2_misc.vpk"

			"dedicated"		"tf"			
			"dedicated"			"tf/downloads"
			"dedicated"		"tf/tf2_textures.vpk"
			"dedicated"		"tf/tf2_sound_vo_english.vpk"
			"dedicated"		"tf/tf2_sound_misc.vpk"
			"dedicated"		"tf/tf2_misc.vpk"
		}
	}
	
	"Source SDK Base 2013 Singleplayer"
	{
		"appid"		"243730"
		"required"	"0"
		
		"paths"
		{
			"local"			"ep2"
			"local"			"ep2/ep2_pak.vpk"
			"local"			"episodic"
			"local"			"episodic/ep1_pak.vpk"
			
			"dedicated"		"ep2"
			"dedicated"		"ep2/ep2_pak.vpk"
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_pak.vpk"
		}
	}
	
	"Team Fortress 2 Dedicated Server"	[$DEDICATED]
	{
		"appid"		"232250"
		"required"	"1"
		
		"paths"
		{	
			"dedicated"		"tf"
			"dedicated"		"tf/tf2_textures.vpk"
			"dedicated"		"tf/tf2_sound_vo_english.vpk"
			"dedicated"		"tf/tf2_sound_misc.vpk"
			"dedicated"		"tf/tf2_misc.vpk"
		}
	}
	
	"Half-Life 2: Episode Two"
	{
		"appid"		"420"
		"required"	"0"
		
		"paths"
		{
			"local"			"ep2"
			"local"			"ep2/ep2_sound_vo_english.vpk"
			"local"			"ep2/ep2_pak.vpk"
			"local"			"episodic"
			"local"			"episodic/ep1_sound_vo_english.vpk"
			"local"			"episodic/ep1_pak.vpk"
			
			"dedicated"		"ep2"
			"dedicated"		"ep2/ep2_sound_vo_english.vpk"
			"dedicated"		"ep2/ep2_pak.vpk"
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_sound_vo_english.vpk"
			"dedicated"		"episodic/ep1_pak.vpk"
		}
	}

	"Half-Life 2: Episode One"
	{
		"appid"		"380"
		"required"	"0"
		
		"paths"
		{
			"local"			"episodic"
			"local"			"episodic/ep1_sound_vo_english.vpk"
			"local"			"episodic/ep1_pak.vpk"
			
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_sound_vo_english.vpk"
			"dedicated"		"episodic/ep1_pak.vpk"
		}
	}

	"Half-Life 2: Lost Coast"
	{
		"appid"		"340"
		"required"	"0"
		
		"paths"
		{
			"local"			"lostcoast"
			"local"			"lostcoast/lostcoast_sound_vo_english.vpk"
			"local"			"lostcoast/lostcoast_pak.vpk"
			
			"dedicated"		"lostcoast"
			"dedicated"		"lostcoast/lostcoast_sound_vo_english.vpk"
			"dedicated"		"lostcoast/lostcoast_pak.vpk"
		}
	}

	"Portal"
	{
		"appid"		"400"
		"required"	"0"
		
		"paths"
		{                                                
			"local"			"portal"
                        "local"                 "portal/portal_sound_vo_english.vpk"
			"local"			"portal/portal_pak.vpk"
			
			"dedicated"		"portal"
                        "dedicated"             "portal/portal_sound_vo_english.vpk"
			"dedicated"		"portal/portal_pak.vpk"
		}
	}

	"Half-Life: Source"
	{
		"appid"		"280"
		"required"	"0"
		
		"paths"
		{
			"local"			"hl1/hl1_sound_vo_english.vpk"
			"local"			"hl1/hl1_pak.vpk"
			
			"dedicated"		"hl1/hl1_sound_vo_english.vpk"
			"dedicated"		"hl1/hl1_pak.vpk"
		}
	}

	"Garry's Mod"
	{
		"appid"	"4000"
		"required"	"0"
		"paths"
		{
			"local"		"garrysmod"
			"local"		"garrysmod/garrysmod.vpk"

			"dedicated"		"garrysmod"
			"dedicated"		"garrysmod/garrysmod.vpk"
		}
	}

	"Source Filmmaker"
	{
		"appid"	"1840"
		"required"	"0"
		"paths"
		{
			"local"		"game/usermod"
			"local"		"game/tf_movies"
			"local"		"game/tf"
			"local"		"game/left4dead2_movies"

			"dedicated"		"game/usermod"
			"dedicated"		"game/tf_movies"
			"dedicated"		"game/tf"
			"dedicated"		"game/left4dead2_movies"
		}
	}
}
