halflife/+0~GENERIC65 255 255 255 200
halflife/+0~GENERIC85 170 200 227 350 
halflife/+0~GENERIC86 252 192 12 150
halflife/+a~generic86 176 201 222 150
halflife/+0~GENERIC86B 158 220 201 150
halflife/+0~GENERIC86R 255 0 0 500 
halflife/GENERIC87A 160 255 160 50
halflife/GENERIC88A 255 160 160 50
halflife/GENERIC89A 40 40 130 23
halflife/GENERIC90A 200 255 200 23
halflife/GENERIC99B 1 214 198 28
halflife/GENERIC105 255 100 100 23
halflife/generic105a 196 10 38 13
halflife/GENERIC106 120 120 100 23
halflife/generic106a 255 236 103 13
halflife/GENERIC107 180 50 180 23
halflife/generic107a 83 10 93 13
halflife/GEN_VEND1 50 180 50 23
halflife/EMERGLIGHT 255 200 100 800
halflife/+0~FIFTS_LGHT01 160 170 220 2200
halflife/+0~FIFTIES_LGT2 160 170 220 2000 
halflife/+a~FIFTIES_LGT2 160 170 220 250
halflife/+0~FIFTIES_LGT3 207 205 196 1200
halflife/+0~FIFTS_LGHT4 160 170 220 200
halflife/+0~FIFTS_LGHT3 225 196 139 600 
halflife/+0~fifts_lght5 160 170 220 1100
halflife/+0~fifts_lght06 150 160 210 150
halflife/+0~gymlight 255 231 149 2500 
halflife/+0~LIGHT1 140 227 255  350
halflife/+0~LIGHT2A 255 227 140 1500
halflife/+0~LIGHT3A 180 180 230 1100
halflife/+0~LIGHT4A 200 190 130 250
halflife/+0~LIGHT5A 80 150 200 300  
halflife/+0~LIGHT5f 255 254 179 1000
halflife/+0~LIGHT6A 150 5 5 300
halflife/+0~TNNL_LGT1 255 248 176 1000
halflife/+0~TNNL_LGT2 190 255 255 1100
halflife/+0~TNNL_LGT3 150 150 210 4000
halflife/+0~TNNL_LGT4 255 208 160 1000
halflife/+0LAB1_W6D 165 230 255 43
halflife/+0LAB1_W6 150 160 210 6500
halflife/+0LAB1_W7 245 240 210 430
halflife/SKKYLITE 165 230 255 1030
halflife/+0~DRKMTLS1 205 0 0 1000
halflife/+0~DRKMTLGT1 200 200 180 52
halflife/+0~DRKMTLS2 255 224 128 10000
halflife/+0~DRKMTLS2C 255 208 125 940
halflife/+0DRKMTL_SCRN 60 80 255 66
halflife/~LAB_CRT9A 225 150 150 8
halflife/~LAB_CRT9B 100 100 255 8
halflife/~LAB_CRT9C 100 200 150 8
halflife/~LIGHT3A 190 20 20 38
halflife/~LIGHT3B 185 234 255 425
halflife/~LIGHT3C 255 248 192 700
halflife/~LIGHT3D 44 246 9 700
halflife/~LIGHT3E 90 190 161 700
halflife/~LIGHT3F 222 211 176 700
halflife/~LIGHT3FA 222 211 176 700
halflife/~LIGHT5D 187 236 231 100 
halflife/~LIGHT5e 255 20 20 300
halflife/~generic88 208 232 255 550
halflife/~generic87 208 232 255 550
halflife/C1A3C_MAP 100 100 255 8
halflife/FIFTIES_MON1B 100 100 180 5
halflife/+0~LAB_CRT8 50 50 255 8
halflife/ELEV2_CIEL 255 200 100 21
halflife/YELLOW 255 200 100 60
halflife/RED 255 0 0 23
halflife/fill1 142 191 176 30 
halflife/fill2  142 191 176 30 
 

halflife/~spotyellow 253 253 232 135
halflife/~spotblue 207 244 255 220
halflife/litepanel1 160 170 220 1100
halflife/+0buttonlite 255 0 0 220
halflife/+abuttonlite 114 255 107 220
halflife/~trn_lt1 160 170 220 35  
halflife/+alab1_w6 150 160 210 6500
halflife/glassgreen 50 255 50 200 
halflife/c3a2_light 234 193 0 500 
halflife/crete3_wall02a 086 144 48 800 
liquids/!radio 080 255 40 180 
liquids/!greenslime 080 255 40 180
liquids/slime_murkey 080 255 40 180
liquids/clearslime1 0 215 5 175 
xeno/c4a1a_spike1b 162 173 255 50000 
xeno/tech_lite1 255 236 162 60000 
xeno/crys_4b 255 160 128 40000
