"Magnusson Scenes"
{
	"map"		"aftermath/ep3/magscenes"
	"image"		"maps/aftermath/ep3/magscenes_t.tga"
	"comment"	"Small map to show off the leaked Magnusson animation files found in Portal 2 in 2011."
	// Date: June 6th, 2016 (By Jackathan)
}

"weapon_proto1 Demo"
{
	"map"		"aftermath/ep3/proto1_demonstration"
	"image"		"maps/aftermath/ep3/proto1_demonstration_t.tga"
	"comment"	"Small map to show off the early EP3 weapon, weapon_proto1."
	// Date: August 26th, 2017 (By Maxx)
}

"npc_wpnscanner Demo"
{
	"map"		"aftermath/ep3/wpnscanner"
	"image"		"maps/aftermath/ep3/wpnscanner_t.tga"
	"comment"	"Small map to show off the early EP3 NPC, npc_wpnscanner."
	// Date: August 26th, 2017 (By Jackathan)
}

"npc_combine_armored Demo"
{
	"map"		"aftermath/ep3/zoo_armored_soldier"
	"image"		"maps/aftermath/ep3/zoo_armored_soldier_t.tga"
	"comment"	"Small map to show off the early EP3 NPC, npc_combine_armored."
	// Date: August 26th, 2017 (By Magic Nipples)
}

