"gamemounting.txt"
{
	"CM2013"
	{
		"appid"	"220"
		"required"	"0"
		"sourcemod"	"0"
		"showinmenu"	"0"
		"contenttag"	"cm2013ep2"

		"paths"
		{
			"local"			"../CM2013/ep2"
			"local"			"../CM2013/ep2/custom/2_CM_base_dir.vpk"
			"local"			"../CM2013/ep2/custom/1_CM_looseFiles"
			"local"			"../CM2013/ep2/ep2_pak_dir.vpk"

			"dedicated"		"../CM2013/ep2"
			"dedicated"		"../CM2013/ep2/custom/2_CM_base_dir.vpk"
			"dedicated"		"../CM2013/ep2/custom/1_CM_looseFiles"
			"dedicated"		"../CM2013/ep2/ep2_pak_dir.vpk"
		}
	}
}