"gamemounting.txt"
{
	"Left 4 Dead 2"
	{
		"appid"		"550"
		"required"	"0"
		"contenttag"	"l4d2"
		
		"paths"
		{
			"local"			"left4dead2"
			"local"			"left4dead2_dlc1"
			"local"			"left4dead2_dlc2"
			"local"			"left4dead2_dlc3"
			"local"			"update"
			"local"			"left4dead2/pak01.vpk"
			"local"			"left4dead2_dlc1/pak01.vpk"
			"local"			"left4dead2_dlc2/pak01.vpk"
			"local"			"left4dead2_dlc3/pak01.vpk"
			"local"			"update/pak01.vpk"

			"dedicated"			"left4dead2"
			"dedicated"			"left4dead2_dlc1"
			"dedicated"			"left4dead2_dlc2"
			"dedicated"			"left4dead2_dlc3"
			"dedicated"			"update"
			"dedicated"			"left4dead2/pak01.vpk"
			"dedicated"			"left4dead2_dlc1/pak01.vpk"
			"dedicated"			"left4dead2_dlc2/pak01.vpk"
			"dedicated"			"left4dead2_dlc3/pak01.vpk"
			"dedicated"			"update/pak01.vpk"

		}
	}
}