"gamemounting.txt"
{
// Need to write functionality for <dirname>_<3char>_mounting.txt
	"TR1P"
	{
		"appid"	"220"
		"required"	"0"
		"sourcemod"	"1"
		"showinmenu"	"1"
		"contenttag"	"tr1p"

		"paths"
		{
			"local"			"tr1p"

			"dedicated"		"tr1p"
		}
	}
// Also adding this here because there is no specific extraction directory
	"TR1P"
	{
		"appid"	"220"
		"required"	"0"
		"sourcemod"	"1"
		"showinmenu"	"1"
		"contenttag"	"tr1p"

		"paths"
		{
			"local"			"tr1p_v1.2.3"

			"dedicated"		"tr1p_v1.2.3"
		}
	}
}