/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General Temp Entities */
	"fc"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"16"
				"linux"		"20"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x89\x41\x04\xC7\x01\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x8B\x45\x08\x8B\x55\x0C\xC7\x00\x2A\x2A\x2A\x2A\x89\x50\x04\x8B\x15\x2A\x2A\x2A\x2A"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"mac"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
	
	/* CGlobalEntityList */
	"fc"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x6A\x00\xFF\x75\x0C\xB9\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x45\x0C\x8B\x5D\x08\x8B\x7D\x10\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A"
				"mac"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}
	/* FC */
	"fc"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"424"
				"linux"		"425"
				"mac"		"416"
			}
			"RemovePlayerItem"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"279"
			}
			"Weapon_GetSlot"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"277"
			}
			"Ignite"
			{
				"windows"	"214"
				"linux"		"215"
			}
			"Extinguish"
			{
				"windows"	"218"
				"linux"		"219"
				"mac"		"219"
			}
			"Teleport"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"463"
				"linux"		"464"
				"mac"		"445"
			}
			"GetVelocity"
			{
				"windows"	"144"
				"linux"		"145"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"135"
				"linux"		"136"
				"mac"		"132"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"37"
				"linux"		"38"
				"mac"		"38"
			}
			"WeaponEquip"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"270"
			}
			"Activate"
			{
				"windows"	"34"
				"linux"		"35"
				"mac"		"35"
			}
			"PlayerRunCmd"
			{
				"windows"	"443"
				"linux"		"444"
				"mac"		"423"
			}
			"GiveAmmo"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"256"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
			"GameRulesDataTable" "tf_gamerules_data"
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"fc"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x24\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x55\x1C"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xAC\x01\x00\x00\xC7\x85\xA8\xFE\xFF\xFF\x00\x00\x00\x00"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}
