<!-- dmx encoding keyvalues2 1 format preset 4 -->
"DmePresetGroup"
{
	"id" "elementid" "378eafb4-b130-4966-9f7e-ebdb6d89e4d8"
	"name" "string" "Emotion"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "d6782171-1f9c-48a0-a2ac-b918663dfb34"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1955cd45-2edd-44e2-828c-2fd88f1298a4"
					"name" "string" "silence"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "38cae206-f1a0-43b1-9ffe-14a600a85119"
			"name" "string" "happySmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "704e9241-7f8d-42a2-9340-69f7bdf21841"
					"name" "string" "happySmall"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "4a795820-6f10-4eb3-b88f-37f440ff0db6"
			"name" "string" "madUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "afda40ca-35aa-4d36-887a-17262268a8b0"
					"name" "string" "madUpper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "403242c2-38b5-484c-b9bf-fa7491b5bd6d"
			"name" "string" "specialAction01Upper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c1d1470b-bee4-4a5d-90a7-cf570d92270c"
					"name" "string" "specialAction01Upper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "6a5febf0-e0a1-46d1-b1a3-dbf2d9ac9ddc"
			"name" "string" "defaultFaceUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9eb098b1-0e5b-4388-89e2-8b44954fb850"
					"name" "string" "defaultFaceUpper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "ad35c375-5715-49c5-979e-b80737be059c"
			"name" "string" "scaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1b26843d-047e-4590-a497-478612b03343"
					"name" "string" "scaredUpper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "ae368b47-63eb-4e49-8295-5aad92aa2588"
			"name" "string" "painBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c54e9366-ba11-4691-a87f-2e1084ba6519"
					"name" "string" "painBigUpper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "7b291993-9bb9-48b7-a601-fe01ea794127"
			"name" "string" "painSmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ccac60fe-f5f8-4f8a-923f-11230b6cf1cd"
					"name" "string" "happySmallUpper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "2af835ba-fd34-4400-a79c-f2b252d01552"
			"name" "string" "happyBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8283f5ce-121f-4780-b906-8c55f9cff310"
					"name" "string" "happyBigUpper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "133b4c62-5f2a-4b5a-9627-58d280c564d8"
			"name" "string" "happySmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "799f7a71-5b84-4120-bb89-724200fd873e"
					"name" "string" "happySmallUpper"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "2a5f390d-a959-4f05-af6b-a9b60b3224d2"
			"name" "string" "specialAction01"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a636667e-de91-4496-b612-3285f4665778"
					"name" "string" "specialAction01"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "0c8c0946-96a4-4543-b1e9-b991da9860cd"
			"name" "string" "defaultFace"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a9eda68d-de30-4a0f-8c8e-31e279249452"
					"name" "string" "defaultFace"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "39d9e52c-d9c4-453a-9f88-3ab91e38c337"
			"name" "string" "scared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "acb08a70-5208-4641-91f0-479ec06f81fc"
					"name" "string" "scared"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "c620dea1-6e1b-4af2-a1df-8b8baf25dc32"
			"name" "string" "mad"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "92cd7c6f-fe0b-4838-8f0a-d7e6d40f1670"
					"name" "string" "mad"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "66349b10-630e-4636-b38c-1f70581c5840"
			"name" "string" "painBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "94e3565c-498b-4456-8641-6e082cea3b03"
					"name" "string" "painBig"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "92a14849-8f6f-41e1-b479-89b474e526b7"
			"name" "string" "painSmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "618ad876-b931-4fcb-8055-22d8e0888e6f"
					"name" "string" "painSmall"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "37695c63-9235-4efe-921d-b801b3e7c27b"
			"name" "string" "happyBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "96d47f3e-00dc-4cb1-86db-b163c4055ca9"
					"name" "string" "happyBig"
					"value" "float" "1"
				}
			]
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

