<!-- dmx encoding keyvalues2 1 format preset 4 -->
"DmePresetGroup"
{
	"id" "elementid" "4ed7ff1a-cc16-40f1-8f0e-979b71c86ce1"
	"name" "string" "Viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "de24d24e-488b-48a3-8d2e-83c181f9b26d"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3bca3242-8bb1-42d1-a1ad-ae3e6056e4a3"
					"name" "string" "OO"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "79fdd896-0951-4d89-8e1d-8e07ed7e2479"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8e3f30b1-29af-4d5f-994d-231dc938ee1d"
					"name" "string" "WQ"
					"value" "float" "0.9999999404"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "b2ebc4aa-ddac-4669-a3d6-cf9390238de7"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e06b9097-392d-4098-9ac5-17cb928f400e"
					"name" "string" "AW"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "f656bc9c-71dd-4f81-8579-c1ac02b32ac8"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2670144f-ab18-4174-a4a6-31d875772bda"
					"name" "string" "OH"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "a29f78bd-e642-425b-bad9-b4d8d61fe62d"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5d7c7295-2e88-47ed-a81a-3710d4a45ad1"
					"name" "string" "UH"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "80f73639-06e3-4dc7-9a93-0265987eed41"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "674a600d-8e8f-4b72-ae23-31b937a3087d"
					"name" "string" "ER"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "cb86406b-19dc-4a95-b62d-160a675d4705"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0c3cc1c5-d51f-467b-b6bb-c1396671394f"
					"name" "string" "SH"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "4a6c4c5f-bb90-4280-b420-2588102361bb"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9c2bd51b-d0d5-4fe9-b3a3-63ce925de710"
					"name" "string" "GK"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "cfb0ce09-a4c4-4863-8545-ce90fad3bea3"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "16a03e47-08ed-4395-8271-407853d88e96"
					"name" "string" "DS"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "bf1c95a2-4856-4043-8b57-78d5623dc5b0"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "14544731-cd71-4abf-9566-088485c772a1"
					"name" "string" "T"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "d12b91f3-4f55-4d00-90e1-ea365f2fd748"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "657a621a-ff7a-4091-8341-456a06630acb"
					"name" "string" "N"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "e1c9cd99-bd02-46f9-aca5-f2dce504b28c"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "19da9f1a-8ec3-4b57-a354-5bb54792e41d"
					"name" "string" "TH"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "41056868-364d-476e-beef-e24f731cb89a"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a297f518-6758-4b31-ac12-b7a87d00cef7"
					"name" "string" "EE"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "1b76c29c-4ce3-4b93-9237-7d89c6f93540"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "19c1bfec-ce7d-4e25-9e23-48514fbada8f"
					"name" "string" "Y"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "89095425-b63f-42c8-a60a-d40cc5290d4c"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "575d0163-7403-47c8-8c65-01dca154e348"
					"name" "string" "AE"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "8bd9d5fd-4afd-4e02-bd7e-2a0bae9ef204"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "146001dd-99aa-441a-aca2-e6363c71a000"
					"name" "string" "AH"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "a543a171-c762-4543-8562-ca3b8cd0dcdf"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a7ecc5c3-a8a1-46e1-8ab6-420bbab119d2"
					"name" "string" "MB"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "cd5a858b-f025-45bc-8ff7-0d8c45f6fef6"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5f8efd74-e4ec-4359-891a-44c20ee5dc8a"
					"name" "string" "PP"
					"value" "float" "1"
				}
			]
		},
		"DmePreset"
		{
			"id" "elementid" "efb2b41e-fd78-4aa3-bbc4-ebf24af9eeb8"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c3815c52-09bb-4aa6-8294-3e6e1e268a83"
					"name" "string" "FV"
					"value" "float" "1"
				}
			]
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

