"Earliest G-Man Intro"
{
	"map"		"aftermath/ep1/scenes/ep1_gman_intro"
	"image"		"maps/aftermath/ep1/scenes/ep1_gman_intro_t.tga"
	"comment"	"Earliest version of the Episode One intro, using cut G-Man dialog from Half-Life 2."
	// Date: June 3rd, 2018 (By Jackathan)
}

"Stripped Soldier Discovery V1"
{
	"map"		"aftermath/ep1/scenes/al_strippedsoldier_old"
	"image"		"maps/aftermath/ep1/scenes/al_strippedsoldier_old_t.tga"
	"comment"	"Alyx gets angry after discovering the corpse of a stripped Combine Soldier in the Citadel. (V1)"
	// Date: June 3rd, 2018 (By Jackathan)
}

"Stripped Soldier Discovery V2"
{
	"map"		"aftermath/ep1/scenes/al_strippedsoldier"
	"image"		"maps/aftermath/ep1/scenes/al_strippedsoldier_t.tga"
	"comment"	"Alyx gets angry after discovering the corpse of a stripped Combine Soldier in the Citadel. (V2)"
	// Date: September 7th, 2017 (By Jackathan)
}

"Subway Map"
{
	"map"		"aftermath/ep1/scenes/al_subwaymap"
	"image"		"maps/aftermath/ep1/scenes/al_subwaymap_t.tga"
	"comment"	"Alyx finds a subway map."
	// Date: July 10th, 2018 (By Jackathan)
}


"50 Combine Regulations"
{
	"map"		"aftermath/ep1/scenes/al_50broke"
	"image"		"maps/aftermath/ep1/scenes/al_50broke_t.tga"
	"comment"	"Alyx lists off some of the Combine regulations she just broke."
	// Date: June 3rd, 2018 (By Jackathan)
}

