"Intro (Early Version)"
{
	"map"		"episodic/campaign/ep1_intro_00"
	"image"		"maps/episodic/campaign/ep1_intro_00_t.tga"
	"comment"	"Early version of the intro sequence.                                                                                        Date: June 15th, 2005"
	// Date: June 15th, 2005
}

"Citadel Map #2 (Early Version)"
{
	"map"		"episodic/styleguides/styleguide_destroyed_citadel"
	"image"		"maps/episodic/styleguides/styleguide_destroyed_citadel_t.tga"
	"comment"	"Early version of ep1_citadel_02.bsp                                                                                         Date: December 13th, 2005"
	// Date: December 13th, 2005
}

"C17 Map #3 (Cut)"
{
	"map"		"episodic/campaign/ep1_c17_03"
	"image"		"maps/episodic/campaign/ep1_c17_03_t.tga"
	"comment"	"Cut C17 map ep1_c17_03.bsp. Originally took place between the Hospital exit and the Trainstation.  Date: May 6th, 2005"
	// Date: May 6th, 2005
}

"Trainstation (Early Version #1)"
{
	"map"		"episodic/destruction1_full"
	"image"		"maps/episodic/destruction1_full_t.tga"
	"comment"	"Early version of ep1_c17_05.bsp                                                                                              Date: September 9th, 2005"
	// Date: September 9th, 2005
}

"Trainstation (Early Version #2)"
{
	"map"		"episodic/campaign/traintest3"
	"image"		"maps/episodic/campaign/traintest3_t.tga"
	"comment"	"Early version of ep1_c17_05.bsp                                                                                              Date: October 4th, 2005"
	// Date: October 4th, 2005
}

