criterion IsAnnouncement "concept" "announcement" required
criterion IsRocketprep "map" "bm_c2a2b" required weight 2
criterion IsRocketlaunch "map" "bm_c2a2c" required weight 2

//========================================================
//OAR
//========================================================

response "announce_rocketprep"
{
	sequential
	norepeat
	sentence "!C2A2B_0" soundlevel "SNDLVL_TALKING"
	sentence "!C2A2B_1" soundlevel "SNDLVL_TALKING"
}

response "announce_rocketlaunch"
{
	sequential
	norepeat
	sentence "!C2A2C_launch_0" soundlevel "SNDLVL_TALKING"
	sentence "!C2A2C_launch_1" soundlevel "SNDLVL_TALKING"
	sentence "!C2A2C_launch_2" soundlevel "SNDLVL_TALKING"
	sentence "!C2A2C_launch_3" soundlevel "SNDLVL_TALKING"
}

rule "announce_c2a2b"
{
	criteria IsAnnouncement IsRocketprep
	response announce_rocketprep
}

rule "announce_c2a2c"
{
	criteria IsAnnouncement IsRocketlaunch
	response announce_rocketlaunch
}