ptsd_2_p5
{
	entity
	{
		delete {classname "info_player_start"}
		delete {classname "point_clientcommand"}
		delete {classname "point_servercommand"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "info_player_coop" origin "-317 8126 337" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "430 7530 390" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "480 8840 373" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 80 0"} }
		create {classname "info_player_coop" origin "3345 9490 565" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "2790 7885 515" values {targetname "syn_spawnpoint_04" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "3567 6735 375" values {targetname "syn_spawnpoint_05" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				weapon_357 "1"
					ammo_357 "6"
				weapon_crowbar "1"
				weapon_smg1 "1"
					ammo_smg1 "45"
				weapon_physcannon "1"
				item_suit "1"
			}
		}
		create {classname "info_player_equip" values {targetname "xpickup" startdisabled "1" weapon_crossbow "1"} }
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "12"} }
		create {classname "info_player_equip" values {targetname "gooppickup" startdisabled "1" ResponseContext "weapon_goop"} }
		delete {targetname "spawn_stuff"}
		delete {targetname "spawnme"}
		edit {classname "player_speedmod" values {edt_removespawnflags "2"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "meboi,Close,,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_goop,AddOutput,OnPlayerPickup gooppickup:Enable::0:-1,1,-1"
				OnMapSpawn "weapon_goop,AddOutput,OnPlayerPickup gooppickup:EquipAllPlayers::0.1:1,1,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig2,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "syn_trig4,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_04:0:1,0,-1"
				OnMapSpawn "button,AddOutput,OnPressed syn_cooptele_01:TeleportPlayersNotTouching::0:1,0,-1"
				OnMapSpawn "button,AddOutput,OnPressed syn_cooptele_01:kill::1:1,0,-1"
				OnMapSpawn "button,AddOutput,OnPressed syn_cooptarg_01:kill::1:1,0,-1"
				OnMapSpawn "button,AddOutput,OnPressed info_player_coop:kill::19:-1,0,-1"
				OnMapSpawn "pilot_1_seq2,AddOutput,OnBeginSequence info_player_coop:kill::4.5:-1,0,-1"
				OnMapSpawn "pilot_1_seq2,AddOutput,OnBeginSequence syn_cooptele_01:kill::4.5:-1,0,-1"
				OnMapSpawn "pilot_1_seq2,AddOutput,OnBeginSequence syn_cooptarg_01:kill::4.5:-1,0,-1"
			}
		}
		delete {classname "trigger_multiple" origin "900 7248 464"}
		create {classname "trigger_multiple" origin "900 7248 464"
			values
			{
				spawnflags "1"
				OnStartTouch "doors_return,Open,,0,-1"
				OnEndTouchAll "doors_return,Close,,0,-1"
			}
		}
		modifycase {"OnStartTouchAll" "" "OnStartTouch" ""}
		edit {targetname "clip_laser" values {origin "544 7700 418"} }
		edit {classname "trigger_multiple" origin "489.98 7592.18 628.5" values {targetname "syn_trig1"} }
		edit {classname "trigger_once" origin "2626.5 7832 202" values {targetname "syn_trig2"} }
		edit {classname "trigger_multiple" origin "3348 9269 684" values {targetname "syn_trig3" startdisabled "1"} }
		edit {classname "trigger_once" origin "2787.11 7499.19 680" values {targetname "syn_trig4"} }
		create {classname "trigger_coop" origin "3343 9415 665"
			values
			{
				targetname "syn_cooptrig_01"
				spawnflags "1"
				usehud "1"
				playervalue "66"
				CountType "1"
				edt_mins "-70 -150 -150"
				edt_maxs "70 150 150"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_03,0,1"
				OnPlayersIn "!self,kill,,0,-1"
				OnPlayersIn "syn_trig3,Enable,,0,-1"
			}
		}
		edit {targetname "button" values {spawnflags "3073"} }
		create {classname "trigger_coop" origin "3553 6744 400"
			values
			{
				targetname "syn_cooptrig_02"
				spawnflags "1"
				usehud "1"
				playervalue "66"
				CountType "1"
				edt_mins "-110 -60 -50"
				edt_maxs "80 60 50"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_05,0,1"
				OnPlayersIn "!self,kill,,0,-1"
				OnPlayersIn "button,Unlock,,0,-1"
			}
		}
		create {classname "trigger_coop" origin "3553 6744 400"
			values
			{
				targetname "syn_cooptele_01"
				spawnflags "1"
				edt_mins "-110 -60 -50"
				edt_maxs "80 60 50"
				target "syn_cooptarg_01"
			}
		}
		create {classname "info_target" origin "3567 6735 375" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 180 0"} }
	}
}
