ptsd_2_p3
{
	entity
	{
		delete {classname "info_player_start"}
		delete {classname "point_clientcommand"}
		delete {classname "point_servercommand"}
		//edit {classname "game_text" values {spawnflags "1"} }
		edit {targetname "wewe" values {spawnflags "1"} }
		edit {targetname "doth" values {spawnflags "1"} }
		edit {targetname "collect_coin" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "info_player_coop" origin "9442 1022 -5042" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "12080 1984 -5115" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "12425 1515 -5105" values {targetname "syn_spawnpoint_01a" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "12420 -10 -4475" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "10330 -955 -4375" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "10525 -1900 -4380" values {targetname "syn_spawnpoint_04" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "9600 -5024 -5115" values {targetname "syn_spawnpoint_05" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "9420 -7110 -5145" values {targetname "syn_spawnpoint_06" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "9305 -5150 -5115" values {targetname "syn_spawnpoint_07" startdisabled "1" angles "0 10 0"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				weapon_357 "1"
					ammo_357 "6"
				weapon_crowbar "1"
				weapon_smg1 "1"
					ammo_smg1 "45"
				weapon_physcannon "1"
				item_suit "1"
			}
		}
		delete {classname "item_suit"}
		delete {targetname "spawn_stuff"}
		delete {targetname "spawnme"}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "button,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "button,AddOutput,OnPressed syn_teleport_01:Teleport::3.5:1,0,-1"
				OnMapSpawn "breakkk,AddOutput,OnBreak !activator:SetHealth:0:3:-1,0,-1"
				OnMapSpawn "breakkk,AddOutput,OnBreak dare:StopSound::3:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "doorspook,AddOutput,OnOpen save:Save::1:1,0,-1"
				OnMapSpawn "doorspook,AddOutput,OnOpen syn_spawn_manager:SetCheckPoint:syn_spawnpoint_03:0:1,0,-1"
				OnMapSpawn "syn_trig2,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_05:0:1,0,-1"
				OnMapSpawn "chocolate_1,AddOutput,OnFullyOpen syn_chocolatetrig:Enable::5:-1,0,-1"
				OnMapSpawn "syn_chocolatetrig,AddOutput,OnStartTouch !self:Disable::0:-1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_06:0:1,0,-1"
				OnMapSpawn "syn_trig4,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_07:0:1,0,-1"
			}
		}
		create {classname "point_teleport" origin "12080 1984 -5115"
			values
			{
				targetname "syn_teleport_01"
				target "player"
				angles "0 90 0"
			}
		}
		edit {classname "trigger_once" origin "12420 114.22 -4348.47" values {targetname "syn_trig1"} }
		delete {classname "trigger_once" origin "10466 -1232 -4360"}
		create {classname "syn_transition_wall" origin "12425 1250 -5200" values {solid "6" targetname "syn_antirush_wall" angles "0 90 0"} }
		create {classname "trigger_coop" origin "12425 1375 -5060"
			values
			{
				targetname "syn_antirush_coop"
				spawnflags "1"
				usehud "1"
				playervalue "66"
				CountType "1"
				edt_mins "-200 -200 -100"
				edt_maxs "200 200 100"
				target "syn_cooptarg_01"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_01a,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0.5,-1"
				OnPlayersIn "!self,kill,,0.6,-1"
				OnPlayersIn "syn_antirush_wall,kill,,0,-1"
			}
		}
		create {classname "info_target" origin "12425 1515 -5105" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 -90 0"} }
		create {classname "syn_transition_wall" origin "10500 -1965 -4410" values {targetname "syn_antirush_wall2" angles "0 90 0"} }
		create {classname "trigger_coop" origin "10600 -1880 -4360"
			values
			{
				targetname "syn_antirush_coop2"
				spawnflags "1"
				usehud "1"
				playervalue "66"
				CountType "1"
				edt_mins "-100 -100 -50"
				edt_maxs "130 80 50"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_04,0,1"
				OnPlayersIn "!self,kill,,0,-1"
				OnPlayersIn "syn_antirush_wall2,kill,,0,-1"
			}
		}
		edit {classname "trigger_once" origin "10432 -3552 -4632" values {targetname "syn_trig2"} }
		edit {targetname "fade_water_out" values {spawnflags "16"} }
		edit {classname "player_speedmod" values {edt_removespawnflags "2"} }
		edit {targetname "breakkk" values {health "9999" minhealthdmg "100"} }
		edit {classname "trigger_once" origin "12416 1096 -5024" values {classname "trigger_multiple" values "syn_chocolatetrig"} }
		edit {classname "trigger_once" origin "6516 -6672 -5248" values {classname "trigger_multiple" wait "3"} }
		delete {classname "trigger_multiple" origin "8309.61 -4795.16 -5395.79"}
		create {classname "trigger_multiple" origin "8309.61 -4795.16 -5395.79"
			values
			{
				//model "*47"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "8309.61 -4795.16 -5395.79"
				wait "1"
				StartDisabled "0"
				spawnflags "9"
				OnStartTouch "button_1,Skin,1,0,-1"
				OnEndTouchAll "button_1,Skin,0,0,-1"
				OnEndTouchAll "button_down,Close,,0,-1"
				OnStartTouch "button_down,Open,,0,-1"
				OnStartTouch "doors_yea_2,Open,,0,-1"
				//OnStartTouch "doors_yea,Close,,0,-1"
				//OnStartTouch "doors_yea,Lock,,0,-1"
				//OnStartTouch "doors_yea,Close,,0,-1"
				OnStartTouch "save,Save,,0,1"
			}
		}
		//Need to re-do all these buttons, they need to fire more than once for more players
		delete {classname "func_button" origin "7374.9 -4526.97 -5214.13"}
		create {classname "func_button" origin "7374.9 -4526.97 -5214.13"
			values
			{
				edt_getbspmodelfor_classname "func_button"
				edt_getbspmodelfor_origin "7374.9 -4526.97 -5214.13"
				wait "3"
				unlocked_sound "0"
				unlocked_sentence "0"
				speed "5"
				spawnflags "1025"
				sounds "0"
				OnPressed "gordon_2,Display,,0,-1"
				OnPressed "speak,PlaySound,,0,-1"
			}
		}
		delete {classname "func_button" origin "6579.17 -4733.87 -5369.19"}
		create {classname "func_button" origin "6579.17 -4733.87 -5369.19"
			values
			{
				edt_getbspmodelfor_classname "func_button"
				edt_getbspmodelfor_origin "6579.17 -4733.87 -5369.19"
				wait "3"
				unlocked_sound "0"
				unlocked_sentence "0"
				speed "5"
				spawnflags "1025"
				sounds "0"
				OnPressed "gordon_1_txt,Display,,0,-1"
				OnPressed "speak,PlaySound,,0,-1"
			}
		}
		delete {classname "func_button" origin "6955 -4745 -5218.27"}
		create {classname "func_button" origin "6955 -4745 -5218.27"
			values
			{
				edt_getbspmodelfor_classname "func_button"
				edt_getbspmodelfor_origin "6955 -4745 -5218.27"
				wait "3"
				unlocked_sound "0"
				unlocked_sentence "0"
				speed "5"
				spawnflags "1025"
				sounds "0"
				OnPressed "gordon_3_txt,Display,,0,-1"
				OnPressed "speak,PlaySound,,0,-1"
			}
		}
		delete {classname "func_button" origin "6536 -6744 -5389.5"}
		create {classname "func_button" origin "6536 -6744 -5389.5"
			values
			{
				edt_getbspmodelfor_classname "func_button"
				edt_getbspmodelfor_origin "6536 -6744 -5389.5"
				wait "3"
				unlocked_sound "0"
				unlocked_sentence "0"
				speed "5"
				spawnflags "1025"
				sounds "0"
				OnPressed "gordon_3_txt,Display,,0,-1"
				OnPressed "speak,PlaySound,,0,-1"
			}
		}
		delete {classname "func_button" origin "6019.01 -7259.5 -5348.69"}
		create {classname "func_button" origin "6019.01 -7259.5 -5348.69"
			values
			{
				edt_getbspmodelfor_classname "func_button"
				edt_getbspmodelfor_origin "6019.01 -7259.5 -5348.69"
				wait "3"
				unlocked_sound "0"
				unlocked_sentence "0"
				speed "5"
				spawnflags "1025"
				sounds "0"
				OnPressed "brog,Display,,0,-1"
				OnPressed "speak,PlaySound,,0,-1"
			}
		}
		delete {classname "func_button" origin "6527.62 -4887.32 -5365"}
		create {classname "func_button" origin "6527.62 -4887.32 -5365"
			values
			{
				edt_getbspmodelfor_classname "func_button"
				edt_getbspmodelfor_origin "6527.62 -4887.32 -5365"
				wait "3"
				unlocked_sound "0"
				unlocked_sentence "0"
				speed "5"
				spawnflags "1025"
				sounds "0"
				OnPressed "gordon_2_txt,Display,,0,-1"
				OnPressed "speak,PlaySound,,0,-1"
			}
		}
		modifycase {"OnStartTouchAll" "" "OnStartTouch" ""}
		edit {classname "trigger_multiple" origin "9032 -7104 -5128" values {targetname "syn_trig3"} }
		edit {classname "trigger_once" origin "9308 -5258 -5040" values {targetname "syn_trig4"} }
		edit {classname "trigger_once" origin "9430.54 -5539.88 -5308.5" values {classname "trigger_multiple" wait "3"} }
		edit {classname "trigger_once" origin "9264.82 -5532 -5261.5" values {classname "trigger_multiple" wait "3"} }
		edit {classname "trigger_once" origin "9229.71 -5425.35 -5226.5" values {classname "trigger_multiple" wait "3"} }
		edit {classname "trigger_once" origin "9422.21 -5400.88 -5174.5" values {classname "trigger_multiple" wait "3"} }
		edit {classname "trigger_once" origin "9462.07 -5593.5 -5141.5" values {classname "trigger_multiple" wait "3"} }
		edit {classname "trigger_once" origin "9317.7 -5609.99 -5105.5" values {classname "trigger_multiple" wait "3"} }
		edit {classname "trigger_once" origin "9317.57 -5497.45 -5105.5" values {classname "trigger_multiple" wait "3"} }
		edit {classname "trigger_once" origin "9294.7 -5265 -5110.5" values {classname "trigger_multiple" wait "3"} }
		delete {targetname "ptsd_2_map_3_trigger"}
		delete {classname "trigger_once" origin "9459.5 -5115.5 -5109"}
		create {classname "trigger_changelevel" origin "9459.5 -5115.5 -5109"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "9459.5 -5115.5 -5109"
				map "ptsd_2_p4"
				landmark "ptsd_2_map_3"
				OnChangeLevel "portadoor,Open,,0,-1"
			}
		}
	}
}
