ptsd_2_p8
{
	console
	{
		sk_gunship_health_increments "10"
	}
	entity
	{
		delete {classname "info_player_start"}
		delete {classname "point_clientcommand"}
		delete {classname "point_servercommand"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "info_player_coop" origin "3998.93 -9488 -127" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 90 0"} }
		create {classname "info_player_coop" origin "4950 -8875 -90" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-1152 1248 -478" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "9485 -3270 -445" values {targetname "syn_spawnpoint_02a" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "8196 685 5" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				weapon_357 "1"
					ammo_357 "6"
				weapon_crowbar "1"
				weapon_smg1 "1"
					ammo_smg1 "45"
				weapon_ar2 "1"
					ammo_ar2 "30"
				weapon_pistol "1"
					ammo_pistol "50"
				weapon_physcannon "1"
				item_suit "1"
				weapon_crossbow "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_frag "1"
				ResponseContext "weapon_goop"
			}
		}
		create {classname "info_player_equip" values {targetname "rpgpickup" startdisabled "1" weapon_rpg "1"} }
		delete {targetname "spawn_stuff"}
		delete {targetname "spawnme"}
		delete {targetname "cute"}
		edit {classname "player_speedmod" values {edt_removespawnflags "2"} }
		edit {targetname "grey_1" values {spawnflags "1"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "nut,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "nut,AddOutput,OnPressed syn_exitairlock:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_rpg,AddOutput,OnPlayerPickup rpgpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_rpg,AddOutput,OnPlayerPickup rpgpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "syn_trig2,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02a:0:1,0,-1"
			}
		}
		delete {classname "trigger_once" origin "5696 -8872 0"}
		create {classname "trigger_once" origin "5696 -8872 0"
			values
			{
				spawnflags "1"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "5696 -8872 0"
				OnStartTouch "angry,ApplyRelationship,,1,1"
			}
		}
		create {classname "trigger_gravity" origin "4570 -8855 -60" values {spawnflags "1" edt_mins "-200 -200 -100" edt_maxs "100 200 100" gravity "1.0"} }
		create {classname "trigger_gravity" origin "-1153 1252 -478.02" values {spawnflags "1" edt_mins "-50 -50 -100" edt_maxs "50 50 100" gravity "1.0"} }
		create {classname "trigger_multiple" origin "4570 -8855 -60"
			values
			{
				startdisabled "1"
				targetname "syn_exitairlock"
				spawnflags "1"
				edt_mins "-200 -200 -100"
				edt_maxs "100 200 100"
				OnStartTouch "grey_1,StartOverlays,,0,-1"
			}
		}
		edit {classname "trigger_once" origin "-1153 1252 -478.02" values {targetname "syn_trig1"} }
		edit {classname "trigger_teleport" origin "-1475.31 4451.38 -228" values {targetname "syn_trig2"} }
		create {classname "trigger_multiple" origin "4950 -8875 -90" values {edt_getbspmodelfor_classname "trigger_once" edt_getbspmodelfor_origin "-1153 1252 -478.02" spawnflags "1" OnStartTouch "grey_1,StartOverlays,,0,-1"} }
		create {classname "trigger_multiple" origin "-1153 1252 -478.02" values {edt_getbspmodelfor_classname "trigger_once" edt_getbspmodelfor_origin "-1153 1252 -478.02" spawnflags "1" OnStartTouch "grey_1,StartOverlays,,0,-1"} }
		create {classname "trigger_once" origin "8189.56 555.26 96" values {edt_getbspmodelfor_classname "trigger_multiple" edt_getbspmodelfor_origin "8189.56 555.26 96" spawnflags "1" OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_03,0,1"} }
		//Can't set screen effect per !activator
		delete {targetname "screen_sick"}
		
		create {classname "syn_transition_wall" origin "9355 1910 -30" values {targetname "syn_antirush_wall" DisableShadows "1" angles "0 -90 0"} }
		create {classname "trigger_coop" origin "9365 1735 20"
			values
			{
				spawnflags "1"
				targetname "syn_antirush_coop"
				edt_mins "-180 -200 -100"
				edt_maxs "200 200 100"
				usehud "1"
				playervalue "66"
				CountType "1"
				OnPlayersIn "!self,kill,,0,-1"
				OnPlayersIn "syn_antirush_wall,kill,,0,-1"
			}
		}
	}
}
