ptsd_2_p1
{
	entity
	{
		delete {classname "info_player_start"}
		delete {classname "item_suit"}
		delete {classname "point_clientcommand"}
		delete {classname "point_servercommand"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_message" values {edt_addedspawnflags "2"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		edit {targetname "sceenoverlaytest" values {spawnflags "1"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {classname "trigger_once" origin "5515.5 5594 190"}//Entity contains Lock Input
		create {classname "trigger_coop" origin "5523 5595 182"
			values
			{
				edt_mins "-15 -30 -40"
				edt_maxs "20 20 20"
				wait "1"
				StartDisabled "0"
				spawnflags "1"
				UseHud "1"
				PlayerValue "66"
				CountType "1"
				target "syn_endteleport"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_end,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0,-1"
				OnPlayersIn "portadoor,Open,,0,-1"
				OnPlayersIn "portadoor,Lock,,0.1,-1"
				OnPlayersIn "!self,kill,,0.1,-1"
			}
		}
		create {classname "info_target" origin "5515 5594 130" values {targetname "syn_endteleport" angles "0 0 0"} }
		delete {classname "logic_relay" origin "-2045.19 3047 165.58"}//Entity contains Lock Input
		create {classname "logic_relay" origin "-2045.19 3047 165.58"
			values
			{
				targetname "return_weird_stuff"
				spawnflags "0"
				OnTrigger "return_glass,Break,,0,-1"
				OnTrigger "return_door,Close,,0,-1"
				OnTrigger "leave,Lock,,0.1,-1"//May need to edit this Lock
				OnTrigger "return_door,Lock,,0.1,-1"
				OnTrigger "leave,Close,,0,-1"
				OnTrigger "whoae,Kill,,0,-1"
				OnTrigger "return_blackness,Enable,,0,-1"
				OnTrigger "return_blood,Enable,,0,-1"
				OnTrigger "return_concrete,Break,,0,-1"
				OnTrigger "agha,ForceSpawn,,0,-1"
				OnTrigger "agha,ForceSpawn,,0.1,-1"
				OnTrigger "agha,ForceSpawn,,0.2,-1"
				OnTrigger "agha,ForceSpawn,,0.3,-1"
				OnTrigger "agha,ForceSpawn,,0.4,-1"
				OnTrigger "return_spook_light,TurnOn,,0,-1"
				OnTrigger "return_glass,Break,,0,-1"
			}
		}
		delete {classname "trigger_multiple" origin "3054.12 4968 196"}
		create {classname "trigger_multiple" origin "3054.12 4968 196"
			values
			{
				//model "*83"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "3054.12 4968 196"
				wait "1"
				StartDisabled "0"
				spawnflags "1"
				OnStartTouch "pizza_doors,Open,,0,-1"
				OnEndTouchAll "pizza_doors,Close,,0,-1"
				OnStartTouch "weird_1,StopSound,,0,-1"
				OnStartTouch "weird_1,Volume,0,0,-1"
				OnStartTouch "save,Save,,0,1"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_02,0,1"
			}
		}
		create {classname "trigger_once" origin "-1622 2977 132"
			values
			{
				spawnflags "1"
				edt_mins "-100 -100 -100"
				edt_maxs "100 100 100"
				OnTrigger "syn_hudtimer,Start,45,0,-1"
				OnTrigger "syn_viewcontrol,Enable,,0,-1"
			}
		}
		create {classname "point_viewcontrol" origin "-3545 2672 578"
			values
			{
				targetname "syn_viewcontrol"
				spawnflags "140"
				angles "5 0 0"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "STARTING IN..."
				TimerType "1"
				OnTimer "syn_viewcontrol,Disable,,0,-1"
				OnTimer "text_1_start,Display,,0,-1"
				OnTimer "text_2,Display,,6.75,-1"
				OnTimer "text_3,Display,,10,-1"
				OnTimer "text_4,Display,,15,-1"
				OnTimer "text_5,Display,,20,-1"
				OnTimer "text_6,Display,,25,-1"
				OnTimer "effect,StartEffect,1,0,-1"
				OnTimer "tracktrain,StartForward,,0,-1"
				OnTimer "tracktrain,Resume,,0,-1"
				OnTimer "viewcontrol,Enable,,0,-1"
				OnTimer "music_start,PlaySound,,0,-1"
				OnTimer "pog_start,PlaySound,,0,-1"
				OnTimer "nama_jeff_3,Disable,,0,-1"
				OnTimer "nama_jeff_3_a,Alpha,0,0,-1"
				OnTimer "kleiner_model,Disable,,0,-1"
				OnTimer "couch_1,Alpha,0,0,-1"
				OnTimer "tonemap,BlendTonemapScale,0.3,0,-1"
				OnTimer "tonemap,SetAutoExposureMax,0.5,0,-1"
				OnTimer "tonemap,SetBloomScale,0.3,0,-1"
			}
		}
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "1"
				item_suit "1"
			}
		}
		delete {classname "logic_auto" origin "-2201 2822.15 207.529"}//Replaced in hud_timer
		delete {classname "logic_auto" origin "-3493.35 2675.1 599"}//Replaced in hud_timer
		delete {classname "logic_auto" origin "2075.01 4625 221.619"}//Replaced in hud_timer
		delete {classname "logic_auto" origin "-2373.16 2866.84 599"}//Replaced in hud_timer
		delete {classname "logic_auto" origin "1875.14 3624.32 152"}//Replaced in hud_timer
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "path7,AddOutput,OnPass syn_equipment_base:Enable::0:-1,0,-1"
				OnMapSpawn "path7,AddOutput,OnPass syn_equipment_base:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup syn_autosave:Save::1:1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "return_weird_stuff,AddOutput,OnTrigger cpickup:Enable::0:-1,0,-1"
				OnMapSpawn "return_weird_stuff,AddOutput,OnTrigger cpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup 357pickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup 357pickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "return_music,AddOutput,OnStartTouch syn_teletrig1:Enable::0:-1,0,-1"
			}
		}
		create {classname "info_player_equip" values {targetname "357pickup" startdisabled "1" weapon_357 "1" ammo_357 "6"} }
		create {classname "info_player_equip" values {targetname "cpickup" startdisabled "1" weapon_crowbar "1"} }
		edit {classname "trigger_multiple" origin "391.99 2720 200" values {targetname "syn_trig1"} }
		create {classname "info_player_coop" origin "-1622 2977 132" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "520 2720 180" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "3055 5045 180" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "5515 5594 130" values {targetname "syn_spawnpoint_end" startdisabled "1" angles "0 0 0"} }
		create {classname "trigger_teleport" origin "2152 4444 208" values {edt_mins "-150 -150 -50" edt_maxs "170 150 50" targetname "syn_teletrig1" spawnflags "1" target "syn_teleoutroom" startdisabled "1"} }
		create {classname "info_teleport_destination" origin "2087 4219 180" values {targetname "syn_teleoutroom" angles "0 -90 0"} }
		edit {classname "weapon_357" origin "3263 5647 178.188" values {origin "3263 5647 190"} }
	}
}
