ptsd_2_finale
{
	entity
	{
		delete {classname "info_player_start"}
		delete {classname "point_clientcommand"}
		delete {classname "point_servercommand"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {targetname "spawn_stuff"}
		delete {targetname "spawnme"}
		delete {classname "weapon_crowbar"}
		delete {classname "weapon_physcannon"}
		delete {classname "item_suit"}
		edit {classname "player_speedmod" values {edt_removespawnflags "2"} }
		delete {targetname "screen_sick"}
		edit {targetname "hurt_trigger_lava" values {targetname "hurt_trigger_lavaonlyfoot" spawnflags "526"} }
		create {classname "info_vehicle_spawn" origin "-6743.21 5247.14 -164.05"
			values
			{
				vehiclescript "scripts/vehicles/jeep_test.txt"
				targetname "syn_vehicle_spawn_01"
				spawnflags "0"
				solid "6"
				skin "0"
				model "models/vehicles/buggy_p2.mdl"
				disableshadows "1"
				angles "0 347 0"
				actionScale "1"
				VehicleSize "192"
				StartDisabled "1"
				VehicleType "4"
			}
		}
		create {classname "info_player_coop" origin "-13370.9 -2152.51 -140.759" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-10945 -1570 -370" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-9950 1040 -90" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 55 0"} }
		create {classname "info_player_coop" origin "-7190 5255 -140" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				weapon_crowbar "1"
				weapon_physcannon "1"
				item_suit "1"
				ammo_ar2 "30"
			}
		}
		create {classname "info_player_equip" values {targetname "gausspickup" startdisabled "1" ResponseContext "weapon_gauss"} }
		create {classname "info_player_equip" values {targetname "gooppickup" startdisabled "1" ResponseContext "weapon_goop"} }
		create {classname "info_player_equip" values {targetname "ppickup" startdisabled "1" weapon_pistol "1" ammo_pistol "50"} }
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "12"} }
		create {classname "info_player_equip" values {targetname "apickup" startdisabled "1" weapon_ar2 "1"} }
		create {classname "info_player_equip" values {targetname "xpickup" startdisabled "1" weapon_crossbow "1"} }
		create {classname "env_global" values {targetname "global" globalstate "super_phys_gun" counter "0" initialstate "0" spawnflags "1"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "global,TurnOff,,0,-1"
				OnMapSpawn "weapon_gauss,AddOutput,OnPlayerPickup gausspickup:Enable::0:-1,1,-1"
				OnMapSpawn "weapon_gauss,AddOutput,OnPlayerPickup gausspickup:EquipAllPlayers::0.1:1,1,-1"
				OnMapSpawn "weapon_goop,AddOutput,OnPlayerPickup gooppickup:Enable::0:-1,1,-1"
				OnMapSpawn "weapon_goop,AddOutput,OnPlayerPickup gooppickup:EquipAllPlayers::0.1:1,1,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_ar2,AddOutput,OnPlayerPickup apickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_ar2,AddOutput,OnPlayerPickup apickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "boat_test2,AddOutput,PlayerOn syn_turnonvehiclemap:Trigger::0:1,0,-1"
				OnMapSpawn "boat_test2,AddOutput,PlayerOn !self:HandBrakeOn::0.1:1,0,-1"
				OnMapSpawn "boat_test2,AddOutput,PlayerOn !self:HandBrakeOff::0.2:1,0,-1"
				OnMapSpawn "boat_test2,AddOutput,PlayerOn syn_ptburgercar:ForceSpawn::3:1,0,-1"
				OnMapSpawn "boat_test2,AddOutput,PlayerOn syn_vehicle_spawn_01:Enable::45:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig2,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnStartTouch syn_spawn_manager:SetCheckPoint:syn_spawnpoint_03:0:1,0,-1"
			}
		}
		create {classname "info_global_settings" values {IsVehicleMap "0" targetname "syn_global_settings"} }
		create {classname "logic_relay" values {targetname "syn_turnonvehiclemap" OnTrigger "syn_global_settings,AddOutput,IsVehicleMap 1,0,-1"} }
		create {classname "trigger_teleport" origin "-14825 11775 -1450"
			values
			{
				edt_mins "-400 -400 -300"
				edt_maxs "400 400 300"
				spawnflags "1"
				target "syn_starttp"
				OnStartTouch "stripweaponsandsuit,Strip,,0,-1"
				OnStartTouch "syn_equipment_base,EquipPlayer,,0.5,-1"
			}
		}
		create {classname "player_weaponstrip" values {targetname "stripweaponsandsuit"} }
		create {classname "info_teleport_destination" origin "-13370.9 -2152.51 -140.759" values {targetname "syn_starttp" angles "0 0 0"} }
		create {classname "trigger_changelevel" origin "-14825 11775 -1450"
			values
			{
				edt_mins "-10 -10 -10"
				edt_maxs "10 10 10"
				spawnflags "6"
				map "ptsd_2_pxx"
				landmark "ptsdpxxtofinale"
			}
		}
		create {classname "info_landmark" origin "-14825 11775 -1450" values {targetname "ptsdpxxtofinale"} }
		edit {classname "trigger_once" origin "-10892 -1536.5 -286.5" values {targetname "syn_trig1"} }
		edit {classname "trigger_once" origin "-9432.5 1361.5 106.5" values {targetname "syn_trig2"} }
		edit {classname "trigger_once" origin "-7104.88 5300.05 -37.5" values {targetname "syn_trig3"} }
		edit {targetname "boat_test2" values {origin "-6757.5 5271.7 -165" enablegun "0" model "models/vehicles/buggy_p2.mdl"} }
		create {classname "prop_vehicle_jeep" origin "-6743.5 5259.64 -114.55"
			values
			{
				vehiclescript "scripts/vehicles/jeep_test.txt"
				targetname "boat_test2pt"
				solid "6"
				model "models/vehicles/buggy_p2.mdl"
				disableshadows "1"
				fadescale "0"
				fademindist "0.1"
				fademaxdist "0.1"
				angles "0 347 0"
				enablegun "0"
				PlayerOn "syn_ptburgercar,ForceSpawn,,3,1"
				PlayerOn "syn_mc,Add,1,0,1"
			}
		}
		create {classname "prop_dynamic" origin "-6744 5252.94 -114.05"
			values
			{
				spawnflags "320"
				solid "0"
				targetname "boat_testptparts"
				parentname "boat_test2pt"
				model "models/tools/burger_2.mdl"
				DisableBoneFollowers "1"
				angles "0 350 0"
			}
		}
		create {classname "point_template" values {targetname "syn_ptburgercar" Template01 "boat_test2pt" Template02 "boat_testptparts"} }
		create {classname "math_counter" values {targetname "syn_mc" max "4" startvalue "0" OnHitMax "syn_ptburgercar,kill,,0,-1" OnHitMax "syn_vehicle_spawn_01,Enable,,0,-1"} }
	}
}
