//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	Advanced	1
	Templates
	{
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		InitialCooldown	300
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
							Skill	Easy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		InitialCooldown	300
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
							Skill	Easy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		InitialCooldown	300
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
							Skill	Easy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Giant_Demo_RapidFire
		}
	}
			// every 60 to 90 seconds, spawn either a melee-only mob of TFBots that chase down the players
			// or spawn a squad of 4 TFBots that move together and attack the players
			PeriodicSpawn
			{
				Where Anywhere
Where spawnbot
				Where Behind
				Where Ahead						
				Where spawnbot
 
				When 15
				RandomChoice 
				{
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout
							WeaponRestrictions MeleeOnly			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Soldier
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Pyro
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Demoman 
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 3

						TFBot
						{
							Template T_TFBot_Demoman_Knight
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Heavyweapons
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Squad		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						TFBot
						{
							Class Engineer
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
							TeleportWhere spawnbot
							Attributes TeleportToHint
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Medic
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Sniper
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Spy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout
							WeaponRestrictions MeleeOnly			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Soldier
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Pyro
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Demoman 
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 3

						TFBot
						{
							Template T_TFBot_Demoman_Knight
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Heavyweapons
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Squad		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						TFBot
						{
							Class Engineer
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy 
							TeleportWhere spawnbot
							Attributes TeleportToHint
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Medic
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Sniper
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Spy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout
							WeaponRestrictions MeleeOnly			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Soldier
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Pyro
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Demoman 
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 3

						TFBot
						{
							Template T_TFBot_Demoman_Knight
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Heavyweapons
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Squad		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						TFBot
						{
							Class Engineer
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy 
							TeleportWhere spawnbot
							Attributes TeleportToHint
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Medic
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Sniper
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Spy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout
							WeaponRestrictions MeleeOnly			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Soldier
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Pyro
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Demoman 
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 3

						TFBot
						{
							Template T_TFBot_Demoman_Knight
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Heavyweapons
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Squad		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						TFBot
						{
							Class Engineer
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy 
							TeleportWhere spawnbot
							Attributes TeleportToHint
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Medic
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Sniper
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Spy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout
							WeaponRestrictions MeleeOnly			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Soldier
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Pyro
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Demoman 
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 3

						TFBot
						{
							Template T_TFBot_Demoman_Knight
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Heavyweapons
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Squad		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						TFBot
						{
							Class Engineer
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy 
							TeleportWhere spawnbot
							Attributes TeleportToHint
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Medic
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Sniper
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Spy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout
							WeaponRestrictions MeleeOnly			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Scout			
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Soldier
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Pyro
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Demoman 
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 3

						TFBot
						{
							Template T_TFBot_Demoman_Knight
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Heavyweapons
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Squad		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						TFBot
						{
							Class Engineer
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy 
							TeleportWhere spawnbot
							Attributes TeleportToHint
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Medic
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Sniper
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 4

						TFBot
						{
							Class Spy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Mob
					{
						Count 1
						TFBot
						{
							Template T_TFBot_Giant_Soldier_Spammer
							Health 1200
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob
					{
						Count 1

						TFBot
						{
							Template T_TFBot_Giant_Heavyweapons
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob
					{
						Count 1

						TFBot
						{
							Template T_TFBot_Giant_Soldier_Spammer_Reload
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob
					{
						Count 1

						TFBot
						{
							Template T_TFBot_Giant_DemoMan_PrinceTavish
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Squad
					{
						TFBot
						{
							Class Soldier
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}

						TFBot
						{
							Class Pyro
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}

						TFBot
						{
							Class Demoman
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}

						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					
					Squad
					{
						TFBot
						{
							Template T_TFBot_Giant_Soldier_Spammer_Reload
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Item "The U-clank-a"
							Item "Deflector"
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.5 // copied from base mighty heavy
								"attack projectiles" 1	// force ability to shoot down projectiles
							}
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Item "The U-clank-a"
							Item "Deflector"
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.5 // copied from base mighty heavy
								"attack projectiles" 1	// force ability to shoot down projectiles
							}
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Item "The U-clank-a"
							Item "Deflector"
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.5 // copied from base mighty heavy
								"attack projectiles" 1	// force ability to shoot down projectiles
							}
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Expert
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Item "The U-clank-a"
							Item "Deflector"
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.5 // copied from base mighty heavy
								"attack projectiles" 1	// force ability to shoot down projectiles
							}
						}
					}	
					Squad
					{
						TFBot
						{
							Template T_TFBot_Giant_Pyro
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Squad
					{
						TFBot
						{
							Template T_TFBot_Giant_Pyro_Pusher
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Class HeavyWeapons
							Skill Easy
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Squad
					{
						TFBot
						{
							Template T_TFBot_Giant_Demo_Burst
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Squad
					{
						TFBot
						{
							Template T_TFBot_Giant_Soldier_SlowBarrage
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
						TFBot
						{
							Template T_TFBot_Medic_BigHeal
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Skill	Easy
						}
					}
					Squad
					{
						TFBot
						{
							Template T_TFBot_Soldier_Extended_Battalion
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Soldier_Extended_Concheror
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Soldier_Extended_Buff_Banner
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Soldier_Extended_Battalion
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Soldier_Extended_Concheror
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Soldier_Extended_Buff_Banner
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Soldier_Extended_Battalion
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Squad
					{
						TFBot
						{
							Template T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
						TFBot
						{
							Template T_TFBot_Heavyweapons_Heater
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob
					{
						Count 1
						TFBot
						{
							Template T_TFBot_Heavyweapons_Heater
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob
					{
						Count 4
						TFBot
						{
							Template T_TFBot_Heavyweapons_Fist
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob
					{
						Count 2
						TFBot
						{
							Template T_TFBot_Giant_Scout
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
						}
					}
					Mob
					{
						Count 1
						TFBot
						{
							Template T_TFBot_Heavy_IronFist_Airblast
							BehaviorModifiers Mobber
							Tag bot_giant
							Attributes	"IgnoreFlag"
							Health 5000
							Name "Giant Steel Gauntlet"
							Scale 1.75
							MaxVisionRange 1200
							Attributes MiniBoss
							CharacterAttributes
							{
								"move speed bonus"	0.52
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set" 2
							}
						}
					}
				}
			}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{ 
					ClassIcon	tank
					Health	1000
					Name	"Bomb Carrier"
					Scale	0.25
					Class	Scout
					Skill	Easy
					CharacterAttributes
					{
						"move speed bonus"	0.001
						"increased jump height"	0.01
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
