//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	300000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Scout Zombie"
			TotalCurrency	25
			TotalCount	13
			MaxActive	13
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	150
					Name	"Scout Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the bat outta hell"
						"bleeding duration"	7
						"mark for death"	1
					}
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	"Pyro Zombie"
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Pyro Zombie"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fireaxe
						"mark for death"	1
						"bleeding duration"	10
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Scout Zombie"
			TotalCurrency	70
			TotalCount	13
			MaxActive	13
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	150
					Name	"Scout Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	10
						"mark for death"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Fast Zombie"
			TotalCurrency	45
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	130
					Name	"Fast Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the sandman"
						"mark for death"	1
						"fire rate bonus"	0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the sandman"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Heavy Zombie"
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	400
					Name	"Heavy Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Soldier Zombie"
			TotalCurrency	50
			TotalCount	19
			MaxActive	19
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	250
					Name	"Soldier Zombie"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"damage bonus"	1.5
						"mark for death"	1
						"bleeding duration"	12
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Fast Zombie"
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	110
					Name	"Fast Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"mark for death"	1
						"fire rate bonus"	0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	2.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Zombie Booster"
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_buff
					Health	500
					Name	"Zombie Booster"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the battalion's backup"
						"increase buff duration"	50000
					}
					Item	"the battalion's backup"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Sword Zombie"
			TotalCurrency	190
			TotalCount	9
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	200
					Name	"Sword Zombie"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"bleeding duration"	20
						"damage bonus"	1.2
					}
					Item	"the eyelander"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Pyro Zombie"
			TotalCurrency	300
			TotalCount	25
			MaxActive	25
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	"Pyro Zombie"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fireaxe
						"bleeding duration"	10
						"mark for death"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Weak Ranged Scout Zombie"
			TotalCurrency	30
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	100
					Name	"Weak Ranged Scout Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the sandman"
						"mod bat launches balls"	1
						"mark for death"	1
						"bleeding duration"	10
					}
					Item	"the sandman"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Demo Zombie"
			TotalCurrency	400
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	190
					Name	"Demo Zombie"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bottle
						"bleeding duration"	15
						"mark for death"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Sniper Zombie"
			TotalCurrency	100
			TotalCount	13
			MaxActive	13
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	200
					Name	"Sniper Zombie"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the tribalman's shiv"
						"mark for death"	1
						"bleeding duration"	20
					}
					Item	"the tribalman's shiv"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Pyro Zombie"
			TotalCurrency	125
			TotalCount	10
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	"Pyro Zombie"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fireaxe
						"bleeding duration"	11
						"mark for death"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Tank
			TotalCurrency	1500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	7000
					Name	Tank
					Scale	1.6
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	2.0
						"hand scale"	2
						"damage causes airblast"	1
						"slow enemy on hit major"	999
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
					}
					Item	"voodoo-cursed soul (armory)"
					Item	"the heavy lifter"
				}
			}
		}
		WaveSpawn
		{
			Name	"Small Zombie"
			TotalCurrency	5
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	9
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	90
					Name	"Small Zombie"
					Scale	0.6
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage penalty"	0.7
						"mark for death"	1
						"bleeding duration"	4
					}
					CharacterAttributes
					{
						"move speed bonus"	2.5
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"zombie marksman"
			TotalCurrency	8
			TotalCount	13
			MaxActive	13
			SpawnCount	6
			WaitBeforeStarting	9
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	160
					Name	"zombie marksman"
					Class	Sniper
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_sniperrifle
						"headshot damage increase"	6.0
					}
					ItemAttributes
					{
						ItemName	"darwin's danger shield"
						"backstab shield"	1
					}
					Item	"darwin's danger shield"
					Item	"the tribalman's shiv"
					Item	"voodoo-cursed soul (armory)"
					Item	"ol' snaggletooth"
				}
			}
		}
		WaveSpawn
		{
			Name	"Scout Zombie"
			TotalCurrency	90
			TotalCount	15
			MaxActive	15
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	130
					Name	"Scout Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	15
						"mark for death"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Pyro Zombie"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	"Sword Zombie"
			TotalCurrency	25
			TotalCount	18
			MaxActive	18
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	"Sword Zombie"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	"Medic Zombie"
			TotalCurrency	90
			TotalCount	15
			MaxActive	15
			SpawnCount	7
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Medic Zombie"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the vita-saw"
						"bleeding duration"	25
						"damage bonus"	1.3
						"mark for death"	1
						"enables aoe heal"	1
					}
					Item	"the vita-saw"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Soldier Zombie"
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	220
					Name	"Soldier Zombie"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"damage bonus"	2
						"mark for death"	1
						"bleeding duration"	20
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Giant Heavy Zombie"
			TotalCurrency	600
			TotalCount	20
			MaxActive	20
			SpawnCount	9
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	1000
					Name	"Giant Heavy Zombie"
					Scale	1.6
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	2.5
						"slow enemy on hit major"	999
						"damage causes airblast"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Scout Zombie"
			TotalCurrency	190
			TotalCount	18
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	190
					Name	"Scout Zombie"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	25
						"mark for death"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Demoman Zombie"
			TotalCurrency	25
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	220
					Name	"Demoman Zombie"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bottle
						"mark for death"	1
						"bleeding duration"	14
						"damage bonus"	1.2
						"slow enemy on hit major"	9
						"dmg pierces resists absorbs"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Smg Zombie"
			TotalCurrency	15
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Smg Zombie"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Zombie Overlord"
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	17500
					Name	"Zombie Overlord"
					Scale	1.7
					Class	Demoman
					Skill	Expert
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"full charge turn control"	1
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"fire rate bonus"	0.6
						"damage bonus"	3
						"critboost on kill"	60
						"bleeding duration"	60
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"cannot be backstabbed"	1
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the eyelander"
					Item	"voodoo-cursed soul (armory)"
					Item	"spine-chilling skull 2011 style 3"
				}
			}
		}
		WaveSpawn
		{
			Name	"Soldier Zombie"
			TotalCurrency	8
			TotalCount	25
			MaxActive	25
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	220
					Name	"Soldier Zombie"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"mark for death"	1
						"damage bonus"	1.6
						"bleeding duration"	20
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Scout Zombie"
			TotalCurrency	5
			TotalCount	19
			MaxActive	19
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	140
					Name	"Scout Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage bonus"	1.1
						"bleeding duration"	15
						"mark for death"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Heavy Zombie"
			TotalCurrency	45
			TotalCount	19
			MaxActive	19
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	"Heavy Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage causes airblast"	1
						"damage bonus"	1.9
						"slow enemy on hit major"	999
						"mark for death"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Spy Zombie"
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Spy Zombie"
					Class	Spy
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_knife
						"mark for death"	1
						"bleeding duration"	25
					}
					Item	"spy oni mask"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Burning Zombie"
			TotalCurrency	29
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Burning Zombie"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"attach particle effect"	2
						"minicrit vs burning player"	1
					}
					ItemAttributes
					{
						ItemName	"voodoo-cursed soul (armory)"
						"attach particle effect"	2
					}
					ItemAttributes
					{
						ItemName	"dec2014 2014_pyromancer_hood"
						"attach particle effect"	2
					}
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.4
					}
					Item	"sharpened volcano fragment"
					Item	"voodoo-cursed soul (armory)"
					Item	"dec2014 2014_pyromancer_hood"
				}
			}
		}
		WaveSpawn
		{
			Name	Charger
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	600
					Name	Charger
					Scale	1.2
					Class	Demoman
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"full charge turn control"	1
						"damage causes airblast"	1
						"slow enemy on hit major"	999
						"damage bonus"	1.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_bottle
						"damage causes airblast"	1
						"damage bonus"	1.9
						"hand scale"	1.9
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
