//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	Templates
	{
	}
	
// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		InitialCooldown 30
		CooldownTime 30 

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 100
		Where spawnbot
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
		}
	}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 120
		Where spawnbot
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
		}
	}	
	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	scout
					Health	125
					Name	Scout
					Tag "bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber
					Class	Scout
					Skill	Normal
					
					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	26
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	demo 
					Health	175
					Name	Demoman
					Tag "bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber
					Class	Demoman
					Skill	Normal
					
					
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	scout_bonk
					Health	125
					Name	Scout
					Tag "bot_gatebot"
					Class	Scout
					Skill	Normal
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber
					
					
					Item	"bonk! atomic punch"
					Item	"the sandman"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	29
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber
				}
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	demo
					Health	200
					Name	Demoman
					Class	Demoman
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	18
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Tag "bot_gatebot"
					Class	Pyro
					Skill	Normal
					
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	soldier_giant
					Health	3000
					Name	"Giant Soldier"
					Scale	1.75
					Tag "bot_gatebot"
					Class	Soldier
					Skill	Expert
					
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					Attributes	"MiniBoss"
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
					}
				}
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	medic 
					Health	3000
					Name	"Giant Medic"
					Scale	1.75
					Tag "bot_gatebot"
					Class	Medic 
					Skill	Expert
					
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					Attributes	"MiniBoss"
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3 
						"heal rate bonus"	3
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	101
			MaxActive	9
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	scout
					Health	125
					Name	Scout
					Tag "bot_gatebot"
					Class	Scout
					Skill	Normal
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber
				}
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	soldier
					Health	125
					Name	Soldier
					Tag "bot_gatebot"
					Class	Soldier
					Skill	Normal
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	pyro
					Health	3000
					Name	Pyro
					Scale	1.75
					Tag "bot_gatebot"
					Class	Pyro
					Skill	Normal
					
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
					CharacterAttributes
					{
						"override footstep sound set"	4
						"move speed bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Tag "bot_gatebot"
					Class	Soldier
					Skill	Hard
					
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	scout
					Health	125
					Name	Scout
					Tag "bot_gatebot"
					Class	Scout
					Skill	Normal
					
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	soldier_giant
					Health	3000
					Name	"Giant Soldier"
					Scale	1.75
					Tag "bot_gatebot"
					Class	Soldier
					Skill	Expert
					
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					Attributes	"MiniBoss"
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	heavy
					Health	300
					Name	heavy
					Tag "bot_gatebot"
					Class	heavy
					Skill	Normal
					
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	spy
					Health	125
					Name	Spy
					Tag "bot_gatebot"
					Class	Spy
					Skill	Normal
					
					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					
					Template	T_TFBot_Giant_Scout
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	scout
					Health	125
					Name	Scout
					Tag "bot_gatebot"
					Class	Scout
					Skill	Expert
					
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					Attributes	"AlwaysCrit"
					
					Item	"bonk! atomic punch"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	75
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Tag "bot_gatebot"
					Class	Pyro
					Skill	Normal
					
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal
					EventChangeAttributes
					{
						Default
						{
							
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_HeavyWeapons_BrassBeast
				}
				TFBot
				{
					Template	T_TFBot_Giant_HeavyWeapons_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Giant_HeavyWeapons_BrassBeast
				}
				TFBot
				{
					Template	T_TFBot_Giant_HeavyWeapons_Natascha
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	demo
					Health	3500
					Name	"Giant Demoman"
					Tag "bot_gatebot"
					Tag "bot_gatebot"
					Tag "bot_gatebot"
					Class	Demoman
					Skill	Expert 
					MaxVisionRange	1200 
					
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes "IgnoreFlag"
					BehaviorModifiers	Mobber

					Attributes	"MiniBoss"
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
				}
			}
		}
		

		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	scout
					Health	125
					Name	Scout
					Tag "bot_gatebot"
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Tag "bot_gatebot"
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Tag "bot_gatebot"
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Tag "bot_gatebot"
					ClassIcon	heavy
					Health	300
					Name	heavy
					Tag "bot_gatebot"
					Class	heavy
					Skill	Normal
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
