//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	6000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	32
			MaxActive	68
			SpawnCount	32
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"nav_prefer_gate1_flank"
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							Attributes	"HoldFireUntilFullReload"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"damage bonus"	2.0
								"faster reload rate"	0.4
								"fire rate bonus"	0.2
								"clip size upgrade atomic"	5.0
							}
							CharacterAttributes
							{
								"damage bonus"	2
								"move speed bonus"	0.5
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	3
								"Projectile speed increased"	0.9
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							Attributes	"HoldFireUntilFullReload"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"damage bonus"	2
								"faster reload rate"	0.4
								"fire rate bonus"	0.2
								"clip size upgrade atomic"	5.0
							}
							ItemAttributes
							{
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	3
								"Projectile speed increased"	0.9
							}
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	3000
					Name	"Giga Pyro"
					Scale	2
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	35
			SpawnCount	14
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	10000
					Name	"Giga Fast Fire Demo"
					Scale	2
					Class	Demoman
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"move speed bonus"	0.5
						"faster reload rate"	0.6
						"fire rate bonus"	0.05
						"clip size upgrade atomic"	5.0
						"Projectile speed increased"	0.65
						"projectile spread angle penalty"	5
						"clip size bonus upgrade"	20
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
					Item	"the iron bomber"
					Item	"the chargin' targe"
					Item	"the scotsman's skullcutter"
					Item	"horseless headless horseman's head"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	120
			SpawnCount	40
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1200
					Name	"Bonk! Super Scout"
					Scale	1.9
					Class	Scout
					Skill	Expert
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"override footstep sound set"	4
					}
					Item	"the force-a-nature"
					Item	"bonk! atomic punch"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	60
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	100
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	1200
					Name	"Bonk! Super Scout"
					Scale	1.9
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					Item	"bonk! atomic punch"
					Item	"the fan o'war"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	50
			SpawnCount	30
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	100
			SpawnCount	25
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	325
					Name	"Fast Scout"
					Scale	1.5
					Class	Scout
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	1.2
						"override footstep sound set"	4
					}
					Item	"the holy mackerel"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	40
			SpawnCount	30
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	6666
					Name	"Giant Fast Fire Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage bonus"	0.45
						"fire rate bonus"	0.08
						"clip size upgrade atomic"	20
						"faster reload rate"	0.6
						"blast radius increased"	1.25
						"projectile spread angle penalty"	4
						"heal on hit for rapidfire"	1000
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.9
					}
					Item	"the liberty launcher"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	100
			SpawnCount	70
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	120
			MaxActive	120
			SpawnCount	40
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	900
					Name	"Steel Gauntlet"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage causes airblast"	1
					}
					Item	"fists of steel"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	1600
					Name	Tank
					Speed	50
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	64
			MaxActive	800
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	1200
					Name	"Giant Bonk! Scout"
					Scale	1.9
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	4
						"move speed bonus"	1.2
					}
					Item	"the force-a-nature"
					Item	"bonk! atomic punch"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
