//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	thewave1
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	thewave1
			TotalCurrency	400
			TotalCount	19
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	thewave1
			TotalCurrency	400
			TotalCount	100
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{ 
					ClassIcon	soldier_conch
					Health	200
					Name	"Extended Conch Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the cow mangler 5000"
						"damage causes airblast"	1
					}
					ItemAttributes
					{
						ItemName	"the concheror"
						"increase buff duration"	10.0
					}
					Item	"the cow mangler 5000"
					Item	"the concheror"
				}
			}
		}
		WaveSpawn
		{
			Name	thewave2
			WaitForAllDead	thewave1
			TotalCurrency	400
			TotalCount	4
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	10000
					Name	"Titanium heavy"
					Scale	2.0
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1600
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	1.5
						"attack projectiles"	1
					}
					CharacterAttributes
					{
						"override footstep sound set"	2
					}
					Item	"deflector"
					Item	"die regime-panzerung"
					Item	"der maschinensoldaten-helm"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	thewave1
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	1100
					Name	"Super Bonk Scout"
					Scale	1.8
					Class	Scout
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"override footstep sound set"	5
					}
					Item	"the force-a-nature"
					Item	"bonk! atomic punch"
					Item	"the holy mackerel"
					Item	"bonk helm"
					Item	"parasite hat"
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	thewave1
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	300
					Name	"Bonk Gauntlet"
					Scale	1.5
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					Item	"bonk! atomic punch"
					Item	"the atomizer"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_conch
					Health	6000
					Name	"Titanium Concheror Soldier"
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
					Item	"the cow mangler 5000"
					Item	"the concheror"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	"Natascha Heavy"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"natascha"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	1.2
					}
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	1200
					Name	"Giant Bonk Shortstop Scout"
					Scale	1.9
					Class	Scout
					Skill	Normal
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	1.2
					}
					Item	"the shortstop"
					Item	"bonk! atomic punch"
					Item	"the bolt boy"
					Item	"bonk leadwear"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	900
					Name	"Charged Soldier Gauntlet "
					Scale	1.5
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"fire rate bonus"	2
						"faster reload rate"	0.2
						"Projectile speed increased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the original"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sentry_buster
					Health	1300
					Name	"Suicide Bomber"
					Class	Demoman
					Skill	Normal
					MaxVisionRange	200
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"damage bonus"	10000
						"use large smoke explosion"	1
						"grenade no spin"	1
						"fuse bonus"	0
					}
					CharacterAttributes
					{
						"Blast radius increased"	2
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"health regen"	100
					}
					Item	"the iron bomber"
					Item	"demo kabuto"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Hazardous Medic"
					Class	Medic
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"heal rate bonus"	10
						"ubercharge rate bonus"	2
					}
					Item	"the quick-fix"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	0
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	1600
					Name	"Giant Heavy"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	2
						"move speed bonus"	0.5
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	30
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Spy
				}
				TFBot
				{
					Template	T_TFBot_Spy
				}
				TFBot
				{
					Template	T_TFBot_Spy
				}
				TFBot
				{
					Template	T_TFBot_Spy
				}
				TFBot
				{
					Template	T_TFBot_Spy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	300
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Item	"the cow mangler 5000"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	"Super Bonk Scout"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					Item	"bonk! atomic punch"
					Item	"the holy mackerel"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	21
			MaxActive	35
			SpawnCount	14
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_giant
					Health	3000
					Name	"Giant Phlogistinator Pyro"
					Class	Pyro
					Skill	Easy
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the phlogistinator"
						"increase buff duration"	9.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	5
					}
					Item	"the phlogistinator"
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	30
			SpawnCount	12
			WaitBeforeStarting	120
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	6000
					Name	"Giant Deflector Heavy"
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					BehaviorModifiers	Push
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	deflector
						"apply z velocity on damage"	100
						"apply look velocity on damage"	200
						"damage causes airblast"	1
						"damage bonus"	1.5
						"attack projectiles"	1
					}
					CharacterAttributes
					{
						"heal on kill"	200
						"move speed bonus"	0.35
						"override footstep sound set"	2
					}
					Item	"deflector"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							Tag	"nav_prefer_gate1_flank"
							Tag	"bot_gatebot"
							Attributes	"IgnoreFlag"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							ItemAttributes
							{
								"item style override"	1
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	120
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{ 
					ClassIcon	heavy_champ
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"apoco-fists"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
