#base robot_giant.pop
#base robot_standard.pop
#base robot_medieval.pop

WaveSchedule
{
		
	//Start with 600
	StartingCurrency 30000
	RespawnWaveTime 0
	CanBotsAttackWhileInSpawnRoom no
	
	Wave //WAVE 1 Money : 1250 Total : 1850
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			Name "w1_spam"
			TotalCount 26
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Sniper_Desert
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w1_spam"
			TotalCount 26
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demo_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w1_heavies"
			WaitForAllDead "w1_spam"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 180
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Wrestler
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_wall_1
			Where spawnbot_wall_2
			Name "w1_heavies"
			WaitForAllDead "w1_spam"
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Brute_Heavy
			}
		}
		WaveSpawn
		{
			Where spawnbot_wall_1
			Where spawnbot_wall_2
			Name "w1_heavies"
			WaitForAllDead "w1_spam"
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w1_heavies"
			TotalCount 26
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Sniper_Desert
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w1_heavies"
			TotalCount 26
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demo_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w1_heavies"
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w1_heavies"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					Name "Giant Blocked Demoknight"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
			}
		}
	}
	
	Wave //WAVE 2 Money : 1050 Total : 2900
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			Name "w2_stage1"
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_DemoKnight
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_stage1"
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Brute_Heavy
				}
				TFBot
				{
					Template T_TFBot_Crusuader_Medic
				}
				TFBot
				{
					Template T_TFBot_Crusuader_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_wall_1
			Where spawnbot_wall_2
			Name "w2_stage1"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_stage2"
			WaitForAllDead "w2_stage1"
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 170
			
			TFBot
			{
				Template T_TFBot_DemoKnight_Armored
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_wall_left
			Name "w2_stage2"
			WaitForAllDead "w2_stage1"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 70
			
			TFBot
			{
				Template T_TFBot_Crusuader_Medic
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_wall_right
			Name "w2_stage2"
			WaitForAllDead "w2_stage1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			TotalCurrency 10
			
			TFBot
			{
				Template T_TFBot_Demo_Slayer
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_stage3"
			WaitForAllDead "w2_stage2"
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Battalion
				}
				TFBot
				{
					Template T_TFBot_Brute_Heavy
				}
				TFBot
				{
					Template T_TFBot_Brute_Heavy
				}
				TFBot
				{
					Template T_TFBot_Crusuader_Medic
				}
				TFBot
				{
					Template T_TFBot_Crusuader_Medic
				}
				TFBot
				{
					Template T_TFBot_Crusuader_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w2_stage3"
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 90
			
			TFBot
			{
				Template T_TFBot_Sniper_Desert
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w2_stage3"
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 90
			
			TFBot
			{
				Template T_TFBot_Demo_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w2_stage3"
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 90
			
			TFBot
			{
				Template T_TFBot_Demoknight
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w2_stage3"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 30
			
			TFBot
			{
				Template T_TFBot_Soldier_Battalion
			}
		}
	}
	
	Wave //WAVE 3 Money : 1000 Total : 3800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			Name "w3_stage1"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					Name "Giant Blocked Demoknight"
				}
				TFBot
				{
					Template T_TFBot_Demoknight_Armored
				}
				TFBot
				{
					Template T_TFBot_Demoknight_Armored
				}
				TFBot
				{
					Template T_TFBot_Demoknight_Armored
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_wall_right
			Name "w3_stage1"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 20
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_wall_left
			Name "w3_stage1"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 20
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 60

			Support 1
		
			TFBot
			{
				Class Spy
				Skill Expert
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			WaitForAllDead "w3_stage1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 350
			
			FirstSpawnOutput     
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Name "Tank"
				Health 15000
				Speed 75
				Skin 0
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w3_stage2"
			WaitForAllDead "w3_stage1"
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Slayer
				}
				TFBot
				{
					Template T_TFBot_Crusuader_Medic
				}
				TFBot
				{
					Template T_TFBot_Crusuader_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w3_stage2"
			TotalCount 200
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Desert
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w3_stage2"
			TotalCount 200
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w3_stage3"
			WaitForAllDead "w3_stage2"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w3_stage3"
			WaitForAllDead "w3_stage2"
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Brute_Heavy
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w3_stage3"
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					Name "Giant Blocked Demoknight"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Battalion
				}
			}
		}
	}
	Wave //WAVE 4 Money : 1400 Total : 5200
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 100
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demo_Demokaze
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage1"
			TotalCount 30
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Samurai_Giant
				Name "Giant Blocked Concheror Samurai"
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage3_and_spam"
			WaitForAllDead "w4_stage1"
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 300
			
			TFBot
			{
				Template T_TFBot_Demo_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage3_and_spam"
			WaitForAllDead "w4_stage1"
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demoknight
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage2_and_tank"
			WaitForAllDead "w4_stage1"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Demoknight_Armored
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage2_and_tank"
			WaitForAllDead "w4_stage1"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 40
			
			TFBot
			{
				Template T_TFBot_Soldier_Battalion 
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage2_and_tank"
			TotalCount 1
			WaitForAllDead "w4_stage1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 350
			
			FirstSpawnOutput     
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Name "Tank"
				Health 15000
				Speed 75
				Skin 0
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage3_and_spam"
			WaitForAllDead "w4_stage2_and_tank"
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demo_Slayer 
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w4_stage3_and_spam"
			WaitForAllDead "w4_stage2_and_tank"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
				Name "Super Blocked Heavyweight Champ"
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w4_stage3_and_spam"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Dragonborn
				Name "Blocked Dragonborn"
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 100
			WaitForAllDead "w4_stage3_and_spam"
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
	}
	Wave //WAVE 5 Money : 900 Total : 6100
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			Name "w5_stage2_and_spam"
			TotalCount 40
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demo_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w5_stage1"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demo_Slayer
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w5_stage1"
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Soldier_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w5_stage2_and_spam"
			WaitForAllDead "w5_stage1"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Samurai_Giant
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w5_stage2_and_spam"
			TotalCount 100
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demo_Demokaze
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w5_stage3"
			WaitForAllDead "w5_stage2_and_spam"
			TotalCount 36
			MaxActive 18
			SpawnCount 9
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Wrestler
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w5_stage3"
			TotalCount 200
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demo_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w5_stage3"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Wrestler
				}
				TFBot
				{
					Template T_TFBot_Heavy_Wrestler
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai_Giant
				}
			}
		}
	}
	Wave //WAVE 6 Money : 2050 Total : 8150
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage1"
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Brute_Heavy
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage1"
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Demoknight_Armored
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage2"
			WaitForAllDead "w6_stage1"
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demo_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage2"
			WaitForAllDead "w6_stage1"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Battalion
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage2"
			WaitForAllDead "w6_stage1"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demo_Slayer
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage2"
			TotalCount 1
			WaitForAllDead "w6_stage1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 400
			
			FirstSpawnOutput     
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Name "Tank"
				Health 20000
				Speed 75
				Skin 0
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w6_stage2"
			TotalCount 200
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Desert
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage3"
			WaitForAllDead "w6_stage2"
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage3"
			WaitForAllDead "w6_stage2"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Heavy_Wrestler
				}
				TFBot
				{
					Template T_TFBot_Soldier_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Battalion
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w6_stage3"
			TotalCount 200
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage4"
			WaitForAllDead "w6_stage3"
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Battalion
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			Name "w6_stage4"
			WaitForAllDead "w6_stage3"
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 450
			
			FirstSpawnOutput     
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Name "Tank"
				Health 25000
				Speed 75
				Skin 1
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w6_stage5"
			WaitForAllDead "w6_stage4"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Dragonborn
				}
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
				}
			}
		}
	}
	Wave //WAVE 7 FINAL WAVE
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 5
			TotalCurrency 1
			
			TFBot
			{
				Template T_TFBot_Demopan
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 999
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			
			TFBot
			{
				Template T_TFBot_Giant_Shako
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 999
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1
			
			TFBot
			{
				Template T_TFBot_Shako_Battalion
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 999
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			
			TFBot
			{
				Template T_TFBot_Shako
			}
		}
	}
}