//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency		30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	squire
			TotalCurrency	30
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	140
					Name	squire
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Item	"three-rune blade"
					Item	"the teufort tooth kicker"
					Item	"the glasgow great helm"
				}
			}
		}
		WaveSpawn
		{
			Name	Knight
			TotalCurrency	6
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	250
					Name	Knight
					Scale	1.4
					Class	Demoman
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the eyelander"
						"bleeding duration"	6
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"the teufort tooth kicker"
					Item	"spiral sallet"
				}
			}
		}
		WaveSpawn
		{
			Name	archer
			TotalCurrency	25
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	140
					Name	archer
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the huntsman"
					Item	"darwin's danger shield"
					Item	"larrikin robin"
					Item	"the falconer"
				}
			}
		}
		WaveSpawn
		{
			Name	Warrior
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	7
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	300
					Name	Warrior
					Scale	1.3
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"bleeding duration"	3
						"damage bonus"	1.3
					}
					Item	"the half-zatoichi"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Luger scout"
			TotalCurrency	8
			TotalCount	7
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	130
					Name	"Luger scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"ttg max pistol - poker night"
						"damage bonus"	1.4
					}
					Item	"ttg max pistol - poker night"
					Item	"l4d hat"
				}
			}
		}
		WaveSpawn
		{
			Name	boxer
			TotalCurrency	45
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	400
					Name	boxer
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the killing gloves of boxing"
					Item	"the toss-proof towel"
					Item	"football helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	"Pyro Shotgunner"
			TotalCurrency	9
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	200
					Name	"Pyro Shotgunner"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the reserve shooter"
					Item	"the maul"
					Item	"the bone dome"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"blackbox soldier"
			TotalCurrency	25
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	200
					Name	"blackbox soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the black box"
					Item	"jumper's jeepcap"
				}
			}
		}
		WaveSpawn
		{
			Name	Pirate
			TotalCurrency	30
			TotalCount	4
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	220
					Name	Pirate
					Class	Demoman
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"AlwaysFireWeapon"
					Item	"the loose cannon"
					Item	"the tide turner"
					Item	"the persian persuader"
					Item	"rimmed raincatcher"
					Item	"the liquor locker"
				}
			}
		}
		WaveSpawn
		{
			Name	"Backburner pyro"
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	180
					Name	"Backburner pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the backburner"
					Item	"the salty dog"
				}
			}
		}
		WaveSpawn
		{
			Name	"Force a nature scout"
			TotalCurrency	5
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	130
					Name	"Force a nature scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the force-a-nature"
					Item	"mnc mascot hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Sergeant
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					Health	2000
					Name	Sergeant
					Scale	1.6
					Class	Soldier
					Skill	Normal
					Tag	"bot_giant"
					Item	"gentlemanne_shotgun_coffinnail"
					Item	"the battalion's backup"
					Item	"the disciplinary action"
					Item	"soldier drill hat"
				}
			}
		}
		WaveSpawn
		{
			Name	"Sergeant's Soldier"
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	250
					Name	"Sergeant's Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"IgnoreFlag"
					Item	"the reserve shooter"
					Item	"armored authority"
				}
			}
		}
		WaveSpawn
		{
			Name	"Sergeant's sniper"
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Sergeant's sniper"
					Class	Sniper
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Rocket Scout"
			TotalCurrency	20
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	130
					Name	"Rocket Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"override projectile type"	2
					}
					Item	"fortunate son"
				}
			}
		}
		WaveSpawn
		{
			Name	"Loch n Load Demo"
			TotalCurrency	20
			TotalCount	6
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	"Loch n Load Demo"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the loch-n-load"
					Item	"glengarry bonnet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	"Mangler Soldier"
			TotalCurrency	30
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	220
					Name	"Mangler Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the cow mangler 5000"
					Item	"the cross-comm crash helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	"Elite spy"
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	190
					Name	"Elite spy"
					Class	Spy
					Skill	Hard
					CharacterAttributes
					{
						"move speed bonus"	1.33
						"increased air control"	300.000
					}
					Item	"ttg sam revolver"
					Item	"the black rose"
					Item	"hat of cards"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
