// tank health starts at 35000 due to longer tank path

#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		4500
	RespawnWaveTime 		10
	CanBotsAttackWhileInSpawnRoom no
                     FixedRespawnWaveTime Yes





	// MISSION: Sniper
        Mission
	{
		Objective Sniper  

		InitialCooldown 10
		Where rb_1
		
                                            BeginAtWave 1
		CooldownTime 10
		DesiredCount 1
                                           RandomChoice
                                              {
		

                       TFBot
		{
			Class Sniper
                        Name "Accurately Sniper"
                        Health 130
			Skill Expert 
                        
                        WeaponRestrictions PrimaryOnly

                        CharacterAttributes
			{
				"move speed bonus"	1.0
                                "damage bonus"         1.5
                                "sniper charge per sec"     5.0
			} 
		}




                   TFBot
		{
			Class Sniper
                        Name "Piss Shooter Sniper"
			Skill Expert
                        Health 200
                        WeaponRestrictions PrimaryOnly
                        Item "The Sydney Sleeper"
                        Item "Darwin's Danger Shield"
                        Item "Ol' Snaggletooth"
                        CharacterAttributes
			{
				"move speed bonus"	1.0
                                 "damage bonus"         1.1
                                
                                "sniper charge per sec"     5.0
			} 
		}

                 TFBot
		{
			Class Sniper
                        Name "Machine Sniper"
			Skill Expert
                        Health 130
                        WeaponRestrictions PrimaryOnly
                        Item "The Bazaar Bargain"
                        
                        Item "Your Worst Nightmare"
                        CharacterAttributes
			{
				"move speed bonus"	1.0
                                "damage bonus"         0.4
                                "fire rate bonus"       0.07
                                "sniper charge per sec"     5.0
			} 
		}


                                      }
                            }








                        
	
		
//WAVE 1 //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////
Wave
{
	StartWaveOutput
		{
			Target rl_start
			Action trigger
		}
	DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes
	
	WaveSpawn //WAVE 01a: 48 total, 6 active, scout 
	{
			Where rb_1
			TotalCount 1000
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 3
			TotalCurrency 10000		
			Randomchoice
                                                             {
		

                                       TFBot
		{
			Class Scout
			Skill Normal
                        Name "Butcher"
                        WeaponRestrictions SecondaryOnly
                        Item "The Flying Guillotine"
                        Item "Horrific Headsplitter"

                        Attributes AlwaysFireWeapon
                        CharacterAttributes
			{
				"move speed bonus"          1.0
                                "fire rate bonus"       0.5
                                "effect bar recharge rate increased" 0.01
			}
		}

                                                         

                                         TFBot
		{
			Class Soldier
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}




                                  TFBot
		{
			Class Sniper
			Skill Normal
                        WeaponRestrictions SecondaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}

                                   

                              TFBot
		{
			Class Scout
			Skill Easy
                        WeaponRestrictions SecondaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}

                                 TFBot
		{
			Class Scout
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}


                             TFBot
		{
			Class Scout
			Skill Normal
                         Name "Force a Nature"
                                   Item      "The Bolt Boy"
                         Item "The Force-a-Nature"
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}
                                          

                                         TFBot
		{
			Class Demoman
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                        Attributes HoldFireUntilFullReload
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                                                                       "Projectile speed increased"     1.3
			}
		}


                                         TFBot
				{
					Class Heavyweapons
					Skill Easy
					WeaponRestrictions PrimaryOnly
									
				}


                                      
                                                   
                                     

                               TFBot
			{
				Class Sniper
				Skill normal
                                Name "Hunter"
                                WeaponRestrictions PrimaryOnly
                                Item "Larrikin Robin"
                                Item "The Huntsman"
                              
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
			}



                              



                             TFBot
			{
				Class Pyro
				Skill Normal
                                Name "Detonator Pyro"
                                WeaponRestrictions SecondaryOnly
                                Item "The Detonator"
                                Item "Brigade Helm"
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "weapon burn dmg increased"      3.0

                             
				
			}
 
                        }





                            TFBot
		{
			Class Medic
			Skill Easy
                                  Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                                                                       "uber duration bonus"      2
			}
		}




                                        TFBot
			{
				Class Medic
				Skill Easy
                                Name "Critical Medic"
                                Attributes SpawnWithFullCharge
                                Item "The Kritzkrieg"
                                WeaponRestrictions SecondaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "overheal bonus"        10.0
                                

			}
			}


 TFBot
			{
				Class Soldier
				Skill Easy
                                Name "Samurai Soldier"
                                WeaponRestrictions MeleeOnly
                                Item "The Half-Zatoichi"
                                Item "The Concheror"
                                Item "Furious Fukaamigasa"
                                Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "increase buff duration"      5.0
                              
			}

                        }           



 TFBot
			{
				Class Soldier
				Skill Easy
                                Name "Minicrit Soldier"
                                WeaponRestrictions MeleeOnly
                                Item "The Equalizer"
                                Item "The Buff Banner"
                                Item "Soldier's Stash"
                                Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "increase buff duration"      5.0
			}

                        }



TFBot
			{
				Class Soldier
				Skill Easy
                                Name "Resistant Soldier"
                                WeaponRestrictions MeleeOnly
                                Item "The Escape Plan"
                                Item "The Battalion's Backup"
                                Item "The Grenadier's Softcap"
                                Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "increase buff duration"      5.0
			}

                        }



 
                                  TFBot
			{
				Class Pyro
				Skill Normal
                                Name "Shotgunner Pyro"
                                WeaponRestrictions SecondaryOnly
                                
                                Item "Respectless Rubber Glove"
                                CharacterAttributes
			{
				"move speed bonus"	1.0
	
			}
 
                                                               }



  TFBot
		{
			Class Heavyweapons
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}






                                                           }

                       }



WaveSpawn //WAVE 01a: 48 total, 6 active, scout 
	{
			Where rb_2
			TotalCount 1000
			MaxActive 7
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 3
			TotalCurrency 10000		
			Randomchoice
                                                             {

                                                             TFBot
		{
			Class Soldier
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}




                                  TFBot
		{
			Class Sniper
			Skill Normal
                        WeaponRestrictions SecondaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}

                                   

                              TFBot
		{
			Class Scout
			Skill Easy
                        WeaponRestrictions SecondaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}

                                 TFBot
		{
			Class Scout
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}


                             TFBot
		{
			Class Scout
			Skill Normal
                         Name "Force a Nature"
                                   Item      "The Bolt Boy"
                         Item "The Force-a-Nature"
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}
                                          

                                         TFBot
		{
			Class Demoman
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                        Attributes HoldFireUntilFullReload
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                                                                    "Projectile speed increased"     1.3
			}
		}


                                         TFBot
				{
					Class Heavyweapons
					Skill Easy
					WeaponRestrictions PrimaryOnly
									
				}


                                      
                                                   
                                     

                               TFBot
			{
				Class Sniper
				Skill normal
                                Name "Hunter"
                                WeaponRestrictions PrimaryOnly
                                Item "Larrikin Robin"
                                Item "The Huntsman"
                              
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
			}



                              



                             TFBot
			{
				Class Pyro
				Skill Normal
                                Name "Detonator Pyro"
                                WeaponRestrictions SecondaryOnly
                                Item "The Detonator"
                                Item "Brigade Helm"
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "weapon burn dmg increased"      3.0

                             
				
			}
 
                        }





                            TFBot
		{
			Class Medic
			Skill Easy
                                  Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                                                                       "uber duration bonus"      2
			}
		}




                                        TFBot
			{
				Class Medic
				Skill Easy
                                Name "Critical Medic"
                                Attributes SpawnWithFullCharge
                                Item "The Kritzkrieg"
                                WeaponRestrictions SecondaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "overheal bonus"        10.0
                                

			}
			}


 TFBot
			{
				Class Soldier
				Skill Easy
                                Name "Samurai Soldier"
                                WeaponRestrictions MeleeOnly
                                Item "The Half-Zatoichi"
                                Item "The Concheror"
                                Item "Furious Fukaamigasa"
                                Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "increase buff duration"      5.0
                              
			}

                        }           



 TFBot
			{
				Class Soldier
				Skill Easy
                                Name "Minicrit Soldier"
                                WeaponRestrictions MeleeOnly
                                Item "The Equalizer"
                                Item "The Buff Banner"
                                Item "Soldier's Stash"
                                Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "increase buff duration"      5.0
			}

                        }



TFBot
			{
				Class Soldier
				Skill Easy
                                Name "Resistant Soldier"
                                WeaponRestrictions MeleeOnly
                                Item "The Escape Plan"
                                Item "The Battalion's Backup"
                                Item "The Grenadier's Softcap"
                                Attributes SpawnWithFullCharge
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "increase buff duration"      5.0
			}

                        }







  TFBot
		{
			Class Heavyweapons
			Skill Easy
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	1.0
			}
		}


  TFBot
		{
			Class Soldier
			Skill Normal
                            Health    500
                        WeaponRestrictions PrimaryOnly
                        Name "Rocket Shotguner"
                         Item "The Direct Hit"
                          Item "The Valley Forge"
                       Attributes HoldFireUntilFullReload
                        
                        CharacterAttributes
			{
                                                                                     
                                                                                    
				"move speed bonus"	1.0
                                                                                   
                                                                                      "damage bonus"  1.0
                                                                                    
                                                                                    "fire rate bonus"   0.0001
                                                                                     "Reload time increased"    0.3
                                                                                     "no self blast dmg"  2
                                                                                     "projectile spread angle penalty"   7.0
			}

                                                           ItemAttributes
                                       {
                                                  ItemName "The Direct Hit"
                                                   "clip size penalty"     3.0

                                      }

		                     }


                                 TFBot
			{
				Class Pyro
				Skill Normal
                                Name "Pusher Pyro"
                                WeaponRestrictions SecondaryOnly
                                Item "The Scorch Shot"
                                Item "The DethKapp"
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "damage bonus"          1.0
                                "fire rate bonus"       0.3
                                "reload time increased hidden"    0.2
                             
				
			}
 
                        }



                           TFBot
			{
				Class Pyro
				Skill Normal
                                Name "Shotgunner Pyro"
                                WeaponRestrictions SecondaryOnly
                                
                                Item "Respectless Rubber Glove"
                                CharacterAttributes
			{
				"move speed bonus"	1.0
	
			}
 
                                                               }


TFBot
			{
				Class Heavyweapons
				Skill Normal
                                Name "Fast Spiner Heavy"
                                WeaponRestrictions PrimaryOnly
                                Item "Brock's Locks"
                                Item "Tomislav"
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                "minigun spinup time decreased"      0.01
                                "aiming movespeed decreased"    100.0
                               "dmg taken from blast reduced"      0.25
			}
			}



                              TFBot
		{
			Class Pyro
			Skill Expert
                            Health    300
                        WeaponRestrictions SecondaryOnly
                        Name "Chaos"
                        Item "Pop-eyes"
                       
                        Item "The Reserve Shooter"
                        CharacterAttributes
			{
                                                                                     
                                                                                    
				"move speed bonus"	1.0
                                                                                       "damage bonus"     1.3
                                                                                      "bleeding duration"   90 
                                                                                      
                                                                                      "Set DamageType Ignite"    1
                                                                                    "weapon burn dmg increased"    1.5
                                                                                    "weapon burn time increased"    1.5
                                                                                    "reload time increased hidden"   0.1
                                                                                     
                                                                                   "slow enemy on hit major"    19
                                                                                    "subtract victim medigun charge on hit"  10
                                                                                   "subtract victim cloak on hit"   30
                                                                                       "damage all connected"  1
                                                                                    
                                                                                     "turn to gold" 1
                                                                                      "mark for death" 1

                                                                                     "ragdolls become ash" 1
			}

                                                           

		                     }



TFBot
			{
				Class Soldier
				Skill Easy
                                Name "Alien"
                                WeaponRestrictions PrimaryOnly
                                Item "The Cow Mangler 5000"
                                Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
                                Item "Lord Cockswain's Pith Helmet"
                                
                                CharacterAttributes
			{
				"move speed bonus"	1.0
                                                                                    "reload time increased hidden"  0.01
			}

                        }



                 TFBot
			{
				Class Heavyweapons
				Skill Normal
                                Name "NatashaHeavy "
                                WeaponRestrictions PrimaryOnly
                                Item "Heavy Hair"
                                Item "Natascha"
                                CharacterAttributes
			{
                                                                                     "damage bonus"               1.0
				"move speed bonus"	0.5
                                "slow enemy on hit major"      10
                                                                     "fire rate bonus"       0.5
			}
			}




                                                           }

                       }



 WaveSpawn //WAVE 01a: 48 total, 6 active, scout 
	{
			Where rb_3
			TotalCount 100
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 3
			TotalCurrency 10000		
			Randomchoice
                                                             {
                                  TFBot	
		{
			Class Soldier
			Name "Giant Crit Soldier"
			
			Skill Normal
			Health 5000
			Item "The Original"
                        Attributes MiniBoss
                       Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.1
				"faster reload rate" 0.5
				"Projectile speed increased" 0.3
				"fire rate bonus" 1.0
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
                                                               "dmg taken from crit reduced"     0.5
			}
		}

                                       TFBot	
		{
			Class Scout	
			Name "Giant Stuner Scout"
			ClassIcon scout_giant_fast
			Skill Normal
			Item "Bonk Boy"
			Item "The Sandman"
			Health 3000
                                            Attributes MiniBoss
			
			WeaponRestrictions MeleeOnly	
			CharacterAttributes				
			{
				"move speed bonus"	0.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
                                                                                     "effect bar recharge rate increased" 0.1
			}
		}


                                     TFBot	
		
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Attributes MiniBoss
			Skill Normal
                                                             Item "Heavy Hair"
                                                              
			Health 6000
                                                                Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			CharacterAttributes
			{
				"move speed bonus"	0.1
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
                                                               "dmg taken from bullets reduced"    0.5
			}
		}


                                      TFBot
			{
				Class Pyro
				Skill Hard
                                Name "Giant Pyro Super Pusher"
                                WeaponRestrictions PrimaryOnly
                                 Item "The Degreaser" 
                                Item "The Attendant"
                                 Health  5000
                                Attributes MiniBoss
                                 Attributes AlwaysFireWeapon
                                CharacterAttributes
			{
				"move speed bonus"	0.1
                                "damage bonus"          1.0
                                "airblast pushback scale"     2.0
                               "mult airblast refire time"    0.5
                             "deflection size multiplier"    3.0
                             "override footstep sound set" 2
			"dmg taken from fire reduced"     0.5		
			}
 
                        }


                           TFBot
		{
			Class Demoman
			Skill Hard
                          Name "Giant Guardian Demoman"
                         Attributes AlwaysFireWeapon
                         Attributes MiniBoss
                        Health 5000
                        WeaponRestrictions PrimaryOnly
                                CharacterAttributes
			{
				"move speed bonus"	0.1
                                                                                       "reload time increased hidden"    0.01
                                                                                      "fire rate bonus"        0.4
                                                                                       "override footstep sound set" 2
                                                                                        "dmg taken from blast reduced"    0.5
			}
		}



     }

}




WaveSpawn //WAVE 01a: 48 total, 6 active, scout 
	{
			Where rb_0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0		
			
		
                                                         

                                         TFBot
				{
					Class Scout
					Skill Easy
                                                                                                           Health 1000000
					WeaponRestrictions PrimaryOnly
									
				}




                                
                                                  
                       }





}