//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency		30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave1
			TotalCurrency	400
			TotalCount	15
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	1000
					Name	"Super Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					Item	"bonk! atomic punch"
					Item	"batsaber"
				}
			}
		}
		WaveSpawn
		{
			Name	wave1
			TotalCurrency	400
			TotalCount	2
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	10000
					Name	"Omega-Mega Black Box Soldier"
					Scale	2.5
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the black box"
						"damage bonus"	0.33
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	0
						"faster reload rate"	0.9
						"blast radius increased"	1.25
						"projectile spread angle penalty"	2
						"heal on hit for rapidfire"	60
					}
					CharacterAttributes
					{
						"move speed bonus"	0.25
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.9
					}
					Item	"the black box"
				}
				TFBot
				{
					ClassIcon	medic
					Health	8000
					Name	"Titanium Medic"
					Scale	2
					Class	Medic
					Skill	Expert
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the vaccinator"
						"ubercharge rate bonus"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"health regen"	40
					}
					Item	"the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			Name	wave1
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	5000
					Name	"Giant Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the brass beast"
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	20
			MaxActive	16
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	20000
					Name	"Titanium Heavy"
					Scale	2.2
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"fire rate bonus"	1.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"override footstep sound set"	2
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	200
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	39
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"YTR Spy"
					Class	Spy
					Skill	Expert
					Item	"your eternal reward"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	24
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	5000
					Name	"Giant Shotgun Heavy"
					Class	HeavyWeapons
					Skill	Normal
					BehaviorModifiers	Mobber
					WeaponRestrictions	SecondaryOnly
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"override footstep sound set"	2
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun_giant_armored
					Health	1100
					Name	"PLAY BALL!!!"
					Scale	1.9
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	2
						"override footstep sound set"	5
					}
					Item	"the sandman"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
