//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency		30000
	RespawnWaveTime	60
	CanBotsAttackWhileInSpawnRoom	yes
	Advanced	1
	EventPopfile Halloween
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	1000
					Name	"Bomb Carrier"
					Scale	0.25
					Class	Scout
					Skill	Expert
					CharacterAttributes
					{
						"move speed bonus"	0.001
						"increased jump height"	0.01
					}
				}
			}
		}
	}
			// every 60 to 90 seconds, spawn either a melee-only mob of TFBots that chase down the players
			// or spawn a squad of 4 TFBots that move together and attack the players
			PeriodicSpawn
			{
				Where Behind						// find a nearby hidden spot behind the players to spawn
				Where Ahead

				When								// specify how often our Spawner is invoked. In this case, we pick a random
				{									// interval between 60 and 90 seconds.  Alternatively, we could also say
					MinInterval 10					// "When 30" to invoke our Spawner every 30 seconds.
					MaxInterval 30
				}
				RandomChoice
				{
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 1

						TFBot
						{
							Template T_TFBot_Demoman_Knight	
							Name Charger		
							BehaviorModifiers Mobber
							Attributes IgnoreFlag
							Tag bot_giant
							CharacterAttributes
							{
								"move speed bonus"	1.3
							}
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 1

						TFBot
						{
							Class Heavyweapons
							ClassIcon scout
							Name Tank
							Health 4000
							WeaponRestrictions MeleeOnly
							BehaviorModifiers Mobber
							Attributes IgnoreFlag
							Tag bot_giant
							CharacterAttributes
							{
								"move speed bonus"	0.8
								"damage bonus"	2
								"override footstep sound set"	2
							}
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 15

						TFBot
						{
							Class scout
							ClassIcon scout
							Name Infected
							Health 30
							WeaponRestrictions MeleeOnly
							BehaviorModifiers Mobber
							Attributes IgnoreFlag
							Tag bot_giant
							CharacterAttributes
							{
								"move speed bonus"	0.9
							}
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 1

						TFBot
						{
							Class spy
							ClassIcon spy
							Name Smoker
							BehaviorModifiers Mobber
							Attributes IgnoreFlag
							Tag bot_giant
							CharacterAttributes
							{
								"move speed bonus"	0.8
							}
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 1

						TFBot
						{
							Class heavyweapons
							ClassIcon heavy
							Name Charger
							WeaponRestrictions MeleeOnly
							BehaviorModifiers Mobber
							Attributes IgnoreFlag
							Health 600
							Tag bot_giant
							
							CharacterAttributes
							{
								"move speed bonus"	1.3
							}
						}
					}
					Mob		// choice 2: a Mob Spawner which will create a mob of 15 bat-wielding Scout mobbers
					{
						Count 1

						TFBot
						{
							Class demoman
							ClassIcon demo
							Name Boomer
							WeaponRestrictions MeleeOnly
							BehaviorModifiers Mobber
							Attributes IgnoreFlag
							Tag bot_giant
							Health 50
							Item "The Ulapool Caber"
							
							CharacterAttributes
							{
								"move speed bonus"	0.8
							}
						}
					}
				}
			}
}
//This file has been generated by http://mvm.tf
