//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Light Zombie"
			TotalCurrency	30
			TotalCount	25
			MaxActive	25
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	70
					Name	"Light Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"mark for death"	1
						"bleeding duration"	10
					}
					Item	"zombie scout"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Light zombie"
			TotalCurrency	400
			TotalCount	13
			MaxActive	13
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	70
					Name	"Light zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"mark for death"	1
						"bleeding duration"	9
					}
					Item	"zombie scout"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Medium Zombie"
			TotalCurrency	20
			TotalCount	9
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	150
					Name	"Medium Zombie"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"bleeding duration"	10
						"mark for death"	1
						"damage bonus"	1.5
					}
					Item	"zombie soldier"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Light Zombie"
			TotalCurrency	10
			TotalCount	13
			MaxActive	13
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Light Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	9
						"mark for death"	1
					}
					Item	"zombie scout"
				}
			}
		}
		WaveSpawn
		{
			Name	"Heavy Zombie"
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	290
					Name	"Heavy Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"bleeding duration"	20
						"mark for death"	1
						"damage bonus"	2.0
					}
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Medium Soldier"
			TotalCurrency	20
			TotalCount	14
			MaxActive	141
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	150
					Name	"Medium Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"bleeding duration"	9
						"mark for death"	1
					}
					Item	"zombie soldier"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Heavy Zombie"
			TotalCurrency	10
			TotalCount	6
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	290
					Name	"Heavy Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	2.0
						"mark for death"	1
						"bleeding duration"	10
					}
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Armored Zombie"
			TotalCurrency	40
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	250
					Name	"Armored Zombie"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"dmg taken from blast reduced"	0.88
						"dmg taken from bullets reduced"	0.77
					}
					Item	"the eyelander"
					Item	"the battery bandolier"
				}
			}
		}
		WaveSpawn
		{
			Name	"Light Zombie"
			TotalCurrency	20
			TotalCount	9
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	90
					Name	"Light Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage bonus"	1.1
						"bleeding duration"	5
						"mark for death"	1
					}
					Item	"zombie scout"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Charger
			TotalCurrency	40
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	100
					Name	Charger
					Class	Demoman
					Skill	Normal
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"bleeding duration"	5
						"damage causes airblast"	1
					}
					ItemAttributes
					{
						ItemName	"the bat outta hell"
						"Attack not cancel charge"	1
						"bleeding duration"	7
						"damage causes airblast"	1
						"hand scale"	2.7
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	Tank
			TotalCurrency	900
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	2500
					Name	Tank
					Scale	1.5
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"hand scale"	2.0
						"melee range multiplier"	1.4
						"damage causes airblast"	1
						"damage bonus"	2.5
						"slow enemy on hit major"	999
					}
					CharacterAttributes
					{
						"move speed penalty"	0.6
					}
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Medium Zombie"
			TotalCurrency	50
			TotalCount	9
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	190
					Name	"Medium Zombie"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"damage bonus"	1.5
						"bleeding duration"	10
						"mark for death"	1
					}
					Item	"zombie soldier"
				}
			}
		}
		WaveSpawn
		{
			Name	"Heavy Zombie"
			TotalCurrency	400
			TotalCount	9
			MaxActive	9
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	300
					Name	"Heavy Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	2.0
						"mark for death"	1
						"bleeding duration"	8
					}
					Item	"zombie heavy"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	9
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	90
					Name	Cloaker
					Class	Spy
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the wanga prick"
						"bleeding duration"	10
					}
					Item	"ttg sam revolver"
					Item	"the wanga prick"
					Item	"zombie spy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Big Zombie"
			TotalCurrency	25
			TotalCount	7
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	900
					Name	"Big Zombie"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	1.2
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
					}
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Light Zombie"
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	70
					Name	"Light Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	10
						"mark for death"	1
					}
					Item	"zombie scout"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Healer"
			TotalCurrency	35
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Undead Healer"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"zombie medic"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Hunter
			TotalCurrency	5
			TotalCount	6
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	100
					Name	Hunter
					Class	Sniper
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the awper hand"
						"sniper fires tracer"	1
						"headshot damage increase"	20.00
					}
					Item	"the awper hand"
					Item	"the razorback"
					Item	"the tribalman's shiv"
					Item	"ol' snaggletooth"
					Item	"zombie sniper"
				}
			}
		}
		WaveSpawn
		{
			Name	"Ranged Zombie"
			TotalCurrency	25
			TotalCount	7
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	150
					Name	"Ranged Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Heavy Zombie"
			TotalCurrency	34
			TotalCount	12
			MaxActive	12
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	290
					Name	"Heavy Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Medium Zombie"
			TotalCurrency	45
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	120
					Name	"Medium Zombie"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"bleeding duration"	9
						"mark for death"	1
						"damage bonus"	1.9
					}
					Item	"zombie soldier"
				}
			}
		}
		WaveSpawn
		{
			Name	"Light Zombie"
			TotalCurrency	60
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	90
					Name	"Light Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	10
						"mark for death"	1
					}
					Item	"zombie scout"
				}
			}
		}
		WaveSpawn
		{
			Name	Tank
			TotalCurrency	900
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_giant
					Health	2500
					Name	Tank
					Scale	1.6
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"hand scale"	2.2
						"damage bonus"	2.0
						"damage causes airblast"	1.0
						"slow enemy on hit major"	999
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Heavy Armored Ranged Zombie"
			TotalCurrency	70
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	500
					Name	"Heavy Armored Ranged Zombie"
					Scale	1.4
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"dmg taken from bullets reduced"	0.55
						"dmg taken from blast reduced"	0.88
						"move speed penalty"	0.5
					}
					Item	"zombie heavy"
					Item	"die regime-panzerung"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Healer"
			TotalCurrency	30
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	110
					Name	"Undead Healer"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"zombie medic"
				}
			}
		}
		WaveSpawn
		{
			Name	"Normal Zombie"
			TotalCurrency	25
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	110
					Name	"Normal Zombie"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the boston basher"
						"damage bonus"	1.2
					}
					Item	"the boston basher"
					Item	"zombie scout"
				}
			}
		}
		WaveSpawn
		{
			Name	Cloaker
			TotalCurrency	5
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Cloaker
					Class	Spy
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the wanga prick"
						"bleeding duration"	10
					}
					Item	"ttg sam revolver"
					Item	"the wanga prick"
					Item	"zombie spy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Ranged Zombie"
			TotalCurrency	20
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	150
					Name	"Ranged Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"zombie heavy"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Big Heavy Ranged Zombie"
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_giant
					Health	1000
					Name	"Big Heavy Ranged Zombie"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"fire rate penalty"	0.6
						"damage bonus"	1.8
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Big Zombie"
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	400
					Name	"Big Zombie"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	1.4
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
					}
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	200
					Name	Charger
					Class	Demoman
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"damage causes airblast"	1
						"slow enemy on hit major"	999
					}
					ItemAttributes
					{
						ItemName	"the bat outta hell"
						"damage causes airblast"	1
						"slow enemy on hit major"	999
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the bat outta hell"
					Item	"zombie demo"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	110
					Name	Hunter
					Class	Sniper
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the awper hand"
						"headshot damage increase"	10.00
					}
					Item	"the awper hand"
					Item	"the razorback"
					Item	"the bushwacka"
					Item	"zombie sniper"
					Item	"ol' snaggletooth"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
