#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency        30000
	RespawnWaveTime         3
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	EventPopfile Halloween
	
	Templates
	{
		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}
	}
		
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 120
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1

		CooldownTime 120

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	1
		RunForThisManyWaves 3
		CooldownTime 60
		InitialCooldown 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 90
		Where spawnbot_mission_engy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Attributes TeleportToHint
		}
	}
	
	Wave
	{
	
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// STAGE 1 // 700 /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 1
		
		WaveSpawn 
		{
			Name "wave01"
			
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 400
		
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Easy
			}
		}
		WaveSpawn 
		{
			Name "wave01"
			
			Where spawnbot
			TotalCount 14
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Skill Hard
			}
		}
		
		// STAGE 2 // 700(+700) /////////////////////////////////////////////////////////////////////////////////
		
		
		WaveSpawn 
		{
			Name "wave02"
			WaitForAllDead "wave01"
			
			Where spawnbot
			TotalCount 60
			MaxActive 20
			SpawnCount 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			TotalCurrency 400
		
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Item "Old Guadalajara"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
	// STAGE 3 // 1100(+1400) /////////////////////////////////////////////////////////////////////////////////
		
	// SUBWAVE GROUP 2
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave03"
			WaitForAllDead "wave02"
			
			TotalCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 50
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave03"
			WaitForAllDead "wave02"
			
			TotalCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 50
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave03"
			WaitForAllDead "wave02"
			
			Where spawnbot_right
			TotalCount 40
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_Demoman
				Attributes AlwaysCrit
				Skill Easy
			}
		}
		
	// STAGE 4 // 700(+2500) /////////////////////////////////////////////////////////////////////////////////
		
		
		WaveSpawn 
		{
			Name "wave04"
			WaitForAllDead "wave03"
			
			Where spawnbot
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 25
			TotalCurrency 400
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Skill Normal
					Attributes AlwaysCrit
					Item "Old Guadalajara"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn 
		{
			Name "wave04"
			WaitForAllDead "wave03"
			
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 25
			TotalCurrency 300
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
	// STAGE 5 // 600(+3200) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave05a"
			WaitForAllDead "wave04"
			
			Where spawnbot_all
			TotalCount 70
			MaxActive 20
			SpawnCount 10
			WaitBetweenSpawns 2
			WaitBeforeStarting 20
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05b"
			WaitForAllDead "wave05a"
			
			Where spawnbot_all
			TotalCount 70
			MaxActive 20
			SpawnCount 10
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			
			Where spawnbot_all
			TotalCount 70
			MaxActive 20
			SpawnCount 10
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		
		// STAGE 6 // 1000(+3200) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 4
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave06"
			WaitForAllDead "wave05c"
			
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 60
			TotalCurrency 250
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave06"
			WaitForAllDead "wave05c"
			
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 60
			TotalCurrency 250
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
	// STAGE 7 // 600(+4200) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 5
		
		WaveSpawn 
		{
			Name "wave07"
			WaitForAllDead "wave06"
			
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 25
			TotalCurrency 300
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn 
		{
			Name "wave07"
			WaitForAllDead "wave06"
			
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 20
			WaitBeforeStarting 25
			TotalCurrency 300
		
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Easy
			}
		}
		
	// STAGE 8 // 600(+4800) /////////////////////////////////////////////////////////////////////////////////
		
		// SUBWAVE GROUP 6
		
		WaveSpawn 
		{
			Name "wave08"
			WaitForAllDead "wave07"
			
			Where spawnbot_all
			TotalCount 45
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCurrency 450
	
			TFBot
			{
				Template T_TFBot_Pyro
				Attributes AlwaysFireWeapon
				Item "Old Guadalajara"
			}
		}
		WaveSpawn 
		{
			Name "wave08"
			WaitForAllDead "wave07"
			
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			TotalCurrency 250
		
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				Skill Normal
				ClassIcon soldier_burst_skullcove
			}
		}
		
	// STAGE 9 // 600(+5400) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave09"
			WaitForAllDead "wave08"
			
			Where spawnbot_left
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			TotalCurrency 200
	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Skill Normal
					BehaviorModifiers push
					Tag nav_prefer_flank_early_left
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn 
		{
			Name "wave09"
			WaitForAllDead "wave08"
			
			Where spawnbot_right
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			TotalCurrency 200
	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Skill Normal
					BehaviorModifiers push
					Tag nav_prefer_flank_early_right
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn 
		{
			Name "wave09"
			WaitForAllDead "wave08"
			
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			TotalCurrency 200
	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		// STAGE 10 // 400(+6000) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 7
		

		WaveSpawn 
		{
			Name "wave10"
			WaitForAllDead "wave09"
			
			Where spawnbot
			TotalCount 40
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 300
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave10"
			WaitForAllDead "wave09"
			
			TotalCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 60
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Skin 0
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave10"
			WaitForAllDead "wave09"
			
			TotalCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Skin 0
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	
		// STAGE 11 // 600(+6400) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave11"
			WaitForAllDead "wave10"
			
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 20
			TotalCurrency 450

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn 
		{
			Name "wave11"
			WaitForAllDead "wave10"
			
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			TotalCurrency 300
	
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "wave11"
			WaitForAllDead "wave10"
			
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 40
			WaitBeforeStarting 30
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_BrassBeast
			}
		}

		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave12"
			WaitForAllSpawned "wave11"
			
			TotalCount 1
			WaitBeforeStarting 15
			TotalCurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 66666
				Speed 75
				Skin 1
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	
}