//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Cheater
			TotalCurrency	400
			TotalCount	20
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	400
					Name	Cheater
					Class	Sniper
					Skill	Expert
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the bazaar bargain"
						"headshot damage increase"	500.000
					}
					ItemAttributes
					{
						ItemName	"the shahanshah"
						"fire rate bonus"	0.4
						"melee bounds multiplier"	500000
						"melee range multiplier"	50000
					}
					Item	"the bazaar bargain"
					Item	"darwin's danger shield"
					Item	"the shahanshah"
					Item	"honest halo"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
