//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	300000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Zombie Scout"
			TotalCurrency	0
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	200
					Name	"Zombie Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	13
						"mark for death"	1
						"damage bonus"	1.7
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Pyro Zombie"
			TotalCurrency	2
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	"Pyro Zombie"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fireaxe
						"mark for death"	1
						"bleeding duration"	15
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	4
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	220
					Name	"Sword Zombie"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"bleeding duration"	25
						"damage bonus"	1.3
					}
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	"Ranged Zombie"
			TotalCurrency	400
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	450
					Name	"Ranged Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"damage bonus"	1.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Tank
			TotalCurrency	9999
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	13
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	9900
					Name	Tank
					Scale	1.6
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"hand scale"	2.3
						"damage bonus"	9.0
						"damage causes airblast"	1
						"slow enemy on hit major"	9999
					}
					CharacterAttributes
					{
						"backstab shield"	9999
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Zombie Spy"
			TotalCurrency	400
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	300
					Name	"Zombie Spy"
					Class	Spy
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_knife
						"bleeding duration"	500
						"slow enemy on hit"	9999
						"mark for death"	1
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Zombie Buffer"
			TotalCurrency	10
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	18
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_buff
					Health	750
					Name	"Zombie Buffer"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the buff banner"
						"increase buff duration HIDDEN"	99999
					}
					Item	"the buff banner"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Fast Crit Ranged"
			TotalCurrency	2
			TotalCount	100
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	19
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	250
					Name	"Fast Crit Ranged"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	5.0
					}
					Item	"ttg max pistol"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	22
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"burning zombie"
			TotalCurrency	666
			TotalCount	100
			MaxActive	100
			SpawnCount	5
			WaitBeforeStarting	23
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	666
					Name	"burning zombie"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"attach particle effect"	2
						"crit vs burning players"	1
					}
					ItemAttributes
					{
						ItemName	"dec2014 2014_pyromancer_hood"
						"attach particle effect"	2
					}
					ItemAttributes
					{
						ItemName	"voodoo-cursed soul (armory)"
						"attach particle effect"	2
					}
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.3
					}
					Item	"sharpened volcano fragment"
					Item	"dec2014 2014_pyromancer_hood"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Zombie Healer"
			TotalCurrency	1
			TotalCount	100
			MaxActive	100
			SpawnCount	9
			WaitBeforeStarting	25
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	300
					Name	"Zombie Healer"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"heal rate bonus"	2.5
						"overheal bonus"	3.5
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Giant Zombie"
			TotalCurrency	1000
			TotalCount	100
			MaxActive	100
			SpawnCount	1
			WaitBeforeStarting	28
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	1000
					Name	"Giant Zombie"
					Scale	1.7
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	9.0
						"damage causes airblast"	1
					}
					Item	"voodoo-cursed soul (armory)"
					Item	"the heavy lifter"
				}
			}
		}
		WaveSpawn
		{
			Name	Hunter
			TotalCurrency	50
			TotalCount	100
			MaxActive	100
			SpawnCount	8
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	270
					Name	Hunter
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the awper hand"
						"headshot damage increase"	100.000
					}
					CharacterAttributes
					{
						"health regen"	60
					}
					Item	"the awper hand"
					Item	"ol' snaggletooth"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Heavy Ranged Zombie"
			TotalCurrency	2
			TotalCount	100
			MaxActive	100
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	400
					Name	"Heavy Ranged Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"fire rate penalty"	0.6
						"damage bonus"	3.5
					}
					Item	"voodoo-cursed soul (armory)"
					Item	"gone commando"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
