//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	900
					Name	"Heavyweight Gauntlet"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"damage bonus"	1.5
					}
					Item	"the killing gloves of boxing"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	900
			TotalCount	35
			MaxActive	8
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	10
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	190
					Name	Pyro
					Scale	1.05
					Class	Pyro
					Skill	Expert
					MaxVisionRange	2500
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1600
					Name	"Giant Scout"
					Scale	1.7
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					BehaviorModifiers	Mobber
					CharacterAttributes
					{
						"move speed bonus"	1.2
						"override footstep sound set"	5
					}
					Item	"the shortstop"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"UseBossHealthBar"
					BehaviorModifiers	Mobber
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"heal on kill"	8000
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	9
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	250
					Name	Demoknight
					Scale	1.2
					Class	Demoman
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"critboost on kill"	5
					}
					Item	"the splendid screen"
					Item	"the half-zatoichi"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	7
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Direct Hit Soldier"
					Class	Soldier
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the direct hit"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	200
					Name	"Blast Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage causes airblast"	1
					}
					Item	"the liberty launcher"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage bonus"	1
						"faster reload rate"	0.4
					}
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the hitman's heatmaker"
						"sniper fires tracer HIDDEN"	1
						"damage bonus"	1.25
					}
					Item	"the hitman's heatmaker"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	19
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	300
					Name	"Specialized Demoman"
					Scale	1.4
					Class	Demoman
					Skill	Hard
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					Item	"the loch-n-load"
					Item	"the quickiebomb launcher"
					Item	"the pain train"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	18
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					MaxVisionRange	1200
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Item	"the degreaser"
					Item	"traffic cone"
					BehaviorModifiers	Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Natascha
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					Item	"the cow mangler 5000"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"baby face's blaster"
						"clip size penalty"	1.0
						"move speed penalty"	1.0
					}
					Item	"baby face's blaster"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	24
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	150
					Name	"Bonk Scout"
					Scale	1.05
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"move speed bonus"	0.975
					}
					Item	"the shortstop"
					Item	"bonk! atomic punch"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	26
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_sydneysleeper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the sydney sleeper"
					Item	"jarate"
					Item	"the bushwacka"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					Item	"iron curtain"
					BehaviorModifiers	Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	150
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					Item	"the machina"
					BehaviorModifiers	Mobber
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the vaccinator"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	350
					Name	"Specialized Black Box Solly"
					Scale	1.1
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the black box"
						"Projectile speed increased"	1.9
						"fire rate bonus"	-1.6
						"faster reload rate"	1.4
					}
					Item	"the black box"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	55000
					Name	"Chief Pyro"
					Scale	1.9
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"airblast pushback scale"	2.0
						"damage bonus"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the bazaar bargain"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					BehaviorModifiers	Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	150
			MaxActive	8
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	150
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the machina"
						"faster reload rate"	0.6
					}
					Item	"the machina"
					Item	"the razorback"
					Item	"the shahanshah"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	80
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Tag	"bot_gatebot"
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					BehaviorModifiers	Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the hitman's heatmaker"
						"sniper fires tracer HIDDEN"	1
					}
					Item	"the hitman's heatmaker"
					Item	"the razorback"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					Item	"fists of steel"
					BehaviorModifiers	Mobber
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
