//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
		MVM_TF_Pirate
		{
			ClassIcon	demo
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			Item	"a whiff of the old brimstone"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Attributes	"MiniBoss"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.65
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	5
						"Projectile speed increased"	1.1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal_DirectHit_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_sentrybuster"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	10
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	9
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	39
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Tag	"bot_gatebot"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	85
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	69
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	64
			MaxActive	32
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant
					Health	125
					Name	"Giant Tagger Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"mark for death"	1
					}
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Natascha
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	69
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	29
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Natascha
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	1600
					Name	"Super Tank"
					Speed	400
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	Limited
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"the tribalman's shiv"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	150
			MaxActive	32
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	108
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	"Blast Demoman"
					Class	Demoman
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	-3
						"damage causes airblast"	1
					}
					Item	"the loose cannon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	19
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	35
			SpawnCount	14
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	30000
					Name	"Giant Rapid Fire Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1.5
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	30
			SpawnCount	6
			WaitBeforeStarting	120
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	"Gunslinger Engineer"
					Class	Engineer
					Skill	Normal
					Item	"the gunslinger"
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	76
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	MVM_TF_Pirate
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	-2
					}
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	34
			MaxActive	16
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Name	"Crit-A-Cola FAN Scout"
					Class	Scout
					Skill	Normal
					Item	"the force-a-nature"
					Item	"crit-a-cola"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	27
			MaxActive	24
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						ClassIcon	spy
						Health	125
						Name	Spy
						Class	Spy
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
					}
					TFBot
					{
						Template	T_TFBot_Sniper_Razorback
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_giant
					Health	5000
					Name	"Giant Tagger Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
						"mark for death"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	29
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Phlog Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Item	"the phlogistinator"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan_giant
					Health	1200
					AutoJumpMin	0.5
					AutoJumpMax	1.5
					Name	"Giant Crit FAN Scout"
					Scale	1.8
					Class	Scout
					Skill	Expert
					MaxVisionRange	800
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	5
					}
					Item	"the force-a-nature"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	29
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"baby face's blaster"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	26
			MaxActive	12
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	9
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	36
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1600
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Health	1600
					Template	T_TFGateBot_Giant_Soldier_Spammer
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Expert
					Attributes	"TeleportToHint"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_HealOnKill
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	300
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							Tag	"nav_prefer_gate1_flank"
							Tag	"bot_gatebot"
							Attributes	"IgnoreFlag"
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	deflector
								"damage bonus"	1.5
								"attack projectiles"	1
							}
							Item	"deflector"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								"item style override"	1
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	27
			MaxActive	27
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Item	"crit-a-cola"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
