//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	100
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Undead Scout"
			TotalCurrency	10
			TotalCount	7
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	80
					Name	"Undead Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"unarmed combat"
						"mark for death"	1
						"bleeding duration"	10
						"heal on kill"	7.5
					}
					Item	"unarmed combat"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Demoman"
			TotalCurrency	15
			TotalCount	9
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	90
					Name	"Undead Demoman"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the bat outta hell"
						"mark for death"	1
						"bleeding duration"	10
						"heal on kill"	9.0
					}
					Item	"the bat outta hell"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Undead Scout"
			TotalCurrency	40
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	90
					Name	"Undead Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"unarmed combat"
						"mark for death"	1
						"bleeding duration"	10
						"heal on kill"	9.0
					}
					Item	"unarmed combat"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead heavy"
			TotalCurrency	20
			TotalCount	4
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	200
					Name	"Undead heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"bleeding duration"	10.00
						"mark for death"	1
						"heal on kill"	5.0
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Pyro"
			TotalCurrency	15
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Undead Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"sharpened volcano fragment"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Basher"
			TotalCurrency	25
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Undead Basher"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the boston basher"
						"damage bonus"	3.0
						"bleeding duration"	10.00
						"mark for death"	1
					}
					Item	"the boston basher"
					Item	"voodoo-cursed soul (armory)"
					Item	"bedouin bandana"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	Tank
			TotalCurrency	900
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	60
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	2500
					Name	Tank
					Scale	1.5
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"hand scale"	2.0
						"melee range multiplier"	1.4
						"damage causes airblast"	1
						"damage bonus"	2.5
						"slow enemy on hit major"	999
					}
					CharacterAttributes
					{
						"move speed penalty"	0.6
					}
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Armored Ranged Heavy"
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	450
					Name	"Undead Armored Ranged Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the family business"
						"fire rate penalty"	1.5
						"damage bonus"	1.4
						"bleeding duration"	2
					}
					CharacterAttributes
					{
						"dmg taken from bullets reduced"	0.7
						"dmg taken from blast reduced"	0.8
						"move speed penalty"	0.9
					}
					Item	"the family business"
					Item	"voodoo-cursed soul (armory)"
					Item	"the borscht belt"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	90
					Name	"Undead Healer"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"berliner's bucket helm"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Hunter"
			TotalCurrency	30
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	300
					Name	"Undead Hunter"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the bushwacka"
						"damage bonus"	2.0
						"bleeding duration"	20.00
						"mark for death"	1
					}
					CharacterAttributes
					{
						"afterburn immunity"	1.0
						"dmg taken from bullets reduced"	0.98
					}
					Item	"the bushwacka"
					Item	"voodoo-cursed soul (armory)"
					Item	"ol' snaggletooth"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Undead Armored Demoman"
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	250
					Name	"Undead Armored Demoman"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"bleeding duration"	25
						"damage bonus"	1.1
						"fire rate penalty"	1.6
						"mark for death"	1
						"heal on kill"	2.0
					}
					CharacterAttributes
					{
						"dmg taken from bullets reduced"	0.92
						"dmg taken from blast reduced"	0.89
					}
					Item	"the eyelander"
					Item	"zombie demo"
					Item	"spiral sallet"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Soldier"
			TotalCurrency	15
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	150
					Name	"Undead Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"mark for death"	1
						"bleeding duration"	10
						"heal on kill"	9.0
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Ranged Undead"
			TotalCurrency	60
			TotalCount	5
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	110
					Name	"Ranged Undead"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"bleeding duration"	2
						"fire rate penalty"	1.9
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead Scout"
			TotalCurrency	25
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	90
					Name	"Undead Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"bleeding duration"	10
						"mark for death"	1
						"heal on kill"	9.5
					}
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
		WaveSpawn
		{
			Name	"Armored Undead"
			TotalCurrency	40
			TotalCount	5
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	300
					Name	"Armored Undead"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the escape plan"
						"heal on kill"	7.5
					}
					CharacterAttributes
					{
						"dmg taken from bullets reduced"	0.7
					}
					Item	"the escape plan"
					Item	"voodoo-cursed soul (armory)"
					Item	"the patriot's pouches"
				}
			}
		}
		WaveSpawn
		{
			Name	"Undead assassin"
			TotalCurrency	25
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	70
					Name	"Undead assassin"
					Class	Spy
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_knife
						"bleeding duration"	10.00
						"mark for death"	1
						"heal on kill"	100.000
					}
					CharacterAttributes
					{
						"move speed bonus"	20.00
						"mult decloak rate"	0.00
						"mult cloak rate"	0.00
					}
					Item	"the dashin' hashshashin"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
