//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency		30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_spy
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Health	2500
			Name	"Specialized Sentry Buster"
			Scale	1.8
			WeaponRestrictions	MeleeOnly
			Template	T_TFBot_Spy
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	7
				"cannot be backstabbed"	1
				"cannot disguise"	1
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Tag	"bot_giant"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Giant Airblast Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	0.05
						"fire rate bonus"	1
						"airblast pushback scale"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	20
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	50
					Name	"Direct Hit Soldier"
					Scale	1.5
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage causes airblast"	1
						"fire rate bonus"	0.8
					}
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	5000
					Name	HeavyWeapons
					Scale	1.8
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"override footstep sound set"	2
					}
					Item	"tomislav"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	3800
					Name	"Giant Airblast Demoknight"
					Scale	1.8
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage causes airblast"	1
						"melee range multiplier"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.48
						"override footstep sound set"	3
					}
					Item	"the splendid screen"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	1500
					Name	"Giant Gunslinger Engineer"
					Class	Engineer
					Skill	Normal
					Attributes	"TeleportToHint"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the gunslinger"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	40
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	40000
					Name	"Ziggy Muncher"
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"fire rate bonus"	-1.6
						"faster reload rate"	0.6
						"Blast radius increased"	2
						"clip size upgrade atomic"	4
						"projectile spread angle penalty"	7
						"Projectile speed increased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"override footstep sound set"	3
						"health regen"	80
					}
					Item	"the direct hit"
					Item	"steel shako"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Warsaw Spy"
					Class	Spy
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Item	"the wanga prick"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Bonk Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AutoJump"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	4
					}
					CharacterAttributes
					{
						"increased jump height"	2
					}
					Item	"bonk! atomic punch"
					Item	"the sandman"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					Item	"the degreaser"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Fast Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"Projectile speed increased"	2
						"faster reload rate"	-1.6
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Item	"the loch-n-load"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Item	"the huntsman"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	50000
					Name	"The Goober"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	1000
						"melee range multiplier"	4
						"fire rate bonus"	0.6
						"gesture speed increase"	1.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	18
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	1800
					Name	"Giant Rapid Fire Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	-0.8
						"fire rate bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"damage bonus"	1.5
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.65
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	25
			SpawnCount	10
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	4000
					Name	"Infinity Charged Soldier"
					Scale	1.9
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"faster reload rate"	-1.6
						"Projectile speed increased"	0.5
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the original"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	200
					Name	"Shotgun Soldier"
					Class	Soldier
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	SecondaryOnly
					Attributes	"IgnoreFlag"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	18
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	4000
					Name	"Giant Phlogistinator Pyro"
					Scale	1.9
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the phlogistinator"
						"weapon burn dmg increased"	1.5
						"weapon burn time increased"	2
						"heal on kill"	4000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
					Item	"the phlogistinator"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	32
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	200
					Name	"Giant Charged Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the original"
						"faster reload rate"	-0.8
						"fire rate bonus"	0.5
						"Projectile speed increased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the original"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	120
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_uber
					Health	600
					Name	"Quick-Fix Medic"
					Scale	1.5
					Class	Medic
					Skill	Expert
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	2
					}
					CharacterAttributes
					{
						"heal rate bonus"	2
					}
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	50
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	24
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	8000
					Name	"Brutal Gauntlet"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
					Item	"apoco-fists"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	200
					AutoJumpMin	3
					AutoJumpMax	5
					Name	"Jumping Bonk Scout"
					Scale	1.2
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Attributes	"AutoJump"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	3
					}
					CharacterAttributes
					{
						"increased jump height"	2
					}
					Item	"bonk! atomic punch"
					Item	"the sandman"
					Item	"the hanger-on hood"
					Item	"the flight of the monarch"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	1200
					Name	"Giant SMG Sniper"
					Scale	1.75
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_smg
						"fire rate bonus"	0.7
						"faster reload rate"	-0.8
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
					}
					Item	"mangnanimous monarch"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	36
			MaxActive	8
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	300
					Name	"Shotgun HeavyWeapons"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	5000
					Name	"Giant Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1.2
						"attack projectiles"	2
						"heal on kill"	5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Bonzi.lol Spy"
					Class	Spy
					Skill	Expert
					CharacterAttributes
					{
						"cannot disguise"	1
					}
					Item	"ttg sam revolver"
					Item	"the wanga prick"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	3900
					Name	"Giant Rapid Fire Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.5
						"damage force reduction"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	5000
					Name	"Chief Pistol Scout"
					Scale	1.9
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	2
					}
					Item	"scout beanie"
					Item	"the fast learner"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	3000
					Name	Tank
					Speed	100
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	30000
					Name	"Fune 360"
					Scale	1.9
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the soda popper"
						"damage causes airblast"	1
						"faster reload rate"	-0.8
					}
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	2
						"move speed bonus"	0.8
					}
					Item	"the soda popper"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	"BonziWORLD User"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tomislav
						"fire rate bonus"	1.3
					}
					CharacterAttributes
					{
						"move speed bonus"	1.2
					}
					Item	"tomislav"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	5000
					Name	Tank
					Speed	50
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	80
			MaxActive	32
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Warsaw Spy"
					Scale	1.1
					Class	Spy
					Skill	Expert
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
					Item	"ttg sam revolver"
					Item	"the wanga prick"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					Health	1500
					Name	"Rapid Fire Charged Soldier"
					Scale	1.9
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	-0.8
						"fire rate bonus"	0.5
						"Projectile speed increased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"tyrantium helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	25
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	6000
					Name	"Giant Vacuulator Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	natascha
						"apply z velocity on damage"	-300
						"apply look velocity on damage"	-300
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"override footstep sound set"	3
					}
					Item	"natascha"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	120
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"faster reload rate"	1.6
						"scattergun knockback mult"	1.5
						"damage bonus"	0.65
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
