//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	20000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Super Zombie Scout"
			TotalCurrency	9999
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1750
					Name	"Super Zombie Scout"
					Scale	1.4
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the sandman"
						"fire rate bonus"	0.7
						"damage bonus"	3.0
						"melee range multiplier"	1.9
						"mod stun waist high airborne"	1
						"damage causes airblast"	1
						"melee bounds multiplier"	50.00
						"maxammo grenades1 increased"	1000
					}
					CharacterAttributes
					{
						"move speed bonus"	9999
						"damage force reduction"	0.00
						"health regen"	100
					}
					Item	"the sandman"
					Item	"spine-chilling skull"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Super Ranged Zombie"
			TotalCurrency	9999
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	3000
					Name	"Super Ranged Zombie"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"weapon spread bonus"	0.00
						"damage bonus"	5
						"bullets per shot bonus"	50
					}
					CharacterAttributes
					{
						"damage force reduction"	0.00
					}
					Item	"voodoo-cursed soul (armory)"
					Item	"die regime-panzerung"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"super small soldier"
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	1000
					Name	"super small soldier"
					Scale	0.25
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"damage bonus"	50
						"heal on kill"	9999
					}
					CharacterAttributes
					{
						"damage force reduction"	0.00
						"move speed bonus"	2.0
					}
					Item	"spine-chilling skull"
					Item	"voodoo-cursed soul (armory)"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Super Tank"
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	200000
					Name	"Super Tank"
					Speed	750
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Super Sniper"
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	1250
					Name	"Super Sniper"
					Class	Sniper
					Skill	Normal
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_sniperrifle
						"fire rate bonus"	0.00
						"faster reload rate"	0.00
						"crit vs non burning players"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_smg
						"fire rate bonus"	0.00
						"faster reload rate"	0.00
						"crit vs non burning players"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_club
						"fire rate bonus"	0.5
						"crit vs non burning players"	1
					}
					CharacterAttributes
					{
						"cannot be backstabbed"	1
						"damage force reduction"	0.00
					}
					Item	"voodoo-cursed soul (armory)"
					Item	"spine-chilling skull"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
