#base "default.res"

"classes/Demoman_blue.res"
{
	"classNameLabel"
	{
		"labelText"		"#TF_Demoman"
	}
	
	"classInfo"
	{
		"text"			"#ClassTips_4_1"
	}
	"classInfo2"
	{
		"text"			"#ClassTips_4_2"
	}
	
	"classModel"
	{
		"model"
		{
			"modelname"	"models/player/demo.mdl"
			"modelname_hwm"	"models/player/hwm/demo.mdl"
			"skin"		"1"
			"vcd"		"scenes/Player/Demoman/low/class_select.vcd"	
			
			"attached_model"
			{
				"modelname" "models/weapons/w_models/w_grenadelauncher.mdl"
				"skin"		"1"
			}
		}
	}
}