#base "default.res"

"classes/john_blue.res"
{
	"classNameLabel"
	{
		"labelText"		"JOHN FREEMAN"
	}
	
	"classInfo"
	{
		"text"			"I need to kill fast and bullets too slow."

	"classInfo2"
	{
		"text"			"its time for me to live up to my family name and face full life consequences"
	}
	
	"classModel"
	{
		"fov"			"23"
		
		"model"
		{
			"modelname"	"models/humans/group01/male_07.mdl"
			"modelname_hwm"	"models/humans/group01/male_07.mdl"
			"skin" "0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "320"
			"origin_y" "10"
			"origin_z" "-49"	
			"spotlight" "1"	
						
			"attached_model"
			{
				"modelname" ""
				"skin"		"0"
			}
		}
	}
}