#base "default.res"

"classes/zombiefast_yellow.res"
{
	"classNameLabel"
	{
		// Should be changed translation token
		"labelText"		"Enforcer"
	}
	
	"classInfo"
	{
		"text"			"#ClassTips_8_1"
	}
	"classInfo2"
	{
		"text"			"#ClassTips_8_2"
	}
	"classInfo3"
	{
		"text"			"#ClassTips_8_3"
	}
	"classInfo4"
	{
		"text"			"#ClassTips_8_4"
	}
	
	"classModel"
	{
		"fov"			"23"
		
		"model"
		{
			"modelname"	"models/player/zombine/zombie_soldier.mdl"
			"modelname_hwm"	"models/player/zombine/zombie_soldier.mdl"
			"skin" "5"
			
			"animation"
			{
				"sequence"		"idle"
			}
								
			"attached_model"
			{
				"modelname" ""
				"skin"		"0"
			}
		}
	}
}