"Antlion Hole"
{
	"map"		"episodic/styleguides/styleguide_antlionhole"
	"image"		"maps/episodic/styleguides/styleguide_antlion_t.tga"
	"comment"	"Small map with a few Antlion spawning holes and some cars to fill them up.                                      Date: October 25th, 2005"
	// Date: October 25th, 2005
}

"Underground Garage"
{
	"map"		"episodic/styleguides/styleguide_garage"
	"image"		"maps/episodic/styleguides/styleguide_garage_t.tga"
	"comment"	"Abandoned underground parking garage.                                                                                      Date: November 10th, 2005"
	// Date: November 10th, 2005
}

"Trainstation (Train Repair Bay)"
{
	"map"		"episodic/styleguides/styleguide_train_repair"
	"image"		"maps/episodic/styleguides/styleguide_train_repair_t.tga"
	"comment"	"Early version of the train repair bay in ep1_c17_05.bsp                                                                    Date: November 14th, 2005"
	// Date: November 14th, 2005
}

"Trainstation (Loading Dock)"
{
	"map"		"episodic/styleguides/styleguide_train_loadingdock"
	"image"		"maps/episodic/styleguides/styleguide_train_loadingdock_t.tga"
	"comment"	"Early version of ep1_c17_06.bsp                                                                                              Date: November 17th, 2005"
	// Date: November 17th, 2005
}

"Citadel Core"
{
	"map"		"episodic/styleguides/styleguide_core"
	"image"		"maps/episodic/styleguides/styleguide_core_t.tga"
	"comment"	"Early version of ep1_citadel_03.bsp                                                                                           Date: November 17th, 2005"
	// Date: November 17th, 2005
}

"Trainstation"
{
	"map"		"episodic/styleguides/styleguide_hospital_exit"
	"image"		"maps/episodic/styleguides/styleguide_hospital_exit_t.tga"
	"comment"	"Early version of both ep1_c17_05.bsp and ep1_c17_06.bsp                                                              Date: November 28th, 2005"
	// Date: November 28th, 2005
}

"Underground Garage (Destroyed)"
{
	"map"		"episodic/styleguides/styleguide_garage_destroyed"
	"image"		"maps/episodic/styleguides/styleguide_garage_destroyed_t.tga"
	"comment"	"Abandoned underground parking but slightly more destroyed.                                                       Date: December 1st, 2005"
	// Date: December 1st, 2005
}

"Underground Garage (Antlions)"
{
	"map"		"episodic/styleguides/styleguide_garage_antlionroom"
	"image"		"maps/episodic/styleguides/styleguide_garage_antlionroom_t.tga"
	"comment"	"Abandoned underground parking garage with Antlion holes.                                                       Date: December 6th, 2005"
	// Date: December 6th, 2005
}

"C17 Rubble #1"
{
	"map"		"episodic/styleguides/styleguide_c17_rubble"
	"image"		"maps/episodic/styleguides/styleguide_c17_rubble_t.tga"
	"comment"	"Developer textures and some destroyed buildings, with the Citadel in the distance.                        Date: January 4th, 2006"
	// Date: January 4th, 2006
}

"C17 Rubble #2"
{
	"map"		"episodic/styleguides/styleguide_c17_rubble_2"
	"image"		"maps/episodic/styleguides/styleguide_c17_rubble_2_t.tga"
	"comment"	"Early version of ep1_c17_01.bsp                                                                                              Date: January 9th, 2006"
	// Date: January 9th, 2006
}

