"Player.Swim"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.2"
	"pitch"		"95,105"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/footsteps/wade1.wav"
		"wave"		"player/footsteps/wade2.wav"
		"wave"		"player/footsteps/wade3.wav"
		"wave"		"player/footsteps/wade4.wav"
	}
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.2"
	"pitch"		"95,105"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/footsteps/wade1.wav"
		"wave"	"player/footsteps/wade2.wav"
		"wave"	"player/footsteps/wade3.wav"
		"wave"	"player/footsteps/wade4.wav"
	}
}

"Default.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player/footsteps/new/concrete_ct_01.wav"
		"wave"		"player/footsteps/new/concrete_ct_03.wav"
		"wave"		"player/footsteps/new/concrete_ct_05.wav"
		"wave"		"player/footsteps/new/concrete_ct_07.wav"
		"wave"		"player/footsteps/new/concrete_ct_09.wav"
		"wave"		"player/footsteps/new/concrete_ct_11.wav"
		"wave"		"player/footsteps/new/concrete_ct_13.wav"
		"wave"		"player/footsteps/new/concrete_ct_15.wav"
		"wave"		"player/footsteps/new/concrete_ct_17.wav"
	}
}

"Default.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player/footsteps/new/concrete_ct_02.wav"
		"wave"		"player/footsteps/new/concrete_ct_04.wav"
		"wave"		"player/footsteps/new/concrete_ct_06.wav"
		"wave"		"player/footsteps/new/concrete_ct_08.wav"
		"wave"		"player/footsteps/new/concrete_ct_10.wav"
		"wave"		"player/footsteps/new/concrete_ct_12.wav"
		"wave"		"player/footsteps/new/concrete_ct_14.wav"
		"wave"		"player/footsteps/new/concrete_ct_16.wav"
	}
}

"SolidMetal.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/new/metal_solid_36.wav"
		"wave"		"player/footsteps/new/metal_solid_38.wav"
		"wave"		"player/footsteps/new/metal_solid_40.wav"
		"wave"		"player/footsteps/new/metal_solid_42.wav"
		"wave"		"player/footsteps/new/metal_solid_44.wav"
		"wave"		"player/footsteps/new/metal_solid_46.wav"
		"wave"		"player/footsteps/new/metal_solid_48.wav"
	}
}

"SolidMetal.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/new/metal_solid_35.wav"
		"wave"		"player/footsteps/new/metal_solid_37.wav"
		"wave"		"player/footsteps/new/metal_solid_39.wav"
		"wave"		"player/footsteps/new/metal_solid_41.wav"
		"wave"		"player/footsteps/new/metal_solid_43.wav"
		"wave"		"player/footsteps/new/metal_solid_45.wav"
		"wave"		"player/footsteps/new/metal_solid_47.wav"
		"wave"		"player/footsteps/new/metal_solid_49.wav"
	}
}
"Dirt.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
}

"Dirt.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
}

"Mud.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/mud_01.wav"
		"wave"		"player/footsteps/new/mud_03.wav"
		"wave"		"player/footsteps/new/mud_05.wav"
		"wave"		"player/footsteps/new/mud_07.wav"
	}
}

"Mud.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/mud_02.wav"
		"wave"		"player/footsteps/new/mud_04.wav"
		"wave"		"player/footsteps/new/mud_06.wav"
		"wave"		"player/footsteps/new/mud_08.wav"
	}
}

"SlipperySlime.StepLeft"
{
	"soundlevel"	"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/mud_01.wav"
		"wave"		"player/footsteps/new/mud_03.wav"
		"wave"		"player/footsteps/new/mud_05.wav"
		"wave"		"player/footsteps/new/mud_07.wav"
	}
}

"SlipperySlime.StepRight"
{
	"soundlevel"	"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/mud_02.wav"
		"wave"		"player/footsteps/new/mud_04.wav"
		"wave"		"player/footsteps/new/mud_06.wav"
		"wave"		"player/footsteps/new/mud_08.wav"
	}
}

"Grass.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/grass_01.wav"
		"wave"		"player/footsteps/new/grass_03.wav"
		"wave"		"player/footsteps/new/grass_05.wav"
		"wave"		"player/footsteps/new/grass_07.wav"
		"wave"		"player/footsteps/new/grass_09.wav"
		"wave"		"player/footsteps/new/grass_11.wav"
	}
}

"Grass.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/grass_02.wav"
		"wave"		"player/footsteps/new/grass_04.wav"
		"wave"		"player/footsteps/new/grass_06.wav"
		"wave"		"player/footsteps/new/grass_08.wav"
		"wave"		"player/footsteps/new/grass_10.wav"
		"wave"		"player/footsteps/new/grass_12.wav"
	}
}

"MetalGrate.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate1.wav"
		"wave"		"player/footsteps/metalgrate3.wav"
	}
}

"MetalGrate.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate2.wav"
		"wave"		"player/footsteps/metalgrate4.wav"
	}
}

"MetalVent.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/duct2.wav"
		"wave"		"player/footsteps/duct4.wav"
	}
}

"MetalVent.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/duct1.wav"
		"wave"		"player/footsteps/duct3.wav"
	}
}

"Tile.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/tile_01.wav"
		"wave"		"player/footsteps/new/tile_03.wav"
		"wave"		"player/footsteps/new/tile_05.wav"
		"wave"		"player/footsteps/new/tile_07.wav"
		"wave"		"player/footsteps/new/tile_09.wav"
		"wave"		"player/footsteps/new/tile_11.wav"
		"wave"		"player/footsteps/new/tile_13.wav"
	}
}

"Tile.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/tile_02.wav"
		"wave"		"player/footsteps/new/tile_04.wav"
		"wave"		"player/footsteps/new/tile_06.wav"
		"wave"		"player/footsteps/new/tile_08.wav"
		"wave"		"player/footsteps/new/tile_10.wav"
		"wave"		"player/footsteps/new/tile_12.wav"
		"wave"		"player/footsteps/new/tile_14.wav"
	}
}


"Water.StepLeft"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh2.wav"
		"wave"		"player/footsteps/slosh4.wav"
	}
}

"Water.StepRight"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh1.wav"
		"wave"		"player/footsteps/slosh3.wav"
	}
}

"Wade.StepLeft"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"0.25"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/footsteps/wade1.wav"
		"wave"		"player/footsteps/wade3.wav"
	}
}

"Wade.StepRight"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"0.25"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/footsteps/wade2.wav"
		"wave"		"player/footsteps/wade4.wav"
	}
}

"Ladder.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder1.wav"
		"wave"		"player/footsteps/ladder3.wav"
	}
}

"Ladder.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder2.wav"
		"wave"		"player/footsteps/ladder4.wav"
	}
}

"Concrete.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/concrete_ct_01.wav"
		"wave"		"player/footsteps/new/concrete_ct_03.wav"
		"wave"		"player/footsteps/new/concrete_ct_05.wav"
		"wave"		"player/footsteps/new/concrete_ct_07.wav"
		"wave"		"player/footsteps/new/concrete_ct_09.wav"
		"wave"		"player/footsteps/new/concrete_ct_11.wav"
		"wave"		"player/footsteps/new/concrete_ct_13.wav"
		"wave"		"player/footsteps/new/concrete_ct_15.wav"
		"wave"		"player/footsteps/new/concrete_ct_17.wav"
	}
}

"Concrete.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/concrete_ct_02.wav"
		"wave"		"player/footsteps/new/concrete_ct_04.wav"
		"wave"		"player/footsteps/new/concrete_ct_06.wav"
		"wave"		"player/footsteps/new/concrete_ct_08.wav"
		"wave"		"player/footsteps/new/concrete_ct_10.wav"
		"wave"		"player/footsteps/new/concrete_ct_12.wav"
		"wave"		"player/footsteps/new/concrete_ct_14.wav"
		"wave"		"player/footsteps/new/concrete_ct_16.wav"
	}
}

"Gravel.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/gravel_02.wav"
		"wave"		"player/footsteps/new/gravel_04.wav"
		"wave"		"player/footsteps/new/gravel_06.wav"
		"wave"		"player/footsteps/new/gravel_08.wav"
		"wave"		"player/footsteps/new/gravel_10.wav"
	}
}

"Gravel.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/gravel_01.wav"
		"wave"		"player/footsteps/new/gravel_03.wav"
		"wave"		"player/footsteps/new/gravel_05.wav"
		"wave"		"player/footsteps/new/gravel_07.wav"
		"wave"		"player/footsteps/new/gravel_09.wav"
	}
}

"ChainLink.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/metal_chainlink_01.wav"
		"wave"		"player/footsteps/new/metal_chainlink_03.wav"
		"wave"		"player/footsteps/new/metal_chainlink_05.wav"
		"wave"		"player/footsteps/new/metal_chainlink_07.wav"
	}
}

"ChainLink.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/metal_chainlink_02.wav"
		"wave"		"player/footsteps/new/metal_chainlink_04.wav"
		"wave"		"player/footsteps/new/metal_chainlink_06.wav"
		"wave"		"player/footsteps/new/metal_chainlink_09.wav"
	}
}

"Sand.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/sand_01.wav"
		"wave"		"player/footsteps/new/sand_03.wav"
		"wave"		"player/footsteps/new/sand_05.wav"
		"wave"		"player/footsteps/new/sand_07.wav"
		"wave"		"player/footsteps/new/sand_09.wav"
		"wave"		"player/footsteps/new/sand_11.wav"
	}
}

"Sand.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/sand_02.wav"
		"wave"		"player/footsteps/new/sand_04.wav"
		"wave"		"player/footsteps/new/sand_06.wav"
		"wave"		"player/footsteps/new/sand_08.wav"
		"wave"		"player/footsteps/new/sand_10.wav"
		"wave"		"player/footsteps/new/sand_12.wav"
	}
}

"drywall.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/concrete_ct_01.wav"
		"wave"		"player/footsteps/new/concrete_ct_03.wav"
		"wave"		"player/footsteps/new/concrete_ct_05.wav"
		"wave"		"player/footsteps/new/concrete_ct_07.wav"
		"wave"		"player/footsteps/new/concrete_ct_09.wav"
		"wave"		"player/footsteps/new/concrete_ct_11.wav"
		"wave"		"player/footsteps/new/concrete_ct_13.wav"
		"wave"		"player/footsteps/new/concrete_ct_15.wav"
		"wave"		"player/footsteps/new/concrete_ct_17.wav"
	}
}

"drywall.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/concrete_ct_02.wav"
		"wave"		"player/footsteps/new/concrete_ct_04.wav"
		"wave"		"player/footsteps/new/concrete_ct_06.wav"
		"wave"		"player/footsteps/new/concrete_ct_08.wav"
		"wave"		"player/footsteps/new/concrete_ct_10.wav"
		"wave"		"player/footsteps/new/concrete_ct_12.wav"
		"wave"		"player/footsteps/new/concrete_ct_14.wav"
		"wave"		"player/footsteps/new/concrete_ct_16.wav"
	}
}


"Wood.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/wood_01.wav"
		"wave"		"player/footsteps/new/wood_03.wav"
		"wave"		"player/footsteps/new/wood_05.wav"
		"wave"		"player/footsteps/new/wood_07.wav"
		"wave"		"player/footsteps/new/wood_09.wav"
		"wave"		"player/footsteps/new/wood_11.wav"
		"wave"		"player/footsteps/new/wood_13.wav"
		"wave"		"player/footsteps/new/wood_15.wav"
	}
}

"Wood.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/wood_02.wav"
		"wave"		"player/footsteps/new/wood_04.wav"
		"wave"		"player/footsteps/new/wood_06.wav"
		"wave"		"player/footsteps/new/wood_08.wav"
		"wave"		"player/footsteps/new/wood_10.wav"
		"wave"		"player/footsteps/new/wood_12.wav"
		"wave"		"player/footsteps/new/wood_14.wav"
	}
}

"Ladder.WoodStepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/wood_01.wav"
		"wave"		"player/footsteps/new/wood_03.wav"
		"wave"		"player/footsteps/new/wood_05.wav"
		"wave"		"player/footsteps/new/wood_07.wav"
		"wave"		"player/footsteps/new/wood_09.wav"
		"wave"		"player/footsteps/new/wood_11.wav"
		"wave"		"player/footsteps/new/wood_13.wav"
		"wave"		"player/footsteps/new/wood_15.wav"
	}
}

"Ladder.WoodStepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/new/wood_02.wav"
		"wave"		"player/footsteps/new/wood_04.wav"
		"wave"		"player/footsteps/new/wood_06.wav"
		"wave"		"player/footsteps/new/wood_08.wav"
		"wave"		"player/footsteps/new/wood_10.wav"
		"wave"		"player/footsteps/new/wood_12.wav"
		"wave"		"player/footsteps/new/wood_14.wav"
	}
}

"Wood_Box.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep1.wav"
		"wave"		"physics/wood/wood_box_footstep2.wav"
	}
}

"Wood_Box.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep3.wav"
		"wave"		"physics/wood/wood_box_footstep4.wav"
	}
}
"Wood_Crate.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep1.wav"
		"wave"		"physics/wood/wood_box_footstep2.wav"
	}
}

"Wood_Crate.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep3.wav"
		"wave"		"physics/wood/wood_box_footstep4.wav"
	}
}

"Wood_Panel.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/woodpanel1.wav"
		"wave"		"player/footsteps/woodpanel3.wav"
	}
}

"Wood_Panel.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/woodpanel2.wav"
		"wave"		"player/footsteps/woodpanel4.wav"
	}
}

"Metal_Box.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/metal/metal_box_footstep1.wav"
		"wave"		"physics/metal/metal_box_footstep3.wav"
	}
}

"Metal_Box.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/metal/metal_box_footstep2.wav"
		"wave"		"physics/metal/metal_box_footstep4.wav"
	}
}

"weapon.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"		"physics/metal/weapon_footstep1.wav"
}

"weapon.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"		"physics/metal/weapon_footstep2.wav"

}

"cleats_dirt.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_dirt_01.wav"
		"wave"		"player\footsteps\cleats_dirt_02.wav"
	}
}

"cleats_dirt.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_dirt_03.wav"
		"wave"		"player\footsteps\cleats_dirt_04.wav"
	}
}

"cleats_conc.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_conc_02.wav"
		"wave"		"player\footsteps\cleats_conc_01.wav"
	}
}

"cleats_conc.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_conc_04.wav"
		"wave"		"player\footsteps\cleats_conc_03.wav"
	}
}

"PegLeg.StepRight"
{
	"soundlevel"	"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1"
	"rndwave"
	{
		"wave"		"items\pegleg_01.wav"
		"wave"		"items\pegleg_02.wav"
	}
}

"Chest.Step"
{
	"soundlevel"	"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1"
	"rndwave"
	{
		"wave"		"\weapons\knife_open1.wav"
		"wave"		"\weapons\knife_open2.wav"
		"wave"		"\weapons\knife_open8.wav"
		"wave"		"\weapons\knife_open7.wav"
	}
}

