"Gonome.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"		"92, 105"

	"soundlevel"	"SNDLVL_65db"

	"rndwave"
	{
		"wave"	"gonome/gonome_idle1.wav"
		"wave"	"gonome/gonome_idle2.wav"
		"wave"	"gonome/gonome_idle3.wav"
	}
}

"Gonome.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"		"98, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"gonome/gonome_pain1.wav"
		"wave"	"gonome/gonome_pain2.wav"
		"wave"	"gonome/gonome_pain3.wav"
		"wave"	"gonome/gonome_pain4.wav"
	}
}

"Gonome.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"		"98, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"	"gonome/gonome_jumpattack.wav"
}

"Gonome.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"		"98, 105"

	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"gonome/gonome_death2.wav"
		"wave"	"gonome/gonome_death3.wav"
		"wave"	"gonome/gonome_death4.wav"
	}
}

"Gonome.Attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"		"98, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"	"gonome/gonome_melee1.wav"
}

"Gonome.Bite"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"		"98, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"	"gonome/gonome_melee2.wav"
}

"Gonome.Growl"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"		"92, 94"

	"soundlevel"	"SNDLVL_NORM"

	"wave"	"gonome/gonome_jumpattack.wav"
}

"NPC_BigMomma.SpitTouch1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"bullchicken/bc_acid1.wav"
}

"NPC_BigMomma.SpitHit1"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"bullchicken/bc_spithit1.wav"
}

"NPC_BigMomma.SpitHit2"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"bullchicken/bc_spithit2.wav"
}