//add this to your game_sounds_manifest

"Crem.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/alert_player.wav"
		"wave"		"npc/cremator_orig/alert_object.wav"
	}
}

"Crem.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/pain1.wav"
		"wave"		"npc/cremator_orig/pain2.wav"
		"wave"		"npc/cremator_orig/pain3.wav"
	}
}

"Crem.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/crem_die.wav"
	}
}

"Crem.ImmoShoot"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/nonloopshoot.wav"
	}
}

"Crem.Footstep"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.3"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/foot1.wav"
		"wave"		"npc/cremator_orig/foot2.wav"
		"wave"		"npc/cremator_orig/foot3.wav"
	}
}

"Crem.Swish"
{
	"channel"	"CHAN_body"
	"volume"	"0.3"
	"soundlevel"	"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/amb1.wav"
		"wave"		"npc/cremator_orig/amb2.wav"
		"wave"		"npc/cremator_orig/amb3.wav"
	}
}