"sp_intro"
{
	entity
	{
		delete {classname "logic_auto" origin "-499 205 -2072.75"}
		delete {classname "point_clientcommand"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "scene_larry_takethis,AddOutput,OnCompletion bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "scene_larry_takethis,AddOutput,OnCompletion bpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "scene_larry_takethis,AddOutput,OnCompletion syn_autosave:Save::0:-1,0,-1"
				OnMapSpawn "scene_medics2,AddOutput,OnCompletion spickup:Enable::6:-1,0,-1"
				OnMapSpawn "scene_medics2,AddOutput,OnCompletion spickup:EquipAllPlayers::6.1:-1,0,-1"
				OnMapSpawn "scene_medics2,AddOutput,OnCompletion syn_autosave:Save::15:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_teleport_01:Teleport::0.5:-1,0,-1"} }
		create {classname "info_player_equip" values {targetname "bpickup" weapon_shotgun "1" ammo_buckshot "24" startdisabled "1"} }
		create {classname "info_player_equip" values {targetname "spickup" item_suit "1" startdisabled "1"} }
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		create {classname "point_viewcontrol" origin "-1610 -2245 -1610"
			values
			{
				targetname "syn_viewcontrol"
				spawnflags "140"
				angles "0 -90 0"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "STARTING IN..."
				TimerType "1"
				OnTimer "syn_viewcontrol,Disable,,0,-1"
				OnTimer "titlemusic2,PlaySound,,0,-1"
				OnTimer "titlemusic,PlaySound,,0,-1"
				OnTimer "cam_door,Open,,0,-1"
				OnTimer "fade_in,Fade,,0,-1"
				OnTimer "camera1,Enable,,0.01,-1"
				OnTimer "text_agpresents,Display,,0.2,-1"
				OnTimer "lighton1,TurnOff,,0.5,-1"
				OnTimer "turnoffs,TurnOff,,0.5,-1"
				OnTimer "ceilinglight,TurnOn,,1,1"
				OnTimer "trainsound7,PlaySound,,3,-1"
				OnTimer "trainsound6,PlaySound,,3,-1"
				OnTimer "trainsound5,PlaySound,,3,-1"
				OnTimer "trainsound4,PlaySound,,3,-1"
				OnTimer "tren,StartForward,,3,1"
				OnTimer "tren,SetSpeed,30,3,1"
				OnTimer "doll,DisableMotion,,5,-1"
				OnTimer "text_spproduction,Display,,9,-1"
				OnTimer "fade_out,Fade,,10,-1"
				OnTimer "camera1,Disable,,14,-1"
				OnTimer "camera2,Enable,,14.01,-1"
				OnTimer "fade_in2,Fade,,15,-1"
				OnTimer "scene_gman_talk,Start,,16,-1"
				OnTimer "advisor_fadeout,Fade,,23.5,-1"
				OnTimer "advisor_explosion,PlaySound,,23.5,-1"
				OnTimer "teleport2city,Enable,,27,-1"
				OnTimer "camera2,Disable,,27,-1"
				OnTimer "camera3,Enable,,27.01,-1"
				OnTimer "advisor_fadein,Fade,,28,-1"
				OnTimer "fugitivesequence,BeginSequence,,30,-1"
				OnTimer "chaser1sequence,BeginSequence,,32,-1"
				OnTimer "chaser2sequence,BeginSequence,,33,-1"
				OnTimer "text_C2,Display,,34,-1"
				OnTimer "timer1,Enable,,34.5,-1"
				OnTimer "text_C2a,Display,,36,-1"
			}
		}
		create {classname "trigger_once" origin "-1916 -2361 -1741"
			values
			{
				model "*65"
				angles "0 90 0"
				spawnflags "1"
				OnTrigger "syn_viewcontrol,Enable,,0,-1"
				OnTrigger "syn_hudtimer,Start,45,1,-1"
			}
		}
		create {classname "point_teleport" origin "-1960 -4455 -1960"
			values
			{
				targetname "syn_teleport_01"
				target "player"
				angles "0 -14 0"
			}
		}
		edit {classname "trigger_once" origin "-1973 -4511 -1901.5" values {targetname "syn_trig1"} }
	}
}
