"sp_streetwar2"
{
	entity
	{
		delete {classname "point_clientcommand"}
		delete {classname "trigger_once" origin "-2492 -2217.5 18"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "button_pigeonrelease,AddOutput,OnIn syn_cooptele1:Enable::0:1,0,-1"
				OnMapSpawn "button_pigeonrelease,AddOutput,OnIn syn_cooptele1:TeleportPlayersNotTouching::0.1:1,0,-1"
				OnMapSpawn "button_pigeonrelease,AddOutput,OnIn syn_cooptele1:kill::0.2:1,0,-1"
				OnMapSpawn "button_pigeonrelease,AddOutput,OnIn syn_autosave:Save::5:1,0,-1"
				OnMapSpawn "syn_coop1,AddOutput,OnPlayersIn syn_wall:kill::0:-1,0,-1"
				OnMapSpawn "syn_coop1,AddOutput,OnPlayersIn !self:Disable::1:1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup rpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup rpickup:EquipAllPlayers::0.1:-1,0,-1"} }
		create {classname "info_player_equip" values {targetname "rpickup" weapon_357 "1" ammo_357 "12" startdisabled "1"} }
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
				weapon_ar2 "1"
					ammo_ar2 "60"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_pistol "1"
					ammo_pistol "54"
				weapon_crowbar "1"
			}
		}
		edit
		{
			classname "trigger_multiple"
			origin "2344.5 143 784"
			values
			{
				classname "trigger_coop"
				targetname "syn_coop1"
				spawnflags "1"
				counttype "1"
				usehud "1"
				playervalue "50"
			}
		}
		create {classname "syn_transition_wall" origin "2410 290 720"
			values
			{
				targetname "syn_wall"
				startdisabled "1"
				angles "0 0 0"
			}
		}
		edit {classname "trigger_changelevel" values {edt_map "sp_streetwar2" edt_landmark "thelandmark" spawnflags "6" startdisabled "1"} }
		create {classname "trigger_coop" origin "470 -330 760"
			values
			{
				targetname "syn_cooptele1"
				startdisabled "1"
				model "*115"
				spawnflags "1"
				angles "90 0 0"
				target "syn_cooptarg1"
			}
		}
		create {classname "info_target" origin "470 -430 798" values {targetname "syn_cooptarg1" angles "5 135 0"} }
	}
}
