ctf_coast_03_fixed
{
	console
	{
		sk_gunship_health_increments "12"
	}
	entity
	{
		edit {classname "func_areaportal" values {targetname "disabledPortals" startopen "1"} }
		edit {classname "prop_physics" origin "-3353.47 -6252.63 614.849" values {classname "prop_dynamic" solid "6"} }
		edit {targetname "citizen_tower_guy" values {classname "npc_combine_s" NumGrenades "5" spawnflags "1796" additionalequipment "weapon_csmg1"} }
		edit {classname "trigger_changelevel" values {spawnflags "6"} }
		
		create {classname "point_servercommand" values {targetname "concommand"} }
		create {classname "logic_auto"
			values
			{
				OnMapSpawn "house1_door1,Unlock,,1,-1"
				OnMapSpawn "concommand,Command,mp_gamemode 0,0,1"
				//OnMultiNewRound "concommand,Command,mp_gamemode 0,0,1"
				OnMapSpawn "concommand,Command,edtprefix none,0,-1"
				
				OnMapSpawn "citizen_tower_guy_template,ForceSpawn,,0,-1"
				OnMapSpawn "nlo_occluder,Deactivate,,0,-1"
				OnMapSpawn "actbusy,Activate,,0,-1"
				OnMapSpawn "thumper_battle_template,ForceSpawn,,0,-1"
				OnMapSpawn "lr_binoc_scene_cleanup,Trigger,,0,-1"
				OnMapSpawn "spypost_template,ForceSpawn,,0,-1"
				OnMapSpawn "boathouse_thumper_template,ForceSpawn,,0,-1"
				
				OnMapSpawn "gunship_spawner_2,Spawn,,0,-1"
				OnMapSpawn "gunship1,FlyToSpecificTrackViaPath,path_b_16,1,-1"
				OnMapSpawn "gunship1,StartPatrol,,4,-1"
				OnMapSpawn "func_occluder,Deactivate,,1,-1"
				OnMapSpawn "village_gate,Open,,1,-1"
			}
		}
		edit {classname "func_occluder" values {targetname "nooccluder"} }

		create {classname "lfe_vehiclespawner" origin "-4970 -6220 635"
			values
			{
				vehicle_to_spawn "2"
				StartDisabled "0"
				max_vehicles "6"
				effects "0"
				delay "3"
				angles "0 0 0"
			}
		}
		create {classname "lfe_vehiclespawner" origin "-5760 3456 352"
			values
			{
				vehicle_to_spawn "2"
				targetname "lfe_sp_red2_vehicle"
				StartDisabled "0"
				max_vehicles "6"
				effects "0"
				delay "3"
				angles "0 90 0"
			}
		}
		create {classname "lfe_vehiclespawner" origin "7936 4704 508"
			values
			{
				vehicle_to_spawn "2"
				targetname "lfe_sp_red3_vehicle"
				StartDisabled "0"
				max_vehicles "6"
				effects "0"
				delay "3"
				angles "0 180 0"
			}
		}
		
		edit {targetname "barrel_1" values {classname "prop_physics_respawnable" RespawnTime "60"} }
		edit {targetname "barrel_2" values {classname "prop_physics_respawnable" RespawnTime "60"} }
		edit {targetname "barrel_3" values {classname "prop_physics_respawnable" RespawnTime "60"} }
		edit {targetname "barrel_4" values {classname "prop_physics_respawnable" RespawnTime "60"} }
		edit {targetname "barrel_5" values {classname "prop_physics_respawnable" RespawnTime "60"} }
		edit {targetname "barrel_6" values {classname "prop_physics_respawnable" RespawnTime "60"} }
		edit {targetname "barrel_7" values {classname "prop_physics_respawnable" RespawnTime "60"} }
		edit {targetname "barrel_8" values {classname "prop_physics_respawnable" RespawnTime "60"} }

		delete {classname "info_player_start"}
		delete {classname "info_player_teamspawn"}
		delete {classname "trigger_once" origin "8192 2688 384"}
		delete {classname "trigger_once" origin "7108 604 320"}
		delete {classname "trigger_once" origin "5760 384 256"}
		delete {classname "trigger_once" origin "4208.77 6380.16 -64"}
		delete {classname "trigger_once" origin "-6656 8704 64"}
		delete {classname "trigger_once" origin "-4540.2 2560 602.67"}
		delete {classname "trigger_once" origin "6048 2368 1984"}
		delete {targetname "telescope_button"}
		delete {targetname "lcs_actbusy_post3_2"}
		delete {targetname "trigger_post3"}
		delete {targetname "ss_post3"}
		delete {targetname "citizen_b_regular_respawn"}
		delete {targetname "citizen_a_ammo_respawn"}
		delete {targetname "citizen_a_medic_respawn"}
		delete {targetname "citizen_a_precmbt_1"}
		delete {targetname "citizen_a_precmbt_2"}
		delete {targetname "jeep_lost_in_water"}
		delete {targetname "reload"}
		delete {targetname "jeep"}
		delete {targetname "player_spawn_items_maker"}
		delete {targetname "player_spawn_items"}
		delete {targetname "gman_template"}
		delete {targetname "gman"}
		delete {targetname "binoc_odessa"}
		delete {targetname "lfe_sp_red2_trig"}
		delete {targetname "lfe_sp_red3_trig"}
		delete {classname "game_text_tf"}
		delete {classname "trigger_once" origin "5120 11776 2144"}
		delete {classname "func_illusionary" origin "4768 11967.3 296"}
		delete {classname "lfe_vehiclespawner"}
		// RED
		delete {classname "item_ammo_crate" origin "-3700 -6032 469.281"}
		delete {classname "prop_physics" origin "-3700 -6020 517"}
		delete {classname "prop_physics" origin "-3701.13 -5980 473"}
		delete {classname "prop_physics" origin "-3650 -6024 473"}
		delete {classname "prop_physics" origin "-3649.12 -5953.27 495.273"}
		delete {classname "prop_physics" origin "-3592 -5976 477"}
		delete {classname "prop_physics" origin "-3353.47 -6252.63 614.849"}
		delete {classname "prop_ragdoll" origin "-3354.73 -6249.19 636.849"}
		delete {classname "prop_physics" origin "-3813 -6235 611"}
		delete {classname "weapon_frag"}
		delete {targetname "blackcrab_1"}
		delete {targetname "blackcrab_2"}
		delete {targetname "poison_zombie"}
		create {classname "npc_maker" origin "-3427 -6149 788"
			values
			{
				maxnpccount "2"
				spawnfrequency "10"
				maxlivechildren "2"
				spawnflags "48"
				startdisabled "0"
				angles "0 110 0"
				npctype "npc_citizen"
				npctargetname "redroof"
				npcsquadname "redroofers"
				additionalequipment "weapon_smg1"
			}
		}
		
		// BLU
		delete {classname "prop_physics" origin "8338.47 4535.45 400.254"}
		delete {classname "prop_physics" origin "8306 4540.49 420"}
		delete {classname "prop_physics" origin "8284.22 4529.41 422.465"}
		delete {classname "prop_physics" origin "8338.46 4284.3 394.605"}
		delete {classname "prop_physics" origin "8338.46 4284.3 394.6"}
		delete {classname "prop_physics" origin "8324 4484 394.605"}
		delete {classname "trigger_once" origin "8852 4376 276.08"}
		delete {targetname "basement_template"}
		delete {targetname "citizen_a_regular_original"}
		delete {targetname "citizen_b_regular_original"}
		delete {targetname "citizen_a_medic_original"}
		delete {targetname "citizen_b_medic_original"}
		delete {targetname "citizen_a_ammo_original"}
		delete {classname "npc_citizen" origin "8552 4416 256"}
		delete {classname "npc_citizen" origin "8487.38 4381.08 257"}
		delete {targetname "gunship_arrival_relay"}
		delete {targetname "rocketman"}
		delete {targetname "ss_gordongreet"}
		delete {targetname "vort"}
		delete {targetname "trigger_classover"}
		
		///////////////////// BLU ////////////////////
		create {classname "func_respawnroom" origin "8426.19 4450.69 404"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "8852 4376 276.08"
				"TeamNum" "3"
				"targetname" "blurespawn"
				"StartDisabled" "0"
				"effects" "0"
			}
		}
		create {classname "func_capturezone" origin "8944 4360 437"
			values
			{
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "6952 4565 313"
				"TeamNum" "3"
				"StartDisabled" "0"
				"shouldBlock" "1"
				"effects" "0"
				"capturepoint" "1"
				"capture_delay_offset" "0.025"
				"capture_delay" "1.1"
			}
		}
		create {classname "item_teamflag" origin "8964 4356 390.672"
			values
			{
				"trail_effect" "1"
				"TeamNum" "3"
				"ReturnTime" "60"
				"flag_trail" "flagtrail"
				"flag_paper" "player_intel_papertrail"
				"flag_model" "models/flag/briefcase.mdl"
				"flag_icon" "../hud/objectives_flagpanel_carried"
			}
		}
		create {classname "func_regenerate" origin "8309 4616 438"
			values
			{
				//edt_getbspmodelfor_classname "trigger_once"
				//edt_getbspmodelfor_origin "8894 4064 310"
				model "*124"
				TeamNum "3"
				OnStartTouch "bluregendynamic,SetAnimation,Open,0,-1"
				OnEndTouchAll "bluregendynamic,SetAnimation,Close,0,-1"
			}
		}
		create {classname "prop_dynamic" origin "8282 4610 386"
			values
			{
				//TeamNum "3"
				targetname "bluregendynamic"
				angles "0 0 0"
				model "models/props_gameplay/resupply_locker.mdl"
				DisableShadows "1"
				solid "6"
			}
		}
		create {classname "info_player_teamspawn" origin "8483 4640 421" values {TeamNum "3" angles "0 180 0"} }
		create {classname "info_player_teamspawn" origin "8483 4620 421" values {TeamNum "3" angles "0 180 0"} }
		create {classname "info_player_teamspawn" origin "8463 4640 421" values {TeamNum "3" angles "0 180 0"} }
		create {classname "info_player_teamspawn" origin "8463 4620 421" values {TeamNum "3" angles "0 180 0"} }
		create {classname "tf_weapon_physcannon" origin "8483 4620 441" values {angles "0 0 0"} }
		create {classname "weapon_pistol" origin "8483 4640 421" values {angles "0 0 0"} }
		create {classname "weapon_smg1" origin "8483 4640 421" values {angles "0 0 0"} }
		create {classname "prop_dynamic" origin "8405 4501 396"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 -90 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		create {classname "prop_dynamic" origin "8340 4501 396"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 -90 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		create {classname "prop_dynamic" origin "8295 4501 396"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 -90 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		// infodecal with "texture" "overlays/no_entry.vmt"
		create {classname "func_respawnroomvisualizer" origin "8454.62 4514.44 446"
			values
			{
				//edt_getbspmodelfor_classname "trigger_once"
				//edt_getbspmodelfor_origin "8894 4064 310"
				model "*68"
				TeamNum "3"
				spawnflags "2"
				Solidity "1"
				solid_to_enemies "1"
				respawnroomname "blurespawn"
			}
		}
		create {classname "func_brush" origin "8328 4505 446" values {model "*68" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "8384 4505 446" values {model "*68" rendermode "10" renderfx "6"} }
		
		///////////////////// RED ////////////////////
		create {classname "func_respawnroom" origin "-3706 -5888 472"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "8852 4376 276.08"
				"TeamNum" "2"
				"targetname" "redrespawn"
				"StartDisabled" "0"
				"effects" "0"
				angles "0 90 0"
			}
		}
		create {classname "func_respawnroomvisualizer" origin "-3551.85 -6046.88 514"
			values
			{
				model "*68"
				angles "0 90 0"
				TeamNum "2"
				spawnflags "2"
				Solidity "1"
				solid_to_enemies "1"
				respawnroomname "redrespawn"
			}
		}
		create {classname "func_capturezone" origin "-3349 -6252 641"
			values
			{
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "6952 4565 313"
				"TeamNum" "2"
				"StartDisabled" "0"
				"shouldBlock" "1"
				"effects" "0"
				"capturepoint" "1"
				"capture_delay_offset" "0.025"
				"capture_delay" "1.1"
			}
		}
		create {classname "item_teamflag" origin "-3360 -6272 632"
			values
			{
				"trail_effect" "1"
				"TeamNum" "2"
				"ReturnTime" "60"
				"flag_trail" "flagtrail"
				"flag_paper" "player_intel_papertrail"
				"flag_model" "models/flag/briefcase.mdl"
				"flag_icon" "../hud/objectives_flagpanel_carried"
			}
		}
		// trigger_multiple
		//"-3736 3736 516"
		create {classname "func_regenerate" origin "-3685 -6058 506"
			values
			{
				//edt_getbspmodelfor_classname "trigger_once"
				//edt_getbspmodelfor_origin "8894 4064 310"
				model "*124"
				TeamNum "2"
				OnStartTouch "redregendynamic,SetAnimation,Open,0,-1"
				OnEndTouchAll "redregendynamic,SetAnimation,Close,0,-1"
			}
		}
		create {classname "prop_dynamic" origin "-3715 -6043.6 452"
			values
			{
				//TeamNum "2"
				targetname "redregendynamic"
				angles "0 0 0"
				model "models/props_gameplay/resupply_locker.mdl"
				DisableShadows "1"
				solid "6"
			}
		}
		create {classname "info_player_teamspawn" origin "-3640 -5980 490" values {TeamNum "2" angles "0 -90 0"} }
		create {classname "info_player_teamspawn" origin "-3600 -5980 490" values {TeamNum "2" angles "0 -90 0"} }
		create {classname "info_player_teamspawn" origin "-3600 -6015 490" values {TeamNum "2" angles "0 -90 0"} }
		create {classname "info_player_teamspawn" origin "-3640 -6050 490" values {TeamNum "2" angles "0 -90 0"} }
		create {classname "tf_weapon_physcannon" origin "-3640 -5990 500" values {angles "0 0 0"} }
		create {classname "weapon_pistol" origin "-3640 -5990 500" values {angles "0 0 0"} }
		create {classname "weapon_smg1" origin "-3640 -5990 500" values {angles "0 0 0"} }
		create {classname "prop_dynamic" origin "-3584 -6111 464"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 -90 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		create {classname "prop_dynamic" origin "-3654 -6111 464"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 -90 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		create {classname "prop_dynamic" origin "-3704 -6111 464"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 -90 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		create {classname "prop_dynamic" origin "-3552 -6015 464"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 0 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		create {classname "prop_dynamic" origin "-3552 -5965 464"
			values
			{
				model "models/props_combine/combineinnerwall001c.mdl"
				angles "0 0 0"
				modelscale "0.28"
				solid "6"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		// brush *144
		create {classname "func_brush" origin "-3641 -5980 590" values {model "*144" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3641 -6044 590" values {model "*144" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3641 -6094 590" values {model "*144" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3641 -5980 575" values {model "*144" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3641 -6044 575" values {model "*144" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3641 -6094 575" values {model "*144" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3654 -6105 514" values {model "*68" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3610 -6105 514" values {model "*68" rendermode "10" renderfx "6"} }
		create {classname "func_brush" origin "-3557 -5993 514" values {model "*68" rendermode "10" renderfx "6" angles "0 90 0"} }
		create {classname "prop_dynamic" origin "-3656 -6029 580"
			values
			{
				angles "0 0 0"
				solid "6"
				model "models/props_debris/broken_floor001a.mdl"
				modelscale "1.5"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
		create {classname "prop_dynamic" origin "-3656 -6029 579.5"
			values
			{
				angles "0 90 0"
				solid "6"
				model "models/props_debris/broken_floor001a.mdl"
				modelscale "1.5"
				spawnflags "8"
				overridescript "mass,0"
			}
		}
	}
}