d1_canals_02
{
	entity {
//--Setup--
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		edit {classname "func_areaportal" values {targetname "trav_disabled_aportal" StartOpen "1"} }

		// create a push so we cannot go back if a new game is started
		create {classname "trigger_push" origin "2952 -2540 -600"
			values {
				//model "*49"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "2952 -2568 -704"
				spawnflags "1"
				speed "500"
				targetname "edt_push"
				StartDisabled "1"
				pushdir "0 90 0"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnNewGame "edt_push,Enable,,0,-1"} }

//Physblock for cenderblocks
		create {classname "trigger_once"
			origin "2952 -2568 -704"
			values {
				//model "*49"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "2952 -2568 -704"
				spawnflags "8"
				OnStartTouch "!activator,AddOutput,targetname syn_cenderblocks,0,-1"} }

		create {classname "func_clip_vphysics"
			origin "2984 -2304 -408"
			values {
				//model "*49"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "2952 -2568 -704"
				angles "0 0 90"
				filtername "syn_filter_1"
				targetname "syn_cenderblock_physblocker"} }

		create {classname "filter_activator_name"
			values {targetname "syn_filter_1"
				//negated "1"
				filtername "syn_cenderblocks"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				targetname "syn_eqipment_base"
				item_suit		"1"
				item_armor		"25"
				weapon_crowbar	"1"
				weapon_stunstick "1"
				weapon_pistol	"1"
				ammo_pistol		"54"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "3045 -2265 -640"
			values {angles "0 90 0" targetname "syn_spawn_player_1"} }

		create {classname "info_player_coop" origin "-122 -1144 -1072"
			values {angles "0 90 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "0" targetname "syn_global_settings"} }

//--Checkpoints--
		create {classname "trigger_once"
			origin "-112 -1032 -792"
			values {
				//model "*34"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "-112 -920 -808"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"} }

//--Extra--
//Trav|Edt - added TNs for vint
		create {classname "npc_metropolice" origin "2532.69 -1005.63 -511.97" values {additionalequipment "weapon_pistol" angles "0 -60 0" targetname "syn_vint"} }
		create {classname "npc_metropolice" origin "3236.32 -719.37 -383.97" values {additionalequipment "weapon_pistol" angles "0 -150 0" targetname "syn_vint"} }

//Trav|Edt - Setup Bridge
	//	delete {classname "phys_hinge" origin "3057 -2600 -676"}
	//	edit {targetname "teeter_totter_plank" values {classname "func_brush"} }//3008 -2586 -676
	//	create {classname "logic_auto"
	//		values {spawnflags "1"
	//			OnNewGame "teeter_totter_plank,AddOutput,angles 0 0 20,0,-1"
	//			OnNewGame "teeter_totter_plank,AddOutput,origin 3008 -2586 -670,0,-1"} } 

//Trav|Edt - add intro crate
		create {classname "item_item_crate"
			origin	"2696 -2248 -544"
			values{ItemClass "item_dynamic_resupply"
				ItemCount "5"
				angles "0 10 0"
				targetname "syn_vint"} }

//Trav|Edt - test first use of logic_difficulty. (add roof cops)
		create {classname "logic_difficulty"
			values {spawnflags "1"
				targetname "syn_vint_ld"
				OnNotEasy "syn_vint_roofcops_temp,ForceSpawn,,0,-1"} }

		create {classname "point_template"
			values {spawnflags "2"
				targetname "syn_vint_roofcops_temp"
				Template01 "syn_vint_roofcops"} }

		create {classname "npc_metropolice" origin "64 -1216 -512"
			values {spawnflags "33686020"
				//angles "0 285 0"
				weapondrawn "1"
				targetname "syn_vint_roofcops"
				squadname "trav_squad_roofcops"
				target "syn_vint_roofcop_corner_left"
				additionalequipment "weapon_pistol"} }

		create {classname "npc_metropolice" origin "64 320 -512"
			values {spawnflags "33686020"
				//angles "0 285 0"
				weapondrawn "1"
				targetname "syn_vint_roofcops"
				squadname "trav_squad_roofcops"
				target "syn_vint_roofcop_corner_right"
				additionalequipment "weapon_pistol"} }

		create {classname "path_corner" origin "64 -576 -496"
			values {targetname "syn_vint_roofcop_corner_left"
				target "path_npc_heli_2_1"} }

		create {classname "path_corner" origin "64 -448 -496"
			values {targetname "syn_vint_roofcop_corner_right"
				target "path_npc_heli_2_1"} }


		create {classname "info_node" origin "64 -1280 -500"}
		create {classname "info_node" origin "64 -832 -500"}
		create {classname "info_node" origin "64 -480 -500"}

		create {classname "trigger_once" origin "2540 -512 -588"
			values {
				//model "*35"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "2100 -496 -588"
				spawnflags "1"
				targetname "syn_vint"
				OnTrigger "syn_vint_ld,CheckSkill,,0,-1"} }

//Trav|Edt - prevent skipping
		//delete {classname "prop_physics" origin "367 70 -846"}

		create {classname "trigger_push"
			origin "128 -592 -615"
			values {
				//model "*37"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1856 -496 -648"
				spawnflags "1"
				targetname "trav_antiskip_push"
				pushdir "0 0 0"
				speed "450"} }
				
		create {classname "trigger_hurt"
			origin "330 241 -540"
			values {
				//model "*37"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1856 -496 -648"
				angles "90 90 0"
				spawnflags "1"
				targetname "trav_antiskip_push"
				damage "5000"
				damagetype "32"} }
				
		create {classname "trigger_hurt"
			origin "330 0 -540"
			values {
				//model "*37"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1856 -496 -648"
				angles "90 90 0"
				spawnflags "1"
				targetname "trav_antiskip_push"
				damage "5000"
				damagetype "32"} }
				
		create {classname "trigger_hurt"
			origin "220 -240 -540"
			values {
				//model "*37"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1856 -496 -648"
				angles "90 0 0"
				spawnflags "1"
				targetname "trav_antiskip_push"
				damage "5000"
				damagetype "32"} }

		create {classname "trigger_push"
			origin "455 72 -740"
			values {
				//model "*45"
				edt_mins "-360 -20 -20"
				edt_maxs "80 30 200"
				spawnflags "1"
				targetname "trav_antiskip_push"
				pushdir "0 270 0"
				speed "450"} }

		create {classname "trigger_push"
			origin "228 -202 -668"
			values {
				//model "*35"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "2100 -496 -588"
				spawnflags "1"
				targetname "trav_antiskip_push"
				//pushdir "0 180 0"
				speed "200"} }

		create {classname "trigger_push"
			origin "168 -292 -668"
			values {
				//model "*35"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "2100 -496 -588"
				angles "0 -15 0"
				spawnflags "1"
				targetname "trav_antiskip_push"
				//pushdir "0 180 0"
				speed "200"} }

//Trav|Edt - Add Crates at bottom of first ladder
		create {classname "item_item_crate"
			origin	"-111 -1104 -1052"
			values {ItemClass "item_dynamic_resupply"
				ItemCount	"3"
				targetname "syn_vint"} }
				
		create {classname "item_item_crate"
			origin	"-111 -1104 -1020"
			values {ItemClass "item_dynamic_resupply"
				ItemCount	"3"
				targetname "syn_vint"} }

//Trav|Edt - add crates behind barrles b4 first door
		create {classname "item_item_crate"
			origin	"105 -1057 -748"
			values{ItemClass "item_dynamic_resupply"
				ItemCount "5"
				targetname "syn_vint"} }

		create {classname "item_item_crate"
			origin	"105 -1057 -716"
			values{ItemClass "item_dynamic_resupply"
				ItemCount "5"
				targetname "syn_vint"} }

		create {classname "item_item_crate"
			origin	"105 -1097 -748"
			values{ItemClass "item_dynamic_resupply"
				ItemCount "5"
				targetname "syn_vint"} }

//Trav|Edt - Auti-rush
		create {classname "trigger_coop"
			origin "-296 1768 -785.18"
			values {
				//model "*49"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "2952 -2568 -704"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "syn_antirush_light,Kill,,0,1"
				//OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "prop_dynamic" origin "-520 1544 -832"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 45 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "-520 1544 -776"
			values {_light "170 255 170"
				targetname "syn_antirush_light"
				brightness "1"//2
				distance "128"//1024
				style "12"} }

		//create {classname "trigger_push"
		//	origin "-496.01 1568 -768"
		//	values {model "*51"
		//		spawnflags "1"
		//		targetname "syn_antirush_push"
		//		pushdir "0 45 0"
		//		speed "450"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d1_canals_02"} }
	}
}
