"d1_canals_08"
{
	"entity"
	{
		"create" // GRN spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "-11550 122 -1090"

			"values"
			{
				"teamnum" "4"
			}
		}
		"create" // BLU spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "839 -6945 -891" 

			"values"
			{
				"teamnum" "3"
			}
		}
		"create" // YLW spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "-1645 4834 -180"

			"values"
			{
				"teamnum" "5"
			}
		}
		"create" // RED spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "11815 -12377 -458"

			"values"
			{
				"teamnum" "2"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamnotgrn"
			"values"
			{
				"teamnum" "4"
				"negated" "1"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"UseHud" "1"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_once"

			"values"
			{
				"teamnum" "2"
				"UseHud" "1"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
		"edit" // this entry will create a new entity
		{
			"targetname" "canals_door_ambush2"
			"values"
			{
			"spawnpos"	"1"
			"soundlockedoverride"	"vo/medic_no02.mp3"
			"spawnflags" "18"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_hurt"

			"values"
			{
				"teamnum" "4"
				"filtername"	"filter_tfteamnotgrn"
			}
		}
	}
}