"d1_canals_01"
{
	"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "83 -1696.5 400"

			"values"
			{
				"teamnum" "3"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "func_respawnroom"
			"targetname"	"respawnroom_blu"
			origin "83 -1696.5 452"
			"values"
			{
				"teamnum" "3"
				"model" "*97"
			}
		}
		create {classname "func_respawnroomvisualizer"
			origin "259 -4393.5 279"
			values {model "*97"
				spawnflags "1"
				respawnroomname "respawnroom_blu"
				"material" "effects/combineshield/comshieldwall2"
				"rendermode"	"10"} }
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamblu"
			"values"
			{
				"teamnum" "3"
			}
		}
		"delete" // this entry will delete an entity
		{
			"targetname"	"antibrush1"
		}
		"delete" // this entry will delete an entity
		{
			"targetname"	"antibrush2"
		}
		"delete" // this entry will delete an entity
		{
			"targetname"	"antitele1"
		}
		"delete" // this entry will delete an entity
		{
			"targetname"	"antitele2"
		}
		"delete" // this entry will delete an entity
		{
			"origin"	"254 -4392 893.71"
		}
		"edit" // this entry will edit an entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"PlayerValue" "100"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
	}
}