"d1_canals_01"
{
			"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "1785 -4895 -332"

			"values"
			{
				"teamnum" "3"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}

		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamblu"
			"values"
			{
				"teamnum" "3"
			}
		}
		"delete" // this entry will create a new entity
		{
			"targetname"	"antibrush1"
		}
		"delete" // this entry will create a new entity
		{
			"targetname"	"antibrush2"
		}
		"delete" // this entry will create a new entity
		{
			"targetname"	"antitele1"
		}
		"delete" // this entry will create a new entity
		{
			"targetname"	"antitele2"
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"PlayerValue" "100"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_once"

			"values"
			{
				"filtername"	"filter_tfteamred"
			}
		}
	}
}