d1_canals_01a
{
	entity {
//--Setup--
		delete {classname "logic_auto" origin "576.631 2850.74 -68"}
		edit {classname "func_areaportal" values {targetname "disabledPortals" StartOpen "1"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				targetname "syn_eqipment_base"
				item_suit		"1"
				item_armor		"25"
				weapon_crowbar	"1"
				weapon_stunstick "1"
				weapon_pistol	"1"
				ammo_pistol		"54"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "608 2816 -44"
			values {angles "0 30 0" targetname "syn_spawn_player_1"} }

		create {classname "info_player_coop" origin "-1632 6024 -44"
			values {angles "0 300 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_player_coop" origin "-2708 6948 -96"
			values {angles "0 150 0" targetname "syn_spawn_player_3" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "0" targetname "syn_global_settings"} }

//--Checkpoints--
		create {classname "trigger_once"
			origin "-1608 6066 34"
			values {
				//model "*124"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-1608 6066 34"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"} }

		create {classname "trigger_once"
			origin "-2808 7328 4"
			values {
				//model "*77"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-2808 7328 4"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_3,0,-1"} }

//--Extra--

//Trav|Edt - Anti-Skip clips
		create {classname "func_brush"
			origin "420 6268 120"
			values {
				//model "*131"
				edt_getbspmodelfor_classname "func_brush"
				edt_getbspmodelfor_origin "364 5796 -8"
				spawnflags "2"
				targetname "trav_clips"} }

		create {classname "func_brush"
			origin "924 6372 120"
			values {
				//model "*131"
				edt_getbspmodelfor_classname "func_brush"
				edt_getbspmodelfor_origin "364 5796 -8"
				spawnflags "2"
				targetname "trav_clips"} }

		create {classname "func_brush"
			origin "1444 6236 136"
			values {
				//model "*131"
				edt_getbspmodelfor_classname "func_brush"
				edt_getbspmodelfor_origin "364 5796 -8"
				spawnflags "2"
				targetname "trav_clips"} }

//Trav|Edt - Hold at turreted fort for longer battle, prevent players from rushing, add gman and cliping brushes
		create {classname "logic_relay"
			values {//spawnflags "1"
			targetname "_syn_vint"
				OnTrigger "vintage_temp,ForceSpawn,,1,-1"
				OnTrigger "exitplatform_boards_*,SetHealth,50,1,-1"} }

		create {classname "point_template"
			values {spawnflags "2"
				targetname "vintage_temp"
				Template01 "exitplatform_barrel2"
				OnEntitySpawned "exitplatform_barrel2,AddOutput,OnBreak trav_clips:Disable::0:-1,0.1,-1"} }

		//delete {targetname "exitplatform_barrel2"}
//#
		create {classname "prop_physics"
			origin "1487 6480 274"
			values {spawnflags "384"
				angles "66 270 -90"
				targetname "syn_vint_exitplatform_barrel2"
				fademindist "2000"
				fademaxdist "2200"
				disableshadows "1"
				model "models/props_c17/oildrum001_explosive.mdl"
				OnBreak "exitplatform_relay,Trigger,,0,-1"
				OnBreak "trav_clips,Disable,,0,-1"} }//2delay

		create {classname "point_template"
			values {spawnflags "2"
				targetname "syn_vint_trav_teleport_waste"
				Template01 "syn_vint_exitplatform_barrel2"
				Template02 "syn_vint_trav_gman"} }

		create {classname "env_physexplosion"
			origin "1509 6534 293"
			values {spawnflags "1"
				targetname "syn_vint_trav_physexplosion"
				targetentityname "syn_vint_exitplatform_barrel2"
				magnitude "15" } }

		edit {targetname "exitplatform_boards_right1" values {classname "prop_physics_override" health "0"} }
		edit {targetname "exitplatform_boards_right2" values {classname "prop_physics_override" health "0"} }
		edit {targetname "exitplatform_boards_left1" values {classname "prop_physics_override" health "0"} }
		edit {targetname "exitplatform_boards_left2" values {classname "prop_physics_override" health "0"} }

		create {classname "trigger_once"
			origin "2282.66 6204 68.36"
			values {
				//model "*1"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "2282.66 6204 68.36"
				spawnflags "1"
				OnTrigger "syn_vint_trav_teleport_waste,ForceSpawn,,45,-1"
				OnTrigger "syn_vint_trav_physexplosion,Explode,,46,-1"
				OnTrigger "syn_vint_trav_temp_cops,Enable,,0,-1" } }

		create {classname "npc_gman"
			origin	"1362 6684 294"
			values {spawnflags "17028"
				targetname "syn_vint_trav_gman" } }

		create {classname "scripted_sequence"
			origin	"1376 6482 256"
			values {spawnflags	"96"
				angles " 0 315 0"
				m_iszEntity	"syn_vint_trav_gman"
				m_iszPlay	"tiefidget"
				m_fMoveTo "1"
				m_iszNextScript	"trav_ss_gman"} }

		create {classname "scripted_sequence"
			origin	"1376 6688 256"
			values {spawnflags	"96"
				angles	"0 90 0"
				targetname	"trav_ss_gman"
				m_fMoveTo	"1"
				OnEndSequence "syn_vint_trav_gman,Kill,,0,-1"} }

		create {classname "ai_relationship"
			values {subject "npc_metropolice"
				target "syn_vint_trav_gman"
				disposition "3"
				StartActive "1"} }
//--
		create {classname "func_brush"
			origin "364 5796 -8"
			values {
				//model "*131"
				edt_getbspmodelfor_classname "func_brush"
				edt_getbspmodelfor_origin "364 5796 -8"
				targetname "trav_clips"
				Solidity "2"} }

		create {classname "func_brush"
			origin "394 6304 30"
			values {
				//model "*126"
				edt_getbspmodelfor_classname "func_brush"
				edt_getbspmodelfor_origin "394 6304 30"
				targetname "trav_clips"} }
//modi: copy from d2_coast_04 Trav|Edt - save major network usage by removeing prop_ragdoll cars
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "prop_ragdoll,DisableMotion,,10,-1"} }

//Trav|Edt - Add a wave of cops
		create {classname "logic_difficulty"
			values {spawnflags "3"
				targetname "syn_vint"
				OnNormal "syn_vint_trav_temp_cops,SetMaxChildren,5,0,-1"
				OnHard "syn_vint_trav_temp_cops,SetMaxChildren,7,0,-1"
				OnEasy "syn_vint_trav_temp_cops,Kill,,0,-1"} }//extra cop under turret

		create {classname "npc_template_maker"
			origin "800 5792 -88"
			values {spawnflags "128"
				targetname "syn_vint_trav_temp_cops"
				MaxNPCCount "3"//12 LD Scaled
				MaxLiveChildren "6"
				SpawnFrequency "1"
				StartDisabled "1"
				TemplateName "syn_vint_trav_cops" } }

		create {classname "npc_metropolice"
			origin "800 5792 -60"
			values {spawnflags "2564"
				angles "0 90 0"
				targetname "syn_vint_trav_cops"
				squadname "squad_trav_cops"
				additionalequipment "weapon_pistol" } }

//Trav|Edt - add extra cops under turret
		create {classname "npc_metropolice" origin "2496 6264 -160"
			values {spawnflags "131840"
				angles "0 180 0"
				weapondrawn "1"
				targetname "syn_vint_room3_cop3"
				additionalequipment "weapon_pistol"} }
//LD Kill
		create {classname "npc_metropolice" origin "2184 6424 -104"
			values {spawnflags "131840"
				angles "0 285 0"
				weapondrawn "1"
				targetname "syn_vint_room3_cop3_extra"
				additionalequipment "weapon_pistol"} }

//Trav|Edt - Prevent Mary from Disappearing
		delete {classname "trigger_once" origin "-1600 4616 -96"}

		create {classname "trigger_once"
			origin "-1600 4616 -96"
			values {
				//model "*6"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-1600 4616 -96"
				spawnflags "1"
				OnTrigger "lcs_sewercops_converse,Start,,0,-1"
				OnTrigger "sewercop_microphone,Enable,,0,-1" } }

//Trav|Edt - Add extra barrles
		create {classname "prop_physics"
			origin "-3108 7904 10" spawnflags "2"//nophysdamage
			values {model "models/props_c17/oildrum001_explosive.mdl"
				targetname "syn_vint"
				fademaxdist "5000"
				fademindist "2000"} }

		create {classname "prop_physics"
			origin "-3024 7848 10" spawnflags "2"
			values {model "models/props_c17/oildrum001_explosive.mdl"
				targetname "syn_vint"
				fademaxdist "5000"
				fademindist "2000"} }

//Trav|Edt - Anti-bridgehop
		create {classname "trigger_push"
			origin "-4760 9109 148"
			values {
				//model "*15"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-3112 5413 -20"
				spawnflags "1"
				targetname "syn_vint_trav_bridgehop_push"//syn_antirush_
				pushdir "0 270 0"
				speed "200"} }

//Trav|Edt - Auti-rush
		create {classname "trigger_coop"
			origin "-5470 9210 80"
			values {
				//model "*83"
				edt_mins "-120 -70 -100"
				edt_maxs "400 80 100"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "syn_antirush_light,Kill,,0,1"
				OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "prop_dynamic" origin "-5552 9216.01 16"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 0 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "-5560 9216 88"
			values {_light "170 255 170"
				targetname "syn_antirush_light"
				brightness "1"//2
				distance "128"//1024
				style "12"} }

		//create {classname "trigger_push"
		//	origin "-5560 9216 84"
		//	values {model "*110"
		//		spawnflags "1"
		//		targetname "syn_antirush_push"
		//		pushdir "0 0 0"
		//		speed "450"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

//Trav|Edt - Setup Bridge
	//	delete {classname "phys_hinge" origin "-6047 9032 -132"}
	//	edit {targetname "teeter_totter_plank" values {classname "func_brush"} }//-6096 9046 -132
	//	create {classname "logic_auto"
	//		values {spawnflags "1"
	//			OnMapSpawn "teeter_totter_plank,AddOutput,angles 0 0 20,0,-1"
	//			OnMapSpawn "teeter_totter_plank,AddOutput,origin -6096 9046 -126,0,-1"} }

//Syn - Add intro planks
		"create"
		{
			"origin" "640 3386 -56"
			"classname" "prop_physics"

			"values"
			{
				"fadescale" "1"
				"disableshadows" "1"
				"fademaxdist" "1000"
				"targetname" "train_boardbreak_boards"
				"model" "models/props_debris/wood_board03a.mdl"
				"spawnflags" "8"
				"fademindist" "900"
				"angles" "0 116 0"
				"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
				"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "608 3373 -16"
			"classname" "prop_physics"

			"values"
			{
				"fadescale" "1"
				"disableshadows" "1"
				"fademaxdist" "1000"
				"targetname" "train_boardbreak_boards"
				"model" "models/props_debris/wood_board07a.mdl"
				"spawnflags" "8"
				"fademindist" "900"
				"angles" "12.4445 112.289 -111.31"
				"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
				"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "696 3415 20"
			"classname" "prop_physics"

			"values"
			{
				"fadescale" "1"
				"disableshadows" "1"
				"fademaxdist" "1000"
				"targetname" "train_boardbreak_killboards"
				"model" "models/props_debris/wood_board07a.mdl"
				"spawnflags" "8"
				"fademindist" "900"
				"angles" "12.4445 112.289 -111.31"
				"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
				"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "676 3402 -48"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board03a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 117 0"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "712 3422 -32"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board03a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 117 0"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "604 3368 -68"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board03a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 116 0"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "561 3346 -64"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board04a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 116 0"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "604 3364 -60"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board05a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 115.5 90"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "656 3391 -36"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board05a.mdl"
			"spawnflags" "12"
			"fademindist" "900"
			"angles" "0 115.5 90"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "748 3443 -24"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board03a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 117 0"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "738 3435 -68"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board06a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 122 90"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "617 3374 -80"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board07a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 115.5 90"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "635 3400 -24"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_killboards"
			"model" "models/props_debris/wood_board04a.mdl"
			"spawnflags" "12"
			"fademindist" "900"
			"angles" "26.705 138.388 14.203"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "672 3416 -8"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_killboards"
			"model" "models/props_debris/wood_board04a.mdl"
			"spawnflags" "12"
			"fademindist" "900"
			"angles" "26.705 138.388 14.203"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}			
		}

		"create"
		{
			"origin" "707 3440 8"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_killboards"
			"model" "models/props_debris/wood_board04a.mdl"
			"spawnflags" "12"
			"fademindist" "900"
			"angles" "26.705 138.388 14.203"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "596 3382 -36"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_killboards"
			"model" "models/props_debris/wood_board04a.mdl"
			"spawnflags" "12"
			"fademindist" "900"
			"angles" "26.705 138.388 14.203"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "728 3432 -34"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board03a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 117 0"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "712 3419 -19"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board05a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "-2.57922 115.378 95.4192"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "684 3416 -53"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board07a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 115.5 90"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "672 3421 -72"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_killboards"
			"model" "models/props_debris/wood_board04a.mdl"
			"spawnflags" "12"
			"fademindist" "900"
			"angles" "-26.705 71.612 -165.797"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "725 3452 -72"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_killboards"
			"model" "models/props_debris/wood_board04a.mdl"
			"spawnflags" "12"
			"fademindist" "900"
			"angles" "-26.705 71.612 -165.797"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "738 3435 -44"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board06a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 122 90"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

		"create"
		{
			"origin" "570 3357 -53"
			"classname" "prop_physics"

			"values"
			{
			"fadescale" "1"
			"disableshadows" "1"
			"fademaxdist" "1000"
			"targetname" "train_boardbreak_boards"
			"model" "models/props_debris/wood_board07a.mdl"
			"spawnflags" "8"
			"fademindist" "900"
			"angles" "0 115.5 90"
			"OnBreak" "train_boardbreak_counter2,Add,1,0,-1"
			"OnBreak" "train_boardbreak_counter1,Add,1,0,-1"
			}
		}

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d1_canals_01a"} }
	}
}
