"d1_canals_08"
{
	"entity"
	{
		"create" // GRN spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "7052 -9252 -443"

			"values"
			{
				"teamnum" "4"
			}
		}
		"create" // BLU spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "-44 6314 -123"

			"values"
			{
				"teamnum" "3"
			}
		}
		"create" // YLW spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "1490 -8295 255"

			"values"
			{
				"teamnum" "5"
			}
		}
		"create" // RED spawn
		{
			"classname" "info_player_teamspawn"
			"origin" "7768 -11097 -369"

			"values"
			{
				"teamnum" "2"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamnotgrn"
			"values"
			{
				"teamnum" "4"
				"negated" "1"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"PlayerValue" "100"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_hurt"

			"values"
			{
				"teamnum" "4"
				"filtername"	"filter_tfteamnotgrn"
			}
		}
	}
}