"d2_coast_07_p2"
{
"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "506 6658 1600"

			"values"
			{
				"teamnum" "3"
			}
		}
}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"PlayerValue" "100"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
}