"d2_coast_03"
{
	"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "-4257 3734 500"

			"values"
			{
				"teamnum" "3"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "-3778 3731 355"

			"values"
			{
				"teamnum" "3"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"UseHud" "1"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
	}
}