"d2_prison_03"
{
			"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "-3261 4741 172"

			"values"
			{
				"teamnum" "3"
			}
		}
		"delete" // this entry will create a new entity
		{
			"targetname" "antibrush1"
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"UseHud" "1"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
	}
}