"d2_prison_06"
{
			"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "-961 -936 587"

			"values"
			{
				"teamnum" "3"
			}
		}
		"delete" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"targetname"	"antibrush1"
		}
		"delete" // this entry will create a new entity
		{
			"classname" "lfe_logic_playerteleport"
			"targetname"	"antitele1"
		}
		"edit" // this entry will create a new entity
		{
			"classname" "func_door"
			"targetname"	"door_room1_gate"
			"values"
			{
				"spawnpos" "1"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"PlayerValue" "100"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
}
}
}