"d2_prison_06"
{
	"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "-961 -936 587"

			"values"
			{
				"teamnum" "3"
			}
		}
		"delete" // this entry will delete an entity
		{
			"classname" "info_player_teamspawn"
			"targetname"	"antibrush1"
		}
		"delete" // this entry will delete an entity
		{
			"classname" "lfe_logic_playerteleport"
			"targetname"	"antitele1"
		}
		"edit" // this entry will edit an entity
		{
			"classname" "func_door"
			"targetname"	"door_room1_gate"
			"values"
			{
				"spawnpos" "1"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"edit" // this entry will edit an entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"UseHud" "1"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
	}
}