"d2_prison_01"
{
	"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "4511 -4122 1832"

			"values"
			{
				"teamnum" "3"
			}
		}
	
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "2086 -1442 1662"

			"values"
			{
				"teamnum" "3"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamred"
			"values"
			{
				"teamnum" "2"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "2"
				"UseHud" "1"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamred"
			}
		}
	}
}