ep1_citadel_00
{
	entity
	{
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "2088 -7640 -2016"
			values {angles "0 270 0" targetname "syn_spawn_player_1"} }

		create {classname "info_player_coop" origin "-8972 5777 -143"//-9008 5788 -143
			values {angles "0 52 0" targetname "syn_spawn_player_2" StartDisabled "1"} }
		
		create {classname "info_player_coop" origin "-9025 5800 -110"
			values {angles "0 30 0" targetname "syn_spawnpoint_02after" StartDisabled "1"} }

		create {classname "info_teleport_destination" origin "-8972 5777 -143" values {angles "0 52 0" targetname "syn_spawn_player_2TP" } }

		create {classname "info_player_coop" origin "-7878.31 5427.06 -82.00"
			values {angles "0 -25 0" targetname "syn_spawn_player_3" StartDisabled "1"} }

		create {classname "info_player_coop" origin "4744 4176 -6352"//4503 3929 -6335
			values {angles "0 255 0" targetname "syn_spawn_player_4" StartDisabled "1"} }//0 -20 0

		create {classname "info_teleport_destination" origin "4744 4176 -6352" values {angles "0 255 0" targetname "syn_spawn_player_4TP" } }

//--Checkpoints--
//delay gunship drop until players are down
		delete {classname "trigger_once" origin "-7920 5444 84"}
		delete {classname "trigger_once" origin "-7812 5404 -48"}
//Dropdown (gunship)
		create {classname "trigger_multiple" origin "-7916 5432 -128"
			values {model "*10" angles "0 90 0"
				spawnflags "1"
				OnTrigger "trav_antideath_clip,Disable,,1,1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_3,0,1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0.1,1"
				OnTrigger "ss_dog_gunship_down,BeginSequence,,3,1"
				OnTrigger "pclip_gunship_2,Enable,,0,1"
				OnTrigger "syn_global_settings,Addoutput,IsVehicleMap 0,0,1"
				OnTrigger "SS_alyx_pathedge_hopdown,BeginSequence,,5,1"
				OnStartTouch "!activator,SetDamageFilter,,0,-1"//FailSafe for damagefilters
				} }

		edit {targetname "SS_alyx_pathedge_hopdown" values {origin "-7952 5484 80"} }
		edit {classname "trigger_once" origin "-6960 5424 -96" values {origin "-6960 5416 -96"} }
		
		create {classname "syn_transition_wall" origin "-8383 5421 170"
			values
			{
				targetname "syn_antirush_nowall"
				angles "0 0 0"
			}
		}
		
		edit {classname "env_zoom" values {AllPlayers "1"} }

		delete {classname "logic_auto" origin "3832 -6136 -1000"}
		delete {targetname "lrelay_trains_debris"}
		delete {targetname "hurtme"}

		create {classname "trigger_multiple" origin "2084 -7644 -1998"
			values
			{
				edt_mins "-200 -200 -200"
				edt_maxs "200 200 200"
				spawnflags "1"
				targetname "trav_intro_trigger"
				OnTrigger "syn_hudtimer,Start,45,0,1"
				OnTrigger "viewcontrol_black,Enable,,0.1,1"
			}
		}
		create {classname "trigger_multiple" origin "2084 -7644 -1998"
			values
			{
				edt_mins "-2000 -2000 -200"
				edt_maxs "2000 2000 200"
				targetname "allenter_blackout"
				startdisabled "1"
				spawnflags "1"
				OnTrigger "vehicle_blackout,EnterVehicleImmediate,,1,-1"
			}
		}
		
		//fix render bug
		edit {targetname "sprite_end_final_explosion_1" values {origin "11146 -5312 -9317.9"} }
		create {classname "trigger_teleport" origin "2084 -7644 -1998"
			values
			{
				edt_mins "-50 -50 -50"
				edt_maxs "50 50 50"
				spawnflags "1"
				startdisabled "1"
				targetname "syn_teleportlateintro"
				target "syn_spawn_player_2TP"
			}
		}

		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerType "1"
				TimerText "WAITING FOR PLAYERS"
				OnTimer "intro_fx_1,Activate,,0,-1"
				OnTimer "pvc_intro,Enable,,0,-1"
				OnTimer "fade_black_1_1,Fade,,0,-1"
				OnTimer "intro_fx_1,SetBlendMode,7,0.01,-1"
				OnTimer "zoom_to_fov_180_snap,Zoom,,0.1,-1"
				OnTimer "zoom_to_fov_75_snap,Zoom,,0.9,-1"
				OnTimer "intro_fx_1,SetBlendMode,8,1,-1"
				OnTimer "point_viewcontrol_01,Enable,,1.01,-1"
				OnTimer "sound_logo_fx,PlaySound,,3.52,-1"
				OnTimer "credits,ShowLogo,,4,-1"
				OnTimer "relay_start_citadel_debris,Trigger,,8,-1"

				OnTimer "lcs_create,Start,,12,-1"
			}
		}

		create {classname "logic_relay"
			values
			{
				targetname "lrelay_trains_debris"
				OnTrigger "ptemplate_trash_02,ForceSpawn,,0,-1"
				OnTrigger "ltimer_splode,Enable,,1,-1"
				OnTrigger "ptemplate_trash_03,ForceSpawn,,2,-1"
				OnTrigger "zoom_to_fov_20_30,Zoom,,4,-1"
				OnTrigger "ptemplate_trash_04,ForceSpawn,,5,-1"
			}
		}

		edit { targetname "point_viewcontrol_01" values { spawnflags "156" } }
		edit { targetname "pvc_intro" values { spawnflags "156" } }
		edit { targetname "viewcontrol_black" values { spawnflags "140" } }
		edit { targetname "viewcontrol_final" values { spawnflags "140" } }
		edit { targetname "pvc_intro_start" values { spawnflags "156" } }

		delete {targetname "filter_invulnerable"}
		create {classname "filter_activator_class"
			values
			{
				targetname "syn_filter_invulnerable"
				filterclass "null"
			}
		}

		create {classname "trigger_multiple" origin "-6468 5906 -60"
			values
			{
				model "*80"
				spawnflags "1"
				StartDisabled "1"
				targetname "syn_invulnerable_van_start"
				OnStartTouch "!activator,SetDamageFilter,syn_filter_invulnerable,1,-1"
			}
		}

		create {classname "trigger_multiple" origin "4756 4118 -6292"
			values
			{
				model "*80"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_invulnerable_van_end"
				OnStartTouch "!activator,SetDamageFilter,,12,-1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_4,0,1"
				OnTrigger "syn_spawn_manager,TeleportPlayers,syn_spawn_player_4TP,2,1"
				OnTrigger "syn_van_teleport,Enable,,2,1"
			}
		}
//modi: fix vanride can be ended before Alyx exits van
		delete {targetname "counter_vanride_end01_resume"}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "ss_alyx_ExitVan,AddOutput,OnEndSequence allentervan:kill::0:-1,0,-1"
				OnMapSpawn "ss_alyx_ExitVan,AddOutput,OnEndSequence modi_counter_vanride_end01_resume:Add:1:0:1,0,-1"
			}
		}
		
		create {classname "math_counter"
			values
			{
				"origin" "4704 4160 -6192"
				"max" "1"
				"min" "0"
				"startvalue" "0"
				"targetname" "modi_counter_vanride_end01_resume"
				"OnHitMax" "lcs_al_vanride_end01,Resume,,0,-1"
				"OnHitMax" "relay_Vanledge01,Trigger,,0,-1"
			}
		}

//fixup van reentering
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "van,AddOutput,PlayerOn van:Lock::0:1,0,-1"} }

		delete {targetname "relay_vanride_endcrash_1"}
		create {classname "logic_relay"
			values
			{
				targetname "relay_vanride_endcrash_1"
				"OnTrigger" "shake_vanride_endcrash_1,StartShake,,0,-1"
				"OnTrigger" "sound_vanride_endcrash_1,PlaySound,,0,-1"
				"OnTrigger" "ar2exp_vanride_endcrash_1,Explode,,0,-1"
				"OnTrigger" "spark_vanslide_R1,StopSpark,,0,-1"
				"OnTrigger" "spark_vanslide_L1,StopSpark,,0,-1"
				//"OnTrigger" "Van,Unlock,,1.5,-1"
				"OnTrigger" "autosave_1,Save,,2,-1"
				"OnTrigger" "maker_Vanspawn,SetParentAttachment,attachment_van,0.1,-1"
				"OnTrigger" "maker_Vanspawn,SetParent,shotput,0,-1"
				"OnTrigger" "lcs_al_vanride_end01,Start,,1,-1"
				"OnTrigger" "shadowcontrol,SetDistance,30,0,-1"
				"OnTrigger" "shadowcontrol,SetAngles,80 10 0,0,-1"
			}
		}

//modi: don't kill falling Van (bug Synergy 56.16: players can be teleported into van if player joins server) looks weird, but better, than player inside vehicle being killed
		delete {targetname "SS_Van_Crash"}
		create 
		{
			classname "scripted_sequence"
			origin "-6678 7200 192"
			values
			{
				"m_iszPostIdle" "GhostAnim_vanCrash_PI"
				"m_iszPlay" "ghostAnim_vanCrash"
				"spawnflags" "992"
				"m_iszEntity" "shotput"
				"m_fMoveTo" "0"
				"m_flRepeat" "0"
				"m_flRadius" "0"
				"targetname" "SS_Van_Crash"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"angles" "0 270 0"
				"OnBeginSequence" "mic_vansounds,Disable,,4.5,-1"
				//"OnBeginSequence" "Van,Kill,,4.6,-1"
				"OnBeginSequence" "maker_Vanspawn,ForceSpawn,,4.7,-1"
				"OnBeginSequence" "ar2exp_Vanspawn,Explode,,4.5,-1"
				"OnBeginSequence" "sound_vancrash,PlaySound,,4.5,-1"
				"OnBeginSequence" "relay_pillar_fall_01,Trigger,,2,-1"
				"OnBeginSequence" "pclip_van_end,Kill,,4.6,-1"
			}
		}

		create {classname "trigger_multiple" origin "-6585 5815 -85"
			values
			{
				targetname "allentervan"
				spawnflags "512"
				startdisabled "1"
				edt_mins "-2000 -2000 -1000"
				edt_maxs "2000 2000 1000"
				OnTrigger "Van,EnterVehicle,,0,-1"
			}
		}
		
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "ss_alyx_duckunder_2,AddOutput,OnEndSequence syn_alyx_follow:StartSchedule::0:-1,0,-1"

				OnMapSpawn "Van,AddOutput,PlayerOn allentervan:Enable::0:-1,0,-1"
				OnMapSpawn "Van,AddOutput,PlayerOn syn_invulnerable_van_start:Enable::0:-1,0,-1"
				OnMapSpawn "Van,AddOutput,PlayerOff syn_invulnerable_van_end:Enable::0:-1,0,-1"
				OnMapSpawn "relay_Intro_setup_view,AddOutput,OnTrigger allenter_blackout:Enable::0:-1,0,-1"
				OnMapSpawn "relay_alyx_start_pre,AddOutput,OnTrigger teleport_togman:Teleport::0.9:-1,0,-1"
				OnMapSpawn "relay_alyx_start_pre,AddOutput,OnTrigger pvc_intro_start:Enable::2:-1,0,-1"
			}
		}
		edit {targetname "lcs_vorts" values {target3 "pvc_intro_start"} }
		create {classname "point_teleport" origin "3345 -6500 -1970"
			values
			{
				targetname "teleport_togman"
				target "!player"
				angles "0 90 0"
			}
		}

		create {classname "aiscripted_schedule"
			values
			{
				targetname "syn_alyx_follow"
				m_iszEntity "npc_alyx"
				goalent "mark_al_path_area2_1"
				interruptability "2"
				schedule "1"
			}
		}

		create {classname "func_brush"
			origin "-7929.13 5352.63 -36"
			values
			{
				model "*112"
				angles "0 15 0"
				spawnflags "1"
				rendermode "10"
				excludednpc "npc_alyx"
				targetname "trav_antideath_clip"} }

		create {classname "func_brush"
			origin "-7929.13 5352.63 84"
			values
			{
				model "*112"
				angles "0 15 0"
				spawnflags "1"
				rendermode "10"
				excludednpc "npc_alyx"
				targetname "trav_antideath_clip"} }

		create {classname "func_brush"
			origin "-8030.69 5303.62 -36"
			values
			{
				model "*112"
				angles "0 300 0"
				spawnflags "1"
				rendermode "10"
				excludednpc "npc_alyx"
				targetname "trav_antideath_clip"} }

		create {classname "func_brush" origin "-7730.01 5418 -47.46"
			values
			{
				model "*131"
				angles "0 300 0"
				spawnflags "1"
				rendermode "10"
				excludednpc "npc_alyx"
				targetname "trav_antideath_clip"
			}
		}

		create {classname "func_brush"
			origin "-8030.69 5303.62 84"
			values
			{
				model "*112"
				angles "0 300 0"
				spawnflags "1"
				rendermode "10"
				excludednpc "npc_alyx"
				targetname "trav_antideath_clip"
			}
		}

		// valve appears to have some bad entity IOs!
		// they disable the wrong viewcontrol, so add in this disable call too, just to be safe
		delete { targetname "relay_disable_intro" }
		create { classname "logic_relay" origin "3494.76 -6132.32 -1274"
			values
			{
				"spawnflags" "1"
				"targetname" "relay_disable_intro"
				"StartDisabled" "0"
				"OnTrigger" "viewcontrol_final,Disable,,0,-1"
				"OnTrigger" "intro_fx_1,Deactivate,,0,-1"
				"OnTrigger" "viewcontrol_gman_wide_alt,SetOff,,0,-1"
				"OnTrigger" "relay_start_dogintro_1,Trigger,,0,-1"

				"OnTrigger" "viewcontrol_black,Disable,,0.05,-1"
			}
		}

		delete {classname "scripted_sequence" origin "-9095 5755 -143"}
		create {classname "scripted_sequence" origin "-9095 5755 -143"
			values
			{
				m_iszPostIdle "e1_dogintro_postidle"
				spawnflags "480"
				m_iszPlay "e1_dogintro"
				m_iszIdle "e1_dogintro_preidle"
				m_iszEntity "blackout"
				maxdxlevel "0"
				mindxlevel "0"
				m_fMoveTo "0"
				m_flRepeat "0"
				m_flRadius "0"
				targetname "ss_DogIntro"
				angles "0 270 0"
				OnScriptEvent01 "vehicle_blackout,ExitVehicle,,0.1,-1"
				OnScriptEvent01 "vehicle_blackout,Unlock,,0,-1"
				OnScriptEvent01 "allenter_blackout,kill,,0,-1"
				OnScriptEvent01 "trav_intro_trigger,kill,,0.1,-1"
				OnScriptEvent01 "syn_teleportlateintro,Enable,,0,1"
				OnScriptEvent01 "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_02after,1,1"
				OnScriptEvent01 "syn_spawn_player_1,kill,,0,-1"
				OnScriptEvent01 "syn_equip_start,Enable,,0,-1"
				OnScriptEvent01 "syn_equip_start,EquipAllPlayers,,0,-1"
				OnScriptEvent01 "syn_spawn_manager,TeleportPlayers,syn_spawn_player_2TP,0.1,1,0,1"
				OnScriptEvent01 "ghostanim_DogIntro,Kill,,0,-1"
			}
		}

		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "lcs_ep1_intro_01,AddOutput,OnTrigger1 ss_DogIntro:BeginSequence::0:-1,0,-1"
				OnMapSpawn "lcs_ep1_intro_01,AddOutput,OnTrigger1 syn_spawn_manager:SetCheckpoint:syn_spawn_player_2:0:-1,0,-1"
				OnMapSpawn "lcs_ep1_intro_01,AddOutput,OnTrigger1 syn_spawn_player_1:kill::0:-1,0,-1"
			}
		}

		// never stop the lcs ents
		delete {targetname "relay_cancelVCDs"} //triggerd by trigger_falldeath

		// fix damage filters here (useing !activator instead of !player and use syn filter)
		delete { classname "trigger_multiple" origin "-7918 5582 72" }
		create { classname "trigger_multiple" origin "-7918 5582 72"
			values
			{
				"model" "*131"
				"spawnflags" "1"
				"wait" "0"
				"StartDisabled" "0"
				"OnStartTouch" "!activator,SetDamageFilter,syn_filter_invulnerable,0,-1"//filter_invulnerable
				"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
			}
		}

		create {classname "fc_weapon_progress"
			values
			{
				targetname "weapon_progress"
				wpnprogress "0"
				physcannon_progress "0"
			}
		}
		create {classname "logic_relay"
			values
			{
				targetname "relay_givegravgun_1"
				OnTrigger "weapon_progress,SetPhyscannonProgress,1,0,-1"
				OnTrigger "relay_take_grav_gun1Nag,kill,,0,0"
				OnTrigger "speaker_TakeGravGun1Nag,TurnOff,,0,0"
				OnTrigger "sprite_gravgun,kill,,0,0"
				OnTrigger "speaker_TakeGravGun1Nag,kill,,0.1,0"
			}
		}

		// fix fall death trigger
		delete { targetname "trigger_falldeath" }

		delete { classname "trigger_multiple" origin "-8592 5690 -83.33" }
		
		// Fix precache
		create {classname "ambient_generic" values {message "ambient/fire/fire_small_loop2.wav"} }
	}
}
