ep1_c17_02
{
	console
	{
		//sk_antlionguard_health 7100
	}
	entity
	{
//--Setup--
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_spawner_ammo"}
		delete {classname "weapon_pistol"}
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//Prevent Backtracking
		create {classname "trigger_push" origin "-56 0 0"
			values {model "*18"
				spawnflags "1"
				speed "750"
				pushdir "0 180 0"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_shotgun		"1"
				weapon_smg1			"1"
				ammo_pistol			"54"
				ammo_buckshot		"12"
				ammo_smg1			"45"
			} }
//New Weapons
		create {classname "info_player_equip"
			values {targetname "syn_new_weapons"
				StartDisabled "1"
				weapon_ar2			"1"
				weapon_frag			"1"
				weapon_slam			"1"
				ammo_ar2			"30"
				ammo_grenade		"1"
			} }

		create {classname "trigger_multiple"
			origin "1311.5 -162 36.5"
			values {model "*44"
				spawnflags "1"
				targetname "syn_new_weapon_trigger"
				StartDisabled "1"
				filtername "syn_new_weapon_filter"
				OnTrigger "syn_new_weapons,Enable,,0,1"
				OnStartTouch "syn_new_weapons,EquipPlayer,,0.1,-1"
				OnStartTouch "!activator,AddOutput,targetname syn_ep1_c17_02_got_new_weapons,0.1,-1"} }

		create {classname "filter_activator_name"
			values {targetname "syn_new_weapon_filter"
				Negated "1"
				filtername "syn_ep1_c17_02_got_new_weapons"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "counter_garrison_death,AddOutput,OnHitMax syn_new_weapon_trigger:Enable::0:-1,0,-1"} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "1824 -329 56"
			values {angles "0 135 0" targetname "syn_spawn_player_1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "0"} }

//--Extra--

		create { classname "info_intermission" origin "-920 1740 200" values { target "target_player_look_wall" } }

//Trav|Edt - moveplayers into guard battle
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "alyx_teleport_trigger,AddOutput,OnTrigger syn_spawn_manager:MovePlayers::0:1,0,-1"} }

//Trav|Edt fix alinement of guard brush (i think valve messed it up)
		edit {targetname "guard_clip" values origin "-208 415 195.5" {origin "-224 415 195.5"} }
		
//modi: teleport alyx in combines room
		create {
			classname "point_teleport"
			origin "1390 -380 45"
			values 
			{
				targetname "syn_teleport_alyx_room"
				angles "0 90 0"
				target "alyx"
			} 
		}

//modi: fixing long waiting after guard death, turret for alyx only,disable car motion after blocking antions spawn holes
		edit 
		{
			targetname "turret_1" 
			values 
			{
				spawnflags "38144"
			} 
		}
		delete {targetname "burrow_1_spawner"}
		create 
		{
			classname "npc_antlion_template_maker"
			origin "-1272 1432 56"
			values
			{
				"createspores" "1"
				"pool_regen_time" "25"
				"pool_regen_amount" "6"
				"pool_max" "6"
				"pool_start" "4"
				"ignorebugbait" "1"
				"vehicledistance" "1"
				"StartDisabled" "1"
				"targetname" "burrow_1_spawner"
				"spawngroup" "burrow_1_spawn_node"
				"spawnflags" "9216"
				"TemplateName" "antlion_burrower"
				"spawnradius" "12000"
				"MaxLiveChildren" "3"
				"SpawnFrequency" ".01"
				"MaxNPCCount" "4"
				"angles" "0 0 0"
				//"OnSpawnNPC" "counter_antlions_neutralized,Subtract,1,0,-1"
				//"OnAllBlocked" "counter_antlions_neutralized,Add,1,0,-1"
			}
		}
//modi: recreate antlion_guard, stop spawning antlions and proceed next scene
		delete {targetname "antlion_guard"}
		create {
			classname "npc_antlionguard"
			origin "-1008 816 9"
			values {
				"incavern" "No"
				"cavernbreed" "No"
				"targetname" "antlion_guard"
				"squadname" "antlion_guard"
				"allowbark" "0"
				"startburrowed" "No"
				"physdamagescale" "1.0"
				"wakesquad" "0"
				"wakeradius" "0"
				"sleepstate" "3"
				"hintlimiting" "0"
				"disableshadows" "0"
				"disablereceiveshadows" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"rendermode" "0"
				"renderfx" "0"
				"angles" "0 270 0"
				"spawnflags" "1280"
				//"OnDeath" "counter_antlions_neutralized,SetHitMax,1,0,-1"
				"OnDeath" "autosave_conditions,Enable,,0,-1"
				"OnDeath" "garage_alyx_dropdown_ss1,BeginSequence,,0,-1"
				"OnDeath" "alyx_likes_antlionguard,RevertRelationship,,0,-1"
				"OnDeath" "burrow_1_spawner,Disable,,0.1,-1" //added as burrow_2_spawner
				"OnDeath" "burrow_2_spawner,Disable,,3,-1" //was Kill
				"OnDeath" "catwalk_clip,Kill,,0,-1"
				"OnDeath" "guard_clip,Kill,,0,-1"
				"OnDeath" "modi_guard_neutralized,Trigger,,8,-1"
			}
		}
		
		create {
			classname "logic_relay" 
			origin "-1008 1016 9"
			values {
				targetname "modi_guard_neutralized"
				OnTrigger "gate1_antlion_trigger,Enable,,0,1"
				//OnTrigger "burrow_2_spawner,Disable,,0,-1"
				OnTrigger "gate1_spawntimer_1,Enable,,0,1"
				OnTrigger "alyx_turret_trigger,Enable,,0,1"
				OnTrigger "gate1_cscanner_1_template,ForceSpawn,,0,1"
			}
		}
//End of Trav|Edt

		// change some things
		create { classname "logic_auto" origin "0 0 10"
			values {
				"spawnflags"	"1"

				// prevent door from locking
				"OnMapSpawn" "alyx_briefingroom_exitdoor,AddOutput,OnClose !self:Unlock::1:0,0,0"

				// make sure guard is not permanently invincible
				"OnMapSpawn" "apc_1,AddOutput,OnDeath timer_give_guard_health:kill::0:0,0,0"
				
				//teleport Alyx in guards room as failsafe while she can be blocked by another players
				"OnMapSpawn" "counter_garrison_death,AddOutput,OnHitMax syn_teleport_alyx_room:Teleport::0:0,0,0"
			}
		}

		// this is a valve map bug
		// filter_alyx does not exist in the level
		// and since synergy does not return true if the filter cannot be found...
		// we are required to create the filter
		create { classname "filter_activator_name"
			values {
				"filtername" "alyx"
				"Negated" "0"
				"targetname" "filter_alyx"
			}
		}


//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep1_c17_02"} }
	}
}