ep2_outland_05
//--Starting Items--
		create {classname "info_player_equip"
			values {
				targetname "syn_eqipment_base"
				item_suit			"1"
				item_armor			"45"
				weapon_crowbar		"1"
				ammo_pistol			"54"//72
				weapon_physgun		"1"
			} }
{
	console
	{
		//sk_antlionguard_dmg_shove "15"
		//sk_antlionguard_dmg_charge "40"
		//sk_antlionguard_health 7100 //500
	}
	entity
	{

// Community Hotfixes
	// Fix alyx getting stuck -KillerB
	delete {classname "scripted sequence" targetname "ss_alyx_wait_01"}
	delete {classname "scripted sequence" targetname "ss_alyx_wait_02"}

//--Setup--
		delete {targetname "spawnitems"}
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"45"
				weapon_physcannon	"1"
				weapon_crowbar		"1"
				weapon_shotgun		"1"
					ammo_buckshot	"12"
				weapon_pistol		"1"
					ammo_pistol		"54"
				weapon_frag			"1"
					ammo_grenade	"1"
				weapon_357			"1"
					ammo_357		"6"
				weapon_smg1			"1"
					ammo_smg1			"45"
					ammo_smg1_grenade	"1"

				weapon_slam			"1"
				//	ammo_slam		""
				weapon_stunstick	"1"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "-2911.43 931.52 145.56"
			values {angles "0 -90 0" targetname "syn_spawn_player_1"} }
//Guards Battle
		create {classname "info_player_coop" origin "-196 3837 92"
			values {angles "0 0 0" targetname "syn_spawn_player_2" StartDisabled "1"} }
//Post Elevator
		create {classname "info_player_coop" origin "825 5768 640"
			values {angles "0 0 0" targetname "syn_spawn_player_3" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "0"} }

//--Extra--

//Trav|Edt - Add gnome if NewGame
		create {classname "logic_auto"
			values {spawnflags "1"
				OnNewGame "syn_new_gnome,ForceSpawn,,0,-1"} }

		create {classname "point_template"
			values {spawnflags "2"
				targetname "syn_new_gnome"
				Template01 "gnome"} }

		create {classname "prop_physics" origin "-2912 1104 164"
			values {model "models/props_junk/gnome.mdl"
				angles "0 270 0" spawnflags "1"//freezeuntilphys
				targetname "gnome"} }

//Trav|Edt - enable basket_hatch motion when vator drops (thx winston)
		create {classname "logic_relay"
			values {spawnflags "1"
				targetname "basket_drop_relay"
				OnTrigger "basket_hatch,EnableMotion,,0,-1"
				OnTrigger "basket_hatch_board,EnableMotion,,0,-1"} }

//modi - spawn guards when player hits battle area (maybe we need to remade it with trigger_coop?)
		delete {classname "trigger_once" origin "1213.38 4267.78 313.71"}
		create {
			classname "trigger_once"
			origin "1213.38 4267.78 313.71"
			values {
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1213.38 4267.78 313.71"
				StartDisabled "0"
				spawnflags "1"
				targetname "modi_guards_battle"
				OnTrigger "autosave,SaveDangerous,4,0,-1"
				OnTrigger "antlion_vort_dss_trigger,Kill,,0,-1"
				
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawn_player_2,0,1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0.1,1"
				//moved from guard_2_cave_conditions
				OnTrigger "spawn_guard2_rl,Trigger,,2,1"
			}
		}


//Trav|EDt - make guard prodice a serverside ragdoll (why did i do this? lawl)
		//edit {classname "npc_antlionguard" values {spawnflags "67844"} }

//Trav|Edt - prevet players from getting ontop of generator during guard battle (and disable player death items on vator)
	//	create {classname "trigger_push"
	//		origin "447.99 5607.99 184"
	//		values {model "*130"
	//			spawnflags "1"
	//			targetname "trav_generator_push"
	//			pushdir "0 180 0"
	//			speed "350"} }

		create {classname "logic_relay"
			values {spawnflags "1"
				targetname "generator_start_relay"
	//			OnTrigger "trav_generator_push,Kill,,0,-1"
				} }

		create {classname "func_brush"
			origin "576 5584 136"
			values {model "*103"
				spawnflags "2"
				targetname "syn_genblocker"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "guards_death_counter,AddOutput,OnHitMax syn_genblocker:Kill::0:-1,0,-1"} }

//Trav|Edt - TODO?: teleport players to elevator on button press
//Trav|Edt - move players postvator
		create {classname "trigger_once"
			origin "1044 5760 708"
			values {model "*68"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0,-1"} }

//End of Trav|Edt

	//	delete { classname "func_button" origin "656 5721 424" }
	//	create { classname "func_button" origin "656 5721 424"
	//		values {
	//			"model" "*65"
	//			"wait" "-1"
	//			"unlocked_sound" "0"
	//			"unlocked_sentence" "0"
	//			"targetname" "basket_button"
	//			"speed" "800"
	//			"spawnflags" "3104"
	//			"sounds" "1"
	//			"rendermode" "0"
	//			"renderfx" "0"
	//			"rendercolor" "255 255 255"
	//			"renderamt" "255"
	//			"parentname" "basket_brushes"
	//			"movedir" "0 0 0"
	//			"locked_sound" "10"
	//			"locked_sentence" "0"
	//			"lip" "0"
	//			"health" "0"
	//			"disablereceiveshadows" "0"
	//			"hammerid" "764162"
	//			"OnPressed" "basket_up_relay,Trigger,,0,-1"
	//			"OnPressed" "lcs_vort_in_basket,Start,,2,1"
	//			"OnPressed" "catwalk_brush,Kill,,0,-1"
	//			"OnPressed" "button_locked_relay,Trigger,,0,-1"
	//			"OnPressed" "buttoncall_locked_relay,Trigger,,0,-1"

	//			"OnTrigger" "syn_spawn_manager,SetCheckPoint,syn_spawn_player_3,0,1"
	//			"OnTrigger" "syn_spawn_manager,MovePlayers,,0.1,1"
	//		}
	//	}

		// holy crap I cant believe thats all I had to do  lol
		//// not quite...

		// make elevator block players
		edit
		{
			targetname	"basket_brushes"
			values { "spawnflags" "19" }
		}
//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep2_outland_05"} }
	}
}