ep2_outland_12
{
	entity
	{
//--Setup--
		delete {targetname "startitems"}
		//edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		//edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_physcannon	"1"
				weapon_crowbar		"1"
				weapon_shotgun		"1"
					ammo_buckshot	"12"
				weapon_pistol		"1"
					ammo_pistol		"54"
				weapon_frag			"1"
					ammo_grenade	"1"
				weapon_357			"1"
					ammo_357		"6"
				weapon_smg1			"1"
					ammo_smg1			"45"
					ammo_smg1_grenade	"1"
				weapon_ar2			"1"
					ammo_ar2		"30"
					ammo_ar2altfire	"1"
				weapon_crossbow		"1"

				weapon_slam			"1"
				//	ammo_slam		""
				weapon_stunstick	"1"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "-128 -8796 -320"
			values {angles "0 180 0" targetname "syn_spawn_player_1"} }
//Outside of Base
		create {classname "info_player_coop" origin "-480 -6464 -287"//-824 -8598 -318//Return to Base
			values {angles "0 135 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "1"} }

		create {classname "info_vehicle_spawn" origin "-640 -6496 -288"
			values {targetname "syn_spawn_vehicle_1"
				angles "0 0 0"
				StartEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,1,-1"} }
		
		create {classname "info_vehicle_spawn" origin "-940 -6330 -288"
			values {targetname "syn_spawn_vehicle_1_med"
				angles "0 -60 0"
				StartEnabled "0"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"} }
		
		create {classname "info_vehicle_spawn" origin "-940 -6330 -288"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 -20 0"
				StartEnabled "0"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"} }
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayers"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_spawn_vehicle_1_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_1_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_1_high,Enable,,0,-1"
			}
		}

	//	create {classname "trigger_once" origin "-704 -7122 -232"
	//		values {model "*221"
	//			spawnflags "1"
	//			OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawn_player_2,0,-1"} }


//--Extra--

//Trav|Edt - raise stirderbuster cap TODO: derp?
		edit {targetname "game_weapon_manager"
			origin "542 -5365 -126"
			values {maxpieces "20"} }

//Trav|Edt - freeze crane logs (network savings)
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "crane*_logpile,DisableMotion,,0,-1"
				OnMapSpawn "alyx_victory_lcs_1_conditions,AddOutput,OnConditionsSatisfied alyx_victory_follow:Deactivate::5:1,0,-1"
				OnMapSpawn "alyx_victory_lcs_1_conditions,AddOutput,OnConditionsSatisfied alyx_victory_lead:Activate::5.1:1,0,-1"} }

//Trav|Edt Decrease fog distance to save a wittle network lag
		//edit {targetname "fog_controller" values {fogmaxdensity "1" farz "5120"} }
		//edit {classname "sky_camera" values {fogstart "512" fogend "4000"} }

//Trav|Edt - allow striders to stomp on players
		//edit {targetname "strider_2_north"
			//values {spawnflags "199172"} }

		//edit {targetname "strider_3_east"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_4_west"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_5_north"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_6_east"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_7_west"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_8_east"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_9_west"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_10_north"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_11_east"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_12_north"
			//values {spawnflags "199172"} }


		//edit {targetname "strider_13_west"
			//values {spawnflags "199172"} }

		//edit {targetname "strider_first"
			//origin "-4992 6952 688"
			//values {spawnflags "197124"} }

//End of Trav|Edt

		delete { classname "weapon_crossbow" }

		// ----- level changes -----

		// fix the vehicle to be episodic version
//		edit { classname "prop_vehicle_jeep" values { classname "prop_vehicle_jeep_episodic" } }

		// activate checkpoint when we close the base door
		//create { classname "info_player_coop" origin "" values { angles "" targetname "syn_spawn_player_2" StartDisabled "1" } }

		delete { classname "trigger_once" origin "-776 -6504 -244.11" }
		create { classname "trigger_once" origin "-776 -6504 -244.11"
			values {
				"model" "*108"
				"StartDisabled" "0"
				"spawnflags" "32"
				"hammerid" "829991"
				"OnTrigger" "base_gate_door,Open,,0,-1"
				"OnTrigger" "base_cit_sawmill_lcs,Start,,1,-1"
				"OnTrigger" "sawmill_citizen_start_template,ForceSpawn,,0,-1"
				"OnTrigger" "base_gate_nobuggy_trigger,Kill,,0,-1"
				"OnTrigger" "crane_logpile_physimpact,Impact,,5,-1"
				"OnTrigger" "mirt,Kill,,2,-1"
				"OnTrigger" "base_front_door_portal,Close,,10,-1"
				"OnTrigger" "base_front_door_linear2,Close,,0,-1"
				"OnTrigger" "base_front_door_linear1,Close,,0,-1"

				"OnTrigger" "syn_spawn_manager,SetCheckPoint,syn_spawn_player_2,0,-1"
				"OnTrigger" "syn_spawn_manager,MovePlayers,,0.1,-1"
			}
		}

		// do not close the base gate
		delete { classname "trigger_once" origin "-128 -3440 -32" }

		// activate checkpoint when players get inside the base again

		delete { classname "trigger_once" origin "-704 -8408 -240" }
		create { classname "trigger_once" origin "-704 -8408 -240"
			values {
				"model" "*217"
				"targetname" "victory_alyx_trigger"
				"StartDisabled" "1"
				"spawnflags" "1"
				"hammerid" "2180878"
				"OnTrigger" "changelevel_to_12a_door,Open,,0,-1"
				"OnTrigger" "alyx_template,ForceSpawn,,0.5,-1"
				"OnTrigger" "base_gate_door,Close,,0,-1"

				"OnTrigger" "syn_spawn_manager,SetCheckPoint,PS_InBaseAgain,0,-1"
				"OnTrigger" "syn_spawn_manager,MovePlayers,,0.1,-1"
				"OnTrigger" "syn_antirush_coop,Enable,,0.1,-1"
			}
		}

		//enable trigger coop to teleport Alyx inside transition
		create {classname "trigger_coop"
			origin "176 -8640 -206.09"
			values {
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "176 -8640 -206.09"
				spawnflags "1"
				StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnPlayersIn "syn_teleport_alyx_end,Teleport,,0,1"
				OnPlayersIn "alyx_follow,Deactivate,,0,-1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "point_teleport"
			origin "136 -8800 -320.444"
			values {targetname "syn_teleport_alyx_end"
				angles "0 90 0"
				target "alyx"} }

		// fix transition to final level
		create { classname "info_teleport_destination" origin "188 -8611 -319" values { angles "0 -90 0" targetname "PS_EndMap" StartDisabled "1" } }

						// player trigger
		delete { classname "trigger_multiple" origin "176 -8640 -206.09" }
		create { classname "trigger_once" origin "176 -8640 -206.09"
			values {
				"model" "*158"
				"wait" "1"
				"StartDisabled" "1" // 0
				"spawnflags" "1"
			//	"OnStartTouch" "changelevel_to_12a_counter,Add,1,0,-1"
			//	"OnEndTouch" "changelevel_to_12a_counter,Subtract,1,0,-1"

				"targetname" "trigger_player_in_trans_12"

				"OnTrigger" "syn_spawn_manager,TeleportPlayers,PS_EndMap,0,-1"

				"OnTrigger" "changelevel_to_12a_door,Close,,0,-1"
				"OnTrigger" "changelevel_to_12a_trigger_relay,Enable,,0.1,-1" // 0
			}
		}

						// alyx trigger
		delete { classname "trigger_multiple" origin "162 -8860 -255.91" }
		create { classname "trigger_multiple" origin "162 -8860 -255.91"
			values {
				"model" "*159"
				"wait" "1"
				"StartDisabled" "0"
				"spawnflags" "2"
				"filtername" "filter_alyx"
				"hammerid" "1718193"
			//	"OnStartTouch" "changelevel_to_12a_counter,Add,1,0,-1"
			//	"OnEndTouch" "changelevel_to_12a_counter,Subtract,1,0,-1"

				"OnStartTouch" "trigger_player_in_trans_12,Enable,,0,-1"
				"OnEndTouch" "trigger_player_in_trans_12,Disable,,0,-1"
			}
		}

		// TODO: look at this
	//	delete { targetname "hunter_dmgfilter" }

		// create additional vehicle
		create { classname "prop_vehicle_mp" origin "-42 -5148 -220"
			values {
				"vehiclescript" "scripts/vehicles/van.txt"
				"model" "models/vehicles/7seatvan.mdl"
				"angles" "0 52 0"
				"targetname" "theRedVan"
				"skin" "0"
			}
		}
//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep2_outland_12"} }
	}
}
