ep2_outland_11
{
	entity
	{
//--Setup--
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//Balim's temporary Kleiner fix from 09/27/2024

		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "ss_lamar_jump,AddOutput,OnEndSequence movekleiner:MoveToPosition::0.5:-1,0,-1"
				OnMapSpawn "ss_lamar_jump,AddOutput,OnEndSequence movekleiner:CancelSequence::1:-1,0,-1"
			}
		}
		create {classname "scripted_sequence" origin "1800 -9830 -242"
			values
			{
				targetname "movekleiner"
				spawnflags "96"
				m_iszEntity "Kleiner"
				m_fMoveTo "2"
				m_flRadius "0"
				angles "0 180 0"
			}
		}

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_physcannon	"1"
				weapon_crowbar		"1"
				weapon_shotgun		"1"
					ammo_buckshot	"12"
				weapon_pistol		"1"
					ammo_pistol		"54"
				weapon_frag			"1"
					ammo_grenade	"1"
				weapon_357			"1"
					ammo_357		"6"
				weapon_smg1			"1"
					ammo_smg1			"45"
					ammo_smg1_grenade	"1"
				weapon_ar2			"1"
					ammo_ar2		"30"
					ammo_ar2altfire	"1"
				weapon_crossbow		"1"

				weapon_slam			"1"
				//	ammo_slam		""
				weapon_stunstick	"1"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "-852 -11292 60"
			values {angles "0 90 0" targetname "syn_spawn_player_1"} }
//Move to Intro
		create {classname "info_player_coop" origin "-1039 -10593 65"
			values {angles "0 20 0" targetname "syn_spawn_player_2" StartDisabled "1"} }
//Eli Hall
		create {classname "info_player_coop" origin "-45 -10595 65"
			values {angles "0 90 0" targetname "syn_spawn_player_3" StartDisabled "1"} }
//Rocket Silo
		create {classname "info_player_coop" origin "1494 -9937 -322"
			values {angles "0 0 0" targetname "syn_spawn_player_4" StartDisabled "1"} }
//Second Eli
		create {classname "info_player_coop" origin "1455 -9951 -1407"
			values {angles "0 -35 0" targetname "syn_spawn_player_5" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "0"} }

//--Extra--

//Trav|Edt - make npc's invencibles from player exploits
		//create {classname "filter_activator_name"
		//	values {targetname "syn_dfilter_null"
		//		filtername "null"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				//OnMapSpawn "npc_magnusson,SetDamageFilter,syn_dfilter_null,10,-1"
				//OnMapSpawn "npc_kleiner,SetDamageFilter,syn_dfilter_null,10,-1"
				//OnMapSpawn "npc_eli,SetDamageFilter,syn_dfilter_null,10,-1"
				//OnMapSpawn "npc_dog,SetDamageFilter,syn_dfilter_null,10,-1"
				OnMapSpawn "npc_*,AddOutput,invulnerable,0,-1"
				//OnMapSpawn "npc_*,SetDamageFilter,syn_dfilter_null,10,-1"
				} }

//Trav|Edt - Add gnome if NewGame
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "syn_new_gnome,ForceSpawn,,0,-1"} } //OnNewGame - temp enable :P

		create {classname "point_template"
			values {spawnflags "2"
				targetname "syn_new_gnome"
				Template01 "gnome"} }

		create {classname "prop_physics" origin "-698 -10282 84"
			values {model "models/props_junk/gnome.mdl"
				angles "0 75 0" //spawnflags "1"
				targetname "gnome"} }

//todo: remove after code optimisations made -- modi: fix weird teleportations caused by lag compensation on func_breakable (while player shoots on them)
		edit {classname "func_breakable" origin "2035 -9673 -1347" values {"spawnflags" "3073"}}

//Trav|Edt - prevent afk or bully players from blocking progress by staying in tram
		create {classname "trigger_once"
			origin "1780 -9929.8 -271.99"
			values {model "*63"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0,-1"
				OnTrigger "brush_pclip_lift_1,Enable,,0,-1"} }

//Trav|Edt - increase damage and speed on steam leak
		edit {targetname "tr_laddergate_1" origin "1880 -10100 -1355.13" values {speed "400"} }

		edit {targetname "tr_laddergate_1" origin "1888 -10100 -1357.63" values {damage "20"} }//100

		create {classname "func_brush"
			origin "1912.01 -10100 -1320"
			values {model "*81"
				spawnflags "2"
				rendermode "10"
				targetname "syn_steamblock"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "gate3_wheel,AddOutput,OnFullyClosed syn_steamblock:Disable::0:-1,0,-1"} }

//End of Trav|Edt

		delete { classname "logic_auto" origin "-840 -11311.5 92" }
		create { classname "logic_auto" origin "-840 -11311.5 92"
			values {
				"spawnflags" "1"
				"hammerid" "1817831"
			//	"OnNewGame" "global_newgame_template_base_items,ForceSpawn,,0,1"
			//	"OnNewGame" "global_newgame_template_local_items,ForceSpawn,,0.2,1"
			//	"OnNewGame" "global_newgame_template_ammo,ForceSpawn,,0.5,1"
				"OnMapSpawn" "lcs_silo_entry_doghandoff_01,Start,,2,-1"
				"OnMapSpawn" "lab_plotter,SetDefaultAnimation,print,1,-1"
			}
		}

		// when the door closes for dog and the rebel, activate a checkpoint
		// we also need to change this a bit so that it allows multiple players
		delete { targetname "trigger_dog_walk" }
		create { classname "trigger_multiple" origin "-656 -10384 120.01"
			values {
				"model" "*104"
				"wait" "0"
				"targetname" "trigger_dog_walk"
				"StartDisabled" "0"
				"spawnflags" "2"
				"filtername" "filter_alyx"
				"hammerid" "2434725"

			//	"OnStartTouch" "math_alyxentergarage,Add,1,0,-1"
			//	"OnEndTouch" "math_alyxentergarage,Subtract,1,0,-1"

				// we need to enable and disable the players trigger for this
				"OnStartTouch" "trigger_entergarage_player,Enable,,0,-1"
				"OnEndTouch" "trigger_entergarage_player,Disable,,0,-1"
			}
		}

		create { classname "trigger_once" origin "-907.06 -10431 120.01"
			values {
				"model" "*87"
				"spawnflags" "1"
				"StartDisabled" "1"
				"targetname" "trigger_entergarage_player"

				// now the player trigger will activate the checkpoint and any outputs
				// math_alyxentergarage OnHitMax would execute
				"OnStartTouch" "syn_spawn_manager,SetCheckPoint,syn_spawn_player_2,0,-1"
				"OnStartTouch" "syn_spawn_manager,MovePlayers,,0.1,-1"

				"OnTrigger" "pclip_fence,Enable,,0,-1"
				"OnTrigger" "lcs_silo_entry_doghandoff_02,Start,,0,-1"
				"OnTrigger" "trigger_dog_walk,Kill,,0,-1"
			}
		}

		// when we are inside Eli hallway, activate another checkpoint
		delete { classname "trigger_multiple" origin "-76 -10320.4 120" }
		create { classname "trigger_multiple" origin "-76 -10320.4 120"
			values {
				"model" "*85"
				"wait" "1"
				"targetname" "trigger_closegarage"
				"StartDisabled" "0"
				"spawnflags" "2"
				"filtername" "filter_alyx"
				"hammerid" "2183912"

			//	"OnEndTouch" "count_al_garage_1,Subtract,1,0,-1"
			//	"OnStartTouch" "count_al_garage_1,Add,1,0,-1"

				// activate player trigger first
				"OnStartTouch" "trigger_closegarage_player,Enable,,0,-1"
				"OnEndTouch" "trigger_closegarage_player,Disable,,0,-1"
			}
		}

		delete { classname "trigger_multiple" origin "-24 -10449.2 128.01" }
		create { classname "trigger_once" origin "-24 -10449.2 128.01"
			values {
				"model" "*67"
				"spawnflags" "1"
				"StartDisabled" "1"
				"targetname" "trigger_closegarage_player"

				"OnStartTouch" "syn_spawn_manager,SetCheckPoint,syn_spawn_player_3,0,-1"
				"OnStartTouch" "syn_spawn_manager,MovePlayers,,0.1,-1"

				"OnTrigger" "follow_alyx,Deactivate,,0,-1"
				"OnTrigger" "door_garage_eli,Close,,0,-1"
				"OnTrigger" "pclip_garage_eli,Enable,,0,-1"
				"OnTrigger" "npcclip_alyx_hall_1,Kill,,0,-1"
				"OnTrigger" "trigger_start_entry_01,Enable,,0,-1"
				"OnTrigger" "count_al_garage_1,Kill,,0.01,-1"
			}
		}

		// when we start going down the elevator, activate checkpoint and move all the players in
		create { classname "info_teleport_destination" origin "386 -9967 70" values { targetname "syn_spawn_player_4_TP" angles "0 30 0" } }

		delete { classname "trigger_once" origin "443 -9936 112" }
		create { classname "trigger_once" origin "443 -9936 112"
			values {
				"model" "*22"
				"targetname" "trigger_start_lift_1"
				"StartDisabled" "1"
				"spawnflags" "1"
				"hammerid" "428006"
				"OnStartTouch" "lift_door_1_a,Close,,0,-1"
				"OnStartTouch" "lift_1,StartForward,,1.5,-1"
				"OnStartTouch" "lcs_silo_entry_02,Start,,0,-1"
				"OnStartTouch" "lift_1,SetSpeedReal,34,1.61,-1"
				"OnStartTouch" "npc_flr1_citizen2,Kill,,1,-1"
				"OnStartTouch" "npc_flr1_citizen1,Kill,,2,-1"
				"OnStartTouch" "move_al_elevator_push_1,Open,,0.1,-1"
				"OnStartTouch" "prop_eledoor_1,SetAnimation,close,0,-1"
				"OnTrigger" "door_silo_2,Close,,3,-1"
				"OnTrigger" "lcs_cit_vort,Start,,1.5,-1"
				"OnTrigger" "door_garage_eli,Close,,0,-1"
				"OnTrigger" "timer_alyxnag_generic,Disable,,0,-1"
				"OnTrigger" "timer_alyxnag_generic,Kill,,0.01,-1"

				"OnTrigger" "syn_spawn_manager,SetCheckPoint,syn_spawn_player_4,0,-1"
				"OnTrigger" "syn_spawn_manager,TeleportPlayers,syn_spawn_player_4_TP,1.0,-1"
			}
		}

		// fix a possible bug with the second elevator where a player might leave
		// the trigger and then the button cannot be pressed until he gets back in
		delete { classname "trigger_multiple" origin "1348.5 -9936 -540.73" }
		create { classname "trigger_multiple" origin "1348.5 -9936 -540.73"
			values {
				"model" "*106"
				"wait" "0"
				"targetname" "trigger_unlock_ele"
				"StartDisabled" "0"
				"spawnflags" "1"
				"hammerid" "2441391"
				"OnStartTouch" "button_ele_2,Unlock,,0,-1"
				"OnEndTouchAll" "button_ele_2,Lock,,0,-1"	// OnEndTouch
			}
		}

		// when we press the button to start the second elevator, activate checkpoint and move players
		create { classname "info_teleport_destination" origin "1324 -9914 -571" values { angles "0 -15 0" targetname "syn_spawn_player_5_TP" } }

		delete { targetname "button_ele_2" }
		create { classname "func_button" origin "1397 -9894.5 -525"
			values {
				"model" "*79"
				"wait" "3"
				"unlocked_sound" "0"
				"unlocked_sentence" "0"
				"targetname" "button_ele_2"
				"speed" "5"
				"spawnflags" "3105"
				"sounds" "6"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"parentname" "lift_2"
				"movedir" "0 0 0"
				"locked_sound" "10"
				"locked_sentence" "0"
				"lip" "0"
				"health" "0"
				"disablereceiveshadows" "0"
				"hammerid" "2072936"
				"OnPressed" "prop_eledoor_4,SetAnimation,close,0,1"
				"OnPressed" "brush_pclip_lift_2,Enable,,0,1"
				"OnPressed" "button_ele_2,Lock,,0,1"
				"OnPressed" "sprite_ele_2,Color,255 10 10 255,0,1"
				"OnPressed" "lift_2,StartForward,,2,1"
				"OnPressed" "sound_elevator_startup_1,PlaySound,,0,1"
				"OnPressed" "sound_elevator_startup_1,StopSound,,2.2,1"
				"OnPressed" "lift_2,SetSpeedReal,40,2.1,1"
				"OnPressed" "Autosave,Save,,0,1"
				"OnPressed" "temp_roperguy,ForceSpawn,,0,1"
				"OnPressed" "ss_Plaza_takeover_cit_1,BeginSequence,,0,1"
				"OnPressed" "trigger_unlock_ele,Kill,,0,1"
				"OnPressed" "cit1_LH,SetParentAttachment,anim_attachment_LH,0.1,-1"
				"OnPressed" "cit1_LH,SetParent,Plaza_takeover_cit_1,0,1"
				"OnPressed" "lift_door_2_b,Close,,0,1"
				"OnPressed" "relay_mag_ladderhatch_nag_kill,Trigger,,0,1"

				"OnPressed" "syn_spawn_manager,SetCheckPoint,syn_spawn_player_5,0,1"
				"OnPressed" "syn_spawn_manager,TeleportPlayers,syn_spawn_player_5_TP,0.05,1"
			}
		}

		// check this entity
		// door_silo_lab_outside_1_malfunction_door

		// do not close the door at the end
		delete { classname "trigger_once" origin "2032 -8984.5 -1352" }
		create { classname "trigger_once" origin "2032 -8984.5 -1352"
			values {
				"model" "*36"
				"StartDisabled" "0"
				"spawnflags" "1"
				"hammerid" "1269995"
			//	"OnTrigger" "door_silo_lab_4,Close,,0,-1"
				"OnTrigger" "relay_stop_spark_welding_01,Trigger,,0,-1"
			//	"OnTrigger" "brush_pclip_door_silo_lab_4,Enable,,0,-1"
				"OnTrigger" "alyx,DisableAlwaysTransition,,0,-1"
			}
		}

		// do not leave until all players have left the elevator
		delete { targetname "trigger_leaveplayer" }
		create { classname "trigger_multiple" origin "1345 -9940 -253"
			values {
				"model" "*80"
				"wait" "1"
				"targetname" "trigger_leaveplayer"
				"StartDisabled" "1"
				"spawnflags" "1"
				"OnEndTouchAll" "lcs_silo_entry_03b,Start,,0,-1"
				"OnEndTouchAll" "trigger_leaveplayer,Kill,,0,-1"
				"OnEndTouchAll" "lcs_silo_entry_03,Resume,,0.01,-1"
				"OnEndTouchAll" "timer_nags_gowithmag,Disable,,0.01,-1"
				"OnEndTouchAll" "timer_nags_gowithmag,Kill,,0.02,-1"
			}
		}
//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep2_outland_11"} }
	}
}
