ep2_outland_09
{
	entity
	{
//--Setup--
		delete {targetname "spawnitems"}
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_physcannon	"1"
				weapon_crowbar		"1"
				weapon_shotgun		"1"
					ammo_buckshot	"12"
				weapon_pistol		"1"
					ammo_pistol		"54"
				weapon_frag			"1"
					ammo_grenade	"1"
				weapon_357			"1"
					ammo_357		"6"
				weapon_smg1			"1"
					ammo_smg1			"45"
					ammo_smg1_grenade	"1"
				weapon_ar2			"1"
					ammo_ar2		"30"
				weapon_crossbow		"1"

				weapon_slam			"1"
				//	ammo_slam		""
				weapon_stunstick	"1"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "1030 -9198 75"
			values {angles "0 180 0" targetname "syn_spawn_player_1"} }
//Post alyxscene
		create {classname "info_player_coop" origin "352 -9136 72"
			values {angles "0 330 0" targetname "syn_spawn_player_2" StartDisabled "1"} }
//Pre-Laz0rz
		create {classname "info_player_coop" origin "-1392 -9504 72"
			values {angles "0 0 0" targetname "syn_spawn_player_3" StartDisabled "1"} }
//Laz0r house
		create {classname "info_player_coop" origin "420 -8644 68"
			values {angles "0 135 0" targetname "syn_spawn_player_4" StartDisabled "1"} }
//Post-Laz0rs
		create {classname "info_player_coop" origin "-20 -7116 80"
			values {angles "0 165 0" targetname "syn_spawn_player_5" StartDisabled "1"} }
//Post-Laz0rs=dead
		create {classname "info_player_coop" origin "-984 -7520 72"
			values {angles "0 0 0" targetname "syn_spawn_player_6" StartDisabled "1"} }
//Get Vehicles
		create {classname "info_player_coop" origin "-1536 -9144 68"
			values {angles "0 165 0" targetname "syn_spawn_player_7" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "1"} }

//Intro
		create {classname "info_vehicle_spawn" origin "-2336 -8800 128"//2208 -8736 96
			values {targetname "syn_spawn_vehicle_1"
				angles "0 0 0"
				StartEnabled "0"//Enabled when Van is unlocked
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,1,-1"} }
		
		create {classname "info_vehicle_spawn" origin "-2336 -8800 128"
			values {targetname "syn_spawn_vehicle_1_med"
				angles "0 0 0"
				StartEnabled "0"
				RespawnVehicle "1"
				StartGunEnabled "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }
		
		create {classname "info_vehicle_spawn" origin "-2336 -8800 128"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 0 0"
				StartEnabled "0"
				StartGunEnabled "0"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "-2136 -8800 128"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 0 0"
				StartEnabled "0"
				StartGunEnabled "0"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "-1936 -8800 128"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 0 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayers"
				LowerPlayer "10"
				UpperPlayer "16"
				OnLow "syn_spawn_vehicle_1,Enable,,0,-1"
				OnMed "syn_spawn_vehicle_1_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_1_high,Enable,,0,-1"
				OnNotLow "syn_spawn_vehicle_1,Disable,,0,-1"
				OnNotMed "syn_spawn_vehicle_1_med,Disable,,0,-1"
				OnNotHigh "syn_spawn_vehicle_1_high,Disable,,0,-1"
			}
		}

//cruel way of disableing gun
		create {classname "logic_timer"
			values {RefireTime "5"
				OnTimer "prop_vehicle_jeep,AddOutput,EnableGun 0,0,-1"} }

//New Weapons
		create {classname "info_player_equip"
			values {targetname "syn_new_weapons"
				StartDisabled "1"
				weapon_rpg			"1"
			} }

		create {classname "trigger_multiple"
			origin "2400 1853 79"
			values {model "*194" angles "90 90 0"
				spawnflags "1"
				targetname "syn_new_weapon_trigger"
				filtername "syn_new_weapon_filter"
				OnTrigger "syn_new_weapons,Enable,,0,1"
				OnStartTouch "syn_new_weapons,EquipPlayer,,0,-1"
				OnStartTouch "!activator,AddOutput,targetname syn_ep2_outland_09_got_new_weapons,0.1,-1"} }

		create {classname "filter_activator_name"
			values {targetname "syn_new_weapon_filter"
				Negated "1"
				filtername "syn_ep2_outland_09_got_new_weapons"} }

//--Extra--

//Doors
		edit {classname "prop_door_rotating" values {returndelay "-1"} }

//CheckPoints
		create {classname "trigger_once" origin "-1251 -9490 77"
			values {model "*97"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawn_player_3,0,-1"} }

		create {classname "trigger_once" origin "76 -8528 144"
			values {model "*51"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawn_player_4,0,-1"} }

		create {classname "trigger_once" origin "-247.95 -7565.51 107.09"
			values {model "*32"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawn_player_5,0,-1"} }

//Trav|Edt - Disable Enemy turrets when tipped (avoid player greif)
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,5,-1"} }//DepleteAmmo

//Trav|Edt - increase combine cannon damage to players
		edit {classname "func_tank_combine_cannon"
//			values {bullet_damage_vs_player "35"} }//25
//nope i'm making this WAY higher, FUCK YOU fc players!!!!!!
			values {bullet_damage_vs_player "100"} }//25


//Trav|Edt - Add gnome if NewGame
		create {classname "logic_auto"
			values {spawnflags "1"
				OnNewGame "syn_new_gnome,ForceSpawn,,0,-1"} }

		create {classname "point_template"
			values {spawnflags "2"
				targetname "syn_new_gnome"
				Template01 "gnome"} }

		create {classname "prop_physics" origin "1068 -9242 212"
			values {model "models/props_junk/gnome.mdl"
				angles "0 120 0" //spawnflags "1"
				targetname "gnome"} }

//Doors
		edit {targetname "controlroom_exit_door" values {returndelay "-1"} }

//Trav|Edt - Teleport players out of rebel base, and later, into combine base
		create {classname "trigger_once"
			origin "456 -9186 121"
			values {model "*43"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0.5,-1"} }
//combinebase-warehouse
		create {classname "trigger_once"
			origin "-896 -7406 115"
			values {model "*43"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_6,0,-1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0.1,-1"} }

//Trav|Edt - prevent zombies from being removed
		delete {classname "trigger_once" origin "-215 -9875.88 151"}

		create {classname "trigger_once"
			origin "-215 -9875.88 151"
			values {model "*28"
				spawnflags "1"
				OnTrigger "zombie_spawner,SetMaxChildren,10,0,-1"} }//5

//Trav|Edt - prevent players from running past cannonness and enable votecar
		create {classname "trigger_push"
			origin "-2058 -7633.41 160"
			values {model "*98"
				spawnflags "1"
				targetname "syn_antirush_push"
				pushdir "0 270 0"
				speed "750"} }

		create {classname "trigger_push"
			origin "-1560 -7913 280"
			values {model "*118"
				spawnflags "1"
				targetname "syn_antirush_push"
				pushdir "0 0 0"
				speed "750"} }

//and trigger hurt for overjumped players
//disabled in FC bc this randomly kills you even if you're playing alone
//		create { classname "trigger_hurt" origin "-1095.83 -6113.99 192"
//			values {
//				edt_getbspmodelfor_classname "trigger_once"
//				edt_getbspmodelfor_origin "-1095.83 -6113.99 192"
//				"spawnflags" "1"
//				"targetname" "syn_antirush_push"
//				"damage" "10000"
//				"damagetype" "0"
//			}
//		}

		create {classname "trigger_once"
			origin "-2088 -7633.41 160"
			values {model "*98"
				spawnflags "32"
				OnTrigger "syn_antirush_push,Disable,,0,-1"} }

//Trav|Edt - disallow plate from being pickup-able by physgun
		edit {targetname "plate" values {spawnflags "2097152"} }

//Trav|Edt add testing anti-rush mapedt
		create {classname "trigger_coop"
			origin "2908.12 8336.05 261.09"//2876.12 7584.05 360
			values {model "*215"
				spawnflags "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				//OnPlayersIn "trav_antirush_brush_end,Kill,,0,1"
				OnPlayersIn "syn_antirush_prop,Kill,,0,-1"
				OnPlayersIn "syn_end_light,TurnOff,,0,-1"
				OnPlayersIn "!self,Disable,,1,1"
				OnPlayersIn "syn_teleport_alyx_end_09,Teleport,,0.1,-1"
				OnPlayersIn "syn_teleport_jeep_end_09,Teleport,,0.5,-1"
				OnPlayersIn "alyx,EnterVehicle,jeep,0.6,-1"} }

//		create {classname "prop_dynamic" origin "3328 9808 192"
//			values {model "models/synergy/tools/syn_transition.mdl"
//				targetname "syn_antirush_prop"
//				angles "0 270 0"
//				solid "6"
//				DisableShadows "1"} }
				
// teleport Alyx and car
		create {classname "point_teleport"
			origin "3200 9950 256"
			values {targetname "syn_teleport_alyx_end_09"
				angles "0 180 0"
				target "alyx"} }
				
		create {classname "point_teleport"
			origin "3300 9900 256"
			values {targetname "syn_teleport_jeep_end_09"
				angles "0 0 0"
				target "jeep"} }

		create {classname "light_dynamic" origin "3328 9808 352"
			values {targetname "syn_end_light"
				_light "170 255 170"
				brightness "2"
				distance "1024"
				//_inner_cone "75"
				//_cone "80"
				style "12"} }

		//create {classname "trigger_push"
		//	origin "3318.4 9240.01 256"
		//	values {model "*178"
		//		spawnflags "32"
		//		targetname "syn_antirush_push_end"
		//		pushdir "0 270 0"
		//		speed "750"} }

	//	create {classname "func_brush"
	//		origin "3328 9086.59 288"
	//		values {model "*98"
	//			spawnflags "2"
	//			rendermode "2"
	//			targetname "trav_antirush_brush_end"} }

//End of Trav|Edt

		// ----- level changes -----

		// do not close door behind player
		delete { classname "trigger_once" origin "456 -9186 121" }
		create { classname "trigger_once" origin "456 -9186 121"
			values {
				"model" "*43"
				"StartDisabled" "0"
				"spawnflags" "1"
				"hammerid" "1209277"
				"OnStartTouch" "timer_nag_door,Kill,,0,-1"
				"OnStartTouch" "autosave,SaveDangerous,10,2,-1"
				"OnStartTouch" "lcs_cit_boyfriend,Start,,3,-1"
				"OnStartTouch" "zombie.alley,UpdateEnemyMemory,!player,0,-1"
			//	"OnStartTouch" "citizen_warehouse_door_0,Close,,5,-1"
			//	"OnStartTouch" "citizen_warehouse_door_0,Lock,,5.1,-1"
				"OnStartTouch" "relay.delete.welder,Trigger,,0,-1"
				"OnStartTouch" "portal.alley,Open,,0,-1"
				"OnStartTouch" "lcs_cit_suit,Cancel,,0,-1"
				"OnStartTouch" "lcs_cit_suit,Kill,,0.1,-1"
				"OnStartTouch" "zombie.cannon.training.slump,Kill,,0,-1"
				"OnStartTouch" "ptemplate.zombie.cannon.training,Kill,,0,-1"
				"OnStartTouch" "fx_portal_*,Start,,0,-1"
			}
		}

		// do NOT delete players when we need to make room for buggy
		delete { targetname "trigger.clear.room.for.buggy" }
		create { classname "trigger_multiple" origin "551.5 -8899 124"
			values {
				"model" "*47"
				"wait" "1"
				"targetname" "trigger.clear.room.for.buggy"
				"StartDisabled" "1"
				"spawnflags" "8"
				"hammerid" "1231688"
				"OnStartTouch" "!activator,Kill,,0,-1"

				"filtername" "filter_not_players"
			}
		}

		create { classname "filter_activator_class" origin "0 0 0"
			values {
				"targetname" "filter_not_players"
				"Negated" "1"
				"filterclass" "player"
			}
		}

		// kill players that are in the buggy spawn area
		create { classname "trigger_hurt" origin "551.5 -8899 124"
			values {
				"model" "*47"
				"spawnflags" "1"
				"targetname" "trigger.clear.room.for.buggy"
				"damage" "1000"
				"damagetype" "0"
				"StartDisabled" "1"
			}
		}

		// convert to episodic buggy
//		edit { classname "prop_vehicle_jeep" values { classname "prop_vehicle_jeep_episodic" } }

//		edit { targetname "filter.jeep" values { filterclass "prop_vehicle_jeep_episodic" } }

		// I cannot believe they made a mistake like this
		// they used the WRONG filter targetname
		// proper filtername is filter_alyx not alyx_filter
		edit { classname "trigger_once" origin "-1095.83 -6113.99 192" values { "filtername" "filter_alyx" } }

		// remove the alyx leaving trigger
		delete { targetname "alyx_check_end_trigger_0" }
		delete { classname "trigger_once" origin "-1095.83 -6113.99 192" }

		// create additional vehicles
		create { classname "prop_vehicle_mp" origin "-293 -8978 75"
			values {
				"vehiclescript" "scripts/vehicles/van.txt"
				"model" "models/vehicles/7seatvan.mdl"
				"angles" "0 90 0"
				"targetname" "theBlueVan"
				"skin" "4"
			}
		}

		create { classname "prop_vehicle_mp" origin "2322 1720 65"
			values {
				"vehiclescript" "scripts/vehicles/van.txt"
				"model" "models/vehicles/7seatvan.mdl"
				"angles" "0 90 0"
				"targetname" "theRedVan"
				"skin" "0"
			}
		}

		// lock and unlock the vehicle
		create { classname "logic_auto"
			values {
				"OnMapSpawn" "theBlueVan,Lock,,0.05,-1"
			}
		}

		// do not close the garage doors
		delete { classname "logic_branch_listener" origin "307 -8892.15 259.179" }
		create { classname "logic_branch_listener" origin "307 -8892.15 259.179"
			values {
				"Branch01" "branch.jeep.out.of.garage"
			//	"Branch01" "branch.player.out.of.garage"
				"hammerid" "3156881"
				"OnAllTrue" "lcs.radar,Resume,,5,-1"
			//	"OnAllTrue" "door.gate.garage,Close,,0,-1"
			//	"OnAllTrue" "door.garage.main,Close,,0,-1"

				"OnAllTrue" "theBlueVan,Unlock,,0.05,-1"
				"OnAllTrue" "syn_moreplayers,CheckSkill,,0.05,-1"
				OnAllTrue "syn_spawn_manager,SetCheckpoint,syn_spawn_player_7,0,-1"
			}
		}

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep2_outland_09"} }
	}
}