"Outland 06a Clean"
{
	"map"		"hl3/ep2_outland_06a_clean"
	"image"		"maps/hl3/ep2_outland_06a_clean_t.tga"
	"comment"	"A cleaned up version of ep2_outland_06a.bsp without any enemies or scripted sequences.        Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Outland 10 Clean"
{
	"map"		"hl3/ep2_outland_10_clean"
	"image"		"maps/hl3/ep2_outland_10_clean_t.tga"
	"comment"	"A cleaned up version of ep2_outland_10.bsp without any enemies or scripted sequences.         Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Outland 12 Clean"
{
	"map"		"hl3/ep2_outland_12_clean"
	"image"		"maps/hl3/ep2_outland_12_clean_t.tga"
	"comment"	"A cleaned up version of ep2_outland_12.bsp without any enemies or scripted sequences.         Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Outland 10 Remix (Dark)"
{
	"map"		"hl3/ep2_outland_10_remix_dark"
	"image"		"maps/hl3/ep2_outland_10_remix_dark_t.tga"
	"comment"	"A modified version of ep2_outland_10.bsp. Lower the field and escape! Different each time you play. Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Small Zombie Arena"
{
	"map"		"hl3/arena_1"
	"image"		"maps/hl3/arena_1_t.tga"
	"comment"	"A small arena designed to test enemy type and placement randomization.                                 Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Random Zombie Spawning Test"
{
	"map"		"hl3/z_test_case_1"
	"image"		"maps/hl3/z_test_case_1_t.tga"
	"comment"	"A section of level taken from ep1_c17_00a.bsp with random zombie spawning added.                  Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"'D0G Gates' Hub Map"
{
	"map"		"hl3/dog_gates_hub"
	"image"		"maps/hl3/dog_gates_hub_t.tga"
	"comment"	"A complex test of a D0G companion inside the EP2 mines. Continues to dog_gates_canyon.bsp   Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Outland House (Medium 1)"
{
	"map"		"hl3/outland_building_medium_01"
	"image"		"maps/hl3/outland_building_medium_01_t.tga"
	"comment"	"An instance of an Outlands house from EP2 with randomly spawning enemies and enemy types.   Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Outland House (Medium 2)"
{
	"map"		"hl3/outland_building_medium_02"
	"image"		"maps/hl3/outland_building_medium_02_t.tga"
	"comment"	"An instance of an Outlands house from EP2 with randomly spawning enemies and enemy types.   Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Outland House (Large)"
{
	"map"		"hl3/outland_building_large_01"
	"image"		"maps/hl3/outland_building_large_01_t.tga"
	"comment"	"An instance of an Outlands house from EP2 with randomly spawning enemies and enemy types.   Date: November 28th, 2012"
	// Date: November 28th, 2012
}

"Resource Gathering Testbed"
{
	"map"		"hl3/ken_resource_gathering"
	"image"		"maps/hl3/ken_resource_gathering_t.tga"
	"comment"	"Resource gathering system test map, made by Ken Birdwell.                                                      Date: June 20th, 2013"
	// Date: June 20th, 2013
}

"Resource Gathering Prototype"
{
	"map"		"hl3/dog_resource_gathering"
	"image"		"maps/hl3/dog_resource_gathering_t.tga"
	"comment"	"Resource gathering system prototype map, set in ep2_outland_12.bsp                                              Date: June 20th, 2013"
	// Date: June 20th, 2013
}

