hls03amrl
{
	entity
	{
		delete {targetname "player_spawn_items"}
		delete {targetname "player_spawn_template"}
		
		delete {classname "info_player_start"}
		create {classname "info_player_start" origin "-730 -2140 -985" values {parentname "crashtrain"} }
		create {classname "trigger_teleport" origin "-730 -2140 -985" values {target "startspawn" spawnflags "1" model "*1"} }
		create {classname "info_teleport_destination" origin "-730 -2140 -985" values {targetname "startspawn" parentname "crashtrain"} }
		
		edit {targetname "crashtrain" values {globalname ""} }

		edit {classname "trigger_changelevel"
			values
			{
				edt_map "hls07bmrl"
				edt_landmark "hls07bmrltohls08amrl"
				spawnflags "6"
				startdisabled "1"
			}
		}
	}
}