hls03amrl
{
	entity
	{
		delete {targetname "player_spawn_items"}
		delete {targetname "player_spawn_template"}
		edit {classname "trigger_changelevel"
			values
			{
				edt_map "hls03amrl"
				edt_landmark "hls03amrltohls04amrl"
				spawnflags "6"
				startdisabled "1"
			}
		}
		
		delete {targetname "c1a3c_collapse_mm"}
		create {classname "multi_manager"
			values
			{
				targetname "c1a3c_collapse_mm"
				OnTrigger "hgrunt_repel_trigger,Enable,,0,-1"
				OnTrigger "c1a3_debris,Break,,3,-1"
				OnTrigger "bunker_glow,kill,,3,-1"
			}
		}
	}
}