hls07bmrl
{
	entity
	{
		delete {targetname "player_spawn_items"}
		delete {targetname "player_spawn_template"}
		delete {classname "info_player_start"}
		create {classname "info_player_start" origin "155 -725 -180" values {parentname "train"} }
		create {classname "trigger_teleport" origin "155 -725 -180" values {target "startspawn" spawnflags "1" model "*1"} }
		create {classname "info_teleport_destination" origin "155 -725 -180" values {targetname "startspawn" parentname "train"} }
		delete {targetname "timetrain1"}
		delete {targetname "trainlift2-2"}

		edit {targetname "train" values {globalname ""} }
		
		edit {classname "trigger_changelevel"
			values
			{
				edt_map "hls07amrl"
				edt_landmark "hls07amrltohls07bmrl"
				spawnflags "6"
				startdisabled "1"
			}
		}
	}
}