hls05amrl
{
	entity
	{
		delete {targetname "player_spawn_items"}
		delete {targetname "player_spawn_template"}
		edit {classname "trigger_changelevel"
			values
			{
				edt_map "hls04amrl"
				edt_landmark "hls04amrltohls05amrl"
				spawnflags "6"
				startdisabled "1"
			}
		}
		
		edit {classname "trigger_once" origin "8489 12119.5 332.5" values {targetname "tentactivate"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "0"
				OnMapSpawn "tentactivate,AddOutput,OnTrigger tentacle_thrash:BeginSequence::0:-1,0,-1"
				OnMapSpawn "tentactivate,AddOutput,OnTrigger tentacle_thrash:CancelSequence::1:-1,0,-1"
				OnMapSpawn "talking_barney2s,AddOutput,OnEndSequence tent_barney2:SetHealth:0:5:-1,0,-1"
				
				OnMapSpawn "lift_button,AddOutput,OnIn spawnmanager:SetCheckPoint:spawnpoint_01:0:1,0,-1"
				OnMapSpawn "liftbut1,AddOutput,OnIn spawnmanager:SetCheckPoint:spawnpoint_02:0:1,0,-1"
				OnMapSpawn "fc_trig1,AddOutput,OnTrigger spawnmanager:SetCheckPoint:spawnpoint_03:0:1,0,-1"
			}
		}
		
		create {classname "info_spawn_manager" values {targetname "spawnmanager" teamnum "2" initialcheckpoint "spawnpoint_00"} }
		delete {classname "info_player_start"}
		create {classname "info_player_teamspawn" origin "-2572 2873 -560" values {targetname "spawnpoint_00" startdisabled "0" teamnum "2" angles "0 0 0"} }
		create {classname "info_player_teamspawn" origin "-1335 3110 -345" values {targetname "spawnpoint_01" startdisabled "1" teamnum "2" angles "0 0 0" parentname "entry_lift"} }
		create {classname "info_player_teamspawn" origin "-635 -3573 -2755" values {targetname "spawnpoint_02" startdisabled "1" teamnum "2" angles "0 90 0" parentname "lift"} }
		create {classname "info_player_teamspawn" origin "7984 11145 105" values {targetname "spawnpoint_03" startdisabled "1" teamnum "2" angles "0 70 0"} }
		
		edit {classname "trigger_once" origin "7987 11137.5 122" values {targetname "fc_trig1"} }
		
		create {classname "info_ladder_dismount" origin "8494 12038 262"}
		create {classname "info_ladder_dismount" origin "8531 12036 262"}
		create {classname "info_ladder_dismount" origin "8460 12036 262"}
		// Replace func_ladder with func_usableladder, dismount is too jittery, or maybe just move it down or up?
	}
}