"leonHL2-2d"
{
	entity
	{
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "door2,Open,,5,-1"
				OnMapSpawn "prop_vehicle_airboat,kill,,0,-1"
				OnMapSpawn "prop_vehicle_jeep,kill,,0,-1"
				OnMapSpawn "button1xxx,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint2:0:1,0,-1"
				OnMapSpawn "button1xxx,AddOutput,OnPressed syn_cooptele1:Enable::0:-1,0,-1"
				OnMapSpawn "button1xxx,AddOutput,OnPressed syn_cooptele1:TeleportPlayersNotTouching::0.1:1,0,-1"
				OnMapSpawn "button1xxx,AddOutput,OnPressed syn_cooptele1:kill::0.5:-1,0,-1"
				OnMapSpawn "button1xxx,AddOutput,OnPressed syn_spawn_vehicle_3:Enable::0:-1,0,-1"
				OnMapSpawn "button1,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint3:0:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint4:0:1,0,-1"
				OnMapSpawn "button4,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint5:0:1,0,-1"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {classname "trigger_remove"}
		delete {classname "info_player_start"}
		delete {targetname "resupply_start_master"}
		delete {targetname "global_newgame_spawner_ar2"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_crossbow"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_357"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		delete {targetname "global_newgame_spawner_jeep"}
		delete {classname "weapon_357" origin "8156 -7272 347"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_crossbow "1"
					ammo_xbowbolt "5"
				weapon_pistol "1"
					ammo_pistol "54"
				weapon_357 "1"
					ammo_357 "18"
				weapon_crowbar "1"
				weapon_physcannon "1"
			}
		}
		edit {classname "trigger_once" origin "8256 -7396 386" values {origin "8156 -7272 347"} }
		edit {classname "trigger_once" origin "1534 -13512 -896" values {targetname "syn_trig1"} }
		create {classname "info_vehicle_spawn" origin "7646 -8198 334"
			values
			{
				targetname "syn_spawn_vehicle_1"
				angles "0 0 0"
				StartEnabled "1"
				StartGunEnabled "0"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "192"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
			}
		}
		create {classname "info_vehicle_spawn" origin "2788 -3920 45"
			values
			{
				targetname "syn_spawn_vehicle_2"
				angles "0 180 0"
				StartDisabled "1"
				StartGunEnabled "0"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "192"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
			}
		}
		create {classname "info_vehicle_spawn" origin "7260 -5970 300"
			values
			{
				targetname "syn_spawn_vehicle_3"
				angles "0 -180 0"
				StartDisabled "1"
				StartGunEnabled "0"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "192"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
			}
		}
		create {classname "info_vehicle_spawn" origin "8181 -7136.01 334"
			values
			{
				targetname "syn_spawn_vehicle_4"
				angles "0 180 0"
				StartDisabled "1"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "1"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
			}
		}
		create {classname "info_vehicle_spawn" origin "7640 -8650 560"
			values
			{
				targetname "syn_spawn_vehicle_5"
				angles "0 -90 0"
				StartDisabled "1"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "1"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
			}
		}
		create {classname "info_player_coop" origin "8130 -7285 380" values {targetname "syn_spawnpoint0" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "2952 -3626 180" values {targetname "syn_spawnpoint1" startdisabled "1" angles "0 -90 0"} }
		create {classname "point_teleport" origin "2952 -3626 181"
			values
			{
				targetname "syn_teleport_01"
				target "player"
				angles "0 -90 0"
			}
		}
		create {classname "trigger_once" origin "2952 -3626 202"
			values
			{
				model "*8"
				spawnflags "1"
				angles "90 90 0"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint1,0,1"
				OnTrigger "syn_teleport_01,Teleport,,0,-1"
				OnTrigger "syn_spawn_vehicle_2,Enable,,0,-1"
			}
		}
		create {classname "info_player_coop" origin "5685 -4200 521" values {targetname "syn_spawnpoint2" startdisabled "1" angles "0 180 0"} }
		create {classname "trigger_coop" origin "5615 -4200 550"
			values
			{
				targetname "syn_cooptele1"
				startdisabled "1"
				model "*12"
				angles "0 0 90"
				spawnflags "1"
				target "syn_cooptarg1"
			}
		}
		create {classname "info_target" origin "5685 -4200 523" values {targetname "syn_cooptarg1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "7295 -7620 710" values {targetname "syn_spawnpoint3" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "1530 -13510 -870" values {targetname "syn_spawnpoint4" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "7045 -8630 418" values {targetname "syn_spawnpoint5" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "7560 -8750 552" values {targetname "syn_spawnpoint6" startdisabled "1" angles "0 90 0"} }
		delete {classname "trigger_once" origin "-2588 -11928 -398"}
		create {classname "trigger_once" origin "-2590 -11900 -440"
			values
			{
				model "*1"
				spawnflags "1"
				angles "0 90 0"
				OnTrigger "sound42,PlaySound,,0,-1"
			}
		}
		create {classname "trigger_once" origin "7861 -8480 384"
			values
			{
				model "*2"
				spawnflags "1"
				angles "0 0 0"
				OnTrigger "syn_spawn_vehicle_1,Disable,,0,-1"
				OnTrigger "syn_spawn_vehicle_4,Enable,,0,-1"
				OnTrigger "syn_cooptele2,Enable,,0,-1"
			}
		}
		create {classname "trigger_coop" origin "7620 -8650 560"
			values
			{
				targetname "syn_cooptele2"
				startdisabled "1"
				model "*32"
				angles "90 90 0"
				spawnflags "1"
				target "syn_cooptarg2"
				OnTrigger "syn_spawn_vehicle_5,Enable,,0,1"
				OnTrigger "door28,Open,,0,1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint6,0,1"
				OnTrigger "!self,TeleportPlayersNotTouching,,0,1"
			}
		}
		create {classname "info_target" origin "7560 -8750 552" values {targetname "syn_cooptarg2" angles "0 90 0"} }
		delete {targetname "next_map"}
		edit
		{
			targetname "tr7"
			values
			{
				classname "trigger_changelevel"
				origin "7500 -8580 798"
				map "leonHL2-2da"
				landmark "level4"
				startdisabled "0"
			}
		}
	}
}