"leonHL2-2f"
{
	entity
	{
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "trig13,AddOutput,OnTrigger door11noclose:Open::7:-1,0,-1"
				OnMapSpawn "trig13,AddOutput,OnTrigger door30noclose:Open::0:-1,0,-1"
				OnMapSpawn "trig14,AddOutput,OnTrigger door11noclose:Open::4:-1,0,-1"
				OnMapSpawn "trig22,AddOutput,OnTrigger ad7noclose:open::0:-1,0,-1"
				OnMapSpawn "button3,AddOutput,OnPressed ad13noclose:Open::1:-1,0,-1"
				OnMapSpawn "button3,AddOutput,OnPressed ad14noclose:Open::2:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawnpoint_04:kill::0:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawnpoint_05:Enable::0:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_cooptele5:Enable::0:-1,0,-1"
				OnMapSpawn "door1elev,AddOutput,OnOpen syn_button1:Lock::0:-1,0,-1"
				OnMapSpawn "door1elev,AddOutput,OnFullyOpen syn_button1:Unlock::1:-1,0,-1"
				OnMapSpawn "door1elev,AddOutput,OnFullyOpen syn_button1edt:Unlock::1:-1,0,-1"
				OnMapSpawn "door1elev,AddOutput,OnClose syn_button1:Lock::0:-1,0,-1"
				OnMapSpawn "door1elev,AddOutput,OnFullyClosed syn_button1:Unlock::1:-1,0,-1"
				OnMapSpawn "door2elev,AddOutput,OnFullyOpen syn_button4:Unlock::2:-1,0,-1"
				OnMapSpawn "trig2,AddOutput,OnTrigger syn_spawnpoint_00:kill::0:-1,0,-1"
				OnMapSpawn "trig2,AddOutput,OnTrigger syn_spawnpoint_02:Enable::0:-1,0,-1"
				OnMapSpawn "syn_button3,AddOutput,OnPressed syn_cooptele1:Enable::0:-1,0,-1"
				OnMapSpawn "syn_button3,AddOutput,OnPressed syn_cooptele1:TeleportPlayersNotTouching::1:-1,0,-1"
				OnMapSpawn "syn_button3,AddOutput,OnPressed syn_cooptele1:kill::1.5:-1,0,-1"
				OnMapSpawn "syn_button3,AddOutput,OnPressed syn_button4pt:ForceSpawn::10:1,0,-1"
				OnMapSpawn "syn_trigend,AddOutput,OnTrigger player_freeze1:Disable::11.9:-1,0,-1"} }
		delete {classname "trigger_remove"}
		delete {classname "info_player_start"}
		delete {targetname "resupply_start_master"}
		delete {targetname "global_newgame_spawner_ar2"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_crossbow"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_357"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		delete {targetname "global_newgame_spawner_jeep"}
		delete {targetname "lift_player_block1"}
		delete {classname "trigger_once" targetname "trig46" origin "-4152 -2492 1606"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_crossbow "1"
					ammo_crossbow "5"
				weapon_pistol "1"
					ammo_pistol "54"
				weapon_357 "1"
					ammo_357 "18"
				weapon_crowbar "1"
				weapon_physcannon "1"
				weapon_rpg "1"
					ammo_rpg_round "3"
			}
		}
		create {classname "info_player_coop" origin "545 -905 415" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-1475 -1400 620" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "-580 -1405 653" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "190 -1470 653" values {targetname "syn_spawnpoint_04" startdisabled "1" angles "0 180 0" parentname "door2elev"} }
		create {classname "info_player_coop" origin "-5673 -3155 1607" values {targetname "syn_spawnpoint_05" startdisabled "1" angles "0 0 0" parentname "xxdeur2"} }
		create {classname "trigger_coop" origin "-580 -1405 675"
			values
			{
				model "*13"
				angles "90 0 0"
				spawnflags "1"
				targetname "trig16"
				startdisabled "1"
				target "syn_cooptarg3"
				OnTrigger "syn_spawnpoint_02,kill,,0,-1"
				OnTrigger "syn_spawnpoint_03,Enable,,0,1"
				OnTrigger "!self,TeleportPlayersNotTouching,,0,1"
			}
		}
		create {classname "info_target" origin "-580 -1405 653" values {targetname "syn_cooptarg3" angles "0 0 0"} }
		edit {classname "func_button" origin "157 -1472 717" values {targetname "syn_button3" wait "10"} }
		create {classname "trigger_coop" origin "210 -1410 680"
			values
			{
				model "*13"
				angles "90 0 0"
				spawnflags "1"
				targetname "syn_cooptele1"
				startdisabled "1"
				target "syn_cooptarg4"
				parentname "door2elev"
				OnTrigger "syn_spawnpoint_03,kill,,0,-1"
				OnTrigger "syn_spawnpoint_04,Enable,,0,1"
				OnTrigger "!self,TeleportPlayersNotTouching,,0,1"
			}
		}
		create {classname "info_target" origin "190 -1470 653" values {targetname "syn_cooptarg4" angles "0 180 0" parentname "door2elev"} }
		edit {targetname "trig15" values {classname "trigger_once" targetname "trig15"} }
		edit {targetname "door11" values {targetname "door11noclose"} }
		edit {targetname "door24" values {targetname "door24noedit"} }
		edit {targetname "door30" values {targetname "door30noclose"} }
		edit {targetname "ad7" values {targetname "ad7noclose"} }
		edit {targetname "da1" values {speed "500"} }
		edit {targetname "da2" values {speed "500" targetname "da1"} }
		edit {targetname "da3" values {speed "500" targetname "da1"} }
		edit {targetname "da4" values {speed "500" targetname "da1"} }
		edit {targetname "da5" values {speed "500" targetname "da1"} }
		edit {targetname "da6" values {speed "500" targetname "da1"} }
		edit {targetname "da7" values {speed "500" targetname "da1"} }
		edit {targetname "da8" values {speed "500" targetname "da1"} }
		edit {targetname "da9" values {speed "500" targetname "da1"} }
		edit {targetname "ad13" values {targetname "ad13noclose"} }
		edit {targetname "ad14" values {targetname "ad14noclose"} }
		edit {targetname "propRot1" values {origin "-5678 -3155 1579"} }
		edit {classname "trigger_once" origin "-5673 -3155 1647" values {targetname "syn_trig1"} }
		edit {targetname "trig51" values {classname "logic_relay" targetname "trig51"} }
		edit {targetname "teleporter_clip1" values {targetname "teleporter_clip1edt"} }
		create {classname "trigger_coop" origin "-5676 -3155 1615"
			values
			{
				model "*8"
				angles "90 0 0"
				spawnflags "1"
				targetname "syn_cooptele5"
				startdisabled "1"
				parentname "xxdeur2"
				counttype "1"
				usehud "1"
				playervalue "50"
				target "syn_cooptarg5"
				OnPlayersIn "trig51,Trigger,,0,1"
				OnPlayersIn "teleporter_clip1edt,Enable,,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0,-1"
				OnPlayersIn "!self,Disable,,0.1,1"
			}
		}
		create {classname "info_target" origin "-5673 -3155 1607" values {targetname "syn_cooptarg5" angles "0 0 0" parentname "xxdeur2"} }
		edit {classname "trigger_once" origin "-2100.5 -115 -1266" values {targetname "syn_trigend"} }
		delete {targetname "trig1"}
		delete {targetname "button1"}
		create {classname "func_button" origin "-1422 -1430 168"
			values
			{
				angles "90 -90 0"
				spawnflags "1025"
				targetname "syn_button1edt"
				startdisabled "0"
				sounds "34"
				wait "12"
				OnPressed "!self,Lock,,0,-1"
				OnIn "door3,Close,,0,-1"
				OnIn "light1,TurnOn,,0,1"
				OnIn "door2,Close,,1.5,-1"
				OnIn "door1elev,Toggle,,2,-1"
				OnIn "!self,Unlock,,9,-1"
				OnOut "door3,Open,,0,-1"
				OnOut "door2,Open,,1.5,-1"
				OnOut "!self,Unlock,,9,-1"
			}
		}
		create {classname "prop_dynamic" origin "-1375 -1365 160" values {model "models/props_lab/freightelevatorbutton.mdl" angles "0 90 0"} }
		create {classname "func_button" origin "-1375 -1365 160"
			values
			{
				angles "90 -90 0"
				spawnflags "1025"
				targetname "syn_button1"
				startdisabled "0"
				sounds "34"
				OnPressed "!self,Lock,,0,-1"
				OnPressed "door1elev,Close,,0,-1"
				OnPressed "sound5,PlaySound,,0,1"
				OnPressed "sound2,StopSound,,0,1"
				OnPressed "sound7,StopSound,,0,1"
				OnPressed "door2,Open,,8.5,-1"
				OnPressed "door3,Open,,9,-1"
				OnPressed "!self,Unlock,,9,-1"
			}
		}
		create {classname "prop_dynamic" origin "-1755 -1295 660" values {model "models/props_lab/freightelevatorbutton.mdl"} }
		create {classname "func_button" origin "-1755 -1295 660"
			values
			{
				angles "90 0 0"
				spawnflags "1025"
				targetname "syn_button2"
				startdisabled "0"
				sounds "34"
				OnPressed "!self,Lock,,0,-1"
				OnPressed "drblock,kill,,0,-1"
				OnPressed "door7,Open,,0,-1"
				OnPressed "door16,Open,,0,-1"
			}
		}
		create {classname "point_template" values {targetname "syn_button4pt" Template01 "syn_button4" Template02 "syn_buttonmodel4"} }
		create {classname "prop_dynamic" origin "80 -1445 690" values {targetname "syn_buttonmodel4" model "models/props_lab/freightelevatorbutton.mdl" angles "0 90 0"} }
		create {classname "func_button" origin "80 -1445 690"
			values
			{
				angles "90 0 0"
				spawnflags "1025"
				targetname "syn_button4"
				startdisabled "0"
				sounds "34"
				OnPressed "!self,Lock,,0,-1"
				OnPressed "door2elev,Close,,0,-1"
				OnPressed "door12,Open,,9,-1"
				OnPressed "door13,Open,,9.5,-1"
			}
		}
		create {classname "func_button" origin "-1422 -1402 108" values {model "*5"} }
		edit {classname "item_item_crate" origin "-2385.07 -605.155 1545.28" values {ItemCount "5"} }
		edit {classname "item_item_crate" origin "-2425.32 -599.223 1545.28" values {ItemCount "8"} }
		create {classname "item_suitcharger" origin "-58 -816 432" values {angles "0 -90 0"} }
		create {classname "item_healthkit" origin "-5 -1013 410"}
		create {classname "item_healthkit" origin "-5 -963 410"}
	}
}