"leonHL2-2c"
{
	entity
	{
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {targetname "resupply_start_master"}
		delete {classname "info_player_start"}
		delete {targetname "global_newgame_spawner_ar2"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_crossbow"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		delete {targetname "global_newgame_spawner_jeep"}
		delete {classname "trigger_once" origin "-1756 8892 -508"}
		delete {classname "trigger_once" origin "-988 9592 -490"}
		delete {classname "trigger_once" origin "-1120 9348 -490"}
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "prop_vehicle_jeep,Kill,,0,-1"
				OnMapSpawn "func_brush,Enable,,0,-1"
				OnMapSpawn "door14,Close,,0,-1"
				OnMapSpawn "button5,AddOutput,OnClose door5:Open::0:-1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup 357pickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup 357pickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "trig15,AddOutput,OnTrigger door5:Open::0:-1,0,-1"
				OnMapSpawn "button6edt,AddOutput,OnClose !self:Lock::0:-1,0,-1"} }
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		edit {targetname "button6" values {targetname "button6edt" wait "-1"} }
		delete {classname "logic_auto" origin "-1382.22 3563.44 -968.566"}
		delete {classname "trigger_remove"}
		create {classname "info_player_coop" origin "-1150 3580 -980" values {targetname "startspawn" startenabled "1"} }
		create {classname "info_global_settings"
			values
			{
				"IsVehicleMap" "1"
			}
		}
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_crossbow "1"
					ammo_crossbow "5"
				weapon_pistol "1"
					ammo_pistol "54"
				weapon_crowbar "1"
				weapon_physcannon "1"
			}
		}
		create {classname "info_player_equip" values {targetname "357pickup" startdisabled "1" weapon_357 "1" ammo_357 "18"} }
		create {classname "info_vehicle_spawn" origin "-710 3630 -990"
			values
			{
				targetname "syn_spawn_vehicle_1"
				angles "0 -110 0"
				StartEnabled "1"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "1"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
			}
		}
		create {classname "info_vehicle_spawn" origin "-3340 9340 -550"
			values
			{
				targetname "syn_spawn_vehicle_2"
				angles "0 0 0"
				StartDisabled "1"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "1"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
			}
		}
		create {classname "info_player_coop" origin "-3400 9210 -550" values {targetname "syn_spawnpoint1" startdisabled "1" angles "0 80 0"} }
		create {classname "trigger_once" origin "-3342 9481 -427"
			values
			{
				model "*1"
				spawnflags "1"
				angles "0 90 0"
				OnTrigger "br1,Break,,0,-1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint1,0,1"
				OnTrigger "syn_spawn_vehicle_2,Enable,,0,-1"
			}
		}
		create {classname "prop_dynamic" origin "-3346 7719 -155"
			values
			{
				targetname "synnowall"
				model "models\synergy\tools\syn_transition.mdl"
				angles "90 -90 0"
				startdisabled "1"
				solid "6"
			}
		}
		create {classname "prop_dynamic" origin "-3346 6951 -155"
			values
			{
				targetname "synnowall"
				model "models\synergy\tools\syn_transition.mdl"
				angles "90 -90 0"
				startdisabled "1"
				solid "6"
			}
		}
		create {classname "trigger_coop" origin "3500 9235 -480"
			values
			{
				model "*1"
				spawnflags "32"
				angles "90 0 0"
				startdisabled "0"
				counttype "1"
				usehud "1"
				wait "1.5"
				playervalue "50"
				OnPlayersIn "door14,Open,,0,-1"
				OnPlayersIn "!self,Disable,,1,1"
			}
		}
		edit {targetname "trig15" values {spawnflags "1"} }
		delete {targetname "to-map4"}
		edit
		{
			targetname "trig20"
			values
			{
				classname "trigger_changelevel"
				map "leonHL2-2d"
				landmark "level3"
				startdisabled "0"
			}
		}
	}
}