"leonHL2-2"
{
	entity
	{
		delete {classname "info_player_start"}
		delete {classname "item_suit" origin "4928 -3840 228"}
		delete {classname "weapon_smg1" origin "4936 -3840 264"}
		delete {classname "weapon_frag" origin "4895.81 -3845.91 232.684"}
		delete {classname "weapon_frag" origin "4897.91 -3829.91 233.029"}
		delete {classname "weapon_frag" origin "4925.41 -3844 232"}
		delete {classname "item_ammo_smg1" origin "4912 -3840 224"}
		delete {classname "item_ammo_smg1" origin "4908 -3812 228.345"}
		delete {classname "item_ammo_smg1" origin "4906 -3862 220"}
		delete {classname "item_ammo_ar2" origin "4928 -3820 228"}
		delete {classname "weapon_ar2" origin "4912 -3862 260"}
		delete {classname "trigger_remove"}
		delete {classname "trigger_once" origin "-2664 -5792 348.46"}
		delete {classname "trigger_once" origin "4552 -2960 240"}
		delete {classname "trigger_once" origin "404 2808 416"}
		delete {classname "trigger_multiple" origin "-2712 -1084 392"}
		delete {classname "trigger_multiple" origin "-2640 -684 392"}
		delete {classname "trigger_multiple" origin "-2624 -4228 416"}
		delete {classname "trigger_multiple" origin "-2584 -2904 492"}
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "pc38,AddOutput,OnPass syn_equipment_base:Enable::4.4:-1,0,-1"
				OnMapSpawn "pc38,AddOutput,OnPass syn_equipment_base:EquipAllPlayers::4.5:-1,0,-1"
				OnMapSpawn "trigg2,AddOutput,OnTrigger syn_spawnpoint_00:kill::0:-1,0,-1"
				OnMapSpawn "trigg2,AddOutput,OnTrigger syn_spawnpoint_01:Enable::0:-1,0,-1"
				OnMapSpawn "trigg11,AddOutput,OnTrigger syn_spawnpoint_01:kill::0:-1,0,-1"
				OnMapSpawn "trigg11,AddOutput,OnTrigger syn_spawnpoint_02:Enable::0:-1,0,-1"
				OnMapSpawn "trigg4,AddOutput,OnTrigger syn_spawnpoint_02:kill::0:-1,0,-1"
				OnMapSpawn "trigg4,AddOutput,OnTrigger syn_spawnpoint_03:Enable::0:-1,0,-1"
				OnMapSpawn "trigg6,AddOutput,OnTrigger syn_spawnpoint_03:kill::0:-1,0,-1"
				OnMapSpawn "trigg6,AddOutput,OnTrigger syn_spawnpoint_04:Enable::0:-1,0,-1"
				OnMapSpawn "trigg6,AddOutput,OnTrigger syn_cooptele1:Enable::5:-1,0,-1"
				OnMapSpawn "trigg6,AddOutput,OnTrigger syn_cooptele1:TeleportPlayersNotTouching::5.1:-1,0,-1"
				OnMapSpawn "trigg6,AddOutput,OnTrigger syn_cooptele1:kill::6:-1,0,-1"
				OnMapSpawn "trigg6,AddOutput,OnTrigger syn_autosave:Save::6.1:1,0,-1"
				OnMapSpawn "trigg9,AddOutput,OnTrigger syn_spawnpoint_04:kill::0:-1,0,-1"
				OnMapSpawn "trigg9,AddOutput,OnTrigger syn_spawnpoint_05:Enable::0:-1,0,-1"} }
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "12"} }
		create {classname "info_player_equip" values {targetname "xpickup" startdisabled "1" weapon_crossbow "1" ammo_xbowbolt "5"} }
		create {classname "info_player_equip" values {targetname "ppickup" startdisabled "1" weapon_pistol "1" ammo_pistol "54"} }
		edit {targetname "txt8" values {spawnflags "0"} }
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "1"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
			}
		}
		create {classname "info_player_coop" origin "4930 -3840 260" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "4440 -715 335" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "10 2700 310" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "-2295 2645 385" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-2750 405 355" values {targetname "syn_spawnpoint_04" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "-2635 -1110 370" values {targetname "syn_spawnpoint_05" startdisabled "1" angles "0 0 0"} }
		edit {targetname "trigg15" values {classname "trigger_multiple" wait "3.2"} }
		create {classname "point_viewcontrol" origin "3909 3562 615"
			values
			{
				targetname "syn_viewcontrol"
				spawnflags "140"
				angles "13 -153 0"
			}
		}
		delete {classname "trigger_once" origin "4936 -3822 252"}
		delete {classname "trigger_once" origin "4940 -3826 218"}
		create {classname "trigger_once" origin "4936 -3822 256"
			values
			{
				model "*1"
				spawnflags "1"
				OnTrigger "syn_viewcontrol,Enable,,0,-1"
				OnTrigger "sound15,StopSound,,0.1,-1"
				OnTrigger "syn_hudtimer,Start,30,1,-1"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "STARTING IN..."
				TimerType "1"
				OnTimer "syn_viewcontrol,Disable,,0,-1"
				OnTimer "scene1,Enable,,0,-1"
				OnTimer "sound15,PlaySound,,0,-1"
				OnTimer "fade1,Fade,,0,-1"
				OnTimer "gull1,Wake,,1,-1"
				OnTimer "txt2,Display,,1,-1"
				OnTimer "txt3,Display,,8,-1"
				OnTimer "txt4,Display,,15,-1"
				OnTimer "txt5,Display,,24,-1"
				OnTimer "txt6,Display,,31,-1"
				OnTimer "txt7,Display,,37,-1"
				OnTimer "txt9,Display,,43,-1"
				OnTimer "txt10,Display,,49,-1"
				OnTimer "txt11,Display,,56,-1"
				OnTimer "txt12_fix_relay,Trigger,,57,-1"
				OnTimer "ld1,TurnOff,,0,-1"
			}
		}
		create {classname "trigger_coop" origin "-2584 -2904 492"
			values
			{
				targetname "syn_cooptele1"
				startdisabled "1"
				model "*34"
				angles "0 0 0"
				spawnflags "1"
				target "syn_cooptarg1"
			}
		}
		create {classname "info_target" origin "-2750 405 355" values {targetname "syn_cooptarg1" angles "0 -90 0"} }
		create {classname "trigger_push" origin "-7070 -5830 420"
			values
			{
				model "*1"
				spawnflags "1"
				angles "0 90 0"
				startdisabled "0"
				speed "1000"
				targetname "syn_antirush_wall"
			}
		}
		create {classname "trigger_coop" origin "-3770 -5930 360"
			values
			{
				model "*1"
				spawnflags "1"
				angles "0 90 0"
				startdisabled "0"
				counttype "1"
				usehud "1"
				playervalue "50"
				OnPlayersIn "syn_antirush_wall,kill,,0,-1"
				OnPlayersIn "!self,Disable,,1,1"
			}
		}
	}
}