"leonHL2-2m"
{
	entity
	{
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "tr7,AddOutput,OnStartTouch syn_autosave:Save::10.2:1,0,-1"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {classname "trigger_remove"}
		delete {classname "info_player_start"}
		delete {targetname "resupply_start_master"}
		delete {targetname "global_newgame_spawner_ar2"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_crossbow"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_357"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		delete {targetname "global_newgame_spawner_jeep"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		delete {targetname "hurt26"}
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_pistol "1"
					ammo_pistol "54"
				weapon_357 "1"
					ammo_357 "18"
				weapon_crowbar "1"
				weapon_physcannon "1"
				weapon_rpg "1"
					ammo_rpg_round "3"
			}
		}
		create {classname "trigger_once" origin "-336 520 -210"
			values
			{
				model "*1"
				spawnflags "1"
				OnTrigger "syn_teleport_01,Teleport,,0,-1"
				OnTrigger "syn_spawnpoint0,kill,,0,-1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint1,0.1,1"
			}
		}
		create {classname "point_teleport" origin "-336 520 -238"
			values
			{
				targetname "syn_teleport_01"
				target "player"
				angles "0 -90 0"
			}
		}
		delete {classname "info_player_start"}
		create {classname "info_player_coop" origin "-780 1120 -240" values {targetname "syn_spawnpoint0" startdisabled "0"} }
		create {classname "info_player_coop" origin "-336 520 -236" values {targetname "syn_spawnpoint1" startdisabled "1" angles "0 -90 0"} }
		edit {targetname "dd" values {targetname "ddnoclose" angles "0 90 0"} }
		delete {targetname "door1"}
		edit {targetname "button12" values {spawnflags "1025" sounds "1" wait "3" angles "0 0 0" targetname "button12nodel"} }
	}
}