"leonhl2-2m"
{
	entity
	{
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "button29,AddOutput,OnPressed combines99b:Wake::10:1,0,-1"
				OnMapSpawn "button26,AddOutput,OnPressed comply:ApplyRelationship::3:1,0,-1"
				OnMapSpawn "button26,AddOutput,OnPressed comply:RevertRelationship::14.5:1,0,-1"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_autosave" targetname "syn_autosave"}
		delete {classname "trigger_remove"}
		delete {classname "info_player_start"}
		delete {targetname "resupply_start_master"}
		delete {targetname "global_newgame_spawner_ar2"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_crossbow"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_357"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		delete {targetname "global_newgame_spawner_jeep"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_player_equip" values {targetname "rpgpickup" startdisabled "1" weapon_rpg "1" ammo_rpg_round "3"} }
		edit {classname "weapon_rpg" values {OnPlayerPickUp "rpgpickup,Enable,,0,-1" OnPlayerPickUp "rpgpickup,EquipAllPlayers,,0.1,-1"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_pistol "1"
					ammo_pistol "54"
				weapon_357 "1"
					ammo_357 "18"
				weapon_crowbar "1"
				weapon_physcannon "1"
			}
		}
		create {classname "info_player_coop" origin "-7735 -330 670" values {startdisabled "0" targetname "syn_spawnpoint_00" angles "0 1 0"} }
		create {classname "info_player_coop" origin "-5595 5 630" values {startdisabled "1" targetname "syn_spawnpoint_01" angles "0 90 0"} }
		create {classname "info_player_coop" origin "-5385 675 750" values {startdisabled "1" targetname "syn_spawnpoint_02" angles "0 180 0"} }
		edit {targetname "dr43" values {targetname "dr43edit"} }
		delete {targetname "tr30"}
		create {classname "trigger_once" origin "-5600 -30 660"
			values
			{
				model "*4"
				spawnflags "1"
				angles "0 90 0"
				targetname "tr30"
				OnStartTouch "dr43edit,Open,,0,-1"
				OnStartTouch "dog2,kill,,0,-1"
				OnStartTouch "light4,TurnOff,,0,-1"
				OnStartTouch "sns7,StopSound,,0,-1"
				OnStartTouch "syn_spawnpoint_00,kill,,0,-1"
				OnStartTouch "syn_spawnpoint_01,Enable,,0,-1"
			}
		}
		create {classname "func_button" origin "-6520 630 886"
			values
			{
				spawnflags "1025"
				model "*6"
				sounds "1"
				wait "3"
				angles "0 0 0"
				targetname "button27"
				OnPressed "dr49,Toggle,,0,-1"
			}
		}
		create {classname "prop_dynamic" origin "-6519 626 865.77"
			values
			{
				model "models/props_lab/freightelevatorbutton.mdl"
				angles "0 -90 0"
			}
		}
		edit
		{
			targetname "triggSpawn2a1"
			values
			{
				classname "trigger_once"
				spawnflags "1"
				startdisabled "1"
				OnTrigger "spawn2a,Spawn,,1,-1"
				OnTrigger "spawn2b,Spawn,,1,-1"
			}
		}
		edit
		{
			targetname "triggSpawn2a3"
			values
			{
				classname "trigger_once"
				spawnflags "1"
				startdisabled "1"
				OnTrigger "spawn2a,Spawn,,1,-1"
				OnTrigger "spawn2b,Spawn,,1,-1"
			}
		}
		edit
		{
			targetname "triggSpawn2a5"
			values
			{
				classname "trigger_once"
				spawnflags "1"
				startdisabled "1"
				OnTrigger "spawn2a,Spawn,,1,-1"
			}
		}
		edit
		{
			targetname "triggSpawn2b3"
			values
			{
				classname "trigger_once"
				spawnflags "1"
				startenabled "1"
				OnTrigger "spawn2a,Spawn,,1,-1"
				OnTrigger "spawn2b,Spawn,,1,-1"
			}
		}
		edit
		{
			targetname "triggSpawn2b6"
			values
			{
				classname "trigger_once"
				spawnflags "1"
				startenabled "1"
				OnTrigger "spawn2b,Spawn,,1,-1"
			}
		}
		delete {classname "trigger_multiple" origin "-5294 460 986"}
		create {classname "trigger_once" origin "-5294 460 986"
			values
			{
				model "*4"
				spawnflags "1"
				OnTrigger "spawn2a,Spawn,,1,-1"
				OnTrigger "spawn2b,Spawn,,1,-1"
			}
		}
		create {classname "trigger_once" origin "-5660 270 1185"
			values
			{
				model "*4"
				spawnflags "1"
				startenabled "1"
				angles "0 0 90"
				OnTrigger "syn_teleport_02,Teleport,,0,-1"
				OnTrigger "syn_autosave,Save,,30,-1"
			}
		}
		create {classname "point_teleport" origin "-5660 270 1185"
			values
			{
				targetname "syn_teleport_02"
				target "player"
				angles "0 90 0"
			}
		}
		delete {targetname "tr1xx"}
		create {classname "trigger_coop" origin "-5420 598 760"
			values
			{
				model "*98"
				angles "0 90 0"
				spawnflags "1"
				targetname "syn_cooptele1"
				startdisabled "0"
				counttype "1"
				usehud "1"
				playervalue "66"
				target "syn_cooptarg1"
				OnTrigger "syn_spawnpoint_01,kill,,0,1"
				OnTrigger "syn_spawnpoint_02,Enable,,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0,1"
				OnPlayersIn "comply,ApplyRelationship,,0,1"
				OnPlayersIn "view_exit,Enable,,0,1"
				OnPlayersIn "sn1111,PlaySound,,0,1"
				OnPlayersIn "combine1111,Wake,,5.99,1"
				OnPlayersIn "dr42,Open,,6,1"
				OnPlayersIn "spawn4,Enable,,27.5,1"
				OnPlayersIn "view_exit,Disable,,57,1"
				OnPlayersIn "view_exit,kill,,57.5,1"
				OnPlayersIn "sn1111,StopSound,,59,1"
				OnPlayersIn "syn_autosave,Save,,59.5,1"
				OnPlayersIn "comply,RevertRelationship,,57,1"
				OnPlayersIn "!self,Disable,,0.2,1"
			}
		}
		create {classname "info_target" origin "-5385 675 750" values {targetname "syn_cooptarg1" angles "0 180 0"} }
		create {classname "ai_relationship"
			values
			{
				targetname "comply"
				disposition "3"
				rank "99"
				StartActive "0"
				subject "npc_combine_s"
				target "player"
			}
		}
	}
}