"leonhl2-2e"
{
	entity
	{
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "trig25,AddOutput,OnTrigger door27noclose:Open::2:-1,0,-1"
				OnMapSpawn "trig26,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint3:0:1,0,-1"
				OnMapSpawn "syn_button2,AddOutput,OnPressed trig15edt:Enable::16:-1,0,-1"
				OnMapSpawn "syn_button1,Lock,,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint2:0:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_cooptele1:Enable::0:-1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_cooptele1:TeleportPlayersNotTouching::0.1:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_cooptele1:kill::1:-1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed prop_vehicle_jeep:kill::0:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed door9:Close::0:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed door10:Close::0:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed door11:Open::0:1,0,-1"
				OnMapSpawn "trig38,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint4:0:1,0,-1"
				OnMapSpawn "trig40,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint5:0:1,0,-1"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {classname "trigger_remove"}
		delete {classname "info_player_start"}
		delete {targetname "resupply_start_master"}
		delete {targetname "global_newgame_spawner_ar2"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_crossbow"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_357"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		delete {targetname "global_newgame_spawner_jeep"}
		delete {targetname "tr1"}
		delete {targetname "txt5"}
		delete {classname "game_text" targetname "txt7" origin "-2176 -1472 1762.3"}
		delete {classname "game_text" targetname "txt9" origin "-1497.86 -1439 1743.53"}
		delete {classname "game_text" targetname "message1" origin "-2202.28 -1480 1816"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_player_coop" origin "1290 -3755 60" values {targetname "startspawn" angles "0 90 0" startenabled "1"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
				weapon_crossbow "1"
					ammo_crossbow "5"
				weapon_pistol "1"
					ammo_pistol "54"
				weapon_357 "1"
					ammo_357 "18"
				weapon_crowbar "1"
				weapon_physcannon "1"
				weapon_rpg "1"
					ammo_rpg_round "3"
			}
		}
		create {classname "info_vehicle_spawn" origin "1246 -3878 57"
			values
			{
				targetname "syn_spawn_vehicle_1"
				angles "0 0 0"
				StartEnabled "1"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "1"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
			}
		}
		create {classname "info_vehicle_spawn" origin "-380 -2350 390"
			values
			{
				targetname "syn_spawn_vehicle_2"
				angles "0 0 0"
				StartDisabled "1"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "1"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"
				VehicleScript "scripts/vehicles/jeep_test.txt"
			}
		}
		edit {targetname "trig4" values {spawnflags "32"} }
		delete {classname "trigger_once" origin "-852 -3100 480"}
		create {classname "trigger_once" origin "-852 -3100 480"
			values
			{
				model "*1"
				angles "0 90 0"
				targetname "trig35"
				spawnflags "1"
				OnTrigger "txtAutoSave,Display,,0,-1"
				OnTrigger "sound5,PlaySound,,0,-1"
				OnTrigger "sound4,StopSound,,0,-1"
				OnTrigger "syn_spawn_vehicle_2,Enable,,10,-1"
			}
		}
		delete {targetname "trig16"}
		create {classname "trigger_once" origin "-1402 -1156 554"
			values
			{
				model "*2"
				angles "0 0 0"
				targetname "trig16edt"
				spawnflags "1"
				OnTrigger "door15,Open,,0,-1"
				OnTrigger "syn_button1,Unlock,,1,-1"
			}
		}
		create {classname "trigger_once" origin "-1420 -940 585"
			values
			{
				model "*2"
				angles "0 0 0"
				targetname "trig15edt"
				startdisabled "1"
				spawnflags "1"
				OnTrigger "door9,Open,,0,-1"
				OnTrigger "door10,Open,,0,-1"
				OnTrigger "door11,Close,,3.5,-1"
				OnTrigger "steam1,TurnOn,,3.6,-1"
				OnTrigger "steam2,TurnOn,,3.6,-1"
				OnTrigger "steam1,TurnOff,,5.5,-1"
				OnTrigger "steam2,TurnOff,,5.5,-1"
			}
		}
		edit {classname "func_button" origin "-1452 -1260 554.04" values {targetname "syn_button1"} }
		edit {classname "func_button" origin "-1125 -1010 567.04" values {targetname "syn_button2"} }
		create {classname "trigger_coop" origin "-1400 -1150 540"
			values
			{
				targetname "syn_cooptele1"
				startdisabled "1"
				model "*123" //18 63
				angles "90 90 0"
				spawnflags "1"
				target "syn_cooptarg1"
				parentname "door13"
			}
		}
		create {classname "info_target" origin "-1450 -1230 534" values {targetname "syn_cooptarg1" angles "0 -90 0" parentname "door13"} }
		create {classname "info_player_coop" origin "-1322 -1135 534" values {targetname "syn_spawnpoint2" startdisabled "1" angles "0 180 0" parentname "door13"} }
		create {classname "prop_dynamic" origin "-420 -1960 620"
			values
			{
				targetname "synnowall"
				model "models\synergy\tools\syn_transition.mdl"
				angles "0 -90 0"
				startdisabled "1"
				solid "6"
			}
		}
		edit {classname "func_door" targetname "door4" origin "-376 -2744 496" values {targetname "door4noedit"} }
		edit {classname "func_door" targetname "door19" origin "-1916 -1336 1720" values {targetname "doornoedit"} }
		edit {classname "func_door" targetname "door18" origin "-1916 -1416 1720" values {targetname "doornoedit"} }
		create {classname "info_player_coop" origin "-3380 -540 1888" values {targetname "syn_spawnpoint3" startdisabled "1" angles "-5 90 0"} }
		create {classname "info_player_coop" origin "-5175 1470 1920" values {targetname "syn_spawnpoint4" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "-6250 2485 1580" values {targetname "syn_spawnpoint5" startdisabled "1" angles "0 180 0"} }
		edit {targetname "sound30" values {spawnflags "49"} }
		edit {targetname "door27" values {targetname "door27noclose"} }
		edit {targetname "door24" values {targetname "door24noclose"} }
		create {classname "prop_dynamic" origin "-6600 1920 1727"
			values
			{
				targetname "synwall"
				model "models\synergy\tools\syn_transition.mdl"
				angles "0 0 0"
				startdisabled "0"
				solid "6"
			}
		}
		create {classname "trigger_coop" origin "-6520 2270 1750"
			values
			{
				model "*9"
				spawnflags "1"
				angles "0 0 0"
				startdisabled "0"
				counttype "1"
				usehud "1"
				playervalue "50"
				OnPlayersIn "synwall,kill,,0,-1"
				OnPlayersIn "!self,Disable,,0.5,1"
			}
		}
	}
}