"leonHL2-2j"
{
	entity
	{
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "weapon_crowbar,AddOutput,OnPlayerPickup cpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_crowbar,AddOutput,OnPlayerPickup cpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup 357pickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_357,AddOutput,OnPlayerPickup 357pickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_smg1,AddOutput,OnPlayerPickup smgpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_smg1,AddOutput,OnPlayerPickup smgpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_ar2,AddOutput,OnPlayerPickup apickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_ar2,AddOutput,OnPlayerPickup apickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_crossbow,AddOutput,OnPlayerPickup xpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_physcannon,AddOutput,OnPlayerPickup gpickup:EquipAllPlayers::0.1:-1,0,-1"
				OnMapSpawn "tr11,AddOutput,OnTrigger syn_spawnpoint_002,kill,,0,-1,0,-1"
				OnMapSpawn "tr11,AddOutput,OnTrigger syn_spawnpoint_01,Enable,,0,-1,0,-1"
				OnMapSpawn "trs74,AddOutput,OnTrigger syn_spawnpoint_00:kill::0:-1,0,-1"
				OnMapSpawn "trs74,AddOutput,OnTrigger syn_spawnpoint_001:Enable::0:1,0,-1"
				OnMapSpawn "trs76,AddOutput,OnStartTouch drs66noclose:Open::0:1,0,-1"
				OnMapSpawn "button9,AddOutput,OnPressed drs68nolock:Open::0.7:-1,0,-1"
				OnMapSpawn "trs79,AddOutput,OnTrigger syn_spawnpoint_001:kill::0:-1,0,-1"
				OnMapSpawn "trs79,AddOutput,OnTrigger syn_spawnpoint_002:Enable::0:1,0,-1"
				OnMapSpawn "trs79,AddOutput,OnTrigger syn_autosave:Save::46.5:1,0,-1"
				OnMapSpawn "button14,AddOutput,OnPressed syn_cooptele1:Enable::4:1,0,-1"
				OnMapSpawn "button15,AddOutput,OnPressed drs89noclose:Open::0:-1,0,-1"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		delete {classname "trigger_remove"}
		delete {classname "info_player_start"}
		delete {targetname "cameraEND2"}
		delete {targetname "resupply_start_master"}
		delete {targetname "global_newgame_spawner_ar2"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_crossbow"}
		delete {targetname "global_newgame_spawner_shotgun"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_357"}
		delete {targetname "global_newgame_spawner_physcannon"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		delete {targetname "global_newgame_spawner_jeep"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {spawnflags "140"} }
		create {classname "info_player_equip" values {targetname "cpickup" startdisabled "1" weapon_crowbar "1"} }
		create {classname "info_player_equip" values {targetname "ppickup" startdisabled "1" weapon_pistol "1" ammo_pistol "54"} }
		create {classname "info_player_equip" values {targetname "357pickup" startdisabled "1" weapon_357 "1" ammo_357 "12"} }
		create {classname "info_player_equip" values {targetname "smgpickup" startdisabled "1" weapon_smg1 "1" ammo_smg1 "135"} }
		create {classname "info_player_equip" values {targetname "apickup" startdisabled "1" weapon_ar2 "1" ammo_ar2 "90"} }
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "24"} }
		create {classname "info_player_equip" values {targetname "xpickup" startdisabled "1" weapon_crossbow "1" ammo_crossbow "5"} }
		create {classname "info_player_equip" values {targetname "gpickup" startdisabled "1" weapon_physcannon "1"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_suit "1"
				item_armor "0"
				weapon_smg1 "1"
					ammo_smg1 "135"
					ammo_smg1_grenade "1"
				weapon_ar2 "1"
					ammo_ar2 "90"
				weapon_frag "1"
				weapon_shotgun "1"
					ammo_buckshot "12"
			}
		}
		create {classname "info_player_coop" origin "980 990 -240" values {startdisabled "0" targetname "syn_spawnpoint_00" angles "0 180 0"} }
		create {classname "info_player_coop" origin "5535 -7830 -400" values {startdisabled "1" targetname "syn_spawnpoint_001" angles "0 180 0"} }
		create {classname "info_player_coop" origin "4485 -5180 -450" values {startdisabled "1" targetname "syn_spawnpoint_002" angles "0 180 0"} }
		create {classname "info_player_coop" origin "-165 -6390 335" values {startdisabled "1" targetname "syn_spawnpoint_01" angles "0 90 0"} }
		edit {targetname "button9" values {parentname "drs68nolock"} }
		edit {targetname "drs68" values {targetname "drs68nolock"} }
		edit {targetname "button8" values {targetname "button8nolock"} }
		edit {targetname "drs86_window" values {parentname "drs86" targetname "drs86_windownoedit" startenabled "1"} }
		edit {targetname "drs66" values {targetname "drs66noclose"} }
		edit {targetname "drs89" values {targetname "drs89noclose"} }
		edit {targetname "teleportDestenation3" values {parentname "dr29"} }
		delete {targetname "fb2"}
		delete {classname "trigger_once" origin "4149 -4609.5 -404"}
		edit {targetname "trs86" values {targetname "trs86" gravity "0"} }
		edit {targetname "trs87" values {classname "logic_relay" targetname "trs87"} }
		create {classname "trigger_coop" origin "3564 -3328 -360"
			values
			{
				model "*50"
				angles "0 0 0"
				spawnflags "1"
				targetname "syn_cooptele1"
				startdisabled "1"
				parentname "dr9"
				counttype "1"
				usehud "1"
				playervalue "50"
				target "syn_cooptarg1"
				OnPlayersIn "trs87,Trigger,,1,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,1.1,1"
				OnPlayersIn "syn_pt1,ForceSpawn,,1,1"
				OnPlayersIn "!self,Disable,,1.2,1"
			}
		}
		create {classname "info_target" origin "3560 -3350 -345" values {targetname "syn_cooptarg1" angles "0 90 0" parentname "dr9"} }
		create {classname "point_template" values {targetname "syn_pt1" Template01 "syn_wall1"} }
		create {classname "prop_dynamic" origin "3555 -3480 -500" values {targetname "syn_wall1" startdisabled "1" angles "0 90 0" solid "6" model "models\synergy\tools\syn_transition.mdl"} }
	}
}