"syn_apprehension"
{
"entity"
	{
		"create" // this entry will create a new entity
		{
			"classname" "info_player_teamspawn"
			"origin" "-10856 -540 1985"
			"values"
			{
				"teamnum" "5"
			}
		}
		"create" // this entry will create a new entity
		{
			"classname" "filter_activator_tfteam"
			"targetname"	"filter_tfteamyellow"
			"values"
			{
				"teamnum" "5"
			}
		}
		"edit" // this entry will create a new entity
		{
			"classname" "trigger_coop"

			"values"
			{
				"teamnum" "5"
				"UseHud" "1"
				"CountType"	  "1"	
				"filtername"	"filter_tfteamyellow"
			}
		}
	}
}