testchmb_a_02
{
	entity
	{
		edit {classname "filter_combineball_type" values {balltype "3"} }
		delete {classname "info_player_start"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		edit {classname "weapon_portalgun" values {CanFirePortal2 "0"} }
		create {classname "info_player_coop" origin "665.667 196.98 577"
			values
			{
				angles "0 180 0"
				targetname "syn_spawnpoint_00"
			}
		}
		create {classname "info_player_coop" origin "-730 835 760" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 0 0" parentname "a02-a03_elevator_body"} }
		create {classname "lfce_weapon_progress"
			values
			{
				targetname "equipment_base"
				portalgun_progress "1"
				physcannon_progress "0"
			}
		}
		create {classname "logic_auto"
			values
			{
				OnMapSpawn "a02-middle_elevator_body,StartForward,,0,-1"
				OnMapSpawn "a02-middle_elevator_body,TeleportToPathTrack,a02-middle_track_elevator_p4,0.5,-1"
			}
		}
		delete {classname "trigger_once" origin "124.44 784 611.5"}
		create {classname "trigger_once" origin "124.44 784 611.5"
			values
			{
				//"model" "*42"
				edt_getbspmodelfor_targetname "trigger_portal_spawn_a2_rm3a"
				targetname "trigger_portal_spawn_a2_rm3a"
				StartDisabled "0"
				spawnflags "1"
				OnTrigger "portal_a2_rm3a,SetActivatedState,1,2,1"
				OnTrigger "shake_portal_spawn_a2_rm3a,StartShake,,2,1"
				//OnStartTouch "exit_door_right_a02_2,Close,,0,-1"
				OnStartTouch "portal_a1_rm3a,Fizzle,,0,-1"
				OnStartTouch "noportal_door_rm3a,Deactivate,,0,1"
				OnStartTouch "portal_blue_a02,Fizzle,,0,-1"
				//OnStartTouch "exit_door_left_a02_2,Close,,0,-1"
				OnStartTouch "tonemap_controller,SetBloomScale,0.5,0,-1"
				OnStartTouch "timer_match_vo_length_rm3a,Enable,,0.01,-1"
				OnStartTouch "choreo_AI_02_B_success,Start,,0.01,-1"
				OnStartTouch "tricky_player_a02b,Cancel,,0,-1"
			}
		}
		delete {targetname "a02-a03_trigger_elevator_move2"}
		create {classname "trigger_coop" origin "-729.58 831.06 777.98"
			values
			{
				edt_getbspmodelfor_targetname "a02-a03_trigger_elevator_move2"
				targetname "a02-a03_trigger_elevator_move2"
				spawnflags "1"
				UseHud "1"
				PlayerValue "66"
				counttype "1"
				target "syn_coopele1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_01,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0.9,1"
				OnPlayersIn "!self,kill,,1.1,1"
				OnPlayersIn "a02-a03_elevator_body,StartForward,,0,-1"
				OnPlayersIn "a02-a03_elevator_shake,StartShake,,0,-1"
				OnPlayersIn "a02-a03_elevator_start,PlaySound,,0,-1"
			}
		}
		create {classname "info_target" origin "-730 835 760" values {targetname "syn_coopele1" startdisabled "0" angles "0 0 0" parentname "a02-a03_elevator_body"} }
	}
}
