testchmb_a_06
{
	entity
	{
		edit {classname "filter_combineball_type" values {balltype "3"} }
		delete {classname "info_player_start"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "info_player_coop" origin "-1925 128 10"
			values
			{
				spawnflags "1"
				angles "0 0 0"
				targetname "syn_spawnpoint_00"
			}
		}
		create {classname "info_player_coop" origin "1740 125 440" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 180 0" parentname "elevator_body_a06_07"} }
		create {classname "lfce_weapon_progress"
			values
			{
				targetname "equipment_base"
				portalgun_progress "1"
				physcannon_progress "0"
			}
		}
		delete {classname "trigger_once" origin "-1794.67 128 68"}
		create {classname "trigger_once" origin "-1048 128 192"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-1048 128 192"
				//model "*10"
				StartDisabled "0"
				spawnflags "1"
				OnStartTouch "fixed_portal_a06_1,SetActivatedState,1,2,-1"
				OnStartTouch "shake_portal_spawn_rm5a,StartShake,,2,-1"
				OnStartTouch "portal_fixed_rm5a_0,Fizzle,,0,-1"
				//OnStartTouch "door_right_a06_1,Close,,0,-1"
				OnStartTouch "music01_rm5a,PlaySound,,0,1"
				//OnStartTouch "door_left_a06_1,Close,,0,-1"
			}
		}
		delete {classname "trigger_once" origin "192.75 128 192"}
		create {classname "trigger_once" origin "192.75 128 192"
			values
			{
				//model "*11"
				StartDisabled "0"
				spawnflags "1"
				//OnStartTouch "door_left_a06_2,Close,,0,-1"
				OnStartTouch "portal_fixed_rm5a_2,SetActivatedState,1,4,-1"
				OnStartTouch "shake_portal_spawn_rm5a_2,StartShake,,4,-1"
				OnStartTouch "fixed_portal_a06_1,Fizzle,,0,-1"
				//OnStartTouch "door_right_a06_2,Close,,0,-1"
			}
		}
		delete {classname "trigger_once" origin "1760.89 128 443"}
		create {classname "trigger_coop" origin "1760.89 128 443"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1760.89 128 443"
				spawnflags "1"
				UseHud "1"
				PlayerValue "66"
				counttype "1"
				target "syn_coopele1"
				wait "2"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_01,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0.9,1"
				OnPlayersIn "!self,kill,,1.1,1"
				OnPlayersIn "a06-a07_elevator_start,PlaySound,,5,-1"
				OnPlayersIn "a06-a07_elevator_shake,StartShake,,5,-1"
				OnPlayersIn "a06-a07_block_crazy_player,Enable,,0,-1"
				OnPlayersIn "elevator_door_model_close_a06_07,Trigger,,0,-1"
				OnPlayersIn "elevator_body_a06_07,StartForward,,5,-1"
			}
		}
		create {classname "info_target" origin "1740 125 440" values {targetname "syn_coopele1" startdisabled "0" angles "0 180 0" parentname "elevator_body_a06_07"} }
	}
}
