"az_c4_3"
{
	entity
	{
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		delete {targetname "Shift_player"}
		delete {targetname "BigDoor2_CloseDatDoorItsColdasFuck"} //not that cold
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "Opener_of_the_way,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "HF_Trigger1,AddOutput,OnTrigger LennyJumpDown:BeginSequence::10:-1,0,-1"
				OnMapSpawn "STASIS_SEQ_RELAY,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_04:0.5:1,0,-1"
				OnMapSpawn "Transition,AddOutput,OnTrigger env_screeneffect:StopEffect::15.5:-1,0,-1"
				OnMapSpawn "Transition,AddOutput,OnTrigger CFLU_SCREENFX:StopOverlays::15.5:-1,0,-1"
				OnMapSpawn "Transition,AddOutput,OnTrigger VC_2:Disable::15.5:-1,0,-1"
				OnMapSpawn "Transition,AddOutput,OnTrigger Change_Level2:Enable::16:-1,0,-1"
				OnMapSpawn "Frozen3,SetPlaybackRate,0.0000001,3.5,-1"
			}
		}
		create {classname "info_player_equip"
			values
			{
				ammo_AR2 "60"
				ammo_Buckshot "18"
				ammo_Pistol "72"
				ammo_SMG1 "135"
				ammo_SMG1_Grenade "1"
				item_Armor "45"
				item_Suit "1"
				weapon_ar2 "1"
				weapon_frag "1"
				weapon_pistol "1"
				weapon_shotgun "1"
				weapon_smg1 "1"
				weapon_stunstick "1"
			}
		}
		create {classname "info_player_coop" origin "-4475 15 575" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0" parentname "Cargo_lift_main"} }
		create {classname "info_player_coop" origin "-4460 835 2595" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "-4480 1965 2790" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "-4470 6215 2935" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "9118 9044 2728" values {targetname "syn_spawnpoint_04" startdisabled "1" angles "0 90 0"} }
		create {classname "info_teleport_destination" origin "-4475 15 575" values {targetname "syn_starttp" startdisabled "0" angles "0 0 0" parentname "Cargo_lift_main"} }
		create {classname "trigger_teleport" origin "-4475 15 560" values {targetname "syn_starttptrig" startdisabled "1" edt_getbspmodelfor_classname "trigger_hurt" edt_getbspmodelfor_origin "-4479.5 868 2577.49" spawnflags "1" target "syn_starttp"} }
		delete {classname "logic_auto" origin "-4531.37 212.351 2569"}
		create {classname "trigger_once" origin "-4475 15 560"
			values
			{
				edt_getbspmodelfor_classname "trigger_hurt"
				edt_getbspmodelfor_origin "-4479.5 868 2577.49"
				spawnflags "1"
				startdisabled "0"
				OnTrigger "syn_hudtimer,Start,10,0,1"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "WAITING FOR PLAYERS"
				TimerType "1"
				OnTimer "Cargo_lift_main,StartForward,,0,-1"
				OnTimer "syn_starttptrig,Enable,,5,-1"
			}
		}
		edit {classname "trigger_once" origin "-4492 902.5 2646" values {classname "logic_relay" targetname "syn_rel1"} }
		create {classname "trigger_coop" origin "-4479.5 875 2577.49"
			values
			{
				edt_getbspmodelfor_classname "trigger_hurt"
				edt_getbspmodelfor_origin "-4479.5 868 2577.49"
				targetname "syn_cooptrig_01"
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				target "syn_cooptarg_01"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_01,0,1"
				OnPlayersIn "syn_rel1,Trigger,,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0,-1"
				OnPlayersIn "synblock,kill,,0,-1"
				OnPlayersIn "!self,kill,,0.5,-1"
				OnPlayersIn "syn_reblockpt,ForceSpawn,,0,1"
			}
		}
		create {classname "info_target" origin "-4460 835 2595" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 90 0"} }
		create {classname "syn_transition_wall" origin "-4290 860 2480" values {targetname "synblock" angles "0 180 0" solid "6" startdisabled "1" DisableShadows "1"} }
		create {classname "syn_transition_wall" origin "-4670 860 2480" values {targetname "synblock" angles "0 0 0" solid "6" startdisabled "1" DisableShadows "1"} }
		create {classname "syn_transition_wall" origin "-4470 950 2600" values {targetname "synblock" angles "0 -90 0" solid "6" startdisabled "1" DisableShadows "1"} }
		create {classname "syn_transition_wall" origin "-4470 775 2480" values {targetname "synreblock" angles "0 90 0" solid "6" startdisabled "1" DisableShadows "1"} }
		create {classname "point_template" values {targetname "syn_reblockpt" Template01 "synreblock"} }
		//Will not fire outputs if disolved
		edit {targetname "Lenny" values {damagefilter "nocombball"} }
		create {classname "filter_activator_class" values {targetname "nocombball" filterclass "prop_combine_ball" negated "1"} }
		create {classname "scripted_sequence" origin "-4220 1480 2965"
			values
			{
				targetname "LennyJumpDown"
				m_iszPlay "drop_down"
				spawnflags "96"
				m_iszEntity "Lenny"
				m_fMoveTo "4"
				angles "0 -90 0"
			}
		}
		//RespawnCount -1 respawns underwater, under the platform. This works
		create {classname "item_ammo_ar2" origin "-4485 1305 2595" values {targetname "syn_respawningammo" OnCacheInteraction "syn_respawnammo,ForceSpawn,,5,1"} }
		create {classname "point_template" values {targetname "syn_respawnammo" Template01 "syn_respawningammo" spawnflags "3"} }
		edit {classname "trigger_once" origin "-4480 6228 3004" values {classname "logic_relay" targetname "syn_rel2"} }
		create {classname "trigger_coop" origin "-4445 6260 2925"
			values
			{
				edt_getbspmodelfor_classname "trigger_hurt"
				edt_getbspmodelfor_origin "-4479.5 868 2577.49"
				targetname "syn_cooptrig_02"
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				target "syn_cooptarg_02"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_03,0,1"
				OnPlayersIn "syn_rel2,Trigger,,0,-1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,0,-1"
				OnPlayersIn "!self,kill,,0.5,-1"
				OnPlayersIn "syn_reblockpt2,ForceSpawn,,0,1"
			}
		}
		create {classname "info_target" origin "-4470 6215 2935" values {targetname "syn_cooptarg_02" startdisabled "0" angles "0 90 0"} }
		create {classname "syn_transition_wall" origin "-4507 6142 2800" values {targetname "synreblock2" angles "0 90 0" solid "6" startdisabled "1" DisableShadows "1"} }
		create {classname "point_template" values {targetname "syn_reblockpt2" Template01 "synreblock2"} }
		edit {targetname "QC_ZilFirstSeq" values {m_iszPlay "vort_chantloop"} }
	}
}
