"az_c1_3"
{
	console
	{
		sk_zombie_soldier_health "100"
		sk_citizen_health "100"
		sk_npc_dmg_smg1 "6"
	}
	entity
	{
		delete {classname "npc_citizen" origin "-2586.79 536.57 568"}
		delete {targetname "stop_shooting_me"}
		delete {classname "info_player_start"}
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "weapmanhack,AddOutput,OnPlayerPickup manhackpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapmanhack,AddOutput,OnPlayerPickup manhackpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
			}
		}
		create {classname "info_player_coop" origin "-955 -410 590" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 90 0"} }
		create {classname "info_player_coop" origin "-2085 2210 590" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_equip"
			values
			{
				ammo_Pistol "72"
				ammo_SMG1 "135"
				ammo_SMG1_Grenade "1"
				item_Armor "45"
				item_Suit "1"
				targetname "azc13IPE"
				weapon_pistol "1"
				weapon_smg1 "1"
				weapon_stunstick "1"
				ResponseContext "weapon_medkit weapon_manhacktoss"
			}
		}
		create {classname "info_player_equip" values {targetname "manhackpickup" startdisabled "1" ResponseContext "weapon_manhacktoss"} }
		edit {classname "item_item_crate" origin "-1954 2442 592" values {ItemCount "3"} }
		edit {classname "weapon_manhacktoss" values {targetname "weapmanhack"} }
		edit {classname "trigger_once" origin "-1646 2400 640" values {targetname "syn_trig1"} }
		edit {classname "npc_template_maker" origin "-664 1228 608"
			values
			{
				MaxLiveChildren "8" // PREVIOUS: "5"
				MaxNPCCount "8" // PREVIOUS: "5"
				SpawnFrequency "3" // PREVIOUS: "5"
			}
		}
		create {classname "npc_citizen" origin "-2016.74 1283.42 606.641"
			values
			{
				additionalequipment "weapon_smg1"
				ammosupply "SMG1"
				angles "0 270 0"
				citizentype "3"
				spawnflags "1311236"
				squadname "junkyard"
				targetname "syn_vint_flankdude1"
				OnDeath "player_taunts_relay,Trigger,,1,-1"
				OnDeath "music_cull_counter,Add,1,0,-1"
			}
		}

		create {classname "npc_citizen" origin "-1850.28 1144.2 606.641"
			values
			{
				additionalequipment "weapon_smg1"
				ammosupply "SMG1"
				angles "0 270 0"
				citizentype "3"
				spawnflags "1311236"
				squadname "junkyard"
				targetname "syn_vint_flankdude1"
				OnDeath "player_taunts_relay,Trigger,,1,-1"
				OnDeath "music_cull_counter,Add,1,0,-1"
			}
		}

		create {classname "npc_citizen" origin "-1570.34 1144.38 606.641"
			values
			{
				targetname "syn_vint_cit"
				additionalequipment "weapon_smg1"
				ammosupply "SMG1"
				angles "0 270 0"
				citizentype "3"
				spawnflags "1311236"
				squadname "junkyard"
				OnDeath "player_taunts_relay,Trigger,,1,-1"
				OnDeath "music_cull_counter,Add,1,0,-1"
			}
		}
		create {classname "npc_citizen" origin "-1170.63 1176.47 606.641"
			values
			{
				targetname "syn_vint_cit"
				additionalequipment "weapon_smg1"
				ammosupply "SMG1"
				angles "0 270 0"
				citizentype "3"
				spawnflags "1311236"
				squadname "junkyard"
				OnDeath "player_taunts_relay,Trigger,,1,-1"
				OnDeath "music_cull_counter,Add,1,0,-1"
			}
		}
		create {classname "npc_citizen" origin "-2390.53 1182.22 568"
			values
			{
				targetname "syn_vint_cit"
				additionalequipment "weapon_smg1"
				ammosupply "SMG1"
				angles "0 270 0"
				citizentype "3"
				spawnflags "1311236"
				squadname "junkyard"
				OnDeath "player_taunts_relay,Trigger,,1,-1"
				OnDeath "music_cull_counter,Add,1,0,-1"
			}
		}
		create {classname "npc_citizen" origin "-2190.57 422.23 568"
			values
			{
				targetname "syn_vint_cit"
				additionalequipment "weapon_smg1"
				ammosupply "SMG1"
				angles "0 270 0"
				citizentype "3"
				spawnflags "1311236"
				squadname "junkyard"
				OnDeath "player_taunts_relay,Trigger,,1,-1"
				OnDeath "music_cull_counter,Add,1,0,-1"
			}
		}
		create {classname "npc_citizen" origin "-2602.89 -195.534 569"
			values
			{
				additionalequipment "weapon_smg1"
				ammosupply "SMG1"
				angles "0 110 0"
				citizentype "3"
				spawnflags "1311236"
				squadname "junkyard"
				targetname "syn_vint_flankdude1"
				OnDeath "player_taunts_relay,Trigger,,1,-1"
				OnDeath "music_cull_counter,Add,1,0,-1"
			}
		}
		
		create {classname "trigger_coop" origin "-534.86 2817.66 623"
			values
			{
				targetname "syn_antirush_coop"
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				OnPlayersIn "!self,kill,,0,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,-1"
				edt_mins "-63.000000 -48.000000 -25.000000"
				edt_maxs "63.000000 48.000000 25.000000"
			}
		}
		create {classname "syn_transition_wall" origin "-530 2855 500" values {angles "0 -90 0" targetname "syn_antirush_wall" solid "6"} }
	}
}
