"az_c2_2"
{
	console
	{
		sk_citizen_health "100"
		sk_npc_dmg_smg1 "6"
		sk_npc_dmg_buckshot "12"
	}
	entity
	{
		delete {classname "prop_physics" origin "-1953 795 659"}
		delete {classname "info_player_start"}
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "syn_doordiff,AddOutput,OnOpen syn_vint_diff:Enable::0:1,0,-1"
				OnMapSpawn "syn_doordiff,AddOutput,OnOpen syn_vint_diff:CheckSkill::1:1,0,-1"
				OnMapSpawn "explode_wall,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01a:0:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_cooptele_01:TeleportPlayersNotTouching::0:1,0,-1"
				OnMapSpawn "syn_button2,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "syn_fragpickup,AddOutput,OnUsed fpickup:Enable::0:1,0,-1"
				OnMapSpawn "syn_fragpickup,AddOutput,OnUsed fpickup:EquipPlayer::1:-1,0,-1"
			}
		}
		create {classname "info_player_equip"
			values
			{
				item_Armor "45"
				item_Suit "1"
				ammo_Pistol "54"
				ammo_SMG1 "135"
				ammo_Buckshot "12"
				weapon_stunstick "1"
				weapon_pistol "1"
				weapon_smg1 "1"
				weapon_shotgun "1"
				targetname "azc22IPE"
				ResponseContext "weapon_medkit"
			}
		}
		create {classname "info_player_equip" values {targetname "fpickup" startdisabled "1" weapon_frag "1"} }
		create {classname "info_player_coop" origin "-836 761 555" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-1840 805 650" values {targetname "syn_spawnpoint_01a" startdisabled "1" angles "0 130 0"} }
		create {classname "info_player_coop" origin "-1610 805 915" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 130 0"} }
		create {classname "info_player_coop" origin "-360 1020 670" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 -90 0"} }
		create {classname "item_ammo_crate" origin "-1962 750 658" values {ammoType "1"} }
		edit {classname "item_ammo_crate" origin "-1504 852 901.25" values {targetname "syn_fragpickup"} }
		create {classname "npc_turret_floor" origin "-2050 739 672" values {angles "0 196 0" spawnflags "512" targetname "Turretzzz"} }
		create {classname "npc_citizen" origin "-265 874 556" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 270 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-539 739 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 90 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-760 853 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 0 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-559 1256 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 270 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-737 1153 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 0 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-927 1261 676" values {targetname "syn_vint" additionalequipment "weapon_SMG1" angles "0 270 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-1283 1105 676" values {targetname "syn_vint" additionalequipment "weapon_SMG1" angles "0 0 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-1160 887 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 180 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-1575 998 676" values {targetname "syn_vint" additionalequipment "weapon_SMG1" angles "0 270 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-2010 110 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 45 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-2045 1182 676" values {targetname "syn_vint" additionalequipment "weapon_SMG1" angles "0 0 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-2010 1254 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 270 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-2008 983 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 90 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "npc_citizen" origin "-2056 890 676" values {targetname "syn_vint" additionalequipment "weapon_shotgun" angles "0 90 0" citizentype "3" spawnflags "1048580" squadname "Citizen" OnDeath "player_taunts_relay,Trigger,,1,-1"} }
		create {classname "weapon_shotgun" origin "-1787 803 676" values {angles "0 180 90"} }
		create {classname "item_healthkit" origin "-899 1122 643" values {angles "0 0 0"} }
		create {classname "item_healthkit" origin "-919 1131 643" values {angles "0 0 0"} }
		create {classname "item_healthkit" origin "-940 1130 643" values {angles "0 0 0"} }
		create {classname "item_healthkit" origin "-1793 1006 678" values {angles "0 0 0"} }
		create {classname "item_healthkit" origin "-1791 981 678" values {angles "0 0 0"} }
		create {classname "item_healthkit" origin "-1791 964 678" values {angles "0 0 0"} }
		create {classname "item_battery" origin "-903 1107 645" values {angles "0 127.5 0"} }
		create {classname "item_battery" origin "-918 1120 645" values {angles "0 127.5 0"} }
		create {classname "item_battery" origin "-940 1115 645" values {angles "0 127.5 0"} }
		create {classname "item_battery" origin "-1790 947 680" values {angles "0 127.5 0"} }
		create {classname "item_battery" origin "-1789 940 680" values {angles "0 127.5 0"} }
		create {classname "item_battery" origin "-1788 933 680" values {angles "0 127.5 0"} }
		create {classname "item_battery" origin "-1789 925 680" values {angles "0 127.5 0"} }
		create {classname "item_battery" origin "-1788 916 680" values {angles "0 127.5 0"} }
		edit {classname "prop_door_rotating" origin "-393 790 574" values {targetname "syn_doordiff"} }
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_vint_diff"
				startdisabled "1"
				OnNormalLow "CGroup_Spawners,SetMaxChildren,2,0,1"
				OnNormalLow "CGroup_Spawners,SetMaxLiveChildren,-1,0,1"
				OnNormalLow "singular1,SetMaxChildren,2,0,1"
				OnNormalLow "singular1,SetMaxLiveChildren,-1,0,1"
				OnNormalLow "singular2,SetMaxChildren,2,0,1"
				OnNormalLow "singular2,SetMaxLiveChildren,-1,0,1"
				OnNormalLow "singular3,SetMaxChildren,2,0,1"
				OnNormalLow "singular3,SetMaxLiveChildren,-1,0,1"
				OnMed "CGroup_Spawners,SetMaxChildren,3,0,1"
				OnMed "CGroup_Spawners,SetMaxLiveChildren,-1,0,1"
				OnMed "singular1,SetMaxChildren,3,0,1"
				OnMed "singular1,SetMaxLiveChildren,-1,0,1"
				OnMed "singular2,SetMaxChildren,3,0,1"
				OnMed "singular2,SetMaxLiveChildren,-1,0,1"
				OnMed "singular3,SetMaxChildren,3,0,1"
				OnMed "singular3,SetMaxLiveChildren,-1,0,1"
				OnHigh "CGroup_Spawners,SetMaxChildren,5,0,1"
				OnHigh "CGroup_Spawners,SetMaxLiveChildren,-1,0,1"
				OnHigh "singular1,SetMaxChildren,5,0,1"
				OnHigh "singular1,SetMaxLiveChildren,-1,0,1"
				OnHigh "singular2,SetMaxChildren,5,0,1"
				OnHigh "singular2,SetMaxLiveChildren,-1,0,1"
				OnHigh "singular3,SetMaxChildren,5,0,1"
				OnHigh "singular3,SetMaxLiveChildren,-1,0,1"
			}
		}
		
		create {classname "trigger_coop" origin "-1910 870 690"
			values
			{
				targetname "syn_cooptele_01"
				target "syn_cooptarg_01"
				spawnflags "1"
				edt_mins "-130 -320 -25"
				edt_maxs "120 280 25"
			}
		}
		create {classname "info_target" origin "-1840 805 650" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 0 0"} }
		edit {classname "func_button" origin "-1771 795.5 698.71" values {targetname "syn_button1"} }
		edit {classname "func_button" origin "-1901.5 923 939.5" values {targetname "syn_button2"} }
		edit {classname "trigger_look" origin "-537.5 1130 906" values {classname "logic_relay" spawnflags "0" targetname "syn_endrel"} }
		create {classname "trigger_coop" origin "-600 1130 945"
			values
			{
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				edt_mins "-80 -80 -25"
				edt_maxs "120 80 25"
				OnPlayersIn "remover,Enable,,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,1,1"
				OnPlayersIn "!self,kill,,1.5,-1"
				OnPlayersIn "syn_endrel,Trigger,,1,1"
			}
		}
		create {classname "trigger_multiple" origin "-600 1130 945"
			values
			{
				targetname "remover"
				startdisabled "1"
				spawnflags "1"
				edt_mins "-80 -80 -25"
				edt_maxs "120 80 25"
				OnTrigger "stripme,Strip,,0,-1"
			}
		}
	}
}