"az_c4_1"
{
	entity
	{
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {classname "weapon_ar2" origin "358 -528 2769.71"}
		delete {classname "item_ammo_ar2_altfire" origin "1228.63 -207.528 3672.28"}
		delete {classname "weapon_shotgun" origin "350 -529 2768"}
		delete {classname "weapon_stunstick" origin "364 -529 2780"}
		delete {classname "item_ammo_ar2" origin "361 -529 2732.71"}
		delete {classname "item_suit" origin "352 -529 2731.73"}
		delete {classname "weapon_smg1" origin "355 -534 2785.73"}
		delete {classname "item_ammo_pistol" origin "349 -530 2768.41"}
		delete {classname "item_ammo_pistol" origin "356 -530 2768.41"}
		delete {classname "item_ammo_smg1" origin "352 -530 2762.02"}
		delete {classname "weapon_pistol" origin "351 -538 2787"}
		delete {classname "item_ammo_ar2" origin "340 -529 2732.71"}
		delete {classname "item_ammo_ar2_altfire" origin "1228.78 -215.774 3672.28"}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "Pressure_room_1_doornoclose,Open,,1,1"
				OnMapSpawn "Gittin_on_my_case_2,AddOutput,OnCase04 Pressure_room_2_doornoclose:Open::0:-1,0,-1"
				OnMapSpawn "sucess_criteria,AddOutput,OnCase02 pressure_room_exit_Doornoclose:Open::0:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig2,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_03:0:1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnTrigger syn_spawn_manager:MovePlayers::0:1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnTrigger syn_vint_vortarena:Enable::0:-1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnTrigger syn_vint_vortarena:CheckSkill::0.5:1,0,-1"
				OnMapSpawn "CB_Breaker_1_LaserRelay,AddOutput,OnTrigger pressure_room_exit_Doornoclose:Open::1:-1,0,-1"
				OnMapSpawn "pressure_room_exit_Door3,AddOutput,OnFullyClosed syn_cooptele_01:TeleportPlayersNotTouching::0:-1,0,-1"
				OnMapSpawn "pressure_room_exit_Door3,AddOutput,OnFullyClosed syn_cooptele_01:kill::0.5:-1,0,-1"
				OnMapSpawn "pressure_room_exit_Door3,AddOutput,OnFullyClosed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_04:0:-1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_05:0:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_cooptele_02:TeleportPlayersNotTouching::1:1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_cooptele_02:kill::1.5:1,0,-1"
			}
		}
		create {classname "info_player_coop" origin "352 -528 2790" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "1470 -200 3355" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "2410 360 3270" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "4020 1965 2940" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "2340 1180 3235" values {targetname "syn_spawnpoint_04" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "1890 1205 3240" values {targetname "syn_spawnpoint_05" startdisabled "1" angles "0 90 0" parentname "LIFT_MAIN"} }
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_vint_vortarena"
				startdisabled "1"
				spawnflags "1"
				OnMed "VortSpawners_1,AddMaxChildren,2,0,1"
				OnMed "VortSpawners_2,AddMaxChildren,2,0,1"
				OnMed "VortSpawners_3,AddMaxChildren,2,0,1"
				OnHigh "VortSpawners_1,AddMaxChildren,3,0,1"
				OnHigh "VortSpawners_1,SetMaxLiveChildren,3,0,1"
				OnHigh "VortSpawners_2,AddMaxChildren,3,0,1"
				OnHigh "VortSpawners_2,SetMaxLiveChildren,3,0,1"
				OnHigh "VortSpawners_3,AddMaxChildren,3,0,1"
				OnHigh "VortSpawners_3,SetMaxLiveChildren,3,0,1"
			}
		}
		delete {classname "logic_relay" origin "1863.04 -358.32 3288"}
		create {classname "logic_relay"
			values
			{
				targetname "scanner_player"
				OnTrigger "scanner_laser,Disable,,4,-1"
				OnTrigger "scanner_train,Stop,,4,-1"
				OnTrigger "scanner_button,SetAnimation,press,0,-1"
				OnTrigger "scanner_sprites,HideSprite,,4,-1"
				OnTrigger "scanner_doors,Open,,7,-1"
				OnTrigger "scanner_preventor,Kill,,7,-1"
				OnTrigger "scanner_preventor,Enable,,0,-1"
				OnTrigger "scanner_doors,Open,,0,-1"
				OnTrigger "scanner_sprites,ShowSprite,,0,-1"
				OnTrigger "scanner_train,StartForward,,0,-1"
				OnTrigger "scanner_laser,Enable,,0,-1"
				OnTrigger "scanner_sign_alert,Enable,,4,-1"
				OnTrigger "scanner_signs_main,Enable,,4,-1"
				OnTrigger "scanner_bad,PlaySound,,4,-1"
				OnTrigger "scanner_alert_light,TurnOn,,4,-1"
				OnTrigger "scanner_turrets,Enable,,5,-1"
				OnTrigger "CFLU_TIMER,Enable,,8,-1"
				OnTrigger "CFLU_ON,Trigger,,11,-1"
				OnTrigger "scanner_doors2,Open,,7,-1"
				OnTrigger "Outbreak_ach,FireEvent,,13,1"
			}
		}
		delete { classname "logic_relay" origin "1816 -656 3289" }
		create {classname "logic_relay"
			values
			{
				targetname "scanner_firstscan"
				OnTrigger "scanner_laser,Disable,,4,-1"
				OnTrigger "scanner_train,Stop,,4,-1"
				OnTrigger "scanner_sprites,HideSprite,,4,-1"
				OnTrigger "scanner_doors,Open,,5,-1"
				OnTrigger "scanner_preventor,Disable,,5,-1"
				OnTrigger "scanner_preventor,Enable,,0,-1"
				OnTrigger "scanner_doors,Open,,0,-1"
				OnTrigger "scanner_sprites,ShowSprite,,0,-1"
				OnTrigger "scanner_train,StartForward,,0,-1"
				OnTrigger "scanner_laser,Enable,,0,-1"
				OnTrigger "scanner_pod_train,StartForward,,7,-1"
				OnTrigger "scanner_sign_clear,Enable,,4,-1"
				OnTrigger "scanner_signs_main,Enable,,4,-1"
				OnTrigger "scanner_good,PlaySound,,4,-1"
			}
		}
		edit {classname "trigger_once" origin "1528.5 -198 3394" values {targetname "syn_trig1"} }
		edit {classname "trigger_once" origin "2421 363 3306" values {targetname "syn_trig2"} }
		edit {classname "trigger_once" origin "3348 1358 2972" values {targetname "syn_trig3"} }
		create {classname "info_player_equip"
			values
			{
				ammo_AR2 "60"
				ammo_Buckshot "18"
				ammo_Pistol "72"
				ammo_SMG1 "135"
				ammo_SMG1_Grenade "1"
				item_Armor "45"
				item_Suit "1"
				weapon_ar2 "1"
				weapon_frag "1"
				weapon_pistol "1"
				weapon_shotgun "1"
				weapon_smg1 "1"
				weapon_stunstick "1"
			}
		}
		edit {targetname "Pressure_room_1_door" values {targetname "Pressure_room_1_doornoclose"} }
		edit {targetname "Pressure_room_2_door" values {targetname "Pressure_room_2_doornoclose"} }
		edit {targetname "pressure_room_exit_Door" values {targetname "pressure_room_exit_Doornoclose"} }
		edit {targetname "pressure_room_exit_Door2" values {targetname "pressure_room_exit_Door2noclose"} }
		edit {classname "func_button" origin "1888 1158.5 3256" values {targetname "syn_button1"} }
		create {classname "trigger_coop" origin "2120 1370 3240"
			values
			{
				edt_getbspmodelfor_targetname "converse_trigger"
				targetname "syn_cooptele_01"
				spawnflags "1"
				target "syn_cooptarg_01"
			}
		}
		create {classname "info_target" origin "2405 1165 3235" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 180 0"} }
		create {classname "trigger_coop" origin "1685 970 3235"
			values
			{
				edt_getbspmodelfor_targetname "converse_trigger"
				targetname "syn_cooptele_02"
				spawnflags "1"
				target "syn_cooptarg_02"
			}
		}
		create {classname "info_target" origin "1890 1205 3240" values {targetname "syn_cooptarg_02" startdisabled "0" angles "0 90 0" parentname "LIFT_MAIN"} }
	}
}
