"az_c1_1"
{
	console
	{
		sk_citizen_health "100"
		sk_npc_dmg_smg1 "6"
	}
	entity
	{
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		delete {classname "item_suit"}
		delete {classname "weapon_pistol" origin "432 -1521 1000"}
		delete {classname "logic_auto" origin "160 -1616 585"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "weapon_stunstick,AddOutput,OnPlayerPickup spickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_stunstick,AddOutput,OnPlayerPickup spickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "stert_derrnoclose,AddOutput,OnOpen syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
			}
		}
		create {classname "info_player_coop" origin "432 -1520 991" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 180 0"} }
		create {classname "info_player_coop" origin "755 215 795" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 90 0"} }
		create {classname "trigger_once" origin "432 -1520 991"
			values
			{
				edt_mins "-100 -100 -100"
				edt_maxs "100 100 100"
				startdisabled "0"
				spawnflags "1"
				OnTrigger "syn_hudtimer,Start,15,0,1"
				OnTrigger "wakeup_prop,SetAnimation,Sit_Ground,0,1"
				OnTrigger "wakeup_cam,SetParentAttachment,eyes,0,1"
				OnTrigger "wakeup_cam,Enable,,0,1"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "WAITING FOR PLAYERS"
				TimerType "1"
				OnTimer "wakeup_fade,Fade,,0,1"
				OnTimer "start_sounds,ToggleEnabled,,0,-1"
				OnTimer "Leon,SetHealth,500,0,-1"
				OnTimer "outside_wind,PlaySound,,0,-1"
				OnTimer "TEXT_tutorial,Display,,2,-1"
				OnTimer "startele,Enable,,2,-1"
				OnTimer "wakeup_prop,SetAnimation,Sit_Ground_to_idle,10,-1"
				OnTimer "wakeup_prop,kill,,13,-1"
				OnTimer "wakeup_cam,Disable,,13,-1"
				OnTimer "syn_equipment_base,Enable,,12,-1"
				OnTimer "syn_equipment_base,EquipAllPlayers,,13,1"
			}
		}
		edit {targetname "stert_derr" values {targetname "stert_derrnoclose"} }

		delete {classname "prop_physics" origin "1377 998 916.646" }
		create {classname "weapon_smg1" origin "1377 998 916.646"
			values
			{
				angles "0 0 90"
				OnPlayerPickup "smgpickup,EquipAllPlayers,,0,-1"
				OnPlayerPickup "smgpickup,Enable,,0,-1"
			}
		}

		edit {classname "npc_maker" origin "1644 1038 1030"
			values
			{
				MaxLiveChildren "-1"
				MaxNPCCount "3"
			}
		}

		create {classname "item_ammo_pistol" origin "140.532 -268.044 577.28"}
		create {classname "item_ammo_pistol" origin "99.3171 -271.014 577.28"}
		create {classname "item_ammo_pistol" origin "789.112 738.852 881.28"}
		create {classname "item_ammo_smg1" origin "1076.79 863.633 881.345" values {angles "0 90 0"} }
		create {classname "item_battery" origin "1070.8 887.463 881.276"}
		
		create {classname "npc_citizen" origin "1600.18 968.136 881"
			values
			{
				additionalequipment "weapon_smg1"
				angles "0 180 0"
				spawnflags "262660"
			}
		}
		create {classname "npc_citizen" origin "1490.34 1058.76 880"
			values
			{
				additionalequipment "weapon_smg1"
				angles "0 215 0"
				spawnflags "262660"
			}
		}
		create {classname "npc_citizen" origin "1435.11 1065.46 880"
			values
			{
				additionalequipment "weapon_smg1"
				angles "0 225 0"
				spawnflags "262660"
			}
		}
		create {classname "npc_citizen" origin "821.932 1635.79 880"
			values
			{
				additionalequipment "weapon_smg1"
				angles "0 285 0"
				spawnflags "262660"
			}
		}
		create {classname "npc_citizen" origin "896.544 1622.65 880"
			values
			{
				additionalequipment "weapon_smg1"
				angles "0 270 0"
				spawnflags "262660"
			}
		}
		create {classname "item_healthkit" origin "769.624 1545.36 925.843"}
		create {classname "ai_relationship"
			values
			{
				disposition "1"
				rank "99"
				Reciprocal "1"
				StartActive "1"
				subject "npc_citizen"
				target "player"
			}
		}
		create {classname "ai_relationship"
			values
			{
				disposition "3"
				rank "99"
				Reciprocal "1"
				StartActive "1"
				subject "npc_metropolice"
				target "player"
			}
		}
		create {classname "ai_relationship"
			values
			{
				disposition "3"
				rank "99"
				Reciprocal "1"
				StartActive "1"
				subject "npc_combine_s"
				target "player"
			}
		}
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "1"
				item_Armor "15"
				item_Suit "1"
				weapon_pistol "1"
			}
		}
		create {classname "info_player_equip" values {targetname "smgpickup" startdisabled "1" weapon_smg1 "1" ammo_smg1 "45"} }
		create {classname "info_player_equip" values {targetname "spickup" startdisabled "1" weapon_stunstick "1"} }

		create {classname "trigger_coop" origin "615 1745 920"
			values
			{
				targetname "syn_antirush_coop"
				//Trig no longer exists
				//edt_getbspmodelfor_classname "trigger_once"
				//edt_getbspmodelfor_origin "1492.5 963.5 1037.1"
				edt_mins "-150 -200 -200"
				edt_maxs "150 200 200"
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				OnPlayersIn "!self,kill,,0,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,-1"
			}
		}
		create {classname "syn_transition_wall" origin "915 1880 800" values {angles "0 270 0" targetname "syn_antirush_wall"} }
	}
}