"az_c3_3"
{
	console
	{
		sk_zombie_soldier_health "100"
	}
	entity
	{
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "reblock,kill,,0,-1"
				OnMapSpawn "GET_IN,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "GET_IN,AddOutput,OnPressed syn_cooptele_01:TeleportPlayersNotTouching::0:1,0,-1"
				OnMapSpawn "GET_IN,AddOutput,OnPressed syn_enterpod:Enable::0.5:1,0,-1"
				OnMapSpawn "GET_IN,AddOutput,OnPressed syn_enterpod:kill::1:1,0,-1"
				OnMapSpawn "GET_IN,AddOutput,OnPressed syn_enterpodimm:Enable::1:1,0,-1"
				OnMapSpawn "camslide_door2,AddOutput,OnFullyClosed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
			}
		}
		create {classname "info_player_coop" origin "-14840 14335 2315" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "-13790 13350 2195" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "10710 10145 2200" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "10430 7135 2200" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				ammo_AR2 "60"
				ammo_Buckshot "18"
				ammo_Pistol "72"
				ammo_SMG1 "135"
				ammo_SMG1_Grenade "1"
				item_Armor "45"
				item_Suit "1"
				weapon_ar2 "1"
				weapon_frag "1"
				weapon_pistol "1"
				weapon_shotgun "1"
				weapon_smg1 "1"
				weapon_stunstick "1"
			}
		}

		create {classname "trigger_coop" origin "-13795 13310 2245"
			values
			{
				edt_getbspmodelfor_classname "trigger_push"
				edt_getbspmodelfor_origin "10482.5 7678.5 2243"
				targetname "syn_cooptele_01"
				spawnflags "1"
				target "syn_cooptarg_01"
			}
		}
		create {classname "info_target" origin "-13790 13350 2195" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 -90 0"} }
		create {classname "trigger_multiple" origin "-13795 13310 2245"
			values
			{
				edt_getbspmodelfor_classname "trigger_push"
				edt_getbspmodelfor_origin "10482.5 7678.5 2243"
				targetname "syn_enterpod"
				startdisabled "1"
				spawnflags "512"
				wait "1"
				OnTrigger "Train_Pod,EnterVehicle,,0,-1"
			}
		}
		create {classname "trigger_multiple" origin "-13795 13310 2245"
			values
			{
				edt_getbspmodelfor_classname "trigger_push"
				edt_getbspmodelfor_origin "10482.5 7678.5 2243"
				targetname "syn_enterpodimm"
				startdisabled "1"
				spawnflags "512"
				wait "1"
				OnTrigger "Train_Pod,EnterVehicleImmediate,,0,-1"
			}
		}
		create {classname "npc_zombine" origin "-14248 14106.3 2289" values {angles "0 220 0" spawnflags "516"} }
		create {classname "npc_zombine" origin "-14535.7 14144.1 2280" values {angles "0 220 0" spawnflags "516"} }
		create {classname "npc_zombine" origin "-13687 14256.9 2160" values {angles "0 220 0" spawnflags "516"} }
		create {classname "npc_headcrab" origin "-13902.4 13418.6 2160.49" values {angles "0 310.5 0" spawnflags "516" squadname "crabs"} }
		create {classname "npc_vortigaunt" origin "10567 8858.5 2172.21" values {angles "0 90 0" spawnflags "516" targetname "Butt" OnDeath "butt_fizz_death,DoSpark,,0,-1"} }
		create {classname "npc_vortigaunt" origin "10407.1 8853.44 2172.21" values {angles "0 90 0" spawnflags "516" targetname "Butt" OnDeath "butt_fizz_death,DoSpark,,0,-1"} }
		create {classname "npc_vortigaunt" origin "10471 7184.31 2160" values {angles "0 90 0" spawnflags "516" targetname "Butt" OnDeath "butt_fizz_death,DoSpark,,0,-1"} }
		create {classname "npc_vortigaunt" origin "10392.4 7167.75 2160" values {angles "0 90 0" spawnflags "516" targetname "Butt" OnDeath "butt_fizz_death,DoSpark,,0,-1"} }
		
		delete {targetname "fade_to_black"}
		edit {classname "func_button" origin "10444.5 7078.5 2200.5" values {targetname "syn_endbutton" spawnflags "3073"} }
		create {classname "trigger_coop" origin "10434.6 7134.45 2185"
			values
			{
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_03,0,1"
				OnPlayersIn "syn_endbutton,Unlock,,0,-1"
				OnPlayersIn "!self,Kill,,0,-1"
				edt_mins "-63.000000 -48.000000 -25.000000"
				edt_maxs "63.000000 48.000000 25.000000"
			}
		}
	}
}
