"az_c2_1"
{
	console
	{
		sk_citizen_health "100"
		sk_npc_dmg_smg1 "6"
		sk_npc_dmg_buckshot "12"
	}
	entity
	{
		delete {classname "item_ammo_pistol" origin "-48 352 616.686"}
		delete {classname "item_suit" origin "-39 329 580"}
		delete {classname "weapon_pistol" origin "-46 344 635.277"}
		delete {classname "weapon_smg1" origin "-42 348 634"}
		delete {classname "weapon_stunstick" origin "-38.6817 349.277 635.418"}
		delete {classname "item_ammo_pistol" origin "-41 352 616.686"}
		delete {classname "item_ammo_smg1" origin "-45 353 601"}
		delete {classname "info_player_start"}
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		delete {targetname "NewGame_Loadout"}
		delete {targetname "loadout_suit"}
		delete {targetname "loadout_weapon1"}
		delete {targetname "loadout_weapon2"}
		delete {targetname "loadout_ammo1"}
		delete {targetname "loadout_ammo2"}
		delete {targetname "loadout_ammo3"}
		delete {targetname "loadout_stunstick"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "terminal_Switch,Lock,,0,-1"
				OnMapSpawn "terminal_Switch,AddOutput,OnPressed syn_cooptele_01:TeleportPlayersNotTouching::0:1,0,-1"
			}
		}
		create {classname "info_player_equip"
			values
			{
				ammo_Pistol "72"
				ammo_SMG1 "135"
				ammo_SMG1_Grenade "1"
				item_Armor "45"
				item_Suit "1"
				targetname "azc13IPE"
				weapon_pistol "1"
				weapon_smg1 "1"
				weapon_stunstick "1"
				ResponseContext "weapon_medkit weapon_manhacktoss"
			}
		}
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "12"} }
		create {classname "info_player_coop" origin "-15 336 600" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 90 0"} }
		create {classname "info_player_coop" origin "3030 225 600" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 45 0"} }
		create {classname "info_player_coop" origin "2485 365 870" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 -90 0"} }
		create {classname "item_healthkit" origin "2293.19 405.855 584.571"}
		create {classname "item_healthkit" origin "3045.26 357.409 587.281"}
		create {classname "item_healthkit" origin "2555.83 207.645 881.429" values {angles "0 93 0"} }
		create {classname "item_healthkit" origin "2551.2 245.19 881.429" values {angles "0 93 0"} }
		create{classname "item_healthkit" origin "2551.11 287.67 881.429" values {angles "0 93 0"} }
		create {classname "item_battery" origin "3066.13 357.884 587.276"}
		create {classname "item_battery" origin "3079.92 348.077 587.276" values {angles "0 73.5 0"} }
		create {classname "item_ammo_pistol" origin "3044.33 388.125 588.28"}
		create {classname "item_ammo_smg1" origin "3091.18 347.44 588.345"}
		create {classname "item_box_buckshot" origin "2704.72 -114.869 887.322" values {angles "0 93 0"} }
		create {classname "item_box_buckshot" origin "2717.73 -114.88 887.322" values {angles "0 93 0"} }
		create {classname "weapon_mp5k" origin "690.913 -366.861 683.644" values {angles "90 180 0"} }
		create {classname "weapon_mp5k" origin "779.975 -364.476 683.644" values {angles "90 180 0"} }
		edit {classname "trigger_multiple" origin "2442 88.5 637" values {targetname "syn_trig1"} }
		edit {classname "prop_door_rotating" origin "2961 248 632" values {returndelay "3"} }
		edit {classname "trigger_multiple" origin "589 355 618.25" values {classname "trigger_coop" UseHud "1" CountType "0" PlayerValue "1"} }
		
		create {classname "trigger_coop" origin "2480 325 890"
			values
			{
				targetname "syn_cooptrig_01"
				edt_getbspmodelfor_targetname "peekaboo"
				angles "0 90 0"
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_02,0,1"
				OnPlayersIn "!self,kill,,0.5,-1"
				OnPlayersIn "terminal_Switch,Unlock,,1,-1"
			}
		}
		create {classname "trigger_coop" origin "2475 325 890"
			values
			{
				targetname "syn_cooptele_01"
				edt_getbspmodelfor_targetname "peekaboo"
				angles "0 90 0"
				spawnflags "1"
				target "syn_cooptarg_01"
			}
		}
		create {classname "info_target" origin "2485 365 870" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 150 0"} }
		create {classname "trigger_coop" origin "1607.01 -743.82 629"
			values
			{
				targetname "syn_antirush_coop"
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,-1"
				edt_mins "-63.000000 -48.000000 -25.000000"
				edt_maxs "63.000000 48.000000 25.000000"
			}
		}
		create {classname "syn_transition_wall" origin "1665 -935 500" values {angles "0 180 0" targetname "syn_antirush_wall"} }
	}
}
