"az_c3_2"
{
	console
	{
		sk_zombie_soldier_health "100"
	}
	entity
	{
		delete {classname "npc_barnacle" origin "1754.3 -1940.19 350.698" }
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		delete {classname "info_player_start"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "Stalker_movepoint_8,AddOutput,OnBeginSequence syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "Stalker_movepoint_12,AddOutput,OnBeginSequence syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "Stalker_movepoint_24,AddOutput,OnBeginSequence syn_spawn_manager:SetCheckPoint:syn_spawnpoint_03:0:1,0,-1"
			}
		}
		create {classname "info_player_equip"
			values
			{
				ammo_AR2 "60"
				ammo_Buckshot "18"
				ammo_Pistol "72"
				ammo_SMG1 "135"
				ammo_SMG1_Grenade "1"
				item_Armor "60"
				item_Suit "1"
				targetname "az32IPE"
				weapon_ar2 "1"
				weapon_frag "1"
				weapon_pistol "1"
				weapon_shotgun "1"
				weapon_smg1 "1"
				weapon_stunstick "1"
			}
		}
		create {classname "info_player_coop" origin "-350 255 45" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "885 -1020 -160" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 -90 0"} }
		create {classname "info_player_coop" origin "1780 -360 -160" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 -50 0"} }
		create {classname "info_player_coop" origin "2680 -3210 -160" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 80 0"} }
		create {classname "info_player_coop" origin "3455 -3715 100" values {targetname "syn_spawnpoint_end" startdisabled "1" angles "0 90 0"} }
		delete {classname "trigger_once" origin "1120 -401 -170"}
		create {classname "trigger_once" origin "1120 -401 -170"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1120 -401 -170"
				spawnflags "1"
				StartDisabled "1"
				targetname "Door_close_trigger"
				OnTrigger "music,PlaySound,,2,-1"
				OnTrigger "silodoors_1_2,Open,,1,-1"
				OnTrigger "silodoors_1_1,Open,,0,-1"
				OnTrigger "Z_Timers,Enable,,4,-1"
				OnTrigger "z_noises_timer,Enable,,0,-1"
				OnTrigger "main_amb,PlaySound,,2,-1"
				OnTrigger "Cheese_protection,Kill,,4,-1"
			}
		}
		delete {classname "trigger_once" origin "3002 -3168 -128"}
		create {classname "trigger_once" origin "3002 -3168 -128"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "3002 -3168 -128"
				spawnflags "1"
				OnTrigger "Z_Timers,Disable,,0,-1"
			}
		}
		create {classname "npc_barnacle" origin "1244.56 -57.7515 350.698" values {RestDist "16" spawnflags "516" OnDeath "Barn_trig_1,Kill,,0,-1"} }
		create {classname "npc_barnacle" origin "1449.09 -71.5447 350.698" values {RestDist "16" spawnflags "516" OnDeath "Barn_trig_1,Kill,,0,-1"} }
		create {classname "npc_barnacle" origin "902.118 -1159.12 350.698" values {RestDist "16" spawnflags "516" OnDeath "Barn_trig_1,Kill,,0,-1"} }
		create {classname "npc_barnacle" origin "1258.34 -1350.88 -1.30243" values {RestDist "16" spawnflags "516" OnDeath "Barn_trig_1,Kill,,0,-1"} }
		create {classname "npc_barnacle" origin "1938.91 -398.258 58.6976" values {RestDist "16" spawnflags "516" OnDeath "Barn_trig_1,Kill,,0,-1"} }
		create {classname "npc_barnacle" origin "1958.99 -2219.94 110.698" values {RestDist "16" spawnflags "516" OnDeath "Barn_trig_1,Kill,,0,-1"} }
		create {classname "npc_barnacle" origin "2446.47 -2564.73 318.698" values {RestDist "16" spawnflags "516"} }
		create {classname "weapon_mg1" origin "984.878 -525.704 -182.197" values {angles "0 206.5 0"} }
		create {classname "weapon_mg1" origin "909.856 -2083.51 -182.197" values {angles "0 110.5 0"} }
		create {classname "weapon_mg1" origin "1349.56 -2018.44 -62.4072" values {angles "0 206.5 0"} }
		create {classname "weapon_mg1" origin "2025.21 -289.016 -171.713"}

		create {classname "light_dynamic" origin "328 -64 432"
			values
			{
				parentname "Stalker_sprite"
				_light "255 255 255 200"
				brightness "4"
				_inner_cone "30"
				_cone "45"
				pitch "-90"
				distance "220"
				spotlight_radius "80"
				style "5"
			}
		}
		
		create {classname "filter_activator_class" values {targetname "noplrdmg" filterclass "player" Negated "1"} }
		create {classname "logic_timer" values {targetname "noplrdamage" RefireTime "5" OnTimer "npc_stalker,SetDamageFilter,noplrdmg,0,-1"} }
		delete {classname "trigger_once" origin "3456 -3672 134"}
		create {classname "trigger_coop" origin "3455 -3670 135"
			values
			{
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				target "syn_endtarg"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_end,0,1"
				OnPlayersIn "trans_door_1_1,Close,,0,1"
				OnPlayersIn "trans_door_1_2,Close,,2,1"
				OnPlayersIn "syn_pt,ForceSpawn,,0,1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,2,1"
				OnPlayersIn "!self,kill,,2.5,1"
				edt_mins "-120 -120 -50"
				edt_maxs "120 120 50"
			}
		}
		create {classname "info_target" origin "3455 -3715 100" values {targetname "syn_endtarg" startdisabled "0" angles "0 90 0"} }
		create {classname "point_template" values {targetname "syn_pt" Template01 "reblock" spawnflags "2"} }
		create {classname "syn_transition_wall" origin "3435 -3520 0" values {targetname "reblock" solid "6" startdisabled "1" DisableShadows "1" angles "0 -90 0"} }
		create {classname "prop_physics" origin "848.277 -351.226 -171.713"
			values
			{
				angles "0 97.5 0"
				model "models/props_junk/wood_crate002a.mdl"
				spawnflags "256"
			}
		}
		create {classname "prop_physics" origin "808.275 -358.899 -131.235"
			values
			{
				angles "0 97.5 0"
				model "models/props_junk/wood_crate002a.mdl"
				spawnflags "256"
			}
		}
	}
}
