"az_c3_1"
{
	console
	{
		sk_zombie_soldier_health "100"
	}
	entity
	{
		delete {classname "item_suit" origin "-1292.83 388 184"}
		delete {classname "info_player_start"}
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "Dispense_Hack,AddOutput,OnTrigger manhackequip:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_shotgun,AddOutput,OnPlayerPickup bpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_smg1,AddOutput,OnPlayerPickup smgpickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_smg1,AddOutput,OnPlayerPickup smgpickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_ar2,AddOutput,OnPlayerPickup apickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_ar2,AddOutput,OnPlayerPickup apickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_stunstick,AddOutput,OnPlayerPickup spickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_stunstick,AddOutput,OnPlayerPickup spickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:Enable::0:-1,0,-1"
				OnMapSpawn "weapon_pistol,AddOutput,OnPlayerPickup ppickup:EquipAllPlayers::0.1:1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_01:0:1,0,-1"
				OnMapSpawn "syn_trig2,AddOutput,OnTrigger Autosave:Save::1:1,0,-1"
				OnMapSpawn "doorzone_state_2,AddOutput,OnTrigger doorzone_2_doornolock:Open::0:-1,0,-1"
				OnMapSpawn "crank_rotbutton,AddOutput,OnPressed !self:Lock::0:-1,0,-1"
				OnMapSpawn "crank_rotbutton,AddOutput,OnPressed crank_rotbutton:SetPosition:1:0:-1,0,-1"
				OnMapSpawn "syn_trig3,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
			}
		}
		create {classname "info_player_coop" origin "-1292 387 210" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 146 0"} }
		create {classname "info_player_coop" origin "-2770 775 300" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "-3870 35 190" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 180 0"} }
		
		edit {classname "npc_template_maker" origin "-4048 -128 728.759"
			values
			{
				MaxLiveChildren "-1" // PREVIOUS: "1"
				MaxNPCCount "8" // PREVIOUS: "1"
			}
		}
		create {classname "npc_barnacle" origin "-4130.74 48.0029 670.698" values {RestDist "16" spawnflags "516"} }
		create {classname "npc_barnacle" origin "-4127.04 -20.218 670.698" values {RestDist "16" spawnflags "516"} }
		create {classname "npc_barnacle" origin "-4120.17 -106.231 670.698" values {RestDist "16" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3563.74 202.107 146" values {angles "0 87 0" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3649.84 200.821 146" values {angles "0 87 0" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3562.49 93.1854 146" values {angles "0 87 0" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3650.53 100.4 146" values {angles "0 87 0" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3541.17 9.14493 160" values {angles "0 87 0" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3660.35 9.39597 146" values {angles "0 87 0" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3335.38 194.571 160" values {angles "0 180 0" spawnflags "516"} }
		create {classname "npc_zombie" origin "-3460.55 275.097 160" values {angles "0 270 0" spawnflags "516"} }
		create {classname "npc_zombine" origin "-3162.18 240.061 160" values {angles "0 226.5 0" spawnflags "516" squadname "zBois_2"} }
		create {classname "npc_zombine" origin "-3392.04 259.148 160" values {angles "0 226.5 0" spawnflags "516" squadname "zBois_2"} }
		create {classname "npc_zombine" origin "-3195.2 67.6219 160" values {spawnflags "516" squadname "zBois_2"} }
		create {classname "npc_zombine" origin "-3224.45 -27.6362 160" values {spawnflags "516" squadname "zBois_2"} }
		create {classname "prop_physics" origin "-2680.07 -247.246 152.287" values {angles "0 3.99999 0" model "models/props_junk/wood_crate002a.mdl" spawnflags "256"} }
		create {classname "prop_physics" origin "-2682.64 -244.455 192.764" values {angles "0 3.99999 0" model "models/props_junk/wood_crate002a.mdl" spawnflags "256"} }
		create {classname "npc_zombine" origin "-3272.04 751.427 160" values {sleepstate "3" spawnflags "516" targetname "zBois_Banging3"} }
		create {classname "npc_zombine" origin "-3415.52 854.887 160" values {sleepstate "3" spawnflags "516" targetname "zBois_Banging3"} }
		create {classname "npc_zombine" origin "-3338.05 844.463 160" values {sleepstate "3" spawnflags "516" targetname "zBois_Banging3"} }
		create {classname "npc_zombine" origin "-3231.83 696.605 160" values {angles "0 90 0" sleepstate "3" spawnflags "516" targetname "zBois_Banging3"} }
		create {classname "item_ammo_ar2_altfire" origin "-3588.16 -754.545 408.284"}
		create {classname "item_ammo_ar2_altfire" origin "-3567.78 -753.232 408.284"}
		edit {targetname "doorzone_2_door" values {targetname "doorzone_2_doornolock"} }

		edit {classname "weapon_crowbar" values {classname "weapon_stunstick"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "0"
				item_Suit "1"
			}
		}
		create {classname "info_player_equip" values {targetname "bpickup" startdisabled "1" weapon_shotgun "1" ammo_buckshot "12"} }
		create {classname "info_player_equip" values {targetname "smgpickup" startdisabled "1" weapon_smg1 "1" ammo_smg1 "45"} }
		create {classname "info_player_equip" values {targetname "apickup" startdisabled "1" weapon_ar2 "1" ammo_ar2 "30"} }
		create {classname "info_player_equip" values {targetname "spickup" startdisabled "1" weapon_stunstick "1"} }
		create {classname "info_player_equip" values {targetname "ppickup" startdisabled "1" weapon_pistol "1" ammo_pistol "18"} }
		edit {classname "trigger_multiple" origin "-3040 919 326" values {targetname "syn_trig1"} }
		edit {classname "trigger_once" origin "-3614.5 587.5 231.5" values {targetname "syn_trig2"} }
		edit {classname "trigger_once" origin "-3906 -16 208" values {targetname "syn_trig3"} }
		create {classname "trigger_coop" origin "-3155 -565 455"
			values
			{
				targetname "syn_antirush_coop"
				edt_getbspmodelfor_targetname "Panel1_pusher"
				CountType "1"
				PlayerValue "66"
				spawnflags "1"
				UseHud "1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,-1"
				OnPlayersIn "!self,kill,,0,-1"
			}
		}
		create {classname "syn_transition_wall" origin "-2800 -625 350" values {angles "0 90 0" targetname "syn_antirush_wall"} }
	}
}
