"az_intro"
{
	entity
	{
		delete {classname "item_suit" origin "-596 -48 1552"}
		delete {classname "item_ammo_pistol" origin "-600 -50 1568"}
		delete {classname "item_ammo_pistol" origin "-602 -50 1580"}
		delete {classname "weapon_pistol" origin "-596 -48 1550"}
		delete {classname "weapon_smg1" origin "-598 -48 1560"}
		delete {classname "item_ammo_pistol" origin "-596 -50 1580"}
		delete {classname "item_ammo_smg1_large" origin "-600 -48 1538"}
		delete {classname "item_battery" origin "-598 -43.9393 1569"}
		delete {classname "item_battery" origin "-597.581 -47.8582 1568.21"}
		delete {classname "item_battery" origin "-597.495 -51 1567.74"}
		delete {classname "weapon_stunstick" origin "-592 -48 1572"}
		delete {classname "infodecal" origin "263.207 1143.66 1536"}
		delete {targetname "You_Blew_it"}
		delete {targetname "You_Blew_it_pre"}
		delete {classname "point_servercommand"}
		delete {classname "point_clientcommand"}
		create {classname "lfce_logic_blucoop"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_zoom" values {allplayers "1"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "View_binder,AddOutput,OnFullyOpen syn_equipment_base:EquipAllPlayers::0:-1,0,-1"
				OnMapSpawn "KillerCop_main_speak,AddOutput,OnBeginSequence cooptrig1:Enable::0:1,0,-1"
				OnMapSpawn "Intro_roll_part_1,AddOutput,OnTrigger Zoom1:UnZoom::31:-1,0,-1"
				OnMapSpawn "Intro_roll_part_1,AddOutput,OnTrigger Zoom2:UnZoom::31:-1,0,-1"
				OnMapSpawn "Intro_roll_part_1,AddOutput,OnTrigger REL_METRO:ApplyRelationship::31:-1,0,-1"
			}
		}
		delete {classname "info_player_start"}
		create {classname "info_player_coop" origin "-718 42 1336" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-718 42 1360" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 0 0"} }
		create {classname "filter_activator_class" values {targetname "noplrdmg" filterclass "player" Negated "1"} }
		create {classname "logic_timer" values {targetname "noplrdamage" RefireTime "5" OnTimer "npc_metropolice,SetDamageFilter,noplrdmg,0,-1"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				startdisabled "1"
				ammo_Pistol "54"
				ammo_SMG1 "135"
				item_Armor "45"
				item_Suit "1"
				weapon_pistol "1"
				weapon_smg1 "1"
				weapon_stunstick "1"
			}
		}
		delete {classname "logic_auto" origin "-609.654 -4.33771 1544"}
		create {classname "trigger_once" origin "-718 -34 1362"
			values
			{
				edt_mins "-200 -200 -200"
				edt_maxs "200 200 200"
				startdisabled "0"
				spawnflags "1"
				OnTrigger "syn_hudtimer,Start,45,0,1"
				OnTrigger "syn_viewcontrol,Enable,,0,1"
			}
		}
		create {classname "point_viewcontrol" origin "-718 -34 1372"
			values
			{
				targetname "syn_viewcontrol"
				spawnflags "140"
				angles "0 0 0"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "STARTING IN..."
				TimerType "1"
				OnTimer "screeneffects,StartEffect,3,0,-1"
				OnTimer "screenfx2,StartOverlays,,0,-1"
				OnTimer "TEXT_1,Display,,1,-1"
				OnTimer "Intro_fade,Fade,,2,-1"
				OnTimer "Intro_roll_part_1,Trigger,,4,-1"
				OnTimer "Music,PlaySound,,4.5,-1"
				OnTimer "syn_equipment_base,Enable,,0,-1"
			}
		}
		
		create {classname "trigger_teleport" origin "-718 -34 1362"
			values
			{
				targetname "teleport0"
				target "tele_dest_1"
				StartDisabled "1"
				spawnflags "1"
				edt_mins "-100 -100 -100"
				edt_maxs "100 100 100"
			}
		}
		
		delete {targetname "ff_trigger"}
		create {classname "trigger_coop" origin "315 765 1570"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "11 404 1573"
				targetname "cooptrig1"
				spawnflags "1"
				startdisabled "1"
				counttype "1"
				usehud "1"
				playervalue "66"
				OnPlayersIn "!self,Disable,,0,-1"
				OnPlayersIn "syn_equipment_base,Disable,,0,-1"
				OnPlayersIn "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_01,0,1"
				OnPlayersIn "Fast_Forward,Trigger,,0,1"
				OnPlayersIn "remover,Enable,,0,-1"
			}
		}
		edit {targetname "Tek_Me_Away" values {target "player"} }
		create {classname "trigger_multiple" origin "-718 42 1360"
			values
			{
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "11 404 1573"
				startdisabled "1"
				targetname "remover"
				spawnflags "1"
				OnTrigger "WSTRIP,Strip,,0,-1"
			}
		}
	}
}