"Resource/UI/weaponselect_menu/HudMenuSelectBase.res"
{
	"MainBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"355"
		"tall"			"290"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}		
	"SelectedSlot"	
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"SelectedSlot"
		"xpos"			"5"
		"ypos"			"57"
		"zpos"			"0"
		"wide"			"345"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"FillColor"		"255 250 255 10"
	}	
	"TitleIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TitleIcons"
		"xpos"			"8"
		"ypos"			"10"
		"zpos"			"1"		
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/backpack_01"
		"scaleImage"	"1"	
	}		
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontGiantBold"
		"xpos"			"90"			// align me to the left edge of the first selection
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_weapon_selection_title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"91"			// align me to the left edge of the first selection
		"ypos"			"13"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_weapon_selection_title"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	"StatusLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"StatusLabel"
		"xpos"			"20"
		"ypos"			"95"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"test"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
	}
	"WeaponIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WeaponIcon"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"2"
		"wide"			"148"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"0"
	}		
}