"Resource/UI/weaponselect_menu/HudMenuWeaponIcon.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"-10"
		"ypos"			"-10"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}
	"ActiveWeapon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ActiveWeapon"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"1"		
		"wide"			"160"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/weapon_bucket_select_red"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/weapon_bucket_select_red"
		"teambg_3"		"../hud/weapon_bucket_select_blue"	
		"teambg_4"		"../hud/weapon_bucket_select_green"
		"teambg_5"		"../hud/weapon_bucket_select_yellow"	
	}	
	"WeaponBucket"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"WeaponBucket"
		"xpos"			"10"	[$WIN32]
		"xpos_minmode"	"0"	[$WIN32]
		"ypos"			"20"	[$WIN32]
		"ypos_minmode"	"0"	[$WIN32]
		"xpos"			"0"	[$X360]
		"ypos"			"0"	[$X360]
		"zpos"			"2"
		"wide"			"120"
		"wide_minmode"	"37"
		"tall"			"60"
		"tall_minmode"	"37"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
	}
	"WeaponLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WeaponLabel"
		"xpos"			"25"
		"ypos"			"70"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
	}
	"WeaponNumber"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WeaponNumber"
		"xpos"			"43"
		"ypos"			"22"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
	}
	"WeaponLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WeaponLabel"
		"xpos"			"28"
		"ypos"			"67"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
	}
}