<?xml version="1.0" encoding="utf-8"?>
<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="tf2classic-2.0.4.tar.zst">
      <publisher name="Lambdagon" url="https://github.com/Lambdagon/tf_coop_extended"></publisher>
      <license name="Shareware"></license>
      <identity>Lambda Fortress: Community Edition</identity>
      <version>5.0.23</version>
      <size>4382660817</size>
      <hash type="md5">42b3c740096e140732350ad59f968f1a</hash>
      <hash type="sha-256">902bdce6fc1a64ad6d77dbada9972713f08c46906c16a35442836ec3c8c4ab5c</hash>
      <hash type="sha-1">ac5437d9f4cfa5b74898b7a35574d4763bd29919</hash>
      <pieces type="sha-1" length="524288">
        <hash>86f3962828f10a54b950e7c7c67339a80bdff7e5</hash>
      </pieces>
      <url>https://github.com/Lambdagon/tf_coop_lambda/autoupdater/version/tf_coop_lambda-5.0.23.tar.zst</url>
  </file>
</metalink>
