"Seal.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\fishtown_atmos.wav"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\fishtown_indoors.wav"
	}

	"playrandom"
	{	
		"time"			"15, 25"
		"volume"		"0.2"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
				"wave"		"ambient\mvm_warehouse\seagull_01.wav"
				"wave"		"ambient\mvm_warehouse\seagull_02.wav"
				"wave"		"ambient\mvm_warehouse\seagull_03.wav"
		}	
	}

	"playrandom"
	{	
		"time"			"60, 120"
		"volume"		"0.1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_100dB"
		"rndwave"
		{
			"wave"		"ambient\mvm_warehouse\ship_horn_01.wav"
			"wave"		"ambient\mvm_warehouse\ship_horn_02.wav"
		}
	}
}

"Seal.Outside_water"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\fishtown_indoors.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\fishtown_atmos.wav"
	}

	"playrandom"
	{	
		"time"			"15, 25"
		"volume"		"0.2"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
				"wave"		"ambient\mvm_warehouse\seagull_01.wav"
				"wave"		"ambient\mvm_warehouse\seagull_02.wav"
				"wave"		"ambient\mvm_warehouse\seagull_03.wav"
		}	
	}

	"playrandom"
	{	
		"time"			"60, 120"
		"volume"		"0.2"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_100dB"
		"rndwave"
		{
			"wave"		"ambient\mvm_warehouse\ship_horn_01.wav"
			"wave"		"ambient\mvm_warehouse\ship_horn_02.wav"
		}
	}
}

"Seal.Indoors"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\fishtown_indoors.wav"
	}

	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\fishtown_atmos.wav"
	}
		"playrandom"
	{	
		"time"			"15, 30"
		"volume"		"0.03"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
				"wave"		"ambient\mvm_warehouse\seagull_01.wav"
				"wave"		"ambient\mvm_warehouse\seagull_02.wav"
				"wave"		"ambient\mvm_warehouse\seagull_03.wav"
		}	
	}

	"playrandom"
	{	
		"time"			"60, 120"
		"volume"		"0.07"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
			"wave"		"ambient\mvm_warehouse\ship_horn_01.wav"
			"wave"		"ambient\mvm_warehouse\ship_horn_02.wav"
		}	
	}
}

"Seal.Indoors_deep"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\fishtown_indoors.wav"
	}

	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\fishtown_atmos.wav"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\lighthum.wav"
	}

}
