// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// using default spawn room soundscape for spawn area

"Deathpit.RespawnA"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"110"
		"soundlevel"	"0"
	}
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/citadel/citadel_drone_loop2.wav"
		"pitch"		"95"
		"attenuation"	"0"
	}
}

"Deathpit.RespawnB"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"110"
		"soundlevel"	"0"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/citadel/citadel_drone_loop2.wav"
		"pitch"		"95"
		"attenuation"	"0"
	}
	"playrandom"
	{
		"time"		"15, 60"
		"volume"	"0.05,0.15"
		"pitch"		"90,110"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/creatures/town_moan1.wav"
			"wave"	"ambient/creatures/town_zombie_call1.wav"
			"wave"	"ambient/creatures/town_scared_breathing1.wav"
		}
	}

	"playrandom"
	{
		"time"		"3, 10"
		"volume"	"0.05,0.15"
		"pitch"		"95,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle2.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.1,0.3"
		"pitch"		"95,105"
		"attenuation"	"0"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
		
	}

}

"Deathpit.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"110"
		"soundlevel"	"0"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/citadel/citadel_drone_loop2.wav"
		"pitch"		"95"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.1,0.3"
		"pitch"		"95,105"
		"attenuation"	"0"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
		
	}
}

"Deathpit.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.35"
		"wave"		"ambient/wind/wind_rooftop1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/citadel/citadel_drone_loop2.wav"
		"pitch"		"95"
		"attenuation"	"0"
	}
	"playrandom"
	{
		"time"		"3, 10"
		"volume"	"0.05,0.15"
		"pitch"		"95,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle2.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
		}
		
	}
}

