// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"Gorge.Outside"
{
	"dsp"	"10"

	"playlooping"
	{
		"volume"		".1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/city_beacon_loop1.wav"
	}
	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"test/temp/soundscape_test/outdoor.wav"
	}

	"playrandom"
	{
		"time"		"4, 4"
		"volume"	"0.15"
		"rndwave"
		{
			"wave"		"ambient/atmosphere/metallic1.wav"
			"wave"		"ambient/atmosphere/metallic2.wav"
		}

		"pitch"		"100"
	}
	"playlooping"
	{
		"volume"		".08"
		"pitch"		"110"
		"wave"		"ambient/atmosphere/noise2.wav"
	}
}

"Gorge.Inside"
{

	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/drone4lp.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"4, 4"
		"volume"	"0.3"
		"rndwave"
		{
			"wave"		"ambient/atmosphere/metallic1.wav"
			"wave"		"ambient/atmosphere/metallic2.wav"
		}

		"pitch"		"100"
	}
	"playlooping"
	{
		"volume"	"0.03"
		"wave"		"hl1/ambience/signalgear1.wav"
		"pitch"		"100"
	}
	
	
	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/machines/combine_terminal_loop1.wav"
		"pitch"		"100"
		"soundlevel" "SNDLVL_65db"
	}

	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.3,0.5"
		"pitch"		"95,105"
		"soundlevel" "SNDLVL_80db"
		"rndwave"
		{
			"wave"	"buttons/combine_button2.wav"
			"wave"	"buttons/combine_button5.wav"
			"wave"	"buttons/combine_button3.wav"
			"wave"	"buttons/combine_button7.wav"
			//"wave"	"buttons/combine_terminal_loop1.wav"
			//"wave"	"buttons/combine_terminal_loop2.wav"
			"wave"	"ambient/machines/combine_terminal_idle1.wav"
			"wave"	"ambient/machines/combine_terminal_idle2.wav"
			"wave"	"ambient/machines/combine_terminal_idle3.wav"
			"wave"	"ambient/machines/combine_terminal_idle4.wav"
		}
	}

	"playrandom"
	{
		"time"		"2.0,2.0"
		"volume"	"0.15,0.25"
		"pitch"		"80,125"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave" 
		{
			"wave"		"ambient/atmosphere/cave_hit1.wav"
			"wave"		"ambient/atmosphere/cave_hit2.wav"
			"wave"		"ambient/atmosphere/cave_hit3.wav"
			"wave"		"ambient/atmosphere/cave_hit4.wav"
			"wave"		"ambient/atmosphere/cave_hit5.wav"
			"wave"		"ambient/atmosphere/cave_hit6.wav"

			"wave"		"ambient/atmosphere/city_skybeam1.wav"
			"wave"		"ambient/atmosphere/city_skypass1.wav"
			"wave"		"ambient/atmosphere/city_truckpass1.wav"
		}
	}
}