

	"soho_generic"
{
	"dsp"	"21"
"playlooping"
		{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient\voices\appartments_crowd_loop1.wav"
	}

	"playrandom"
	{
		"time"		"50,65"
		"volume"	"0.75"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\machines\heli_pass1.wav"
		}
	}
	
		"playrandom"
	{
		"time"		"20,45"
		"volume"	"0.2"
		"pitch"		"180"
		"rndwave"
		{
			"wave"		"ambient\alarms\apc_alarm_pass1.wav"
		}
	}
} 




	"soho_square"
{
	"dsp"	"21"


		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\plaza_amb.wav"
	}
	
		"playrandom"
	{
		"time"		"35,70"
		"volume"	"0.18"
		"pitch"		"180"
		"rndwave"
		{
			"wave"		"ambient\alarms\apc_alarm_pass1.wav"
		}
	}
	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.35,0.55"
		"pitch"		"125"
		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\car_1shot_06.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_05.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_03.mp3"

		}
	}
		"playrandom"
	{
		"time"		"2,15"
		"volume"	"0.55,0.75"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\shutter6.wav"
			"wave"		"ambient\materials\shutter7.wav"
			"wave"		"ambient\materials\shutter8.wav"

		}
	}


	"playrandom"
	{
		"time"		"50,65"
		"volume"	"0.45"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\machines\heli_pass1.wav"
		}
	}
} 



"underground_soho"
{
	"dsp"	"5"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"		"0"
		"attenuation"	"0.19"	
		"wave"		"ambient\levels\canals\waterleak_loop1.wav"
	}
		"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"position"		"3"
		"attenuation"	"0.19"	
		"wave"		"ambient\levels\canals\waterleak_loop1.wav"
	}
	
} 






"soho_indoor"
{
	"dsp"	"11"

} 


