// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"2fort.Underground"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/hole_amb3.wav"
		"pitch"		"100"
	}
	"playrandom"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}

"2fort.Underground2"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/hole_amb3.wav"
		"pitch"		"100"
	}
	"playrandom"
	{
		"time"		"3, 10"
		"volume"	"0.05,0.15"
		"pitch"		"95,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle2.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
		}
		
	}
	"playrandom"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"time"		"60.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}

"2fort.OutdoorPond"
{
	"dsp"	"0"

	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.38"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/levels/coast/coastbird1.wav"
			"wave"	"ambient/levels/coast/coastbird2.wav"
			"wave"	"ambient/levels/coast/coastbird3.wav"
			"wave"	"ambient/levels/coast/coastbird4.wav"
			"wave"	"ambient/levels/coast/coastbird5.wav"
			"wave"	"ambient/levels/coast/coastbird6.wav"
			"wave"	"ambient/levels/coast/coastbird7.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient1.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient2.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient3.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient4.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient5.wav"

			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}
	}

	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.15,0.38"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/levels/canals/critter1.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter4.wav"
			"wave"	"ambient/levels/canals/critter5.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
			"wave"	"ambient/levels/canals/critter7.wav"
			"wave"	"ambient/levels/canals/critter8.wav"

		}
	}
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/canals/swamp_frogs_loop2.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"volume"	"0.4,0.9"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"100"
		"time"		"3.0, 4.0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/shore1.wav"
			"wave"	"ambient/levels/canals/shore2.wav"
			"wave"	"ambient/levels/canals/shore3.wav"
			"wave"	"ambient/levels/canals/shore4.wav"
		}
	}


	"playrandom"
	{
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}


"2fort.OutdoorFort"
{
	"dsp"	"2"

	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.08,0.14"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/levels/coast/coastbird1.wav"
			"wave"	"ambient/levels/coast/coastbird2.wav"
			"wave"	"ambient/levels/coast/coastbird3.wav"
			"wave"	"ambient/levels/coast/coastbird4.wav"
			"wave"	"ambient/levels/coast/coastbird5.wav"
			"wave"	"ambient/levels/coast/coastbird6.wav"
			"wave"	"ambient/levels/coast/coastbird7.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient1.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient2.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient3.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient4.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient5.wav"

			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}
	}

	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.15,0.38"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/levels/canals/critter1.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter4.wav"
			"wave"	"ambient/levels/canals/critter5.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
			"wave"	"ambient/levels/canals/critter7.wav"
			"wave"	"ambient/levels/canals/critter8.wav"

		}
	}
	"playlooping"
	{
		"volume"	"0.04"
		"wave"		"ambient/levels/canals/swamp_frogs_loop2.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}

"2fort.Indoor"
{
	"dsp"	"3"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/Drone4LP.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/atmosphere/indoor1.wav"
		"pitch"		"90"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"time"		"3,15"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"attenuation"	"0"

		"rndwave"
		{
			"wave"		"ambient/creatures/flies1.wav"
			"wave"		"ambient/creatures/flies2.wav"
			"wave"		"ambient/creatures/flies3.wav"
			"wave"		"ambient/creatures/flies4.wav"
			"wave"		"ambient/creatures/flies5.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.1,0.3"
		"pitch"		"95,105"
		"attenuation"	"0"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
		
	}

	"playrandom"
	{
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}