// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"warehouse.inside_spawn_int"
{
	"dsp"	"17"
	
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/Drone2LP.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/indoor1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/machines/heli_pass1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby3.wav"
		}
	}
}


"warehouse.inside_spawn_foyer"
{
	"dsp"	"18"
	
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/ambience5.wav"
	}

	"playrandom"
	{
		"volume"	"0.1,0.15"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
}


"warehouse.outside"
{

	"dsp"	"1"

	"playrandom"
	{

		"time"		"15,30"
		"volume"	"0.6,0.9"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/machines/truck_pass_overhead1.wav"
		}
	}
	

	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.38"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/levels/coast/coastbird1.wav"
			"wave"	"ambient/levels/coast/coastbird2.wav"
			"wave"	"ambient/levels/coast/coastbird3.wav"
			"wave"	"ambient/levels/coast/coastbird4.wav"
			"wave"	"ambient/levels/coast/coastbird5.wav"
			"wave"	"ambient/levels/coast/coastbird6.wav"
			"wave"	"ambient/levels/coast/coastbird7.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient1.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient2.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient3.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient4.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient5.wav"

			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}
	}
	
	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.08,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/machines/heli_pass1.wav"
			"wave"	"ambient/machines/heli_pass2.wav"
			"wave"	"ambient/machines/heli_pass_quick1.wav"
			"wave"	"ambient/machines/heli_pass_quick2.wav"
			"wave"	"ambient/machines/heli_pass_distant1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby3.wav"
			"wave"	"ambient/alarms/apc_alarm_pass1.wav"
			"wave"	"ambient/alarms/manhack_alert_pass1.wav"
			"wave"	"ambient/alarms/scanner_alert_pass1.wav"
		}
	}

	"playrandom"
	{
		"time"		"30,60"
		"volume"	"0.1,0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/alarms/train_horn_distant1.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

}


"warehouse.inside_mainhall"
{
	"dsp"	"25"
	
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/Drone2LP.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.08,0.1"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/levels/coast/coastbird1.wav"
			"wave"	"ambient/levels/coast/coastbird2.wav"
			"wave"	"ambient/levels/coast/coastbird3.wav"
			"wave"	"ambient/levels/coast/coastbird4.wav"
			"wave"	"ambient/levels/coast/coastbird5.wav"
			"wave"	"ambient/levels/coast/coastbird6.wav"
			"wave"	"ambient/levels/coast/coastbird7.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient1.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient2.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient3.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient4.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient5.wav"

			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}
	}
	
	"playrandom"
	{

		"time"		"15,30"
		"volume"	"0.1,0.15"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/machines/truck_pass_overhead1.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.08,0.1"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/ambience5.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"15, 60"
		"volume"	"0.1,0.3"
		"pitch"		"95,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/city_skypass1.wav"
			"wave"	"ambient/atmosphere/city_truckpass1.wav"
		
		}
	}
}


"warehouse.inside_boilers"
{
	"dsp"	"17"
	
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"105"
		"soundlevel" "SNDLVL_90dB"
		"position"	"1"
		"wave"		"ambient/water/water_run1.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"soundlevel" "SNDLVL_90dB"
		"position"	"2"
		"wave"		"ambient/atmosphere/ambience_base.wav"
	}

}


