// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Dustbowl.Outdoors"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"90"
		"wave"		"ambient/wind/wasteland_wind.wav"
	}

	"playrandom"
	{
		"time"		"1,30"
		"volume"	"0.4,0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"		"ambient/creatures/flies1.wav"
			"wave"		"ambient/creatures/flies2.wav"
			"wave"		"ambient/creatures/flies3.wav"
			"wave"		"ambient/creatures/flies4.wav"
			"wave"		"ambient/creatures/flies5.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.4"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"6,12"
		"volume"	"0.04,0.1"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_moan1.wav"
			"wave"	"ambient/wind/wind_moan2.wav"
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet3.wav"
			"wave"	"ambient/wind/wind_moan4.wav"
			"wave"	"ambient/materials/shutter7.wav"
			"wave"	"ambient/materials/shutter8.wav"
			"wave"	"ambient/materials/metal4.wav"
			"wave"	"ambient/materials/metal5.wav"
			"wave"	"ambient/atmosphere/cave_hit5.wav"
			"wave"	"ambient/atmosphere/cave_hit6.wav"
		}
		
	}

	// the interloper awaits
	"playrandom"
	{
		"volume"	"0.03"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}

"Dustbowl.Indoors"
{
	"dsp"	"2"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"110"
		"soundlevel"	"0"
	}

	"playrandom"
	{
		"time"		"9,16"
		"volume"	"0.35,0.6"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
			"wave"	"ambient/materials/shutter7.wav"
			"wave"	"ambient/materials/shutter8.wav"
		}
	
	}

	"playrandom"
	{

		"time"		"15,30"
		"volume"	"0.08,0.12"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}
	"playrandom"
	{
		"time"		"3, 10"
		"volume"	"0.05,0.15"
		"pitch"		"95,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle2.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
		}
		
	}
}