"sharkbay.outside_harbor"
{

	"dsp"	"1"
	
	"playlooping"
	{  
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/fishtown_atmos.wav"
	}

	"playlooping"
	{  
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/mvm_warehouse/warehouse_outdoors.wav"
	}
	
	"playlooping"
	{  
		"volume"	".05"
		"pitch"		"100"
		"wave"		"ambient/fishtown_indoors.wav"
	}	

	"playlooping"
	{
		"volume"		"0.4"
		"soundlevel" 	"SNDLVL_85dB"
		"position"		"3"
		"wave"			"ambient/mvm_warehouse/warehouse_city.wav"	
	}

	"playrandom"
	{	
		"time"			"20, 30"
		"volume"		".3"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
			"wave"		"ambient_mp3/mvm_warehouse/ship_horn_02.mp3"
			"wave"		"ambient/horn3.wav"

		}
	}

	"playrandom"
	{	
		"time"			"10, 17"
		"volume"		".2"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"position"		"5"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}
	"playrandom"
	{	
		"time"			"18, 40"
		"volume"		".2"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"position"		"6"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}
	
}


"sharkbay.outside_lobby"
{

	"dsp"	"1"
	
	"playlooping"
	{  
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/fishtown_atmos.wav"
	}

	"playlooping"
	{  
		"volume"	".05"
		"pitch"		"100"
		"wave"		"ambient/fishtown_indoors.wav"
	}
	

	"playlooping"
	{
		"volume"		"0.1"
		"soundlevel" 	"SNDLVL_85dB"
		"wave"			"ambient/mvm_warehouse/warehouse_city.wav"	
	}
	

	"playrandom"
	{	
		"time"			"12, 26"
		"volume"		".3,.6"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
			"wave"		"ambient_mp3/mvm_warehouse/ship_horn_02.mp3"
			"wave"		"ambient/horn3.wav"

		}
	}

	"playrandom"
	{	
		"time"			"15, 31"
		"volume"		".25"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}


	
}

"sharkbay.indoor_boiler"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}
	
	"playlooping"
	{  
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/fishtown_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_85dB"
		"position"  	"0"
		"wave"			"ambient/boiler_01.wav"
	}
	
	"playlooping"
	{  
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/fishtown_atmos.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"soundlevel" 	"SNDLVL_95dB"
		"wave"			"ambient/mvm_warehouse/warehouse_city.wav"
	}

	"playrandom"
	{	
		"time"			"12, 26"
		"volume"		".2,.3"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
			"wave"		"ambient_mp3/mvm_warehouse/ship_horn_02.mp3"
			"wave"		"ambient/horn3.wav"

		}
	}

	
	"playrandom"
	{	
		"time"			"15, 31"
		"volume"		".15"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}

}
