// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"Rottenburg.Town"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.55"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.2,0.4"
		"pitch"		"90,115"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/swamp_bird1.wav"
			"wave"	"ambient/levels/canals/swamp_bird2.wav"
			"wave"	"ambient/levels/canals/swamp_bird3.wav"
			"wave"	"ambient/levels/canals/swamp_bird4.wav"
			"wave"	"ambient/levels/canals/swamp_bird5.wav"
			"wave"	"ambient/levels/canals/swamp_bird6.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
		}
	}
	"playrandom"
	{
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}

	"playrandom"
	{
		"time"		"12, 20"
		"volume"	"0.45,0.6"
		"pitch"		"70,80"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
		
	}
}

"Rottenburg.Alcove"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/cargo_hold2.wav"
	}
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/sewer_air1.wav"
	}

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"Rottenburg.Clearing"
{
	"dsp"	"21"

	"playlooping"
	{
		"volume"	"0.55"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/tone_alley.wav"
		"pitch"		"70"
		"attenuation"	"0"
	}
	"playrandom"
	{
		"volume"	"0.25,0.35"
		"pitch"		"90, 110"
		"time"		"3.0, 7.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_55dB"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_chant1.wav"
		}
	}
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.2,0.4"
		"pitch"		"90,115"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/swamp_bird1.wav"
			"wave"	"ambient/levels/canals/swamp_bird2.wav"
			"wave"	"ambient/levels/canals/swamp_bird3.wav"
			"wave"	"ambient/levels/canals/swamp_bird4.wav"
			"wave"	"ambient/levels/canals/swamp_bird5.wav"
			"wave"	"ambient/levels/canals/swamp_bird6.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
		}
	}
	"playrandom"
	{
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
	"playrandom"
	{
		"time"		"9,16"
		"volume"	"0.2,0.35"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
		}
	}
}

"Rottenburg.Spawn"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/drone4lp.wav"
		"pitch"		"100"
	}
	
	"playrandom"
	{
		"time"		"4, 4"
		"volume"	"0.3"
		"rndwave"
		{
			"wave"		"ambient/atmosphere/metallic1.wav"
			"wave"		"ambient/atmosphere/metallic2.wav"
		}

		"pitch"		"100"
	}
	"playrandom"
	{
		"volume"	"0.25,0.35"
		"pitch"		"90, 110"
		"time"		"3.0, 7.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_55dB"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_chant1.wav"
		}
	}
}

