"Resource/UI/AchievementNotification.res"
{
	"Notification_Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notification_Background"
		"xpos"			"r250"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"240"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"paintbackgroundtype"	"2"
		"border"		"MainMenuBGBorder"

		"Notification_Background_Border"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Notification_Background_Border"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"paintbackgroundtype"	"2"
			"border"		"AdvSquareButtonDefault"
			"proportionalToParent" "1"
		}
	}

	"Notification_Icon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Notification_Icon"
		"xpos"			"r243"
		"ypos"			"5"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			""
		"border"		"ComboBoxBorder"
	}
	
	"HeadingLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"HeadingLabel"
		"font"			"HudFontSmallBoldShadow"
		"xpos"			"r230"
		"ypos"			"2"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%heading%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"HudOffWhite"
	}

	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontSmallBoldShadow"
		"xpos"			"r230"
		"ypos"			"16"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%title%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"HudTrainingHint"
	}
}