#base "classloadoutpanel.res"

"Resource/UI/FullLoadoutPanel.res"
{

	"PassiveAttribsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PassiveAttribsLabel"
		"font"			"ItemFontAttribLarge"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"RedSkinButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"RedSkinButton"
		"xpos"				"c180"
		"ypos"				"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"teamred"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultfgcolor_override"		"0 0 0 0"
		"armedFgColor_override"			"0 0 0 0"
		"defaultbgcolor_override"		"255 62 62 255"
		"depressedbgcolor_override"		"255 62 62 255"
		"armedbgcolor_override"			"255 92 92 255"
	}
	"BlueSkinButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"BlueSkinButton"
		"xpos"				"c207"
		"ypos"				"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"teamblu"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultfgcolor_override"		"0 0 0 0"
		"armedFgColor_override"			"0 0 0 0"
		"defaultbgcolor_override"		"154 205 255 255"
		"depressedbgcolor_override"		"154 205 255 255"
		"armedbgcolor_override"			"184 235 255 255"
	}
	
	"GreenSkinButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"GreenSkinButton"
		"xpos"			"c245"
		"ypos"			"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"teamgrn"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultfgcolor_override"		"0 0 0 0"
		"armedFgColor_override"			"0 0 0 0"
		"defaultbgcolor_override"		"60 157 70 255"
		"depressedbgcolor_override"		"60 157 70 255"
		"armedbgcolor_override"			"90 187 100 255"
	}
	"YellowSkinButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"YellowSkinButton"
		"xpos"			"c272"
		"ypos"			"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"teamylw"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultfgcolor_override"		"0 0 0 0"
		"armedFgColor_override"			"0 0 0 0"
		"defaultbgcolor_override"		"218 157 40 255"
		"depressedbgcolor_override"		"218 157 40 255"
		"armedbgcolor_override"			"248 187 70 255"
	}
	
	"PresetAButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"PresetAButton"
		"font"				"HudFontSmallBold"
		"labelText"			"A"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"xpos"				"c-60"
		"ypos"				"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"loadpreset_0"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		//"defaultfgcolor_override"		"0 0 0 0"
		//"armedFgColor_override"			"0 0 0 0"
		//"defaultbgcolor_override"		"255 62 62 255"
		//"depressedbgcolor_override"		"255 62 62 255"
		//"armedbgcolor_override"			"255 92 92 255"
	}
	
	"PresetBButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"PresetBButton"
		"font"				"HudFontSmallBold"
		"labelText"			"B"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"xpos"				"c-30"
		"ypos"				"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"loadpreset_1"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		//"defaultfgcolor_override"		"0 0 0 0"
		//"armedFgColor_override"			"0 0 0 0"
		//"defaultbgcolor_override"		"255 62 62 255"
		//"depressedbgcolor_override"		"255 62 62 255"
		//"armedbgcolor_override"			"255 92 92 255"
	}
	
	"PresetCButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"PresetCButton"
		"font"				"HudFontSmallBold"
		"labelText"			"C"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"xpos"				"c0"
		"ypos"				"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"loadpreset_2"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		//"defaultfgcolor_override"		"0 0 0 0"
		//"armedFgColor_override"			"0 0 0 0"
		//"defaultbgcolor_override"		"255 62 62 255"
		//"depressedbgcolor_override"		"255 62 62 255"
		//"armedbgcolor_override"			"255 92 92 255"
	}
	
	"PresetDButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"PresetDButton"
		"font"				"HudFontSmallBold"
		"labelText"			"D"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"xpos"				"c30"
		"ypos"				"c-230"
		"zpos"				"30"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"command"			"loadpreset_3"
		"keyboardinputenabled"	"0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		//"defaultfgcolor_override"		"0 0 0 0"
		//"armedFgColor_override"			"0 0 0 0"
		//"defaultbgcolor_override"		"255 62 62 255"
		//"depressedbgcolor_override"		"255 62 62 255"
		//"armedbgcolor_override"			"255 92 92 255"
	}

}