"Resource/UI/HudAmmoGrenades.res"
{
	"HudGrenadeAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudGrenadeAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}

	"AmmoPrimary"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoPrimary"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo1%"
		
	}		
	"AmmoPrimaryShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoPrimaryShadow"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"Black"
		"xpos"			"5"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo1%"
	}
	"AmmoSecondary"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoSecondary"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"59"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%Ammo2%"
	}
	"AmmoSecondaryShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoSecondaryShadow"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"60"
		"ypos"			"9"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%Ammo2%"
	}
}
