"Resource/UI/HudAmmoWeapons.res"
{
	"Grenade1BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Grenade1BG"
		"xpos"			"-4"
		"xpos_minmode"	"4"	
		"ypos"			"0"
		"ypos_minmode"	"12"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/grenade_blue_left_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/grenade_red_left_bg"
		"teambg_3"		"../hud/grenade_blue_left_bg"		
		"teambg_4"		"../hud/grenade_green_left_bg"		
		"teambg_5"		"../hud/grenade_yellow_left_bg"		
		"alpha"			"255"
	}

	"Grenade2BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Grenade2BG"
		"xpos"			"35"
		"xpos_minmode"	"48"
		"ypos"			"0"
		"ypos_minmode"	"12"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/grenade_blue_right_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/grenade_red_right_bg"
		"teambg_3"		"../hud/grenade_blue_right_bg"	
		"teambg_4"		"../hud/grenade_green_right_bg"		
		"teambg_5"		"../hud/grenade_yellow_right_bg"		
		"alpha"			"255"
	}

	"Grenade1Image"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Grenade1Image"
		"xpos"			"5"
		"ypos"			"10"
		"ypos_minmode"	"22"
		"zpos"			"8"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"14"
		"tall"			"14"
		"image"			"../hud/grenade_icons/ico_normal"
		"scaleImage"	"1"
		"drawcolor_override"	"TanLight"
	}

	"Grenade1ImageShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Grenade1ImageShadow"
		"xpos"			"6"
		"ypos"			"11"
		"ypos_minmode"	"23"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"14"
		"tall"			"14"
		"image"			"../hud/grenade_icons/ico_normal"
		"scaleImage"	"1"
		"drawcolor_override"	"0 0 0 255"
	}

	"AmmoGrenades1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades1"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"6"
		"ypos"			"6"
		"ypos_minmode"	"18"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo1%"
	}
	"AmmoGrenades1Shadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades1Shadow"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"7"
		"ypos"			"7"
		"ypos_minmode"	"19"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo1%"
	}
	"Grenade2Image"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Grenade2Image"
		"xpos"			"43"
		"ypos"			"13"
		"ypos_minmode"	"27"
		"zpos"			"8"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"14"
		"tall"			"14"
		"image"			"../hud/grenade_icons/ico_alt"
		"scaleImage"	"1"
		"drawcolor_override"	"TanLight"
	}
	"Grenade2ImageShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Grenade2ImageShadow"
		"xpos"			"44"
		"ypos"			"14"
		"ypos_minmode"	"28"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"14"
		"tall"			"14"
		"image"			"../hud/grenade_icons/ico_alt"
		"scaleImage"	"1"
		"drawcolor_override"	"0 0 0 255"
	}
	"AmmoGrenades2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"45"
		"ypos"			"10"
		"ypos_minmode"	"22"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo2%"
	}
	"AmmoGrenades2Shadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2Shadow"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"46"
		"ypos"			"11"
		"ypos_minmode"	"23"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo2%"
	}
}