"Resource/UI/HudHintKeyDisplay.res"
{
	"HudHintKeyDisplay"
	{
		"xpos"			"r120"
		"ypos"			"r340"
		"wide"			"100"
		"tall"			"200"
		"text_xpos"		"8"
		"text_ypos"		"8"
		"text_xgap"		"8"
		"text_ygap"		"8"
		"TextColor"		"255 255 255 255"
	}

	"HudHintKeyDisplayBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudHintKeyDisplayBG"
		"xpos"			"r120"
		"ypos"			"r340"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../hud/weapon_selection_blue"
		"teambg_2"		"../hud/weapon_selection_red"
		"teambg_3"		"../hud/weapon_selection_blue"
	}
}