"Resource/UI/PingSystemPanel.res"
{
	"PingSpy"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PingSpy"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_voice"
		"scaleImage"	"1"	
	}
	"PingNeedSentry"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PingNeedSentry"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mission"
		"scaleImage"	"1"	
	}	
	"PingNeedDispenser"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PingNeedDispenser"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mission"
		"scaleImage"	"1"	
	}
	"PingNeedTeleporter"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PingNeedTeleporter"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mission"
		"scaleImage"	"1"	
	}
	"PingItem"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PingItem"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_taunt"
		"scaleImage"	"1"	
	}
}
