// LFE DEDICATED SERVER CONFIGURATION SPECIFICATION FOR GUI
"GameServerConfig"
{
	"category"
	{
		"name" "  TEAM FORTRESS OPTIONS"
		"type" "string"
	}
	"hostname"
	{
		"name" "Hostname"
		"type" "string"
	}
	"maxplayers"
	{
		"name" "Max. Players"
		"type" "string"
	}
	"sv_password"
	{
		"name" "Server Password"
		"type" "string"
	}
	"mp_timelimit"
	{
		"name" "Time per map (minutes)"
		"type" "string"
	}
	"mp_winlimit"
	{
		"name" "Win limit (score)"
		"type" "string"
	}
	"mp_maxrounds"
	{
		"name" "Round limit (rounds)"
		"type" "string"
	}
	"tf_weapon_criticals"
	{
		"name" "Random Weapon Criticals"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"tf_weapon_criticals_melee"
	{
		"name" "Random Melee Criticals"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	
	"category"
	{
		"name" "  LAMBDA FORTRESS: EXTENDED OPTIONS"
		"type" "string"
	}
	"lfe_coop"
	{
		"name" "Co-Op mode"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_use_hl2_player_hull"
	{
		"name" "Use HL2 player collision hull"
		"type" "enumeration"
		"list"
		{
			"0" "No"
			"1" "Yes"
		}
	}
	"sv_difficulty"
	{
		"name" "Difficulty"
		"type" "enumeration"
		"list"
		{
			"1" "Original"
			"2" "Medium"
			"3" "Hard"
			"4" "Unusual"
		}
	}
	"lfe_force_legacy"
	{
		"name" "Disable Extended Contents"
		"type" "enumeration"
		"list"
		{
			"0" "No"
			"1" "Yes"
		}
	}
	"sv_dynamicnpcs"
	{
		"name" "Dynamic NPC System"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"sv_hl2_beta"
	{
		"name" "HL2 Beta NPCs"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_allow_revive_marker"
	{
		"name" "Revive Marker"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_allow_ignite_prop"
	{
		"name" "Ignite Props"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_allow_spectate_npc"
	{
		"name" "Spectating NPCs"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_allow_team_weapons"
	{
		"name" "Shared Weapons"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_allow_thirdperson"
	{
		"name" "Thirdperson switch"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_autojump"
	{
		"name" "Auto Jump"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_duckjump"
	{
		"name" "Duck Jump"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_hl2_weapon_criticals"
	{
		"name" "NPC Random Weapon Criticals"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}
	"lfe_hl2_weapon_criticals_melee"
	{
		"name" "NPC Random Melee Criticals"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}

	"category"
	{
		"name" "  HALF-LIFE 1 OPTIONS"
		"type" "string"
	}
	"sv_hl1_ff"
	{
		"name" "NPC Friendly Fire"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
    }
	"sv_hl1_hd"
	{
		"name" "HD Models"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1" "Enabled"
		}
	}

	"category"
	{
		"name" "  CLASS LIMITS"
		"type" "string"
	}
	"lfe_classlimit_scout"
	{
		"name" "Scout class limit"
		"type" "string"
	}
	"lfe_classlimit_sniper"
	{
		"name" "Sniper class limit"
		"type" "string"
	}
	"lfe_classlimit_soldier"
	{
		"name" "Soldier class limit"
		"type" "string"
	}
	"lfe_classlimit_demoman"
	{
		"name" "Demoman class limit"
		"type" "string"
	}
	"lfe_classlimit_medic"
	{
		"name" "Medic class limit"
		"type" "string"
	}
	"lfe_classlimit_heavy"
	{
		"name" "Heavy class limit"
		"type" "string"
	}
	"lfe_classlimit_pyro"
	{
		"name" "Pyro class limit"
		"type" "string"
	}
	"lfe_classlimit_spy"
	{
		"name" "Spy class limit"
		"type" "string"
	}
	"lfe_classlimit_engineer"
	{
		"name" "Engineer class limit"
		"type" "string"
	}
}