// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

// ------------------------------------------------------------------------------------ //
// REPRESSOR SOUNDS
// ------------------------------------------------------------------------------------ //

// VO

"Repressor.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_battlecry_01.wav"
}
"Repressor.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_battlecry_02.wav"
}
"Repressor.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_battlecry_03.wav"
}

"Repressor.Medic01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_medic_01.wav"
}
"Repressor.Medic02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_medic_02.wav"
}
"Repressor.Medic02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_medic_03.wav"
}

"Repressor.Domination01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_killem_01.wav"
}
"Repressor.Domination02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_killem_02.wav"
}
"Repressor.Domination03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_killem_03.wav"
}
"Repressor.Domination04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_killem_04.wav"
}
"Repressor.Domination05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_killem_05.wav"
}
"Repressor.Domination06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_killem_06.wav"
}
"Repressor.Domination07"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_killem_07.wav"
}

"Repressor.Go01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_go_01.wav"
}
"Repressor.Go02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_go_02.wav"
}
"Repressor.Go03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_go_03.wav"
}

"Repressor.HelpMe01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_help_01.wav"
}
"Repressor.HelpMe02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_help_02.wav"
}
"Repressor.HelpMe03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_help_03.wav"
}
"Repressor.HelpMe04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_help_04.wav"
}

"Repressor.NeedSentry01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_needsentry_01.wav"
}
"Repressor.NeedSentry02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_needsentry_02.wav"
}

"Repressor.NeedDispenser01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_needdispenser_01.wav"
}

"Repressor.NeedTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_needteleporter_01.wav"
}
"Repressor.NeedTeleporter02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_needteleporter_02.wav"
}

"Repressor.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_incoming_01.wav"
}
"Repressor.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_incoming_02.wav"
}
"Repressor.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_incoming_03.wav"
}
"Repressor.Incoming04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_incoming_04.wav"
}
"Repressor.Incoming05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_incoming_05.wav"
}

"Repressor.Sniper01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_spotsniper_01.wav"
}
"Repressor.Sniper02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_spotsniper_02.wav"
}

"Repressor.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_jeers_01.wav"
}
"Repressor.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_jeers_02.wav"
}
"Repressor.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_jeers_03.wav"
}

"Repressor.Yes01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_01.wav"
}
"Repressor.Yes02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_02.wav"
}
"Repressor.Yes03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_03.wav"
}
"Repressor.Yes04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_04.wav"
}
"Repressor.Yes05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_05.wav"
}
"Repressor.Yes06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_06.wav"
}
"Repressor.Yes07"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_07.wav"
}
"Repressor.Yes08"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_yes_08.wav"
}

"Repressor.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_thanks_01.wav"
}
"Repressor.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_thanks_02.wav"
}
"Repressor.Thanks03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_thanks_03.wav"
}

"Repressor.Positive01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_positive_01.wav"
}
"Repressor.Positive02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_positive_02.wav"
}
"Repressor.Positive03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_positive_03.wav"
}

"Repressor.No01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_01.wav"
}
"Repressor.No02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_02.wav"
}
"Repressor.No03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_03.wav"
}
"Repressor.No04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_04.wav"
}
"Repressor.No05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_05.wav"
}
"Repressor.No06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_06.wav"
}

"Repressor.No01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_01.wav"
}
"Repressor.No02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_02.wav"
}
"Repressor.No03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_no_03.wav"
}

"Repressor.Revenge01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_revenge_01.wav"
}
"Repressor.Revenge02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_revenge_02.wav"
}
"Repressor.Revenge03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_revenge_03.wav"
}

"Repressor.NiceShot01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_niceshot_01.wav"
}
"Repressor.NiceShot02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_niceshot_02.wav"
}
"Repressor.NiceShot03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_niceshot_03.wav"
}
"Repressor.NiceShot04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_niceshot_04.wav"
}
"Repressor.NiceShot05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_niceshot_05.wav"
}

"Repressor.GoodJob01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_goodjob_01.wav"
}
"Repressor.GoodJob02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_goodjob_02.wav"
}

"Repressor.Taunt01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_meleedare_01.wav"
}
"Repressor.Taunt02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_meleedare_02.wav"
}
"Repressor.Taunt03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_meleedare_03.wav"
}
"Repressor.Taunt04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_meleedare_04.wav"
}

"Repressor.DominateDemo01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_demo_01.wav"
}
"Repressor.DominateDemo02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_demo_02.wav"
}
"Repressor.DominateDemo03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_demo_03.wav"
}

Repressor.DominateEngineer01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_engineer_01.wav"
}
"Repressor.DominateEngineer02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_engineer_02.wav"
}

"Repressor.DominateHeavy01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_heavy_01.wav"
}
"Repressor.DominateHeavy02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_heavy_02.wav"
}
"Repressor.DominateHeavy03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_heavy_03.wav"
}

"Repressor.DominateMedic01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_medic_01.wav"
}
"Repressor.DominateMedic02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_medic_02.wav"
}
"Repressor.DominateMedic03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_medic_03.wav"
}

"Repressor.DominatePyro01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_pyro_01.wav"
}
"Repressor.DominatePyro02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_pyro_02.wav"
}
"Repressor.DominatePyro03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_pyro_03.wav"
}

"Repressor.DominateScout01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_scout_01.wav"
}
"Repressor.DominateScout02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_scout_02.wav"
}
"Repressor.DominateScout03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_scout_03.wav"
}

"Repressor.DominateSniper01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_sniper_01.wav"
}
"Repressor.DominateSniper02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_sniper_02.wav"
}
"Repressor.DominateSniper03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_sniper_03.wav"
}
"Repressor.DominateSniper04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_sniper_04.wav"
}

"Repressor.DominateSoldier01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_soldier_01.wav"
}
"Repressor.DominateSoldier02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_soldier_02.wav"
}
"Repressor.DominateSoldier03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_soldier_03.wav"
}

"Repressor.DominateSpy01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_spy_01.wav"
}
"Repressor.DominateSpy02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_spy_02.wav"
}

"Repressor.DominateJohn01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_john_01.wav"
}
"Repressor.DominateJohn02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_john_02.wav"
}
"Repressor.DominateJohn03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_dom_john_03.wav"
}

"Repressor.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_cheers_01.wav"
}
"Repressor.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_cheers_02.wav"
}
"Repressor.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_cheers_03.wav"
}
"Repressor.Cheers04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_cheers_04.wav"
}
"Repressor.Cheers05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_cheers_05.wav"
}
"Repressor.Cheers06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_cheers_06.wav"
}

//Auto sounds

"Repressor.Pain01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_pain_01.wav"
}
"Repressor.Pain02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_pain_02.wav"
}
"Repressor.Pain03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_pain_03.wav"
}

"Repressor.OnFire01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_onfire_01.wav"
}
"Repressor.OnFire02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_onfire_02.wav"
}
"Repressor.OnFire03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_onfire_03.wav"
}
"Repressor.OnFire04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_onfire_04.wav"
}
"Repressor.OnFire05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_onfire_05.wav"
}
"Repressor.OnFire06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_onfire_06 .wav"
}

"Repressor.PointWon01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_tookpoint_01.wav"
}
"Repressor.PointWon02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_tookpoint_02.wav"
}
"Repressor.PointWon03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_tookpoint_03.wav"
}
"Repressor.PointWon04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_tookpoint_04.wav"
}

//Death Sounds

"Repressor.Death"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/suppressor/vo/rep_die_01.wav"
	"wave"			"player/suppressor/vo/rep_die_02.wav"
	"wave"			"player/suppressor/vo/rep_die_03.wav"
}

// ------------------------------------------------------------------------------------ //
// END OF REPRESSOR SOUNDS 
// ------------------------------------------------------------------------------------ //

// ------------------------------------------------------------------------------------ //
// ENFORCER SOUNDS 
// ------------------------------------------------------------------------------------ //

"Enforcer.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_battlecry1.wav"
}
"Enforcer.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_battlecry2.wav"
}
"Enforcer.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_battlecry3.wav"
}
"Enforcer.Medic01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_callmedic1.wav"
}
"Enforcer.Medic02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_callmedic2.wav"
}
"Enforcer.Domination01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_killem1.wav"
}
"Enforcer.Domination02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_killem2.wav"
}
"Enforcer.Domination03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_killem3.wav"
}
"Enforcer.Pain01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_pain1.wav"
}
"Enforcer.Pain02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_pain2.wav"
}
"Enforcer.Pain03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_pain3.wav"
}
"Enforcer.Pain04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_pain4.wav"
}
"Enforcer.OnFire01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_onfire1.wav"
}
"Enforcer.OnFire02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_onfire2.wav"
}
"Enforcer.OnFire03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_onfire3.wav"
}
"Enforcer.Go01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_go1.wav"
}
"Enforcer.Go02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_go2.wav"
}
"Enforcer.Go03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_go3.wav"
}
"Enforcer.HelpMe01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_callhelp1.wav"
}
"Enforcer.HelpMe02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_callhelp2.wav"
}
"Enforcer.HelpMe03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_callhelp3.wav"
}
"Enforcer.NeedSentry01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_sentryhere1.wav"
}
"Enforcer.NeedSentry02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_sentryhere2.wav"
}
"Enforcer.NeedDispenser01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_dispenserhere1.wav"
}
"Enforcer.NeedDispenser02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_dispenserhere2.wav"
}
"Enforcer.NeedTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_teleporterhere1.wav"
}
"Enforcer.NeedTeleporter02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_teleporterhere2.wav"
}
"Enforcer.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_incoming1.wav"
}
"Enforcer.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_incoming2.wav"
}
"Enforcer.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_incoming3.wav"
}
"Enforcer.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_jeers1.wav"
}
"Enforcer.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_jeers2.wav"
}
"Enforcer.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_jeers3.wav"
}
"Enforcer.Sniper01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_snipercallout1.wav"
}
"Enforcer.Sniper02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_snipercallout2.wav"
}
"Enforcer.UberMe01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_uberme1.wav"
}
"Enforcer.UberMe02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_uberme2.wav"
}
"Enforcer.SentryAhead01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_sentryahead1.wav"
}
"Enforcer.SentryAhead02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_sentryahead2.wav"
}
"Enforcer.Yes01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_yes1.wav"
}
"Enforcer.Yes02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_yes2.wav"
}
"Enforcer.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_thanks1.wav"
}
"Enforcer.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_thanks2.wav"
}
"Enforcer.Positive01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_positive1.wav"
}
"Enforcer.No01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_no1.wav"
}
"Enforcer.No02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_no2.wav"
}
"Enforcer.No03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/zombine/vo/zombine_no3.wav"
}
"Enforcer.Death"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_death1.wav"
	"wave"			"player/zombine/vo/zombine_death3.wav"
}
"Enforcer.DeathCrit"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"			"player/zombine/vo/zombine_death2.wav"
}

// ------------------------------------------------------------------------------------ //
// END OF ENFORCER SOUNDS 
// ------------------------------------------------------------------------------------ //

// ------------------------------------------------------------------------------------ //
// JOHN SOUNDS 
// ------------------------------------------------------------------------------------ //

"John.Battlecry01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnbattlecry01.wav"
}
"John.Battlecry02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnbattlecry02.wav"
}
"John.Battlecry03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnbattlecry03.wav"
}
"John.Battlecry04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnbattlecry04.wav"
}
"John.Battlecry05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnbattlecry05.wav"
}
"John.Medic01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnmedic01.wav"
}
"John.Medic02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnmedic02.wav"
}
"John.Go01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johngo01.wav"
}
"John.Go02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johngo02.wav"
}
"John.Go03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johngo03.wav"
}
"John.Go04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johngo04.wav"
}
"John.Go04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johngo04.wav"
}
"John.Yes01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnyes01.wav"
}
"John.Yes02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnyes02.wav"
}
"John.Yes03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnyes03.wav"
}
"John.Yes04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnyes04.wav"
}
"John.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnincoming01.wav"
}
"John.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnincoming02.wav"
}
"John.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnincoming03.wav"
}
"John.Incoming04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnincoming04.wav"
}
"John.Incoming05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnincoming05.wav"
}
"John.Incoming06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnincoming06.wav"
}
"John.Charge01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncharge01.wav"
}
"John.Charge02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncharge02.wav"
}
"John.Charge03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncharge03.wav"
}
"John.Charge04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncharge04.wav"
}
"John.Help01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhelp01.wav"
}
"John.Help02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhelp02.wav"
}
"John.Help03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhelp03.wav"
}
"John.Help04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhelp04.wav"
}
"John.Help05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhelp05.wav"
}
"John.Help06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhelp06.wav"
}
"John.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncheers01.wav"
}
"John.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncheers02.wav"
}
"John.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncheers03.wav"
}
"John.Cheers04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncheers04.wav"
}
"John.Cheers05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncheers05.wav"
}
"John.Cheers06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncheers06.wav"
}
"John.Positive01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpositive01.wav"
}
"John.Positive02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpositive02.wav"
}
"John.Positive03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpositive03.wav"
}
"John.Positive04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpositive04.wav"
}
"John.Positive05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpositive05.wav"
}
"John.Positive06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpositive06.wav"
}
"John.Negative01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnnegative01.wav"
}
"John.Negative02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnnegative02.wav"
}
"John.Negative03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnnegative03.wav"
}
"John.Negative04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnnegative04.wav"
}
"John.Negative05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnnegative05.wav"
}
"John.Negative06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnnegative06.wav"
}
"John.Negative07"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnnegative07.wav"
}
"John.NiceShot01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnniceshot01.wav"
}
"John.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnthanks01.wav"
}
"John.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnthanks02.wav"
}
"John.Thanks03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnthanks03.wav"
}
"John.CapturedPoint01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpointcap01.wav"
}
"John.CapturedPoint02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpointcap02.wav"
}
"John.CapturedPoint03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpointcap03.wav"
}
"John.CapturedPoint04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnpointcap04.wav"
}
"John.LostPoint01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnlosepoint01.wav"
}
"John.LostPoint02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnlosepoint02.wav"
}
"John.LostPoint03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnlosepoint03.wav"
}
"John.LostPoint04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnlosepoint04.wav"
}
"John.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnjeers01.wav"
}
"John.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnjeers02.wav"
}
"John.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnjeers03.wav"
}
"John.Jeers04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnjeers04.wav"
}
"John.Jeers05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnjeers05.wav"
}
"John.Jeers06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnjeers06.wav"
}
"John.Jeers07"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnjeers07.wav"
}
"John.Domination01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination01.wav"
}
"John.Domination02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination02.wav"
}
"John.Domination03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination03.wav"
}
"John.Domination04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination04.wav"
}
"John.Domination05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination05.wav"
}
"John.Domination06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination06.wav"
}
"John.Domination07"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination07.wav"
}
"John.Domination08"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination08.wav"
}
"John.Domination01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johndomination01.wav"
}
"John.Headcrab01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnheadcrabs01.wav"
}
"John.Headcrab02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnheadcrabs02.wav"
}
"John.Trap01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johntrap01.wav"
}
"John.Trap02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johntrap02.wav"
}
"John.Ammo01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnammo01.wav"
}
"John.Ammo02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnammo02.wav"
}
"John.Ammo03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnammo03.wav"
}
"John.Ammo04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnammo04.wav"
}
"John.Ammo05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnammo05.wav"
}
"John.Health01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhealth01.wav"
}
"John.Health02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhealth02.wav"
}
"John.Health03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhealth03.wav"
}
"John.Health04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhealth04.wav"
}
"John.Health05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnhealth05.wav"
}
"John.No01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno01.wav"
}
"John.No02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno02.wav"
}
"John.No03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno03.wav"
}
"John.No04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno04.wav"
}
"John.No05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno05.wav"
}
"John.No06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno06.wav"
}
"John.No07"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno07.wav"
}
"John.No08"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnno08.wav"
}
"John.Combine01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncombine01.wav"
}
"John.Combine02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johncombine02.wav"
}
"John.Strider01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnstrider01.wav"
}
"John.Zombie01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnzombies01.wav"
}
"John.Zombie02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnzombies02.wav"
}

// Pain Sounds

"John.SeverePain01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsevere01.wav"
}
"John.SeverePain02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsevere02.wav"
}
"John.SeverePain03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsevere03.wav"
}
"John.SeverePain04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsevere04.wav"
}
"John.SeverePain05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsevere05.wav"
}
"John.SeverePain06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsevere06.wav"
}
"John.SharpPain01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsharp01.wav"
}
"John.SharpPain02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsharp02.wav"
}
"John.SharpPain03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsharp03.wav"
}
"John.SharpPain04"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsharp04.wav"
}
"John.SharpPain05"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsharp05.wav"
}
"John.SharpPain06"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsharp06.wav"
}
"John.SharpPain07"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "player/john/johnsharp07.wav"
}

// ------------------------------------------------------------------------------------ //
// END OF JOHN SOUNDS 
// ------------------------------------------------------------------------------------ //


// ------------------------------------------------------------------------------------ //
// SAXTON SOUNDS 
// ------------------------------------------------------------------------------------ //

"saxton.LaugherBigSnort01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "mvm/saxton_hale_by_matthew_simmons/laugh_01.mp3"
}

// ------------------------------------------------------------------------------------ //
// END OF SAXTON SOUNDS 
// ------------------------------------------------------------------------------------ //

//-----------------------------------------------------------------------------
//Bunny Girl Voice Lines (Telecon)
//-----------------------------------------------------------------------------

"telecon.ActivateCharge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ActivateCharge01.wav"
}

"telecon.ActivateCharge02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ActivateCharge01.wav"
}

"telecon.ActivateCharge03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ActivateCharge01.wav"
}

"telecon.AutoCappedControlPoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoCappedControlPoint01.mp3"
}

"telecon.AutoCappedControlPoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoCappedControlPoint02.mp3"
}

"telecon.AutoCappedControlPoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoCappedControlPoint03.mp3"
}

"telecon.AutoCappedControlPoint04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoCappedControlPoint04.mp3"
}

"telecon.AutoCappedIntelligence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoCappedIntelligence01.mp3"
}

"telecon.AutoCappedIntelligence02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoCappedIntelligence02.mp3"
}

"telecon.AutoCappedIntelligence03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoCappedIntelligence03.mp3"
}

"telecon.AutoDejectedTie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoDejectedTie01.mp3"
}

"telecon.AutoDejectedTie02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoDejectedTie02.mp3"
}

"telecon.AutoDejectedTie03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoDejectedTie03.mp3"
}

"telecon.AutoDejectedTie04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoDejectedTie04.mp3"
}

"telecon.AutoOnFire01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoOnFire01.mp3"
}

"telecon.AutoOnFire02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_AutoOnFire02.mp3"
}

"telecon.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_BattleCry01.mp3"
}

"telecon.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_BattleCry02.mp3"
}

"telecon.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_BattleCry03.mp3"
}

"telecon.BattleCry04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_BattleCry04.mp3"
}

"telecon.BattleCry05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_BattleCry05.mp3"
}

"telecon.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Cheers01.mp3"
}

"telecon.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Cheers02.mp3"
}

"telecon.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Cheers03.mp3"
}

"telecon.Cheers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Cheers04.mp3"
}

"telecon.Cheers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Cheers05.mp3"
}

"telecon.Cheers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Cheers06.mp3"
}

"telecon.CloakedSpy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpy01.mp3"
}

"telecon.CloakedSpy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpy02.mp3"
}

"telecon.CloakedSpy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpy03.mp3"
}

"telecon.CloakedSpy04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpy04.mp3"
}

"telecon.CloakedSpyIdentify01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify01.mp3"
}

"telecon.CloakedSpyIdentify02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify02.mp3"
}

"telecon.CloakedSpyIdentify03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify03.mp3"
}

"telecon.CloakedSpyIdentify04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify04.mp3"
}

"telecon.CloakedSpyIdentify05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify05.mp3"
}

"telecon.CloakedSpyIdentify06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify06.mp3"
}

"telecon.CloakedSpyIdentify07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify07.mp3"
}

"telecon.CloakedSpyIdentify08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify08.mp3"
}

"telecon.CloakedSpyIdentify09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_CloakedSpyIdentify09.mp3"
}

"telecon.Generic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Generic01.mp3"
}

"telecon.Go01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Go01.mp3"
}

"telecon.Go02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Go02.mp3"
}

"telecon.Go03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Go03.mp3"
}

"telecon.Go04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Go04.mp3"
}

"telecon.GoodJob01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_GoodJob01.mp3"
}

"telecon.GoodJob02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_GoodJob02.mp3"
}

"telecon.GoodJob03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_GoodJob03.mp3"
}

"telecon.GoodJob04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_GoodJob04.mp3"
}

"telecon.HeadLeft01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HeadLeft01.mp3"
}

"telecon.HeadLeft02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HeadLeft02.mp3"
}

"telecon.HeadLeft03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HeadLeft03.mp3"
}

"telecon.HeadRight01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HeadRight01.mp3"
}

"telecon.HeadRight02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HeadRight02.mp3"
}

"telecon.HeadRight03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HeadRight03.mp3"
}

"telecon.HelpMe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMe01.mp3"
}

"telecon.HelpMe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMe02.mp3"
}

"telecon.HelpMe03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMe03.mp3"
}

"telecon.HelpMe04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMe04.mp3"
}

"telecon.HelpMeCapture01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMeCapture01.mp3"
}

"telecon.HelpMeCapture02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMeCapture02.mp3"
}

"telecon.HelpMeCapture03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMeCapture03.mp3"
}

"telecon.HelpMeDefend01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMeDefend01.mp3"
}

"telecon.HelpMeDefend02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMeDefend02.mp3"
}

"telecon.HelpMeDefend03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_HelpMeDefend03.mp3"
}

"telecon.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Incoming01.mp3"
}

"telecon.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Incoming02.mp3"
}

"telecon.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Incoming03.mp3"
}

"telecon.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers02.mp3"
}

"telecon.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers03.mp3"
}

"telecon.Jeers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers04.mp3"
}

"telecon.Jeers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers05.mp3"
}

"telecon.Jeers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers06.mp3"
}

"telecon.Jeers07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers07.mp3"
}

"telecon.Jeers08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers08.mp3"
}

"telecon.Jeers09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers09.mp3"
}

"telecon.Jeers10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers10.mp3"
}

"telecon.Jeers11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers11.mp3"
}

"telecon.Jeers12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Jeers12.mp3"
}

"telecon.LaughEvil01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughEvil01.mp3"
}

"telecon.LaughEvil02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughEvil02.mp3"
}

"telecon.LaughEvil03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughEvil03.mp3"
}

"telecon.LaughHappy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughHappy01.mp3"
}

"telecon.LaughHappy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughHappy02.mp3"
}

"telecon.LaughHappy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughHappy03.mp3"
}

"telecon.LaughHappy04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughHappy04.mp3"
}

"telecon.LaughLong01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughLong01.mp3"
}

"telecon.LaughLong02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughLong02.mp3"
}

"telecon.LaughShort01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughShort01.mp3"
}

"telecon.LaughShort02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughShort02.mp3"
}

"telecon.LaughShort03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughShort03.mp3"
}

"telecon.LaughShort04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughShort04.mp3"
}

"telecon.LaughShort05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_LaughShort05.mp3"
}

"telecon.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Medic01.mp3"
}

"telecon.Medic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Medic02.mp3"
}

"telecon.Medic03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Medic03.mp3"
}

"telecon.MoveUp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_MoveUp01.mp3"
}

"telecon.MoveUp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_MoveUp02.mp3"
}

"telecon.MoveUp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_MoveUp03.mp3"
}

"telecon.NeedDispenser01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NeedDispenser01.mp3"
}

"telecon.NeedSentry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NeedSentry01.mp3"
}

"telecon.NeedTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NeedTeleporter01.mp3"
}

"telecon.NegativeVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NegativeVocalization01.mp3"
}

"telecon.NegativeVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NegativeVocalization02.mp3"
}

"telecon.NegativeVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NegativeVocalization03.mp3"
}

"telecon.NegativeVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"620.000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NegativeVocalization04.mp3"
}

"telecon.NegativeVocalization05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NegativeVocalization05.mp3"
}

"telecon.NiceShot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NiceShot01.mp3"
}

"telecon.NiceShot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NiceShot02.mp3"
}

"telecon.NiceShot03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_NiceShot03.mp3"
}

"telecon.No01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_No01.mp3"
}

"telecon.No02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_No02.mp3"
}

"telecon.No03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_No03.mp3"
}

"telecon.PainCrticialDeath01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainCrticialDeath01.mp3"
}

"telecon.PainCrticialDeath02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainCrticialDeath02.mp3"
}

"telecon.PainCrticialDeath03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainCrticialDeath03.mp3"
}

"telecon.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSevere01.mp3"
}

"telecon.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSevere02.mp3"
}

"telecon.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSevere03.mp3"
}

"telecon.PainSevere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSevere04.mp3"
}

"telecon.PainSevere05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSevere05.mp3"
}

"telecon.PainSevere06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSevere06.mp3"
}

"telecon.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp01.mp3"
}

"telecon.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp02.mp3"
}

"telecon.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp03.mp3"
}

"telecon.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp04.mp3"
}

"telecon.PainSharp05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp05.mp3"
}

"telecon.PainSharp06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp06.mp3"
}

"telecon.PainSharp07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp07.mp3"
}

"telecon.PainSharp08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PainSharp08.mp3"
}

"telecon.PositiveVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PositiveVocalization01.mp3"
}

"telecon.PositiveVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PositiveVocalization02.mp3"
}

"telecon.PositiveVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PositiveVocalization03.mp3"
}

"telecon.PositiveVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PositiveVocalization04.mp3"
}

"telecon.PositiveVocalization05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_PositiveVocalization05.mp3"
}

"telecon.SentryAhead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SentryAhead01.mp3"
}

"telecon.SentryAhead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SentryAhead02.mp3"
}

"telecon.SentryAhead03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SentryAhead03.mp3"
}

"telecon.SpecialCompleted-AssistedKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted-AssistedKill01.mp3"
}

"telecon.SpecialCompleted-AssistedKill02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted-AssistedKill02.mp3"
}

"telecon.SpecialCompleted01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted01.mp3"
}

"telecon.SpecialCompleted02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted02.mp3"
}

"telecon.SpecialCompleted03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted03.mp3"
}

"telecon.SpecialCompleted04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted04.mp3"
}

"telecon.SpecialCompleted05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted05.mp3"
}

"telecon.SpecialCompleted06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted06.mp3"
}

"telecon.SpecialCompleted07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted07.mp3"
}

"telecon.SpecialCompleted09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted09.mp3"
}

"telecon.SpecialCompleted10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted10.mp3"
}

"telecon.SpecialCompleted11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted11.mp3"
}

"telecon.SpecialCompleted12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_SpecialCompleted12.mp3"
}

"telecon.StandOnThePoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_StandOnThePoint01.mp3"
}

"telecon.StandOnThePoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_StandOnThePoint02.mp3"
}

"telecon.StandOnThePoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_StandOnThePoint03.mp3"
}

"telecon.StandOnThePoint04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_StandOnThePoint04.mp3"
}

"telecon.StandOnThePoint05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_StandOnThePoint05.mp3"
}

"telecon.Taunts01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts01.mp3"
}

"telecon.Taunts02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts02.mp3"
}

"telecon.Taunts03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts03.mp3"
}

"telecon.Taunts04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts04.mp3"
}

"telecon.Taunts05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts05.mp3"
}

"telecon.Taunts06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts06.mp3"
}

"telecon.Taunts07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts07.mp3"
}

"telecon.Taunts08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts08.mp3"
}

"telecon.Taunts09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts09.mp3"
}

"telecon.Taunts10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts10.mp3"
}

"telecon.Taunts11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts11.mp3"
}

"telecon.Taunts12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts12.mp3"
}

"telecon.Taunts13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts13.mp3"
}

"telecon.Taunts14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts14.mp3"
}

"telecon.Taunts15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts15.mp3"
}

"telecon.Taunts16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts16.mp3"
}

"telecon.Taunts17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts17.mp3"
}

"telecon.Taunts18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_Taunts18.mp3"
}

"telecon.Taunts19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/telecon_taunts19.mp3"
	"wave"			"vo/taunts/telecon_taunts20.mp3"
	"wave"			"vo/taunts/telecon_taunts21.mp3"
	"wave"			"vo/taunts/telecon_taunts22.mp3"

}

"telecon.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Thanks01.mp3"
}

"telecon.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Thanks02.mp3"
}

"telecon.ThanksForTheHeal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ThanksForTheHeal01.mp3"
}

"telecon.ThanksForTheHeal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ThanksForTheHeal02.mp3"
}

"telecon.ThanksForTheHeal03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ThanksForTheHeal03.mp3"
}

"telecon.ThanksForTheTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ThanksForTheTeleporter01.mp3"
}

"telecon.ThanksForTheTeleporter02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ThanksForTheTeleporter02.mp3"
}

"telecon.ThanksForTheTeleporter03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_ThanksForTheTeleporter03.mp3"
}

"telecon.Yes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Yes01.mp3"
}

"telecon.Yes02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Yes02.mp3"
}

"telecon.Yes03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon_Yes03.mp3"
}

//TELECON 4TH VC MENU

"Telecon.WarnAmmo1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_ammohere01.wav"
}

"Telecon.WarnAmmo2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_ammohere02.wav"
}
"Telecon.WarnAmmo3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_ammohere03.wav"
}

"Telecon.WarnAntlion1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_antlions01.wav"
}

"Telecon.WarnAntlion2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_antlions02.wav"
}

"Telecon.WarnAntlion3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_antlions03.wav"
}

"Telecon.WarnCombine1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_combines01.wav"
}


"Telecon.WarnCombine2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_combines02.wav"
}


"Telecon.WarnCombine3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_combines03.wav"
}

"Telecon.WarnHeadcrabs1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_headcrabs01.wav"
}

"Telecon.WarnHeadcrabs2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_headcrabs02.wav"
}

"Telecon.WarnHealth1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_healthhere01.wav"
}

"Telecon.WarnHealth2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_healthhere02.wav"
}

"Telecon.WarnHealth3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_healthhere03.wav"
}

"Telecon.WarnRebels1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_rebels01.wav"
}

"Telecon.WarnRebels2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_rebels02.wav"
}

"Telecon.WarnRebels3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_rebels03.wav"
}

"Telecon.WarnStrider1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_strider01.wav"
}

"Telecon.WarnStrider2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_strider02.wav"
}

"Telecon.WarnStrider3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_strider03.wav"
}

"Telecon.WarnZombie1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_zombies01.wav"
}

"Telecon.WarnZombie2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_zombies02.wav"
}

"Telecon.WarnTrap1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_trap01.wav"
}

"Telecon.WarnTrap2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/robo_warn_trap02.wav"
}

"Telecon.CritDeath01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/critdeath1.wav"
}

"Telecon.CritDeath02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/critdeath2.wav"
}

"Telecon.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsevere1.wav"
}

"Telecon.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsevere2.wav"
}

"Telecon.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsevere3.wav"
}

"Telecon.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsharp1.wav"
}

"Telecon.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsharp2.wav"
}

"Telecon.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsharp3.wav"
}
"Telecon.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsharp4.wav"
}
"Telecon.PainSharp05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsharp5.wav"
}

"Telecon.PainSharp06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsharp6.wav"
}

// classes NEED death sounds 

"Telecon.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsevere1.wav"
	"wave"			"vo/telecon/painsevere2.wav"
	"wave"			"vo/telecon/painsevere3.wav"
}

"Telecon.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/critdeath1.wav"
	"wave"			"vo/telecon/critdeath2.wav"
}

"Telecon.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/critdeath1.wav"
	"wave"			"vo/telecon/critdeath2.wav"
}

"Telecon.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/telecon/painsharp1.wav"
	"wave"			"vo/telecon/painsharp2.wav"
	"wave"			"vo/telecon/painsharp3.wav"
	"wave"			"vo/telecon/painsharp4.wav"
	"wave"			"vo/telecon/painsharp5.wav"
	"wave"			"vo/telecon/painsharp6.wav"
}

"Telecon.Sniper01"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"vo/telecon_sniper1.wav"
}
"Telecon.Sniper02"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"vo/telecon_sniper2.wav"
}
"Telecon.Sniper03"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"vo/telecon_sniper3.wav"
}
//-----------------------------------------------------------------
// End of cringe
// YOU'RE CRINGE!!!!!!
//-----------------------------------------------------------------