// ------------------------------------------------------------------------------------ //
// CUSTOM CEILING TURRET SOUNDS 
// ------------------------------------------------------------------------------------ //

"CeilingTurret.Alert"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_alarm.wav"
}
"CeilingTurret.Active"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_active.wav"
	"wave"			"npc/ceilingturret/cturret_active2.wav"
	"wave"			"npc/ceilingturret/cturret_active3.wav"
}
"CeilingTurret.Ping"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_ping.wav"
}
"CeilingTurret.Retire"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_retire.wav"
}
"CeilingTurret.Shooting"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		".6"
	"wave"			"npc/ceilingturret/cturret_shoot.wav"
	"wave"			"npc/ceilingturret/cturret_shoot2.wav"
	"wave"			"npc/ceilingturret/cturret_shoot3.wav"
}
"CeilingTurret.Die"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_die.wav"
}

// ------------------------------------------------------------------------------------ //
// FEMALE ZOMBIE SOUNDS
// ------------------------------------------------------------------------------------ //

"FemaleZombie.Alert"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_70dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/femalezombie/alert1.wav"
	"wave"			"npc/femalezombie/alert2.wav"
	"wave"			"npc/femalezombie/alert3.wav"
}
"FemaleZombie.Pain"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_70dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/femalezombie/pain1.wav"
	"wave"			"npc/femalezombie/pain2.wav"
	"wave"			"npc/femalezombie/pain3.wav"
}
"FemaleZombie.Die"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_70dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/femalezombie/die1.wav"
	"wave"			"npc/femalezombie/die2.wav"
	"wave"			"npc/femalezombie/die3.wav"
}
"FemaleZombie.Attack"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_70dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/femalezombie/attack1.wav"
	"wave"			"npc/femalezombie/attack2.wav"
}
"FemaleZombie.Idle"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_60dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/femalezombie/idle1.wav"
	"wave"			"npc/femalezombie/idle2.wav"
	"wave"			"npc/femalezombie/idle3.wav"
}