// ------------------------------------------------------------------------------------ //
// Merc/Sniper Levergun
// ------------------------------------------------------------------------------------ //
"Weapon_trench_carbine.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/c96/carbine_shoot.wav"
}

"Weapon_trench_carbine.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/c96/carbine_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// Engineer Bouncepad
// ------------------------------------------------------------------------------------ //
"Bouncepad.Jump"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		")misc/jumppad.wav"
}

"Bouncepad.Land"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_105dB"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/rocket_pack_land.wav"
}
// ------------------------------------------------------------------------------------ //
// Merc/Sniper Levergun
// ------------------------------------------------------------------------------------ //
"Weapon_Levergun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/levergun/sniper_shoot.wav"
}

"Weapon_Levergun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/levergun/sniper_shoot_crit.wav"
}

"Weapon_Levergun.BoltBack"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/levergun/sniper_bolt_back.wav"
}

"Weapon_Levergun.BoltForward"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/levergun/sniper_bolt_forward.wav"
}


// ------------------------------------------------------------------------------------ //
// TELEMAX DISPLACER CANNON
// ------------------------------------------------------------------------------------ //
"Weapon_Displacer.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/displacer_fire.wav"
}

"Weapon_Displacer.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/displacer_fire_crit.wav"
}

"Weapon_Displacer.ChargeUp"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/displacer_charge_up.wav"
}

"Weapon_Displacer.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		")weapons/displacer_explode1.wav"
		"wave"		")weapons/displacer_explode2.wav"
		"wave"		")weapons/displacer_explode3.wav"
	}
}

"Weapon_Displacer.ExplodeMini"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		")weapons/displacer_mini_explode1.wav"
		"wave"		")weapons/displacer_mini_explode2.wav"
		"wave"		")weapons/displacer_mini_explode3.wav"
		"wave"		")weapons/displacer_mini_explode4.wav"
		"wave"		")weapons/displacer_mini_explode5.wav"
		"wave"		")weapons/displacer_mini_explode6.wav"
	}
}

"Weapon_Displacer.LockOn"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_85dB"
	"volume"	"VOL_NORM"

	"wave"		"weapons/displacer_lockon.wav"
}

"Weapon_Displacer.Teleport"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_85dB"
	"volume"	"VOL_NORM"

	"wave"		")weapons/teleporter_receive.wav"
}

"Weapon_Displacer.Idle"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"VOL_NORM"

	"wave"	"weapons/displacer_idle.wav"
}

"Weapon_Displacer.Energy"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"VOL_NORM"

	"wave"	")weapons/displacer_energy.wav"
}

"Weapon_Displacer.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"0.5"

	"wave"		"weapons/draw_secondary.wav"
}

"Weapon_Displacer.Draw1"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.5"

	"wave"	"weapons/sentry_upgrading1.wav"
}

"Weapon_Displacer.Draw2"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.5"

	"wave"	"weapons/sentry_upgrading8.wav"
}
// ------------------------------------------------------------------------------------ //
// Zombies Raygun
// ------------------------------------------------------------------------------------ //
"Weapon_CodRaygun.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	")weapons/cod/raygun_fire.wav"
	}
}

"Weapon_CodRaygun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"wave"	")weapons/cod/raygun_fire.wav"
}

"Weapon_CodRaygun.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1"
	"pitch"		"110"
	"wave"		")weapons/cod/wpn_ray_reload_battery.wav"
}

"Weapon_CodRaygun.Reload1"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1"
	"pitch"		"110"
	"wave"		")weapons/cod/wpn_ray_reload_battery_out.wav"
}

"Weapon_CodRaygun.Reload2"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1"
	"pitch"		"110"
	"wave"		")weapons/cod/wpn_ray_reload_close.wav"
}

"Weapon_CodRaygun.Reload3"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1"
	"pitch"		"110"
	"wave"		")weapons/cod/wpn_ray_reload_open.wav"
}

// ------------------------------------------------------------------------------------ //
// ENFORCER SAWED OFF SOUNDS
// ------------------------------------------------------------------------------------ //

"Weapon_Sawedoff.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sawnoff/sw_shotgun_fire_double.wav"
}
"Weapon_Sawnoff.Open"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sawnoff/coach_open.wav"
}
"Weapon_Sawnoff.Insert"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sawnoff/sawedoff_insert.wav"
}
"Weapon_Sawnoff.Extract"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sawnoff/coach_extract.wav"
}
"Weapon_Sawnoff.Close"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sawnoff/coach_close.wav"
}
"Weapon_Sawnoff.Cock"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sawnoff/navy_cock1.wav"
	"wave"			")weapons/sawnoff/navy_cock2.wav"
}
"Weapon_Sawnoff.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sawnoff/coach_dry.wav"
}

// ------------------------------------------------------------------------------------ //
// END OF ENFORCER SAWED OFF SOUNDS
// ------------------------------------------------------------------------------------ //

"drake"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/drake.wav"
}
"Weapon_Quad.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/rocket_quad_shoot.wav"
}
"Weapon_Quad.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/rocket_quad_shoot_crit.wav"
}
"Weapon_1911.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/1911/pistol_shoot_crit.wav"

}

"Weapon_1911.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			"^weapons/1911/pistol_shoot.wav"

}"Weapon_DEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/DEagle/deagle-1.wav"

}

"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipout.wav"
}

"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipin.wav"
}

"Weapon_DEagle.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_deploy.wav"
}

"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_slideback.wav"
}

"Weapon_Knife.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/knife/knife_deploy1.wav"
}

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_hit1.wav"
		"wave" "weapons/knife/knife_hit2.wav"
		"wave" "weapons/knife/knife_hit3.wav"
		"wave" "weapons/knife/knife_hit4.wav"
	}
}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave" 		"weapons/knife/knife_hitwall1.wav"
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_slash1.wav"
		"wave" "weapons/knife/knife_slash2.wav"
	}
}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"  	"weapons/knife/knife_stab.wav"

}

"Weapon_M249.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"		")weapons/m249/m249-1.wav"
}

"Weapon_M249.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"		")weapons/m249/m249-1_crit.wav"
}

"Weapon_M249.Coverup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverup.wav"
}

"Weapon_M249.Boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxout.wav"
}

"Weapon_M249.Boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxin.wav"
}

"Weapon_M249.Chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_chain.wav"
}

"Weapon_M249.Coverdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverdown.wav"
}

"Weapon_TMP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/tmp/tmp-1.wav"
}

"Weapon_TMP.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/tmp/tmp-1_crit.wav"
}

"Weapon_TMP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/tmp/tmp_clipin.wav"
}

"Weapon_TMP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/tmp/tmp_clipout.wav"
}

"Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ak47/ak47-1.wav"

}

"Weapon_AK47.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ak47/ak47-1_crit.wav"

}

"3rd_Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ak47/ak47-1.wav"

}

"Weapon_AK47.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_boltpull.wav"
}

"Weapon_AK47.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_clipin.wav"
}

"Weapon_AK47.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_clipout.wav"
}

"Weapon_USP.Reload"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.6"
	"wave"			"weapons/pistol/pistol_reload1.wav"
}
"Weapon_Grenade_HL2.Timer"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.6"
	"wave"			"weapons/hl2grenade_ticking.wav"
}
"John.Death"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.6"
	"wave"			"vo/npc/male01/moan01.wav"
	"wave"			"vo/npc/male01/moan02.wav"
	"wave"			"vo/npc/male01/moan03.wav"
	"wave"			"vo/npc/male01/pain07.wav"
	"wave"			"vo/npc/male01/pain08.wav"
	"wave"			"vo/npc/male01/pain09.wav"
}

"Weapon_QuakeRPG.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons\rocket_dm_shoot.wav"
}

"Weapon_QuakeRPG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"wave"		")weapons\rocket_dm_shoot_crit.wav"
}
//
// Crowbar OF
//
"Weapon_Crowbar_OF.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/hl1/cbar_miss1.wav"
}

"Weapon_Crowbar_OF.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/hl1/cbar_miss1_crit.wav"
}

"Weapon_Crowbar_OF.HitFlesh"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/hl1/cbar_hitbod1.wav"
		"wave"		"weapons/hl1/cbar_hitbod2.wav"
		"wave"		"weapons/hl1/cbar_hitbod3.wav"
	}
}

"Weapon_Crowbar_OF.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/hl1/cbar_hit1.wav"
		"wave"		"weapons/hl1/cbar_hit2.wav"
	}
}
//
//
//
"Crossbow.Shoot_Single"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/crossbow/fire1.wav"
}

"LMG.Shoot"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")player/suppressor/lmg_shoot.wav"
}

"LMG.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/suppressor/lmg_clipin.wav"
}

"LMG.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/suppressor/lmg_clipout.wav"
}

// ------------------------------------------------------------------------------------ //
// JERRY SOUNDS
// ------------------------------------------------------------------------------------ //

"JerryCharge.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"player/jerry/jerry_charge_hitworld1.wav"
		"wave"		"player/jerry/jerry_charge_hitworld2.wav"
	}
}

"JerryCharge.HitFleshRange"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"player/jerry/jerry_charge_hitflesh_range1.wav"
		"wave"		"player/jerry/jerry_charge_hitflesh_range2.wav"
		"wave"		"player/jerry/jerry_charge_hitflesh_range3.wav"
	}
}

"JerryCharge.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"player/jerry/jerry_charge_hit_flesh1.wav"
		"wave"		"player/jerry/jerry_charge_hit_flesh2.wav"
		"wave"		"player/jerry/jerry_charge_hit_flesh3.wav"
	}
}

"JerryCharge.Charging"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"player/jerry/jerry_charge_windup_loop.wav"
	}
}

"JerryCharge.ChargeRoar"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"player/jerry/jerry_charge_roar.wav"
	}
}

"Enforcer.AttackMiss"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"	                "weapons/claw_miss1.wav"
}
"Player.BrutalExplosion"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"VOL_NORM"
	"wave"			"player/totalgib.wav"
}

"ScatmanJohn.Rev"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"weapons/scatman/scatman_rev.wav"
	}
}
"ScatmanJohn.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"weapons/scatman/scatman_firingloop.wav"
	}
}
"ScatmanJohn.RevDown"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"weapons/scatman/scatman_revdown.wav"
	}
}
"ScatmanJohn.Crit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"weapons/scatman/scatmanrestofthesong.mp3"
	}
}
"ScatmanJohn.RevUp"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"weapons/scatman/scatman_sworld.mp3"
	}
}
// ------------------------------------------------------------------------------------ //
// M1 GARAND
// ------------------------------------------------------------------------------------ //

"Weapon_M1.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			"weapons/m1_single.wav"
}
"Weapon_M1.Reload"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			"weapons/m1_reload.wav"
}

"Jerry.MeleeAttack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/jerry/claw_strike1.wav"
		"wave"	"player/jerry/claw_strike2.wav"
		"wave"	"player/jerry/claw_strike3.wav"
	}
}
"Weapon_Deagle.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_92dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\deagle\deagle_shoot_crit.wav"
	}
}
"Weapon_Deagle.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_92dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\deagle\deagle_shoot.wav"
	}
}
"Weapon_Combsniper.ClipEmpty"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_92dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\combinesniper\combine_no_fire.wav"
	}
}
"Weapon_Combsniper_Large.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_92dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\combinesniper\combine_charged_shot_01.wav"
		"wave"		")weapons\combinesniper\combine_charged_shot_02.wav"
	}
}
"Weapon_Combsniper_Large.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\combinesniper\combine_charged_shot_crit_01.wav"
		"wave"		")weapons\combinesniper\combine_charged_shot_crit_02.wav"
	}
}
"Weapon_Combsniper.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_92dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\combinesniper\combine_single_shot_01.wav"
		"wave"		")weapons\combinesniper\combine_single_shot_02.wav"
	}
}

"Weapon_Combsniper.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\combinesniper\combine_single_shot_crit_01.wav"
		"wave"		")weapons\combinesniper\combine_single_shot_crit_02.wav"
	}
}
"Weapon_PPSH.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_92dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\ppsh\ppsh_shoot.wav"
	}
}
"Weapon_PPSH.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\ppsh\ppsh_shoot_crit.wav"
	}
}
"Weapon_Lambda_revolver.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_92dB"
	"volume"	"0.8"
	"rndwave"
	{
		"wave"		")weapons\lambdarev\diamond_back_01.wav"
		"wave"		")weapons\lambdarev\diamond_back_02.wav"
		"wave"		")weapons\lambdarev\diamond_back_03.wav"
	}
}

"Weapon_Lambda_revolver.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\lambdarev\diamond_back_01_crit.wav"
		"wave"		")weapons\lambdarev\diamond_back_02_crit.wav"
		"wave"		")weapons\lambdarev\diamond_back_03_crit.wav"
	}
}
"Weapon_Viper.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/viper/smg_shoot.wav"
}

"Weapon_Viper.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/viper/smg_shoot_crit.wav"
}
"Weapon_CLIR.Fire"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"100"

	"wave"		")weapons/clir/revolver_shoot.wav"
}

"Weapon_CLIR.FireCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"100"

	"wave"		")weapons/clir/revolver_shoot_crit.wav"
}
"Weapon_Heythere.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/heythere/petition.wav"
}

"Weapon_heythere.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/heythere/petition_crit.wav"
}

"Weapon_AR.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/assaultrifle_shoot.wav"
}

"Weapon_AR.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/assaultrifle_shoot_crit.wav"
}

"Weapon_AR.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_worldreload.wav"
}

"Weapon_AR.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/pistol/pistol_empty.wav"
}

"Weapon_AR.ClipOut"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_out.wav"
}

"Weapon_AR.ClipIn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_in.wav"
}

"Weapon_AR.BoltBack"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltback.wav"
}

"Weapon_AR.BoltForward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltforward.wav"
}

"lambda.bananaman"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/banana.wav"
}

"lambda.mrbeast"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/rapbattle/mrbeast.mp3"
}

"lambda.goku"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/heyitsme/goku.mp3"
}

"lambda.executioner"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/executioner_shoot.wav"
}

"lambda.sterling"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/sterling/smg_shoot.wav"
}

"lambda.sterlingburst"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/sterling/smg_shoot_crit.wav"
}

"lambda.deaglesingle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/deagle/deagle-1.wav"
}

"lambda.careless"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/careless.wav"
}
"lambda.jetpack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/jetpack.wav"
}
"lambda.scotland"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/scotland.mp3"
}
"lambda.freebird"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/freebird.mp3"
}
"lambda.dicks"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#cracklife/blip1.wav"
}
"lambda.jetstreamsam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#music/lambda/therewillbeblood.mp3"
}
"lambda.largeamby_fire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#weapons/revolverrifle_shoot.wav"
}
"lambda.largeamby_firecrit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#weapons/revolverrifle_shootcrit.wav"
}
"lambda.mariohammer_hit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"90, 110"

	"wave"		"#ml/hammer_hit.wav"
}
"drgregs.crabsfuckyouscatterguncrit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunCrit.wav"
}
"drgregs.crabsfuckyouscattergunreload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunReload.wav"
}
"drgregs.crabsfuckyouscattergunshoot"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunShoot.wav"
}
"HL2_D_Weapon_RPG.Single"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/rpg/rocket1.wav"
}
"Weapon_D_SMG1.Empty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunShoot.wav"
}
"HL2_D_Weapon_Shotgun.Empty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_empty.wav"
}
"HL2_D_Weapon_Shotgun.Double"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_dbl_fire7.wav"
}
"HL2_D_Weapon_Shotgun.Reload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_reload1.wav"
}
"HL2_D_Weapon_Shotgun.Single"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_fire7.wav"
}
"Weapon_M1.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"#weapons/garand/sniper_shoot.wav"
}

"Weapon_M1..SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"#weapons/garand/sniper_shoot_crit.wav"
}

"Weapon_M1.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"#weapons/garand/sniper_worldreload.wav"
}

"Weapon_M1.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		"#weapons/garand/sniper_bolt_back.wav"
}

"Weapon_M1.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		"#weapons/garand/sniper_bolt_forward.wav"
}
// ------------------------------------------------------------------------------------ //
// STENGUN
// ------------------------------------------------------------------------------------ //

"Weapon_STENGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/stengun_shoot.wav"
}
"Weapon_STENGun.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/stengun_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// CROWBAR
// ------------------------------------------------------------------------------------ //

"Weapon_Crowbar_HL1.HitWorld"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/cbar_hl1_hit1.wav"
		"wave"		")weapons/cbar_hl1_hit2.wav"
	}
}
// ------------------------------------------------------------------------------------ //
// LEAD PIPE
// ------------------------------------------------------------------------------------ //

"Weapon_LeadPipe.HitFlesh"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/pipe_hit_body1.wav"
		"wave"		")weapons/pipe_hit_body2.wav"
		"wave"		")weapons/pipe_hit_body3.wav"
	}
}
"Weapon_LeadPipe.HitWorld"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/pipe_hit_world1.wav"
		"wave"		")weapons/pipe_hit_world2.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// HL1 RPG Tracker
// ------------------------------------------------------------------------------------ //

"Weapon_RPGTracker.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/rocket_hl1_shoot.wav"
}
"Weapon_RPGTracker.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/rocket_hl1_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// SUPER SHOTGUN
// ------------------------------------------------------------------------------------ //

"Weapon_SuperShotGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/supershotgun_shoot.wav"
}
"Weapon_SuperShotGun.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/supershotgun_shoot_crit.wav"
}
"Weapon_SuperShotGun.TubeOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			"weapons/supershotgun_tube_open.wav"
}
"Weapon_SuperShotGun.ShellsIn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			")weapons/supershotgun_shells_in.wav"
}
"Weapon_SuperShotGun.TubeClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			"weapons/supershotgun_tube_close.wav"
}
"Weapon_SuperShotGun.WorldReload"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			")weapons/supershotgun_worldreload.wav"
}

// ------------------------------------------------------------------------------------ //
// LEVER RIFLE II
// ------------------------------------------------------------------------------------ //

"Weapon_LeverRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/lever_shoot.wav"
}
"Weapon_LeverRifle.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/lever_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// LMG
// ------------------------------------------------------------------------------------ //

"Weapon_LMG.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"pitch"		"95, 100"

	"wave"			")weapons/lmg_shoot.wav"
}
"Weapon_LMG.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"pitch"		"95, 100"

	"wave"			")weapons/lmg_shoot_crit.wav"
}
"Weapon_LMG.MagOut"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			"weapons/lmg_mag_out.wav"
}
"Weapon_LMG.MagIn"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			"weapons/lmg_mag_in.wav"
}
"Weapon_LMG.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			"weapons/lmg_bolt_backward.wav"
}
"Weapon_LMG.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			"weapons/lmg_bolt_forward.wav"
}
"Weapon_LMG.WorldReload"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			")weapons/lmg_worldreload.wav"
}

// ------------------------------------------------------------------------------------ //
// QoL Soundscripts for Me (maybe you too IDK)
// ------------------------------------------------------------------------------------ //

"UI.GMod_Refresh"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"1.0"
	"wave"			")buttons/button15.wav"
}
"UI.GMod_ToolTip"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")ambient/water/drip1.wav"
		"wave"		")ambient/water/drip2.wav"
		"wave"		")ambient/water/drip3.wav"
		"wave"		")ambient/water/drip4.wav"
	}
}
"UI.GMod_ToolGun"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/airboat/airboat_gun_lastshot1.wav"
		"wave"		")weapons/airboat/airboat_gun_lastshot2.wav"
	}
}
"Debug.Null"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"	"SNDLVL_20dB"
	"volume"		"0.1"
	"wave"			"common/null.wav"
}
// ------------------------------------------------------------------------------------ //
// Deagle Spy
// ------------------------------------------------------------------------------------ //

"Weapon_Deagle.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/deagle_shoot.wav"
}

"Weapon_Deagle.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/deagle_shoot_crit.wav"
}

"Weapon_Deagle.Reload1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/deagle_reload_cylinder_open.wav"
}

"Weapon_Deagle.Reload2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/deagle_reload_cylinder_arm.wav"
}

"Weapon_Deagle.Reload3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/deagle_reload_cylinder_close.wav"
}


// ------------------------------------------------------------------------------------ //
// STEN
// ------------------------------------------------------------------------------------ //
"Weapon_Sten.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/sten_shoot.wav"
}

"Weapon_Sten.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/sten_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// TOMMY GUN
// ------------------------------------------------------------------------------------ //
"Weapon_Tommygun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tommy_shoot.wav"
}

"Weapon_Tommygun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tommy_shoot_crit.wav"
}

"Weapon_Tommmygun.DrumOut"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_drum_out.wav"
}

"Weapon_Tommmygun.DrumIn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_drum_in.wav"
}

"Weapon_Tommmygun.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_bolt_backward.wav"
}

"Weapon_Tommmygun.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_bolt_forward.wav"
}

"Weapon_TommyGun.WorldReload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tommy_bolt_forward.wav"
}

// ------------------------------------------------------------------------------------ //
// Super Shotgun
// ------------------------------------------------------------------------------------ //

"Weapon_Super_Shotgun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".75"
	"wave"		")weapons/supershotgun_shoot.wav"
}

"Weapon_Super_Shotgun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".75"
	"wave"		")weapons/supershotgun_shoot_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// HL Rocket
// ------------------------------------------------------------------------------------ //

"Weapon_RetroRPG.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/hl_rocketfire1.wav"
}

"Weapon_RetroRPG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/hl_rocketfire1_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// ASSAULT RIFLE
// ------------------------------------------------------------------------------------ //

"Weapon_AR.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/assaultrifle_shoot.wav"
}

"Weapon_AR.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"

	"wave"		")weapons/assaultrifle_shoot_crit.wav"
}

"Weapon_AR.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_worldreload.wav"
}

"Weapon_AR.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/pistol/pistol_empty.wav"
}

"Weapon_AR.ClipOut"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_out.wav"
}

"Weapon_AR.ClipIn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_in.wav"
}

"Weapon_AR.BoltBack"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltback.wav"
}

"Weapon_AR.BoltForward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltforward.wav"
}


// ------------------------------------------------------------------------------------ //
// Sentry Pistol
// ------------------------------------------------------------------------------------ //
"Building_Sentrygun.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/sentry_shoot_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// Frag Grenade
// ------------------------------------------------------------------------------------ //
"Weapon_Grenade.PullPin"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.35"
	"wave"		")weapons/grenade_pin_pull.wav"
}
// Leftover from PF2, don't need the file as Classic already has it under another name
"Weapon_Grenade_Mirv.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/mirv_swing.wav"
}
///---------------------------------------------------------------///
/// 					DOD: S gun sounds						  ///
///---------------------------------------------------------------///

"Weapon_Thompson.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/dods/thompson_shoot_crit.wav"

}

"Weapon_Thompson.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			"^weapons/dods/thompson_shoot.wav"
}


"Weapon_MP44.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/dods/mp44_shoot_crit.wav"

}

"Weapon_MP44.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			"^weapons/dods/mp44_shoot.wav"
}

// ------------------------------------------------------------------------------------ //
// 						SAM & MAX WEAPON SFX - LUGER & BIGKILL
// ------------------------------------------------------------------------------------ //

"Weapon_Lugermorph.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"


	"wave"			")weapons/sam/lugermorph_shoot2.wav"

}

"Weapon_Lugermorph.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"


	"wave"			")weapons/sam/lugermorph_shoot2_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// GATLING
// ------------------------------------------------------------------------------------ //

"Weapon_Gatling.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/default_reload.wav"
}

"Weapon_Gatling.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/minigun_empty.wav"
}

"Weapon_Gatling.Spin"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/minigun_spin.wav"
}

"Weapon_Gatling.WindUp"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chaingun_windup.wav"
}


"Weapon_Gatling.Fire"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chaingun_fire.wav"
}

"Weapon_Gatling.FireCrit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chaingun_fire_crit.wav"
}

"Weapon_Gatling.WindDown"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chaingun_winddown.wav"
}

"Weapon_Gatling.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_minigun_heavy.wav"
}

// ------------------------------------------------------------------------------------ //
// FLAME THROWER DM
// ------------------------------------------------------------------------------------ //

"Weapon_FlameThrowerDM.FireStart"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_start.wav"
}

"Weapon_FlameThrowerDM.FireLoop"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_loop.wav"
}

"Weapon_FlameThrowerDM.FireLoopCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_loop_crit.wav"
}

"Weapon_FlameThrowerDM.FireEnd"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_end.wav"
}

"Weapon_FlameThrowerDM.FireHit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_fire_hit.wav"
}

"Weapon_FlameThrowerDM.PilotLoop"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".25"
	"wave"		"weapons/flame_thrower_pilot.wav"
}

"Weapon_FlameThrowerDM.FireRocket"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"misc/null.wav"
}

"Weapon_FlameThrowerDM.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_FlameThrowerDM.Fire"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_start.wav"
}

"Weapon_FlameThrowerDM.WindDown"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_end.wav"
}