// ------------------------------------------------------------------------------------ //
// CUSTOM CEILING TURRET SOUNDS 
// ------------------------------------------------------------------------------------ //

"CeilingTurret.Alert"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_alarm.wav"
}
"CeilingTurret.Active"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_active.wav"
	"wave"			"npc/ceilingturret/cturret_active2.wav"
	"wave"			"npc/ceilingturret/cturret_active3.wav"
}
"CeilingTurret.Ping"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_ping.wav"
}
"CeilingTurret.Retire"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_retire.wav"
}
"CeilingTurret.Shooting"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_shoot.wav"
	"wave"			"npc/ceilingturret/cturret_shoot2.wav"
	"wave"			"npc/ceilingturret/cturret_shoot3.wav"
}
"CeilingTurret.Die"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/ceilingturret/cturret_die.wav"
}