// ------------------------------------------------------------------------------------ //
// CROWBAR
// ------------------------------------------------------------------------------------ //

"Weapon_Crowbar.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/cbar_miss1.wav"
}

"Weapon_Crowbar.HitFlesh"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/cbar_hitbod1.wav"
		"wave"		"weapons/cbar_hitbod2.wav"
		"wave"		"weapons/cbar_hitbod3.wav"
	}
}

"Weapon_Crowbar.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/cbar_hit1.wav"
		"wave"		"weapons/cbar_hit2.wav"
	}
}

"Weapon_Crowbar.Melee_HitWorld"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"90,120"

	"rndwave"
	{
		"wave"		"weapons/crowbar/crowbar_impact1.wav"
		"wave"		"weapons/crowbar/crowbar_impact2.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// CROWBAR_TFC
// ------------------------------------------------------------------------------------ //

"Weapon_Crowbar_TFC.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/hl1/cbar_miss1.wav"
}


"Weapon_Crowbar_TFC.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/hl1/cbar_miss1_crit.wav"
}

"Weapon_Crowbar_TFC.HitFlesh"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/hl1/cbar_hitbod1.wav"
		"wave"		"weapons/hl1/cbar_hitbod2.wav"
		"wave"		"weapons/hl1/cbar_hitbod3.wav"
	}
}

"Weapon_Crowbar_TFC.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/hl1/cbar_hit1.wav"
		"wave"		"weapons/hl1/cbar_hit2.wav"
	}
}

"Weapon_Crowbar_TFC.Melee_HitWorld"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"weapons/hl1/cbar_hit1.wav"
		"wave"		"weapons/hl1/cbar_hit2.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// QUAKE AXE
// ------------------------------------------------------------------------------------ //

"Weapon_QuakeAxe.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/cbar_miss1.wav"
}

"Weapon_QuakeAxe.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/cbar_miss1_crit.wav"
}

"Weapon_QuakeAxe.HitFlesh"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/axe_hit_flesh1.wav"
		"wave"		"weapons/axe_hit_flesh2.wav"
		"wave"		"weapons/axe_hit_flesh3.wav"
	}
}

"Weapon_QuakeAxe.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/quake_axe_hitworld.wav"
}

"Weapon_QuakeAxe.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_melee.wav"
}

// ------------------------------------------------------------------------------------ //
// FLAG
// ------------------------------------------------------------------------------------ //

"Weapon_Flag.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/cbar_miss1.wav"
}

"Weapon_Flag.HitFlesh"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/cbar_hitbod1.wav"
		"wave"		"weapons/cbar_hitbod2.wav"
		"wave"		"weapons/cbar_hitbod3.wav"
	}
}

"Weapon_Flag.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/bottle_hit1.wav"
		"wave"		"weapons/bottle_hit2.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// FLAME THROWER DM
// ------------------------------------------------------------------------------------ //

"Weapon_FlameThrowerDM.FireStart"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_start.wav"
}

"Weapon_FlameThrowerDM.FireLoop"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_loop.wav"
}

"Weapon_FlameThrowerDM.FireLoopCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_loop_crit.wav"
}

"Weapon_FlameThrowerDM.FireEnd"	
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_end.wav"
}

"Weapon_FlameThrowerDM.FireHit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_fire_hit.wav"
}

"Weapon_FlameThrowerDM.PilotLoop"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".25"
	"wave"		"weapons/flame_thrower_pilot.wav"
}

"Weapon_FlameThrowerDM.FireRocket"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"misc/null.wav"
}

"Weapon_FlameThrowerDM.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_FlameThrowerDM.Fire"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_start.wav"
}

"Weapon_FlameThrowerDM.WindDown"	
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/flame_thrower_dm_end.wav"
}

// ------------------------------------------------------------------------------------ //
// LIGHTNING GUN
// ------------------------------------------------------------------------------------ //

"Weapon_LightningGun.LightningStart"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/lightning_gun_start.wav"
}

"Weapon_LightningGun.LightningLoop"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/lightning_gun_loop.wav"
}

"Weapon_LightningGun.LightningLoopCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/lightning_gun_loop_crit.wav"
}

"Weapon_LightningGun.LightningEnd"	
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/lightning_gun_end.wav"
}

"Weapon_LightningGun.LightningHit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/lightning_gun_hit.wav"
}

"Weapon_LightningGun.HumLoop"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".25"
	"wave"		"weapons/lightning_gun_hum_loop.wav"
}

"Weapon_LightningGun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_LightningGun.DrawGrip"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_lightning_gun_grip.wav"
}

// ------------------------------------------------------------------------------------ //
// STICKY BOMB LAUNCHER
// ------------------------------------------------------------------------------------ //
"Weapon_StickyBombLauncher.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/stickybomblauncher_shoot.wav"
}

"Weapon_StickyBombLauncher.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/stickybomblauncher_shoot_crit.wav"
}

"Weapon_StickyBombLauncher.ModeSwitch"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/stickybomblauncher_det.wav"
}

"Weapon_StickyBombLauncher.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".65"
	"wave"		"weapons/stickybomblauncher_boltback.wav"
}

"Weapon_StickyBombLauncher.BoltForward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".65"
	"wave"		"weapons/stickybomblauncher_boltforward.wav"
}

"Weapon_StickyBombLauncher.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".45"
	"wave"		"weapons/stickybomblauncher_worldreload.wav"
}

"Weapon_StickyBombLauncher.ChargeUp"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".65"
	"wave"		"weapons/stickybomblauncher_charge_up.wav"
}

// ------------------------------------------------------------------------------------ //
// GRENADE LAUNCHER DM
// ------------------------------------------------------------------------------------ //
"Weapon_GrenadeLauncherDM.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/grenade_launcher_dm_shoot.wav"
}

"Weapon_GrenadeLauncherDM.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/grenade_launcher_dm_shoot_crit.wav"
}

"Weapon_GrenadeLauncherDM.DrumLoad"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".4"
	"wave"		")weapons/grenade_launcher_dm_drum_load.wav"
}

"Weapon_GrenadeLauncherDM.Cock_Back"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")weapons/grenade_launcher_dm_cock_back.wav"
}

"Weapon_GrenadeLauncherDM.Cock_Forward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")weapons/grenade_launcher_dm_cock_forward.wav"
}

"Weapon_Bouncer.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/bouncer_shoot.wav"
}

"Weapon_Bouncer.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/bouncer_shoot_crit.wav"
}

"Weapon_Bouncer.DrumOpen"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/bouncer_drum_open.wav"
}

"Weapon_Bouncer.DrumLoad"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/bouncer_reload.wav"
}

"Weapon_Bouncer.DrumClose"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/bouncer_drum_close.wav"
}

// ------------------------------------------------------------------------------------ //
// Medkit
// ------------------------------------------------------------------------------------ //


"Weapon_Medkit.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".7"
	"wave"		"weapons/draw_melee.wav"
}

"Weapon_Medkit.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")items/medshotno1.wav"
}

"Weapon_Medkit.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		"items/medshotno1.wav"
}

"Weapon_Medkit.HitFlesh"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"items/medshot4.wav"
}

"Weapon_Medkit.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"common/null.wav"
}

// ------------------------------------------------------------------------------------ //
// Chaingun
// ------------------------------------------------------------------------------------ //

"Weapon_Chaingun.Fire"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chaingun_fire.wav"
}

"Weapon_Chaingun.FireCrit"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chaingun_fire_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// PIPE
// ------------------------------------------------------------------------------------ //

"Weapon_Pipe.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/cbar_miss1.wav"
}

"Weapon_Pipe.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/cbar_hitbod1.wav"
		"wave"		"weapons/cbar_hitbod2.wav"
		"wave"		"weapons/cbar_hitbod3.wav"
	}
}

"Weapon_Pipe.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/cbar_hit1.wav"
		"wave"		"weapons/cbar_hit2.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// PISTOL DM
// ------------------------------------------------------------------------------------ //

"Weapon_PistolDM.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/pistol_dm_shoot.wav"
}

"Weapon_PistolDM.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/pistol_dm_shoot_crit.wav"
}

"Weapon_PistolDM.WorldReload"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".5"
	"wave"		"weapons/pistol_worldreload_merc.wav"
}

// ------------------------------------------------------------------------------------ //
// Akimbo Pistols
// ------------------------------------------------------------------------------------ //
"Weapon_Akimbo_Pistols.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/pistol_dm_shoot.wav"
}

"Weapon_Akimbo_Pistols.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/pistol_dm_shoot_crit.wav"
}

"Weapon_Akimbo_Pistols.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_Akimbo_Pistols.ClipIn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"98, 102"
	"wave"		"weapons/pistol_clipin.wav"
}

"Weapon_Akimbo_Pistols.ClipOut"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"98, 102"
	"wave"		"weapons/pistol_clipout.wav"
}

"Weapon_Akimbo_Pistols.SlideBack"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"98, 102"
	"wave"		"weapons/pistol_slideback.wav"
}

"Weapon_Akimbo_Pistols.SlideForward"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"98, 102"
	"wave"		"weapons/pistol_slideforward.wav"
}



// ------------------------------------------------------------------------------------ //
// REVOLVER
// ------------------------------------------------------------------------------------ //

"Weapon_RevolverDM.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/six_shooter_shoot.wav"
}

"Weapon_RevolverDM.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/six_shooter_shoot_crit.wav"
}

"Weapon_RevolverDM.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")weapons/draw_six_shooter.wav"
}

// ------------------------------------------------------------------------------------ //
// SUPER SHOTGUN
// ------------------------------------------------------------------------------------ //

"Weapon_SuperShotGun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/supershotgun_shoot.wav"
}

"Weapon_SuperShotGun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/supershotgun_shoot_crit.wav"
}

"Weapon_SuperShotGun.TubeOpen"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/supershotgun_tube_open.wav"
}

"Weapon_SuperShotGun.ShellsIn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/supershotgun_shells_in.wav"
}

"Weapon_SuperShotGun.TubeClose"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/supershotgun_tube_close.wav"
}

"Weapon_SuperShotGun.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/supershotgun_worldreload.wav"
}

// ------------------------------------------------------------------------------------ //
// RETRO SHOTGUN SB
// ------------------------------------------------------------------------------------ //
"Weapon_RShotgunSB.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/hl1/sbarrel1.wav"
}

"Weapon_RShotgunSB.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/hl1/sbarrel1_crit.wav"
}

"Weapon_RShotgunSB.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

"Weapon_RShotgunSB.Cock_Back"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/hl1/scock1_back.wav"
}

"Weapon_RShotgunSB.Cock_Forward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/hl1/scock1_forward.wav"
}

"Weapon_RShotgun.Reload"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/hl1/reload1.wav"
		"wave"		"weapons/hl1/reload2.wav"
		"wave"		"weapons/hl1/reload3.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// RETRO SHOTGUN DB
// ------------------------------------------------------------------------------------ //
"Weapon_RShotgunDB.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/shotgun_db_shoot.wav"
}

"Weapon_RShotgunDB.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/shotgun_db_shoot_crit.wav"
}

"Weapon_RShotgunDB.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_shotgun_db.wav"
}

"Weapon_RShotgunDB.Cock_Back"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/shotgun_db_cock_back.wav"
}

"Weapon_RShotgunDB.Cock_Forward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/shotgun_db_cock_forward.wav"
}

// ------------------------------------------------------------------------------------ //
// RETRO RPG
// ------------------------------------------------------------------------------------ //
"Weapon_RetroRPG.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/hl1/rocketfire1.wav"
}

"Weapon_RetroRPG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/hl1/rocketfire1_crit.wav"
}

"Weapon_RetroRPG.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_RetroRPG.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/rocket_reload.wav"
}

"Weapon_RetroRPG.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/rocket_reload.wav"
}

// ------------------------------------------------------------------------------------ //
// Nail Gun
// ------------------------------------------------------------------------------------ //
"Weapon_NailGun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"0.8"
	"wave"		")weapons/nail_gun_shoot.wav"
}

"Weapon_NailGun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"0.8"
	"wave"		")weapons/nail_gun_shoot_crit.wav"
}

"Weapon_NailGun.Reload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_worldreload.wav"
}

"Weapon_NailGun.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_NailGun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")weapons/nail_gun_draw.wav"
}

"Weapon_Nailgun.ClipOut"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.55"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_clip_out.wav"
}

"Weapon_Nailgun.ClipIn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.55"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_clip_in.wav"
}

// ------------------------------------------------------------------------------------ //
// COMGAT SMG
// ------------------------------------------------------------------------------------ //
"Weapon_SMG.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

"Weapon_SMG_DM.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/smg_dm_shoot.wav"
}

"Weapon_SMG_DM.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/smg_dm_shoot_crit.wav"
}

"Weapon_SMG_DM.Draw"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/draw_smg_dm.wav"
}

// ------------------------------------------------------------------------------------ //
// SUPER SMG
// ------------------------------------------------------------------------------------ //
"Weapon_SuperSMG.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/smg_shoot.wav"
}

"Weapon_SuperSMG.Reload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SuperSMG.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

// ------------------------------------------------------------------------------------ //
// RAILGUN
// ------------------------------------------------------------------------------------ //

"Weapon_Railgun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/railgun_shoot.wav"
}

"Weapon_Railgun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/railgun_shoot_crit.wav"
}

"Weapon_Railgun.Charge"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/railgun_charge.wav"
}

"Weapon_Railgun.PilotLoop"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".25"
	"wave"		"weapons/railgun/rg_hum.wav"
}

"Weapon_SniperRifleTFC.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/hl1/rifle1.wav"
}

"Weapon_SniperRifleTFC.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/hl1/rifle1_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// TRANQUILIZER GUN
// ------------------------------------------------------------------------------------ //
"Weapon_Tranq.Single"
{
	"channel"	"CHAN_WEAPON"	
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/tranquilizer_gun_shoot.wav"
}

"Weapon_Tranq.SingleCrit"
{
	"channel"	"CHAN_WEAPON"	
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/tranquilizer_gun_shoot_crit.wav"
}

"Weapon_Tranq.Reload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/tranquilizer_gun_load_dart.wav"
}

"Weapon_Tranq.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/tranquilizer_gun_worldreload.wav"
}

"Weapon_Tranq.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_Tranq.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".7"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_Tranq.Hit"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/tranquilizer_gun_hit.wav"
}

// ------------------------------------------------------------------------------------ //
// RPG
// ------------------------------------------------------------------------------------ //
"Weapon_RPG.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/rocket_shoot.wav"
}

"Weapon_RPG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/rocket_shoot_crit.wav"
}

"Weapon_RPG.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_RPG.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/rocket_reload.wav"
}

"Weapon_RPG.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/rocket_reload.wav"
}

// ------------------------------------------------------------------------------------ //
// QUAD LAUNCHER
// ------------------------------------------------------------------------------------ //


"Weapon_QuadRPG.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons\rocket_quad_shoot.wav"
}

"Weapon_QuadRPG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"wave"		")weapons\rocket_quad_shoot_crit.wav"
}

"Weapon_QuadRPG.Draw"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_QuadRPG.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons\rocket_reload.wav"
}

"Weapon_QuadRPG.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons\rocket_reload.wav"
}

"Weapon_QuadRPG.Explode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
			"wave"	")weapons/explode2.wav"
			"wave"	")weapons/explode3.wav"
			"wave"	")weapons/explode1.wav"
	}
}

"Weapon_Quad.Ping"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"	")ui\cyoa_ping_available.wav"
}

// ------------------------------------------------------------------------------------ //
// MLG
// ------------------------------------------------------------------------------------ //

"Weapon_MLG.Charge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons\mlg_charge_up.wav"
}

"Weapon_MLG.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons\mlg_shoot.wav"
}

"Weapon_MLG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"wave"		")weapons\mlg_shoot_crit.wav"
}

"Weapon_MLG.Idle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_74dB"
	"wave"			"weapons/mlg_idle.wav"
}

"Weapon_MLG.Draw"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons\draw_default.wav"
}

"Weapon_MLG.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
			"wave"	")weapons/mlg_explode1.wav"
			"wave"	")weapons/mlg_explode2.wav"
			"wave"	")weapons/mlg_explode3.wav"
	}
}
// ------------------------------------------------------------------------------------ //
// SAW BALLISTA
// ------------------------------------------------------------------------------------ //
"Weapon_SawBallista.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons\sawballista_shoot.wav"
}

"Weapon_SawBallista.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"wave"		")weapons\sawballista_shoot_crit.wav"
}

"Weapon_SawBallista.Ricochet"
{
    "channel"       "CHAN_ITEM"
    "volume"        "0.85"
    "pitch"         "96,100"
    "soundlevel"    "SNDLVL_74dB"
    "rndwave"
    {
      "wave"       "physics/metal/sawblade_stick1.wav"
      "wave"      "physics/metal/sawblade_stick2.wav"
      "wave"      "physics/metal/sawblade_stick3.wav"
    }
}

"Weapon_SawBallista.Draw"
{
    "channel"       "CHAN_ITEM"
    "volume"        "0.85"
    "pitch"         "96,100"
    "soundlevel"    "SNDLVL_74dB"
    "wave"		"weapons/draw_minigun_heavy.wav"
}

"Weapon_SawBallista.Cock_Back"
{
    "channel"       "CHAN_ITEM"
    "volume"        "0.85"
    "pitch"         "96,100"
    "soundlevel"    "SNDLVL_74dB"
    "wave"       "weapons/sawballista_cock_back.wav"
}

"Weapon_SawBallista.Cock_Forward"
{
    "channel"       "CHAN_ITEM"
    "volume"        "0.85"
    "pitch"         "96,100"
    "soundlevel"    "SNDLVL_74dB"
    "wave"       "weapons/sawballista_cock_forward.wav"
}

"Weapon_SawBallista.WorldReload"
{
    "channel"       "CHAN_ITEM"
    "volume"        "0.85"
    "pitch"         "96,100"
    "soundlevel"    "SNDLVL_74dB"
    "wave"       "weapons/sawballista_world_reload.wav"
}
// ------------------------------------------------------------------------------------ //
// TOMMY GUN
// ------------------------------------------------------------------------------------ //
"Weapon_Tommygun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tommy_shoot.wav"
}

"Weapon_Tommygun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tommy_shoot_crit.wav"
}

"Weapon_Tommmygun.DrumOut"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_drum_out.wav"
}

"Weapon_Tommmygun.DrumIn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_drum_in.wav"
}

"Weapon_Tommmygun.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_bolt_backward.wav"
}

"Weapon_Tommmygun.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_bolt_forward.wav"
}

"Weapon_TommyGun.WorldReload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tommy_bolt_forward.wav"
}

// ------------------------------------------------------------------------------------ //
// ASSAULT RIFLE
// ------------------------------------------------------------------------------------ //
"Weapon_AR.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/assaultrifle_shoot.wav"
}

"Weapon_AR.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/assaultrifle_shoot_crit.wav"
}

"Weapon_AR.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_worldreload.wav"
}

"Weapon_AR.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_AR.ClipOut"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/assaultrifle_clip_out.wav"
}

"Weapon_AR.ClipIn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_in.wav"
}

"Weapon_AR.BoltBack"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltback.wav"
}

"Weapon_AR.BoltForward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		"weapons/draw_assaultrifle_boltforward.wav"
}

// ------------------------------------------------------------------------------------ //
// DYNAMITE BUNDLE
// ------------------------------------------------------------------------------------ //
"Weapon_DynamiteBundle.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/dynamite_throw.wav"
}

"Weapon_DynamiteBundle.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/dynamite_throw_crit.wav"
}

"Weapon_DynamiteBundle.LighterOpen"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".65"
	"wave"		")weapons/dynamite_lighter_open.wav"
}

"Weapon_DynamiteBundle.LighterLight"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".65"
	"wave"		")weapons/dynamite_lighter_light.wav"
}

"Weapon_DynamiteBundle.LighterClose"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".65"
	"wave"		")weapons/dynamite_lighter_close.wav"
}

"Weapon_DynamiteBundle.Fuse"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_76dB"
	"wave"		")weapons/dynamite_fuse.wav"
}

"Weapon_DynamiteBundle.BundleExplode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
			"wave"	")weapons/dynamite_bundle_explode1.wav"
			"wave"	")weapons/dynamite_bundle_explode2.wav"
			"wave"	")weapons/dynamite_bundle_explode3.wav"
	}
}

"Weapon_DynamiteBundle.StickExplode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
			"wave"	")weapons/dynamite_stick_explode1.wav"
			"wave"	")weapons/dynamite_stick_explode2.wav"
			"wave"	")weapons/dynamite_stick_explode3.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// TRIPMINE
// ------------------------------------------------------------------------------------ //
"Weapon_Tripmine.Deploy"
{
	"channel"	"CHAN_VOICE"
	"soundlevel"  	"SNDLVL_80db"
	"volume"	"1.0"

	"wave"		"weapons/mine_deploy.wav"
}

"Weapon_Tripmine.Charge"
{
	"channel"	"CHAN_BODY"
	"soundlevel"  	"SNDLVL_80db"
	"volume"	"0.2"

	"wave"		"weapons/mine_charge.wav"
}

"Weapon_Tripmine.Activate"
{
	"channel"	"CHAN_VOICE"
	"soundlevel"  	"SNDLVL_75db"
	"volume"	"0.3"
	"pitch"		"75"

	"wave"		"weapons/mine_activate.wav"
}

// ------------------------------------------------------------------------------------ //
// C4
// ---

"Weapon_C4.ButtonPress"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	
	"rndwave"
	{
		"wave"	")player\cyoa_pda_beep2.wav"
		"wave"	")player\cyoa_pda_beep3.wav"
		"wave"	")player\cyoa_pda_beep4.wav"
		"wave"	")player\cyoa_pda_beep5.wav"
		"wave"	")player\cyoa_pda_beep6.wav"
		"wave"	")player\cyoa_pda_beep7.wav"
		"wave"	")player\cyoa_pda_beep8.wav"
	}
}

//
// ------------------------------------------------------------------------------------ //
// Grenades
//
// Grenade Sounds
//
// ------------------------------------------------------------------------------------ //

// ------------------------------------------------------------------------------------ //
// BASE GRENADE
// ------------------------------------------------------------------------------------ //
"BaseGrenade.Explode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_76dB"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
	}
}

"BaseGrenade.BounceSound"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"	"SNDLVL_74dB"
	"rndwave"
	{
		"wave"		"weapons/grenade_impact.wav"
		"wave"		"weapons/grenade_impact2.wav"
		"wave"		"weapons/grenade_impact3.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
			"wave"	")weapons/explode2.wav"
			"wave"	")weapons/explode3.wav"
			"wave"	")weapons/explode1.wav"
	}
}

"Weapon_Grenade_Normal.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"wave"		"weapons/grenade_throw.wav"
}

// ------------------------------------------------------------------------------------ //
// PIPEBOMB GRENADE
// ------------------------------------------------------------------------------------ //
"Weapon_Grenade_Pipebomb.Explode"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		")weapons/pipe_bomb1.wav"
		"wave"		")weapons/pipe_bomb2.wav"
		"wave"		")weapons/pipe_bomb3.wav"
	}
}

"Weapon_Grenade_Pipebomb.Bounce"
{
	"channel"		"CHAN_ITEM"
	"volume"		".5"
	"pitch" 		"96,100"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"weapons/grenade_impact.wav"
}

"Weapon_Grenade_Pipebomb.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

// ------------------------------------------------------------------------------------ //
// DET PACK GRENADE
// ------------------------------------------------------------------------------------ //
"Weapon_Grenade_Det_Pack.Plant"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"weapons/det_pack_plant.wav"
}

"Weapon_Grenade_Det_Pack.Explode"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"
	"volume"	"1.0"
	"wave"		")weapons/det_pack_explode.wav"
}

"Weapon_Grenade_Det_Pack.Timer"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"weapons/det_pack_timer.wav"
}

// ------------------------------------------------------------------------------------ //
// SAPPER
// ------------------------------------------------------------------------------------ //
"Weapon_Sapper.Plant"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"weapons/sapper_plant.wav"
}

"Weapon_Sapper.Timer"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"weapons/sapper_timer.wav"
}

"Weapon_Sapper.Draw"
{
	"channel"	"CHAN_AUTO"
	"volume"	".5"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_Sapper.DrawSwitch"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"weapons/draw_sapper_switch.wav"
}

"Weapon_Sapper.Removed"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_84dB"
	"wave"		"weapons/sapper_removed.wav"
}

// ------------------------------------------------------------------------------------ //
// ToolBox
// ------------------------------------------------------------------------------------ //


"Weapon_ToolBox.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".5"
	"wave"		"weapons/draw_secondary.wav"
}

"Weapon_ToolBox.Draw2"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".5"
	"wave"		"weapons/draw_toolbox_engineer.wav"
}

// ------------------------------------------------------------------------------------ //
//  Weapon Hit (Ding a lings)
// ------------------------------------------------------------------------------------ //

"Player.HitSoundDefaultDing"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound.wav"
}

"Player.HitSoundQuake3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound_quake3.wav"
}


"Player.HitSoundBeepo"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound_beepo.wav"
}

"Player.HitSoundVortex"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_vortex1.wav"
		"wave"	")ui/hitsound_vortex2.wav"
		"wave"	")ui/hitsound_vortex3.wav"
		"wave"	")ui/hitsound_vortex4.wav"
		"wave"	")ui/hitsound_vortex5.wav"	
	}
}

"Player.HitSoundElectro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_electro1.wav"
		"wave"	")ui/hitsound_electro2.wav"
		"wave"	")ui/hitsound_electro3.wav"
	}
}

"Player.HitSoundNotes"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"ui/hitsound_menu_note1.wav"
		"wave"	"ui/hitsound_menu_note2.wav"
		"wave"	"ui/hitsound_menu_note3.wav"
		"wave"	"ui/hitsound_menu_note4.wav"
		"wave"	"ui/hitsound_menu_note5.wav"
		"wave"	"ui/hitsound_menu_note6.wav"
		"wave"	"ui/hitsound_menu_note7.wav"
		"wave"	"ui/hitsound_menu_note7b.wav"
		"wave"	"ui/hitsound_menu_note8.wav"
		"wave"	"ui/hitsound_menu_note9.wav"			
	}
}

"Player.HitSoundPercussion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_percussion1.wav"
		"wave"	")ui/hitsound_percussion2.wav"
		"wave"	")ui/hitsound_percussion3.wav"
		"wave"	")ui/hitsound_percussion4.wav"
		"wave"	")ui/hitsound_percussion5.wav"						
	}
}

"Player.HitSoundRetro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	")ui/hitsound_retro1.wav"
		"wave"	")ui/hitsound_retro2.wav"
		"wave"	")ui/hitsound_retro3.wav"
		"wave"	")ui/hitsound_retro4.wav"
		"wave"	")ui/hitsound_retro5.wav"						
	}
}

"Player.HitSoundSpace"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound_space.wav"
}

"Player.HitSoundSquasher"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/hitsound_squasher.wav"
}

"Player.HitSoundSynth"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"ui/hitsound_synth1.wav"
		"wave"	"ui/hitsound_synth2.wav"
		"wave"	"ui/hitsound_synth3.wav"
		"wave"	"ui/hitsound_synth4.wav"
		"wave"	"ui/hitsound_synth5.wav"						
	}
}

// ------------------------------------------------------------------------------------ //
//  Weapon Kill (Ding a lings)
// ------------------------------------------------------------------------------------ //

"Player.KillSoundDefaultDing"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound.wav"
}

"Player.KillSoundQuake3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_quake3.wav"
}

"Player.KillSoundBeepo"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_beepo.wav"
}

"Player.KillSoundElectro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_electro.wav"
}

"Player.KillSoundNotes"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	"ui/killsound_note.wav"
}

"Player.KillSoundPercussion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_percussion.wav"
}

"Player.KillSoundRetro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_retro.wav"
}

"Player.KillSoundSpace"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_space.wav"
}

"Player.KillSoundSquasher"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_squasher.wav"
}

"Player.KillSoundVortex"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"	
	"pitch"			"PITCH_NORM"

	"wave"	")ui/killsound_vortex.wav"
}
// ------------------------------------------------------------------------------------ //
//  Chainsaw (Ding a lings)
// ------------------------------------------------------------------------------------ //
"Chainsaw.WindUp"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chainsaw_attack.wav"
}

"Chainsaw.Fire"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chainsaw_attack_loop.wav"
}

"Chainsaw.FireCrit"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chainsaw_attack_crit.wav"
}

"Chainsaw.WindDown"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/chainsaw_winddown.wav"
}

"Chainsaw.Charge"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.75"
	"wave"			")weapons/chainsaw_charge.wav"
}

"Chainsaw.Idle"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".25"
	"wave"			")weapons/chainsaw_idle.wav"
}

"ChargeFilled.Ding"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"weapons/chainsaw_recharge.wav"
}
// ------------------------------------------------------------------------------------ //
//  Lead Pipe Sounds
// ------------------------------------------------------------------------------------ //
"Leadpipe.FullCharge"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"weapons/leadpipe_recharge.wav"
}
// ------------------------------------------------------------------------------------ //
//  Generic Melee Reflect Sound
// ------------------------------------------------------------------------------------ //
"Weapon_General.ProjectileReflect"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"95,105"
	"soundlevel"	"SNDLVL_84db"
	"wave"		")weapons/berserk_reflect.wav"
}

// ------------------------------------------------------------------------------------ //
//  Berserk
// ------------------------------------------------------------------------------------ //

"Weapon_Berserk.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/berserk_swing1.wav"
		"wave"		"weapons/berserk_swing2.wav"
	}
}

"Weapon_Berserk.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/berserk_swing_crit3.wav"
}

"Weapon_Berserk.Manhattan"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/berserk_swing_crit2.wav"
}

"Weapon_Berserk.Snap"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/berserk_swing_crit1.wav"
}

"Weapon_Berserk.HitFlesh"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/berserk_hitbod1.wav"
		"wave"		"weapons/berserk_hitbod2.wav"
		"wave"		"weapons/berserk_hitbod3.wav"
	}
}

"Weapon_Berserk.HitWorld"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/berserk_hit_world1.wav"
		"wave"		"weapons/berserk_hit_world2.wav"
	}
}