// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2
//

//-----------------------------------------------------------------------------
// Player Deaths
//-----------------------------------------------------------------------------

"Civilian.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_painsevere01.wav"
		"wave"		"vo/civilian_painsevere02.wav"
		"wave"		"vo/civilian_painsevere03.wav"
		"wave"		"vo/civilian_painsevere04.wav"
	}
}

"Civilian.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_paincriticaldeath01.wav"
		"wave"		"vo/civilian_paincriticaldeath02.wav"
		"wave"		"vo/civilian_paincriticaldeath03.wav"
		"wave"		"vo/civilian_paincriticaldeath04.wav"
		"wave"		"vo/civilian_paincriticaldeath05.wav"
		"wave"		"vo/civilian_paincriticaldeath06.wav"
		"wave"		"vo/civilian_paincriticaldeath07.wav"
	}
}

"Civilian.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_paincriticaldeath01.wav"
		"wave"		"vo/civilian_paincriticaldeath02.wav"
		"wave"		"vo/civilian_paincriticaldeath03.wav"
		"wave"		"vo/civilian_paincriticaldeath04.wav"
		"wave"		"vo/civilian_paincriticaldeath05.wav"
		"wave"		"vo/civilian_paincriticaldeath06.wav"
		"wave"		"vo/civilian_paincriticaldeath07.wav"
	}
}

"Civilian.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_painsharp01.wav"
		"wave"		"vo/civilian_painsharp02.wav"
		"wave"		"vo/civilian_painsharp03.wav"
		"wave"		"vo/civilian_painsharp04.wav"
	}
}

"Civilian.ActivateCharge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge01.wav"
}

"Civilian.ActivateCharge02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge02.wav"
}

"Civilian.ActivateCharge03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge03.wav"
}

"Civilian.ActivateCharge04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge04.wav"
}

"Civilian.ActivateCharge05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge05.wav"
}

"Civilian.AutoCappedControlPoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint01.wav"
}

"Civilian.AutoCappedControlPoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint02.wav"
}

"Civilian.AutoCappedControlPoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint03.wav"
}

"Civilian.AutoCappedControlPoint04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint04.wav"
}

"Civilian.AutoCappedControlPoint05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint05.wav"
}

"Civilian.AutoCappedIntelligence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedIntelligence01.wav"
}

"Civilian.AutoCappedIntelligence02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedIntelligence02.wav"
}

"Civilian.AutoCappedIntelligence03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedIntelligence03.wav"
}

"Civilian.AutoCappedIntelligence04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedIntelligence04.wav"
}

"Civilian.AutoDejectedTie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoDejectedTie01.wav"
}

"Civilian.AutoDejectedTie02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoDejectedTie02.wav"
}

"Civilian.AutoOnFire01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire01.wav"
}

"Civilian.AutoOnFire02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire02.wav"
}

"Civilian.AutoOnFire03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire03.wav"
}

"Civilian.AutoOnFire04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire04.wav"
}

"Civilian.AutoOnFire05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire05.wav"
}

"Civilian.AutoOnFire06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire06.wav"
}

"Civilian.AutoOnFire07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire07.wav"
}

"Civilian.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry01.wav"
}

"Civilian.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry02.wav"
}

"Civilian.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry03.wav"
}

"Civilian.BattleCry04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry04.wav"
}

"Civilian.BattleCry05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry05.wav"
}

"Civilian.BattleCry06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry06.wav"
}

"Civilian.BattleCry07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry07.wav"
}

"Civilian.BattleCry08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry08.wav"
}

"Civilian.CartMovingForwardOffense01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartmovingforwardoffense01.wav"
}

"Civilian.CartMovingForwardOffense02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartmovingforwardoffense02.wav"
}

"Civilian.CartMovingForwardOffense03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartmovingforwardoffense03.wav"
}

"Civilian.CartMovingForwardOffense04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartmovingforwardoffense04.wav"
}

"Civilian.CartStayCloseOffense01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartstaycloseoffense01.wav"
}

"Civilian.CartStayCloseOffense02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartstaycloseoffense02.wav"
}

"Civilian.CartStayCloseOffense03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartstaycloseoffense03.wav"
}

"Civilian.CartStoppedOffense01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartstoppedoffense01.wav"
}

"Civilian.CartStoppedOffense02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/civilian_cartstoppedoffense02.wav"
}

"Civilian.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Cheers01.wav"
}

"Civilian.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Cheers02.wav"
}

"Civilian.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Cheers03.wav"
}

"Civilian.CloakedSpy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpy01.wav"
}

"Civilian.CloakedSpy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpy02.wav"
}

"Civilian.CloakedSpyIdentify01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify01.wav"
}

"Civilian.CloakedSpyIdentify02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify02.wav"
}

"Civilian.CloakedSpyIdentify03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify03.wav"
}

"Civilian.CloakedSpyIdentify04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify04.wav"
}

"Civilian.CloakedSpyIdentify05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify05.wav"
}

"Civilian.CloakedSpyIdentify06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify06.wav"
}

"Civilian.CloakedSpyIdentify07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify07.wav"
}

"Civilian.CloakedSpyIdentify08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify08.wav"
}

"Civilian.CloakedSpyIdentify09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify09.wav"
}

"Civilian.CloakedSpyIdentify10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify10.wav"
}

"Civilian.Domination01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Domination01.wav"
}

"Civilian.Domination02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Domination02.wav"
}

"Civilian.Domination03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Domination03.wav"
}

"Civilian.Domination04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Domination04.wav"
}

"Civilian.Domination05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Domination05.wav"
}
"Civilian.Domination06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Domination06.wav"
}
"Civilian.Domination07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Domination07.wav"
}

"Civilian.Go01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Go01.wav"
}

"Civilian.Go02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Go02.wav"
}

"Civilian.Go03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Go03.wav"
}

"Civilian.Go04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Go04.wav"
}

"Civilian.GoodJob01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_GoodJob01.wav"
}

"Civilian.GoodJob02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_GoodJob02.wav"
}

"Civilian.GoodJob03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_GoodJob03.wav"
}

"Civilian.GoodJob04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_GoodJob04.wav"
}

"Civilian.HeadLeft01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadLeft01.wav"
}

"Civilian.HeadLeft02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadLeft02.wav"
}

"Civilian.HeadLeft03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadLeft03.wav"
}

"Civilian.HeadRight01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadRight01.wav"
}

"Civilian.HeadRight02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadRight02.wav"
}

"Civilian.HeadRight03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadRight03.wav"
}

"Civilian.HelpMe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMe01.wav"
}

"Civilian.HelpMe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMe02.wav"
}

"Civilian.HelpMe03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMe03.wav"
}

"Civilian.HelpMeCapture01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMeCapture01.wav"
}

"Civilian.HelpMeCapture02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMeCapture02.wav"
}

"Civilian.HelpMeCapture03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMeCapture03.wav"
}

"Civilian.HelpMeCapture04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMeCapture04.wav"
}

"Civilian.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Incoming01.wav"
}

"Civilian.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Incoming02.wav"
}

"Civilian.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Incoming03.wav"
}

"Civilian.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers01.wav"
}

"Civilian.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers02.wav"
}

"Civilian.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers03.wav"
}

"Civilian.Jeers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers04.wav"
}

"Civilian.Jeers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers05.wav"
}

"Civilian.LowHealth01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_LowHealth01.wav"
}

"Civilian.LowHealth02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_LowHealth02.wav"
}

"Civilian.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Medic01.wav"
}

"Civilian.Medic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Medic02.wav"
}

"Civilian.Medic03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Medic03.wav"
}

"Civilian.MedicFollow01"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow01.wav"
}
 
"Civilian.MedicFollow02"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow02.wav"
}
 
"Civilian.MedicFollow03"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow03.wav"
}
 
"Civilian.MedicFollow04"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow04.wav"
}

"Civilian.MedicFollow05"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow05.wav"
}

"Civilian.MoveUp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_MoveUp01.wav"
}

"Civilian.MoveUp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_MoveUp02.wav"
}

"Civilian.MoveUp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_MoveUp03.wav"
}

"Civilian.NeedDispenser01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NeedDispenser01.wav"
}

"Civilian.NeedSentry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NeedSentry01.wav"
}

"Civilian.NeedTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NeedTeleporter01.wav"
}

"Civilian.NegativeVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization01.wav"
}

"Civilian.NegativeVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization02.wav"
}

"Civilian.NegativeVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization03.wav"
}

"Civilian.NegativeVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization04.wav"
}

"Civilian.NegativeVocalization05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization05.wav"
}

"Civilian.NiceShot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NiceShot01.wav"
}

"Civilian.NiceShot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NiceShot02.wav"
}

"Civilian.NiceShot03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NiceShot03.wav"
}

"Civilian.No01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No01.wav"
}

"Civilian.No02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No02.wav"
}

"Civilian.No03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No03.wav"
}

"Civilian.No04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No04.wav"
}

"Civilian.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere01.wav"
}

"Civilian.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere02.wav"
}

"Civilian.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere03.wav"
}

"Civilian.PainSevere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere04.wav"
}

"Civilian.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp01.wav"
}

"Civilian.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp02.wav"
}

"Civilian.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp03.wav"
}

"Civilian.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp04.wav"
}

"Civilian.PositiveVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PositiveVocalization01.wav"
}

"Civilian.PositiveVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PositiveVocalization02.wav"
}

"Civilian.PositiveVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PositiveVocalization03.wav"
}

"Civilian.SentryAhead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SentryAhead01.wav"
}

"Civilian.SentryAhead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SentryAhead02.wav"
}

"Civilian.SentryAhead03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SentryAhead03.wav"
}

"Civilian.StandOnThePoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_StandOnThePoint01.wav"
}

"Civilian.StandOnThePoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_StandOnThePoint02.wav"
}

"Civilian.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks01.wav"
}

"Civilian.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks02.wav"
}

"Civilian.Thanks03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks03.wav"
}

"Civilian.Thanks04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks04.wav"
}

"Civilian.Yes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes01.wav"
}

"Civilian.Yes02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes02.wav"
}

"Civilian.Yes03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes03.wav"
}

"Civilian.Yes04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes04.wav"
}

"Civilian.Yes05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes05.wav"
}

"Civilian.SpecialCompleted01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SpecialCompleted01.wav"
}

"Civilian.SpecialCompleted02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SpecialCompleted02.wav"
}

"Civilian.SpecialCompleted03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SpecialCompleted03.wav"
}

"Civilian.SpecialCompleted04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SpecialCompleted04.wav"
}

"Civilian.Success01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success01.wav"
}

"Civilian.Success02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success02.wav"
}

"Civilian.Success03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success03.wav"
}

"Civilian.Success04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success04.wav"
}

"Civilian.Success05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success05.wav"
}

"Civilian.Success06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success06.wav"
}

"Civilian.Success07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success07.wav"
}

"Civilian.Success08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Success08.wav"
}

"Civilian.Failure01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Failure01.wav"
}

"Civilian.Failure02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Failure02.wav"
}

"Civilian.Failure03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Failure03.wav"
}

"Civilian.Failure04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Failure04.wav"
}

"Civilian.Failure05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Failure05.wav"
}

///
///
///

"Announcer.Dom_LeadGained"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"
	
	"rndwave"
	{
		"wave"	"vo/announcer_plr_racegeneral01.wav"
		"wave"	"vo/announcer_am_killstreak01.wav"
		"wave"	"vo/announcer_am_killstreak02.wav"
		"wave"	"vo/announcer_am_killstreak07.wav"
		"wave"	"vo/announcer_am_killstreak08.wav"
	}

}

"Announcer.Dom_LeadLost"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/announcer_plr_racegeneral02.wav"
		"wave"	"vo/announcer_plr_racegeneral04.wav"
		"wave"	"vo/announcer_plr_racegeneral15.wav"
	}
}

"Announcer.Dom_TeamGettingClose"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"vo/announcer_plr_racegeneral12.wav"
}

"Announcer.Dom_EnemyGettingClose"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/announcer_plr_racegeneral03.wav"
		"wave"	"vo/announcer_plr_racegeneral11.wav"
	}
}

///
///
///

"Medic.TauntsSyringe"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_taunts_syringe.wav"
}

"Mercenary.Jumpsound"
{
	"channel"		"CHAN_NONE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/mercenary_jump01.wav"
		"wave"		"vo/mercenary_jump02.wav"
		"wave"		"vo/mercenary_jump03.wav"
	}
}

//Mercenary
//===================================================//

"Mercenary.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincrticialdeath01.wav"
		"wave"		"vo/mercenary_paincrticialdeath02.wav"
		"wave"		"vo/mercenary_paincrticialdeath03.wav"
		"wave"		"vo/mercenary_paincrticialdeath04.wav"
	}
}

"Mercenary.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincrticialdeath01.wav"
		"wave"		"vo/mercenary_paincrticialdeath02.wav"
		"wave"		"vo/mercenary_paincrticialdeath03.wav"
		"wave"		"vo/mercenary_paincrticialdeath04.wav"
	}
}

"Mercenary.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincrticialdeath01.wav"
		"wave"		"vo/mercenary_paincrticialdeath02.wav"
		"wave"		"vo/mercenary_paincrticialdeath03.wav"
		"wave"		"vo/mercenary_paincrticialdeath04.wav"
	}
}

"Mercenary.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_painsharp01.wav"
		"wave"		"vo/mercenary_painsharp02.wav"
		"wave"		"vo/mercenary_painsharp03.wav"
		"wave"		"vo/mercenary_painsharp04.wav"
		"wave"		"vo/mercenary_painsharp05.wav"
	}
}

"Mercenary.ActivateCharge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ActivateCharge01.wav"
}

"Mercenary.ActivateCharge02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ActivateCharge02.wav"
}

"Mercenary.ActivateCharge03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ActivateCharge03.wav"
}

"Mercenary.AutoCappedControlPoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedControlPoint01.wav"
}

"Mercenary.AutoCappedControlPoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedControlPoint02.wav"
}

"Mercenary.AutoCappedControlPoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedControlPoint03.wav"
}

"Mercenary.AutoCappedIntelligence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedIntelligence01.wav"
}

"Mercenary.AutoCappedIntelligence02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedIntelligence02.wav"
}

"Mercenary.AutoCappedIntelligence03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoCappedIntelligence03.wav"
}

"Mercenary.AutoGrabbedIntelligence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoGrabbedIntelligence01.wav"
}

"Mercenary.AutoGrabbedIntelligence02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoGrabbedIntelligence02.wav"
}

"Mercenary.AutoGrabbedIntelligence03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoGrabbedIntelligence03.wav"
}

"Mercenary.AutoDejectedTie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoDejectedTie01.wav"
}

"Mercenary.AutoDejectedTie02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoDejectedTie02.wav"
}

"Mercenary.AutoDejectedTie03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoDejectedTie03.wav"
}

"Mercenary.AutoOnFire01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoOnFire01.wav"
}

"Mercenary.AutoOnFire02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoOnFire02.wav"
}

"Mercenary.AutoOnFire03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_AutoOnFire03.wav"
}

"Mercenary.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry01.wav"
}

"Mercenary.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry02.wav"
}

"Mercenary.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry03.wav"
}

"Mercenary.BattleCry04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry04.wav"
}

"Mercenary.BattleCry05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry05.wav"
}

"Mercenary.BattleCry06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_BattleCry06.wav"
}

"Mercenary.Berserk01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk01.wav"
}

"Mercenary.Berserk02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk02.wav"
}

"Mercenary.Berserk03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk03.wav"
}

"Mercenary.Berserk04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk04.wav"
}

"Mercenary.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers01.wav"
}

"Mercenary.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers02.wav"
}

"Mercenary.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers03.wav"
}

"Mercenary.Cheers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers04.wav"
}

"Mercenary.Cheers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers05.wav"
}

"Mercenary.Cheers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Cheers06.wav"
}

"Mercenary.CloakedSpy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpy01.wav"
}

"Mercenary.CloakedSpy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpy02.wav"
}

"Mercenary.CloakedSpy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpy03.wav"
}

"Mercenary.CloakedSpyIdentify01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify01.wav"
}

"Mercenary.CloakedSpyIdentify02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify02.wav"
}

"Mercenary.CloakedSpyIdentify03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify03.wav"
}

"Mercenary.CloakedSpyIdentify04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify04.wav"
}

"Mercenary.CloakedSpyIdentify05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify05.wav"
}

"Mercenary.CloakedSpyIdentify06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify06.wav"
}

"Mercenary.CloakedSpyIdentify07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify07.wav"
}

"Mercenary.CloakedSpyIdentify08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify08.wav"
}

"Mercenary.CloakedSpyIdentify09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_CloakedSpyIdentify09.wav"
}

"Mercenary.Go01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go01.wav"
}

"Mercenary.Go02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go02.wav"
}

"Mercenary.Go03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go03.wav"
}

"Mercenary.Go04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Go04.wav"
}

"Mercenary.GoodJob01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_GoodJob01.wav"
}

"Mercenary.GoodJob02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_GoodJob02.wav"
}

"Mercenary.GoodJob03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_GoodJob03.wav"
}

"Mercenary.HeadLeft01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadLeft01.wav"
}

"Mercenary.HeadLeft02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadLeft02.wav"
}

"Mercenary.HeadLeft03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadLeft03.wav"
}

"Mercenary.HeadRight01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadRight01.wav"
}

"Mercenary.HeadRight02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadRight02.wav"
}

"Mercenary.HeadRight03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HeadRight03.wav"
}

"Mercenary.HelpMe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMe01.wav"
}

"Mercenary.HelpMe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMe02.wav"
}

"Mercenary.HelpMe03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMe03.wav"
}

"Mercenary.HelpMeCapture01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeCapture01.wav"
}

"Mercenary.HelpMeCapture02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeCapture02.wav"
}

"Mercenary.HelpMeCapture03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeCapture03.wav"
}

"Mercenary.HelpMeDefend01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend01.wav"
}

"Mercenary.HelpMeDefend02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend02.wav"
}

"Mercenary.HelpMeDefend03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend03.wav"
}

"Mercenary.HelpMeDefend04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_HelpMeDefend04.wav"
}

"Mercenary.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming01.wav"
}

"Mercenary.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming02.wav"
}

"Mercenary.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming03.wav"
}

"Mercenary.Incoming04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Incoming04.wav"
}

"Mercenary.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers01.wav"
}

"Mercenary.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers02.wav"
}

"Mercenary.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers03.wav"
}

"Mercenary.Jeers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers04.wav"
}

"Mercenary.Jeers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers05.wav"
}

"Mercenary.Jeers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers06.wav"
}

"Mercenary.Jeers07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers07.wav"
}

"Mercenary.Jeers08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers08.wav"
}

"Mercenary.Jeers09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers09.wav"
}

"Mercenary.Jeers10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers10.wav"
}

"Mercenary.Jeers11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers11.wav"
}

"Mercenary.Jeers12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Jeers12.wav"
}

"Mercenary.LaughEvil01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughEvil01.wav"
}

"Mercenary.LaughEvil02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughEvil02.wav"
}

"Mercenary.LaughEvil03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughEvil03.wav"
}

"Mercenary.LaughHappy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughHappy01.wav"
}

"Mercenary.LaughHappy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughHappy02.wav"
}

"Mercenary.LaughHappy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughHappy03.wav"
}

"Mercenary.LaughLong01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughLong01.wav"
}

"Mercenary.LaughLong02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughLong02.wav"
}

"Mercenary.LaughLong03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughLong03.wav"
}

"Mercenary.LaughShort01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort01.wav"
}

"Mercenary.LaughShort02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort02.wav"
}

"Mercenary.LaughShort03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort03.wav"
}

"Mercenary.LaughShort04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_LaughShort04.wav"
}

"Mercenary.Scream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_berserk01.wav"
}

"Mercenary.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Medic01.wav"
}

"Mercenary.Medic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Medic02.wav"
}

"Mercenary.Medic03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Medic03.wav"
}

"Mercenary.MoveUp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_MoveUp01.wav"
}

"Mercenary.MoveUp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_MoveUp02.wav"
}

"Mercenary.MoveUp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_MoveUp03.wav"
}

"Mercenary.NeedDispenser01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NeedDispenser01.wav"
}

"Mercenary.NeedSentry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NeedSentry01.wav"
}

"Mercenary.NeedTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NeedTeleporter01.wav"
}

"Mercenary.NegativeVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization01.wav"
}

"Mercenary.NegativeVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization02.wav"
}

"Mercenary.NegativeVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization03.wav"
}

"Mercenary.NegativeVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization04.wav"
}

"Mercenary.NegativeVocalization05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization05.wav"
}

"Mercenary.NegativeVocalization06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NegativeVocalization06.wav"
}

"Mercenary.NiceShot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NiceShot01.wav"
}

"Mercenary.NiceShot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NiceShot02.wav"
}

"Mercenary.NiceShot03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_NiceShot03.wav"
}

"Mercenary.No01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_No01.wav"
}

"Mercenary.No02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_No02.wav"
}

"Mercenary.No03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_No03.wav"
}



"Mercenary.PainCrticialDeath01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath01.wav"
}

"Mercenary.PainCrticialDeath02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath02.wav"
}

"Mercenary.PainCrticialDeath03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath03.wav"
}

"Mercenary.PainCrticialDeath04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainCrticialDeath04.wav"
}

"Mercenary.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere01.wav"
}

"Mercenary.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere02.wav"
}

"Mercenary.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere03.wav"
}

"Mercenary.PainSevere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere04.wav"
}

"Mercenary.PainSevere05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere05.wav"
}

"Mercenary.PainSevere06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSevere06.wav"
}

"Mercenary.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp01.wav"
}

"Mercenary.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp02.wav"
}

"Mercenary.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp03.wav"
}

"Mercenary.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp04.wav"
}

"Mercenary.PainSharp05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp05.wav"
}

"Mercenary.PainSharp06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp06.wav"
}

"Mercenary.PainSharp07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp07.wav"
}

"Mercenary.PainSharp08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PainSharp08.wav"
}

"Mercenary.PositiveVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization01.wav"
}

"Mercenary.PositiveVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization02.wav"
}

"Mercenary.PositiveVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization03.wav"
}

"Mercenary.PositiveVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization04.wav"
}

"Mercenary.PositiveVocalization05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_PositiveVocalization05.wav"
}


"Mercenary.PowerupSpent01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_powerup_spent01.wav"
}
"Mercenary.PowerupSpent02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_powerup_spent02.wav"
}
"Mercenary.PowerupSpent03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_powerup_spent03.wav"
}

"Mercenary.SentryAhead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SentryAhead01.wav"
}

"Mercenary.SentryAhead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SentryAhead02.wav"
}

"Mercenary.SentryAhead03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SentryAhead03.wav"
}

"Mercenary.SpecialCompleted-AssistedKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted-AssistedKill01.wav"
}

"Mercenary.SpecialCompleted01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted01.wav"
}

"Mercenary.SpecialCompleted02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted02.wav"
}

"Mercenary.SpecialCompleted03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted03.wav"
}

"Mercenary.SpecialCompleted04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted04.wav"
}

"Mercenary.SpecialCompleted05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_SpecialCompleted05.wav"
}

"Mercenary.StandOnThePoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_StandOnThePoint01.wav"
}

"Mercenary.StandOnThePoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_StandOnThePoint02.wav"
}

"Mercenary.StandOnThePoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_StandOnThePoint03.wav"
}

"Mercenary.Taunts01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts01.wav"
}

"Mercenary.Taunts02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts02.wav"
}

"Mercenary.Taunts03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts03.wav"
}

"Mercenary.Taunts04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts04.wav"
}

"Mercenary.Taunts05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts05.wav"
}

"Mercenary.Taunts06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts06.wav"
}

"Mercenary.Taunts07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts07.wav"
}

"Mercenary.Taunts08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts08.wav"
}

"Mercenary.Taunts09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts09.wav"
}

"Mercenary.Taunts10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts10.wav"
}

"Mercenary.Taunts11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts11.wav"
}

"Mercenary.Taunts12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts12.wav"
}

"Mercenary.Taunts13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts13.wav"
}

"Mercenary.Taunts14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts14.wav"
}

"Mercenary.Taunts15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts15.wav"
}

"Mercenary.Taunts16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts16.wav"
}

"Mercenary.Taunts17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts17.wav"
}

"Mercenary.Taunts18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts18.wav"
}

"Mercenary.Taunts19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts19.wav"
}

"Mercenary.Taunts20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts20.wav"
}

"Mercenary.Taunts21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/Mercenary_Taunts21.wav"
}

"Mercenary.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Thanks01.wav"
}

"Mercenary.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Thanks02.wav"
}

"Mercenary.ThanksForTheHeal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheHeal01.wav"
}

"Mercenary.ThanksForTheHeal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheHeal02.wav"
}

"Mercenary.ThanksForTheHeal03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheHeal03.wav"
}

"Mercenary.ThanksForTheTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheTeleporter01.wav"
}

"Mercenary.ThanksForTheTeleporter02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheTeleporter02.wav"
}

"Mercenary.ThanksForTheTeleporter03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ThanksForTheTeleporter03.wav"
}

"Mercenary.Yes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes01.wav"
}

"Mercenary.Yes02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes02.wav"
}

"Mercenary.Yes03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes03.wav"
}

"Mercenary.Yes04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Yes04.wav"
}

"Mercenary.Fallscream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_fallscream01.wav"
}

"Mercenary.Domination01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination01.wav"
}

"Mercenary.Domination02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination02.wav"
}

"Mercenary.Domination03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination03.wav"
}

"Mercenary.Domination04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination04.wav"
}

"Mercenary.Domination05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination05.wav"
}

"Mercenary.Domination06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Domination06.wav"
}

"Mercenary.Respawn01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn01.wav"
}

"Mercenary.Respawn02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn02.wav"
}

"Mercenary.Respawn03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn03.wav"
}

"Mercenary.RespawnKilled01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Respawn04.wav"
}

"Mercenary.Revenge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revenge01.wav"
}

"Mercenary.Revenge02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revenge02.wav"
}

"Mercenary.Revenge03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revenge03.wav"
}

"Mercenary.RevolverKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Revolver_Kill01.wav"
}

"Mercenary.ShotgunKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_Shotgun_Kill01.wav"
}

"Mercenary.ExplosiveKill01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill01.wav"
}

"Mercenary.ExplosiveKill02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill02.wav"
}

"Mercenary.ExplosiveKill03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill03.wav"
}

"Mercenary.ExplosiveKill04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/Mercenary_ExplosiveKill04.wav"
}