//--------------------------------------------------------
//
// This file contains all the scripted lessons used by 
// the game instructor.
//
//
// PRIORITY LEVELS
//
//
// NOTE: Zero priority lessons are NOT affected by , but NEVER affect priority
// 00
//
//
//
// INSTANCE TYPES
//
// 0 = multiple lessons of same type can be open at once
// 1 = only one of each lesson type can be open at once
// 2 = replace lesson of the same type and "replace_key" at a fixed amount "fixed_instances_max"
// 3 = only one instance will display at a time (but all instances will be open)
//
//
// FLAGS (use these to build an integer)
//
// 0x00000000 LOCATOR_ICON_FX_NONE
// 0x00000001 LOCATOR_ICON_FX_PULSE_SLOW
// 0x00000002 LOCATOR_ICON_FX_PULSE_FAST
// 0x00000004 LOCATOR_ICON_FX_PULSE_URGENT
// 0x00000008 LOCATOR_ICON_FX_ALPHA_SLOW
// 0x00000010 LOCATOR_ICON_FX_ALPHA_FAST
// 0x00000020 LOCATOR_ICON_FX_ALPHA_URGENT
// 0x00000040 LOCATOR_ICON_FX_SHAKE_NARROW
// 0x00000080 LOCATOR_ICON_FX_SHAKE_WIDE
// 0x00000100 LOCATOR_ICON_FX_STATIC
// 0x00000200 LOCATOR_ICON_FX_NO_OFFSCREEN
// 0x00000400 LOCATOR_ICON_FX_FORCE_CAPTION
// 0x00000800 LOCATOR_ICON_FX_FADE_OUT
// 0x00001000 LOCATOR_ICON_FX_FADE_IN
// 0x00002000 LOCATOR_ICON_FX_ENTITY_GLOW
//
// 
// CAPTION COLOR - supply a string in the format "rrr,ggg,bbb"  ex. "255,255,255" for white
//
//--------------------------------------------------------

"instructor_lessons"
{
	"version number"
	{
		"priority"			"0"
		"success_limit"		"1"
	}

	"Serverside Hint"
	{
		"priority"				"0"
		"instance_type"			"2"

		// instance name is stored in string1
		"timeout"				"0"
		"onscreen_icon"			"icon_none"
		"offscreen_icon"		"icon_none"
		"caption"				"No Caption Specified"
		"caption_color"			"255,255,255"
		"icon_offset"			"0"
		"range"					"0"
		"flags"					"0"
		"binding"				""
		"allow_nodraw_target"	"1"
		"no_offscreen"			"0"
		"force_caption"			"0"
		"entity_glow"			"0"

		"open"
		{
			"instructor_server_hint_create"
			{
				"flags set"					"int hint_flags"
				"flags has bit"				"int 8"
				"icon_target set"			"player local_player"
				"string1 set"				"string hint_name"
				"timeout set"				"int hint_timeout"
				"onscreen_icon set"			"string hint_icon_onscreen"
				"offscreen_icon set"		"string hint_icon_offscreen"
				"caption set"				"string hint_caption"
				"caption_color set"			"string hint_color"
				"icon_offset set"			"float hint_icon_offset"
				"range set"					"float hint_range"
				"binding set"				"string hint_binding"
				"allow_nodraw_target set"	"bool hint_allow_nodraw_target"
				"no_offscreen set"			"bool hint_nooffscreen"
				"force_caption set"			"bool hint_forcecaption"
			}

			"instructor_server_hint_create"
			{
				"flags set"					"int hint_flags"
				"flags !has bit"			"int 8"
				"icon_target set"			"entity hint_target"
				"string1 set"				"string hint_name"
				"timeout set"				"int hint_timeout"
				"onscreen_icon set"			"string hint_icon_onscreen"
				"offscreen_icon set"		"string hint_icon_offscreen"
				"caption set"				"string hint_caption"
				"caption_color set"			"string hint_color"
				"icon_offset set"			"float hint_icon_offset"
				"range set"					"float hint_range"
				"binding set"				"string hint_binding"
				"allow_nodraw_target set"	"bool hint_allow_nodraw_target"
				"no_offscreen set"			"bool hint_nooffscreen"
				"force_caption set"			"bool hint_forcecaption"
				"entity_glow set"			"bool hint_hint_entityglow"
			}
		}

		"close"
		{
			"instructor_server_hint_stop"
			{
				"string1 is"				"string hint_name"
			}
		}
	}


	///////////////////
	///////////////////
	//// MORE!   ////
	///////////////////
	///////////////////
	
	"Reload"
	{
		"priority" 			"2"
	    "instance_type"    	"1"
	    "caption"          	"Reload"
	 
	    "onscreen_icon"    	"use_binding"
	    "offscreen_icon"   	"icon_info"
	    "binding"          	"+reload"
	 
	    "success_limit"    	"2"
	    "timeout"          	"8"
	    "can_open_when_dead" "0"
	 
	    "open"
	    {
	    	"instructor_reload"
	        {
	            "local_player is"   "player userid"
	            "icon_target set"   "player local_player"
	        }
	    }
		
		"close"
		{
			"close_weapon_hint"
			{
				"local_player is"   "player userid"
			}
		}
	 
	    "success"
	    {
	        "use_reload"
	        {
	            "local_player is"   "player userid"
	            "void close"        "void"
	        }
	    }
	}
	
	"Break Explosive Props"
	{
		"priority" 			"2"
	    "instance_type"    	"1"
	    "caption"          	"#Instructor_Attack_Explosive"
	 
	    "onscreen_icon"    	"use_binding"
	    "offscreen_icon"   	"icon_info"
	    "binding"          	"+attack"
	 
	    "success_limit"    	"3"
	    "timeout"          	"30"
	    "can_open_when_dead" "0"
		"force_caption"		"1"
		"entity_glow"		"1"
	 
	    "open"
	    {
	    	"physics_visible"
	        {
	            "local_player is"   "player userid"
				"string1 set"		"string type"
				"string1 is"		"string explosive_near_enemy"
				
	            "icon_target set"   "entity subject"
				"integer1 set"			"int subject"
				
				"void scope in"		"void"
					"icon_target modelname is"	"string props_c17\oildrum001_explosive.mdl"
					"icon_offset set"	"float 30"
				"void scope out"	"void"
	        }
	    }
	 
	    "close"
		{
			"break_prop"
			{
				"integer1 is"			"int entindex"
			}
		}
		
		"success"
		{			
			"break_prop"
			{
				"local_player is"	"player userid"
				"integer1 is"			"int entindex"
			}
		}
	}
	
	"Movement"
	{
		"priority"			"145"
		"instance_type"		"1"
		
		
		"only_keyboard"		"1"
		
		"binding"			"+forward;+back;+moveleft;+moveright"
		"onscreen_icon"		"use_binding"
		"caption"			"#Instructor_Walk"
		
		"open"
		{
			"movement_hint"
			{
				"local_player is"		"player userid"

				// Init
				"icon_target set"		"player local_player"
			}
			
			"client_keyhint"
			{
				"string1 set"			"string text"
				"string1 is"			"string Valve_Hint_Movement"
				
				// Init
				"icon_target set"		"player local_player"
				"timeout set"			"float 8"
			}
		}
		
		"close"
		{
			"movement_hint_success"
			{
				"local_player is"		"player userid"
			}
		}
		
		"success"
		{
			"movement_hint_success"
			{
				"local_player is"		"player userid"
			}
		}
	}
	
	"Break Item Crate"
	{
		"priority" 			"2"
	    "instance_type"    	"0"
	    "caption"          	"#Instructor_Break"
	 
	    "onscreen_icon"    	"use_binding"
	    "offscreen_icon"   	"icon_tip"
	    "binding"          	"+attack"
	 
	    "success_limit"    	"5"
	    "timeout"          	"120"
	    "can_open_when_dead" "0"
		"force_caption"		"1"
		"entity_glow"		"1"
		
		"icon_relative_offset"	"20"
	 
	    "open"
	    {
	    	"entity_visible"
	        {
	            "local_player is"   "player userid"
				"string1 set"		"string classname"
				"string1 is"		"string item_item_crate"
				
	            "icon_target set"   "entity subject"
				"integer1 set"			"int subject"
	        }
	    }
	 
	    "close"
		{
			"break_prop"
			{
				"integer1 is"			"int entindex"
			}
		}
		
		"success"
		{			
			"break_prop"
			{
				"local_player is"	"player userid"
				"integer1 is"			"int entindex"
			}
		}
	}
}