//--------------------------------------------------------
//
// This file contains all the scripted lessons used by 
// the game instructor.
//
//
// PRIORITY LEVELS
//
// MARINE
// 150	dead... switch your dude
// 145  disturbance triggered
// 140	infested (self)
// 135	infested (other)
// 130	extinguish
// 125	scanner
// 123	dive
// 120	boss battle
// 115	friendly fire
// 110	button usage
// 105	door welding
// 100	heal self
// 95	heal other
// 90	presumed combat
// 85	clip usage
// 80	offhand
// 75	switch weapon
// 70-73build sentry
// 65	pick up item
// 60	get weapon/ammo
// 55	ammo bag
// 50	melee attack
// 45	shoot
// 35	map/general
// 30	movement
// 20	reload
//
// NOTE: Zero (0) priority lessons are NOT affected by, but NEVER affect priority
// 00	notice panic button, notice finale radio, explain disturbance, open/close door, failed to take pills, get money/health/power
//
// INSTANCE TYPES
//
// 0 = multiple lessons of same type can be open at once
// 1 = only one of each lesson type can be open at once
// 2 = replace lesson of the same type and "replace_key" at a fixed amount "fixed_instances_max"
// 3 = only one instance will display at a time (but all instances will be open)
//
//
// FLAGS (use these to build an integer)
//
// 0x00000000 LOCATOR_ICON_FX_NONE
// 0x00000001 LOCATOR_ICON_FX_PULSE_SLOW
// 0x00000002 LOCATOR_ICON_FX_PULSE_FAST
// 0x00000004 LOCATOR_ICON_FX_PULSE_URGENT
// 0x00000008 LOCATOR_ICON_FX_ALPHA_SLOW
// 0x00000010 LOCATOR_ICON_FX_ALPHA_FAST
// 0x00000020 LOCATOR_ICON_FX_ALPHA_URGENT
// 0x00000040 LOCATOR_ICON_FX_SHAKE_NARROW
// 0x00000080 LOCATOR_ICON_FX_SHAKE_WIDE
// 0x00000100 LOCATOR_ICON_FX_STATIC
// 0x00000200 LOCATOR_ICON_FX_NO_OFFSCREEN
// 0x00000400 LOCATOR_ICON_FX_FORCE_CAPTION
// 0x00000800 LOCATOR_ICON_FX_FADE_OUT
// 0x00001000 LOCATOR_ICON_FX_FADE_IN
//
// 
// CAPTION COLOR - supply a string in the format "rrr,ggg,bbb"  ex. "255,255,255" for white
//
//--------------------------------------------------------

"instructor_lessons"
{
	"version number"
	{
		"priority"			"0"
		"success_limit"		"1"	// increase this number to force a reset counts for everyone
	}

	//--------------------------------------------------------
	// env_instructor_hint lesson
	// This lesson listens for the event that is triggered by the map editor entity.
	//--------------------------------------------------------
	"Serverside Hint"
	{
		"priority"				"0"
		"instance_type"				"2"
		
		//instance name is stored in string1
		"timeout"				"0"
		"onscreen_icon"			"icon_none"
		"offscreen_icon"		"icon_none"
		"caption"				"No Caption Specified"
		"caption_color"			"255,255,255"
		"icon_offset"			"0"
		"range"					"0"
		"flags"					"0"
		"binding"				""
		"allow_nodraw_target"	"1"
		"no_offscreen"			"0"
		"force_caption"			"0"

		"open"
		{
			// Non-local player only version
			"instructor_server_hint_create"
			{
				"icon_target set"			"player local_player"
                		"integer1 set"              		"bool hint_local_player_only"
                		"integer1 is"               		"int 0"
				"entity2 ?set"				"player hint_activator_userid"
				"string1 ?set"				"string hint_name"
				"replace_key ?set"			"string hint_replace_key"
				"icon_target ?set"			"entity hint_target"
				"timeout ?set"				"int hint_timeout"
				"onscreen_icon ?set"			"string hint_icon_onscreen"
				"offscreen_icon ?set"			"string hint_icon_offscreen"
				"caption ?set"				"string hint_caption"
				"void scope in"				"void"
					// Special message for activator
					"local_player is"		"player entity2"
					"caption ?set"			"string hint_activator_caption"	
					"void scope out"		"void"
				"caption_color ?set"			"string hint_color"
				"icon_offset ?set"			"float hint_icon_offset"
				"range ?set"				"float hint_range"
				"flags ?set"				"int hint_flags"
				"binding ?set"				"string hint_binding"
				"allow_nodraw_target ?set"		"bool hint_allow_nodraw_target"
				"no_offscreen ?set"			"bool hint_nooffscreen"
				"force_caption ?set"			"bool hint_forcecaption"
			}
			
			// Local player only version
			"instructor_server_hint_create"
			{
				"icon_target set"			"player local_player"
				"entity2 ?set"				"player hint_activator_userid"
				"local_player is"           		"player entity2"
				"string1 ?set"				"string hint_name"
				"replace_key ?set"			"string hint_replace_key"
				"icon_target ?set"			"entity hint_target"
				"timeout ?set"				"int hint_timeout"
				"onscreen_icon ?set"			"string hint_icon_onscreen"
				"offscreen_icon ?set"			"string hint_icon_offscreen"
				"caption ?set"				"string hint_caption"
				"void scope in"				"void"
					// Special message for activator
					"local_player is"		"player entity2"
					"caption ?set"			"string hint_activator_caption"	
					"void scope out"		"void"
				"caption_color ?set"			"string hint_color"
				"icon_offset ?set"			"float hint_icon_offset"
				"range ?set"				"float hint_range"
				"flags ?set"				"int hint_flags"
				"binding ?set"				"string hint_binding"
				"allow_nodraw_target ?set"		"bool hint_allow_nodraw_target"
				"no_offscreen ?set"			"bool hint_nooffscreen"
				"force_caption ?set"			"bool hint_forcecaption"
			}
		}
		
		"close"
		{
			"instructor_server_hint_stop"
			{
				"string1 is"				"string hint_name"
			}
		}
	}
	
	//--------------------------------------------------------
	// Example lesson: Explain how to fire a weapon.
	// https://developer.valvesoftware.com/wiki/Adding_the_Game_Instructor
	//--------------------------------------------------------
	"Primary Attack"
	{
		"instance_type"    "2"
		"caption"          "Press to shoot"

		"onscreen_icon"    "use_binding"
		"offscreen_icon"   "icon_info"
		"binding"          "+attack"

		"success_limit"    "2"
		"timeout"          "8"

		"open"
		{
			// Open when the code fires this event.
			// Example: Player has picked up a weapon.
			"instructor_primaryattack"
			{
				"local_player is"   "player userid"
				"icon_target set"   "player local_player"
			}
		}

		"success"
		{
			// Tutorial successfully completed when the code fires this event.
			// Example: Player has pressed the primary mouse button.
			"use_primaryattack"
			{
				"local_player is"   "player userid"
				"void close"        "void"
			}
		}
	}
}
