// rural soundscapes
// Author: Chris Ashton

"rural.woods"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/wind/crucial_wind_outdoors_1.wav"
	}

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".07"
		"pitch"		"100"
		"wave"		"ambient/levels/caves/cave_crickets_loop1.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	// wind gusts with leaves
	"playrandom"
	{
		"time"		"11,23"
		"volume"	".67,.79"
		"pitch"		"80,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle01.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle02.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle03.wav"
			
		}
	}


}

"rural.woods3"
{
	"dsp" "1"

	// underlying area "tone"
	
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_town_ambience.wav"
	}
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"(ambient/Ambience/Rur_1a_HilltopAmb_Cricket1c.wav"
		"position"	"random"
		
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".2,.4"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	// wind gusts with leaves
	"playrandom"
	{
		"time"		"11,15"
		"volume"	".4,.67"
		"pitch"		"80,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle01.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle02.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle03.wav"
			
		}
	}
	//insects 1
	"playrandom"
	{
		"time"		"12,29"
		"volume"	".4"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Insect01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Insect02.wav"
			
		}
	}
	// birds
	"playrandom"
	{
		"time"		"12,26"
		"volume"	".1,.2"
		"pitch"		"80,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Forest_Bird01.wav"
			"wave"	"ambient/Random_Amb_SFX/Forest_Bird02.wav"
			"wave"	"ambient/Random_Amb_SFX/Forest_Bird03.wav"
			"wave"	"ambient/Random_Amb_SFX/Forest_Bird01b.wav"
			"wave"	"ambient/Random_Amb_SFX/Forest_Bird02b.wav"
			"wave"	"ambient/Random_Amb_SFX/Forest_Bird02b.wav"
			
		}
	}


}



"rural.morning"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.42"
		"pitch"		"100"
		"wave"		"(ambient/levels/forest/crucial_frogs_loop1.wav"
		"position"	"random"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".6"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	// wind gusts with leaves
	"playrandom"
	{
		"time"		"11,25"
		"volume"	".7,.9"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle01.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle02.wav"
			"wave"	"ambient/Random_Amb_SFX/Leaves_Rustle03.wav"
			
		}
	}

	//animals 2
	"playrandom"
	{
		"time"		"35,65"
		"volume"	".3"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote03.wav"
		}
	}
	//insects 1
	"playrandom"
	{
		"time"		"9,25"
		"volume"	".8"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Insect01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Insect02.wav"
			
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.75"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}

"rural.bridge"
{

	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1.wav"
	}

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/Spacial_Loops/crucial_Rural01a_RiverLoop1d.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".8"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	// bridge creaks
	"playrandom"
	{
		"time"		"3,6"
		"volume"	".6"
		"pitch"		"110"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak01.wav"
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak02.wav"
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak03.wav"
			"wave"	"ambient/Random_Amb_SFX/BridgeRopeSqueak04.wav"
			
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.75"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}

"rural.smallbuilding"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.24"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1.wav"
	}

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/ambience/crucial_smallroomtone_amb_loop.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".4"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.25"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}

"rural.smallbuilding2"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1.wav"
	}

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/Ambience/crucial_MedRoomtone_Amb_loop.wav"
	}

	// creeky wood
	"playrandom"
	{
		"time"		"5,16"
		"volume"	".8,.9"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak01.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak02.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak03.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak04.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak05.wav"
			"wave"	"ambient/Random_Amb_SFX/Wood_Floor_Squeak06.wav"
		}
	}

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".4"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.25"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}

"rural.river"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/wind/crucial_wind_outdoors_1.wav"
	}



	//positional tone
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/swamp_frogs_loop2.wav"
		"origin"	"-13336.701172, -11634.560547, -510.178101;"
		"soundlevel" 	"SNDLVL_100dB"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

}

"rural.caveclosed"
{

	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"65"
		"wave"		"ambient/levels/caves/crucial_cave_howl_loop1.wav"
	}


	


	// scary sounds
	"playrandom"
	{
		"time"		"8,15"
		"volume"	".8"
		"pitch"		"64,100"

		"rndwave"
		{
			"wave"	"ambient/levels/caves/dist_growl1.wav"
			"wave"	"ambient/levels/caves/dist_growl3.wav"
			"wave"	"ambient/levels/caves/dist_growl4.wav"
			"wave"	"ambient/levels/caves/rumble2.wav"
			"wave"	"ambient/levels/caves/rumble3.wav"
		}
	}
	"playrandom"
	{
		"time"		"8,15"
		"volume"	"1"
		"pitch"		"100,120"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble01.wav"
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble02.wav"
			"wave"	"ambient/Random_Amb_SFX/Random_Rhumble03.wav"
			
		}
	}

	
}

"rural.caveopen"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/levels/caves/cave_howl_loop1.wav"
	}
	// underlying area "tone"
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/swamp_frogs_loop2.wav"
	}

	

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	

	// rocks
	"playrandom"
	{
		"time"		"5,10"
		"volume"	"1"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/building_rubble1.wav"
			"wave"	"ambient/levels/streetwar/building_rubble2.wav"
			"wave"	"ambient/levels/streetwar/building_rubble3.wav"
			"wave"	"ambient/levels/streetwar/building_rubble4.wav"
			"wave"	"ambient/levels/streetwar/building_rubble5.wav"
		}
	}
}

"rural.traintunnel"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient/levels/caves/crucial_cave_howl_loop1.wav"
	}

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".15"
		"pitch"		"52"
		"wave"		"ambient/levels/caves/cave_crickets_loop1.wav"
	}


	// scary sounds
	"playrandom"
	{
		"time"		"8,15"
		"volume"	".5"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/levels/caves/dist_growl1.wav"
			"wave"	"ambient/levels/caves/dist_growl3.wav"
			"wave"	"ambient/levels/caves/dist_growl4.wav"
			"wave"	"ambient/levels/caves/rumble2.wav"
			"wave"	"ambient/levels/caves/rumble3.wav"
		}
	}

	"playrandom"
	{
		"time"		"2,33"
		"volume"	".3,.5"
		"pitch"		"95,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/cricket_single.wav"
			"wave"	"ambient/Random_Amb_SFX/cricket_double.wav"
		}
	}

	// rocks
	"playrandom"
	{
		"time"		"5,10"
		"volume"	".75"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/building_rubble1.wav"
			"wave"	"ambient/levels/streetwar/building_rubble2.wav"
			"wave"	"ambient/levels/streetwar/building_rubble3.wav"
			"wave"	"ambient/levels/streetwar/building_rubble4.wav"
			"wave"	"ambient/levels/streetwar/building_rubble5.wav"
		}
	}
}

"rural.pumproom"
{
	"dsp" "1"


	// underlying area "tone"
	
	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"wave"		"ambient/Ambience/crucial_pumproom_amb_loop.wav"
	}


	// scary machine sounds
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".8,.9"
		"pitch"		"60,100"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_stress1.wav"
			"wave"	"ambient/materials/metal_stress2.wav"
			"wave"	"ambient/materials/metal_stress3.wav"
			"wave"	"ambient/materials/metal_stress4.wav"
			"wave"	"ambient/materials/metal_stress5.wav"
		}
	}
}
"rural.bigroom"
{
	"dsp" "1"


	// underlying area "tone"
	
	"playlooping"
	{
		"volume"	".9"
		"pitch"		"78"
		"wave"		"ambient/Ambience/crucial_pumproom_amb_loop.wav"
	}


	// scary machine sounds
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".8,.9"
		"pitch"		"60,100"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_stress1.wav"
			"wave"	"ambient/materials/metal_stress2.wav"
			"wave"	"ambient/materials/metal_stress3.wav"
			"wave"	"ambient/materials/metal_stress4.wav"
			"wave"	"ambient/materials/metal_stress5.wav"
		}
	}
}

"rural.drainagebig"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/sewer_air1.wav"
	}
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/Ambience/crucial_drainage_WaterLaps_loop.wav"
	}

	// drips
	"playrandom"
	{
		"time"		"1,9"
		"volume"	"0.7"
		"pitch"		"90,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
	// ambient fx
	"playrandom"
	{
		"time"		"6,12"
		"volume"	"0.8,.99"
		"pitch"		"40,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb01.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb02.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb03.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb04.wav"
		}
	}


	// scary machine sounds
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".4,.7"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_stress1.wav"
			"wave"	"ambient/materials/metal_stress2.wav"
			"wave"	"ambient/materials/metal_stress3.wav"
			"wave"	"ambient/materials/metal_stress4.wav"
			"wave"	"ambient/materials/metal_stress5.wav"
		}
	}
}

"rural.drainagesmall"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient/tones/under1.wav"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95"
		"wave"		"ambient/Ambience/crucial_URB4b_Shaftwind_Loop.wav"
	}

	// drips
	"playrandom"
	{
		"time"		"8,15"
		"volume"	"0.6"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
	"playrandom"
	{
		"time"		"9,18"
		"volume"	".3,.5"
		"pitch"		"80,120"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Random_Drips01.wav"
			"wave"	"ambient/Random_Amb_SFX/Random_Drips03.wav"
			
		}
	}

	// rats
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".2,.5"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}
}

"rural.drainageopen"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.65"
		"pitch"		"100"
		"wave"		"ambient/tones/under1.wav"
	}

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/levels/caves/cave_crickets_loop1.wav"
	}

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// drips
	"playrandom"
	{
		"time"		"1,4"
		"volume"	"0.8"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}

	// rats
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".2,.66"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}
}

"rural.trainyardentrance"
{
	"dsp" "1"

	// underlying area "tone"
	 "playlooping"
	 {
		 "volume"	"0.6"
		 "pitch"		"100"
		 "wave"		"ambient/Ambience/crucial_MedRoomtone_Amb_loop.wav"
	 }

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".3"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
	//random metal fx
	"playrandom"
	{
		"time"		"3,11"
		"volume"	".55,.65"
		"pitch"		"30,100"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb02.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb07.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb05.wav"
			"wave"	"ambient/Random_Amb_SFX/RandomMetalRattle03.wav"
			"wave"	"ambient/Random_Amb_SFX/RandomMetalShake02.wav"
			
		}
	}

}

"rural.trainyardrespawn"
{
	"dsp" "1"

	// underlying area "tone"
	 "playlooping"
	 {
		 "volume"	"0.34"
		 "pitch"		"100"
		 "wave"		"ambient/Ambience/crucial_smallroomtone_amb_loop.wav"
	 }

}


"rural.trainyardbuilding"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_ambience5.wav"
	}


	// Spooky Sounds
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".6,.7"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cave_hit1.wav"
			"wave"	"ambient/atmosphere/cave_hit2.wav"
			"wave"	"ambient/atmosphere/cave_hit3.wav"
			"wave"	"ambient/atmosphere/cave_hit4.wav"
			"wave"	"ambient/atmosphere/cave_hit5.wav"
			"wave"	"ambient/atmosphere/cave_hit6.wav"
		}
	}
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".6,.7"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb02.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb07.wav"
			"wave"	"ambient/Random_Amb_SFX/MetalScrapeVerb05.wav"
		}
	}

	// rats
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".2,.5"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}
}

"rural.trainyardbuilding2"
{
	"dsp" "1"

	// underlying area "tone"
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		")ambient/Ambience/crucial_BigWarehouseAmb_loop.wav"
	}
	//random metal sounds
	"playrandom"
	{
		"time"		"3,11"
		"volume"	".65,.89"
		"pitch"		"60,100"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/Urban_1b-5b_RandomMetal_Interior/Random_InteriorMetal_01.wav"
			"wave"	"ambient/Random_Amb_SFX/Urban_1b-5b_RandomMetal_Interior/Random_InteriorMetal_02.wav"
			"wave"	"ambient/Random_Amb_SFX/Urban_1b-5b_RandomMetal_Interior/Random_InteriorMetal_03.wav"
			"wave"	"ambient/Random_Amb_SFX/Urban_1b-5b_RandomMetal_Interior/Random_InteriorMetal_04.wav"
			"wave"	"ambient/Random_Amb_SFX/Urban_1b-5b_RandomMetal_Interior/Random_InteriorMetal_05.wav"
			"wave"	"ambient/Random_Amb_SFX/Urban_1b-5b_RandomMetal_Interior/Random_InteriorMetal_06.wav"
			"wave"	"ambient/Random_Amb_SFX/Urban_1b-5b_RandomMetal_Interior/Random_InteriorMetal_07.wav"
			
		}
	}

	// Spooky Sounds
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".3,.5"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cave_hit1.wav"
			"wave"	"ambient/atmosphere/cave_hit2.wav"
			"wave"	"ambient/atmosphere/cave_hit3.wav"
			"wave"	"ambient/atmosphere/cave_hit4.wav"
			"wave"	"ambient/atmosphere/cave_hit5.wav"
			"wave"	"ambient/atmosphere/cave_hit6.wav"
		}
	}

	// rats
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".2,.5"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}
}

"rural.trainyardbuilding2window"
{

	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.93"
		"pitch"		"100"
		"wave"		"ambient/Ambience/crucial_MedRoomtone_Amb_loop.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"6,12"
		"volume"	".7"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// rats
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".4,.6"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}
}

"rural.trainyard"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_town_ambience.wav"
	}
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"(ambient/Ambience/Rur_1a_HilltopAmb_Cricket1c.wav"
		"position"	"random"
		
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}
}

"rural.trainyard2"
{
	"dsp" "1"


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_town_ambience.wav"
	}


	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// animals
	"playrandom"
	{
		"time"			"20,40"
		"pitch"			"95,102"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}

"rural.house"
{
	"dsp" "1"

	

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".24"
		"pitch"		"100"
		"wave"		"ambient/levels/forest/crucial_frogs_loop1.wav"
	}

	// creeky wood
	"playrandom"
	{
		"time"		"5,14"
		"volume"	".5,.7"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
	}

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	".5"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nature/wind_leaves_mild_gust_1.wav"
			"wave"	"ambient/levels/forest/treewind1.wav"
			"wave"	"ambient/levels/forest/treewind2.wav"
			"wave"	"ambient/levels/forest/treewind3.wav"
			"wave"	"ambient/levels/forest/treewind4.wav"
		}
	}

	// shutters
	"playrandom"
	{
		"time"		"1,4"
		"volume"	"0.8"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/materials/shutter6.wav"
			"wave"	"ambient/materials/shutter8.wav"
			"wave"	"ambient/materials/shutter7.wav"
		}
	}
}

"rural.town"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".83"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_town_ambience.wav"
	}

	// wind gusts
	"playrandom"
	{
		"time"		"11,21"
		"volume"	"0.3,0.6"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_med2.wav"
		}
	}
	// shutters
	"playrandom"
	{
		"time"		"5,13"
		"volume"	"0.7"
		"pitch"		"70"

		"rndwave"
		{
			"wave"	"ambient/materials/shutter6.wav"
			"wave"	"ambient/materials/shutter8.wav"
			"wave"	"ambient/materials/shutter7.wav"
		}
	}

	// gun shots
	"playrandom"
	{
		"time"		"25,40"
		"volume"	".2"
		"pitch"		"126"

		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle6.wav"
			"wave"	"ambient/levels/streetwar/city_battle7.wav"
			"wave"	"ambient/levels/streetwar/city_battle14.wav"
			"wave"	"ambient/levels/streetwar/city_battle15.wav"
			"wave"	"ambient/levels/streetwar/city_battle16.wav"
			"wave"	"ambient/levels/streetwar/city_battle17.wav"
			"wave"	"ambient/levels/streetwar/city_battle18.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"
		}
	}

}

"rural.towninside"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/Ambience/crucial_SmallRoomtone_Amb_loop.wav"
	}



}

"rural.townalley"
{
	"dsp" "1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_town_ambience.wav"
	}

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.2"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
			"wave"	"ambient/wind/wind_snippet3.wav"
		}
	}

	// creatures
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".2,.4"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
		}
	}
	"playsoundscape"
	{
		"name"	"urban.util_distantcombat"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"urban.util_distantexplosions"
		"volume" "1"
	}

}

"rural.boatinterior"
{
	"dsp" "1"

	// "dsp" "11"
	// underlying area "tone"
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/Ambience/crucial_MedRoomtone_Amb_loop.wav"
	}
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/Ambience/RUR5b_cricket_loopL.wav"
	}

	"playsoundscape"
	{
		"name" 		"urban.util_woodfloorsqueaks"
		"volume" 	"1"
	}


	


	// bird sounds
	"playrandom"
	{
		"time"		"7,21"
		"volume"	".034,.1"
		"pitch"		"90,110"
		"position"	"random"
		"attenuation"	"0.9,1.3"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull05.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull06.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DistFoghorn.wav"
		}
	}
}


"rural.boatexterior"
{
	"dsp" "1"

	// "dsp" "15"
	// underlying area "tone"
	

	// underlying area "tone"
	"playlooping"
	{
		"volume"	".4,.5"
		"pitch"		"100"
		"wave"		"ambient/Ambience/RUR5b_BoatExterior_Loop.wav"
	}

	// position specific water sounds
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/Ambience/RUR5b_WatersEdgeAmb.wav"
		"origin"	"3848.498535, -4641.394043, -259.878693;"
		"soundlevel" 	"SNDLVL_80dB"

	}

	

	// position specific bug sounds
	"playlooping"
	{
		"volume"	".3,.5"
		"pitch"		"100"
		"position"	"6"
		"attenuation"	".7,1"
		"wave"		"ambient/Ambience/RUR5b_cricket_loopR.wav"

	}

	"playlooping"
	{
		"volume"	".3,.5"
		"pitch"		"100"
		"position"	"7"
		"attenuation"	".7,1"
		"wave"		"ambient/Ambience/RUR5b_cricket_loopL.wav"

	}

	// boat creaks
	"playrandom"
	{
		"time"		"3,18"
		"volume"	".1, .25"
		"pitch"		"90,110"
		

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx05.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx06.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx07.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx08.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx09.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DockedBoat_sfx10.wav"
		}
	}


	// bird sounds
	"playrandom"
	{
		"time"		"7,38"
		"volume"	".1,.25"
		"pitch"		"90,110"
		"attenuation"	".4,.8"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull05.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull06.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DistFoghorn.wav"
		}
	}
}


"rural.shoreline"
{
	"dsp" "1"

	

	// position specific water sounds
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"(ambient/Ambience/RUR5b_WatersEdgeAmb.wav"
		"position"	"random"
	
	}

	
	

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/Ambience/RUR5b_cricket_loopL.wav"
		"position"	"random"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"position"	"random"
		"wave"		"(ambient/Ambience/crucial_RUR5b_cricket_loop02.wav"
	}


	// shore animal sounds
	"playrandom"
	{
		"time"		"17,25"
		"volume"	".6"
		"pitch"		"90,110"
		"origin"	"4040.448242, -2637.330811, -21.187817;"
		"soundlevel"	"SNDLVL_100dB"


		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl03.wav"

		}
	}	

	// bird sounds
	"playrandom"
	{
		"time"		"7,12"
		"volume"	".3,.55"
		"pitch"		"90,110"
		"origin"	"3874.101807, -6037.818848, -95.564919;"
		"soundlevel"	"SNDLVL_100dB"


		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull05.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_Seagull06.wav"
		}
	}
	//foghorn
	"playrandom"
	{
		"time"		"23,25"
		"volume"	".55"
		"pitch"		"100"
		"origin"	"3874.101807, -6037.818848, -95.564919;"
		"soundlevel"	"SNDLVL_100dB"


		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DistFoghorn.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR5b_DistFoghorn.wav"

		}
	}
}

"rural.town_02"
{
	"dsp" "1"

	

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/Ambience/RUR5b_cricket_loopL.wav"
		"position"	"random"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"position"	"random"
		"wave"		"(ambient/Ambience/crucial_RUR5b_cricket_loop02.wav"
	}


	//  animal sounds
	"playrandom"
	{
		"time"		"4,20"
		"volume"	".3,.5"
		"pitch"		"90,110"
		"attenuation"	".2,.5"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogSmall01.wav"


		}
	}
	"playrandom"
	{
		"time"		"5,23"
		"volume"	".3,.5"
		"pitch"		"90,110"
		"attenuation"	".2,.5"
		"position"	"random"

		"rndwave"
		{

			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl03.wav"

		}
	}
	// wind gusts
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.6"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_med2.wav"
		}
	}	

	
}

"rural.shack"
{
	"dsp" "1"

	// "dsp" "11"
	// underlying area "tone"
	

	//bug sounds
	

	"playlooping"
	{
		"volume"	".16"
		"pitch"		"100"
		"wave"		"(ambient/Ambience/crucial_RUR5b_cricket_loop02.wav"
	}

	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.06"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
			"wave"	"ambient/wind/wind_snippet3.wav"
		}
	}

	// creatures
	"playrandom"
	{
		"time"		"5,20"
		"volume"	".2,.4"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
		}
	}

	// shore animal sounds
	"playrandom"
	{
		"time"		"4,25"
		"volume"	".1,.2"
		"pitch"		"90,110"
		"attenuation"	".2,.5"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_Coyote04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig03.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogBig04.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_Random_DogSmall01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl01.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl02.wav"
			"wave"	"ambient/Random_Amb_SFX/RUR_RandomScreechOwl03.wav"

		}
	}
}

// battle sounds heard throughout the small town campaign
"rural.combat_far_heavy"
{

	"playrandom"
	{
		"time"		"1,4"
		"volume"	"0.1,0.25"
		"pitch"		"90,105"	
		"soundlevel"	"SNDLVL_140dB"	
		"position" "0"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle2.wav"
			"wave"	"ambient/levels/streetwar/city_battle3.wav"
			"wave"	"ambient/levels/streetwar/city_battle4.wav"
			"wave"	"ambient/levels/streetwar/city_battle5.wav"
			"wave"	"ambient/levels/streetwar/city_battle8.wav"
			"wave"	"ambient/levels/streetwar/city_battle9.wav"
			"wave"	"ambient/levels/streetwar/city_battle12.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"6,15"
		"volume"	"0.1,0.2"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"	
		"position" "0"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle15.wav"
			"wave"	"ambient/levels/streetwar/city_battle17.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"
		}
		
	}
}

"rural.combat_far_medium"
{

	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.2,0.3"
		"pitch"		"90,105"	
		"soundlevel"	"SNDLVL_140dB"	
		"position" "0"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle2.wav"
			"wave"	"ambient/levels/streetwar/city_battle3.wav"
			"wave"	"ambient/levels/streetwar/city_battle4.wav"
			"wave"	"ambient/levels/streetwar/city_battle5.wav"
			"wave"	"ambient/levels/streetwar/city_battle8.wav"
			"wave"	"ambient/levels/streetwar/city_battle9.wav"
			"wave"	"ambient/levels/streetwar/city_battle12.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"5,18"
		"volume"	"0.2,0.4"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"	
		"position" "0"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle15.wav"
			"wave"	"ambient/levels/streetwar/city_battle17.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"
		}
		
	}
}

"rural.combat_close_light"
{

	"playrandom"
	{
		"time"		"4,12"
		"volume"	"0.2,0.3"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"	
		"position" "0"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle2.wav"
			"wave"	"ambient/levels/streetwar/city_battle3.wav"
			"wave"	"ambient/levels/streetwar/city_battle4.wav"
			"wave"	"ambient/levels/streetwar/city_battle5.wav"
			"wave"	"ambient/levels/streetwar/city_battle8.wav"
			"wave"	"ambient/levels/streetwar/city_battle9.wav"
			"wave"	"ambient/levels/streetwar/city_battle12.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"10,25"
		"volume"	"0.2,0.4"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"	
		"position" "0"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle15.wav"
			"wave"	"ambient/levels/streetwar/city_battle17.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"
		}
		
	}
}