//
// Airport Soundscapes
//
// These are Derived from the urban soundscapes.
//
// Please keep all generic and global updates within urban, 
// while any map specific replacements or changes go here.


//=======================
//=======================
//   Garage 01
//=======================
//=======================



"garage_01.alley"
{
	"dsp" "1"


	"playsoundscape"
	{
		"name"	"urban.alley"
		"volume" ".7"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}
}


"garage_01.spawn"
{
	"dsp" "1"


	"playsoundscape"
	{
		"name"	"urban.hospitalspawn"
		"volume" ".6"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playlooping"
	{
		"position"		"1"
		"volume"	"1"
		"pitch"		"90"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playrandom"
	{
		"time"			"10,40"
		"pitch"			"95,102"
		"volume"		".30,.75"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/crow_1.wav"
			"wave"	"ambient/animal/crow_2.wav"
		}
	}
}


"garage_01.interior"
{
	"dsp" "1"


	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/crucial_quiet_cellblock_amb.wav"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playlooping"
	{
		"origin"	"-3857.418457, -9468.376953, 35.543240;"
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/gas/steam2.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}


"playsoundscape"
	{
		"name"	"urban.util_metalslams 2"
		"volume" ".8"
	}


}

"garage_01.checkpoint"
{
	"dsp" "1"


	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" "1"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	".05"
		"pitch"		"120"
		"wave"		"ambient/gas/steam_loop1.wav"
	}
}


"garage_01.street"
{
	"dsp" "1"


	"playsoundscape"
	{
		"name"	"airport_01.street"
		"volume" "1"
	}

"playlooping"
	{
		"origin"	"-2654.781250, -8420.691406, 44.052109;"
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}
}



//=======================
//=======================
//   Garage 02
//=======================
//=======================



"garage_02.checkpoint"
{
	"dsp" "1"



	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" ".6"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	".05"
		"pitch"		"120"
		"wave"		"ambient/gas/steam_loop1.wav"
	}
}

"garage_02.street"
{
	"dsp" "1"
	

	"playsoundscape"
	{
		"name"	"airport_01.street"
		"volume" ".8"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}
}


"garage_02.alley"
{
	"dsp" "1"


	"playsoundscape"
	{
		"name"	"urban.alley"
		"volume" "1"
	}
}


"garage_02.interior"
{
	"dsp" "1"


	"playsoundscape"
	{
		"name"	"urban.apartment"
		"volume" ".7"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	"1"
		"pitch"		"110"
		"wave"		"ambient/Spacial_Loops/MediumFire_Loop.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playlooping"
	{
		"origin"	"4433.040527, 6543.673828, 91.264999;"
		"volume"	"1"
		"pitch"		"96"
		"wave"		"ambient/Spacial_Loops/pipes_loop02.wav"
		"soundlevel" 	"SNDLVL_75dB"
	}
}


"garage_02.finale"
{
	"dsp" "1"


	"playsoundscape"
	{
		"name"	"airport_01.street"
		"volume" "1"
	}

	"playlooping"
	{
		"position"		"0"
		"volume"	"1"
		"pitch"		"120"
		"wave"		"vehicles/diesel_loop2.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playlooping"
	{
		"position"		"1"
		"volume"	"1"
		"pitch"		"120"
		"wave"		"vehicles/diesel_loop2.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playlooping"
	{
		"position"		"2"
		"volume"	"1"
		"pitch"		"120"
		"wave"		"vehicles/diesel_loop2.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}
}