"Inventory"
{
	"scout"
	{
		"primary"		"1"
		"secondary"		"5"
		"melee"		"7"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"sniper"
	{
		"primary"		"2"
		"secondary"		"0"
		"melee"		"2"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"soldier"
	{
		"primary"		"6"
		"secondary"		"6"
		"melee"		"6"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"demoman"
	{
		"primary"		"0"
		"secondary"		"3"
		"melee"		"8"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"medic"
	{
		"primary"		"3"
		"secondary"		"0"
		"melee"		"1"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"heavy"
	{
		"primary"		"3"
		"secondary"		"2"
		"melee"		"4"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"pyro"
	{
		"primary"		"4"
		"secondary"		"1"
		"melee"		"7"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"spy"
	{
		"primary"		"0"
		"secondary"		"2"
		"melee"		"3"
		"building"		"0"
		"pda"		"0"
		"pda2"		"2"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"engineer"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"4"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
}
