"Inventory"
{
	"scout"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"12"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"3"
		"taunt"		"0"
	}
	"sniper"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"soldier"
	{
		"primary"		"0"
		"secondary"		"10"
		"melee"		"10"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"1"
		"taunt"		"0"
	}
	"demoman"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"13"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"medic"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"heavy"
	{
		"primary"		"0"
		"secondary"		"8"
		"melee"		"15"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"1"
		"taunt"		"0"
	}
	"pyro"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"spy"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"engineer"
	{
		"primary"		"8"
		"secondary"		"6"
		"melee"		"8"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"civilian"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"john"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"combinesoldier"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"antlion"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
	"zombiefast"
	{
		"primary"		"0"
		"secondary"		"0"
		"melee"		"0"
		"building"		"0"
		"pda"		"0"
		"pda2"		"0"
		"head"		"0"
		"misc"		"0"
		"action"		"0"
		"misc2"		"0"
		"taunt"		"0"
	}
}
