WeaponData
{
	// Attributes Base.
	"printname"					"#TF_Weapon_Nailgun"
	"BuiltRightHanded"	"0"
	"weight"		"4"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"12"
	//will up when theres a clip lol
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.0025"
	"ProjectileSpeed"	"1200"
	"ProjectileGravity"	"0.0001"
	//these 2 commands dead ass dont work dude
	"TimeFireDelay"		"0.1"
	"ProjectileType"	"tfc_projectile_nail"
	"UseRapidFireCrits"	"1"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	"MaxAmmo"			"100"
	"clip_size"			"-1"
	"default_clip"		"-1"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"


	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_syringe"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_nailgun_scout.mdl"
	"playermodel"		"models/weapons/w_models/w_nailgun.mdl"
	"anim_prefix"		"ac"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"empty"			"Weapon_NailGun.ClipEmpty"	
		"single_shot"		"Weapon_NailGun.Single"
		"burst"			"Weapon_NailGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_nailgun"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_nailgun"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}