WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Displacer"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes.
	"Damage"		"180"
	"Range"			"0"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"0.0"
	"TimeFireDelay"		"0.8"
	"TimeIdle"		"0.8"
	"TimeIdleEmpty"		"0.8"
	"SmackDelay"		"1.0"
	"ProjectileType"	"tf_projectile_plasma"
	
	// Ammo
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"TF_AMMO_PRIMARY"
	"clip_size"		"-1"
	"MaxAmmo"		"10"
	"SpawnAmmo"		"10"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"	

	"ExplosionEffect"		"ExplosionCore_wall"
	"ExplosionPlayerEffect"		"ExplosionCore_MidAir"
	"ExplosionWaterEffect"		"ExplosionCore_MidAir_underwater"

	"ExplosionSound"	"BaseExplosionEffect.Sound"

	// Animation.
	//"viewmodel"     -viewmodel is now defined in _items_main.txt
	//"playermodel"   -playermodel is now defined in _items_main.txt

	
	// Secondary Attributes.
	"Secondary_TimeFireDelay"	"1.0"
	"Secondary_SmackDelay"		"0.5"
	"Secondary_AmmoPerShot"		"1"
	"Secondary_ProjectileType"	"projectile_none"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"	

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_displacer_merc.mdl"
	"playermodel"		"models/weapons/w_models/w_displacer.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"
	
	// Muzzleflash.
	"MuzzleFlashParticleEffect"	"mlg_muzzleflash"
	
	// Explosions.
	"ExplosionEffect"		"mlg_explosion_primary"
	"ExplosionPlayerEffect"		"mlg_explosion_primary"
	"ExplosionWaterEffect"		"mlg_explosion_secondary"
	
	"HasTeamColoredExplosions"	"1"

	"ExplosionSound"	"Weapon_Displacer.Explode"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_Displacer.Single"
		"burst"			"Weapon_Displacer.SingleCrit"
		"double_shot"	"Weapon_Displacer.Teleport"
		"special1"		"Weapon_Displacer.ExplodeMini"
		"special2"		"Weapon_Displacer.ChargeUp"
		"special3"		"Weapon_Displacer.LockOn"
		"empty"			"Weapon_Shotgun.Empty"
	}


	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_rl"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_rl"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}