WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_FlameThrower"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes.
	"Damage"		"20"
	"Range"			"0"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"1.5"
	"TimeFireDelay"		"0.15"
	"TimeIdle"		"2.0"
	"TimeIdleEmpty"		"2.0"
	"TimeReloadStart"	"0.1"
	"TimeReload"		"0.83"
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"ProjectileType"	"projectile_balloffire"
	"HasTeamSkins_Viewmodel"	"1"

	// Secondary Attributes.
	"secondary_ammo"	"None"

	clip_size			"-1"
	default_clip		"200"
	MaxAmmo				"200"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"	

	"ExplosionSound"	"BaseExplosionEffect.Sound"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_dragons_fury"

	// Animation.
	"viewmodel"		"models/weapons/tfc/v_flame.mdl"
	"playermodel"		"models/weapons/w_models/w_flamethrower.mdl"
	"anim_prefix"		"gl"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_FlameThrower_TFC.Single"
		"burst"			"Weapon_FlameThrower_TFC.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_rl"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_rl"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}