WeaponData
{
	// Attributes Base.
	"printname"					"#TF_Weapon_TFC_Super_Nailgun"
	"BuiltRightHanded"			"0"
	"weight"					"4"
	"WeaponType"				"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"					"9"
	"Range"						"8192"
	"BulletsPerShot"			"0"
	"Spread"					"0.0"
	"TimeFireDelay"				"0.1"
	"TimeIdle"					"10"
	"ProjectileType"			"tfc_projectile_nail_super"
	"HasTeamSkins_Viewmodel"	"1"
	"UseRapidFireCrits"			"1"
	"HasTeamSkins_Worldmodel"	"1"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	clip_size			"-1"
	default_clip		"150"
	MaxAmmo				"150"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"


	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_syringe"

	// Animation.
	"viewmodel"		"models/weapons/tfc/v_tfc_supernailgun.mdl"
	"playermodel"		"models/weapons/w_models/w_syringegun.mdl"
	"anim_prefix"		"ac"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_NailGun.Reload"
		"empty"			"Weapon_NailGun_TFC.ClipEmpty"	
		"single_shot"	"Weapon_NailGun_Super_TFC.Single"
		"burst"			"Weapon_NailGun_Super_TFC.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_syrgun_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_syrgun_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}