// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#TF_Weapon_Physgun"
	"BuiltRightHanded"		"0"
	"weight"				"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"
	"autoswitchfrom"	"0"

	// Primary Attributes
	"HasTeamSkins_Viewmodel"	"0"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	
	// Buckets.
	"bucket"			"6"
	"bucket_position"		"0"
	
	// Animation.
	"viewmodel"		"models/weapons/v_superphyscannon.mdl"
	"playermodel"		"models/weapons/w_Physics.mdl"
	"anim_prefix"		"shotgun"

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"			"Weapon_Physgun.Off"
		"special1"			"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_physgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_physgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
	
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}