WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#TF_Weapon_AR2"
	"BuiltRightHanded"		"0"
	"weight"				"3"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"

	// Attributes TF.
	"Damage"		"8"
	"Range"			"4096"
	"BulletsPerShot"	"1"
	"Spread"		"0.025"
	"TimeFireDelay"		"0.15"
	"TimeIdle"		"10.0"
	"TimeIdleEmpty"		"1.0"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits"	"1"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"		30
	"default_clip"		30

	// Buckets.
	"bucket"		"2"
	"bucket_position"	"0"
	"TracerEffect"		"bullet_pistol_tracer01"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_smg"

	// Animation.
	"viewmodel"			"models/weapons/v_irifle.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"	"ac"

	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_CombineGuard.Special1"
		"empty"			"Weapon_IRifle.Empty"
		"double_shot"		"Weapon_IRifle.Single"
		"reload"		"Weapon_AR2.Reload"
		"single_shot"		"Weapon_AR2.Single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_AR2.NPC_Single"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"double_shot_npc"	"Weapon_AR2.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_smg"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_smg"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}