// Portalgun
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Portal_Portalgun"
	"BuiltRightHanded"		"0"
	"weight"				"4"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"
	"autoswitchfrom"	"0"

	// Primary Attributes
	"HasTeamSkins"			"0"

	// Ammo & Clip
	"clip_size"			"1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	
	// Buckets.
	"bucket"			"4"
	"bucket_position"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Portalgun.fire_blue"
		"double_shot"		"Weapon_Portalgun.fire_red"

		// NPC SECTION
		"single_shot_npc"	"Weapon_Portalgun.fire_blue_npc"
		"double_shot_npc"	"Weapon_Portalgun.fire_red_npc"
	}

	// Animation.
	"viewmodel"			"models/weapons/v_portalgun.mdl"
	"playermodel"		"models/weapons/w_portalgun.mdl"
	"anim_prefix"		"shotgun"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_physcannon"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_physcannon"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}