	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Grenade_Impact"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"grenade"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	
	// Attributes TF.
	"Damage"			"80"
	"DamageRadius"		"150"
	"TimeFireDelay"			"0.0"
	"TimeIdle"			"0.0"
	"LowerMainWeapon"		"1"
	
	"PrimerTime"		"1.0"
	"Grenade"			"1"

	// Ammo & Clip
	"primary_ammo"		"LFE_AMMO_GRENADES2"
	"secondary_ammo"	"None"
	"clip_size"		"-1"

	// Buckets.
	"bucket"		"5"
	"bucket_position"	"0"

	"ExplosionSound"	"BaseExplosionEffect.Sound"
	"ExplosionEffect"	"ExplosionCore_wall"
	"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
	"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"
	
	// Model & Animation
	"viewmodel"			"models/weapons/v_models/v_grenade_temp.mdl"
	"playermodel"			"models/weapons/w_models/w_grenade_frag.mdl"
		TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_grenade_normal_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_grenade_normal_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
	}

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_Grenade_Normal.Single"
	}
}
