// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_ManhackToss"
	"viewmodel"		"models/weapons/v_manhackcontrol.mdl"
	"playermodel"		"models/Manhack.mdl"
	"anim_prefix"		"Manhack"
	"bucket"				"5"
	"bucket_position"		"0"
	"bucket_360"			"3"
	"bucket_position_360"	"3"

	"clip_size"			"1"
	"clip2_size"			"-1"
	"primary_ammo"		"Manhack"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	//SoundData
	//{
	//	"single_shot"		"WeaponFrag.Roll"
	//	"double_shot"	"common/null.wav"
	//	"single_shot"	"common/null.wav"
	//}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
  "weapon"
		{
				"file"		"vgui/hud/HackIcon.vtf"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		 "weapon_s"
		{
				"file"		"vgui/hud/HackIcon.vtf"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
	}
}