// This is HL1 material defs ONLY
// UNDONE: DO NOT REDEFINE HL2 MATERIALS HERE!

"crowbar"
{
	"base"		"metal"
	"impactsoft"	"Weapon_Crowbar.Melee_HitWorld"
	"impacthard"	"Weapon_Crowbar.Melee_HitWorld"
}


"metal_barrellight_hl"
{
	"base"		"metal_box"
	"density"	"690"
	"elasticity"	"0.5"
	"impacthard"	"Metal_Barrel.ImpactHard"
	"impactsoft"	"Metal_Barrel.ImpactSoft"
	"bulletimpact"	"Metal_Barrel.BulletImpact"
}

"metal_barrel_hl"
{
	"base"		"metal_box"
	"density"	"940"
	"elasticity"	"0.5"
	"impacthard"	"Metal_Barrel.ImpactHard"
	"impactsoft"	"Metal_Barrel.ImpactSoft"
	"bulletimpact"	"Metal_Barrel.BulletImpact"
}

"plastic_barrel_verybuoyant"
{
	"base"		"plastic_barrel"
	"density"	"630"
}


// low friction tool materials
"friction_00"
{
	"friction"	"0.0"
	"density"	"917"
}

"friction_10"
{
	"friction"	"0.1"
	"density"	"917"
}

"friction_25"
{
	"friction"	"0.25"
	"density"	"917"
}


"frictionM_00"
{
	"base"		"metal"
	"friction"	"0.0"
	"density"	"917"
}

"frictionM_10"
{
	"base"		"metal"
	"friction"	"0.1"
	"density"	"917"
}

"frictionM_25"
{
	"base"		"metal"
	"friction"	"0.25"
	"density"	"917"
}


