"weapon_hopwire Demo"
{
	"map"		"aftermath/ep1/hopwire_demo"
	"image"		"maps/aftermath/ep1/hopwire_demo_t.tga"
	"comment"	"Small map to show off the early EP1 weapon, weapon_hopwire."
	// Date: May 31st, 2018 (By Maxx)
}

"Citadel Map #3 (Early Version)"
{
	"map"		"aftermath/ep1/citadel03beta"
	"image"		"maps/aftermath/ep1/citadel03beta_t.tga"
	"comment"	"Remake of the early version of ep1_citadel_03.bsp"
	// Date: July 22nd, 2018 (By Jackathan)
}

"C17 Map #1 (Early Version)"
{
	"map"		"aftermath/ep1/c1701beta"
	"image"		"maps/aftermath/ep1/c1701beta_t.tga"
	"comment"	"Remake of the early version of ep1_c17_01.bsp and ep1_c17_01a.bsp"
	// Date: July 21st, 2018 (By Jackathan)
}

"C17 Map #2 (Early Version)"
{
	"map"		"aftermath/ep1/c1702beta"
	"image"		"maps/aftermath/ep1/c1702beta_t.tga"
	"comment"	"Remake of the early version of ep1_c17_02.bsp"
	// Date: June 5th, 2018 (By Jackathan)
}

