beacon_1
{
	entity
	{
		delete {classname "info_player_start"}
		delete {classname "point_clientcommand"}
		delete {classname "point_servercommand"}
		edit {classname "game_text" values {spawnflags "1"} }
		edit {classname "env_message" values {edt_addedspawnflags "2"} }
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "point_viewcontrol" values {edt_addedspawnflags "128"} }
		edit {classname "player_speedmod" values {edt_removespawnflags "2"} }
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		delete {classname "trigger_once" origin "-5116 3052 -2240"}//Entity contains Lock Input
		create {classname "trigger_once" origin "-5116 3052 -2240"
			values
			{
				//model "*41"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-5116 3052 -2240"
				StartDisabled "0"
				spawnflags "1"
				OnTrigger "gendoor2,Lock,,0,-1"//May need to edit this Lock
				OnTrigger "disablenab,Lock,,0,-1"
				OnTrigger "zapperloop,FadeOut,5,0,-1"
				OnTrigger "zapperloop,StopSound,,5,-1"
				OnTrigger "room1goal1,BeginAssault,,5.5,-1"
				OnTrigger "room1comb,Wake,,4,-1"
				OnTrigger "relay_ballspawner1_off,Trigger,,1,-1"
				OnTrigger "relay_ballspawner2_off,Trigger,,1,-1"
				OnTrigger "relay_ballspawner3_off,Trigger,,1,-1"
				OnTrigger "consoleroomspawner5,Enable,,5,-1"
				OnTrigger "vphysics_ballspawner3,Kill,,0,-1"
				OnTrigger "vphysics_ballspawner2,Kill,,0,-1"
				OnTrigger "vphysics_ballspawner1,Kill,,0,-1"
				OnTrigger "physicstrap_ballspawner3,Kill,,0,-1"
				OnTrigger "physicstrap_ballspawner2,Kill,,0,-1"
				OnTrigger "physicstrap_ballspawner1,Kill,,0,-1"
				OnTrigger "spawner_ballspawner3,Kill,,0,-1"
				OnTrigger "spawner_ballspawner2,Kill,,0,-1"
				OnTrigger "spawner_ballspawner1,Kill,,0,-1"
			}
		}
		delete {classname "logic_relay" origin "-13424 6664 -2015"}//Entity contains WeaponRemoval Input
		create {classname "logic_relay" origin "-13424 6664 -2015"
			values
			{
				targetname "outrorelay"
				StartDisabled "0"
				spawnflags "0"
				OnTrigger "intro_relay,Trigger,,0,-1"
				OnTrigger "gmanchoreo1,Start,,8,-1"
				OnTrigger "gman1,Wake,,0,-1"
				OnTrigger "gameui,Activate,,0,-1"
				OnTrigger "introcamera2b,Enable,,14,-1"
				OnTrigger "fadeout_outro3,Fade,,34,-1"
				OnTrigger "outrocam12,Enable,,0,-1"
				OnTrigger "outrocamera1,Enable,,34,-1"
				OnTrigger "starssss,TurnOn,,7,-1"
				OnTrigger "starssss,SetDensity,0.15,0,-1"
				OnTrigger "fadein_outro2,Fade,,29,-1"
				OnTrigger "gameui3,StripWeaponsAndSuit,,0,-1"
				OnTrigger "info_player_equip,Disable,,0,-1"
				OnTrigger "outromusic1,PlaySound,,51,-1"
				OnTrigger "starssss,TurnOff,,51,-1"
				OnTrigger "light_start,TurnOn,,7,-1"
				OnTrigger "outrocamera1,Enable,,7,-1"
			}
		}
		delete {classname "logic_relay" origin "-13263.4 6656.55 -2009.65"}//Entity contains ending command
		create {classname "logic_relay" origin "-13263.4 6656.55 -2009.65"
			values
			{
				targetname "intro_relay"
				StartDisabled "0"
				spawnflags "0"
				OnTrigger "script_intro,Activate,,8,-1"
				OnTrigger "script_intro,Deactivate,,51,-1"
				OnTrigger "script_intro,SetBlendMode,8,0.9,-1"
				OnTrigger "zoomeri,Zoom,,0,-1"
				OnTrigger "zoomeri,UnZoom,,51,-1"
				OnTrigger "script_intro,SetFOVBlendTime,1,11.01,-1"
				OnTrigger "script_intro,SetCameraViewEntity,outrocamera2,1,-1"
				OnTrigger "script_intro,SetNextBlendMode,9,11,-1"
				OnTrigger "script_intro,SetNextBlendTime,1,14,-1"
				OnTrigger "script_intro,SetNextBlendTime,5,17.01,-1"
				OnTrigger "script_intro,SetNextBlendMode,3,17,-1"
				OnTrigger "script_intro,SetNextBlendMode,3,25,-1"
				OnTrigger "script_intro,SetNextBlendTime,1,24.1,-1"
				OnTrigger "script_intro,SetNextBlendMode,3,30,-1"
				OnTrigger "script_intro,SetNextBlendTime,5,30.01,-1"
				OnTrigger "script_intro,SetNextBlendTime,5,25.01,-1"
				OnTrigger "whitefade,Fade,,45,-1"
				OnTrigger "script_intro,SetCameraViewEntity,outrocamera3,14,-1"
				OnTrigger "vortexsgman,Enable,,14,-1"
				OnTrigger "script_intro,SetCameraViewEntity,outrocamera2,34,-1"
				OnTrigger "startfog,SetColor,60 100 100,0,-1"
				OnTrigger "whitefade2,Fade,,51,-1"
				OnTrigger "creditsroll,RollOutroCredits,,54,-1"
				OnTrigger "outrocam12,Enable,,51,-1"
				OnTrigger "script_intro,SetNextBlendMode,4,24,-1"
				OnTrigger "script_intro,SetNextBlendTime,5,1,-1"
				OnTrigger "script_intro,SetFOV,90,0,-1"
				OnTrigger "script_intro,SetNextFOV,30,11,-1"
				OnTrigger "script_intro,SetNextFOV,50,14,-1"
				OnTrigger "script_intro,SetFOVBlendTime,11,14.1,-1"
				//OnTrigger "creditscomplete,Command,startupmenu force,204,-1"
				OnTrigger "endgame,EndGame,,204,-1"
			}
		}
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipment_base"
				item_suit "1"
				weapon_357 "1"
					ammo_357 "6"
				weapon_ar2 "1"
					ammo_ar2 "45"
				weapon_crossbow "1"
					ammo_xbowbolt "2"
				weapon_crowbar "1"
				weapon_frag "1"
					ammo_grenade "1"
				weapon_physcannon "1"
				weapon_pistol "1"
					ammo_pistol "22"
				weapon_rpg "1"
					ammo_rpg_round "1"
				weapon_shotgun "1"
					ammo_buckshot "6"
				weapon_smg1 "1"
					ammo_smg1 "45"
			}
		}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"
				OnMapSpawn "syn_button1,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_02:0:1,0,-1"
				OnMapSpawn "syn_button2,AddOutput,OnPressed syn_spawn_manager:SetCheckPoint:syn_spawnpoint_03:0:1,0,-1"
				OnMapSpawn "ele3,AddOutput,OnFullyOpen !self:Close::3:-1,0,-1"
				OnMapSpawn "ele4,AddOutput,OnFullyOpen !self:Close::3:-1,0,-1"
				OnMapSpawn "syn_trig1,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawnpoint_04:0:1,0,-1"
				OnMapSpawn "creditsroll,AddOutput,OnCreditsDone endgame:EndGame::5:1,0,-1"
			}
		}
		create {classname "game_end" values {targetname "endgame"} }
		create {classname "logic_autosave" values {targetname "syn_autosave"} }
		delete {classname "item_suit"}
		create {classname "info_player_coop" origin "-2620 -170 -2460" values {targetname "syn_spawnpoint_00" startdisabled "0" angles "0 -20 0"} }
		create {classname "info_player_coop" origin "1275 2235 -2460" values {targetname "syn_spawnpoint_01" startdisabled "1" angles "0 90 0"} }
		create {classname "info_player_coop" origin "-340 3050 -2285" values {targetname "syn_spawnpoint_02" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "-4050 3040 -2285" values {targetname "syn_spawnpoint_03" startdisabled "1" angles "0 180 0"} }
		create {classname "info_player_coop" origin "-7855 3135 -2285" values {targetname "syn_spawnpoint_04" startdisabled "1" angles "0 0 0"} }
		create {classname "info_player_coop" origin "-8020 3435 -1980" values {targetname "syn_spawnpoint_05" startdisabled "1" angles "0 180 0"} }
		edit {classname "trigger_once" origin "-7792 2936 -2248" values {targetname "syn_trig1"} }
		edit {classname "trigger_once" origin "1136 2608 -2536" values {classname "logic_relay" targetname "syn_rel1"} }
		create {classname "trigger_coop" origin "1225 2320 -2415"
			values
			{
				edt_mins "-150 -100 -100"
				edt_maxs "100 100 100"
				spawnflags "1"
				UseHud "1"
				PlayerValue "70"
				CountType "1"
				targetname "syn_cooptele_01"
				target "syn_cooptarg_01"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_01,0,1"
				OnPlayersIn "syn_autosave,Save,,0.5,1"
				OnPlayersIn "syn_wall1,kill,,0,-1"
				OnPlayersIn "!self,kill,,1.2,-1"
				OnPlayersIn "!self,TeleportPlayersNotTouching,,1,1"
				OnPlayersIn "syn_rel1,Trigger,,1,1"
			}
		}
		create {classname "info_target" origin "1275 2235 -2460" values {targetname "syn_cooptarg_01" startdisabled "0" angles "0 90 0"} }
		create {classname "syn_transition_wall" origin "1230 2430 -2500" values {solid "6" disableshadows "1" angles "0 -90 0" targetname "syn_wall1"} }
		create {classname "syn_transition_wall" origin "1230 2430 -2180" values {solid "6" disableshadows "1" angles "0 -90 0" targetname "syn_wall1"} }
		edit {classname "func_button" origin "-136 2845.5 -2292.66" values {targetname "syn_button1"} }
		edit {classname "func_button" origin "-3840.01 2845.5 -2292.66" values {targetname "syn_button2"} }
		delete {classname "trigger_hurt" origin "-6880 2576 -2240"}
		create {classname "npc_enemyfinder" origin "-6605 4430 -2215" values {FieldOfView "-1" freepass_movetolerance "120" MaxSearchDist "500" spawnflags "65536" squadname "room1" StartOn "1"} }
		delete {classname "func_button" origin "-4692 2973.5 -2276.66"}
		create {classname "func_button" origin "-4692 2973.5 -2276.66"
			values
			{
				edt_getbspmodelfor_classname "func_button"
				edt_getbspmodelfor_origin "-4692 2973.5 -2276.66"
				spawnflags "3073"
				speed "5"
				unlocked_sound "4"
				wait "3"
				targetname "syn_button3"
				OnPressed "combibutton2,SetAnimation,press,0,-1"
				OnPressed "gendoor2edt,Open,,1,-1"
				OnPressed "actionbois,PlaySound,,4,1"
				OnPressed "owkernel,PlaySound,,4,1"
				OnPressed "ringsrot,SetSpeed,0.15,0,1"
				OnPressed "gendoor1,Close,,0,1"
				OnPressed "syn_cooptele_02,TeleportPlayersNotTouching,,1,1"
				OnPressed "syn_cooptele_02,kill,,1.5,1"
				OnPressed "syn_cooptarg_02,kill,,1.5,1"
			}
		}
		edit {targetname "gendoor2" values {targetname "gendoor2edt"} }
		create {classname "trigger_coop" origin "-6156 3044 -2225"
			values
			{
				edt_getbspmodelfor_classname "trigger_hurt"
				edt_getbspmodelfor_origin "-1600 3040 -3941.91"
				spawnflags "1"
				targetname "syn_cooptele_02"
				target "syn_cooptarg_02"
			}
		}
		create {classname "trigger_coop" origin "-6156 3044 -2225"
			values
			{
				edt_getbspmodelfor_classname "trigger_hurt"
				edt_getbspmodelfor_origin "-1600 3040 -3941.91"
				spawnflags "1"
				UseHud "1"
				PlayerValue "66"
				CountType "1"
				OnPlayersIn "syn_button3,Unlock,,0,-1"
				OnPlayersIn "!self,kill,,1,1"
			}
		}
		create {classname "info_target" origin "-4050 3040 -2285" values {targetname "syn_cooptarg_02" startdisabled "0" angles "0 180 0"} }
		delete {classname "trigger_once" origin "-6988 3200 -1920"}
		create {classname "syn_transition_wall" origin "-9040 3435 -2100" values {solid "6" disableshadows "1" targetname "syn_antirush_wall"} }
		create {classname "trigger_coop" origin "-9104 3440 -1904"
			values
			{
				edt_getbspmodelfor_classname "trigger_teleport"
				edt_getbspmodelfor_origin "-9104 3440 -1904"
				targetname "syn_antirush_coop"
				spawnflags "1"
				UseHud "1"
				PlayerValue "70"
				CountType "1"
				OnPlayersIn "syn_antirush_wall,kill,,0,-1"
				OnPlayersIn "!self,kill,,1,1"
			}
		}
		create {classname "trigger_once" origin "-9104 3440 -1904"
			values
			{
				edt_getbspmodelfor_classname "trigger_teleport"
				edt_getbspmodelfor_origin "-9104 3440 -1904"
				spawnflags "1"
				OnStartTouch "syn_spawn_manager,SetCheckPoint,syn_spawnpoint_05,0,1"
			}
		}
		create {classname "trigger_multiple" origin "-13490 6855 -2025"
			values
			{
				edt_mins "-100 -100 -100"
				edt_maxs "100 100 100"
				spawnflags "1"
				OnTrigger "gameui3,StripWeaponsAndSuit,,0,-1"
			}
		}
	}
}
