/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"fc"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"103"
				"linux"		"104"
				"mac"		"101"
			}
			"FireBullets"
			{
				"windows"	"115"
				"linux"		"116"
				"mac"		"113"
			}
			"GroundEntChanged"
			{
				"windows"	"181"
				"linux"		"182"
				"mac"		"178"
			}
			"OnTakeDamage"
			{
				"windows"	"65"
				"linux"		"66"
				"mac"		"74"
			}
			"PreThink"
			{
				"windows"	"346"
				"linux"		"347"
				"mac"		"337"
			}
			"PostThink"
			{
				"windows"	"347"
				"linux"		"348"
				"mac"		"338"
			}
			"Reload"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"24"
			}
			"StartTouch"
			{
				"windows"	"101"
				"linux"		"102"
				"mac"		"110"
			}
			"Think"
			{
				"windows"	"49"
				"linux"		"50"
				"mac"		"61"
			}
			"Touch"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"111"
			}
			"TraceAttack"
			{
				"windows"	"63"
				"linux"		"64"
				"mac"		"62"
			}
			"Use"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"99"
			}
			"VPhysicsUpdate"
			{
				"windows"	"160"
				"linux"		"161"
				"mac"		"159"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"274"
				"linux"		"275"
				"mac"		"267"
			}
			"Weapon_CanUse"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"261"
			}
			"Weapon_Drop"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"264"
			}
			"Weapon_Equip"
			{
				"windows"	"261"
				"linux"		"270"
				"mac"		"262"
			}
			"Weapon_Switch"
			{
				"windows"	"264"
				"linux"		"273"
				"mac"		"265"
			}
		}
	}
}
