
//----------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------
// Terror GUI

"Survivor.PlaytestStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/Pickup_Secret01.wav"
}

"PZ.Hud.BadPlace"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/Beep23.wav"
}

"PZ.Hud.GoodPlace"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/BeepClear.wav"
}

"PZ.Hud.Action"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/Pickup_Scifi37.wav"
}

"MouseMenu.rollover"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/buttonrollover.wav"
}

"MouseMenu.abort"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/buttonclickrelease.wav"
}

//"AwardEarned.Escaped"
//{
//	"channel"		"CHAN_STATIC"
//	"soundlevel" 	"SNDLVL_NORM"
//	"pitch"			"PITCH_NORM"
//
//	"wave"		"UI/Pickup_Secret01.wav"
//}

//"AwardEarned.Fault"
//{
//	"channel"		"CHAN_STATIC"
//	"soundlevel" 	"SNDLVL_NORM"
//	"pitch"			"PITCH_NORM"
//
//	"wave"		"UI/Menu_Horror07.wav"
//}

"AwardEarned.Achievement"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/pickup_misc42.wav"
}

"AwardEarned.Honor"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/pickup_misc42.wav"
}

"Instructor.LessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/BeepClear.wav"
}

"Instructor.ImportantLessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/beep22.wav"
}

"Hint.Helpful"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"#UI/helpful_event_1.wav"
} 

"Hint.Critical"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/critical_event_1.wav"
}

"Hint.BigReward"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"UI/BigReward.wav"

	// "volume"		"0.35"
	// "wave"			"UI/TheHeroWithin.wav"
}
"Hint.LittleReward"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		    "UI/LittleReward.wav"
	// "volume"		"0.35"
	// "wave"			"UI/TheLittleHeroWithin.wav"

}

"Holdout.countdown"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"		"UI/Beep07.wav"
}

"Holdout.medal"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"		"UI/Holdout_Medal.wav"
}

"Holdout.player_record"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"		"UI/Holdout_PlayerRec.wav"
}

"Holdout.team_record"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"		"UI/Holdout_TeamRec.wav"
}

"Vote.Created"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/Beep_SynthTone01.wav"
}

"Vote.Passed"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/Menu_Enter05.wav"
}

"Vote.Failed"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/Beep_Error01.wav"
}

"Vote.Cast.Yes"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/Menu_Click01.wav"
}

"Vote.Cast.No"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/Menu_Click04.wav"
}

"Respawn.CountdownBeep"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"		"UI/Beep07.wav"
}

"Event.NewAvailableZombie"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"UI/alert_clink.wav"
}




//------------------------------------------------------------------
// Tutor

//"Tutor.StartLesson"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//
//	"wave"	"tutor/TutorStartLesson.wav"
//}

//"Tutor.EndLesson"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//
//	"wave"	"tutor/TutorEndLesson.wav"
//}

//"Tutor.SEE_BOOMER"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//
//	"wave"	"tutor/BoomerIntro.wav"
//}

//"Tutor.SEE_SMOKER"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//
//	"wave"	"tutor/SmokerIntro.wav"
//}

//"Tutor.SEE_HUNTER"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//
//	"wave"	"tutor/HunterIntro.wav"
//}

//"Tutor.SEE_WITCH"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//
//	"wave"	"tutor/WitchIntro.wav"
//}

//"Tutor.SEE_TANK"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//
//	"wave"	"tutor/TankIntro.wav"
//}

//"Tutor.SEE_WANDERERING_INFECTED"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_ALERT_INFECTED"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_ENRAGED_INFECTED"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_MOB"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_AMBUSH_OPPORTUNITY"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_UNLOCKED_DOOR"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_LOCKED_DOOR"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_EQUIPMENT_NEED"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_COLLECTIBLE_ITEM"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_EQUIPMENT_TABLE"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_PAIN_PILLS"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_FIRST_AID_KIT"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_FLASHLIGHT"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_RELOADING"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_SHOVE_ATTACK"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_QUICKSWITCH"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_ZOOM"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_MOLOTOV"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_PIPE_BOMB"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_PAIN_PILLS"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_PAIN_PILLS_WEAR_OFF"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_FIRST_AID_KIT"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_INCAPACITATION"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_LEDGE_HANG"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_WAITING_FOR_RESCUE"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_HURT"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_HURT_USE_FIRST_AID_KIT"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_HURT_USE_PAIN_PILLS"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_GIFT_FROM_FRIEND"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_FRIEND_NEEDS_YOUR_HEALING_ITEM"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_FRIEND_IN_RESCUE_CLOSET"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_INCAPACITATED_FRIEND"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_LEDGE_HANGING_FRIEND"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_POUNCED_FRIEND"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_CHOKING_FRIEND"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_CHECKPOINT_DOOR"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_SMOKER_CLOUD"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_VOCALIZATION_ROSETTA"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_VOMITED_ON"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_EXPLODED_ON"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_GRABBED_BY_TONGUE"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_CHOKED_BY_TONGUE"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_LUNGED_INTO"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_POUNCED_ON"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_THIRD_STRIKE"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_LIMPING"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_LIMPING_CRITICAL"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_WITCH_ANGRY"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_WITCH_ATTACK"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_SLUGGED_BY_TANK"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_TANK_START_TO_THROW_ROCK"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_HIT_BY_TANK_ROCK"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_FINALE"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_FINALE_RADIO"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_MOUNTED_MACHINE_GUN"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_RESCUE_VEHICLE_APPROACHING"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_RESCUE_VEHICLE_WAITING"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_ATTACKED_FROM_BEHIND"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_DEATH"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_WIN"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_LOSE"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_REPORT_SCREEN"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_AWARD_EARNED"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_DEMERIT_EARNED"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_ACHIEVEMENT_EARNED"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_BREAKABLE_ITEM"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.SEE_BETTER_WEAPON"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_ACCURACY_BAD_WHILE_RUNNING"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_HIDING"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}

//"Tutor.EXPLAIN_VOTING"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"wave"			"tutor/TankIntro.wav"
//}



//------------------------------------------------------------------
"OxygenTank.Whine"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"95,105"

	"wave" "physics/destruction/ExplosiveGasLeak.wav"
}



// Used by vcd playback when cancelling a scene
"AI_BaseNPC.SentenceStop"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}




"SmashCave.WoodRockCollapse"
{
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.7"
	"rndwave"
	{
		"wave"		"physics/destruction/Smash_Cave_WoodRockCollapse2.wav"
		"wave"		"physics/destruction/Smash_Cave_WoodRockCollapse4.wav"
		"wave"		"physics/destruction/smash_rockcollapse1.wav"
	}
}


//------------------------------------------------------------------
"Hospital.HelicopterLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"100"

	"wave"	"vehicles/helicopter/Helicopter_Loop09Louder.wav"

}
"Hospital.HelicopterWindLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"100"

	"wave"	"vehicles/helicopter/HelicopterWind_Loop.wav"
}
//"Hospital.HelicopterPilotCongratulations"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"soundlevel"	"SNDLVL_100dB"
//	"pitch"			"100"
//
//	"wave"	"vehicles/helicopter/helicopter_pilot_congratulations.wav"
//}



//------------------------------------------------------------------
"V8.Skid"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"100"

	"wave"	"vehicles/v8/skid_lowfriction.wav"

}

//------------------------------------------------------------------
"Humvee.Horn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_96dB"
	"pitch"			"100"

	"wave"	"vehicles/Humvee_Horn.wav"

}

//------------------------------------------------------------------
"Car.Alarm"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"100"

	"wave"	"vehicles/car_alarm/car_alarm.wav"

}

//"Car.Alarm.Chirp1"
//{
//	"channel"		"CHAN_STATIC"
//	"volume"		"1"
//	"soundlevel"	"SNDLVL_150dB"
//	"pitch"			"100"
//
//	"wave"	"vehicles/car_alarm/car_alarm_chirp1.wav"
//
//}
"Car.Alarm.Chirp2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"100"

	"wave"	"vehicles/car_alarm/car_alarm_chirp2.wav"

}

"InfectedChaseGoal.Attract"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave" 			"common/null.wav"

	"GameData"
	{
		"Priority"	"Interesting"
		"Reaction"	"ChaseFromAnywhere"
	}
}

//------------------------------------------------------------------
"Garage.Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_110dB"
	"pitch"			"100"

	"wave"	"animation/garage_lift_loop.wav"

}
