//--------------------------------------------------------------------------------------------------------------
// TeenGirl Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// DLC 2 VO
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 07/26/09
//--------------------------------------------------------------------------------------------------------------

//We need to get this barricade down.
"Player.Teengirl_DLC2Barricade01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Barricade01.wav"
}


//Yeah. Birds are dicks.
"Player.Teengirl_DLC2BirdHate01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2BirdHate01.wav"
}


//Barricade's down!
"Player.Teengirl_DLC2BridgeClear01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2BridgeClear01.wav"
}


//'Funny, sexy brunette zombie killer wanted to lead three helpless men to safety.' Huh.
"Player.Teengirl_DLC2BulletinBoard01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2BulletinBoard01.wav"
}


//Unless it's Lasagna Mondays. I love lasagna.
"Player.Teengirl_DLC2BulletinBoard02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2BulletinBoard02.wav"
}


//Through this container!
"Player.Teengirl_DLC2Container01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Container01.wav"
}


//Free copy paper? Sweet! The apocalypse was totally worth it.
"Player.Teengirl_DLC2CopyPaper01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2CopyPaper01.wav"
}


//Hey, Francis, look! We're 'passing gas'... [chuckles]
"Player.Teengirl_DLC2GasTanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2GasTanks01.wav"
}


//Heh. Farting.
"Player.Teengirl_DLC2GasTanks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.35"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2GasTanks02.wav"
}


//Hahaha. Nice.
"Player.Teengirl_DLC2GasTanks03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.40"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2GasTanks03.wav"
}


//He turned into a zombie, Francis! He wasn't gonna LAND the thing!
"Player.Teengirl_DLC2Intro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro01.wav"
}


//OK, important safety tip: don't get in a helicopter with a zombie pilot.
"Player.Teengirl_DLC2Intro02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro02.wav"
}


//A zombie chopper pilot? UGH! You have GOT to be kidding me! We were almost home free, damn it!
"Player.Teengirl_DLC2Intro03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro03.wav"
}


//The shitty pilot store?
"Player.Teengirl_DLC2Intro05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro05.wav"
}


//*sigh* Do you HATE them?
"Player.Teengirl_DLC2Intro06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro06.wav"
}


//Seconded. What the hell?
"Player.Teengirl_DLC2Intro07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro07.wav"
}


//You what? [real concern] Francis, are you alright?
"Player.Teengirl_DLC2Intro08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro08.wav"
}


//I knew it was too good to last.
"Player.Teengirl_DLC2Intro09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro09.wav"
}


//Well, boys, I guess we're walking.
"Player.Teengirl_DLC2Intro10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro10.wav"
}


//Well, at least we got out of the city. And... into... a different city...
"Player.Teengirl_DLC2Intro11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Intro11.wav"
}


//Let's go left.
"Player.Teengirl_DLC2M1Directional01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional01.wav"
}


//Let's check this alley.
"Player.Teengirl_DLC2M1Directional02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional02.wav"
}


//Stupid truck's blocking the way.
"Player.Teengirl_DLC2M1Directional03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional03.wav"
}


//There's the bridge!
"Player.Teengirl_DLC2M1Directional04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional04.wav"
}


//Head for the bridge.
"Player.Teengirl_DLC2M1Directional05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional05.wav"
}


//We can take the bridge across the river.
"Player.Teengirl_DLC2M1Directional06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional06.wav"
}


//Let's climb down!  Maybe we can reach that bridge.
"Player.Teengirl_DLC2M1Directional07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional07.wav"
}


//We can get back up over here!
"Player.Teengirl_DLC2M1Directional08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional08.wav"
}


//Down the hill!
"Player.Teengirl_DLC2M1Directional09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional09.wav"
}


//Up this hill!
"Player.Teengirl_DLC2M1Directional10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional10.wav"
}


//The safehouse is down there!
"Player.Teengirl_DLC2M1Directional11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional11.wav"
}


//Into the warehouse!
"Player.Teengirl_DLC2M1Directional12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional12.wav"
}


//Dammit, the truck's blocking the way.
"Player.Teengirl_DLC2M1Directional13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional13.wav"
}


//Shit, the bridge is blocked.
"Player.Teengirl_DLC2M1Directional14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional14.wav"
}


//Good! Riverside must be up ahead.
"Player.Teengirl_DLC2M1Directional15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Directional15.wav"
}


//Let's get to that bridge. Maybe there's some train tracks out of town.
"Player.Teengirl_DLC2M1Goal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Goal01.wav"
}


//Riverside. That's where the army's holding out!
"Player.Teengirl_DLC2M1Goal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Goal02.wav"
}


//The fire's out!
"Player.Teengirl_DLC2M1GunEnd01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1GunEnd01.wav"
}


//Everybody across the bridge!
"Player.Teengirl_DLC2M1GunEnd02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1GunEnd02.wav"
}


//Barricade. Bigass gun. Anybody got any ideas?
"Player.Teengirl_DLC2M1GunNag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1GunNag01.wav"
}


//Is somebody gonna fire that gun?
"Player.Teengirl_DLC2M1GunNag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1GunNag02.wav"
}


//Might be something in this warehouse.
"Player.Teengirl_DLC2M1Searching01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Searching01.wav"
}


//Let's search these buildings.
"Player.Teengirl_DLC2M1Searching02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M1Searching02.wav"
}


//Which way to the depot?
"Player.Teengirl_DLC2M2Directional01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional01.wav"
}


//Don't shoot that car!
"Player.Teengirl_DLC2M2Directional02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional02.wav"
}


//Let's go through the truck yard!
"Player.Teengirl_DLC2M2Directional03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional03.wav"
}


//Up that fence!
"Player.Teengirl_DLC2M2Directional04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional04.wav"
}


//Over that truck!
"Player.Teengirl_DLC2M2Directional05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional05.wav"
}


//Now THAT is a bad-ass truck.
"Player.Teengirl_DLC2M2Directional06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional06.wav"
}


//That truck looks zombie-proof to me. Let's take it.
"Player.Teengirl_DLC2M2Directional07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional07.wav"
}


//I want that truck.
"Player.Teengirl_DLC2M2Directional08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Directional08.wav"
}


//POWER'S OUT!
"Player.Teengirl_DLC2M2FinaleBreak101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleBreak101.wav"
}


//We gotta restart the generator!
"Player.Teengirl_DLC2M2FinaleBreak102"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleBreak102.wav"
}


//The damn generator broke again!
"Player.Teengirl_DLC2M2FinaleBreak201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleBreak201.wav"
}


//Somebody needs to restart the generator!
"Player.Teengirl_DLC2M2FinaleBreak202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleBreak202.wav"
}


//Powering it up. This'll just take a second. Come on, generator. Come on...
"Player.Teengirl_DLC2M2FinaleButtonPressGen101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressGen101.wav"
}


//Powering it up. This'll just take a second. Come on, generator. Come on...
"Player.Teengirl_DLC2M2FinaleButtonPressGen102"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressGen102.wav"
}


//Alright, guys, real brave, I guess I'LL do it... by myself...
"Player.Teengirl_DLC2M2FinaleButtonPressGen201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressGen201.wav"
}


//Come on, come on, come ON! Come on, god dammit, come ON!
"Player.Teengirl_DLC2M2FinaleButtonPressGen202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressGen202.wav"
}


//Come on, stupid generator for jerks.
"Player.Teengirl_DLC2M2FinaleButtonPressGen203"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressGen203.wav"
}


//Damn it damn it damn it damn it! Stinking generator, why are you TAKING so LONG?!
"Player.Teengirl_DLC2M2FinaleButtonPressGen301"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressGen301.wav"
}


//Damn it damn it damn it damn it... Generator, come on, dammit!
"Player.Teengirl_DLC2M2FinaleButtonPressGen302"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressGen302.wav"
}


//That's right... come to mama...
"Player.Teengirl_DLC2M2FinaleButtonPressLift01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleButtonPressLift01.wav"
}


//We gotta lower that truck lift!
"Player.Teengirl_DLC2M2FinaleSetup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleSetup01.wav"
}


//That lift's not going anywhere until we power up the generator.
"Player.Teengirl_DLC2M2FinaleSetup02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleSetup02.wav"
}


//Someone power up the generator.
"Player.Teengirl_DLC2M2FinaleSetup03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleSetup03.wav"
}


//We need to activate the lift.
"Player.Teengirl_DLC2M2FinaleSetup201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleSetup201.wav"
}


//Power's on. Hit the button!
"Player.Teengirl_DLC2M2FinaleSetup202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleSetup202.wav"
}


//The truck's down! Get in!
"Player.Teengirl_DLC2M2FinaleTruckDown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleTruckDown01.wav"
}


//Riverside, here we come!
"Player.Teengirl_DLC2M2FinaleTruckEnd01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleTruckEnd01.wav"
}


//The pilot was a zombie, Francis!
"Player.Teengirl_DLC2M2FinaleTruckEnd02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleTruckEnd02.wav"
}


//No rush, Lift! Take your time! [sarcasm]
"Player.Teengirl_DLC2M2FinaleWaiting01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2FinaleWaiting01.wav"
}


//Let's head to that truck depot.
"Player.Teengirl_DLC2M2Saferoom01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Saferoom01.wav"
}


//We should check out  that truck depot.
"Player.Teengirl_DLC2M2Saferoom02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Saferoom02.wav"
}


//Could be a way out of here.
"Player.Teengirl_DLC2M2Saferoom03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Saferoom03.wav"
}


//It's worth a shot.
"Player.Teengirl_DLC2M2Saferoom04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2M2Saferoom04.wav"
}


//Hey, Francis. They've got the latest issue of Hating Everything Magazine here.
"Player.Teengirl_DLC2MagazineRack01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2MagazineRack01.wav"
}


//Metal Supply! Oh thank God. I was running low on metal.
"Player.Teengirl_DLC2MetalSupply01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2MetalSupply01.wav"
}


//Metal Supply! Oh thank God. I was running low on iron.
"Player.Teengirl_DLC2MetalSupply02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2MetalSupply02.wav"
}


//Metal Supply! Oh thank God. I was running low on tungsten.
"Player.Teengirl_DLC2MetalSupply03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2MetalSupply03.wav"
}


//[kind laugh] Yeah. We're on a HUGE lucky streak, aren't we?
"Player.Teengirl_DLC2Misc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Misc01.wav"
}


//We would've been the in-flight snack.
"Player.Teengirl_DLC2Misc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Misc02.wav"
}


//He was a ZOMBIE, Francis!
"Player.Teengirl_DLC2Misc03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Misc03.wav"
}


//He, no, zombie. He was a ZOMBIE, Francis!
"Player.Teengirl_DLC2Misc04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Misc04.wav"
}


//Okay, you know what? He was a zombie. ZOMBIE, ZOMBIE, ZOMBIE. Not a pilot. He was a ZOMBIE, Francis!
"Player.Teengirl_DLC2Misc05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Misc05.wav"
}


//Zombie, Francis! He. Was. A. ZOMBIE!
"Player.Teengirl_DLC2Misc07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Misc07.wav"
}


//Francis, he was a zombie.
"Player.Teengirl_DLC2Misc08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Misc08.wav"
}


//'Pilot's License...revoked.' Dunh-dunh-DUNNNNH...
"Player.Teengirl_DLC2PilotComment01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2PilotComment01.wav"
}


//'Pilot's License...revoked.' WAAAAAAAAHH!
"Player.Teengirl_DLC2PilotComment02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2PilotComment02.wav"
}


//Canada? Francis, we're in Pennsylvania.
"Player.Teengirl_DLC2Riverside01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.48"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Riverside01.wav"
}


//Riverside's not in Canada, Francis.
"Player.Teengirl_DLC2Riverside02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.48"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Riverside02.wav"
}


//Yeah! Canadians are DICKS!
"Player.Teengirl_DLC2Riverside03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Riverside03.wav"
}


//Man, I love steam.
"Player.Teengirl_DLC2Steam01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.42"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2Steam01.wav"
}


//The chopper pilot was a ZOMBIE, Francis!
"Player.Teengirl_DLC2TrainWreck01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.79"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLC2TrainWreck01.wav"
}


//The pilot was a zombie, Francis!
"Player.Teengirl_DLCZombieTruck01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\TeenGirl\DLCZombieTruck01.wav"
}

