//--------------------------------------------------------------------------------------------------------------
// Manager Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// DLC 2 VO
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 07/26/09
//--------------------------------------------------------------------------------------------------------------

//Hey, Francis. Wasn't this the alley you were born in?
"Player.Manager_DLC2Alley01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2Alley01.wav"
}


//'Team building exercise every Tuesday.' Man, they oughtta try this zombie bullshit.
"Player.Manager_DLC2BulletinBoard01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2BulletinBoard01.wav"
}


//Through this container!
"Player.Manager_DLC2Container01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2Container01.wav"
}


//I'll be damned. Francis, when'd you learn to read?
"Player.Manager_DLC2ForLease01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2ForLease01.wav"
}


//Francis, why would you BET that we're doomed?
"Player.Manager_DLC2Intro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro01.wav"
}


//We're walkin' AWAY from it, ain't we?
"Player.Manager_DLC2Intro02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro02.wav"
}


//No.
"Player.Manager_DLC2Intro03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro03.wav"
}


//No. I have an MBA from North Newburgh.
"Player.Manager_DLC2Intro04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro04.wav"
}


//For once, we're in complete agreement, Francis.
"Player.Manager_DLC2Intro05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro05.wav"
}


//Well, I guess we're walking.
"Player.Manager_DLC2Intro06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro06.wav"
}


//Look, five minutes ago you hated flying.
"Player.Manager_DLC2Intro07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro07.wav"
}


//Great. What is it?
"Player.Manager_DLC2Intro08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro08.wav"
}


//That's FUNNY, Francis. Why don't you take your moustache, your little vest and your chaps and go find yourself a PARADE.
"Player.Manager_DLC2Intro09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro09.wav"
}


//Looks like we're gonna have to walk outta here.
"Player.Manager_DLC2Intro10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro10.wav"
}


//On the bright side: look at all the great scenery we'd have missed if we flew over this in a helicopter, huh?
"Player.Manager_DLC2Intro11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro11.wav"
}


//Damn. I had a good feeling about that helicopter, too.
"Player.Manager_DLC2Intro12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro12.wav"
}


//I got a baaad feeling about this. Ohp. It passed. I think we're gonna be JUST fine.
"Player.Manager_DLC2Intro13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2Intro13.wav"
}


//Let's head to the left.
"Player.Manager_DLC2M1Directional01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional01.wav"
}


//We can go down this alley.
"Player.Manager_DLC2M1Directional02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional02.wav"
}


//That truck is blocking the alley.
"Player.Manager_DLC2M1Directional03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional03.wav"
}


//There's a bridge!
"Player.Manager_DLC2M1Directional04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional04.wav"
}


//Head towards the bridge.
"Player.Manager_DLC2M1Directional05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional05.wav"
}


//We can cross the river on that bridge.
"Player.Manager_DLC2M1Directional06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional06.wav"
}


//Let's climb down and see if we can reach that bridge.
"Player.Manager_DLC2M1Directional07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional07.wav"
}


//We can get back up over here!
"Player.Manager_DLC2M1Directional08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional08.wav"
}


//The bridge is blocked.
"Player.Manager_DLC2M1Directional09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional09.wav"
}


//How are we going to get past the barricade?
"Player.Manager_DLC2M1Directional10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional10.wav"
}


//Riverside! We're headed the right way!
"Player.Manager_DLC2M1Directional11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional11.wav"
}


//Safehouse down there!
"Player.Manager_DLC2M1Directional12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional12.wav"
}


//Down the hill!
"Player.Manager_DLC2M1Directional13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional13.wav"
}


//Into the warehosue!
"Player.Manager_DLC2M1Directional14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Directional14.wav"
}


//If we can get on that bridge, I'm sure we can follow the train tracks out of town.
"Player.Manager_DLC2M1Goal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Goal01.wav"
}


//People were heading to Riverside.  We might as well follow them!
"Player.Manager_DLC2M1Goal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Goal02.wav"
}


//The fire's out!
"Player.Manager_DLC2M1GunEnd01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1GunEnd01.wav"
}


//Let's get across the bridge!
"Player.Manager_DLC2M1GunEnd02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1GunEnd02.wav"
}


//The fire's out! Let's get across that bridge!
"Player.Manager_DLC2M1GunEnd03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1GunEnd03.wav"
}


//We can fire that big ass gun to break the barricade!
"Player.Manager_DLC2M1GunNag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1GunNag01.wav"
}


//Someone needs to fire that big ass gun.
"Player.Manager_DLC2M1GunNag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1GunNag02.wav"
}


//That was my first time in a helicopter, pretty exciting!
"Player.Manager_DLC2M1Intro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Intro01.wav"
}


//Poor guy, he tried to help us.
"Player.Manager_DLC2M1Pilot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.45"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Pilot01.wav"
}


//Let's search these buildings.
"Player.Manager_DLC2M1Searching01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Searching01.wav"
}


//Anything in this warehouse?
"Player.Manager_DLC2M1Searching02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M1Searching02.wav"
}


//Which way to the depot?
"Player.Manager_DLC2M2Directional01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Directional01.wav"
}


//Through the truck yard!
"Player.Manager_DLC2M2Directional02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Directional02.wav"
}


//Up that fence!
"Player.Manager_DLC2M2Directional03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Directional03.wav"
}


//Over that truck!
"Player.Manager_DLC2M2Directional04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Directional04.wav"
}


//Cool truck!
"Player.Manager_DLC2M2Directional05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Directional05.wav"
}


//Looks like they were working here for awhile!
"Player.Manager_DLC2M2Directional06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Directional06.wav"
}


//Don't shoot that car!
"Player.Manager_DLC2M2Directional07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Directional07.wav"
}


//The generator's off!
"Player.Manager_DLC2M2FinaleBreak101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleBreak101.wav"
}


//We need to restart the generator!
"Player.Manager_DLC2M2FinaleBreak102"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.95"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleBreak102.wav"
}


//The damn generator broke again!
"Player.Manager_DLC2M2FinaleBreak201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleBreak201.wav"
}


//Someone needs to restart the generator!
"Player.Manager_DLC2M2FinaleBreak202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleBreak202.wav"
}


//Allright, allright. Come onnnn. Come on, catch.
"Player.Manager_DLC2M2FinaleButtonPressGen101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleButtonPressGen101.wav"
}


//Allright, allright. Come on baby, start for me.
"Player.Manager_DLC2M2FinaleButtonPressGen102"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleButtonPressGen102.wav"
}


//Come on! Hurry up, hurry up! I'm starting not to like this generator...
"Player.Manager_DLC2M2FinaleButtonPressGen201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleButtonPressGen201.wav"
}


//Oh god. Hurry up, hurry up. Goddamit generator, START!
"Player.Manager_DLC2M2FinaleButtonPressGen202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleButtonPressGen202.wav"
}


//Start. Start. Damn generator. Start, dammit, start!
"Player.Manager_DLC2M2FinaleButtonPressGen301"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleButtonPressGen301.wav"
}


//I'm sure this will just take a second!
"Player.Manager_DLC2M2FinaleButtonPressLift01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleButtonPressLift01.wav"
}


//We need to bring down that truck!
"Player.Manager_DLC2M2FinaleSetup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleSetup01.wav"
}


//If we power up the generator, we can bring down the lift.
"Player.Manager_DLC2M2FinaleSetup02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleSetup02.wav"
}


//Somebody power up the generator.
"Player.Manager_DLC2M2FinaleSetup03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleSetup03.wav"
}


//Somebody needs to actiivate the lift.
"Player.Manager_DLC2M2FinaleSetup201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleSetup201.wav"
}


//The lift is powered, hit it.
"Player.Manager_DLC2M2FinaleSetup202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleSetup202.wav"
}


//It's down! Get in!
"Player.Manager_DLC2M2FinaleTruckDown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleTruckDown01.wav"
}


//Out of the way Francis, I'm driving!
"Player.Manager_DLC2M2FinaleTruckEnd01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleTruckEnd01.wav"
}


//Out of the way Francis, I'm driving! (soft)
"Player.Manager_DLC2M2FinaleTruckEnd02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleTruckEnd02.wav"
}


//Come on, Lift!
"Player.Manager_DLC2M2FinaleWaiting01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Manager\DLC2M2FinaleWaiting01.wav"
}


//Have you tried turning it off and on again?
"Player.Manager_DLC2M2Misc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Misc01.wav"
}


//Heh. Farting...
"Player.Manager_DLC2M2Misc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.40"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Misc02.wav"
}


//We should try and find this depot.
"Player.Manager_DLC2M2Saferoom01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2M2Saferoom01.wav"
}


//Wall Street Weekly. There's no more Wall Street Weekly. DAMN.
"Player.Manager_DLC2MagazineRack01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.45"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2MagazineRack01.wav"
}


//You know what? I don't think we're gonna see a witch from NOW ON. Who wants to bet me?
"Player.Manager_DLC2Misc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"
	"wave"			"player\survivor\voice\Manager\DLC2Misc01.wav"
}


//So I'M thinkin': either we're IMMUNE from all this. Or we been getting REALLLL lucky.
"Player.Manager_DLC2Misc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2Misc02.wav"
}


//We get out of this alive? I can't WAIT to have to recycle shit again.
"Player.Manager_DLC2Recycling01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2Recycling01.wav"
}


//If we can just make it to Riverside, we are HOME FREE, guys...
"Player.Manager_DLC2Riverside01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2Riverside01.wav"
}


//Man, if it gets us to a safe zone? It's my favorite town on the PLANET.
"Player.Manager_DLC2Riverside02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2Riverside02.wav"
}


//Canada? Francis, we're in Pennsylvania.
"Player.Manager_DLC2Riverside03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\DLC2Riverside03.wav"
}

