//*******************************************************
// HL2 World sounds
// 	doors, buttons, levers, platforms, beams


"FuncTrackChange.Blocking"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"buttons/button11.wav"
}

//"TriggerSuperArmor.StartCharging"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.85"
//	"soundlevel"  "SNDLVL_75dB"
//
//	"wave"	"items/suitchargeok1.wav"
//}

//"TriggerSuperArmor.Charging"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.85"
//	"soundlevel"  "SNDLVL_75dB"
//
//	"wave"	"items/suitcharge1.wav"
//}

//"TriggerSuperArmor.DoneCharging"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.85"
//	"soundlevel"  "SNDLVL_75dB"
//
//	"wave"	"items/suitchargeno1.wav"
//}

// *********************************************************
// Doors
//"Door.Locked1"
//{
//	"channel"	"CHAN_VOICE"
//	"volume"	"1"
//	"soundlevel"  "SNDLVL_75dB"
//	"wave"	"doors/door_locked1.wav"
//}

//"Door.Locked2"
//{
//	"channel"	"CHAN_VOICE"
//	"volume"	"1"
//	"soundlevel"  "SNDLVL_75dB"
//	"wave"	"doors/door_locked2.wav"
//}

"DoorSound.Null"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"wave"	"common/null.wav" 
}

"DoorSound.DefaultMove"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_move.wav" 
}

"DoorSound.DefaultArrive"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"common/null.wav" 
}

"DoorSound.DefaultLocked"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_locked.wav" 
}

"RotDoorSound.DefaultMove"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_move.wav" 
}

"RotDoorSound.DefaultArrive"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"common/null.wav" 
}

"RotDoorSound.DefaultLocked"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_locked.wav" 
}

// 1 Metal Door

"Doors.Move1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.2"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_rusty_move1.wav"
		"wave"	"doors/door_squeek1.wav"
	}
}

"Doors.FullOpen1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_medium_open1.wav"
}

"Doors.FullClose1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_medium_close1.wav"
		"wave"	"doors/default_stop.wav"
	}
}

// 2 Rusty Metal Door

"Doors.Move2"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_rusty_move1.wav"
		"wave"	"doors/metal_move1.wav"
	}
}

"Doors.FullOpen2"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_open1.wav"
}

"Doors.FullClose2"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_large_close2.wav"
		"wave"	"doors/metal_stop1.wav"
	}
}

// 3 Wood door

"Doors.Move3"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door1_move.wav"
		"wave"	"doors/wood_move1.wav"
	}
}

"Doors.FullOpen3"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door1_stop.wav"
}

"Doors.FullClose3"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_wood_close1.wav"
		"wave"	"doors/wood_stop1.wav"
	}
}

// 4 Old Wood door

"Doors.Move4"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door1_move.wav"
		"wave"	"doors/wood_move1.wav"
	}
}

"Doors.FullOpen4"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door1_stop.wav"
}

"Doors.FullClose4"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_wood_close1.wav"
		"wave"	"doors/wood_stop1.wav"
	}
}


// 5 screen door with spring

//"Doors.Move5"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.5"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/door_screen_move1.wav"
//}

//"Doors.FullOpen5"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/door_screen_open1.wav"
//}

//"Doors.FullClose5"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/door_screen_close1.wav"
//}	

// 6 chainlink door

"Doors.Move6"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_chainlink_move1.wav"
}

"Doors.FullOpen6"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_chainlink_close1.wav"
}

//"Doors.FullClose6"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/door_chainlink_close2.wav"
//}

// 7 metal gate

//"Doors.Move7"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.6"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/door_metal_gate_move1.wav"
//}

"Doors.FullOpen7"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_gate_close1.wav"
}

"Doors.FullClose7"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_close2.wav"
}

// 8 locker/metal box/vent door

"Doors.Move8"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_thin_move1.wav"
}

"Doors.FullOpen8"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_thin_open1.wav"
}

"Doors.FullClose8"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_thin_close2.wav"
}

// 9 large metal door

"Doors.Move9"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"		"75,85"
	"rndwave"
	{
		"wave"	"doors/metal_move1.wav"
	}
}

"Doors.FullOpen9"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_close2.wav"
}

//"Doors.FullClose9"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.9"
//	"soundlevel"  "SNDLVL_85dB"
//	"pitch"		"90,110"
//	"wave"	"doors/door_metal_large_chamber_close1.wav"
//}

// 10 huge metal door

//"Doors.Move10"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.8"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"100"
//	"wave"	"plats/hall_elev_move.wav"
//}

"Doors.FullOpen10"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"70,80"
	"wave"	"plats/hall_elev_stop.wav"
}

"Doors.FullClose10"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"70,80"
	"wave"	"plats/hall_elev_stop.wav"
}

"Elevator.Stop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"70,80"
	"wave"	"plats/hall_elev_stop.wav"
}
"Elevator.Stuck"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"70,80"
	"wave"	"plats/ttrain_brake1.wav"
}

"Elevator.Squeek"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"70,80"
	"wave"	"plats/squeekmove1.wav"
}

"Elevator.Squeak_Loud"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_150dB"
	"pitch"		"70,80"
	"wave"	"#@plats/squeekmove1.wav"
}

// 11 large metal rollup door

"Doors.Move11"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.65"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"90,110"
	"wave"	"doors/garage_move1.wav"
}

//"Doors.FullOpen11"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"90,110"
//	"wave"	"doors/garage_stop1.wav"
//}

//"Doors.FullClose11"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"90,110"
//	"wave"	"doors/garage_stop1.wav"
//}

// 12 large motorized door1

//"Doors.Move12"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.9"
//	"soundlevel"  "SNDLVL_85dB"
//	"pitch"		"100"
//	"wave"	"doors/doormove1.wav"
//}

//"Doors.FullOpen12"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.9"
//	"soundlevel"  "SNDLVL_85dB"
//	"pitch"		"100"
//	"wave"	"doors/doorstop6.wav"
//}

//"Doors.FullClose12"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.9"
//	"soundlevel"  "SNDLVL_85dB"
//	"pitch"		"100"
//	"wave"		"doors/doorstop6.wav"
//}

// 13 large motorized door2

//"Doors.Move13"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.9"
//	"soundlevel"  "SNDLVL_85dB"
//	"pitch"		"100"
//	"wave"	"doors/doormove7.wav"
//}

//"Doors.FullOpen13"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.9"
//	"soundlevel"  "SNDLVL_85dB"
//	"pitch"		"100"
//	"wave"	"doors/doorstop2.wav"
//}

//"Doors.FullClose13"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.9"
//	"soundlevel"  "SNDLVL_85dB"
//	"pitch"		"100"
//	"wave"	"doors/doorstop2.wav"
//}
// 14 pressurized door

"Doors.Move14"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"doors/doormove2.wav"
}

//"Doors.FullOpen14"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"doors/doorstop1.wav"
//}

//"Doors.FullClose14"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.4"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"		"doors/doorstop1.wav"
//}

// 15 high tech glass/plastic door

//"Doors.Move15"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"doors/doormove4.wav"
//}

//"Doors.FullOpen15"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.4"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"doors/doorstop4.wav"
//}

//"Doors.FullClose15"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.4"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"doors/doorstop4.wav"
//}

// 16 gigantic floodgate door

"Doors.Move16"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"	"ambient/machines/wall_move4.wav"
}

//"Doors.FullOpen16"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"1.0"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"100"
//	"wave"	"plats/bigstop1.wav"
//}

//"Doors.FullClose16"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"1.0"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"100"
//	"wave"	"plats/bigstop1.wav"
//}

// 17 combine barrier/gate door large

//"Doors.Move17"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"1.0"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"100"
//	"wave"	"ambient/machines/wall_ambient1.wav"
//}

//"Doors.FullOpen17"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"1.0"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"100"
//	"wave"	"plats/platstop1.wav"
//}

//"Doors.FullClose17"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"1.0"
//	"soundlevel"  "SNDLVL_100dB"
//	"pitch"		"100"
//	"wave"	"plats/platstop1.wav"
//}

// 18 combine barrier/gate door medium

//"Doors.Move18"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.8"
//	"soundlevel"  "SNDLVL_90dB"
//	"pitch"		"120"
//	"wave"	"ambient/machines/wall_move5.wav"
//}

//"Doors.FullOpen18"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.8"
//	"soundlevel"  "SNDLVL_90dB"
//	"pitch"		"120"
//	"wave"	"plats/platstop1.wav"
//}

//"Doors.FullClose18"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.8"
//	"soundlevel"  "SNDLVL_90dB"
//	"pitch"		"100"
//	"wave"	"plats/platstop1.wav"
//}

//"doors.locker_shut"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.15,0.25"
//	"soundlevel"  "SNDLVL_75dB"
//                "pitch"       "120,135"
//                "rndwave"
//                {
//	   		        "wave"	"doors/vent_open2.wav"
//                    "wave"	"doors/vent_open3.wav"
//                }
//}


// **************************************************************
// Combine Door (combine_gate_**)

// combine gate citizen

//"Doors.CombineGate_citizen_unlock1"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.65"
//	"soundlevel"  "SNDLVL_70dB"
//	"pitch"		"100"
//	"wave"	"plats/hall_elev_door.wav"
//}

//"Doors.CombineGate_citizen_move1"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"0.65"
//	"soundlevel"  "SNDLVL_70dB"
//	"pitch"		"100"
//	"wave"	"plats/hall_elev_move.wav"
//}

//"Doors.CombineGate_citizen_stop1"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_70dB"
//	"pitch"		"100"
//	"wave"	"plats/elevator_stop1.wav"
//}

//"Doors.CombineGate_citizen_stop2"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_70dB"
//	"pitch"		"100"
//	"wave"	"plats/elevator_stop2.wav"
//}

// **************************************************************
// Door Handles

// 1 latch

"DoorHandles.Unlocked1"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/latchunlocked1.wav"
		"wave"	"doors/door_latch3.wav"
	}
}

"DoorHandles.Locked1"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/latchlocked2.wav"
}

// 2 pushbar

//"DoorHandles.Unlocked2"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/handle_pushbar_open1.wav"
//}

//"DoorHandles.Locked2"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/handle_pushbar_locked1.wav"
//}

// 3 knob

"DoorHandles.Unlocked3"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/latchunlocked1.wav"
}

//"DoorHandles.Locked3"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/handle_knob_locked2.wav"
//}

// 4 metal locker

//"DoorHandles.Unlocked4"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/latchunlocked2.wav"
//}

//"DoorHandles.Locked4"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/handle_locker_locked1.wav"
//}


// **********************************************************
// UNDONE: Platforms

// 1 clean elevator
//doors/door_elevator1.wav
//doors/door_elevator_loop1.wav

// 2 industrial elevator
//doors/garage_move1.wav
//doors/garage_stop1.wav

// 3 extension bridge
//doors/drawbridge_move1.wav
//doors/drawbridge_stop1.wav



// **********************************************************
// Buttons

"Buttons.snd0"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"common/null.wav"

}

//"Buttons.snd1"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button1.wav"
//}

//"Buttons.snd2"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button2.wav"
//}

//"Buttons.snd3"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button3.wav"
//}

"Buttons.snd4"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button4.wav"
}

//"Buttons.snd5"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button5.wav"
//}

//"Buttons.snd6"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button6.wav"
//}

//"Buttons.snd7"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button7.wav"
//}

//"Buttons.snd8"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button8.wav"
//}

//"Buttons.snd9"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button9.wav"
//}

"Buttons.snd10"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button10.wav"
}

"Buttons.snd11"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button11.wav"
}

"Buttons.snd12"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"doors/latchlocked2.wav"
}

"Buttons.snd13"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"doors/latchunlocked1.wav"
}

//"Buttons.snd14"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/lightswitch2.wav"
//}

//"Buttons.snd15"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button15.wav"
//}

//"Buttons.snd16"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button16.wav"
//}

//"Buttons.snd17"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button17.wav"
//}

//"Buttons.snd18"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button18.wav"
//}

//"Buttons.snd19"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button19.wav"
//}

//"Buttons.snd20"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button20.wav"
//}

// ******************************************************
// Levers

//"Buttons.snd21"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"wave"	"buttons/lever1.wav"
//
//}

//"Buttons.snd22"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"wave"	"buttons/lever2.wav"
//
//}

//"Buttons.snd23"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"wave"	"buttons/lever3.wav"
//
//}

//"Buttons.snd24"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"wave"	"buttons/lever4.wav"
//
//}

//"Buttons.snd25"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"wave"	"buttons/lever5.wav"
//
//}

//"Buttons.snd26"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/Lever6.wav"
//}

//"Buttons.snd27"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/Lever7.wav"
//}

//"Buttons.snd28"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/Lever8.wav"
//}


// ******************************************************
// New buttons

//"Buttons.snd31"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button21.wav"
//}

"Buttons.snd32"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button22.wav"
}

//"Buttons.snd33"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button23.wav"
//}

//"Buttons.snd34"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button24.wav"
//}

//"Buttons.snd35"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button12.wav"
//}

//"Buttons.snd36"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/button13.wav"
//}

"Buttons.snd37"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button14.wav"
}


// ************************************************
// Combine Buttons

//"Buttons.snd40"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button_locked.wav"
//}

//"Buttons.snd41"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button1.wav"
//}

//"Buttons.snd42"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button2.wav"
//}
//"Buttons.snd43"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button3.wav"
//}

//"Buttons.snd44"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button4.wav"
//}
//"Buttons.snd45"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button5.wav"
//}
//"Buttons.snd46"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button6.wav"
//}

//"Buttons.snd47"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"100"
//	"wave"	"buttons/combine_button7.wav"
//}


//"WeaponDissolve.Dissolve"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.7"
//	"pitch"		"90,110"
//	"soundlevel"	"SNDLVL_100db"
//	"rndwave"
//	{
//		"wave"		"ambient/levels/citadel/weapon_disintegrate1.wav"
//		"wave"		"ambient/levels/citadel/weapon_disintegrate2.wav"
//		"wave"		"ambient/levels/citadel/weapon_disintegrate3.wav"
//		"wave"		"ambient/levels/citadel/weapon_disintegrate4.wav"
//	}
//}

//"WeaponDissolve.Charge"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"0.45"
//	"pitch"		"90,110"
//	"soundlevel"	"SNDLVL_90db"
//	"wave"		"ambient/energy/electric_loop.wav"
//}

//"WeaponDissolve.Beam"
//{
//	"channel"	"CHAN_VOICE"
//	"volume"	"0.8"
//	"pitch"		"100"
//	"soundlevel"	"SNDLVL_100db"
//
//	"rndwave"
//	{
//		"wave"		"ambient/levels/citadel/zapper_loop1.wav"
//		"wave"		"ambient/levels/citadel/zapper_loop2.wav"
//	}
//}

"PropaneTank.Burst"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"pitch"		"95,105"
	"soundlevel"	"SNDLVL_90db"
	"wave"		"ambient/fire/gascan_ignite1.wav"
}

//"BrassBell.C"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"1.0"
//	"pitch"		"100,100"
//	"soundlevel"	"SNDLVL_80db"
//	"wave"		"ambient/misc/brass_bell_C.wav"
//}

//"BrassBell.D"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"1.0"
//	"pitch"		"100,100"
//	"soundlevel"	"SNDLVL_80db"
//	"wave"		"ambient/misc/brass_bell_D.wav"
//}

//"BrassBell.E"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"1.0"
//	"pitch"		"100,100"
//	"soundlevel"	"SNDLVL_80db"
//	"wave"		"ambient/misc/brass_bell_E.wav"
//}

//"BrassBell.F"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"1.0"
//	"pitch"		"100,100"
//	"soundlevel"	"SNDLVL_80db"
//	"wave"		"ambient/misc/brass_bell_F.wav"
//}

//"Door.GateInferno"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"1"
//	"soundlevel"  "SNDLVL_75dB"
//	"pitch"		"90,110"
//	"wave"	"doors/door_metal_gate_move2.wav"
//}


//*******************************************************
// L4D World sounds
// Dynamic Objects


"Objects.TV_Static"
{
	"channel"	"CHAN_STATIC"
	"volume"	".8"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/Ambience/tv_static_loop2.wav"
}

"Objects.AlarmClock_Blink"
{
	"channel"	"CHAN_STATIC"
	"volume"	".9"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_55dB"
	"wave"		"ambient/Spacial_Loops/BlinkingAlarmClock.wav"
}

//"Objects.fridge_loop"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"1"
//	"pitch"		"100"
//	"soundlevel"  	"SNDLVL_70dB"
//	"wave"		"ambient\Spacial_Loops\Fridge_loop.wav"
//}

"Objects.generator_start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient\machines\hydraulic_1.wav"
}

//"Objects.generator_loop"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"1"
//	"pitch"		"100"
//	"soundlevel"  	"SNDLVL_70dB"
//	"wave"		"ambient\Ambience\Big_Generator_Loop.wav"
//}

"Objects.tarp_blow_away"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"		"animation\TARP_Blow_Away.wav"
}

"Objects.gas_station_explosion"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"		"animation\Gas_Station_Explosion.wav"
}

"Objects.emergency_alarm_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"ambient/alarms/alarm1.wav"
}


//*******************************************************
// L4D World sounds
// Weather


"Weather.lightning_strike_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_1.wav"
}


"Weather.lightning_strike_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_2.wav"
}


"Weather.lightning_strike_3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_3.wav"
}


"Weather.lightning_strike_4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_4.wav"
}


"Weather.thunder_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_1.wav"
}


"Weather.thunder_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_2.wav"
}


"Weather.thunder_3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_3.wav"
}


"Weather.thunder_far_away_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_far_away_1.wav"
}


"Weather.thunder_far_away_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_far_away_2.wav"
}


// --------------------------------------------------------------------
// --------------------------------------------------------------------
// Looping audio specific to the spawned church zombie.
// This plays after the mini-finale has ended and loops until the survivors
// open the door.  At this point, the sound stops and the zombie spawns playing
// it's own sounds.  This is just a radio show that emits from an ambient_generic.
"Church_Zombie_Alert_Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95, 105"

	"rndwave"
	{
		"wave"	"npc/infected/alert/alert/alert22.wav"
		"wave"	"npc/infected/alert/alert/alert26.wav"
		"wave"	"npc/infected/alert/alert/alert27.wav"
		"wave"	"npc/infected/alert/alert/alert39.wav"
		"wave"	"npc/infected/alert/alert/alert41.wav"
		"wave"	"npc/infected/alert/alert/alert44.wav"

		"wave"	"npc/churchguy/RadioCombatColor16.wav"
		"wave"	"npc/churchguy/RadioCombatColor15.wav"
		"wave"	"npc/churchguy/RadioCombatColor13.wav"
		"wave"	"npc/churchguy/RadioCombatColor12.wav"
		"wave"	"npc/churchguy/RadioCombatColor11.wav"
		"wave"	"npc/churchguy/RadioCombatColor09.wav"
	}
}

// Looping audio specific to the spawned church zombie.
// looping smashing sounds as part of the radio show 
// put on by the zombie behind the church in smalltown03
"Church_Zombie_Smash_Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95, 105"

	"rndwave"
	{
		"wave" "physics/cardboard/cardboard_box_break1.wav"
		"wave" "physics/cardboard/cardboard_box_break2.wav"
		"wave" "physics/cardboard/cardboard_box_break3.wav"
		"wave"	"physics/wood/wood_crate_impact_hard4.wav"
		"wave"	"physics/wood/wood_crate_impact_hard5.wav"
		"wave"	"physics/wood/wood_crate_break4.wav"
		"wave"	"physics/wood/wood_crate_impact_soft1.wav"
		"wave"	"physics/wood/wood_crate_impact_soft3.wav"
		"wave"	"physics/wood/wood_solid_impact_soft1.wav"
		"wave"	"physics/wood/wood_solid_impact_soft2.wav"
		"wave"	"physics/wood/wood_solid_impact_soft3.wav"
	}
}

//------------------------------------------------------------------
"Churchbell.StartLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"			"100"

	"wave"	"plats/churchbell_begin_loop.wav"

}
"Churchbell.End"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"			"100"

	"wave"	"plats/churchbell_end.wav"
}
//------------------------------------------------------------------

"Piano.TwangHit0"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"		"80,120"

	"wave"	"plats/piano.wav"

}

"Piano.TwangHit1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"		"85,95"

	"wave"	"plats/piano.wav"

}

"Piano.TwangHit2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"		"95,105"

	"wave"	"plats/piano.wav"

}

"Piano.TwangHit3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"		"105,115"

	"wave"	"plats/piano.wav"

}

"Boat.Horn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"100"

	"wave"	"vehicles/boat/boat_horn_1.wav"

}

"Boat.Start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"80"

	"wave"	"vehicles/v8/v8_start_loop1.wav"

}

"Boat.Stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"80"

	"wave"	"vehicles/airboat/pontoon_stopped_water_loop1.wav"

}

"Boat.Move"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"100"

	"wave"	"vehicles/airboat/pontoon_fast_water_loop1.wav"

}

//---------------------------------------------------------------
// Van Inside
//---------------------------------------------------------------

"VanInside.Start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_110dB"
	"pitch"			"100"

	"wave"	"animation/van_inside_start.wav"

}

"VanInside.Roll"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"	"SNDLVL_110dB"
	"pitch"			"100"

	"wave"	"animation/van_inside_roll.wav"

}

"VanInside.Scrape"
{
	"channel"		"CHAN_STATIC"
	"volume"		".55"
	"soundlevel"	"SNDLVL_96dB"
	"pitch"			"100"

	"wave"	")animation/van_inside_scrape.wav"

}

"VanInside.Debris"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"100"

	"wave"	")animation/van_inside_debris.wav"

}

"VanInside.HitFence"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"100"

	"wave"	")animation/van_inside_hit_fence.wav"

}

"VanInside.HitWall"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"100"

	"wave"	")animation/van_inside_hit_wall.wav"

//---------------------------------------------------------------
// End Van Inside
//---------------------------------------------------------------

//---------------------------------------------------------------
// C130
//---------------------------------------------------------------

}

"C130.Idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"wave"			")animation/c130_idle.wav"
}


"C130.FlyBy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"animation/c130_flyby.wav"
}

"C130.DoorOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"animation/c130_door_open.wav"
}

//---------------------------------------------------------------
// C130 end
//---------------------------------------------------------------

"FuelTruck.Engage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_94dB"
	"pitch"			"PITCH_NORM"
	"wave"			")animation/fuel_truck_engage.wav"
}

"Forklift.Move"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_87dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ambient/machines/forklift.wav"
}



//---------------------------------------------------------------
// farm bridge collapse
//---------------------------------------------------------------


"BridgeCollapse.Crash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"animation/Farm05_Train_Bridge_Crash.wav"
}


//---------------------------------------------------------------
// plane crash airport
//---------------------------------------------------------------


"airport.planecrash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"@#animation/Airport_ROUGH_Crash_Seq.wav"
}

"airport.crashfire"
{
	"channel"		"CHAN_STATIC"
	"volume"		".85"
	"soundlevel"  		"SNDLVL_85db"
	"pitch"			"PITCH_NORM"
	"wave"			"ambient/fire/fire_big_loop1.wav"
}



//---------------------------------------------------------------
// apc farmhouse
//---------------------------------------------------------------


"apc.arrive"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"@#animation/APC_Enter.wav"
}

"apc.idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"@#animation/APC_Idle_Loop.wav"
}

"apc.leave"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"@#animation/APC_Exit.wav"
}

"apc.horn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"wave"			"vehicles/Humvee_Horn.wav"
}

"apc.skid"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"vehicles/v8/skid_lowfriction.wav"
}


//---------------------------------------------------------------
// farmhouse crows
//---------------------------------------------------------------


"farm.crowflock"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"animation/Crow_Flock_Farm_05.wav"
}

//---------------------------------------------------------------
// flies
//---------------------------------------------------------------


"farm.flies_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ambient/creatures/flies_loop.wav"
}


//---------------------------------------------------------------
// dlc garage
//---------------------------------------------------------------


"dlc.Generator_nostart_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ambient\generator\Generator_nostart_loop.wav"
}

"dlc.Generator_start_run_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ambient\generator\Generator_start_run_loop.wav"
}

"dlc.Generator_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ambient\generator\Generator_stop.wav"
}

"dlc.garage_outro"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"wave"			"animation/garage_outro.wav"
}