//--------------------------------------------------------------------------------------------------------------
// This file is auto generated do not hand edit!
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 09/16/2008 03:46:55 PM
//--------------------------------------------------------------------------------------------------------------

//If there are any survivors, please respond.                                                        
"npc.boatman_RadioInitialBroadCast03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast03.wav"
}

//If you can hear me, please respond!                                                                
"npc.boatman_RadioInitialBroadCast05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast05.wav"
}

//John and Amanda Slater! We are a fishing vessel anchored off Riverside! Come in please!            
"npc.boatman_RadioInitialBroadCast08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast08.wav"
}

//Come in, refugees! If you can hear this.                                                           
"npc.boatman_RadioInitialBroadCast09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast09.wav"
}

//Anybody? Come on, please respond.                                                                  
"npc.boatman_RadioInitialBroadCast11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast11.wav"
}

//We have provisions and a route to safety. We just need to get there alive. Anyone with firepower, r
"npc.boatman_RadioInitialBroadCast12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast12.wav"
}

//We will ferry anyone with firearms and ammo. Please respond.                                       
"npc.boatman_RadioInitialBroadCast13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast13.wav"
}

//We are anchored off Riverside. Anyone on this frequency with weapons and ammo, please respond.     
"npc.boatman_RadioInitialBroadCast14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast14.wav"
}

//Attention anyone with ammo and firearms. If you can hear me, please respond.                       
"npc.boatman_RadioInitialBroadCast15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast15.wav"
}

//Anyone with some firepower on this frequency, pick up.                                             
"npc.boatman_RadioInitialBroadCast16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast16.wav"
}

//Come in, anyone armed. Please pick up.                                                             
"npc.boatman_RadioInitialBroadCast17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast17.wav"
}

//If you can hear me, pick up!                                                                       
"npc.boatman_RadioInitialBroadCast18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast18.wav"
}

//If you're out there and you're armed, pick up!                                                     
"npc.boatman_RadioInitialBroadCast19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast19.wav"
}

//They're gonna swarm when we come in. Stock up and radio back when you're ready.                    
"npc.boatman_RadioButton108"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton108.wav"
}

//We're heading to the military outpost upriver. We can come get you in ten minutes. Arm yourselves f
"npc.boatman_RadioButton110"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton110.wav"
}

//Hello? Honey, it's the police!                                                                     
"npc.boatman_RadioButton123"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton123.wav"
}

//POLICE, RADIO US BACK WHEN YOU ARE READY FOR PICKUP!                                               
"npc.boatman_RadioButton124"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton124.wav"
}

//Tell us when you are ready to be picked up!                                                        
"npc.boatman_RadioNag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioNag01.wav"
}

//Let us know when you're ready to be picked up!                                                     
"npc.boatman_RadioNag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioNag02.wav"
}

//Use the radio to let us know when you're ready for pickup!                                         
"npc.boatman_RadioNag05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioNag05.wav"
}

//Police: Let us know when you're ready to be picked up.                                             
"npc.boatman_RadioNag07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioNag07.wav"
}

//Should be there in ten minutes!                                                                    
"npc.boatman_RadioInTransit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInTransit01.wav"
}

//Be there in about five minutes!                                                                    
"npc.boatman_RadioInTransit03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInTransit03.wav"
}

//We'll be there in two minutes!                                                                     
"npc.boatman_RadioInTransit06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInTransit06.wav"
}

//We'll be there in three minutes!                                                                   
"npc.boatman_RadioInTransit07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInTransit07.wav"
}

//We can see the shore! We're coming.                                                                
"npc.boatman_RadioInTransit08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInTransit08.wav"
}

//All aboard, folks!                                                                                 
"npc.boatman_RadioArrived01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioArrived01.wav"
}

//Get in! Get in!                                                                                    
"npc.boatman_RadioArrived02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioArrived02.wav"
}

//We ain't got all day, let's do this already!                                                       
"npc.boatman_RadioArrived03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioArrived03.wav"
}

//If there is anyone out there. This is John and Amanda Slater. We are a small fishing vessel anchore
"npc.boatman_RadioInitialBroadCast02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast02.wav"
}

//Is there anybody out there?                                                                        
"npc.boatman_RadioInitialBroadCast07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioInitialBroadCast07.wav"
}

//Hello? Hello!                                                                                      
"npc.boatman_RadioButton111"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton111.wav"
}

//Tell us when you are ready to be picked up!                                                        
"npc.boatman_RadioNag03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioNag03.wav"
}

//Let us know when you're ready to be picked up!                                                     
"npc.boatman_RadioNag04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioNag04.wav"
}

//Perfect.                                                                                           
"npc.boatman_RadioButton201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton201.wav"
}

//We'll be there in ten minutes.                                                                     
"npc.boatman_RadioButton205"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton205.wav"
}

//Alright, we're on our way.                                                                         
"npc.boatman_RadioButton207"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton207.wav"
}

//Allright, we're on our way. Make sure you clear the area. I don't want our first act of kindness to
"npc.boatman_RadioButton212"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioButton212.wav"
}

//Come on, come on! We're not waiting around here all day!                                           
"npc.boatman_RadioArrived06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioArrived06.wav"
}

//Let's go, we're here, we're here! Come on!                                                         
"npc.boatman_RadioArrived07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioArrived07.wav"
}

//The boat's here! Hello?!? Get in the boat!                                                         
"npc.boatman_RadioArrived08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\boatman\RadioArrived08.wav"
}

//hand-deleted chopper pilot - efw


//I trusted you. You said you were immune. You said you were immune.                                 
"npc.churchguy_RadioInitialBroadCast01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast01.wav"
}

//Better safe than sorry. I can't believe he bit me. Never should have let him in. Can't believe he b
"npc.churchguy_RadioInitialBroadCast03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast03.wav"
}

//Won't fool me twice. I can't believe he bit me, I can't believe he bit me.                         
"npc.churchguy_RadioInitialBroadCast04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast04.wav"
}

//Better safe than sorry. No matter how human they look. Won't be fooled twice.                      
"npc.churchguy_RadioInitialBroadCast05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast05.wav"
}

//It's been an hour. Been an hour. Must be immune. That's right, must be immune. No. I have to be imm
"npc.churchguy_RadioInitialBroadCast06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast06.wav"
}

//Better safe than sorry. Better safe than sorry. Better safe than sorry. Better safe than sorry.    
"npc.churchguy_RadioInitialBroadCast07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast07.wav"
}

//Better safe than sorry. Better safe than sorry.                                                    
"npc.churchguy_RadioInitialBroadCast24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast24.wav"
}

//Is someone there?                                                                                  
"npc.churchguy_RadioInitialBroadCast14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast14.wav"
}

//Don't make me use this bell!                                                                       
"npc.churchguy_RadioInitialBroadCast15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast15.wav"
}

//I've got a bell in here!                                                                           
"npc.churchguy_RadioInitialBroadCast16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.94"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast16.wav"
}

//I'm gonna start ringin' this church bell if you don't say something.                               
"npc.churchguy_RadioInitialBroadCast17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.89"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast17.wav"
}

//What's going on out there!                                                                         
"npc.churchguy_RadioInitialBroadCast18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast18.wav"
}

//No one gets in here until I know you're immune!                                                    
"npc.churchguy_RadioButton101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton101.wav"
}

//I'm gonna ring this bell. I'm going to ring this bell! And they'll come! And they'll finish the job
"npc.churchguy_RadioButton105"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton105.wav"
}

//No! My safehouse! I've got the bell! You stay the hell out!                                        
"npc.churchguy_RadioButton106"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton106.wav"
}

//My safehouse! Come here! No! Stay out! Slide your guns under the door! No! Go away! Better safe tha
"npc.churchguy_RadioButton107"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton107.wav"
}

//No one gets in! [bell]                                                                             
"npc.churchguy_RadioButton109"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton109.wav"
}

//Go away! No one gets in!                                                                           
"npc.churchguy_RadioButton110"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton110.wav"
}

//I can make you leave. Don't believe me? [bell]                                                     
"npc.churchguy_RadioButton113"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton113.wav"
}

//Nonono! You said that last time! You said that last time. I trusted you last time!                 
"npc.churchguy_RadioButton1Extended03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended03.wav"
}

//Only when you can prove you're immune. And I know just how to do it. [bell]                        
"npc.churchguy_RadioButton1Extended10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.82"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended10.wav"
}

//Only when I know you're human. Get ready for the test. [bell]                                      
"npc.churchguy_RadioButton1Extended11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended11.wav"
}

//I'm the one who decides who gets through this door.                                                
"npc.churchguy_RadioButton1Extended12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended12.wav"
}

//Do you think I care how old you are?                                                               
"npc.churchguy_RadioButton1Extended16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.82"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended16.wav"
}

//[loud] NO!                                                                                         
"npc.churchguy_RadioButton1Extended18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended18.wav"
}

//You think you're special with your leather jackets and your fancy blood?                           
"npc.churchguy_RadioButton1Extended19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended19.wav"
}

//Nobody rides for free! Ding dong!                                                                  
"npc.churchguy_RadioButton1Extended20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.92"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended20.wav"
}

//Can you really? [bell]                                                                             
"npc.churchguy_RadioButton1Extended23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended23.wav"
}

//You don't sound like cops!                                                                         
"npc.churchguy_RadioButton1Extended25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended25.wav"
}

//Your word means shit to me! [bell]                                                                 
"npc.churchguy_RadioButton1Extended28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended28.wav"
}

//Trying to intimidate me? [bell] Didn't help.                                                       
"npc.churchguy_RadioButton1Extended31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended31.wav"
}

//Well, you'll have to be alive to do that. [bell]                                                   
"npc.churchguy_RadioButton1Extended32"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.82"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended32.wav"
}

//I'm not letting you in until I'm sure you're immune.                                               
"npc.churchguy_RadioButton1Extended34"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended34.wav"
}

//Not infected? Not infected? Prove it! [bell]                                                       
"npc.churchguy_RadioButton1Extended35"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended35.wav"
}

//Ding dong! Ding dong!                                                                              
"npc.churchguy_RadioButton1Extended40"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended40.wav"
}

//Dinner's served! Come and get it!                                                                  
"npc.churchguy_RadioButton1Extended43"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended43.wav"
}

//I can't believe he bit me. Better safe than - [groan] Better safe than [graon] [choke]             
"npc.churchguy_RadioCombatColor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioCombatColor01.wav"
}

//Better safe than - [growl] Better safe than [growl]                                                
"npc.churchguy_RadioCombatColor02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioCombatColor02.wav"
}

//I trusted you. You said you were immune. You said you were immune. Better safe than sorry.         
"npc.churchguy_RadioInitialBroadCast02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast02.wav"
}

//Better safe than sorry.                                                                            
"npc.churchguy_RadioInitialBroadCast08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.40"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast08.wav"
}

//I can't believe he bit me. I never should have let him in. I can't believe he bit me.              
"npc.churchguy_RadioInitialBroadCast09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast09.wav"
}

//Won't fool me twice. I can't believe he bit me! Better safe than sorry.                            
"npc.churchguy_RadioInitialBroadCast10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast10.wav"
}

//Don't get fooled twice. Don't get fooled twice. Better safe than sorry.                            
"npc.churchguy_RadioInitialBroadCast11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.44"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast11.wav"
}

//I can't believe he bit me, that's - Don't get fooled twice.                                        
"npc.churchguy_RadioInitialBroadCast12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast12.wav"
}

//Who's there?                                                                                       
"npc.churchguy_RadioInitialBroadCast13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast13.wav"
}

//HOW ABOUT NOW?                                                                                     
"npc.churchguy_RadioButton114"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton114.wav"
}

//I can hear you out there!                                                                          
"npc.churchguy_RadioInitialBroadCast20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast20.wav"
}

//I heard that!                                                                                      
"npc.churchguy_RadioInitialBroadCast22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast22.wav"
}

//Really?                                                                                            
"npc.churchguy_RadioButton1Extended07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended07.wav"
}

//I - I opened the door before, and I got bit for my trouble. [bell] Better safe than sorry. Better s
"npc.churchguy_RadioButton1Extended13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended13.wav"
}

//I am not a mental moron!                                                                           
"npc.churchguy_RadioButton1Extended21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioButton1Extended21.wav"
}

//Better safe than - [growl]                                                                         
"npc.churchguy_RadioCombatColor03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioCombatColor03.wav"
}

//[choking growl]                                                                                    
"npc.churchguy_RadioCombatColor04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioCombatColor04.wav"
}

//Must be immune - [groan] Must be immune [scream]                                                   
"npc.churchguy_RadioCombatColor05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioCombatColor05.wav"
}

//Better safe than sorry. Better safe than sorry. Better safe than sorry.                            
"npc.churchguy_RadioInitialBroadCast26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast26.wav"
}

//Better safe than sorry. Better safe than sorry. Better safe than sorry. [cough]                    
"npc.churchguy_RadioInitialBroadCast27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast27.wav"
}

//I can't believe he bit me. I never should have let him in. I can't believe he bit me.              
"npc.churchguy_RadioInitialBroadCast28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast28.wav"
}

//Better safe than sorry.                                                                            
"npc.churchguy_RadioInitialBroadCast29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\churchguy\RadioInitialBroadCast29.wav"
}

//Hey! You there! Y'all wanna get me fueled up?                                                      
"npc.planepilot_RadioInitialBroadCast06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInitialBroadCast06.wav"
}

//Hey there! Don't suppose y'all wanna gas me up?                                                    
"npc.planepilot_RadioInitialBroadCast07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInitialBroadCast07.wav"
}

//Hey! You there! Gas me up, I'll getcha outta here!                                                 
"npc.planepilot_RadioInitialBroadCast09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInitialBroadCast09.wav"
}

//I get fuelled up, I can git goin here! Come on, you folks with me?                                 
"npc.planepilot_RadioInitialBroadCast10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInitialBroadCast10.wav"
}

//You! Yes you! Come talk to me on the radio!                                                        
"npc.planepilot_RadioInitialBroadCast18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInitialBroadCast18.wav"
}

//Hit the fuel button and let's get outta here!                                                      
"npc.planepilot_RadioNag04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioNag04.wav"
}

//That did it! I can hear the truck pumpin'!                                                         
"npc.planepilot_RadioButton203"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioButton203.wav"
}

//Hold 'em off for me while I fuel up!                                                               
"npc.planepilot_RadioButton205"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioButton205.wav"
}

//You're doing great!                                                                                
"npc.planepilot_RadioCombatColor08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioCombatColor08.wav"
}

//More comin'. Look alive.                                                                           
"npc.planepilot_RadioCombatColor28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioCombatColor28.wav"
}

//Gas tank's a quarter full! Sorry, guys, still a ways yet!                                          
"npc.planepilot_RadioInTransit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInTransit01.wav"
}

//Fuel gauge at halfway, folks! Hang in there!                                                       
"npc.planepilot_RadioInTransit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInTransit02.wav"
}

//Fuel gauge at three-quarters, people! Almost there!                                                
"npc.planepilot_RadioInTransit03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInTransit03.wav"
}

//Fuel gauge near the top! We are just about good to go!                                             
"npc.planepilot_RadioInTransit04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInTransit04.wav"
}

//Alright, we're fueled up! Get in!                                                                  
"npc.planepilot_RadioArrived01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioArrived01.wav"
}

//What're you waitin' for, your row to be called? Get in!                                            
"npc.planepilot_RadioArrived10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioArrived10.wav"
}

//The pump's gonna make a real racket. So you make sure you're ready for a fight before you start 'er
"npc.planepilot_RadioButton104"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioButton104.wav"
}

//Alright! Gas me up, and we can fly out of here!                                                    
"npc.planepilot_RadioButton105"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioButton105.wav"
}

//Look out! More on the way!                                                                         
"npc.planepilot_RadioCombatColor29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioCombatColor29.wav"
}

//Gas tank's almost full! We are just about good to go!                                              
"npc.planepilot_RadioInTransit05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\planepilot\RadioInTransit05.wav"
}

//This is an emergency broadcast from the American Safety Zone. Please respond.                      
"npc.soldier_RadioInitialBroadCast01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioInitialBroadCast01.wav"
}

//This is an emergency broadcast from the US Military. Please respond.                               
"npc.soldier_RadioInitialBroadCast06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioInitialBroadCast06.wav"
}

//Holy shit. Captain, someone actually responded!                                                    
"npc.soldier_RadioButton101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton101.wav"
}

//We'll come get you! Convoy's gonna stir up the infected, though. Prepare yourselves and advise when
"npc.soldier_RadioButton105"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton105.wav"
}

//I do not believe it. Captain, somebody's survived out there!                                       
"npc.soldier_RadioButton108"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton108.wav"
}

//Jesus Christ. Captain, we got somebody alive out there!                                            
"npc.soldier_RadioButton109"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton109.wav"
}

//Jesus Christ. Captain, we got survivors. They say they're cops!                                    
"npc.soldier_RadioButton110"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton110.wav"
}

//We read you loud and clear, survivors! We are prepping an extraction team. Prepare yourselves and r
"npc.soldier_RadioButton113"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton113.wav"
}

//Please advise when ready!                                                                          
"npc.soldier_RadioNag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioNag01.wav"
}

//Read you loud and clear! Get ready, we're on our way!                                              
"npc.soldier_RadioButton201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton201.wav"
}

//We are prepped and good to go. Advise when ready!                                                  
"npc.soldier_RadioButton202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton202.wav"
}

//We read you just fine. We're on our way.                                                           
"npc.soldier_RadioButton205"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton205.wav"
}

//Roger that, survivors. We are on our way.                                                          
"npc.soldier_RadioButton206"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton206.wav"
}

//Roger, survivors, we are go. ETA in ten minutes.                                                   
"npc.soldier_RadioButton207"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton207.wav"
}

//That is a go, survivors. Be advised it will take us ten minutes to reach you.                      
"npc.soldier_RadioButton208"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton208.wav"
}

//Copy that, survivors. It'll take us a good ten minutes to reach you. Dig in and hold on, you got me
"npc.soldier_RadioButton209"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton209.wav"
}

//Copy that, survivors. We're coming for you! Hang on!                                               
"npc.soldier_RadioButton210"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioButton210.wav"
}

//Please advise when ready.                                                                          
"npc.soldier_RadioNag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"sndlvl_90dB"
	"wave"			"npc\soldier\RadioNag02.wav"
}

