//--------------------------------------------------------------------------------------------------------------
// Biker Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// DLC 2 VO
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 07/26/09
//--------------------------------------------------------------------------------------------------------------

//Yeah ha ha ha. This the one you wanna die in?
"Player.Biker_DLC2Alley01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.45"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Alley01.wav"
}


//Huh. The army. Fat lotta help they've been to US.
"Player.Biker_DLC2ArmyTruck01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2ArmyTruck01.wav"
}


//Huh. The army. They're about as much help as the cops.
"Player.Biker_DLC2ArmyTruck02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2ArmyTruck02.wav"
}


//We gotta get over this bridge.
"Player.Biker_DLC2Barricade01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Barricade01.wav"
}


//I hate birds.
"Player.Biker_DLC2BirdHate01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2BirdHate01.wav"
}


//Bridge is clear!
"Player.Biker_DLC2BridgeClear01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2BridgeClear01.wav"
}


//This sign says 'I hate Mondays'! Man, tell me about it.
"Player.Biker_DLC2BulletinBoard01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2BulletinBoard01.wav"
}


//Unless it's Lasagna Mondays. I love lasagna.
"Player.Biker_DLC2BulletinBoard02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2BulletinBoard02.wav"
}


//Oh my god, I hate Canada so much.
"Player.Biker_DLC2CanadaHate01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2CanadaHate01.wav"
}


//If there's one thing I hate more than vampires, it's Canada.
"Player.Biker_DLC2CanadaHate02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2CanadaHate02.wav"
}


//I HEAR A BOOMER! And it sounded Canadian!
"Player.Biker_DLC2CanadaSpecial01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2CanadaSpecial01.wav"
}


//HUNTER! It looked Canadian!
"Player.Biker_DLC2CanadaSpecial02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2CanadaSpecial02.wav"
}


//Through this container!
"Player.Biker_DLC2Container01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Container01.wav"
}


//'For...lease.' Anybody got a pen? I wanna write this number down.
"Player.Biker_DLC2ForLease01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2ForLease01.wav"
}


//'For...lease.'
"Player.Biker_DLC2ForLease02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2ForLease02.wav"
}


//Hey, Zoey, look! We're 'passing gas'... [chuckles]
"Player.Biker_DLC2GasTanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2GasTanks01.wav"
}


//Hey, Louis, look! We're 'passing gas'... [chuckles]
"Player.Biker_DLC2GasTanks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2GasTanks02.wav"
}


//Hey, Bill, look! We're 'passing gas'... [chuckles]
"Player.Biker_DLC2GasTanks03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2GasTanks03.wav"
}


//Nice one.
"Player.Biker_DLC2GasTanks04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.40"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2GasTanks04.wav"
}


//Yer kidding, right?
"Player.Biker_DLC2GenericResponses03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"sndlvl_90dB"
	"wave"			"player\survivor\voice\Biker\DLC2GenericResponses03.wav"
}


//I drove for Hersch once. Till some guy laughed at my little brown shorts. And I beat him to death.
"Player.Biker_DLC2Hersch01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Hersch01.wav"
}


//Here they come! Zoey, just pretend they're all helicopter pilots!
"Player.Biker_DLC2Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Incoming01.wav"
}


//I still can't believe you shot the pilot!
"Player.Biker_DLC2Intro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro01.wav"
}


//[pouty] Well, I guess NOW we'll never know, will we?
"Player.Biker_DLC2Intro02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro02.wav"
}


//Or, in this case, a vampire.
"Player.Biker_DLC2Intro03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro03.wav"
}


//[confused] Wait, WHAT happened?
"Player.Biker_DLC2Intro04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro04.wav"
}


//See? I TOLD ya. Helicopter crashed. We're not saved, we're all gonna die. Pay up.
"Player.Biker_DLC2Intro05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro05.wav"
}


//'Cause it's money in the bank. Remind me to explain gambling to you sometime.
"Player.Biker_DLC2Intro06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro06.wav"
}


//Hey. Sunshine Beams. We just CRASHED. You got somethin' positive to say about that?
"Player.Biker_DLC2Intro07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro07.wav"
}


//Alright. I'll give ya that.
"Player.Biker_DLC2Intro08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro08.wav"
}


//Hey. Sunshine Beams. We just CRASHED. You got somethin' positive to say about that?
"Player.Biker_DLC2Intro09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro09.wav"
}


//Is that how helicopters are supposed to land?
"Player.Biker_DLC2Intro10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro10.wav"
}


//That's what I thought...
"Player.Biker_DLC2Intro11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro11.wav"
}


//Yeah, well--Next time someone offers us a ride, don't SHOOT him.
"Player.Biker_DLC2Intro12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro12.wav"
}


//Hey Louis. That fancy college of yours teach ya how to fix a helicopter?
"Player.Biker_DLC2Intro13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro13.wav"
}


//Terrific. Looks like we're walkin, then.
"Player.Biker_DLC2Intro14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro14.wav"
}


//Goddamnit, where'd they buy this helicopter? At the ... uh... um... hold on...
"Player.Biker_DLC2Intro15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro15.wav"
}


//Yeah! Stupid helicopter.
"Player.Biker_DLC2Intro16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro16.wav"
}


//I ever tell you how I feel about helicopters?
"Player.Biker_DLC2Intro17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro17.wav"
}


//I guess I DID tell ya.
"Player.Biker_DLC2Intro18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro18.wav"
}


//Guys. Everyone. I wanna say something: I. hate. helicopters.
"Player.Biker_DLC2Intro19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro19.wav"
}


//[sincere] Wow! I love helicopters! I love 'em so much.
"Player.Biker_DLC2Intro20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro20.wav"
}


//Whoah. Musta hit my head in the crash. I'm okay now. I hate helicopters.
"Player.Biker_DLC2Intro21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro21.wav"
}


//I hate walking.
"Player.Biker_DLC2Intro22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro22.wav"
}


//And it turns out I was right about that.
"Player.Biker_DLC2Intro23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro23.wav"
}


//Alright, nobody panic. I have a plan.
"Player.Biker_DLC2Intro24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro24.wav"
}


//Well, it's pretty complicated. I don't wanna bore you with a lotta... complex... fractions. But step one is we walk THAT way.
"Player.Biker_DLC2Intro25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro25.wav"
}


//You still wearin' that tie, Louis? What, you got a meeting? Bah ha ha.
"Player.Biker_DLC2Intro26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro26.wav"
}


//[grumbling under breath]...Don't see what's wrong with vests...
"Player.Biker_DLC2Intro27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro27.wav"
}


//[grumbling under breath]... Not even WEARIN' chaps...
"Player.Biker_DLC2Intro28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro28.wav"
}


//[grumbling under breath]... I HATE parades.
"Player.Biker_DLC2Intro29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro29.wav"
}


//Let's just hike the hell out of here.
"Player.Biker_DLC2Intro30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro30.wav"
}


//Looks like we're walking again.
"Player.Biker_DLC2Intro31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro31.wav"
}


//I hate helicopters.
"Player.Biker_DLC2Intro32"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Intro32.wav"
}


//Let's go left.
"Player.Biker_DLC2M1Directional01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional01.wav"
}


//Truck's blocking the whole goddamn road...
"Player.Biker_DLC2M1Directional02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional02.wav"
}


//There's the bridge!
"Player.Biker_DLC2M1Directional03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional03.wav"
}


//Come on, let's get to the bridge.
"Player.Biker_DLC2M1Directional04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional04.wav"
}


//Let's get across the river.
"Player.Biker_DLC2M1Directional05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional05.wav"
}


//Get to the bridge!
"Player.Biker_DLC2M1Directional06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional06.wav"
}


//We can get back up over here!
"Player.Biker_DLC2M1Directional07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional07.wav"
}


//Ah hell, the bridge is blocked.
"Player.Biker_DLC2M1Directional08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional08.wav"
}


//The safehouse is down there!
"Player.Biker_DLC2M1Directional09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional09.wav"
}


//Sayyy. An alley!
"Player.Biker_DLC2M1Directional10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional10.wav"
}


//Down the hill!
"Player.Biker_DLC2M1Directional11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional11.wav"
}


//Into the warehouse!
"Player.Biker_DLC2M1Directional12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Directional12.wav"
}


//I already hate this place. Let's get outta here.
"Player.Biker_DLC2M1Goal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Goal01.wav"
}


//Let's follow that bridge. Might be a way outta this dump.
"Player.Biker_DLC2M1Goal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Goal02.wav"
}


//Riverside! Ain't that where the army's holed up?
"Player.Biker_DLC2M1Goal03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Goal03.wav"
}


//Fire's out.
"Player.Biker_DLC2M1GunEnd01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1GunEnd01.wav"
}


//Everybody across the bridge!
"Player.Biker_DLC2M1GunEnd02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1GunEnd02.wav"
}


//We need to shoot that barricade down.
"Player.Biker_DLC2M1GunNag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1GunNag01.wav"
}


//Somebody fire the goddamn cannon!
"Player.Biker_DLC2M1GunNag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M1GunNag02.wav"
}


//Might be something in this warehouse.
"Player.Biker_DLC2M1Searching01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Searching01.wav"
}


//Probably some free crap in these buildings.
"Player.Biker_DLC2M1Searching02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M1Searching02.wav"
}


//Through the truck yard!
"Player.Biker_DLC2M2Directional01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2Directional01.wav"
}


//Up that fence!
"Player.Biker_DLC2M2Directional02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2Directional02.wav"
}


//Over that truck!
"Player.Biker_DLC2M2Directional03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2Directional03.wav"
}


//Let's get in that truck, step on the gas, and not stop till we see the army.
"Player.Biker_DLC2M2Directional04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2Directional04.wav"
}


//I got an idea. Let's steal that truck.
"Player.Biker_DLC2M2Directional05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2Directional05.wav"
}


//POWER'S OUT! We gotta kicktsart the generator!
"Player.Biker_DLC2M2FinaleBreak101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleBreak101.wav"
}


//POWER'S OUT!
"Player.Biker_DLC2M2FinaleBreak102"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleBreak102.wav"
}


//We gotta kickstart the generator!
"Player.Biker_DLC2M2FinaleBreak103"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleBreak103.wav"
}


//The damn generator broke again!
"Player.Biker_DLC2M2FinaleBreak201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleBreak201.wav"
}


//Someone needs to restart the generator!
"Player.Biker_DLC2M2FinaleBreak202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleBreak202.wav"
}


//Everybody hang on. This'll just take a second.
"Player.Biker_DLC2M2FinaleButtonPressGen101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen101.wav"
}


//Get in position, this'll only take a sec.
"Player.Biker_DLC2M2FinaleButtonPressGen102"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen102.wav"
}


//Stupid generator. Come ON!
"Player.Biker_DLC2M2FinaleButtonPressGen201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen201.wav"
}


//Come on, let's go, let's go, come ON!
"Player.Biker_DLC2M2FinaleButtonPressGen202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen202.wav"
}


//Goddamn generator. Come ON, let's GO!
"Player.Biker_DLC2M2FinaleButtonPressGen203"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen203.wav"
}


//Goddamn it. Piece a shit generator...
"Player.Biker_DLC2M2FinaleButtonPressGen301"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen301.wav"
}


//I'm gettin' so sick of this goddamn generator...
"Player.Biker_DLC2M2FinaleButtonPressGen302"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen302.wav"
}


//Soon as we get the truck moving, I am going to RUN YOU OVER. Stupid generator.
"Player.Biker_DLC2M2FinaleButtonPressGen303"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressGen303.wav"
}


//Alright, it's moving!
"Player.Biker_DLC2M2FinaleButtonPressLift01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleButtonPressLift01.wav"
}


//We gotta lower that lift!
"Player.Biker_DLC2M2FinaleSetup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleSetup01.wav"
}


//That lift won't come down till we power up the generator.
"Player.Biker_DLC2M2FinaleSetup02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleSetup02.wav"
}


//Someone wanna power up the generator?
"Player.Biker_DLC2M2FinaleSetup03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleSetup03.wav"
}


//Somebody should activate the lift.
"Player.Biker_DLC2M2FinaleSetup201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleSetup201.wav"
}


//Okay, power's on. Hit that button!
"Player.Biker_DLC2M2FinaleSetup202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleSetup202.wav"
}


//Lift's down! Get in the goddamn truck!
"Player.Biker_DLC2M2FinaleTruckDown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleTruckDown01.wav"
}


//Thank god. I HATE walking.
"Player.Biker_DLC2M2FinaleTruckEnd01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleTruckEnd01.wav"
}


//Jesus, this thing takes forever!
"Player.Biker_DLC2M2FinaleWaiting01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2M2FinaleWaiting01.wav"
}


//Looks like we should check out that truck depot.
"Player.Biker_DLC2M2Saferoom01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2M2Saferoom01.wav"
}


//I hate latest issues.
"Player.Biker_DLC2MagazineRack01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2MagazineRack01.wav"
}


//How many pilots HAVE you shot, Zoey? Rough ballpark guess.
"Player.Biker_DLC2Misc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Misc01.wav"
}


//Hey, Zoey, here's the pilot. Case you wanna shoot him again.
"Player.Biker_DLC2PilotComment01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2PilotComment01.wav"
}


//Thanks for saving the planet, recyclers. Mission accomplished.
"Player.Biker_DLC2Recycling01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Recycling01.wav"
}


//Copper... aluminum... brass... those guys recycle everything!
"Player.Biker_DLC2Recycling02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Recycling02.wav"
}


//Ahhhh, I doubt it.
"Player.Biker_DLC2Riverside01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Riverside01.wav"
}


//I hate Riverside.
"Player.Biker_DLC2Riverside02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Riverside02.wav"
}


//Riverside? Aww, I hate Canada.
"Player.Biker_DLC2Riverside03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Riverside03.wav"
}


//Guess I've been hatin' Riverside all this time for nothin' then.
"Player.Biker_DLC2Riverside04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Riverside04.wav"
}


//I've been hatin' Riverside all this time for nothin'!
"Player.Biker_DLC2Riverside05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Riverside05.wav"
}


//I hate steam. [beat] Pipes.
"Player.Biker_DLC2Steam01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Steam01.wav"
}


//Hey, watch out for that goddamn steam pipe.
"Player.Biker_DLC2Steam02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Steam02.wav"
}


//Yeah... steam's alright, I guess.
"Player.Biker_DLC2Steam03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Steam03.wav"
}


//Oh yeah, I love steam. I just hate the pipes.
"Player.Biker_DLC2Steam04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2Steam04.wav"
}


//Whoa. Zoey must have shot the train conductor!
"Player.Biker_DLC2TrainWreck01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLC2TrainWreck01.wav"
}


//Waterworks. That where you pick up your crying supplies, Bill? Ah ha ha, I'm hilarious.
"Player.Biker_DLC2Waterworks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90DB"
	"wave"			"player\survivor\voice\Biker\DLC2Waterworks01.wav"
}


//Hey, Zoey-when I drive us outta here, don't SHOOT me, alright?
"Player.Biker_DLCZombieTruck01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLCZombieTruck01.wav"
}


//I'm not driving. I don't wanna get shot.
"Player.Biker_DLCZombieTruck02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\DLCZombieTruck02.wav"
}

