"Alyx's Animations"
{
	"map"		"episodic/devtest/zoo_animations_alyx"
	"image"		"maps/episodic/devtest/zoo_animations_alyx_t.tga"
	"comment"	"Many of Alyx's scripted sequences from Half-Life 2.                                                                       Date: December 28th, 2004"
	// Date: December 28th, 2004
}

"Lighting Zoo"
{
	"map"		"episodic/devtest/zoo_lights"
	"image"		"maps/episodic/devtest/zoo_lights_t.tga"
	"comment"	"Demo map of several light fixtures and types.                                                                           Date: March 31st, 2005"
	// Date: March 31st, 2005
}

"Alyx Scene Test"
{
	"map"		"episodic/devtest/testmap_alyx_startgreet_01"
	"image"		"maps/episodic/devtest/testmap_alyx_startgreet_01_t.tga"
	"comment"	"Test map of an Alyx scene intended for the Citadel.                                                                       Date: April 25th, 2005"
	// Date: April 25th, 2005
}

"Citadel Explosion Test"
{
	"map"		"episodic/devtest/cit_splode"
	"image"		"maps/episodic/devtest/cit_splode_t.tga"
	"comment"	"Test map of the Citadel exploding at the end of Episode One.                                                   Date: August 23rd, 2005"
	// Date: August 23rd, 2005
}

"Gunship Crash Test"
{
	"map"		"episodic/devtest/crash_test1"
	"image"		"maps/episodic/devtest/crash_test1_t.tga"
	"comment"	"Gunship crashes into a tunnel.                                                                                                       Date: September 1st, 2005"
	// Date: September 1st, 2005
}

"Ending Destruction Test"
{
	"map"		"episodic/devtest/destruction1"
	"image"		"maps/episodic/devtest/destruction1_t.tga"
	"comment"	"Test map of the ending of Episode One with the destruction around the train.                                 Date: September 9th, 2005"
	// Date: September 9th, 2005
}

"Citadel Destruction Prefabs"
{
	"map"		"episodic/devtest/zoo_citadel_destruction"
	"image"		"maps/episodic/devtest/zoo_citadel_destruction_t.tga"
	"comment"	"Test map of several Citadel destruction prefabs.                                                                        Date: December 6th, 2005"
	// Date: December 6th, 2005
}

"Alyx Lighting Test #1"
{
	"map"		"episodic/devtest/testroom_alyx_lighting"
	"image"		"maps/episodic/devtest/testroom_alyx_lighting_t.tga"
	"comment"	"Test map of lighting on Alyx's model.                                                                                           Date: March 21st, 2006"
	// Date: March 21st, 2006
}

"Alyx Lighting Test #3"
{
	"map"		"episodic/devtest/testroom_alyx_lighting3"
	"image"		"maps/episodic/devtest/testroom_alyx_lighting3_t.tga"
	"comment"	"Test map of lighting on Alyx's model.                                                                                           Date: April 10th, 2006"
	// Date: April 10th, 2006
}

"Binary Cube #2"
{
	"map"		"episodic/devtest/binarycube_work_02"
	"image"		"maps/episodic/devtest/binarycube_work_02_t.tga"
	"comment"	"A strange Combine computer that ominously rotates and pulses.                                              Date: June 8th, 2006"
	// Date: June 8th, 2006
}

"DevTest 1"
{
	"map"		"devtest"
	"image"		"maps/episodic/devtest/devtest_t.tga"
	"comment"	"Full-game engine test map #1                                                                                                    Date: May 23rd, 2007"
	// Date: May 23rd, 2007
}

"DevTest 1B"
{
	"map"		"devtest_01b"
	"image"		"maps/episodic/devtest/devtest_01b_t.tga"
	"comment"	"Full-game engine test map #1b                                                                                                    Date: September 9th, 2005"
	// Date: September 9th, 2005
}

"DevTest 2"
{
	"map"		"devtest_02"
	"image"		"maps/episodic/devtest/devtest_02_t.tga"
	"comment"	"Full-game engine test map #2                                                                                                    Date: June 15th, 2005"
	// Date: June 15th, 2005
}

"DevTest 3"
{
	"map"		"devtest_03"
	"image"		"maps/episodic/devtest/devtest_03_t.tga"
	"comment"	"Full-game engine test map #3                                                                                                    Date: December 16th, 2004"
	// Date: December 16th, 2004
}

"DevTest 4"
{
	"map"		"devtest_04"
	"image"		"maps/episodic/devtest/devtest_04_t.tga"
	"comment"	"Full-game engine test map #4                                                                                                    Date: November 8th, 2004"
	// Date: November 8th, 2004
}

"DevTest 5"
{
	"map"		"devtest_05"
	"image"		"maps/episodic/devtest/devtest_05_t.tga"
	"comment"	"Full-game engine test map #5                                                                                                    Date: November 16th, 2004"
	// Date: November 16th, 2004
}

"DevTest 6"
{
	"map"		"devtest_06"
	"image"		"maps/episodic/devtest/devtest_06_t.tga"
	"comment"	"Full-game engine test map #6                                                                                                    Date: June 15th, 2005"
	// Date: June 15th, 2005
}

"DevTest 7"
{
	"map"		"devtest_07"
	"image"		"maps/episodic/devtest/devtest_07_t.tga"
	"comment"	"Full-game engine test map #7                                                                                                    Date: November 16th, 2004"
	// Date: November 16th, 2004
}

