"EnvExplosionEffect.Sound"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_140dB"
	"pitch" 	"PITCH_NORM"

	"rndwave"
	{
		"wave" "BMS_objects/env_explode/explode1.wav"
		"wave" "BMS_objects/env_explode/explode2.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_150dB"
	"pitch" 	"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/weap_explode/explode3.wav"
		"wave" "weapons/weap_explode/explode4.wav"
		"wave" "weapons/weap_explode/explode5.wav"
	}
}

"MineExplode.Sound"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel" 	"SNDLVL_140dB"
	"pitch" 	"PITCH_NORM"
	"wave"		"weapons/mine/explode1.wav"
}