//*****************************************************************
// 
//*****************************************************************
//
//
// 	This script file contains soundscript entries listing sounds from the following folders and subfolders within:
//
// 	sound/BMS_scripted
//
//
//
// 	This file was created to provide a more complete list of available sounds, 
//	including ones not previously listed before the 2012 mod version release. 
//
//
// 	THAT SAID: NOT EVERY SOUNDSCRIPT ENTRY LISTED HERE WILL BE USED IN-GAME.
//	IN SOME CASES, WE MAY HAVE OPTED TO USE THE RAW FILE PATH INSTEAD. (for example, when using a sound for a soundscape positional) 
//
//
//
//	There is also likely some potential "overlapping" of sounds already available in other
//	soundscript files, in which case notes will be given (whereever applicable) to direct you the soundscript proper.
//
//
//
//
//****************************************************************************
//           SOUND  ///  BMS_SCRIPTED  ///  STARTS HERE !!!!
//****************************************************************************
//	BMS_scripted 	/	app (apprehension)
//****************************************************************************

//******************************************************************************************
// The following below are "sfx." versions of the foley sounds used for 
// The apprehension ambush scene.

// DO NOT USE THESE VERSIONS!!!
// The proper scripts used for this scene can be found in "game_sounds_scenes_APP.txt"


// no proper settings have been applied here. 
// They are listed simply to account for what's in the main folder.


"sfx.scripted.app.drag_body_fadeout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/drag_body_fadeout01.wav"
}

"sfx.scripted.app.drag_loop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/drag_loop.wav"
}

"sfx.scripted.app.knockout_hit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/knockout_hit.wav"
}

"sfx.scripted.app.player_breathing_knockout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/player_breathing_knockout01.wav"
}

"sfx.scripted.app.soldierrush01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/soldierrush01.wav"
}

"sfx.scripted.app.soldierrush02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/soldierrush02.wav"
}

//******************************************************************************************

"sfx.scripted.app.wood_crack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/wood_crack.wav"
}

"sfx.scripted.app.wood_crush"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_90dB"
	"pitch"			"100"
	"wave"			"BMS_scripted/app/wood_crush.wav"
}

//****************************************************************************
//	BMS_scripted 	/	BP (Blast Pit)
//****************************************************************************

"sfx.scripted.bp.giantfan_blades_loop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"BMS_scripted/bp/giantfan_blades_loop.wav"
}

"sfx.scripted.bp.giantfan_startloop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"BMS_scripted/bp/giantfan_startloop.wav"
}

"sfx.scripted.bp.giantfan_wind_loop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"BMS_scripted/bp/giantfan_wind_loop.wav"
}

"sfx.scripted.bp.giantfan_wind_loop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"BMS_scripted/bp/giantfan_windrush_loop.wav"
}

/////////////////////////////////////////
// DEATH SOUND FOR THE BLAST PIT TENTACLE

"sfx.scripted.bp.tentacle_immolation"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"BMS_scripted/bp/tentacle_immolation.wav"
}

//****************************************************************************
//	BMS_scripted 	/	bunker
//****************************************************************************

"sfx.scripted.bunker.bunker_esplode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"BMS_scripted/bunker/bunker_esplode.wav"
}

//****************************************************************************
//	BMS_scripted 	/	elevator_fall
//****************************************************************************

// Note from K.Sisk - Not sure on what channel settings to apply here for the elevator crash

"sfx.scripted.elevator_fall.Fall1_crash"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_TALKING"
	"pitch"		"100"
	"wave"	"BMS_scripted/elevator_fall/Fall1_crash.wav"
}

"sfx.scripted.elevator_fall.Fall1_grind"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_TALKING"
	"pitch"		"100"
	"wave"	"BMS_scripted/elevator_fall/Fall1_grind.wav"
}

"sfx.scripted.elevator_fall.Fall1_grind_short"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_TALKING"
	"pitch"		"100"
	"wave"	"BMS_scripted/elevator_fall/Fall1_grind_short.wav"
}

"sfx.scripted.elevator_fall.Fall1_loop"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_TALKING"
	"pitch"		"100"
	"wave"	"BMS_scripted/elevator_fall/Fall1_loop.wav"
}

//****************************************************************************
//	BMS_scripted 	/	gasworks
//****************************************************************************

"sfx.scripted.gasworks.gasworks_tower_fireogg"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100"
	"wave"		"BMS_scripted/gasworks/gasworks_tower_fire.ogg"
}

"sfx.scripted.gasworks.gasworks_tower_fire"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"BMS_scripted/gasworks/gasworks_tower_fire.wav"
}

//****************************************************************************
//	BMS_scripted 	/	IB (Inbound)
//****************************************************************************

"sfx.scripted.ib.IB_heli"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"BMS_scripted/ib/IB_heli.wav"
}

////////////////////////////
// LIGHTWAY SOUNDS, MAP C //


"sfx.scripted.ib.light_click"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"100"
	"wave"		"BMS_scripted/ib/light_click.wav"
}

"sfx.scripted.ib.light_click2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"100"
	"wave"		"BMS_scripted/ib/light_click2.wav"
}

//****************************************************************************
//	BMS_scripted 	/	LC (Lambda Core)
//****************************************************************************

"sfx.scripted.lc.center_rotator_armunit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"soundlevel"		"SNDLVL_90dB"
	"pitch"			"100"

	"wave"			"bms_objects/doors/suitdoor.wav"
}

"sfx.scripted.lc.airlock_close"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_80dB"

	"wave"			"bms_scripted/lc/LC_airlock_close.wav"
}

"sfx.scripted.lc.airlock_open"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.85"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_80dB"

	"wave"			"bms_scripted/lc/LC_airlock_open.wav"
}

"sfx.scripted.lc.agrunt_door"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.95"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"bms_scripted/lc/LC-agrunt_door.wav"
}

"sfx.scripted.lc.mainbeam"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_120dB"

	"wave"			"bms_scripted/lc/lc-mainbeam.wav"
}

"sfx.scripted.lc.mb_fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_120dB"

	"wave"			"bms_scripted/lc/lc-mb_fire.wav"
}

"sfx.scripted.lc.roboarm"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"bms_scripted/lc/LC-roboarm.wav"
}

"sfx.scripted.lc.test_chamber"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"bms_scripted/lc/LC_test_chamber.wav"
}

// white exhaust, lc teleporter floor version.
//
// this script is specifically calibrated based on how many ambient_generics were placed around that section.
// HINT: it's a lot. :P

"sfx.scr.lc.white_exhaust_floor"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.27"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_75dB"

	"wave"			"bms_ambience/machine_ambience/m_ambience_primelaser_impacthiss.wav"
}

"sfx.scr.lc.white_exhaust_allaround"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"0.27"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_75dB"

	"wave"			"bms_ambience/machine_ambience/m_ambience_primelaser_impacthiss.wav"
}

// white exhaust, lc teleporter top fixture version.

"sfx.scr.lc.white_exhaust2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.27"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_75dB"

	"wave"			"bms_ambience/machine_ambience/m_ambience_primelaser_impacthiss.wav"
}

// lazer arm sounds for model qc stuffs

"sfx.scr.lc.tele_arm_extendmove"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.75"
	"pitch"			"100"
	"wave"			"bms_objects/doors/tcdoor_open.wav"

	"soundlevel"		"SNDLVL_85dB"
}

"sfx.scr.lc.tele_arm_extendstop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.75"
	"pitch"			"100"
	"wave"			"bms_ambience/machine_ambience/m_ambience_air_release1.wav"

	"soundlevel"		"SNDLVL_85dB"
}

//****************************************************************************
//	BMS_scripted 	/	OC (OFfice Complex)
//****************************************************************************

"sfx.scripted.oc.center_houndeye_watch"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/oc/oc_houndeye_watch.wav"
}

"sfx.scripted.oc.officevent_monster"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/oc/oc_officevent_monster"
}

//****************************************************************************
//	BMS_scripted 	/	PU (POWER UP)
//****************************************************************************

"sfx.scripted.pu.garg_smash"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"bms_scripted/pu/garg_smash.wav"
}

"sfx.scripted.pu.guard_slide_down_wall"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/pu/pu_guard_slide_down_wall.wav"
}

//****************************************************************************
//	BMS_scripted 	/	QE (Questionable Ethics)
//****************************************************************************

"sfx.scripted.qe.qecode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.75"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"#*bms_scripted/qe/qecode.wav"
}

"sfx.scripted.qe.ctomill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"bms_scripted/qe/ctomill.wav"
}

//These following autopsy sounds are referenced by the surgical saw prop. the proper settings are in another script file. Please Copy the settings over from that asap.

"sfx.scripted.qe.autopsy_loop"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"100"
	"wave"	"bms_scripted/qe/autopsy_loop.wav"
}

"sfx.scripted.qe.autopsy_stop"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"100"
	"wave"	"bms_scripted/qe/autopsy_stop.wav"
}

"sfx.scripted.qe.jet_flyby_inside"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100"
	"wave"		"bms_scripted/qe/jet_flyby_inside.wav"
}

"sfx.scripted.qe.qe_zapper"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"100"
	"wave"		"bms_scripted/qe/qe_zapper.wav"
}

//These following tau sounds are referenced in game_sounds_scenes_QE.txt under Tau.SceneFX01 and Tau.SceneFx02. Settings have been copied over.

"sfx.scripted.qe.tau_scene_overcharged01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"  		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"bms_scripted/qe/tau_scene_overcharged01.wav"
}

"sfx.scripted.qe.tau_scene_overcharged02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"  		"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"bms_scripted/qe/tau_scene_overcharged02.wav"
}

//****************************************************************************
//	BMS_scripted 	/	ST (Surface Tension)
//****************************************************************************

"sfx.scripted.st.fuelairexplode"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/fuelairexplode.wav"
}

"sfx.scripted.st.fuelairexplode2"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/fuelairexplode2.wav"
}

"sfx.scripted.st.fuelairexplode3"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/fuelairexplode3.wav"
}

"sfx.scripted.st.garg_shake"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/garg_shake.wav"
}

"sfx.scripted.st.jet_bombrun"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/jet_bombrun.wav"
}

"sfx.scripted.st.jet1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/jet1.wav"
}

"sfx.scripted.st.jet2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/jet2.wav"
}

"sfx.scripted.st.jet3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/jet3.wav"
}

"sfx.scripted.st.jet4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/jet4.wav"
}

"sfx.scripted.st.jet5"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/jet5.wav"
}

"sfx.scripted.st.jet6"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/jet6.wav"
}

"sfx.scripted.st.mantis_far1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/mantis_far1.wav"
}

"sfx.scripted.st.mantis_far2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/mantis_far2.wav"
}

"sfx.scripted.st.mantis_far3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/mantis_far3.wav"
}

"sfx.scripted.st.mantis1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/mantis1.wav"
}

"sfx.scripted.st.mantis2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/mantis2.wav"
}

"sfx.scripted.st.mantis3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/mantis3.wav"
}

"sfx.scripted.st.mantis4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100"
	"wave"	"bms_scripted/st/mantis4.wav"
}

//****************************************************************************
//	BMS_scripted 	/	test_chamber (Anomalous Materials)
//****************************************************************************

"sfx.scripted.testchamber.arm_close"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/arm_close.wav"
}

"sfx.scripted.testchamber.arm_open"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/arm_open.wav"
}

"sfx.scripted.testchamber.tc_1_powerup"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_1_powerup.wav"
}

"sfx.scripted.testchamber.tc_2_powerup"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_2_powerup.wav"
}

"sfx.scripted.testchamber.tc_3_rotors"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_3_rotors.wav"
}

"sfx.scripted.testchamber.tc_4_clamps"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_4_clamps.wav"
}

"sfx.scripted.testchamber.tc_4_clamps_close"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_4_clamps_close.wav"
}

"sfx.scripted.testchamber.tc_5_charging"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_5_charging.wav"
}

"sfx.scripted.testchamber.tc_6_firing"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_6_firing.wav"
}

"sfx.scripted.testchamber.tc_7_mainbeam"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90db"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_7_mainbeam.wav"
}

"sfx.scripted.testchamber.tc_8_beamloop"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.75"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_8_beamloop.wav"
}

"sfx.scripted.testchamber.tc_10_stage2emit"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_10_stage2emit.wav"
}

"sfx.scripted.testchamber.tc_11_critical"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_11_critical.wav"
}

"sfx.scripted.testchamber.tc_12_portalsuck"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_90Db"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_12_portalsuck.wav"
}

"sfx.scripted.testchamber.tc_13_teleport"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_13_teleport.wav"
}

"sfx.scripted.testchamber.tc_14_beamhit"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_14_beamhit.wav"
}

"sfx.scripted.testchamber.tc_15_destruct1"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_15_destruct1.wav"
}

"sfx.scripted.testchamber.tc_16_destruct2"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_16_destruct2.wav"
}

"sfx.scripted.testchamber.tc_16_destruct3"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_16_destruct3.wav"
}

"sfx.scripted.testchamber.tc_18_beamexplode"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_18_beamexplode.wav"
}

"sfx.scripted.testchamber.tc_19_brokenbeam"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_19_brokenbeam.wav"
}

"sfx.scripted.testchamber.tc_breathing"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_breathing.wav"
}

"sfx.scripted.testchamber.tc_cage"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_cage.wav"
}

"sfx.scripted.testchamber.tc_cage_stop"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_cage_stop.wav"
}

"sfx.scripted.testchamber.tc_cart_move"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_cart_move.wav"
}

"sfx.scripted.testchamber.tc_cart_start"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_cart_start.wav"
}

"sfx.scripted.testchamber.tc_cart_stop"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_cart_stop.wav"
}

"sfx.scripted.testchamber.tc_lift"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_lift.wav"
}

"sfx.scripted.testchamber.tc_lift_stop"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/test_chamber/tc_lift_stop.wav"
}

//****************************************************************************
//	BMS_scripted 	/	uc (Unforeseen Consequences)
//****************************************************************************

"sfx.scripted.uc.Fall1_crash"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100DB"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/Fall1_crash.wav"
}

"sfx.scripted.uc.laser_slice"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/laser_slice.wav"
}

"sfx.scripted.uc.grd_reach_medkit"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/reach_medkit.wav"
}

"sfx.scripted.uc.sci_rescesutate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/rescesutate.wav"
}

"sfx.scripted.uc.sci_ventpull"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/sci_ventpull.wav"
}

"sfx.scripted.uc.sci_ventpull_sfx"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/sci_ventpull_sfx.wav"
}

"sfx.scripted.uc.sci_ventpull_sfxHIT"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/sci_ventpull_sfxHIT.wav"
}

"sfx.scripted.uc.sci_ventpull_sfxHIT02"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/sci_ventpull_sfxHIT02.wav"
}

"sfx.scripted.uc.sci_vs_headcrab"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/sci_vs_headcrab.wav"
}

"sfx.scripted.uc.sci_vs_headcrab_sfx"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/sci_vs_headcrab_sfx.wav"
}

"sfx.scripted.uc.brokenfoyerdoorscanner"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/UC_brokenfoyerdoorscanner.wav"
}

"sfx.scripted.uc.retpuzzlescanner"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/UC_retpuzzlescanner.wav"
}

"sfx.scripted.uc.zombie_intro-sci"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/zombie_intro-sci.wav"
}

"sfx.scripted.uc.zombie_intro-zombie"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/zombie_intro-zombie.wav"
}

"sfx.scripted.uc.zombie_sewer"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/zombie_sewer.wav"
}

"sfx.scripted.uc.zombie_spaz"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"		"100"
	"wave"	"bms_scripted/uc/zombie_spaz.wav"
}

//****************************************************************************
// These wavs are from the HL2 directory. Script entries are made for BM

"sfx.scripted.lcchargebeamsound01"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"

	"rndwave"
	{
		"wave"	"npc/strider/charging.wav"
	}
}