// *********************************************************
// UC MAP A (STARTS HERE!!!)
//****************************************

// CPR SCIENTIST 

"uc.sci_cpr.1234_loop01a"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.6"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_1234_loop01a.wav"	
}

"uc.sci_cpr.1234_loop01b"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.6"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_1234_loop01a.wav"	
}

"uc.sci_cpr.1234_loop02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.6"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_1234_loop02.wav"	
}

"uc.sci_cpr.dammitbreathe01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.7"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_dammitbreathe01.wav"	
}

"uc.sci_cpr.dammitbreathe02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.7"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_dammitbreathe02.wav"	
}

"uc.sci_cpr.intro01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.65"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_intro01.wav"	
}

"uc.sci_cpr.outofbreath01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.5"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_outofbreath01.wav"	
}

"uc.sci_cpr.outofbreath02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"0.5"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"vo/c1a1a/sci_cpr_outofbreath02.wav"	
}

//*****************************************************************************************************************************************************************************************************************************************
// UC EIi Scene "Why Didn't They LISTEN!?!?"

"uc.eli.didntlisten01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_didntlisten01.wav"	
}

"uc.eli.didntlisten02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_didntlisten02.wav"	
}

"uc.eli.gordon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_gordon01.wav"	
}

"uc.eli.gordon02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_gordon02.wav"	
}

"uc.eli.phones01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_phones01.wav"	
}

"uc.eli.phones02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_phones02.wav"	
}

"uc.eli.getosurface01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_surface01.wav"	
}

"uc.eli.getosurface02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_surface02.wav"	
}

"uc.eli.notellingwhatdanger01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_notellingwhatdanger01.wav"	
}

"uc.eli.mygod01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_mygod.wav"	
}

"uc.eli.mygod02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_whathavewedone.wav"	
}

"uc.eli.nowastingtime01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_nowastingtime.wav"	
}

"uc.eli.retinalscanner01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_retinalscanner01.wav"	
}

"uc.eli.retinalscanner02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_retinalscanner02.wav"	
}

"uc.eli.andforgodssake01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_andforgodssake01.wav"	
}

"uc.eli.andforgodssake02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_andforgodssake02.wav"	
}

"uc.eli.beseeingyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_beseeingyou01.wav"	
}

//	// Eli's Idle/Interacts

"uc.eli.idle.feartheworst01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_feartheworst.wav"		
}

"uc.eli.idle.someplacesafe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_someplacesafe01.wav"		
}

"uc.eli.idle.someplacesafe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_eli_someplacesafe02.wav"		
}

"uc.kleiner.neverthoughtidsee01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_neverthoughtidsee01.wav"		
}

"uc.kleiner.bythecat01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_bythecat01.wav"		
}

"uc.kleiner.bythecat02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_bythecat02.wav"		
}

"uc.kleiner.teleportreaction01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_reaction01.wav"		
}

"uc.kleiner.fascination01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kliener_fascination01.wav"		
}

//	// Kleiner's Idle/Interacts

"uc.kleiner.interact.anterior01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_anterior01.wav"		
}

"uc.kleiner.interact.anterior02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_anterior02.wav"		
}

"uc.kleiner.interact.cute01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_cute01.wav"			
}

"uc.kleiner.interact.cute02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kleiner_dissect01.wav"			
}

"uc.kleiner.interact.headcrab01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kliener_hello01.wav"			
}

"uc.kleiner.interact.headcrab02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1a/UC_Eli_Scene/sci_kliener_youwantoutdontyou01.wav"			
}

//*****************************************************************************************************************************************************************************************************************************************
// The "Test Chamberrrrr" Scientist Death Scene
"uc.sci41.deathscene01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/startle11.wav"
}

"uc.sci41.deathscene02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/pain04.wav"
}

"uc.sci41.deathscene03.help"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/help01.wav"
}

"uc.sci41.deathscene04.help"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/help02.wav"
}

"uc.sci41.deathscene05.startle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/startle11.wav"
}

"uc.sci41.deathscene06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/startle12.wav"
}

"uc.sci41.deathscene07.final"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/no04.wav"
}

// The "Test Chamberrrrr" Scientist Death Scene- Foley Sounds (This is not in the captions, nor should it be)

"uc.sci41.deathscene.glasspound01"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"physics/footsteps/Glass/glasssolid_land1.wav"
}

"uc.sci41.deathscene.glasspound02"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"physics/footsteps/Glass/glasssolid_land2.wav"
}

"uc.sci41.deathscene.glasspound03"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"physics/footsteps/Glass/glasssolid_land3.wav"
}

"uc.sci41.deathscene.plasticpound01"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"physics/footsteps/Plastic/plasticsolid_land1.wav"
}

"uc.sci41.deathscene.plasticpound02"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"physics/footsteps/Plastic/plasticsolid_land2.wav"
}

// *********************************************************
// UC MAP B (STARTS HERE!!!)
//**********************************************************

//****************************************
// Your First Ally- The Guard

//	//When you first meet the guard

"uc.grd06.holyshit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_holyshit01.wav"
}

"uc.grd06.holyshit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_holyshit02.wav"
}

"uc.grd06.holyshit03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_holyshit03.wav"
}

"uc.grd06.holyshit04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_holyshit04.wav"
}

"uc.grd06.holyshit05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_holyshit05.wav"
}

"uc.grd06.placeinbadshape01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06devhall_placeinbadshape01.wav"
}

//	// For when the player explores the destoyed dev labs, breakroom, and the locker room with Grd06

"uc.grd06.breakroom.goodgod01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/barneys/goodgod07.wav"
}

"uc.grd06.lab.becarefulinthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06devhall_becarefulintheredoc01.wav"
}

"uc.grd06.lab.scifimovie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_scifimovie01.wav"
}

"uc.grd06.locker.dontdawdle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06devhall_dontdawdle01.wav"
}

"uc.grd06.locker.ready01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06devhall_youready01.wav"
}

//	//When you reach the lobby with Grd06.

"uc.grd06.lobby.goonahead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_goonahead01_2012.wav"
}

"uc.grd06.lobby.goonahead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_goonahead02_2009.wav"
}

"uc.grd06.lobby.goonahead03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_goonahead03_2009.wav"
}

//	//Grd06 calls for help, for all eternity.

"uc.grd06.lobby.emergency_anyoneouthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_anyoneouthere01.wav"	
}

"uc.grd06.lobby.emergency_bastardspickup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_bastardspickup01.wav"	
}

"uc.grd06.lobby.emergency_callout01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencycallout01a.wav"
}

"uc.grd06.lobby.emergency_callout01b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencycallout01b.wav"
}

"uc.grd06.lobby.emergency_callout02a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencycallout02a.wav"
}

"uc.grd06.lobby.emergency_callout02b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencycallout02b.wav"
}

"uc.grd06.lobby.emergency_callout02c"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8505"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencycallout02c.wav"
}

"uc.grd06.lobby.emergency_idle01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle01a.wav"
}

"uc.grd06.lobby.emergency_idle01b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle01b.wav"
}

"uc.grd06.lobby.emergency_idle02a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle02a.wav"
}

"uc.grd06.lobby.emergency_idle02a_alt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle02a_alt.wav"
}

"uc.grd06.lobby.emergency_idle02b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle02b.wav"
}

"uc.grd06.lobby.emergency_idle06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle06.wav"
}

"uc.grd06.lobby.emergency_idle07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle07.wav"
}

"uc.grd06.lobby.emergency_idle08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle08.wav"
}

"uc.grd06.lobby.emergency_idle09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_emergencyidle09.wav"
}

"uc.grd06.lobby.emergency_hellohello01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_hellohello01.wav"
}

"uc.grd06.lobby.emergency_ohgoddammit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_ohgoddammit01.wav"
}

"uc.grd06.lobby.emergency_thisissectorc_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_thisissectorC.wav"
}

//	// When Grd06 nags you to go on

"uc.grd06.lobby.nag.getgoing02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_getgoing02_2009.wav"	
}

"uc.grd06.lobby.nag.getgoing03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd06_getgoing03alt_2009.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// The Catwalk Grd- The Mighty Tram Grd's Unfortunate Demise

//	//The player explores the catwalk, to find the mighty tram guard in a deadly situation.

"uc.grd00.deathscream01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/grd00_deathscream01.wav"
}

"uc.grd00.help01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"*vo/c1a1b/grd00_help01.wav"
}

"uc.grd00.help02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"*vo/c1a1b/grd00_help02.wav"
}

"uc.grd00.help03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"*vo/c1a1b/grd00_help03.wav"
}

"uc.grd00.help04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"*vo/c1a1b/grd00_help04.wav"
}

"uc.grd00.struggles01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"*vo/c1a1b/grd00_struggles01.wav"
}

"uc.grd00.struggles02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"				"*vo/c1a1b/grd00_struggles02.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// The Scientist vs Headcrab Scene

//	//The player finds a scared scientist, fighting for his life against a headcrab. He loses.

"uc.sci.vs.hcrab.01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_headcrabfight_01.wav"
}

"uc.sci.vs.hcrab.02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_headcrabfight_02.wav"
}

"uc.sci.vs.hcrab.03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_headcrabfight_03.wav"
}

"uc.sci.vs.hcrab.04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_headcrabfight_04.wav"
}

"uc.sci.vs.hcrab.05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_headcrabfight_05.wav"
}

"uc.sci.vs.hcrab.06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_headcrabfight_06.wav"
}

"uc.sci.vs.hcrab.07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_headcrabfight_07.wav"
}

"sci.vs.hcrabsfx01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_75dB"
	"wave"			"*vo/c1a1b/sci_vs_headcrabsfxpt01.wav"
}

"sci.vs.hcrabsfx02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_vs_headcrabsfxpt02.wav"
}

"sci.vs.hcrabsfx03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_vs_headcrabsfxpt03.wav"
}


"sci.vs.hcrabsfx04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/sci_vs_headcrabsfxpt04.wav"
}

"uc.headcrab01.fx01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/hc_01_fight01.wav"
}

"uc.headcrab02.fx01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_NORM"
	"wave"			"*vo/c1a1b/hc_02_fight01.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// The Coolant Reserve Guard's Death

//	// He almost made it to the Health Station. Poor Guy :(

"uc.grd.coolant.death01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel" 		 "SNDLVL_NORM"
	"wave"			"BMS_scripted/uc/reach_medkit.wav"
}

//****************************************
// UC MAP C (STARTS HERE!!!)
//****************************************

//*****************************************************************************************************************************************************************************************************************************************
// The UC Scientist Vent Scene

"uc.sci_pulled.pullmeout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"*vo/c1a1c/sci_pulled_pullmeout01.wav"
}

"sci_pulled.deathscream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"*vo/c1a1c/sci_pulled_DeathScream.wav"
}

"uc.sci_pulling.Icant"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"*vo/c1a1c/sci_pulling_Icant.wav"
}

"uc.sci_pulling.aah"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"*vo/c1a1c/sci_pulling_AAH.wav"
}

"uc.sci_pulling.deathgroan"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci_pulling_deathgroan.wav"
}

//sfx entries for	//The UC Scientist Vent Scene

"sci_ventpull.sfx"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"BMS_scripted\uc\sci_ventpull_sfx.wav"
}

"S_ladderdis.sfx"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"BMS_scripted\uc\sci_ventpull_sfxHIT02.wav"
}

"S_ladderhit.sfx"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"BMS_scripted\uc\sci_ventpull_sfxHIT.wav"
}


//*****************************************************************************************************************************************************************************************************************************************	
//The UC Retinal Scanner Scientist

//	// When you first meet him.

"uc.sci_ret01.thankgod01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_thankgod01.wav"	
}

"uc.sci_ret01.thankgod02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_thankgod02.wav"	
}

"uc.sci_ret01.runins01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_runins01.wav"	
}

"uc.sci_ret01.moreweapons01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_moreweapons01.wav"	
}

"uc.sci_ret01.moreweapons02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_moreweapons02.wav"	
}

"uc.sci_ret01.moreweapons03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_moreweapons03.wav"	
}

//	// when he unlocks the security door and enters.

"uc.sci_ret01.safehaven01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_safehaven01.wav"	
}

"uc.sci_ret01.safehaven02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_safehaven02.wav"	
}

"uc.sci_ret01.weapons01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_weapons.wav"	
}

"uc.sci_ret01.lessexcitement01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_lessexcitement01.wav"	
}

"uc.sci_ret01.lessexcitement02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/SCIret01_lessexcitement02.wav"	
}

//*****************************************************************************************************************************************************************************************************************************************
//The FIRST VORT (DOOR SOUNDS)


"uc.scripted.vort_door_hit01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"85"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"bms_scripted\uc\uc_vort_door_hit01.wav"
}

"uc.scripted.vort_door_crash01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"85"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"bms_scripted\uc\uc_vort_door_crash.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
//The Dumpster Sci Scene

"uc.sci03.dumpster.isthatyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_isthatyou01.wav"
}

"uc.sci03.dumpster.isthatyou02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_isthatyou02.wav"
}

"uc.sci03.dumpster.isthatyou03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_isthatyou03.wav"
}

"uc.sci03.dumpster.runalongfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_runalongfreeman01.wav"
}

"uc.sci03.dumpster.runalongfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_runalongfreeman02.wav"
}

"uc.sci03.dumpster.soiled01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_soiled01.wav"	
}

"uc.sci03.dumpster.soiled02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_soiled02.wav"	
}


"uc.sci03.dumpster.startled"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/npc/scientist_male01/startle11.wav"	
}

"uc.sci03.dumpster.wildestfantasy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"*vo/c1a1c/sci03_wildestfantasies01.wav"	
}

"uc.dumpster.knocking01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"bms_scripted/uc/uc_dumpster_knocking01.wav"	
}

"uc.dumpster.peek"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"bms_objects/doors/door_metal_open1.wav"	
}

"uc.dumpster.close"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"bms_objects/crashes_hits/metal_hit1.wav"	
}
