//*****************************************************************
//   NOTE: This script file is a Work- In- Progress
//*****************************************************************
//
//
// 	This script file contains soundscript entries listing sounds from the following folders and subfolders within:
//
//	sound/music
//
//
//
//******************************************************************************************
//
////****************************************************************************
//           SOUND  ///  MUSIC/// Earthbound Soundtrack// STARTS HERE !!!
//****************************************************************************	
//        
//****************************************************************************

"music.bms.theme"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - theme.wav"
}

//OLD OAR ROCKET MUSIC - REPLACED BY RESONANCE

//"music.bms.theme.oaredition"
//{
//	"channel"	"CHAN_STATIC"
//	"volume"	"0.7"
//	"pitch"		"89"
//	"soundlevel"	"SNDLVL_NONE"
//	"wave"		"#music/bms - theme.wav"
//}

//--------------------------------------------------------------------------------------
//			 Chapter 1 - BLACK MESA INBOUND
//--------------------------------------------------------------------------------------

// Welcome to the Black Mesa Transit System. Sit back, relax, and enjoy the view, cuz you're gonna be underground all day going stare crazy. Also...SCIENCE!!!

"music.inbound.a"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.2"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - inbounda.wav"
}

"music.inbound.b"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - inboundb.wav"
}

"music.inbound.c"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - inboundc.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 2 - ANOMALOUS MATERIALS
//--------------------------------------------------------------------------------------

// Gordon gets his HEV Suit... High Impact Reactive Armor, and a bunch a keypad buttons with no labels. 
// "So does this thing come with a manual, or what?"

"music.am.suittrack"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/anomalous_materials.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 3 - UNFORESEEN CONSEQUENCES
//--------------------------------------------------------------------------------------

// Gordon wakes up in the destoyed test chamber. Someone's got some 'splaining to do...

"music.uc.bmstheme.crazymix"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
   	 "bpm"           "85" // fill me in
   	 "signature"     "4" // fill me in
   	 "fadetime"      "10" // fill me in
	"wave"		"#*music/bms-themex.wav"
}

// Gordon Takes the map D elevator down. God Sake's, man, you're supposed to be getting to the surface!

"music.uc.d_elevator"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - uc.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 4 - OFFICE COMPLEX
//--------------------------------------------------------------------------------------

// Gordon smashes a window, steps thru, and the music plays... I don't know how to make a punchline from that.

"music.oc.a_intro"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - oc1.wav"
}

// Gordon takes a stroll thru the meat locker... finds a few things in there that are WAAAYYY too fresh for his liking.

"music.oc.c_freezer"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - oc1-(crazymix).wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 5 - WE GOT HOSTILES!
//--------------------------------------------------------------------------------------

// Gordon gets topside, just in time to briefy enjoy the fireworks...

"music.wgh.topside"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - wgh1.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 6 - BLAST PIT
//--------------------------------------------------------------------------------------

// Gordon's on a mission, to burn a triplet of creepy 50 foot high green tentacle thingies.

//---------------------------------------------------------
// map a

"music.bp.a_elevator_stinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - mscl_ambience5.wav"
}

//---------------------------------------------------------
// map b

"music.bp.b_silo.intro"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - bp part 1.wav"
}

"music.bp.tentacle_immolation"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - bp part 3.wav"
}

//---------------------------------------------------------
// map c

"music.bp.sewers"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - mscl_ambience7.wav"
}

//---------------------------------------------------------
// map d

"music.bp.d_elevator_stinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - mscl_ambience6.wav"
}

"music.bp.d_generator_started"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - bp part 2-(crazymix).wav"
}

"music.bp.d_generator_started_unused"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - bp part 2.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 7 - POWER UP
//--------------------------------------------------------------------------------------

// Gordon's serving Fried Garg tonight... extra cripsy.

"music.pu.finale.gargdeath"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - pu1.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 8 - ON A RAIL
//--------------------------------------------------------------------------------------

// This train ride would be a lot better if Gordon had a map.

"music.oar.a_intro"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - oar1.wav"
}

"music.bms.theme.oaredition"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms-rescut.wav"
}

// Shooty Shooty, Bang Bang.

"music.oar.c_rocketpadbattle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - oar2.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 9 - APPREHENSION
//--------------------------------------------------------------------------------------

"music.app.c_ambushed"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - app 2 start2.wav"
}

"music.app.c_whatbody"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - app 2 start.wav"
}

"music.app1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - app1.wav"
}

"music.app2_crazymix"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - app2-(crazymix).wav"
}

"music.app_c_assassin_stinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/musicalex1.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 10 - Residue Processing
//--------------------------------------------------------------------------------------

"music.rp.rp1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - rp1.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 11 - Questionable Ethics
//--------------------------------------------------------------------------------------

"music.qe.map_e.stinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - mscl_ambience8.wav"
}

"music.qe.tau_cannon"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - qe2.wav"
}

"music.qe.lobbybattle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - qe1.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 11 - Surface Tension
//--------------------------------------------------------------------------------------



// Map A, Dam Battle, Helicopter Intro Section
"music.st1.p1a"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "31.7426" // fill me in
    "signature"     "1" // fill me in
    "fadetime"      "1" // fill me in
    "wave"          "#*music/bms-st1-p1a.wav"
}

"music.st1.p1b"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "31.7756" // fill me in
    "signature"     "1" // fill me in
    "fadetime"      "1" // fill me in
    "wave"          "#*music/bms-st1-p1b.wav"
}

"music.st1.p1c"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "31.7756" // fill me in
    "signature"     "1" // fill me in
    "fadetime"      "2" // fill me in
    "wave"          "#*music/bms-st1-p1c.wav"
}




// Map C, Cliffside Intro
"music.st.2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - st2.wav"
}

// Helicopter Final Battle
"music.st.1-part2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - st1-part2.wav"
}

// Map, Garg Chase, Start loop and End Section.
"music.st.3-front"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - st3-front(loop).wav"
}

"music.st.3-end"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - st3-end.wav"
}

///////////////////////////////////////////////////

// Tripmine Maze

"music.st.4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - st4.wav"
}

///////////////////////////////////////////////////

// Manta Attack, ST uncut

"music.st.uncut.mantatrack"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms-stu.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 12 - Forget About Freeman
//--------------------------------------------------------------------------------------

"music.faf1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - faf1.wav"
}

//--------------------------------------------------------------------------------------
// 			Chapter 13 - Lambda Core
//--------------------------------------------------------------------------------------

"music.lc1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - lc1.wav"
}

"music.c.opening_ambience"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#*music/bms - mscl_ambience3.wav"
}

//--------------------------------------------------------------------------------------
// 			Misc Ambient Tracks
//--------------------------------------------------------------------------------------

"music.bms.mscl_amb1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience1.wav"
}

"music.bms.mscl_amb2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience2.wav"
}

"music.bms.mscl_amb3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience3.wav"
}

"music.bms.mscl_amb4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience4.wav"
}

"music.bms.mscl_amb5"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience5.wav"
}

"music.bms.mscl_amb6"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience6.wav"
}

"music.bms.mscl_amb7"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience7.wav"
}

"music.bms.mscl_amb8"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - mscl_ambience8.wav"
}

"music.bms.endcredits"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"#music/bms - end credits.wav"
}