"item_healthcharger.Deny"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"items/healthcharger_deny.wav"
}

"item_healthcharger.Start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel" 	"SNDLVL_75dB"
	"wave"		"items/healthcharger_start.wav"
}

"item_healthcharger.ChargeLoop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"items/healthcharger_loop.wav"
}

"item_suitcharger.Deny"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"items/suitcharger_deny.wav"
}

"item_suitcharger.Start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"items/suitcharger_start.wav"
}

"item_suitcharger.ChargingLoop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"items/suitcharger_loop.wav"
}

"item.PickupBattery"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/battery_pickup.wav"
}

"item.Soda"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"items/sodasip01.wav"
		"wave"	"items/sodasip02.wav"
		"wave"	"items/sodasip03.wav"
		"wave"	"items/sodasip04.wav"
		"wave"	"items/sodasip05.wav"
	}
}

"item.PickupMedkit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/medkit_pickup.wav"
}

"item.PickupHEV"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/hevsuit_pickup.wav"
}

"item.PickupJumpMod"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/jumpmod_pickup.wav"
}

"prop_flare.Burn"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_70dB"
	"volume"		"0.25"
	"wave"			"weapons/flare.wav"
}

"item_spawnitem.pick"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_140dB"
	"pitch" 	"PITCH_NORM"

	"rndwave"
	{
		"wave" "BMS_ambience/object_ambience/o_ambience_disaster_arc1.wav"
		"wave" "BMS_ambience/object_ambience/o_ambience_disaster_arc2.wav"
		"wave" "BMS_ambience/object_ambience/o_ambience_disaster_arc3.wav"
		"wave" "BMS_ambience/object_ambience/o_ambience_disaster_arc4.wav"
		"wave" "BMS_ambience/object_ambience/o_ambience_disaster_arc5.wav"
	}
}

"item_spawnplayer.pick"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"0.25"
	"soundlevel" 	"SNDLVL_140dB"
	"pitch" 	"PITCH_NORM"

	"rndwave"
	{
		"wave" "BMS_objects/portal/portal_In_01.wav"
		"wave" "BMS_objects/portal/portal_In_02.wav"
		"wave" "BMS_objects/portal/portal_In_03.wav"
	}
}