//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//




"faf.radio.forgetaboutfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/radio_faf01.wav"
}

"faf.radio.radiosilence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/radio_faf01_radiosilence.wav"
}

//This Entry is made specifically for use for the Walkie Talkie prop

"faf.radio.radiosilence01q"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.15"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_70dB"

	"wave"			"vo/c3a1a/radio_faf01_radiosilence.wav"
}

"faf.radio.radiotuning01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/radio_faf_radiotuning01.wav"
}

"faf.grd01.behindenemylines01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/grd01_behindenemylines01.wav"
}

"faf.grd01.behindenemylines02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/grd01_behindenemylines02.wav"
}

"faf.grd01.broughtbackup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/grd01_broughtbackup01.wav"
}

"faf.grd01.broughtbackup02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/grd01_broughtbackup02new.wav"
}

"faf.grd01.getthehellouttahere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/npc/barneys/leadon01.wav"
}

"faf.grd01.snarknestcomment01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/grd01_snarknestcomment01.wav"
}

"faf.grd01.snarknestcomment02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a1a/grd01_snarknestcomment02.wav"
}

"faf.grd01.departure01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo\c3a1a\grd01_findanotherwayout01_01.wav"
}

"faf.grd01.departure01_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo\c3a1a\grd01_findanotherwayout01_02.wav"
}

"faf.grd01.departure02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo\c3a1a\grd01_shouldveaskedforthecrowbar01.wav"
}

"faf.grd01.beeshootingmonsters01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo\c3a1a\grd01_beeshootingmonsters01.wav"
}

"faf.radio.knobclick01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo\c3a1a\radio_faf_knobclick01.wav"
}

/// battle sounds for faf scene cues are here

"faf.scenebackground_indoorboom1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"bms_ambience/soundscape/soundscape_indoorboom1.wav"
}

"faf.scenebackground_indoorboom2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"bms_ambience/soundscape/soundscape_indoorboom2.wav"
}

"faf.scenebackground_indoorboom4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"bms_ambience/soundscape/soundscape_indoorboom4.wav"
}

"faf.scenebackground_metal_break1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"bms_ambience/object_physics/metal_break1.wav"
}

"faf.scenebackground_metal_creak2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"bms_ambience/object_physics/metal_creak2.wav"
}

"faf.scenebackground_metal_creak4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"bms_ambience/object_physics/metal_creak4.wav"
}

"faf.scenebackground_metal_creak8"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"bms_ambience/object_physics/metal_creak8.wav"
}
