//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//


//*****************************************************************************************************************************************************************************************************************************************
//Scene-For God Sake, Open the Silo Doors
	
//	// The player encounters a scientist who apparently knows something we dont. 

"wgh.grdroom.zombiegrabdeath01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/grd_wgh_zombiegrabscream01.wav"
}

"wgh.sci01.opensilodoors01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci01_opensilodoors01.wav"
}

"wgh.sci01.opensilodoors02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci01_opensilodoors02.wav"
}

"wgh.sci01.onlywayout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci01_onlywayout01.wav"
}

"wgh.sci01.onlywayout02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci01_onlywayout02.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
//Scene-Don't Cross the Beams

//	// The player encounters a pair of scientists in a door way, weary of 2 military turrets set up in their vicinity.

"wgh.sci02.beams.dontcross01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci02_beams_dontcross01.wav"
}

"wgh.sci03.beams.careful01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci03_beams_careful01.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
//Scene-Rescued at Last!

"wgh.sci04.elevator.rescued01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci04_rescued01.wav"
}

"wgh.sci04.elevator.rescued02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci04_rescued02.wav"
}

"wgh.sci04.elevator.dying.no01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/npc/scientist_male01/no04.wav"
}

"wgh.sci04.elevator.goodnessgracious01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci04_goodnessgracious01.wav"
}

"wgh.sci04.elevator.goodnessgracious02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci04_goodnessgracious02.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
//Scene-12 Dumbass Scientists//

//	// On the way back from being topside, the player overhears the execution of a scientist, and the marines' thoughts on the matter.

"wgh.mar01.dumbassscis01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vo/c1a3a/mar01_dumbassscis01.wav"
}

"wgh.mar01.thissucks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vo/c1a3a/mar01_thissucks01.wav"
}

"wgh.mar01.shit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vo/c1a3a/mar01_shit01.wav"
}

"wgh.mar02.comeon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vo/c1a3a/mar02_comeon01.wav"
}

"wgh.sci.execution01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci_mapa_execution01.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// Scene- Blast Pit Access

//	// The player meets a scientist fortunate enougth to avoid HECU contact. This scientist tells you about the Lambda Team, the rocket labs, and the old decommissioned rail system you can use.

"wgh.sci05.somuchforgov01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_somuchforgov01.wav"
}

"wgh.sci05.somuchforgov02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_somuchforgov02.wav"
}

"wgh.sci05.judgingbyyoursuit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_judgingbyyoursuit01.wav"
}

"wgh.sci05.judgingbyyoursuit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_judgingbyyoursuit02.wav"
}

"wgh.sci05.transitsystemout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_transitsystemout01.wav"
}

"wgh.sci05.transitsystemout02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_transitsystemout02.wav"
}

"wgh.sci05.rockettestlabs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_rockettestlabs01.wav"
}

"wgh.sci05.trusthem01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_trusthem01.wav"
}

"wgh.sci05.trusthem02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SSNDLVL_TALKING"

	"wave"			"vo/c1a3a/sci05_trusthem02.wav"
}

"wgh.sci05.idle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci05_idle01.wav"
}

"wgh.sci05.idle02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci05_idle02.wav"
}

"wgh.sci05.idle03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3a/sci05_idle03.wav"
}

//****************************************
// WGH MAP B (STARTS HERE!!!)
//****************************************

//*****************************************************************************************************************************************************************************************************************************************
// Scene- Don't Shoot! We're with the Science Team

//	// These unfortunate souls meet their maker. THANKS HECU!

"wgh.sci01.ceasefire01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3b/sci01_ceasefire01.wav"
}

"wgh.sci01.sciteam.dontshoot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3b/sci01_sciteamdontshoot01.wav"
}

"wgh.sci01.female.sciteam.dontshoot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a3b/sci01_femal_sciteamdontshoot01.wav"
}

"wgh.sci02.sciteam.takemewithyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a3b/sci02_takemewithyou01.wav"
}
