//*****************************************************************
//   NOTE: This script file is a Work- In- Progress
//*****************************************************************
//
//
// 	This script file contains soundscript entries listing sounds from the following folders and subfolders within:
//
// 	sound/vo/bm_c5a0a
//
//
// 	This file is meant to account for sounds not previously available in soundscripts before the 2012 mod release.
//
// 	DO NOT CONSIDER THESE SETTINGS FINAL, BUT MERELY A STARTING POINT FOR ADJUSTMENTS
// 	LATER ON WHEN STARTING TO CONVERT THE AMBIENT GENERICS INGAME TO USE THESE SCRIPTS.
//
//****************************************************************************
//           SCENE  ///  ENDGAME  ///  STARTS HERE !!!!
//****************************************************************************	
//            		sound/vo/bm_c5a0a/
//****************************************************************************
//
//
//******************************************************************************************
//

"endgame.gman.intheflesh01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_intheflesh01_2019.wav"
}

"endgame.gman.intheflesh02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_intheflesh02_2019.wav"
}

"endgame.gman.governmentproperty01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_governmentproperty01_2019.wav"
}

"endgame.gman.governmentproperty02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_governmentproperty02_2019.wav"
}

"endgame.gman.suit01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_suit01_2019.wav"
}

"endgame.gman.suit02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_suit02_2019.wav"
}

"endgame.gman.borderworld01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_borderworld01_2019.wav"
}

"endgame.gman.borderworld02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_borderworld02_2019.wav"
}

"endgame.gman.recommendedyourservices01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_recommendedyourservices01_2019.wav"
}

"endgame.gman.recommendedyourservices02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_recommendedyourservices02_2019.wav"
}

"endgame.gman.recommendedyourservices03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_recommendedyourservices03_2019.wav"
}

"endgame.gman.recommendedyourservices04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_recommendedyourservices04_2019.wav"
}

"endgame.gman.decisiveman01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_decisiveman01_2019.wav"
}

"endgame.gman.decisiveman02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_decisiveman02_2019.wav"
}

"endgame.gman.ifyouareinterested01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_ifyouareinterested01_2019.wav"
}

"endgame.gman.otherwise01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_otherwise01_2019.wav"
}

"endgame.gman.otherwise02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_otherwise02_2019.wav"
}

"endgame.gman.otherwise03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_otherwise03_2019.wav"
}

"endgame.gman.timetochoose01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_timetochoose01_2019.wav"
}

"endgame.gman.timetochoose02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_timetochoose02_2019.wav"
}

"endgame.gman.wiselydone01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_wiselydone01_2019.wav"
}

"endgame.gman.noregrets01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_noregrets01_2019.wav"
}

"endgame.gman.noregrets02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.85"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NONE"

	"wave"		"vo/c5a0a/gman_noregrets02_2019.wav"
}

// foley for gman

"gman.lapel_wipe01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"pitch"		"100"

	"soundlevel"  "SNDLVL_NORM"

	"wave"		"vo/c5a0a/lapel_wipe01.wav"
}