//****************************************
// BP MAP A (STARTS HERE!!!) 
//****************************************

//*****************************************************************************************************************************************************************************************************************************************
// The Second Emergency Broadcast

// first three borrow from the Office Complex wavs of same use

"bp.eas02_signin"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.35"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_signin.wav"
}

"bp.eas02_signout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.35"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_signout.wav"
}

"bp.eas02_radiostatic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas_radiostatic.wav"
}

// new actual wavs start here.

"bp.eas02_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_01.wav"
}

"bp.eas02_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_02.wav"
}

"bp.eas02_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_03.wav"
}

"bp.eas02_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_04.wav"
}

"bp.eas02_05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_05.wav"
}

"bp.eas02_06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_06.wav"
}

"bp.eas02_07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_07.wav"
}

"bp.eas02_08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_08.wav"
}

"bp.eas02_09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_09.wav"
}

"bp.eas02_10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4a/eas02_10.wav"
}


//****************************************
// BP MAP B (STARTS HERE!!!) 
//****************************************

//***********************************************************************************************************************************************************************
// Scene- Fire the Rocket Engine

//	// The player encounters a scientist, on the verge of death. He provides vital info.

"bp.sci01.firerocketengine01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4b/sci01_firerocketengine01.wav"
}

"bp.sci01.firerocketengine02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4b/sci01_firerocketengine02.wav"
}

"bp.sci01.death01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a4b/sci01_death01.wav"
}

//***********************************************************************************************************************************************************************
// Scene- Get it off me! NOOOOOOOOOOOOOOO!

"bp.sci02.tentacle.smash01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/sci02_smash01.wav"
}

"bp.sci02.tentacle.smash02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/sci02_smash02.wav"
}

"bp.sci02.tentacle.smash03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/sci02_smash03.wav"
}

"bp.sci02.tentacle.screaming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/sci02_screaming01.wav"
}

"bp.sci02.tentacle.getitoffme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/sci02_getitoffme01.wav"
}

"bp.sci02.tentacle.noooooooooo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/sci02_noooooooooo01.wav"
}

//***********************************************************************************************************************************************************************
// Scene- This Thing Hears Us!

"bp.grd01.thisthinghearsus01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_thisthinghearsus01.wav"
}

"bp.grd01.thisthinghearsus02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_thisthinghearsus02.wav"
}

"bp.grd01.upandrunning01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_upandrunning01.wav"
}

"bp.grd01.upandrunning02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_upandrunning02.wav"
}

"bp.grd01.upandrunning03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_upandrunning03.wav"
}

"bp.grd01.idle.betterluck01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_betterluck01.wav"
}

"bp.grd01.idle.fuelandoxygen01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_fuelandoxygen01.wav"
}

"bp.grd01.idle.holduptherear01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_holduptherear01.wav"
}

//***********************************************************************************************************************************************************************
// Scene- Jenkin's Last Stand

"bp.grd01.tentacle.jenkinswait01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a4b/grd01_nojenkinswait01.wav"
}

"bp.grd01.tentacle.jenkinswait02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a4b/grd01_nojenkinswait02.wav"
}

"bp.grd02.tentacle.heyoverhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a4b/grd02_heyoverhere01.wav"
}

"bp.grd02.tentacle.heyoverhere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a4b/grd02_heyoverhere02.wav"
}

"bp.grd02.tentacle.heyoverhere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a4b/grd02_heyoverhere03.wav"
}

//***********************************************************************************************************************************************************************
// Scene- If it bleeds, you can kill it

"bp.grd01.nomorethings01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_nomorethings01.wav"
}

"bp.grd01.nomorethings02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_nomorethings02.wav"
}

"bp.grd01.idle.poorjenkiins01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_poorjenkiins01.wav"
}

"bp.grd01.idle.restinpeace01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_restinpeace01.wav"
}

"bp.grd01.idle.hesatpeace01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.770"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4b/grd01_hesatpeace01.wav"
}

//****************************************
// BP MAP D (STARTS HERE!!!) 
//****************************************

//***********************************************************************************************************************************************************************
// Scene- The Smithers Saga

//	// On the way to the generator, the player encounters a lone sci, pondering the condition of his missing colleague.
//	// The player can also catch sci03's reaction to the elevator dropping, if fast enough.

"bp.sci03.elevatorwitness.startle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_male01/startle09.wav"
}

"bp.sci03.elevatorwitness.goodgod"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_male01/goodgod02.wav"
}

"bp.sci03.hopenooneexpectsme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_hopenooneexpectsme01.wav"
}

"bp.sci03.hopenooneexpectsme02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_hopenooneexpectsme02.wav"
}

"bp.sci03.idle.hopethoseguards01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_hopethoseguards01.wav"
}

"bp.sci03.idle.lookforsmithers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_lookforsmithers01.wav"	
}

"bp.sci03.idle.lookforsmithers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_lookforsmithers02.wav"	
}

"bp.sci03.idle.oncethatcreature01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_oncethatcreature01.wav"
}

"bp.sci03.idle.oncethatcreature02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_oncethatcreature02.wav"
}

//	// When the player has successfully powered on the generator.

"bp.sci03.restoredallpower01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_restoredallpower01.wav"
}

"bp.sci03.restoredallpower02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_restoredallpower02.wav"
}

"bp.sci03.idle.nosignofsmithers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_nosignofsmithers01.wav"
}

"bp.sci03.idle.nosignofsmithers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci03_nosignofsmithers02.wav"
}

//***********************************************************************************************************************************************************************
// Scene- Meeting Smithers

//	// The player comes across the fabled Smithers, who has become a very, VERY paranoid individual.

"bp.sci04.hidingspot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_hidingspot01.wav"
}

"bp.sci04.hidingspot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_hidingspot02.wav"
}

"bp.sci04.nowgoaway01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_nowgoaway01.wav"
}

"bp.sci04.nowgoaway02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_nowgoaway02.wav"
}

"bp.sci04.idle.deadweight01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_deadweight01.wav"
}

"bp.sci04.idle.deadweight02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_deadweight02.wav"
}

"bp.sci04.idle.deadweight03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_deadweight03.wav"
}

"bp.sci04.idle.wereyoufollowed01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_wereyoufollowed01.wav"
}

"bp.sci04.idle.wereyoufollowed02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_wereyoufollowed02.wav"
}

"bp.sci04.idle.survivalofthefittest01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_survivalofthefittest01.wav"
}

"bp.sci04.idle.survivalofthefittest02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_survivalofthefittest02.wav"
}

"bp.sci04.idle.survivalofthefittest03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a4d/sci04_survivalofthefittest03.wav"
}

//***********************************************************************************************************************************************************************
// EAS02 on the battery radio -Scene not Implemented yet.
"eas02.bp.main"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02.ogg"
}

"eas02.bp.knobturn01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturn01.wav"
}

"eas02.bp.knobturn02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturn02.wav"
}

"eas02.bp.knobturn03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturn03.wav"
}

"eas02.bp.knobturn04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturn04.wav"
}

"eas02.bp.knobturn05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturn05.wav"
}

"eas02.bp.knobturn06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturn06.wav"
}

"eas02.bp.knobturn07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturn07.wav"
}

"eas02.bp.knobturnfinal"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_knobturnfinal01.wav"
}

"eas02.bp.radiostatic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo\c1a4a\eas02_radiostatic.wav"
}