//*****************************************************************************************************************************************************************************************************************************************
// The Executive Lounge Scientist Scene
//
//*****************************************************************************************************************************************************************************************************************************************
//	Developer's Note: At Some Point, Sci01 became the one who actually survives, so he starting using "sci02's" lines.
//	The nomenclature for the .wav files never got updated. These soundscripts will use "oc.sci01." for the prefix nomenclature, and the .wav files will be renamed in a future update.
//*****************************************************************************************************************************************************************************************************************************************
//	// When the player is first at the door, or comes thru the ventilation shaft.

"oc.sci01.hello01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_hello01.wav"	
}

"oc.sci01.whosthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_whosthere01.wav"	
}

"oc.sci01.started.generic08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_male01/startle08.wav"
}

"oc.sci01.started.generic09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_male01/startle09.wav"	
}

//	// When the Lounge Sci recognizes you as Gordon Freeman.

"oc.sci01.gordon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_gordon01.wav"	
}

"oc.sci01.gordon02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_gordon02.wav"	
}

"oc.sci01.everybodysheadingforsurface01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_everybodysheadingforsurface01.wav"		
}

"oc.sci01.everybodysheadingforsurface02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_everybodysheadingforsurface02.wav"		
}

"oc.sci01.ifwestayput01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_ifwestayput01.wav"		
}

"oc.sci01.ifwestayput02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.580"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_ifwestayput02.wav"		
}

"oc.sci01.ifwestayput03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_ifwestayput03.wav"		
}

// 	//When the Lounge Sci intends to stay where he is.

"oc.sci01.stayinghere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.875"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_stayinghere01.wav"		
}

"oc.sci01.stayinghere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.880"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_stayinghere02.wav"		
}

"oc.sci01.youreheadingoutthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.760"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_youreheadingoutthere01.wav"		
}

"oc.sci01.youreheadingoutthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_youreheadingoutthere02.wav"		
}

"oc.sci01.youreheadingoutthere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_youreheadingoutthere03.wav"		
}
"oc.sci01.urgeyoutoreconsider02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.790"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_urgeyoutoreconsider02.wav"		
}

"oc.sci01.urgeyoutoreconsider01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.790"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_urgeyoutoreconsider01.wav"		
}

"oc.sci01.urgeyoutoreconsider03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.790"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/sci01_urgeyoutoreconsider03.wav"		
}

//*****************************************************************************************************************************************************************************************************************************************
// The Zombie Storage Guard

"oc.grd01.heyoverhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a2a/grd01_heyoverhere01.wav"		
}

"oc.grd01.heyoverhere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a2a/grd01_heyoverhere02.wav"		
}

"oc.grd01.storage.nag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.880"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a2a/grd01_nag01.wav"		
}

"oc.grd01.storage.nag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c1a2a/grd01_nag02.wav"		
}

"oc.grd01.storage.littlebuggers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.92"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_littlebuggers01.wav"		
}

//	// The Storage Guard hears his colleague coming up behind him, unaware the zombification process is complete.

"oc.zombie.storage.moan01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_75dB"
	"wave"			"vo/c1a2a/zombie_oc_moan01.wav"		
}

"oc.grd01.storage.helpishere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_helpishere01.wav"		
}

"oc.grd01.storage.helpishere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_helpishere02.wav"		
}

"oc.grd01.storage.getoffme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_getoffme01.wav"			
}

"oc.grd01.storage.getoffme02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_getoffme02.wav"			
}

"oc.grd01.storage.zombiestruggle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_zombiestruggle01.wav"			
}

// DEVNOTE//	The following 3 entries below are referencing generic chatter wavforms.

"oc.grd01.storage.zombiestruggle02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/barneys/startle_ohjesus01.wav"		
}

"oc.grd01.storage.zombiestruggle03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/barneys/startle_aah04.wav"		
}

"oc.grd01.storage.zombiestruggle04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/barneys/no04.wav"		
}

"oc.grd01.storage.sfx.kick01"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			vo/c1a2a/grd01_kick01.wav		
}

//	// If The player saves the Storage Guard from his zombified colleague.

"oc.grd01.storage.oweyouone01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_oweyouone01.wav"	
}

"oc.grd01.storage.oweyouone02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_oweyouone02.wav"	
}

"oc.grd01.storage.stockup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_stockup_01.wav"			
}

"oc.grd01.storage.stockup02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_stockup_02.wav"			
}

"oc.grd01.storage.joinsfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_joinsfreeman01new.wav"			
}

"oc.grd01.storage.joinsfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_joinsfreeman02new.wav"			
}

//	//When the Storage Guard is lost on ideas on how to advance past the first offices.

"oc.grd01.offices.anyideas01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_anyideas01.wav"				
}

"oc.grd01.offices.anyideas02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_anyideas02.wav"				
}

//	// If the Storage Guard witnesses you breaking the window to the water filled office, and recognizes a vent in there as the solution. 

"oc.grd01.offices.takethatvent01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_takethatvent01.wav"				
}

"oc.grd01.offices.takethatvent02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_takethatvent02.wav"				
}

"oc.grd01.offices.takethatvent03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_takethatvent03.wav"				
}

"oc.grd01.offices.biggermess01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_biggermess01.wav"				
}

//	// Reunited with the Storage Guard (should the player choose to)

"oc.grd01.offices.tearshitup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_tearshitup01.wav"					
}

"oc.grd01.offices.seconddoor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_seconddoor01.wav"					
}

"oc.grd01.offices.dontsweatit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2a/grd01_dontsweatit01.wav"					
}

"oc.grd01.offices.holditdown05.generic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/barneys/holddownspot05.wav"					
}

"oc.grd01.offices.stickinghere05.generic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/barneys/imstickinghere05.wav"					
}

//*****************************************************************************************************************************************************************************************************************************************
// The Security Turret Introduction- Scientist Cannon Fodder

"oc.sciturretintro.helpme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_80dB"
	"wave"			"vo/npc/scientist_male01/help03.wav"				
}

//*****************************************************************************************************************************************************************************************************************************************

//****************************************
// OC MAP B (STARTS HERE!!!)
//****************************************

// The First Security Guard of Map B

//	// The player meets Grd02 atop the stairway.

"oc.grd02.stairway.youfirst01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_youfirst01.wav"					
}

"oc.grd02.stairway.youfirst02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_youfirst02.wav"					
}

"oc.grd02.stairway.seesdeadsci01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.580"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_seesdeadsci01.wav"					
}

//	// Grd02, if recruited, can witness the OC vent scene, and react to it.

"oc.grd02.officevent.notgood01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_notgood01.wav"					
}

"oc.grd02.officevent.holyshit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_notgood01.wav"					
}

"oc.grd02.officevent.torntopieces01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_vent_torntopieces01.wav"					
}

"oc.grd02.officevent.torntopieces02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_vent_torntopieces02.wav"					
}

"oc.grd02.officevent.torntopieces03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/grd02_vent_torntopieces03.wav"					
}

//*****************************************************************************************************************************************************************************************************************************************
// The Office Complex Vent Scene

//	// The player witnesses the demise of  2 scientists involving another ventilation shaft.

"oc.scivent01.heeeellp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.760"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent01_heeeellllp01.wav"					
}

"oc.scivent01.itsgotmyleg01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.760"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent01_itsgotmyleg01.wav"						
}

"oc.scivent01.itsgotmyleg02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.760"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent01_itsgotmyleg02.wav"						
}

"oc.scivent01.itsgotmyleg03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.760"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent01_itsgotmyleg03.wav"						
}

"oc.scivent01.itsgotmyleg04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.760"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent01_itsgotmyleg04.wav"						
}

"oc.scivent02.ivegotyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent02_ivegotyou01.wav"						
}

"oc.scivent02.ivegotyou02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent02_ivegotyou02.wav"						
}

"oc.scivent02.ivegotyou03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent02_ivegotyou03.wav"						
}

"oc.scivent02.whaaaaaa01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/scivent02_whaaaaaa01.wav"						
}

"oc.scivent02.pain08.generic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_male01/pain08.wav"						
}

//*****************************************************************************************************************************************************************************************************************************************
// The Clifford Encounter- Pre Scene

"oc.sci03.quiet01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_quiet01.wav"					
}

"oc.sci03.quiet02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.35"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_quiet02.wav"
}

"oc.sci03.quiet03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_quiet03.wav"						
}

"oc.sci03.quiet04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_quiet04.wav"						
}

"oc.sci04.couldbehelp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_couldbehelp01.wav"						
}

"oc.sci04.couldbehelp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_couldbehelp02.wav"						
}

"oc.sci04.couldbehelp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_couldbehelp03.wav"						
}

//*****************************************************************************************************************************************************************************************************************************************
// The Clifford Encounter- Main Scene

"oc.sci03.notmytime01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_notmytime01.wav"						
}

"oc.sci03.notmytime02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_notmytime02.wav"						
}

"oc.sci03.nogotosurface01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_nogotosurface01.wav"						
}

"oc.sci03.nogotosurface02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_nogotosurface02.wav"						
}

"oc.sci04.heshuman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_heshuman01.wav"						
}

"oc.sci04.comingwithyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_comingwithyou01.wav"							
}

"oc.sci04.comingwithyou02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_comingwithyou02.wav"							
}

"oc.sci04.suityourselfclifford01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_suityourselfclifford01.wav"							
}

"oc.sci04.suityourselfclifford02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci04_suityourselfclifford02.wav"							
}

//	// When sci03 makes his intentions to stay where he is clear.

"oc.sci03.leavemebe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_leavemebe01.wav"							
}

"oc.sci03.leavemebe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_leavemebe02.wav"							
}

"oc.sci03.leavemebe03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci03_leavemebe03.wav"							
}

//*****************************************************************************************************************************************************************************************************************************************
// The Secure Access Transmission Scientist

"oc.sci05.secureaccess01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci05_secureaccesstransmission01.wav"
}

"oc.sci05.secureaccess02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci05_secureaccesstransmission02.wav"
}

"oc.sci05.secureaccess03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci05_secureaccesstransmission03.wav"
}

"oc.sci05.secureaccess04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.530"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci05_secureaccesstransmission04.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// The Turret Advice

"oc.sci07.turret.tearustoshreds01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci07_tearustoshreds01.wav"	
}

"oc.sci07.turret.tearustoshreds02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci07_tearustoshreds02.wav"	
}

"oc.sci07.turret.tearustoshreds03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2b/sci07_tearustoshreds03.wav"	
}

//****************************************
// OC MAP C (STARTS HERE!!!)
//****************************************

"oc.grd02.gettopside01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_gettopside01.wav"	
}

"oc.grd02.gettopside02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_gettopside02.wav"	
}

"oc.grd02.lunchroom.stayouthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_stayouthere01.wav"	
}

"oc.grd02.lunchroom.stayouthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_stayouthere02.wav"	
}

// when the grd is interrupted by vorts, then has to reiterate himself.

"oc.grd02.goddamn01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_goddamn01.wav"	
}

"oc.grd02.likeisaid01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_likeisaid01.wav"	
}

"oc.grd02.likeisaid02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_likeisaid02.wav"	
}

"oc.grd02.anytimenow01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd02_anytimenow01.wav"	
}

//*****************************************************************************************************************************************************************************************************************************************
// The Office Complex Food Freezing Facility

//	// The player findsa very scared scientist lady.

"oc.sci08.freezer.help01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_female01/help01.wav"	
}

"oc.sci08.freezer.help02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_female01/help02.wav"	
}

"oc.sci08.freezer.nosafehaven01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci08_nosafehaven01.wav"	
}

"oc.sci08.freezer.nosafehaven02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci08_nosafehaven02.wav"	
}

//*****************************************************************************************************************************************************************************************************************************************
//  "We Can Still Climb"

"oc.grd04.nocavalry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_nocavalry01.wav"
}

"oc.grd04.nocavalry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_nocavalry02.wav"
}

"oc.grd04.wecanstillclimb01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_canstillclimb01.wav"	
}

"oc.sci02.quiteascare01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci02_quiteascare01.wav"	
}

"oc.sci02.quiteascare02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci02_quiteascare02.wav"	
}

"oc.sci02.quiteascare03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci02_quiteascare03.wav"	
}

"oc.sci02.withalltheelevators01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci02_withalltheelevators01.wav"	
}

//*****************************************************************************************************************************************************************************************************************************************
// The Elevator Shaft  Scene

"oc.grd04.elevator.babysitter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_babysitter01.wav"	
}

"oc.grd04.elevator.reachthesurface01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_reachthesurface01.wav"	
}

"oc.grd04.elevator.reachthesurface02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_reachthesurface02.wav"	
}

"oc.sci02.elevator.physed01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci02_physed01.wav"	
}

"oc.sci02.elevator.physed02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.640"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci02_physed02.wav"	
}

"oc.sci04.elevator.mediacircus01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci04_mediacircus01.wav"		
}

"oc.sci04.elevator.mediacircus02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci04_mediacircus02.wav"		
}

"oc.sci04.elevator.mediacircus03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci04_mediacircus03.wav"		
}

//	// If the player decides to "talk" with Grd04.

"oc.grd04.elevator.farewell01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_farewell01.wav"		
}

"oc.grd04.elevator.farewell01_solo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_farewell01_solo01.wav"			
}

"oc.grd04.elevator.farewell02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.840"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_farewell02.wav"		
}

"oc.grd04.elevator.farewell03_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.840"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_farewell03_01.wav"		
}

"oc.grd04.elevator.farewell03_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_farewell03_02.wav"		
}

"oc.grd04.elevator.farewell04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/grd04_farewell04.wav"		
}

//	//Grd04 looks up to see The "Elevator Shaft Scientist" 's predicament.

"oc.grd04.elevator.holyhell01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/barneys/startle02a.wav"		
}

"oc.grd04.elevator.holyhell02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.920"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/barneys/upthere01.wav"		
}

//*****************************************************************************************************************************************************************************************************************************************
// The Elevator Shaft Scientist

// 	// A scientist holds on for dear life in the elevator shaft, trying to keep his grip.

"oc.sci12.elevatorshaft.cantholdon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci12_cantholdon01.wav"		
}

"oc.sci12.elevatorshaft.cantholdon02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci12_cantholdon02.wav"		
}

"oc.sci12.elevatorshaft.grunts01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci12_grunts01.wav"		
}

"oc.sci12.elevatorshaft.grunts02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci12_grunts02.wav"		
}

"oc.sci12.elevatorshaft.pain14generic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/npc/scientist_male01/pain14.wav"		
}

"oc.sci12.elevatorshaft.almost01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci12_almost01.wav"		
}

"oc.sci12.elevatorshaft.almost02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci12_almost02.wav"		
}

"oc.sci12.elevatorshaft.deathscream01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c1a2c/sci12_deathscream01.wav"		
}

//*****************************************************************************************************************************************************************************************************************************************
// The First Emergency Broadcast

"oc.eas01_signin"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_signin.wav"
}

"oc.eas01_signout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_signout.wav"
}

"oc.eas_radiostatic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas_radiostatic.wav"
}

"oc.radiostatic_secureaccess"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas_radiostatic.wav"
}

"oc.radiostatic_knobclick"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c3a1a/radio_faf_knobclick01.wav"
}

"oc.eas01_pt01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_pt01.wav"
}

"oc.eas01_pt02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_pt02.wav"
}

"oc.eas01_pt03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_pt03.wav"
}

"oc.eas01_pt04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_pt04.wav"
}

"oc.eas01_pt05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_pt05.wav"
}

"oc.eas01_pt06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"vo/c1a2a/eas01_pt06.wav"
}
