//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

//*****************************************************************************
// Scene - "Nice Camoflague, Asshole!"
//
// After plunging into a water-filled silo,
// Dr. Freeman must contend with a pair of marines,
// whom, from above mock his current attire.....
//*****************************************************************************

"app.hgrunt01.holyshit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_85dB"

	"wave"			"vo/c2a3a/app_grunt01_holyshit01.wav"
}

"app.hgrunt02.wasthathim01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_85dB"

	"wave"			"vo/c2a3a/app_grunt02_wasthathim01.wav"
}

"app.hgrunt01.yeah01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_85dB"

	"wave"			"vo/c2a3a/app_grunt01_yeah01.wav"
}

"app.hgrunt01.whereishe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_85dB"

	"wave"			"vo/c2a3a/app_grunt01_whereishe01.wav"
}

"app.hgrunt02.suitweighs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"vo/c2a3a/app_grunt02_suitsweigh01.wav"
}

"app.hgrunt02.thereheis01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_85dB"

	"wave"			"vo/c2a3a/app_grunt02_thereheis01.wav"
}

"app.hgrunt01.nicecamo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_85dB"

	"wave"			"vo/c2a3a/app_grunt01_nicecamo01.wav"
}

//*****************************************************************************
// Scene- "Did you see it?"
// The player encounters a scientist, who tells you about the strange creature 
// lurking in the flooded section below.
//*****************************************************************************

"app.sci01.icthy.didyouseeit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_didyouseeit01.wav"
}

"app.sci01.icthy.didyouseeit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_didyouseeit02.wav"
}

"app.sci01.icthy.didyouseeit03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_didyouseeit03.wav"
}

"app.sci01.icthy.tranquilizergun01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_tranquilizergun01.wav"
}

"app.sci01.icthy.tranquilizergun02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_tranquilizergun02.wav"
}

"app.sci01.icthy.tranquilizergun03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_tranquilizergun03.wav"
}

"app.sci01.icthy.fireunderwater01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_fireunderwater01.wav"
}

"app.sci01.icthy.fireunderwater02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_fireunderwater02.wav"
}

"app.sci01.icthy.becareful01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_becareful01.wav"
}

"app.sci01.icthy.becareful02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_becareful02.wav"
}

"app.sci01.icthy.notofthisearth01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_notofthisearth01.wav"
}

"app.sci01.icthy.notofthisearth02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_notofthisearth02.wav"
}

"app.sci01.icthy.thoughtyoudonefor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_thoughtyoudonefor01.wav"	
}

"app.sci01.icthy.thoughtyoudonefor02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_thoughtyoudonefor02.wav"	
}

"app.sci01.icthy.lambdadoorstep01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_lambdadoorstep01.wav"	
}

"app.sci01.icthy.lambdadoorstep02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci01_lambdadoorstep02.wav"	
}

//

"app.sci.icthy.deathscream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"vo/c2a3a/sci_ichydeathscream01.wav"	
}

//*****************************************************************************
// APP MAP B (STARTS HERE!!!) 
//*****************************************************************************

//*****************************************************************************
// Scene- "That Suit is Full of Tracking Devices"
// The player encounters a scientist, in a sealed cryro room. He permits you 
// entrance, and tells you of the military's ability to track your HEV suit 
// with the security system.
//*****************************************************************************

"app.sci02.gordonfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_gordonfreeman01.wav"	
}


"app.sci02.gordonfreeman02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_gordonfreeman02.wav"	
}

"app.sci02.fulloftrackingdevices01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_fulloftrackingdevices01.wav"	
}

"app.sci02.fulloftrackingdevices02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_fulloftrackingdevices02.wav"	
}

"app.sci02.fulloftrackingdevices03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_fulloftrackingdevices03.wav"	
}

"app.sci02.itscoldinthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_itscoldinthere01.wav"	
}

"app.sci02.itscoldinthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_itscoldinthere02.wav"	
}

"app.sci02.bentonreachinglambda01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_bentonreachinglambda01.wav"	
}

"app.sci02.bentonreachinglambda02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_bentonreachinglambda02.wav"	
}

"app.sci02.bentonreachinglambda03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_bentonreachinglambda03.wav"	
}

"app.sci02.idle.givethemwhatfor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_idle_givethemwhatfor01.wav"		
}

"app.sci02.idle.nothingcandohere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_idle_nothingcandohere01.wav"		
}

"app.sci02.idle.nothingcandohere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_idle_nothingcandohere02.wav"		
}

"app.sci02.idle.savior01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_idle_savior01.wav"		
}

"app.sci02.idle.savior02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a3b/sci02_idle_savior02.wav"		
}


//*****************************************************************************
// APP MAP C (STARTS HERE!!!) 
//*****************************************************************************

//*****************************************************************************
// Scene- "Make sure you dont---"
// The player encounters a security guard with an important message. 
// Unfortunately, his warning is cut short....
//*****************************************************************************

"app.grd01.assassination.gotamessage01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/grd01_gotamessage01.wav"		
}

"app.grd01.assassination.gotamessage02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/grd01_gotamessage02.wav"		
}

"app.grd01.assassination.gotamessage03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/grd01_gotamessage03.wav"		
}

"app.grd01.assassination.bullitimpact01"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/grd01_bulletimpact01.wav"		
}

"app.grd01.assassination.bullet_ricochet"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"
	
	"wave"			"weapons/fx/rics/ric5.wav"		
}

"app.grd01.assassination.bullet_impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5d"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"
	
	"wave"			"physics/metal/metal_solid_impact_bullet3.wav"		
}

"app.grd01.assassination.deathgurgle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/grd01_deathgurgle01.wav"		
}

//*****************************************************************************
// Scene- The Apprehension of Gordon Freeman
// The player is caught by small group of the HECU....oh dear.
//*****************************************************************************

"app.hgrunt01.gethim01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/hgrunt01_gethim01.wav"
}

"app.hgrunt01.givemeahand01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/hgrunt01_givemeahand01.wav"
}

"app.hgrunt01.nicehit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/hgrunt01_nicehit01.wav"
}

"app.hgrunt01.yeahwegothim01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/hgrunt01_yeahwegothim01.wav"
}

"app.hgrunt02.runup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/hgrunt02_runup01.wav"
}

"app.hgrunt02.thisguysheavy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.300"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/hgrunt02_thisguysheavy01.wav"
}

"app.hgrunt02.thatstheguy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a3c/hgrunt02_thatstheguy01.wav"
}

//*****************************************************************************
// Scene- The Post Apprehension of Gordon Freeman
// The HECU marines deeply consider the value of the player's life.....said no one ever.
//*****************************************************************************

"app.hgrunt01.topside01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt01_topside01.wav"
}

"app.hgrunt01.iftheyfindbody01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt01_iftheyfindbody01.wav"
}

"app.hgrunt02.wherewetakingfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt02_wherewetakingfm01.wav"
}

"app.hgrunt02.whatbody01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt02_whatbody01.wav"
}

"app.hgrunt02.whatfor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt02_whatfor01.wav"
}

"app.hgrunt02.whynotkillhim01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt02_whynotkillhim01.wav"
}

"app.hgrunt02.laugh01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt02_laugh01.wav"
}

"app.hgrunt01.laugh01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"vo/c2a3c/hgrunt01_laugh01.wav"
}

//*****************************************************************************
// These entries below are scene sound fx for this chapter. Most of them are 
// not in the captions, and probably don't need to be.
//*****************************************************************************

"app.ambush.drag_body_fadeout01"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.250"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_STATIC"

	"wave"			"bms_scripted/app/drag_body_fadeout01.wav"
}

"app.hallway.dragloop01"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_STATIC"

	"wave"			"bms_scripted/app/drag_loop.wav"
}

"app.hgrunt.footrush01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"bms_scripted/app/soldierrush01.wav"
}

"app.hgrunt.footrush02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"bms_scripted/app/soldierrush02.wav"
}


// This version is used in the xen map a teleport arrival, therefore we needed a version with no muffling or ear ringing

"app.player.breathing"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NONE"

	"wave"			"bms_scripted/app/player_breathing_knockout01_no_fx.wav"
}

// DEV NOTE:

// Player's breathing is set to SNDLVL_NONE as camera entities take over the player when fired, and positioning of the sound
// would otherwise be compromised and unimmersive.
// 
// player.breathing and player.hevwarning01 MUST be played at the same time, as they have process effects that are done in sync with each other.


// this is the one used for the ambush scene

"app.player.breathing_fxversion"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NONE"

	"wave"			"bms_scripted/app/player_breathing_knockout01.wav"
}

"app.player.hevwarning01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NONE"

	"wave"			"bms_scripted/app/player_hevwarning01.wav"
}

"app.player.knockouthit"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"bms_scripted/app/knockout_hit.wav"
}

"app.player.bodyfall"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"65"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"bms_ambience/object_physics/object_fall_impact4.wav"
}

"app.player.bodyfall2"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"65"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"bms_ambience/object_physics/object_fall_impact3.wav"
}
