"AMXenPortal.Sound"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch" 	"90,110"

	"wave"		"BMS_ambience\object_physics\boom13.wav"
}

"XenPortal.Sound"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_140dB"
	"pitch" 	"PITCH_NORM"

	"rndwave"
	{
		"wave" "BMS_objects/portal/portal_In_01.wav"
		"wave" "BMS_objects/portal/portal_In_02.wav"
		"wave" "BMS_objects/portal/portal_In_03.wav"
	}
}


"GruntPodBreak"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_140dB"
	"pitch" 	"PITCH_NORM"

	"rndwave"
	{
		"wave" "xen/object/xen_podbreak2.wav"
	}
}


"xen_jumpPad.Launch"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"0.95"
	"soundlevel" 	"SNDLVL_100dB"
	"pitch" 	"PITCH_NORM"

	"wave"		"BMS_objects/xenpushpad/jumppad1.wav"
}

"xen_crowbar.Pickup"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"0.95"
	"soundlevel" 	"SNDLVL_100dB"
	"pitch" 	"PITCH_NORM"

	"wave"		"xen/scripted/xen_crowbar_pickup.wav"
}

//********************************************************************************************************************************************************
//		r_ambience_xen wavs STARTS HERE!  (NOTE: TEMP ALLOCATION FOR THESE BELOW)
//********************************************************************************************************************************************************

"sfx.room_ambience.xen1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"bms_ambience/room_ambience/r_ambience_xen1.wav"
}

"sfx.room_ambience.xen2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"bms_ambience/room_ambience/r_ambience_xen2.wav"
}

"sfx.room_ambience.xen3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.85"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"bms_ambience/room_ambience/r_ambience_xen3.wav"
}

"sfx.room_ambience.xen4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"bms_ambience/room_ambience/r_ambience_xen4.wav"
}

"sfx.room_ambience.xen5"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"bms_ambience/room_ambience/r_ambience_xen5.wav"
}

"sfx.xen_ambience.boids01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"		"bms_ambience/room_ambience/r_ambience_xen_boids01.wav"
}

"sfx.xen_ambience.crickets01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"65"
	"wave"		"bms_ambience/room_ambience/r_ambience_xen_crickets01.wav"
}

"sfx.xen.hez_intro"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_90dB"
	"wave"		"bms_ambience/object_physics/glass_break5.wav"
}