//*****************************************************************
//   NOTE: This script file is a Work- In- Progress
//*****************************************************************
//
//
//  This script file contains soundscript entries listing sounds from the following folders and subfolders within:
//
//  sound/music
//
//
//
//******************************************************************************************
//
////****************************************************************************
//           SOUND  ///  XEN CHAPTER MUSIC ///  STARTS HERE !!!!
//****************************************************************************  
//        
//****************************************************************************


/////////////////////////////////////////////////////////////////
// CHAPTER - XEN

// Map A
// 'developer 3' in console to see measure timings

"music.xen.opening"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.8"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-theme.wav"
}

// Map B

"music.xen.jungle"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.8"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-jungle.wav"
}

// Map C

"music.xen.vistasting"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.8"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-vistasting.wav"
}

// Map C1

"music.xen.vista"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.9"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-vista.wav"
}

/////////////////////////////////////////////////////////////////
// CHAPTER - GONARCH's LAIR

// Map A, gonarch intro track

"music.gonarch.gl1"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-gl1.wav"
}

// Map B, ledge music track

"music.gonarch.glb"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.4"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-glb.wav"
}

// Map C

"music.gonarch.gl2a"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.7"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "80" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "6" // fill me in
    "wave"          "#*music/xen-gl2a.wav"
}

"music.gonarch.gl2b"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.8"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-gl2b.wav"
}

"music.gonarch.gl3"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.8"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "80" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "10" // fill me in
    "wave"          "#*music/xen-gl3b.wav"
}

/////////////////////////////////////////////////////////////////
// CHAPTER - INTERLOPER

// Map A

"music.interloper.vortville"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.9"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-vortvill.wav"
}

// Map A1

"music.interloper.gargathon"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-gargathon.wav"
}

// Map B

"music.interloper.int1"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-int1.wav"
}

"music.interloper.int2"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.9"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"

    "wave"          "#*music/xen-int2.wav"
}

// Map c

"music.interloper.convey1"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "32.5" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "1" // fill me in
    "wave"          "#*music/xen-conveya.wav"
}

"music.interloper.convey2"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "65" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "6" // fill me in
    "wave"          "#*music/xen-conveyb.wav"
}


// Map D

"music.interloper.elevator_ride0"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.9"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "63" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "6" // fill me in
    "wave"          "#*music/xen-ride0.wav"
}

"music.interloper.elevator_ride1"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "63" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "2" // fill me in
    "wave"          "#*music/xen-ride1.wav"
}

"music.interloper.elevator_ride2"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "63" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "28" // fill me in
    "wave"          "#*music/xen-ride2.wav"
}

"music.interloper.elevator_ride3"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "63" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "6" // fill me in
    "wave"          "#*music/xen-ride3.wav"
}

"music.interloper.tower"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.9"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "120" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "3" // fill me in
    "wave"          "#*music/xen-tower.wav"
}

// Nihil

"music.interloper.nihil"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.7"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "bpm"           "63" // fill me in
    "signature"     "4" // fill me in
    "fadetime"      "4" // fill me in
    "wave"          "#*music/xen-nih.wav"
}

"music.credits"
{
    "channel"       "CHAN_STATIC"
    "volume"        "1.0"
    "pitch"         "100"
    "soundlevel"    "SNDLVL_NONE"
    "wave"          "#*music/xen-credits.wav"
}