// *********************************************************
// The Mighty Tram Lady

"Inbound.Tram.01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_01_goodmorning.wav"

}

"Inbound.Tram.02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_02_thetimeis.wav"

}

"Inbound.Tram.03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_03_thistrain.wav"

}

"Inbound.Tram.04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_04_ifyouhave.wav"

}

"Inbound.Tram.05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_05_dueto.wav"

}

"Inbound.Tram.06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_06_pleasekeep.wav"

}

"Inbound.Tram.07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_07_areminder.wav"

}

"Inbound.Tram.08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_08_doyou.wav"

}

"Inbound.Tram.09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_09_areminder.wav"

}

"Inbound.Tram.10_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_10_nowarriving01.wav"

}

"Inbound.Tram.10_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo\inbound_tram\tram_10_nowarriving02.wav"

}