//======================================================================================================================================
//	Gonarch - Cinephys Sounds
//======================================================================================================================================

"Rock.BigImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"
	"rndwave"
	{
		"wave"	"xen/object/rockimpact_big1.wav"
		"wave"	"xen/object/rockimpact_big2.wav"
		"wave"	"xen/object/rockimpact_big3.wav"
		"wave"	"xen/object/rockimpact_big4.wav"
		"wave"	"xen/object/rockimpact_big5.wav"
		"wave"	"xen/object/rockimpact_big6.wav"
		"wave"	"xen/object/rockimpact_big7.wav"
	}
}

"Rock.MedImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"
	"rndwave"
	{
		"wave"	"xen/object/rockimpact_med1.wav"
		"wave"	"xen/object/rockimpact_med2.wav"
		"wave"	"xen/object/rockimpact_med3.wav"
		"wave"	"xen/object/rockimpact_med4.wav"
		"wave"	"xen/object/rockimpact_med5.wav"
	}
}

"Rock.BigFall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"
	"rndwave"
	{
		"wave"	"xen/object/rockfall_big1.wav"
		"wave"	"xen/object/rockfall_big2.wav"
		"wave"	"xen/object/rockfall_big3.wav"
		"wave"	"xen/object/rockfall_big4.wav"
		"wave"	"xen/object/rockfall_big5.wav"
		"wave"	"xen/object/rockfall_big6.wav"
	}
}

"Rock.MedFall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"
	"rndwave"
	{
		"wave"	"xen/object/rockfall_med1.wav"
		"wave"	"xen/object/rockfall_med2.wav"
		"wave"	"xen/object/rockfall_med3.wav"
		"wave"	"xen/object/rockfall_med4.wav"
	}
}

"Rock.SmallFall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"
	"rndwave"
	{
		"wave"	"xen/object/rockfall_small1.wav"
		"wave"	"xen/object/rockfall_small2.wav"
		"wave"	"xen/object/rockfall_small3.wav"
		"wave"	"xen/object/rockfall_small4.wav"
		"wave"	"xen/object/rockfall_small5.wav"
	}
}

"Crystal.BigCrash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"
	"rndwave"
	{
		"wave"	"xen/object/crystalbreak1.wav"
		"wave"	"xen/object/crystalbreak2.wav"
		"wave"	"xen/object/crystalbreak3.wav"
	}
}

"Teleport.Crash1"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"

	"wave"			"bms_objects/crashes_hits/metal_crash1.wav"
}

"Teleport.Spark"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"

	"wave"			"bms_objects/sparks/newspark10.wav"
}

"Teleport.Crash2"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"

	"wave"			"bms_ambience/object_physics/metal_break3.wav"
}

"Teleport.Crash3"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"

	"wave"			"bms_ambience/object_physics/crash12.wav"
}


"Teleport.Metal"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140db"

	"wave"			"bms_ambience/object_physics/metal_snapbreak1.wav"
}



