//****************************************
// QE MAP E (STARTS HERE!!!) 
//****************************************

"qe.grd01.heybuddy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4e/grd01_heybuddy01.wav"
}

"qe.grd01.heybuddy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4e/grd01_heybuddy02.wav"
}

"qe.grd01.onlywayout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4e/grd01_onlywayout01.wav"
}

"qe.grd01.onlywayout02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4e/grd01_onlywayout02.wav"
}

"qe.grd01.trackthemdown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4e/grd01_trackthemdown01.wav"
}

"NPC_Security.abouttime09_SNDLVL_80DB"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80DB"

	"wave"			"vo/npc/barneys/abouttime09.wav"
}

"NPC_Security.abouttime09_SNDLVL_NORM"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/npc/barneys/abouttime09.wav"
}

"NPC_Security.abouttime09_SNDLVL_TALKING"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/npc/barneys/abouttime09.wav"
}

//***********************************************************************************************************************************************************************
// Scene- "Super bus....via"

//	// The player rounds a corner to find a small group of marines occupying the lobby. Their literacy skills may be....questionable.

"qe.hgrunt01.whatthesignsay01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/hgrunt01_whatthesignsay01.wav"
}

"qe.hgrunt01.ohforeigners01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/hgrunt01_ohforeigners01.wav"
}

"qe.hgrunt01.whatcivviesdoing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/hgrunt01_whatcivviesdoing01.wav"
}

"qe.hgrunt02.dontcare01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/hgrunt02_dontcare01.wav"
}

"qe.hgrunt02.itslatin01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/hgrunt02_itslatin01.wav"
}

//***********************************************************************************************************************************************************************
// Scene- "I think we just found our scientists!"

//	// Should the player bring his new guard acquaintance along, He'll be able to spot the scientists through a locked lab door.

"qe.grd01.seewhatsdownhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4f/grd01_seewhatsdown01.wav"
}

"qe.grd01.mealticket01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4f/grd01_mealticket01.wav"
}

"qe.grd01.mealticket02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4f/grd01_mealticket02.wav"
}

"qe.grd01.mealticket03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4f/grd01_mealticket03.wav"
}

"qe.grd01.mealticket04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4f/grd01_mealticket04.wav"
}

"qe.grd01.mealticket05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4f/grd01_mealticket05.wav"
}

//***********************************************************************************************************************************************************************
// Scene- The Surgery Room Scientists

//	// The player meets the scientists in hiding.

"qe.sci01.surgeryroom.fellowsci01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_fellowsci01.wav"
}

"qe.sci01.surgeryroom.retinalscanner01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_retinalscanner01.wav"
}

"qe.sci01.surgeryroom.surgicalunit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_surgicalunit01.wav"	
}

"qe.sci01.surgeryroom.nevermadeitback01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_nevermadeitback01.wav"	
}

"qe.sci01.surgeryroom.idle.thatmachine01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_thatmachine01.wav"	
}

"qe.sci01.surgeryroom.idle.thatmachine02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_thatmachine02.wav"	
}

"qe.sci01.surgeryroom.idle.duckyourhead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_duckyourhead01.wav"	
}

"qe.sci01.surgeryroom.idle.duckyourhead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_duckyourhead02.wav"	
}

"qe.sci01.surgeryroom.idle.therethere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_therethere01.wav"
}

"qe.sci01.surgeryroom.idle.therethere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_therethere02.wav"
}

"qe.sci01.surgeryroom.idle.therethere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_therethere03.wav"
}

"qe.sci01.surgeryroom.idle.puges01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_puges01.wav"
}

"qe.sci02.surgeryroom.thankgod01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_thankgod01.wav"	
}

"qe.sci02.surgeryroom.weep01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_weep01.wav"		
}

"qe.sci02.surgeryroom.weep02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_weep02.wav"		
}

"qe.sci02.surgeryroom.weepingsniff01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_weepingsniff01.wav"	
}

"qe.sci02.surgeryroom.weepingsniff02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_weepingsniff02.wav"	
}

"qe.sci02.surgeryroom.ohgodpeters01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_ohgodpeters01.wav"	
}

"qe.sci02.surgeryroom.peterscouldnt01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_peterscouldnt01.wav"	
}

"qe.sci03.surgeryroom.getusout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_getusout01.wav"	
}

"qe.sci03.surgeryroom.damnlab01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_damnlab01.wav"	
}

"qe.sci03.surgeryroom.thatfoolpeters01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_thatfoolpeters01.wav"
}

"qe.sci03.surgeryroom.idle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_idle01_whatwaitingfor01.wav"
}

"qe.sci03.surgeryroom.idle02_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_idle02_shutoffthatmachine01.wav"	
}

"qe.sci03.surgeryroom.idle02_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_idle02_shutoffthatmachine02.wav"	
}

"qe.sci03.surgeryroom.idle03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_idle03_goateedgoliard01.wav"
}

// When the player frees the trapped scientists.

"qe.grd01.surgeryroom.solved01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"vo/c2a4f/grd01_surgerysolved01.wav"	
}

"qe.grd01.surgeryroom.solved02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"vo/c2a4f/grd01_surgerysolved02.wav"	
}

"qe.grd01.surgeryroom.solved03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"vo/c2a4f/grd01_surgerysolved03.wav"	
}

"qe.sci01.surgeryroom.solved01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/npc/scientist_male01/fantastic02.wav"
}

"qe.sci01.surgeryroom.solved02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/npc/scientist_male01/letsgo03.wav"
}

"qe.sci03.surgeryroom.solved01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/npc/scientist_male01/yeah01.wav"
}

//***********************************************************************************************************************************************************************
// Scene- "Gordon, you don't mind taking a look, do you?"

//	// Having safely made a bee-line from the surgery room to the airlock hallway, things appear to be a little too easy for a certain scientist's taste.

"qe.grd01.airlock.illcoverthem01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/grd01_prefightscicover01.wav"	
}

"qe.sci01.airlock.whatisit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_prefight_whatisit01.wav"	
}

"qe.sci01.airlock.mindtakingalook01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_mindtakingalook01.wav"		
}

"qe.sci01.airlock.mindtakingalook02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_mindtakingalook02.wav"		
}

"qe.sci03.airlock.wait01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_prefight_wait01.wav"			
}

"qe.sci03.airlock.tooeasy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_prefight_tooeasy01.wav"				
}

"qe.sci03.airlock.tooeasy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_prefight_tooeasy02.wav"				
}

//***********************************************************************************************************************************************************************
// Scene- Biodome Complex Lobby Fight

//	// The Blast Doors of the Biodome Complex lobby promptly slam shut....The HECU have Freeman in their sights!

"qe.sci01.lobbyfight.setatrap01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_setatrap01.wav"			
}

"qe.sci01.lobbyfight.setatrap02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_setatrap02.wav"			
}

"qe.sci01.lobbyfight.setatrap03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_setatrap03.wav"			
}

"qe.sci01.lobbyfight.setatrap04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_setatrap04.wav"			
}

//***********************************************************************************************************************************************************************
// Scene- Biodome Complex Lobby Fight - Post Fight

//	// Freeman has emerged victorious. The scientist's take stock of the condition outside the laboratory walls.

"qe.grd01.lobbypost.holyshit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobby01.wav"			
}

"qe.grd01.lobbypost.postlobbygoodbye01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbygoodbye01.wav"			
}

"qe.grd01.lobbypost.postlobbygoodbye02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbygoodbye02.wav"			
}

"qe.grd01.lobbypost.postlobbygoodbye03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbygoodbye03.wav"			
}

"qe.grd01.lobbypost.idle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbyidle01.wav"			
}

"qe.grd01.lobbypost.idle02_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbyidle02_01.wav"			
}

"qe.grd01.lobbypost.idle02_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbyidle02_02.wav"			
}

"qe.grd01.lobbypost.idle03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbyidle03.wav"			
}

"qe.grd01.lobbypost.idle04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_TALKING"

	"wave"			"vo/c2a4f/grd01_postlobbyidle04.wav"			
}

// Sci01

"qe.sci01.lobbypost.hellouthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_mygoditshelloutthere01.wav"			
}

"qe.sci01.lobbypost.sneakandfight01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_sneakandfight01.wav"			
}

"qe.sci01.lobbypost.sneakandfight02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_sneakandfight02.wav"			
}

"qe.sci01.lobbypost.couldntventure01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_couldntventureoutthere01.wav"			
}

"qe.sci01.lobbypost.couldntventure02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_couldntventureoutthere02.wav"			
}

"qe.sci01.lobbypost.idle01.godspeed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci01_godspeed01.wav"			
}

//Sci02

"qe.sci02.lobbypost.militarycontrol01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_militarycontrol01.wav"			
}

"qe.sci02.lobbypost.ifyoumakeit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_ifyoumakeit01.wav"			
}

"qe.sci02.lobbypost.ifyoumakeit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_ifyoumakeit02.wav"			
}

"qe.sci02.lobbypost.idle.neverforget01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_neverforget01.wav"			
}

"qe.sci02.lobbypost.idle.slowyoudown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci02_slowyoudown01.wav"			
}

// Sci03

"qe.sci03.lobbypost.lookwhatyoudid01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_lookwhatyoudid01.wav"				
}

"qe.sci03.lobbypost.lookwhatyoudid02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_lookwhatyoudid02.wav"				
}

"qe.sci03.lobbypost.pellmell01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_pellmell01.wav"			
}

"qe.sci03.lobbypost.pellmell02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_pellmell02.wav"			
}

"qe.sci03.lobbypost.pellmell03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_pellmell03.wav"			
}

"qe.sci03.lobbypost.letsgo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci03_letsgo01.wav"
}

//****************************************
// QE MAP G (STARTS HERE!!!) 
//****************************************

//***********************************************************************************************************************************************************************
// Scene- What is this thing? Some kind of weapon?"

"qe.grd.tau.whatisthis01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/grd02_whatisthis01.wav"
}

"qe.grd.tau.whatdoyoumean01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/grd02_whatzovercharge01.wav"
}

"qe.grd.tau.whyarentwe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/grd02_whyarentweusingit01.wav"
}

"qe.grd.tau.whyarentwe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/grd02_whyarentweusingit02.wav"
}

"qe.sci.tau.prototype01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci00_itsaprototype01.wav"
}

"qe.sci.tau.overcharge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4f/sci00_overcharge01.wav"
}

"Tau.SceneFx01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"BMS_scripted/qe/tau_scene_overcharged01.wav"
}

"Tau.SceneFx02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"BMS_scripted/qe/tau_scene_overcharged02.wav"
}

//****************************************
// QE MAP H (STARTS HERE!!!) 
//****************************************

//***********************************************************************************************************************************************************************
// Scene- The Untimely Death of Dr. Pugeschmidt"

"qe.sci03.parkinglot.death01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_TALKING"
	"wave"			"vo/c2a4h/sci03surgery_death01.wav"
}
