"sfx.interloper_vat.electricity"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"		"100"
	"wave"		"bms_ambience/machine_ambience/m_ambience_electrical7.wav"
}

"sfx.interloper_vat.electricity2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"		"100"
	"wave"		"bms_ambience/machine_ambience/m_ambience_electrical8.wav"
}

"sfx.interloper_vat.alarm"
{
	"channel"		"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"100"
	"wave"		"xen/alarm/alarm_int03.wav"
}