//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,w
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

//**************************************************
//  LC MAP B - STARTS HERE!
//***************************************************

//*****************************************************************************************************************************************************************************************************************************************
// Scene- The Last Lambda Complex Entrance

//	// a scientist waits to open the door as the player clears out a room full of nasty enemies.

"lc.sci01.apologies01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_apologies01.wav"
}

"lc.sci01.apologies02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_apologies02.wav"
}

"lc.sci01.lastentrancetolambda01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_lastentrancetolambda01.wav"
}

"lc.sci01.lastentrancetolambda02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_lastentrancetolambda02.wav"
}

"lc.sci01.actuallymakeithere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_actuallymakeithere01.wav"
}

"lc.sci01.actuallymakeithere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_actuallymakeithere02.wav"
}

"lc.sci01.actuallymakeithere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_actuallymakeithere03.wav"
}

"lc.sci01.colleaguesarewaiting01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_colleaguesarewaiting01.wav"
}

"lc.sci01.colleaguesarewaiting02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_colleaguesarewaiting02.wav"
}

"lc.sci01.reactor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_reactor01.wav"
}

"lc.sci01.reactor02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_reactor02.wav"
}

"lc.sci01.reactor03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_reactor03.wav"
}

"lc.sci01.greatdealmore01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_greatdealmore01.wav"
}

"lc.sci01.greatdealmore02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_greatdealmore02.wav"
}

//	//sci01's idles

"lc.sci01.idle.colleague01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_idle_colleague01.wav"
}

"lc.sci01.idle.colleague02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_idle_colleague02.wav"
}

"lc.sci01.idle.loseyournerve01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_idle_loseyournerve01.wav"
}

"lc.sci01.idle.loseyournerve02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_idle_loseyournerve02.wav"
}

"lc.sci01.idle.overcomethesebeasts01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_idle_overcomethesebeasts01.wav"
}

"lc.sci01.idle.overcomethesebeasts02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_idle_overcomethesebeasts02.wav"
}

"lc.sci01.idle.remainingmembers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci01_idle_remainingmembers01.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// Scene- The Gluon Gun

//	// The player meets the inventor of a profoundly devasting weapon.

"lc.sci02.weaponsresearch01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_weaponsresearch01.wav"
}

"lc.sci02.builtthegluongun01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_builtthegluongun01.wav"	
}

"lc.sci02.builtthegluongun02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_builtthegluongun02.wav"	
}

"lc.sci02.notroublekillingthings01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_notroublekillingthings01.wav"	
}

"lc.sci02.youcantakeit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_youcantakeit01.wav"	
}

"lc.sci02.youcantakeit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_youcantakeit02.wav"	
}

"lc.sci02.youcantakeit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_youcantakeit02.wav"	
}

// sci02's idles

"lc.sci02.idle.guessyoucantakeit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_idle_Iguessyoucantakeit01.wav"	
}

"lc.sci02.idle.longgoodbyes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_idle_longgoodbyes01.wav"	
}

"lc.sci02.idle.longgoodbyes02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_idle_longgoodbyes02.wav"	
}

"lc.sci02.idle.shootingrange01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_idle_shootingrange01.wav"	
}

"lc.sci02.idle.shootingrange02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2b/sci02_idle_shootingrange02.wav"	
}

//*********************************************
//  LC MAP C - STARTS HERE!
//*********************************************

//*****************************************************************************************************************************************************************************************************************************************
// Scene- The Lambda Flood Room Scientist

//	// A member of the scientist gives the player vital info in order to progress forward.

// Meeting a security guard... on guard.

"lc.grd01.soreeyes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2c/grd01_soreeyes01.wav"	
}

"lc.grd01.headondownstairs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2c/grd01_headondownstairs01.wav"	
}

"lc.grd01.headondownstairs02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2c/grd01_headondownstairs02.wav"	
}

"lc.grd01.takewhatyouneed01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2c/grd01_takewhatyouneed01.wav"	
}

"lc.grd01.takewhatyouneed02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2c/grd01_takewhatyouneed02.wav"	
}

// Meeting the scientist who gives you the vital info to proceed on.

"lc.sci03.ahfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2c/sci03_ahfreeman01.wav"	
}

"lc.sci03.lookhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2c/sci03_lookhere01.wav"	
}

"lc.sci03.lookhere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2c/sci03_lookhere02.wav"	
}

"lc.sci03.timeisshort01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2c/sci03_timeisshort01.wav"	
}

"lc.sci03.timeisshort02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"vo/c3a2c/sci03_timeisshort02.wav"	
}

// sci03's idles and extra instructions to the player

"lc.sci03.idle.bothpumps01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_bothpumpsoverrun01.wav"	
}

"lc.sci03.idle.bothpumps02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_bothpumpsoverrun02.wav"	
}

"lc.sci03.idle.donotlinger01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_donotlinger01.wav"	
}

"lc.sci03.idle.donotlinger02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_donotlinger02.wav"	
}

"lc.sci03.idle.donotlinger03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_donotlinger03.wav"	
}

"lc.sci03.idle.draincaps01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_draincaps01.wav"	
}

"lc.sci03.idle.draincaps02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_draincaps02.wav"	
}

"lc.sci03.idle.nomomenttowaste01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_nomomenttowaste01.wav"
}

"lc.sci03.idle.nomomenttowaste02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_nomomenttowaste02.wav"
}

"lc.sci03.idle.reactorflooded01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_reactorflooded01.wav"
}

"lc.sci03.idle.reactorflooded02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_reactorflooded02.wav"
}

"lc.sci03.idle.reactorflooded03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_idle_reactorflooded03.wav"
}

"lc.sci03.instruct.getamoveon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_instruct_getamoveon01.wav"
}

"lc.sci03.instruct.getamoveon02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"		"vo/c3a2c/sci03_instruct_getamoveon02.wav"
}

//**************************************************
//  LC MAP G - STARTS HERE!
//**************************************************

//*****************************************************************************************************************************************************************************************************************************************
// Scene- Tread Lightly

//	// A Lambda Complex security guard gives the player warning of creatures around the corner. "Tread lightly" indeed.

"lc.grd02.treadlightly01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_treadlightly01.wav"
}

"lc.grd02.treadlightly02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_treadlightly02.wav"
}

"lc.grd02.treadlightly03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_treadlightly03.wav"
}

//  The security guard witnesses the player use a teleporter.  His reaction is priceless.

"lc.grd02.teleport.reaction01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_teleportreaction01.wav"
}

"lc.grd02.teleport.reaction02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_teleportreaction02.wav"
}

"lc.grd02.teleport.reaction03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_teleportreaction03.wav"
}

// The guard bids the player farewell at the Lambda Teleportation Puzzle.

"lc.grd02.reactor.goodbye01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.920"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_reactor_goodbye01.wav"
}

"lc.grd02.reactor.goodbye02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.95"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_reactor_goodbye02.wav"
}

"lc.grd02.reactor.goodbye03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_reactor_goodbye03.wav"
}

"lc.grd02.reactor.backsosoon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.995"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd02_reactor_backsosoon01.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// Scene- The Old Married Couple

//	// In the midst of solving a teleporter puzzle, the player can happen upon, well, and old married couple.  And the security guard babysitting them.

//**************************************************
//  LC MAP H - STARTS HERE!
//**************************************************

"lc.grd04.pizzaguy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd04_pizzaguy01.wav"
}

"lc.grd04.oldmarriedcouple01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd04_oldmarriedcouple01.wav"
}

"lc.grd04.oldmarriedcouple02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd04_oldmarriedcouple02.wav"
}

"lc.grd04.holyhellnotagain01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/grd04_holyhellnotagain01.wav"	
}

"lc.sci04.youretheone01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/sci04_youretheone01.wav"
}

"lc.sci04.whatdoyoumeanold01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/sci04_whatdoyoumeanold01.wav"
}

"lc.sci05.weare01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2g/sci05_weare01.wav"
}

//**************************************************
//  LC MAP H - STARTS HERE!
//***************************************************

//*****************************************************************************************************************************************************************************************************************************************
// Scene- The Lambda Complex Supply Depot

//	// Gordon Freeman finally reaches Lambda Team, nestled safely in a high level facility, armed to the teeth.

//grd04's lines

"lc.grd04.thisistheguy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_thisistheguy01.wav"
}

"lc.grd04.thisistheguy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_thisistheguy02_blowsmoke.wav"
}

"lc.grd04.thisistheguy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_thisistheguy03.wav"
}

"lc.grd04.iguess01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_iguess01.wav"	
}

"lc.grd04.yeahyoubetterkillit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_yeahyoubetterkillit01.wav"	
}

"lc.grd04.yeahyoubetterkillit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_yeahyoubetterkillit02.wav"	
}

"lc.grd04.ifyoudontwipeitout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_ifyoudontwipeitout01.wav"	
}

"lc.grd04.ifyoudontwipeitout02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_ifyoudontwipeitout02.wav"	
}

"lc.grd04.ifyoudontwipeitout03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_ifyoudontwipeitout03.wav"	
}

"lc.grd04.goingthroughwithit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_goingthroughwithit01.wav"	
}

"lc.grd04.goingthroughwithit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_goingthroughwithit02.wav"	
}

"lc.grd04.personalcollection01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_personalcollection01.wav"	
}

"lc.grd04.personalcollection02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_personalcollection02.wav"	
}

"lc.grd04.personalcollection03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_personalcollection03.wav"	
}

"lc.grd04.haveatit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_haveatit01.wav"	
}

"lc.grd04.haveatit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_haveatit02.wav"	
}

//grd04's idles

"lc.grd04.idle.comeontoughguy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_idle_comeontoughguy01.wav"		
}

"lc.grd04.idle.comeontoughguy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_idle_comeontoughguy02.wav"		
}

"lc.grd04.idle.yourenotscaredareya01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_idle_yourenotscaredareya01.wav"		
}

"lc.grd04.idle.godhavemercy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_godhavemercy01.wav"		
}

"lc.grd04.idle.giveemoneforme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_giveemoneforme01.wav"		
}

"lc.grd04.idle.giveemoneforme02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_giveemoneforme02.wav"		
}

"lc.grd04.idle.giveemoneforme03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/grd04_giveemoneforme03.wav"		
}

//sci07's lines

"lc.sci07.finallyfoundus01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_finallyfoundus01.wav"		
}

"lc.sci07.finallyfoundus02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_finallyfoundus02.wav"		
}

"lc.sci07.nonsensehunter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_nonsensehunter01.wav"			
}

"lc.sci07.nonsensehunter02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_nonsensehunter02.wav"			
}

"lc.sci07.wevebeenexpectingyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_wevebeenexpectingyou01.wav"			
}

"lc.sci07.wevebeenexpectingyou02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_wevebeenexpectingyou02.wav"			
}

"lc.sci07.wevebeenexpectingyou03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_wevebeenexpectingyou03.wav"			
}

"lc.sci07.thisisthesupplydepot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_thisisthesupplydepot01.wav"			
}

"lc.sci07.handsomespecimens01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_handsomespecimens01.wav"			
}

"lc.sci07.handsomespecimens02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_handsomespecimens02.wav"			
}

"lc.sci07.dontletmedistractyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_dontletmedistractyou01.wav"			
}

"lc.sci07.reasontosuspect01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_reasontosuspect01.wav"			
}

"lc.sci07.reasontosuspect02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_reasontosuspect02.wav"			
}

"lc.sci07.knowitwhenyouseeit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_knowitwhenyouseeit01.wav"			
}

"lc.sci07.mustkillit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_mustkillit01.wav"			
}

"lc.sci07.mustkillit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_mustkillit02.wav"			
}

"lc.sci07.oweusnothing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_oweusnothing01.wav"			
}

"lc.sci07.oweusnothing02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_oweusnothing02.wav"			
}

"lc.sci07.oweusnothing03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_oweusnothing03.wav"			
}

"lc.sci07.ifyouarewilling01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_ifyouarewilling01.wav"			
}

"lc.sci07.ifyouarewilling02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_ifyouarewilling02.wav"			
}

"lc.sci07.ifyouarewilling03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_ifyouarewilling03.wav"			
}

"lc.sci07.brashattitude01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_brashattitude01.wav"			
}

"lc.sci07.brashattitude02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_brashattitude02.wav"			
}

"lc.sci07.taskahead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_taskahead01.wav"			
}

"lc.sci07.taskahead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_taskahead02.wav"			
}

"lc.sci07.idle.rightthisway01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_idle_rightthisway01.wav"				
}

"lc.sci07.idle.thiswaygordon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_idle_thiswaygordon01.wav"			
}

"lc.sci07.idle.timeisofthesscence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_idle_timeisofthesscence01.wav"			
}

"lc.sci07.idle.titleforyourmemoirs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_titleforyourmemoirs01.wav"			
}

"lc.sci07.idle.dontletmedistractyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_dontletmedistractyou01.wav"			
}

"lc.sci07.idle.pompandcircumstance01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci07_idle_pompandcircumstance01.wav"			
}

// sci08 interjects in sci07's query to freeman on his memoirs.

"lc.sci08.idle.timetogetbacktowork01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci08_timetogetbacktowork01.wav"			
}

"lc.sci08.idle.timetogetbacktowork02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"		"vo/c3a2h/sci08_timetogetbacktowork02.wav"			
}

//*****************************************************************************************************************************************************************************************************************************************
// Scene- Conversations with Sci08

//	// Sci08, while pleased to make the players acquaintance, reiterates the importance of laying waste to this mysterious powerful being....

"lc.sci08.quiteanhonor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_quiteanhonor01.wav"	
}

"lc.sci08.quiteanhonor02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_quiteanhonor02.wav"	
}

"lc.sci08.agenda01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_agenda01.wav"	
}

"lc.sci08.agenda02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_agenda02.wav"	
}

"lc.sci08.hatetoberude01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_hatetoberude01.wav"	
}

"lc.sci08.hatetoberude02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_hatetoberude02.wav"	
}

"lc.sci08.mincingwords01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_mincingwords01.wav"
}

"lc.sci08.mincingwords02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_mincingwords02.wav"
}

"lc.sci08.skiptheformalities01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_skiptheformalities01.wav"
}

"lc.sci08.skiptheformalities02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_skiptheformalities02.wav"
}

"lc.sci08.steinman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_steinman01.wav"
}

"lc.sci08.steinman02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci08_steinman02.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// Scene- Conversations with Sci09

//	// Sci09, however, couldn't care less.

"lc.sci09.praisefromme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_praisefromme01.wav"	
}

"lc.sci09.praisefromme02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_praisefromme02.wav"	
}

"lc.sci09_manenough01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_manenough01.wav"	
}

"lc.sci09.fixyoumistake01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_fixyoumistake01.wav"	
}

"lc.sci09.fixyoumistake02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_fixyoumistake02.wav"	
}

"lc.sci09.gobothersomeoneelse01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_gobothersomeoneelse01.wav"
}

"lc.sci09.grandidea01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_grandidea01.wav"
}

"lc.sci09.grandidea02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_grandidea02.wav"
}

"lc.sci09.grandidea03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci09_grandidea03.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// Scene- Conversations with Sci10

//	// Sci10, aka "Dr. Steinman", provides a vital apparatus for navigating the perils of Xen...

"lc.sci10.finalaccoutrement01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_finalaccoutrement01.wav"
}

"lc.sci10.finalaccoutrement02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_finalaccoutrement02.wav"
}

"lc.sci10.thisistheLJM01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_thisistheLJM01.wav"
}

"lc.sci10.thisistheLJM02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_thisistheLJM02.wav"
}

"lc.sci10.onceinxen01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_onceinxen01.wav"
}

"lc.sci10.onceinxen02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_onceinxen02.wav"
}

"lc.sci10.onceinxen03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_onceinxen03.wav"
}

"lc.sci10.differentcircumstances01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_differentcircumstances01.wav"
}

"lc.sci10.familiarizeyourself01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_familiarizeyourself01.wav"
}

"lc.sci10.inyourbestintrests01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_inyourbestintrests01.wav"
}

"lc.sci10.keepyououtofharmsway01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_keepyououtofharmsway01.wav"
}

"lc.sci10.lookbeforeyouleap01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_lookbeforeyouleap01.wav"
}

"lc.sci10.thejets01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci10_thejets01.wav"
}

//*****************************************************************************************************************************************************************************************************************************************
// The Lambda Core Teleportation Sequence Starts Here!!!

"lc.sci11.part01.hellofrm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_hellofrm01.wav"
}

"lc.sci11.part01.hellofrm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_hellofrm02.wav"
}

"lc.sci11.part02.canopenportal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_canopenportal01.wav"
}

"lc.sci11.part02.canopenportal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_canopenportal02.wav"
}

"lc.sci11.part02.canopenportal03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_canopenportal03.wav"
}

"lc.sci11.part03.getintoposition01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_getintoposition01.wav"
}

"lc.sci11.part03.getintoposition02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_getintoposition02.wav"
}

"lc.sci11.part03.breach01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_breach01alt.wav"
}

"lc.sci11.part03.breach01alt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_breach01alt.wav"
}

"lc.sci11.part04.portalopen.mustgo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_portalopen_youmustgo01.wav"	
}

"lc.sci11.part04.portalopen.mustgo02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_portalopen_youmustgo02.wav"	
}

"lc.sci11.part04.portalopen.mustgo03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_portalopen_youmustgo03.wav"	
}

"lc.sci11.part04.portalopen.mustgo04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_portalopen_youmustgo04.wav"	
}

"lc.sci11.part05.portalclosing.quicklygordon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_nojump_quicklygordon01.wav"		
}

"lc.sci11.part05.portalclosing.timeofessence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_nojump_timeofessence01.wav"		
}

"lc.sci11.part05.portalclosing.whatwaitingfor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_nojump_whatwaitingfor01.wav"		
}

//Sci11 is under attack or is dying.

"lc.sci11.underattack.cantafford01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_underattack_cantafford.wav"		
}

"lc.sci11.underattack.fmhelp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_underattack_fmhelp01.wav"		
}

"lc.sci11.underattack.holdoffbeasts01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_underattack_holdoffbeasts01.wav"		
}


"lc.sci11.underattack.protectme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_underattack_protectme01.wav"		
}

"lc.sci11.dying.cantholdit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_dying_cantholdit.wav"		
}

"lc.sci11.dying.cantholdthemoff01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_dying_cantholdthemoff01.wav"			
}

"lc.sci11.dying.helpfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_dying_helpfm01.wav"			
}

"lc.sci11.dying.saveme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_dying_saveme01.wav"			
}

// For when the player jumps into the portal too soon or loiters around.

"lc.sci11.platformwarn.notyetfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_platformwarning_notyetfm01.wav"			
}

"lc.sci11.platformwarn.procedure01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_platformwarning_procedure01.wav"			
}

"lc.sci11.platformwarn.youmustwait01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_platformwarning_youmustwait01.wav"			
}

"lc.sci11.preportaljumpfail.godsakeNOOO01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_preportaljumpfail_godsakeNOOO.wav"			
}

"lc.sci11.preportaljumpfail.nofmdont01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_preportaljumpfail_nofmdont.wav"			
}

"lc.sci11.preportaljumpfail.NOOOOO01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_preportaljumpfail_NOOOOO.wav"			
}

"lc.sci11.preportaljumpfail.notyet01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_preportaljumpfail_notyet01.wav"			
}


"lc.sci11.preportaljumpfail.youfool01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/sci11_preportaljumpfail_youfool01.wav"			
}

//grd04 to the rescue!

"lc.grd04.teleport.cavalry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/grd04_tele_cavalry01.wav"				
}

"lc.grd04.teleport.covered01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/grd04_tele_covered.wav"				
}

"lc.grd04.teleport.dontworrydoc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/grd04_tele_dontworry01.wav"				
}

"lc.grd04.teleport.keepthemoff01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c3a2h/grd04_tele_keepthemoff01.wav"				
}

// LC Teleporter Laser Arms Scripts for Set Animations

"sfx.scr.lc.tele_arm_extendmove"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"100"
	"volume"		"1.0"
	"wave"			"bms_objects/doors/tcdoor_open.wav"
	"soundlevel"		"SNDLVL_90dB"
}

"sfx.scr.lc.tele_arm_extendstop"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"100"
	"wave"			"bms_ambience/machine_ambience/m_ambience_air_release1.wav"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_80dB"
}
