//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_NORM		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

//Developer's Note:  All human dialog for this chapter have been currently set to use 
//
//	soundlevel"	"SNDLVL_NORM"  
// 	for its attenuation value.
//
//	This has been done on purpose, due to the player being able to go straight thru sections without stopping,
//	allowing for the potential of multiple scenes' being triggered, and having their dialog overlapping each other in the process.
//	Also, in this chapter's case, the attenuation value of "SNDLVL_NORM" sounds more natural.

// AM- MAP A
/// The Mighty Tram Door Guard
"am.grdtram.morningmrfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_morningmrfreeman01.wav"
}

"am.grdtram.morningmrfreeman02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_morningmrfreeman02.wav"
}

"am.grdtram.bartab01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_bartab01.wav"
}

"am.grdtram.bartab02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_bartab02.wav"
}

"am.grdtram.pepstep01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_pepstep01.wav"
}

"am.grdtram.pepstep02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_pepstep02.wav"
}

"am.grdtram.extrahours01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_extrahoursin01new.wav"
}

"am.grdtram.extrahours02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_extrahoursin02.wav"
}

"am.grdtram.goonget01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.825"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_goonget01.wav"
}

"am.grdtram.paidtosleep"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd00_paidsleepingouthere01.wav"
}

//The Airlock Guard
"am.grd01.ponytail01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd01_ponytail01.wav"
}

"am.grd01.sayhitocross01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd01_sayhitocross01.wav"
}

"am.grd01.stopbythedesk01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd01_stopbythedesk01.wav"
}

//Lobby Guard and Back Seat Driver Scientist Pal
"am.grd02.heymrfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_heymrfreeman01.wav"
}

"am.grd02.heymrfreeman02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_heymrfreeman02.wav"
}

"am.grd02.heymrfreeman03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_heymrfreeman03.wav"
}

"am.grd02.heymrfreeman04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_heymrfreeman04.wav"
}

"am.grd02.heymrfreeman05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_heymrfreeman05.wav"
}

//Lobby Guard-Button Pushing Antics
"am.grd02.buttonpushreact01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_buttonpushreact01.wav"
}

"am.grd02.buttonpushreact02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_buttonpushreact02.wav"
}

"am.grd02.buttonpushreact03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_buttonpushreact03.wav"
}

"am.grd02.yeahimhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_yeahimhere01.wav"
}

"am.grd02.yeahimhere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_yeahimhere02.wav"
}

"am.grd02.yeahimhere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_yeahimhere03.wav"
}

"am.grd02.yeahimhere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_yeahimhere04.wav"
}

"am.grd02.secondalarm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_secondalarm01.wav"
}

"am.grd02.thirdalarm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_thirdalarm01.wav"
}

"am.grd02.fourthalarm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_fourthalarm01.wav"
}

"am.grd02.fifthalarm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_fifthalarm01a_new.wav"
}

"am.grd02.fifthalarm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_fifthalarm01b_new.wav"
}

"am.grd02.fifthalarm01old"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_fifthalarm01.wav"
}

"am.grd02.sixthalarm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_shitlist01_2009.wav"
}

"am.grdwalkie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer01.wav"
}

"am.grdwalkie02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer02.wav"
}

"am.grdwalkie02_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer02_01.wav"
}

"am.grdwalkie02_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer02_02.wav"
}

"am.grdwalkie02_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer02_03.wav"
}

"am.grdwalkie03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.230"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer03.wav"
}

"am.grdwalkie04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.230"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer04.wav"
}

"am.grdwalkie05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.230"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer05.wav"
}

"am.grdwalkie06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.230"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_walkie_superiorofficer06.wav"
}

"am.sci01.itshappening01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_itshappening01.wav"
}

"am.sci01.itshappening02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_itshappening02.wav"
}

"am.sci01.itshappening03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_itshappening03.wav"
}

"am.sci01.itshappening04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_itshappening04.wav"
}

"am.sci01.maybehecanfixit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_maybehecanfixit01.wav"
}

"am.sci01.yawning01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_yawn01.wav"
}

//Lobby Guard and Sci 01 Interacts (Pre and Post HEV acquistion)
"am.grd02.shouldntbedoingthesame01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_doingthesame01.wav"
}

"am.grd02.sundial01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_sundial01.wav"
}

"am.grd02.timetomaketracks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_timetomaketracks01.wav"
}

"am.grd02.tradejobs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_tradejobs01.wav"
}

"am.grd02.gettothechamber02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_gettothechamber02.wav"
}

"am.grd02.systemcrashes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_systemcrashes01short.wav"
}

"am.sci01.dontkeepthemwaiting01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_dontkeepthemwaiting01.wav"
}

"am.sci01.hiredtodo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_hiredtodo01.wav"
}

"am.sci01.reporttothechamber01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_reporttothechamber01.wav"
}

"am.sci01.stillrunningaround01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_whatareyoudoingstillrunningaround01.wav"
}

"am.sci01.stillrunningaround02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_whatareyoudoingstillrunningaround02.wav"
}

//Lobby Guard and BackSeat Driver Scientist Banter//
"am.grd02.callandanswer01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer01.wav"
}

"am.grd02.callandanswer02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer02.wav"
}

"am.grd02.callandanswer03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer03.wav"
}

"am.grd02.callandanswer04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer04.wav"
}

"am.grd02.callandanswer05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer05.wav"
}

"am.grd02.callandanswer06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer06.wav"
}

"am.grd02.callandanswer07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer07.wav"
}

"am.grd02.callandanswer08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer08.wav"
}

"am.grd02.callandanswer09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer09.wav"
}

"am.grd02.callandanswer10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd02_callandanswer10.wav"
}

"am.sci01.callandanswer01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer01.wav"
}

"am.sci01.callandanswer02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer02.wav"
}

"am.sci01.callandanswer03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer03.wav"
}

"am.sci01.callandanswer04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer04.wav"
}

"am.sci01.callandanswer05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer05.wav"
}

"am.sci01.callandanswer06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer06.wav"
}

"am.sci01.callandanswer07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer07.wav"
}

"am.sci01.callandanswer08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer08.wav"
}

"am.sci01.callandanswer09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer09.wav"
}

"am.sci01.callandanswer10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci01_callandanswer10.wav"
}

//Lobby- Sci02, aka the "Terminal Hog"
"am.sci02.getawayfromtherefm01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_getawayfromtherefreeman01a.wav"
}

"am.sci02.getawayfromtherefm01b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_getawayfromtherefreeman01b.wav"
}

"am.sci02.getawayfromtherefm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_getawayfromtherefreeman02.wav"
}

"am.sci02.getawayfromtherefm03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_getawayfromtherefreeman03.wav"
}

"am.sci02.handsoffbuster01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci02_handsoffbuster01.wav"
}

// Lobby Side Office-Female Sci and Her Interacts

"am.sci04.tryingtoconcentrate01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci04_tryingtoconcentrate01.wav"
}

"am.sci04.tryingtoconcentrate01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci04_tryingtoconcentrate01a.wav"
}

"am.sci04.tryingtoconcentrate01b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci04_tryingtoconcentrate01b.wav"
}

"am.sci04.abuzz01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci04_female_abuzz01.wav"
}

"am.sci06.ahnothinglikeit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci06_ahnothinglikeit01.wav"	
}

"am.sci06.quiteinvigorating01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci06_quiteinvigorating01.wav"		
}

//Sci with Clipboard and the Convention Going Scientists
"am.sci05.tps01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci05_tpsreports01.wav"
}

"am.sci05.yesaboutthat01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci05_yesaboutthat01.wav"
}

"am.sci05.yesaboutthat02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci05_yesaboutthat02.wav"
}

"am.sci06.goodmorningdoctor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci06_goodmorningdoctor01.wav"
}

"am.sci07.coolantleak01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci07_coolantleak01.wav"
}

"am.sci07.coolantleak02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci07_coolantleak02.wav"
}

"am.sci07.drat01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0a/sci07_drat01.wav"	
}

"am.sci07.wtf01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci07_wtf01.wav"
}

"am.sci07.wtf02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci07_wtf02.wav"
}

// The Lunch Bet Brigade- Network Room (Grd03 and Sci07)
"am.grd03.wouldyoulookatthat01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_wouldyoulookatthat01.wav"
}

"am.grd03.wouldyoulookatthat02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_wouldyoulookatthat02.wav"
}

"am.grd03.wouldyoulookatthat03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_wouldyoulookatthat03.wav"
}

"am.grd03.yehbuddy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_yehbuddy01.wav"
}

"am.grd03.yehbuddy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_yehbuddy02.wav"
}

"am.grd03.yehbuddy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_yehbuddy03.wav"
}

"am.grd03.yehbuddy04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_yehbuddy04.wav"
}

"am.sci08.grumbles01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_grumbles01.wav"
}

"am.sci08.grumbles02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_grumbles02.wav"
}

"am.sci08.grumbles02b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_grumbles02b.wav"
}

"am.sci08.grumbles02c"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_grumbles02c.wav"
}

"am.sci08.grumbles03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_grumbles03.wav"
}

"am.sci08.grumbles04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_grumbles04.wav"
}

"am.sci08.morningfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_morningfreeman_2009.wav"
}

"am.sci08.shutup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/npc/scientist_male01/answer_pre03.wav"
}

"am.sci10.lunchbetlaughing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci10_lunchbetlaughing01.wav"
}

// Network Room - Interacts (Phase 1 and Phase 2)

"am.sci09.goodmorning01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci09_goodmorning.wav"
}

"am.sci09.gottothechamber01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci09_gotothechamber01.wav"	
}

"am.sci10.bigdaytoday01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci10_female_bigdaytoday01.wav"
}

"am.sci10.gotothechamber01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci10_gotothechamber01.wav"	
}

"am.sci11.gotothechamber01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci11_gotothechamber01.wav"	
}

"am.sci11.thesampleisdownthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci11_thesampleisdownthere01.wav"
}

//Network Room Phase 2 (Post HEV acquistion)
"am.grd03.cantdomuch01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_cantdomuch01.wav"
}

"am.grd03.physicsquandry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd03_physicsquandry01new.wav"
}

"am.sci07.slatesandchalk01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci07_slates_2008.wav"
}

"am.sci07.serversnotresponding01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci07_unresponsive01_2008.wav"
}

"am.sci08.cantdomuchperiod01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci08_cantdomuchperiod01_2008.wav"	
}


//Gman-Scientist Office//
"am.gman.mumble01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/gman_mumble1.wav"
}

"am.gman.mumble02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/gman_mumble2.wav"
}

"am.gman.mumble03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/gman_mumble3.wav"
}

"am.gman.mumble04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/gman_mumble4.wav"
}

"am.gman.mumble05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/gman_mumble5.wav"
}

"am.gman.mumble06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/gman_mumble6.wav"
}

"am.sci12.mumble01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci12_mumble.wav"
}

"am.sci12.mumble02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci12_mumble.wav"
}

// Research Lab- White Board Scientists

"am.sci13.eurekamoment01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_eurekamoment01.wav"	
}

"am.sci13.twoorthree01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_twoorthree01.wav"
}

"am.sci13.twoorthree02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_twoorthree02.wav"
}

"am.sci13.smudge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_smudge01.wav"
}

"am.sci13.thatone01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_thatone01.wav"
}

"am.sci14.anymomentnow01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_female_anymomentnow01.wav"
}

"am.sci14.nothisone01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_female_nothisone01.wav"
}

"am.sci14.whatsymbolisthat01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_female_whatsymbolisthat01.wav"
}

"am.sci14.chickenscratch01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_chickenscratch01.wav"
}

"am.sci14.paleomathmatics01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_female_paleomathmatics01.wav"
}

"am.sci14.paleomathmatics02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_female_paleomathmatics02.wav"
}

"am.sci14.seeingdouble01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_seeingdouble01.wav"
}

//Research Lab-The "RoftCopter" Conundrum

"am.sci15.roflcopter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci15_roflcopter01.wav"
}

"am.sci15.socalleddrtruman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci15_socalleddrtruman01.wav"
}

"am.sci15.socalleddrtruman02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci15_socalleddrtruman02.wav"
}

"am.sci15.socalleddrtruman03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci15_socalleddrtruman03.wav"
}


// Research Lab- Post HEV Acquistion- The Barbarian Wannabes

"am.sci05.allset01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci05_allset01.wav"
}

"am.sci05.lamentation01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci05_lamentation01.wav"
}

"am.sci05.warrior01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci05_warrior01.wav"
}

"am.sci13.faretheewell01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_faretheewell01.wav"
}

"am.sci13.splendid01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_splendid01.wav"
}

//Research Lab- The Light Switch Gag

"am.sci13.nosatisfaction01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_cantgetnosatisfaction01.wav"
}

"am.sci13.mygodwhatareyoudoing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_mygodwhatareyoudoing01.wav"
}

"am.sci13.mygodwhatareyoudoing02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci13_mygodwhatareyoudoing02.wav"
}

"am.sci14.ignore01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_ignore01.wav"
}

"am.sci14.ignore02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_ignore02.wav"
}

//Grd04- The Sector B Coolant Reserve Guard (Pre and Post HEV acquisition)//

"am.grd04.wrongairlock01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_wrong_airlock01.wav"
}

"am.grd04.thingswilldiedown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_thingswilldiedown01.wav"
}

"am.grd04.unionbusters01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_unionbusters01.wav"
}

"am.grd04.bigbro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_bigbro01.wav"
}

"am.grd04.stareatyouallday01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_stareatyouallday01.wav"
}

"am.grd04.administrator01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_lookaliveherehecomes01.wav"
}

"am.grd04.administrator02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_lookaliveherehecomes02.wav"
}

"am.grd04.lostace01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_lostace01.wav"
}

"am.grd04.orangesuit01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_orangesuit01.wav"
}

"am.grd04.orangesuit02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_orangesuit02.wav"
}

"am.grd04.whatshappening01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_whatshappenin01.wav"	
}

"am.grd04.writeup01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_writeup01.wav"
}


"am.grd04.youwantdevhallway01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd04_youwantthatone01.wav"	
}

//Development Lab 01 - The Black Mesa Inspiration Argument

"am.sci20.inspired01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci20_iwasinspired01.wav"			
}

"am.sci20.inspired02_01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci20_iwasinspired02_01.wav"			
}

"am.sci20.inspired02_02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci20_iwasinspired02_02.wav"			
}

"am.sci20.inspired02_03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci20_iwasinspired02_03.wav"			
}

"am.sci20.inspired02_04"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci20_iwasinspired02_04.wav"			
}

"am.sci21.thepast01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_thepast01.wav"		
}

"am.sci21.thepast02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_thepast02.wav"		
}

"am.sci21.thepast03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_thepast03.wav"		
}

"am.sci21.ersatz01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_ersatz01_2010.wav"		
}

"am.sci22.howmuchrecoqnition01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci22_howmuchrecoqnition01.wav"		
}

"am.sci22.howmuchrecoqnition02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci22_howmuchrecoqnition02.wav"		
}

"am.sci22.howmuchrecoqnition03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci22_howmuchrecoqnition03.wav"		
}

"am.sci22.howmuchrecoqnition04"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci22_howmuchrecoqnition04.wav"		
}

"am.sci22.howmuchrecoqnition05"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci22_howmuchrecoqnition05.wav"		
}

"am.sci23.maxwellsdemon01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_maxwell01.wav"		
}

"am.sci23.maxwellsdemon02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_maxwell02.wav"		
}

"am.sci25.vendingmachine01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci25_vendingmachine01.wav"		
}

//Development Lab 01 -Post HEV Acquistion

"am.sci25.returntonormal01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci25_hopethingsgobacktonormal01.wav"	
}

"am.sci22.dontcountonit01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci22_dontcountonit01.wav"	
}

//Development Lab 02 - Post HEV Acquistion

"am.sci21.listen01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_listen01.wav"		
}

"am.sci21.listen02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_listen02.wav"		
}

"am.sci21.andifIhaveaquestion01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_andifIhaveaquestion01.wav"		
}

"am.sci21.aucontraire01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_aucontraire01.wav"		
}

"am.sci21.really01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_really01.wav"		
}

"am.sci21.really02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_really02.wav"		
}

"am.sci21.aproblemtome01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_thatlookslikeaproblemtome01.wav"		
}

"am.sci23.no01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_no01_2008.wav"	
}

"am.sci23.no02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_no02_2008.wav"	
}

"am.sci23.isntmyproblem01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_notmyproblem01_2008.wav"	
}

"am.sci23.right01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_right01_2008.wav"	
}

//Development Lab 02 - Sci21 Interacts (Post HEV Acquistion)

"am.sci21.cockofthewalk01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_cockofthewalk01.wav"
}

"am.sci21.cockofthewalk02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_cockofthewalk02.wav"
}

"am.sci21.itsanhonor01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_itsanhonor01.wav"
}

"am.sci21.rankandfile01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_rankandfile01.wav"
}

"am.sci21.rankandfile02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_rankandfile02.wav"
}

"am.sci21.halcyondays01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_thedays01.wav"
}

"am.sci21.youthwasted01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci21_youthwasted01.wav"
}

//Development Lab 03 - sci24- He who pines after "Dr. Cross"

"am.sci24.pineforcross01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross01.wav"
}

"am.sci24.pineforcross02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross02.wav"
}

"am.sci24.pineforcross03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross03.wav"
}

"am.sci24.pineforcross04"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross04.wav"
}

"am.sci24.pineforcross05"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross05.wav"
}

"am.sci24.pineforcross06"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross06.wav"
}

"am.sci24.pineforcross07"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross07.wav"
}

"am.sci24.pineforcross08"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci14_cross08.wav"
}

"am.sci24.testtubes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/npc/scientist_male01/annoyance_pre13.wav"
}

"am.sci24.testtubesbroken01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/npc/scientist_male01/annoyance_pre07.wav"
}

//The BreakRoom Grd and Sci

"am.grd05.anotherday01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_anotherday01.wav"	
}

"am.grd05.anotherday02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_anotherday02.wav"	
}

"am.grd05.anotherday03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_anotherday03.wav"	
}

"am.grd05.anotherday03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_anotherday03.wav"	
}


"am.grd05.cheers01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_cheers01.wav"	
}

"am.grd05.collegeboy01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_fixvendingmachine02.wav"	
}

"am.grd05.coverforyou01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_coverforyou01.wav"	
}

"am.grd05.coverforyou02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_coverforyou02.wav"	
}

"am.grd05.microwave.whatthehell01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_hchrist01.wav"	
}

"am.grd05.makelikea01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom01.wav"		
}

"am.grd05.makelikea02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom02.wav"		
}

"am.grd05.makelikea03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom03.wav"		
}

"am.grd05.makelikea04"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom04.wav"		
}

"am.grd05.makelikea05"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom05.wav"		
}

"am.grd05.makelikea06"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom06.wav"		
}

"am.grd05.makelikea07"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom07.wav"		
}

"am.grd05.makelikea08"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom08.wav"		
}

"am.grd05.makelikea09"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_atom09.wav"		
}

"am.grd05.microwave.jesush01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_hchrist02.wav"	
}

"am.grd05.microwave.whatthehell01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_hchrist01.wav"	
}

"am.grd05.microwave.youkidding01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_youkidding01.wav"			
}

"am.grd05.microwave.youkidding02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_youkidding02.wav"			
}

"am.grd05.microwave.youknowwhos01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			vo/c1a0a/grd05_youknowhoslunch01.wav			
}

"am.grd05.morningchamp01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_morningchamp01.wav"		
}

"am.grd05.vendingmachine01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_vendingmachinehandyman01.wav"			
}

"am.grd05.vendingmachine02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd05_vendingmachinehandyman02.wav"			
}

"am.sci16.breakroom.hello01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_freeman01alt.wav"		
}

"am.sci16.breakroom.canthiswait01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_canthiswait01alt.wav"		
}

"am.sci16.breakroom.findsyouwell01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_findsyouwell01new.wav"		
}

"am.sci16.breakroom.frontpage01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_frontpage01new.wav"		
}

"am.sci16.breakroom.salisburysurprise01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_salisburysurprise01.wav"		
}

"am.sci16.breakroom.topform01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_topform01new.wav"		
}

"am.sci16.microwave.goodheavens01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_mygodfreeman01.wav"		
}

"am.sci16.microwave.neverheartheend01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_neverheartheend01.wav"		
}

"am.sci16.microwave.post.doesntbodewell01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_doesnotbodewell01.wav"		
}

"am.sci16.microwave.post.doesntbodewell02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_doesnotbodewell02.wav"		
}

"am.sci16.microwave.post.doneenoughdamage01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_doneenoughdamage01.wav"		
}

"am.sci16.microwave.post.doneenoughdamage02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_doneenoughdamage02.wav"		
}

"am.sci16.microwave.post.dontblameme01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_dontblameme01.wav"		
}

"am.sci16.microwave.post.leavemeout01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_leavemeoutofthis01.wav"		
}

"am.sci16.microwave.post.makescarce01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci16_female_makemyselfscarce01.wav"		
}

"am.sci25.breakroom.vendingmachine01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci25_vendingmachine01.wav"		
}

//Locker Room- The "Fashion Sci" who hates ridiculous ties  (Pre and Post HEV)

"am.sci17.ridiculousties01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_ridiculousties01.wav"
}

"am.sci17.eyeforfashion01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_eyeforfashion01.wav"	
}

"am.sci17.khakis01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_khakis01.wav"	
}

"am.sci17.labcoat01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_labcoat01.wav"	
}

"am.sci17.pennyloafers01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_pennyloafers01.wav"	
}

"am.sci17.hevmemories01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV01.wav"	
}

"am.sci17.hevmemories02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV02.wav"	
}

"am.sci17.hevmemories03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV03.wav"	
}

"am.sci17.hevmemories04"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV04.wav"	
}

"am.sci17.hevmemories05"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV05.wav"	
}

"am.sci17.hevmemories06"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV06.wav"	
}

"am.sci17.hevmemories07"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV07.wav"	
}

"am.sci17.hevmemories08"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci17_mydaysintheHEV08alt.wav"	
}

// Locker Room- The "Brownian Motion" Sci - Pre HEV 

"am.sci23.minoremergency01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_idle01.wav"	
}

"am.sci23.minoremergency02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_idle02.wav"	
}

"am.sci23.minoremergency03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_idle03.wav"	
}

"am.sci23.minoremergency04"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_idle04.wav"	
}

"am.sci23.minoremergency05"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_idle05.wav"	
}

"am.sci23.minoremergency.use01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_use01.wav"	
}

"am.sci23.minoremergency.use02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_use02.wav"	
}

"am.sci23.minoremergency.end01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_end01.wav"	
}

"am.sci23.minoremergency.entrance01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci_minoremergency_entrance01.wav"	
}

// Locker Room- The "Brownian Motion" Sci - Post HEV Interacts

"am.sci23.coughahem01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_coughahem01.wav"	
}

"am.sci23.justaminute01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_justaminute01.wav"	
}

"am.sci23.occupado01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_occupado01.wav"	
}

"am.sci23.occupied01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_occupied01.wav"	
}

"am.sci23.otherstalls01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci23_otherstalls01alt.wav"	
}

// Grd06- Entrance to "The Barrel" (Pre and Post HEV Acquistion)

"am.grd06.getyourhev01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_getyerhevsuiton01.wav"	
}

"am.grd06.getyourhev02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_getyerhevsuiton02.wav"	
}

"am.grd06.noexceptions01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_noexceptions01.wav"
}

"am.grd06.gotallday01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_gotallday01.wav"
}

"am.grd06.gotallday02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_gotallday02.wav"
}

"am.grd06.gotallday03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_gotallday03.wav"
}

"am.grd06.temper01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_temper01.wav"
}

"am.grd06.temper02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_temper02.wav"
}

"am.grd06.barreltoday01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_barreltoday_new01.wav"
}

"am.grd06.barreltoday02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_barreltoday_new02.wav"
}

"am.grd06.beforeIforget01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_beforeIforget01.wav"
}

"am.grd06.wellgetgoing01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_idle_wellgetgoing.wav"	
}

"am.grd06.knockemdead01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_knockemdead01.wav"	
}

"am.grd06.seeyasoon01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/grd06_seeya01.wav"	
}

// TV Room- The "Poster Boy" Scientist

"am.sci27.vanity01"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci27_vanity01.wav"
}

"am.sci27.vanity02"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci27_vanity02.wav"
}

"am.sci27.vanity03"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci27_vanity03.wav"
}

"am.sci27.vanity04"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci27_vanity04.wav"
}

"am.sci27.vanity05"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci27_vanity05.wav"
}

"am.sci27.vanity06"	
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0a/sci27_vanity06.wav"
}

// AM MAP B
// Generator Room- Scientists and their "Fluctuations"

"am.sci31.fluctuation01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci31_fluctuation01.wav"
}

"am.sci31.particle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci31_idle_particle01.wav"
}

"am.sci31.procedurechart01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci31_idle_procedurechart01.wav"
}

"am.sci32.nothingtoworryabout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci32_dontworry01.wav"
}

"am.sci32.soonerorlater01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci32_idle_soonerorlater01.wav"
}

"am.sci32.stillcharging01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci32_idle_stillcharging01.wav"
}

// Laser Room- Scientists 34 and 35

"am.sci34.brewsterplates01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci34_male_brewsterplates01.wav"	
}

"am.sci34.compensation01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci34_male_compensation01.wav"	
}

"am.sci35.howcurious01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci35_male_howcurious01.wav"	
}

"am.sci35.photonicenergy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci35_male_photonicenergy01.wav"	
}

// Laser Room- Grd 07

"am.grd07.whatsupdoc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/grd07_supdoc01.wav"	
}

"am.grd07.bushed01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/grd07_bushed01.wav"	
}

"am.grd07.havefun01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/grd07_havefun01.wav"	
}

"am.grd07.quark01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/grd07_quark01.wav"		
}

"am.grd07.randr01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/grd07_randr01.wav"	
}

"am.grd07.standaroundpretty01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd07_standaroundpretty01.wav"
}

"am.grd07.whitecoats02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd07_whitecoats02.wav"
}

// Ion Chamber-The Rousing Scis 

"am.sci36.haleandhearty01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci36_haleandhearty01.wav"
}

"am.sci37.readyfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci37_readyfreeman01.wav"
}

"am.sci38.despiteafewsetbacks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci38_despiteafewsetbacks01.wav"
}

"am.sci38.plzrelax01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci38_plzrelax01.wav"
}

"am.sci39.imgoingtoexplode01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci39_imgoingtoexplode01.wav"
}

"am.sci38.stabilize01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci48_stabilize01.wav"
}

"am.sci39.cyclotron01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci47_cyclotron01.wav"
}

// Test Chamber Control Room Scene

"am.kleiner.ahgordon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_ahgordon01.wav"	
}

"am.kleiner.ahgordon02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_ahgordon02.wav"	
}

"am.kleiner.conclusive01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_conclusive01.wav"		
}

"am.kleiner.conclusive02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_conclusive02.wav"		
}

"am.kleiner.walkyoudown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_walkyoudown01.wav"		
}

"am.kleiner.elisbeenbusy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_elisbeenbusy01.wav"		
}

"am.kleiner.elisbeenbusy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_elisbeenbusy02.wav"		
}

"am.sci40.boostedtheams01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci40_boostedtheantimassspectrometer_01alt.wav"			
}

"am.sci40.boostedtheams02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci40_boostedtheantimassspectrometer_02.wav"			
}

"am.sci40.mmm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci40_mmm.wav"			
}

"am.sci40.sampleGG3883_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci40_sampleGG3883_01.wav"			
}

"am.sci40.wearereadyfortoday01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci40_wearereadyfortoday01.wav"			
}

"am.sci40.allinorder01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.870"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci40_allinorder01.wav"			
}

"am.sci41.hightimetostart01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci41_hightimetostart01.wav"				
}

"am.sci41.inside01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci41_inside01.wav"					
}

"am.sci41.niceofyoutojoinus01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci41_niceofyoutojoinus.wav"				
}

"am.sci41.tardiness01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci41_tardiness01.wav"				
}

"am.sci41.tardiness02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci41_tardiness02.wav"				
}

"am.sci41.waitingforyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci41_waitingforyou.wav"				
}

// Test Chamber Control Room Idles and Interacts for Kleiner

"am.kleiner.thisway01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_thisway01.wav"		
}

"am.kleiner.thisway02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_thisway02.wav"		
}

"am.kleiner.thisway03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_thisway03.wav"		
}

"am.kleiner.interact.switchedsample01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_switchedthesample01.wav"		
}

"am.kleiner.interact.curriculumvitae01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_curriculumvitae01.wav"		
}

"am.kleiner.interact.theoremsandcomputermodels01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_theoremsandcomputermodels01.wav"		
}

"am.kleiner.interact.likethisspecimen01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_likethisspecimen01.wav"		
}

// The "Eli" Scene (Dr Kleiner and Dr Eli Vance)

"am.kleiner.greetingseli01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_greetingseli01.wav"		
}

"am.kleiner.greetingseli02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_greetingseli02.wav"		
}

"am.kleiner.whattheblazes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_whattheblazes01.wav"		
}

"am.kleiner.nothingwecanthandle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_nothingwecanthandle01.wav"			
}

"am.kleiner.nothingwecanthandle02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_nothingwecanthandle02.wav"			
}

"am.kleiner.welltakeitfromhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_welltakeitfromhere01.wav"			
}

"am.eli.morning01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_morning01.wav"			
}

"am.eli.morning02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_morning02.wav"			
}

"am.eli.gladyourhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_gladyourhere01.wav"				
}

"am.eli.gladyourhere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_gladyourhere02.wav"				
}

"am.eli.reacton01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_reacton01.wav"				
}

"am.eli.abouttogocriticial01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_abouttogocriticial01_short.wav"				
}

"am.eli.nevermeanttodothis01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_nevermeanttodothis01_breathy.wav"				
}

"am.eli.sigh01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_sigh01.wav"					
}

"am.eli.sigh02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_sigh02.wav"					
}

// The "Eli" Scene - Interacts and Idles (Dr Kleiner and Dr Eli Vance)

"am.eli.undercontrol01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_undercontrol.wav"
}

"am.eli.dontknowaboutthisizzy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_aboutthisizzy.wav"
}

"am.eli.azianandalyx01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_eli_azianandalyx01a.wav"
}

"am.kleiner.dontfretfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_dontfret01.wav"
}

"am.kleiner.dontfretfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_dontfret01.wav"
}

"am.kleiner.longerthananticipated01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_longerthananticipated01.wav"
}

"am.kleiner.noneedtoworry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_noneedtoworryaboutus01.wav"
}

"am.kleiner.poppycock01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.770"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci_kleiner_poppycock.wav"
}

// The Radiation Chart Scientist

"am.sci44.radiation01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci44_radiation01.wav"
}

// TCHallway- SCI45 seriously needs a Vacation.

"am.sci45.farfromtheglory01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_farfromtheglory01.wav"	
}

"am.sci45.perfunctory01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_perfunctory01.wav"	
}

"am.sci45.phdsandoersted01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_phdsandoersted01.wav"		
}

"am.sci45.really01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_really01.wav"	
}

"am.sci45.really02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_really02.wav"	
}

"am.sci45.really03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_really03.wav"	
}

"am.sci45.really04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_really04.wav"	
}

"am.sci45.startliving01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_startliving01.wav"	
}

"am.sci45.startliving02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_startliving02.wav"	
}

"am.sci45.thattearsit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.830"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_thattearsit01.wav"	
}

"am.sci45.thattearsit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_thattearsit02.wav"	
}

"am.sci45.thattearsit03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_thattearsit03.wav"	
}

"am.sci45.visitcleveland01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_wantedtovisit_cleveland01.wav"	
}

"am.sci45.visitdelawere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_wantedtovisit_delawere01.wav"	
}

"am.sci45.visitjersey01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_wantedtovisit_jersey01.wav"	
}

"am.sci45.visitlakeerie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci45_wantedtovisit_lakeerie01.wav"	
}

"am.sci46.certainlybutbeforeyoudo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci46_certainlybutbeforeyoudo01.wav"	
}

"am.sci46.dontkidyourself01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci46_dontkidyourself01.wav"
}

"am.sci46.howso01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci46_howso01.wav"
}

"am.sci46.meaningfulwork01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci46_meaningfulwork01.wav"	
}

"am.sci46.overreaction01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/sci46_overreaction01.wav"	
}

// Test Chamber Foyer Entrance Guard - Grd 08

"am.grd08.adoringfans01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd08_adoringfans01.wav"	
}

"am.grd08.coldfeet01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd08_coldfeet01.wav"	
}

"am.grd08.doormoney01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd08_doormoney01.wav"	
}

"am.grd08.haveatemdoc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd08_haveatemdoc01.wav"	
}

"am.grd08.suitnosuit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd08_suitnosuit01.wav"	
}

"am.grd08.thereyouare01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd08_tcairlock_thereyouare01.wav"	
}

"am.grd08.youcameallthisway01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/c1a0b/grd08_youcameallthisway01.wav"	
}

// The Test Chamber Foyer Scene
"am.sci49.completeconfidence01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_completeconfidence01.wav"
}

"am.sci49.deviation01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_deviation01.wav"
}

"am.sci49.dontknowhowsay01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_dontknowhowyoucansaythat01.wav"
}

"am.sci49.openingnightjitters01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_male_openingnightjitters01.wav"
}

"am.sci49.paperwork01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_male_paperwork01.wav"
}

"am.sci49.postponing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_male_postponing01.wav"
}

"am.sci49.seasonedpro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_male_seasonedpro01.wav"
}

"am.sci49.waitingforsomething01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_male_waitingforsomething01.wav"
}

"am.sci49.potentiallymostunstable01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci49_potentiallymostunstable01.wav"
}

"am.sci50.anxiety01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_anxiety01.wav"
}

"am.sci50.followprocedure01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_followprocedure01.wav"
}

"am.sci50.goodreason01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_goodreason01.wav"
}

"am.sci50.hereheis01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_hereheis01.wav"
}

"am.sci50.higherups01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_higherups01.wav"
}

"am.sci50.highlytrainedpro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.770"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_highlytrainedpro01.wav"
}

"am.sci50.highlytrainedpro02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.770"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_highlytrainedpro02.wav"
}

"am.sci50.lethiminnow01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_lethiminnow01.wav"
}

"am.sci50.realwork01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_realwork01.wav"
}

"am.sci50.savor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_savor01.wav"
}

"am.sci50.savor02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_savor02.wav"
}

"am.sci50.youlldojustfine01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c1a0b/sci50_kb_youlldojustfine01.wav"
}

// The Anomalous Materials Test Chamber Sequence

//// Note: Keep the test chamber speaker scripts at "0.900" for volume////

"am.testchamber.sci40.alrightgordon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_alrightgordon_full.wav"
}

"am.testchamber.sci40.nagpre"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_areyounothearingme01.wav"
}

"am.testchamber.sci40.nag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_areyounothearingme_nag01.wav"
}

"am.testchamber.sci40.nag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_areyounothearingme_nag02.wav"
}

"am.testchamber.sci40.nag03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_areyounothearingme_nag03.wav"
}

"am.testchamber.sci40.takeitfromhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_wewilltakeitfromhere01.wav"
}

"am.testchamber.sci40.cannotpredict01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_cannotpredict01.wav"
}

"am.testchamber.sci40.sampleisready01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_thesampleisready.wav"
}

"am.testchamber.sci40.standardinsertion01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_standardinsertion01.wav"
}

"am.testchamber.sci40.standardinsertion02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_standardinsertion02.wav"
}

"am.testchamber.sci40.nothingtoworryabout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_nothingyouneedtoworryabout_full.wav"
}

"am.testchamber.sci40.getawayfromthebeams01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_getawayfromthebeam01.wav"
}

"am.testchamber.sci40.getawayfromthebeams02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_getawayfromthebeam02.wav"
}

"am.testchamber.sci40.shutitdown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_shutitdown01.wav"
}

"am.testchamber.sci40.shutitdown02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_shutitdown02.wav"
}

"am.testchamber.sci40.lookout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci40_ks_lookout01.wav"
}

"am.testchamber.sci41.testing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.970"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_testing.wav"
}

"am.testchamber.sci41.stageoneemitters01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_powertostage1emitters.wav"
}

"am.testchamber.sci41.predictablephasedrrays01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_predictable01.wav"
}

"am.testchamber.sci41.stagetwoemitters01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_stagetwo_01.wav"
}

"am.testchamber.sci41.105percent01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_105percent.wav"
}

"am.testchamber.sci41.wellwithinbounds01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_wellwithin_full.wav"
}

"am.testchamber.sci41.whatishedoinginthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_whatishedoinginthere_pissed.wav"
}

"am.testchamber.sci41.whaaaooo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_whaaaooo.wav"
}

"am.testchamber.sci41.ohdear01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_ohdear.wav"
}

"am.testchamber.sci41.shuttingdown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_shuttingdown01.wav"
}

"am.testchamber.sci41.shuttingdown02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_shuttingdown02.wav"
}

"am.testchamber.sci41.shuttingdown03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_shuttingdown03.wav"
}

"am.testchamber.sci41.NOOOOOOOO"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_NOOOOOOOOO.wav"
}

"am.testchamber.sci41.hewaitedtoolong01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.950"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/sci41_ct_hewaitedtoolong01.wav"
}

"TC_MicroPhoneSpeakerFeedback"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.990"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/hotmike_testchamber_01.wav"
}

"TC.MicrophoneFeed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.990"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c1a0b/hotmike_testchamber_01.wav"
}

"TC.Vort01.idle08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/alien_slave/vort_bm_idle08.wav"
}

"TC.Vort02.idle09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/alien_slave/vort_bm_idle09.wav"
}

"TC.Vort04.idle02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/alien_slave/vort_bm_idle02.wav"
}

"TC.Vort04.idle06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/alien_slave/vort_bm_idle06.wav"
}
