//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

//***********************************************************************************************************************************************************************
// Scene The "Better Clear Your Dance Card" Guard.

//	// After witnessing an all out fight between aliens and the HECU, the player is able to duck into an office to find a lone security guard, armed with a shotgun.

"oar.grd03.dancecard01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2b/grd03_dancecard01.wav"
}

"oar.grd03.dancecard02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2b/grd03_dancecard02.wav"
}

"oar.grd03.dancecard03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2b/grd03_dancecard03.wav"
}

// silo

"oar.grd02.silo.tooquiet01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.870"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2b/grd02_silo_tooquiet01.wav"
}

"oar.grd02.silo.doyourthing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2b/grd02_silo_doyourthing01.wav"
}

"oar.grd02.silo.keepaneyeout01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2b/grd02_silo_keepaneyeout01.wav"
}

"oar.grd02.silo.watchyourstep01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2b/grd02_silo_watchyourstep01.wav"
}

"oar.grd02.silo.eatleadyoubastards01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vo/c2a2b/grd02_eatleadyoubastards01.wav"
}

//***********************************************************************************************************************************************************************
// Scene- "So...Who is this guy, Freeman?"

//	// A pair of marines stand guard at the rocket site, while pondering the significance of our lone theoretical physicist.

"oar.hgrunt01.whoisthisguy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt01_whoisthisguy01.wav"
}

"oar.hgrunt01.sabotagemaybe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt01_sabotagemaybe01.wav"
}

"oar.hgrunt01.scienceteam01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt01_scienceteam01.wav"
}

"oar.hgrunt01.shit01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt01_shit01.wav"
}

"oar.hgrunt01.hewillpay01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt01_hewillpay01.wav"
}

"oar.hgrunt01.hewillpay02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt01_hewillpay02.wav"
}

"oar.hgrunt02.groundzero01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt02_groundzero01.wav"
}

"oar.hgrunt02.guyskillingmarines01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt02_guyskillingmarines01.wav"
}

"oar.hgrunt02.yeahmaybe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt02_yeahmaybe01.wav"
}

"oar.hgrunt02.yeah01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/hgrunt02_yeah01.wav"
}

"oar.radio.launchpad"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vo/c2a2c/oar_radiolaunchpad.wav"
}

//***********************************************************************************************************************************************************************
// Scene- "I Didn't Sign on for this Shit"

"oar.hgrunt03.didntsignon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2c/hgrunt03_didntsignon01.wav"
}

"oar.hgrunt03.monsthellyeah01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2c/hgrunt03_monsthellyeah01.wav"
}

"oar.hgrunt03.damnoperation01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"vo/c2a2c/hgrunt03_damnoperation01.wav"
}